processor	: 0
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 3.87
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc05
CPU revision	: 1

processor	: 1
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 3.87
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc05
CPU revision	: 1

processor	: 2
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 3.87
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc05
CPU revision	: 1

processor	: 3
model name	: ARMv7 Processor rev 1 (v7l)
BogoMIPS	: 3.87
Features	: half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpv4 vfpd32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc05
CPU revision	: 1

Hardware	: Amlogic Meson platform
Revision	: 0000
Serial		: 0000000000000000