processor	: 0
hart		: 1
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 1
hart		: 0
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 2
hart		: 2
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 3
hart		: 3
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 4
hart		: 4
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 5
hart		: 5
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 6
hart		: 6
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425

processor	: 7
hart		: 7
isa		: rv64imafdch_zicntr_zicsr_zifencei_zihpm_zba_zbb_sscofpmf
mmu		: sv48
uarch		: eswin,eic770x
mvendorid	: 0x489
marchid		: 0x8000000000000008
mimpid		: 0x6220425