processor	: 0
BogoMIPS	: 96.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop sha3 asimddp sha512 sve asimdfhm ssbs sb
CPU implementer	: 0x00
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd02
CPU revision	: 2

processor	: 1
BogoMIPS	: 96.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop sha3 asimddp sha512 sve asimdfhm ssbs sb
CPU implementer	: 0x00
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd02
CPU revision	: 2

processor	: 2
BogoMIPS	: 96.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop sha3 asimddp sha512 sve asimdfhm ssbs sb
CPU implementer	: 0x00
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd02
CPU revision	: 2

processor	: 3
BogoMIPS	: 96.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma dcpop sha3 asimddp sha512 sve asimdfhm ssbs sb
CPU implementer	: 0x00
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0xd02
CPU revision	: 2