system type		: generic-loongson-machine
machine			: loongson,generic
processor		: 0
cpu model		: Loongson-3 V0.9  FPU V0.1
model name		: Loongson-3A R3 (Loongson-3A3000) @ 1400MHz
CPU MHz			: 1400.00
BogoMIPS		: 2785.88
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 1088
extra interrupt vector	: no
hardware watchpoint	: no
isa			: mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented	: dsp dsp2 loongson-mmi loongson-cam loongson-ext loongson-ext2
shadow register sets	: 1
kscratch registers	: 6
package			: 0
core			: 0
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 1
cpu model		: Loongson-3 V0.9  FPU V0.1
model name		: Loongson-3A R3 (Loongson-3A3000) @ 1400MHz
CPU MHz			: 1400.00
BogoMIPS		: 2799.97
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 1088
extra interrupt vector	: no
hardware watchpoint	: no
isa			: mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented	: dsp dsp2 loongson-mmi loongson-cam loongson-ext loongson-ext2
shadow register sets	: 1
kscratch registers	: 6
package			: 0
core			: 1
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 2
cpu model		: Loongson-3 V0.9  FPU V0.1
model name		: Loongson-3A R3 (Loongson-3A3000) @ 1400MHz
CPU MHz			: 1400.00
BogoMIPS		: 2799.97
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 1088
extra interrupt vector	: no
hardware watchpoint	: no
isa			: mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented	: dsp dsp2 loongson-mmi loongson-cam loongson-ext loongson-ext2
shadow register sets	: 1
kscratch registers	: 6
package			: 0
core			: 2
VCED exceptions		: not available
VCEI exceptions		: not available

processor		: 3
cpu model		: Loongson-3 V0.9  FPU V0.1
model name		: Loongson-3A R3 (Loongson-3A3000) @ 1400MHz
CPU MHz			: 1400.00
BogoMIPS		: 2799.97
wait instruction	: yes
microsecond timers	: yes
tlb_entries		: 1088
extra interrupt vector	: no
hardware watchpoint	: no
isa			: mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented	: dsp dsp2 loongson-mmi loongson-cam loongson-ext loongson-ext2
shadow register sets	: 1
kscratch registers	: 6
package			: 0
core			: 3
VCED exceptions		: not available
VCEI exceptions		: not available