processor   : 0
Processor   : AArch64 Processor rev 4 (aarch64)
model name  : AArch64 Processor rev 4 (aarch64)
BogoMIPS    : 26.00
Features    : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part    : 0xd03
CPU revision    : 4

processor   : 1
Processor   : AArch64 Processor rev 4 (aarch64)
model name  : AArch64 Processor rev 4 (aarch64)
BogoMIPS    : 26.00
Features    : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part    : 0xd03
CPU revision    : 4

processor   : 2
Processor   : AArch64 Processor rev 4 (aarch64)
model name  : AArch64 Processor rev 4 (aarch64)
BogoMIPS    : 26.00
Features    : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part    : 0xd03
CPU revision    : 4

processor   : 3
Processor   : AArch64 Processor rev 4 (aarch64)
model name  : AArch64 Processor rev 4 (aarch64)
BogoMIPS    : 26.00
Features    : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant : 0x0
CPU part    : 0xd03
CPU revision    : 4

Hardware    : MT6739WA
