processor	: 0
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 1
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 2
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 3
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 4
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 5
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 6
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0

processor	: 7
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop sha3 sm3 sm4 asimddp sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x862
CPU revision	: 0