processor	: 0
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid sha3 sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x303
CPU revision	: 4

processor	: 1
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid sha3 sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x0
CPU part	: 0x303
CPU revision	: 4

processor	: 2
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid sha3 sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0x664
CPU revision	: 3

processor	: 3
BogoMIPS	: 100.00
Features	: fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid sha3 sha512
CPU implementer	: 0x70
CPU architecture: 8
CPU variant	: 0x1
CPU part	: 0x664
CPU revision	: 3
