   dmc-opp-table:
       300 MHz   1050.0 mV
       330 MHz   1050.0 mV
       400 MHz   1050.0 mV
       528 MHz   1050.0 mV
       600 MHz   1100.0 mV
       666 MHz   1150.0 mV
       700 MHz   1150.0 mV
       786 MHz   1150.0 mV
       800 MHz   1150.0 mV

   opp-table2:
       200 MHz   1075.0 mV
       300 MHz   1075.0 mV
       400 MHz   1150.0 mV
       500 MHz   1150.0 mV

   opp_table0:
       408 MHz    950.0 mV
       600 MHz    975.0 mV
       816 MHz   1000.0 mV
      1008 MHz   1175.0 mV
      1200 MHz   1275.0 mV

   rkvdec-opp-table:
       100 MHz   1050.0 mV
       200 MHz   1050.0 mV
       500 MHz   1050.0 mV
