  dmc_opp_table:
      400 MHz   900.0 mV
      666 MHz   900.0 mV
      800 MHz   900.0 mV
      928 MHz   925.0 mV

  opp-table-0:
      408 MHz   800.0 mV
      600 MHz   825.0 mV
      816 MHz   850.0 mV
     1008 MHz   900.0 mV
     1200 MHz   975.0 mV
     1416 MHz  1100.0 mV
     1512 MHz  1150.0 mV

  opp-table-1:
      408 MHz   800.0 mV
      600 MHz   800.0 mV
      816 MHz   825.0 mV
     1008 MHz   850.0 mV
     1200 MHz   900.0 mV
     1416 MHz   975.0 mV
     1608 MHz  1050.0 mV
     1800 MHz  1150.0 mV
     2016 MHz  1250.0 mV

  opp-table-2:
      200 MHz   800.0 mV
      297 MHz   800.0 mV
      400 MHz   825.0 mV
      500 MHz   850.0 mV
      600 MHz   925.0 mV
      800 MHz  1075.0 mV