opp-table0 (Cortex-A53):
    408 MHz   800.0 mV
    600 MHz   800.0 mV
    816 MHz   850.0 mV
   1008 MHz   925.0 mV
   1200 MHz  1000.0 mV
   1416 MHz  1125.0 mV
   1512 MHz  1200.0 mV

opp-table1 (Cortex-A72):
    408 MHz   800.0 mV
    600 MHz   800.0 mV
    816 MHz   825.0 mV
   1008 MHz   875.0 mV
   1200 MHz   950.0 mV
   1416 MHz  1025.0 mV
   1608 MHz  1100.0 mV
   1800 MHz  1200.0 mV
   1992 MHz  1300.0 mV

opp-table2 (GPU):
    200 MHz   800.0 mV
    300 MHz   800.0 mV
    400 MHz   825.0 mV
    600 MHz   925.0 mV
    800 MHz  1100.0 mV

opp-table3 (DMC):
    200 MHz   900.0 mV
    300 MHz   900.0 mV
    400 MHz   900.0 mV
    528 MHz   900.0 mV
    600 MHz   900.0 mV
    800 MHz   900.0 mV