   bus-npu-opp-table:
       900 MHz      0.0 mV
      1000 MHz    950.0 mV

   cpu0-opp-table:
       408 MHz    825.0 mV
       600 MHz    825.0 mV
       816 MHz    825.0 mV
      1104 MHz    825.0 mV
      1416 MHz    925.0 mV
      1608 MHz   1000.0 mV
      1800 MHz   1050.0 mV
      1992 MHz   1150.0 mV

   dmc-opp-table:
      1560 MHz    900.0 mV

   npu-opp-table:
       200 MHz    825.0 mV
       297 MHz    825.0 mV
       400 MHz    825.0 mV
       600 MHz    825.0 mV
       700 MHz    850.0 mV
       800 MHz    875.0 mV
       900 MHz    925.0 mV
      1000 MHz   1000.0 mV

   opp-table2:
       200 MHz    825.0 mV
       300 MHz    825.0 mV
       400 MHz    825.0 mV
       600 MHz    825.0 mV
       700 MHz    900.0 mV
       800 MHz    950.0 mV

   rkvenc-opp-table:
       297 MHz      0.0 mV
       400 MHz    950.0 mV
