sbc-bench v0.9.58 Pine64 Rock64 (Fri, 01 Dec 2023 16:46:41 +0100)

Distributor ID:	Debian
Description:	Armbian 23.11.1 bookworm
Release:	12
Codename:	bookworm
Build system:   https://github.com/armbian/build, 23.11.1, Rock 64, rockchip64, rockchip64

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 16:46:41 up 53 min,  2 users,  load average: 1.10, 1.12, 1.06,  35.9°C,  370077146

Linux 6.1.63-current-rockchip64 (rock64) 	12/01/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    0.34    0.07    0.00   98.93

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.71        99.22        26.73         0.00     319307      86009          0
sda               0.08         2.50         0.00         0.00       8060          0          0
zram0             0.09         0.37         0.00         0.00       1184          4          0
zram1             0.09         0.13         0.65         0.00        420       2084          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       200Mi       1.7Gi       3.3Mi        76Mi       1.7Gi
Swap:          990Mi          0B       990Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1014292		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1509 (1509.466/1509.409/1509.334)
Cpufreq OPP: 1392    Measured: 1389 (1389.561/1389.369/1389.352)
Cpufreq OPP: 1296    Measured: 1289 (1293.536/1290.762/1284.756)
Cpufreq OPP: 1200    Measured: 1197 (1197.504/1197.474/1197.355)
Cpufreq OPP: 1008    Measured: 1005 (1005.462/1005.462/1005.412)
Cpufreq OPP:  816    Measured:  813    (813.409/813.358/813.348)
Cpufreq OPP:  600    Measured:  597    (597.432/597.402/597.387)
Cpufreq OPP:  408    Measured:  405    (405.388/405.358/405.338)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +29.1 C  (crit = +95.0 C)

/dev/sda:	35°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1495.6 MB/s (3, 5.2%)
 C copy backwards (32 byte blocks)                :   1519.2 MB/s (3, 1.5%)
 C copy backwards (64 byte blocks)                :   1381.7 MB/s (3, 0.8%)
 C copy                                           :   1409.6 MB/s (2)
 C copy prefetched (32 bytes step)                :   1362.3 MB/s (2)
 C copy prefetched (64 bytes step)                :   1467.4 MB/s (3, 1.3%)
 C 2-pass copy                                    :   1834.4 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1269.2 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1225.7 MB/s (2)
 C scan 8                                         :    295.7 MB/s (2)
 C scan 16                                        :    580.4 MB/s (2)
 C scan 32                                        :   1134.8 MB/s (3, 0.1%)
 C scan 64                                        :   2019.2 MB/s (2)
 C fill                                           :   5879.2 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   5876.8 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   5878.2 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   5876.9 MB/s (2)
 ---
 libc memcpy copy                                 :   1375.9 MB/s (3, 0.5%)
 libc memchr scan                                 :   1971.1 MB/s (2)
 libc memset fill                                 :   5882.1 MB/s (2)
 ---
 NEON LDP/STP copy                                :   1565.3 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1302.5 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   1494.3 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1742.7 MB/s (3, 1.2%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1742.5 MB/s (2)
 NEON LD1/ST1 copy                                :   1554.6 MB/s (3, 0.5%)
 NEON LDP load                                    :   3701.6 MB/s (2)
 NEON LDNP load                                   :   2921.7 MB/s (2)
 NEON STP fill                                    :   5879.8 MB/s (2)
 NEON STNP fill                                   :   3790.1 MB/s (3, 2.2%)
 ARM LDP/STP copy                                 :   1567.9 MB/s (3, 0.2%)
 ARM LDP load                                     :   3705.9 MB/s (2)
 ARM LDNP load                                    :   2916.7 MB/s (2)
 ARM STP fill                                     :   5882.5 MB/s (3, 0.2%)
 ARM STNP fill                                    :   3803.1 MB/s (3, 1.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.7 ns 
    131072 :    7.2 ns          /    10.6 ns 
    262144 :    9.6 ns          /    13.3 ns 
    524288 :   62.3 ns          /    97.2 ns 
   1048576 :   95.6 ns          /   132.4 ns 
   2097152 :  113.7 ns          /   145.6 ns 
   4194304 :  127.9 ns          /   157.2 ns 
   8388608 :  135.6 ns          /   163.2 ns 
  16777216 :  140.8 ns          /   168.0 ns 
  33554432 :  143.8 ns          /   171.1 ns 
  67108864 :  155.6 ns          /   193.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.6 ns 
    131072 :    7.2 ns          /    10.6 ns 
    262144 :    9.1 ns          /    12.5 ns 
    524288 :   61.5 ns          /    96.9 ns 
   1048576 :   95.1 ns          /   132.1 ns 
   2097152 :  112.6 ns          /   144.8 ns 
   4194304 :  121.6 ns          /   150.0 ns 
   8388608 :  125.9 ns          /   152.0 ns 
  16777216 :  128.2 ns          /   152.9 ns 
  33554432 :  129.1 ns          /   153.3 ns 
  67108864 :  129.7 ns          /   153.6 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.671 2.705 2.000 1.997 1.990 1.989 2.735 5.549 
         8k: 2.654 2.653 1.989 1.989 1.989 1.989 2.734 5.553 
        16k: 2.654 2.651 1.993 1.991 1.991 1.989 2.735 5.555 
        32k: 2.658 2.657 1.995 1.993 1.997 1.996 2.743 5.561 
        64k: 15.95 17.12 15.31 16.49 15.28 16.63 22.00 42.31 
       128k: 17.16 17.69 16.75 17.42 16.76 17.51 25.33 50.42 
       256k: 49.84 45.54 33.66 45.16 33.61 44.89 72.84 132.0 
       512k: 118.4 121.0 117.8 118.0 118.5 125.8 154.6 286.1 
      1024k: 134.2 134.6 132.3 132.2 132.6 132.2 157.5 310.1 
      2048k: 134.5 134.7 132.8 133.3 133.0 133.1 157.4 297.0 
      4096k: 142.0 142.7 143.8 141.7 140.7 141.8 163.7 309.1 
      8192k: 143.0 145.4 142.1 144.5 145.0 144.3 170.0 320.8 
     16384k: 147.2 149.0 146.6 148.5 146.4 151.5 173.7 324.6 
     32768k: 148.5 151.4 147.1 151.1 147.3 151.3 180.3 321.5 
     65536k: 151.0 153.2 150.5 153.4 150.5 153.2 182.5 322.4 
    131072k: 163.5 168.1 161.4 168.4 162.9 167.6 211.2 344.4 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     101125.50k   283286.23k   503031.38k   643702.78k   700467.88k   704064.17k
aes-256-cbc     102851.00k   286153.66k   505707.01k   645017.60k   700882.94k   704615.77k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 - -

RAM size:    1981 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        900   100    877    876  |      16529   100   1412   1411
23:        835   100    852    851  |      16260   100   1408   1407
24:        791   100    852    851  |      15964   100   1402   1402
25:        757   100    865    865  |      15573   100   1387   1386
----------------------------------  | ------------------------------
Avr:             100    861    861  |              100   1402   1402
Tot:             100   1132   1131

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - - 512000000 - -

RAM size:    1981 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2429   328    720   2363  |      64169   399   1372   5475
23:       2375   340    711   2420  |      62758   399   1362   5430
24:       2340   352    715   2517  |      61471   399   1353   5396
25:       2323   366    725   2653  |      59879   399   1336   5329
----------------------------------  | ------------------------------
Avr:             347    718   2488  |              399   1356   5408
Tot:             373   1037   3948

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    1981 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2463   330    727   2397  |      63766   397   1370   5440
23:       2390   343    711   2436  |      62776   399   1363   5432
24:       2349   353    715   2526  |      61565   399   1354   5405
25:       2322   366    725   2652  |      59884   399   1337   5330
----------------------------------  | ------------------------------
Avr:             348    719   2503  |              398   1356   5402
Tot:             373   1038   3952

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:    1981 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2467   332    722   2400  |      63824   398   1370   5445
23:       2371   341    708   2416  |      62679   398   1362   5423
24:       2333   352    713   2509  |      61473   399   1353   5396
25:       2320   366    725   2650  |      59870   399   1336   5328
----------------------------------  | ------------------------------
Avr:             348    717   2494  |              398   1355   5398
Tot:             373   1036   3946

Compression: 2488,2503,2494
Decompression: 5408,5402,5398
Total: 3948,3952,3946

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-12-01 16:57:57] 4 miner threads started, using 'scrypt' algorithm.
[2023-12-01 16:57:57] CPU #0: 1.20 kH/s
[2023-12-01 16:57:57] CPU #1: 1.19 kH/s
[2023-12-01 16:57:57] CPU #3: 1.15 kH/s
[2023-12-01 16:57:57] CPU #2: 1.07 kH/s
[2023-12-01 16:58:02] Total: 4.85 kH/s
[2023-12-01 16:58:06] CPU #2: 1.31 kH/s
[2023-12-01 16:58:07] CPU #3: 1.30 kH/s
[2023-12-01 16:58:07] Total: 5.06 kH/s
[2023-12-01 16:58:07] CPU #1: 1.30 kH/s
[2023-12-01 16:58:07] CPU #0: 1.30 kH/s
[2023-12-01 16:58:12] Total: 5.21 kH/s
[2023-12-01 16:58:12] CPU #2: 1.31 kH/s
[2023-12-01 16:58:17] CPU #3: 1.31 kH/s
[2023-12-01 16:58:17] Total: 5.23 kH/s
[2023-12-01 16:58:17] CPU #1: 1.31 kH/s
[2023-12-01 16:58:17] CPU #0: 1.31 kH/s
[2023-12-01 16:58:22] Total: 5.24 kH/s
[2023-12-01 16:58:22] CPU #2: 1.31 kH/s
[2023-12-01 16:58:27] CPU #3: 1.31 kH/s
[2023-12-01 16:58:27] Total: 5.24 kH/s
[2023-12-01 16:58:27] CPU #1: 1.31 kH/s
[2023-12-01 16:58:27] CPU #0: 1.31 kH/s
[2023-12-01 16:58:32] Total: 5.23 kH/s
[2023-12-01 16:58:32] CPU #2: 1.31 kH/s
[2023-12-01 16:58:37] CPU #3: 1.31 kH/s
[2023-12-01 16:58:37] Total: 5.23 kH/s
[2023-12-01 16:58:37] CPU #1: 1.31 kH/s
[2023-12-01 16:58:37] CPU #0: 1.31 kH/s
[2023-12-01 16:58:42] Total: 5.23 kH/s
[2023-12-01 16:58:42] CPU #2: 1.31 kH/s
[2023-12-01 16:58:47] CPU #3: 1.30 kH/s
[2023-12-01 16:58:47] Total: 5.23 kH/s
[2023-12-01 16:58:47] CPU #1: 1.31 kH/s
[2023-12-01 16:58:47] CPU #0: 1.31 kH/s
[2023-12-01 16:58:52] Total: 5.22 kH/s
[2023-12-01 16:58:52] CPU #2: 1.31 kH/s
[2023-12-01 16:58:57] CPU #3: 1.31 kH/s
[2023-12-01 16:58:57] Total: 5.21 kH/s
[2023-12-01 16:58:57] CPU #1: 1.31 kH/s
[2023-12-01 16:58:57] CPU #0: 1.31 kH/s
[2023-12-01 16:59:02] Total: 5.23 kH/s
[2023-12-01 16:59:02] CPU #2: 1.31 kH/s
[2023-12-01 16:59:07] CPU #3: 1.31 kH/s
[2023-12-01 16:59:07] Total: 5.23 kH/s
[2023-12-01 16:59:07] CPU #1: 1.31 kH/s
[2023-12-01 16:59:07] CPU #0: 1.31 kH/s
[2023-12-01 16:59:12] Total: 5.23 kH/s
[2023-12-01 16:59:12] CPU #2: 1.31 kH/s
[2023-12-01 16:59:17] CPU #3: 1.30 kH/s
[2023-12-01 16:59:17] Total: 5.23 kH/s
[2023-12-01 16:59:17] CPU #1: 1.31 kH/s
[2023-12-01 16:59:17] CPU #0: 1.31 kH/s
[2023-12-01 16:59:22] Total: 5.23 kH/s
[2023-12-01 16:59:22] CPU #2: 1.31 kH/s
[2023-12-01 16:59:27] CPU #3: 1.30 kH/s
[2023-12-01 16:59:27] Total: 5.23 kH/s
[2023-12-01 16:59:27] CPU #1: 1.31 kH/s
[2023-12-01 16:59:27] CPU #0: 1.31 kH/s
[2023-12-01 16:59:32] Total: 5.23 kH/s
[2023-12-01 16:59:32] CPU #2: 1.31 kH/s
[2023-12-01 16:59:37] CPU #3: 1.30 kH/s
[2023-12-01 16:59:37] Total: 5.23 kH/s
[2023-12-01 16:59:37] CPU #1: 1.30 kH/s
[2023-12-01 16:59:37] CPU #0: 1.30 kH/s
[2023-12-01 16:59:42] Total: 5.20 kH/s
[2023-12-01 16:59:42] CPU #2: 1.31 kH/s
[2023-12-01 16:59:47] CPU #3: 1.30 kH/s
[2023-12-01 16:59:47] Total: 5.23 kH/s
[2023-12-01 16:59:47] CPU #0: 1.30 kH/s
[2023-12-01 16:59:47] CPU #1: 1.29 kH/s
[2023-12-01 16:59:48] CPU #2: 1.29 kH/s
[2023-12-01 16:59:52] Total: 4.98 kH/s
[2023-12-01 16:59:57] CPU #2: 1.25 kH/s
[2023-12-01 16:59:57] CPU #3: 1.30 kH/s
[2023-12-01 16:59:57] Total: 4.97 kH/s
[2023-12-01 16:59:57] CPU #1: 1.30 kH/s
[2023-12-01 16:59:57] CPU #0: 1.29 kH/s
[2023-12-01 17:00:02] Total: 5.18 kH/s
[2023-12-01 17:00:07] CPU #3: 1.30 kH/s
[2023-12-01 17:00:07] Total: 5.11 kH/s
[2023-12-01 17:00:07] CPU #1: 1.30 kH/s
[2023-12-01 17:00:07] CPU #0: 1.30 kH/s
[2023-12-01 17:00:07] CPU #2: 1.31 kH/s
[2023-12-01 17:00:12] Total: 5.20 kH/s
[2023-12-01 17:00:17] CPU #3: 1.31 kH/s
[2023-12-01 17:00:17] Total: 5.21 kH/s
[2023-12-01 17:00:17] CPU #1: 1.31 kH/s
[2023-12-01 17:00:17] CPU #0: 1.31 kH/s
[2023-12-01 17:00:17] CPU #2: 1.31 kH/s
[2023-12-01 17:00:22] Total: 5.22 kH/s
[2023-12-01 17:00:27] CPU #3: 1.30 kH/s
[2023-12-01 17:00:27] Total: 5.19 kH/s
[2023-12-01 17:00:27] CPU #1: 1.30 kH/s
[2023-12-01 17:00:27] CPU #0: 1.31 kH/s
[2023-12-01 17:00:27] CPU #2: 1.31 kH/s
[2023-12-01 17:00:32] Total: 5.22 kH/s
[2023-12-01 17:00:37] CPU #3: 1.31 kH/s
[2023-12-01 17:00:37] Total: 5.23 kH/s
[2023-12-01 17:00:37] CPU #1: 1.31 kH/s
[2023-12-01 17:00:37] CPU #0: 1.31 kH/s
[2023-12-01 17:00:37] CPU #2: 1.31 kH/s
[2023-12-01 17:00:42] Total: 5.24 kH/s
[2023-12-01 17:00:47] CPU #3: 1.31 kH/s
[2023-12-01 17:00:47] Total: 5.24 kH/s
[2023-12-01 17:00:47] CPU #1: 1.31 kH/s
[2023-12-01 17:00:47] CPU #0: 1.31 kH/s
[2023-12-01 17:00:47] CPU #2: 1.31 kH/s
[2023-12-01 17:00:52] Total: 5.24 kH/s
[2023-12-01 17:00:57] CPU #3: 1.31 kH/s
[2023-12-01 17:00:57] Total: 5.23 kH/s
[2023-12-01 17:00:57] CPU #1: 1.31 kH/s
[2023-12-01 17:00:57] CPU #0: 1.31 kH/s
[2023-12-01 17:00:57] CPU #2: 1.31 kH/s
[2023-12-01 17:01:02] Total: 5.24 kH/s
[2023-12-01 17:01:07] CPU #3: 1.30 kH/s
[2023-12-01 17:01:07] Total: 5.23 kH/s
[2023-12-01 17:01:07] CPU #1: 1.30 kH/s
[2023-12-01 17:01:07] CPU #0: 1.31 kH/s
[2023-12-01 17:01:07] CPU #2: 1.31 kH/s
[2023-12-01 17:01:12] Total: 5.22 kH/s
[2023-12-01 17:01:17] CPU #3: 1.30 kH/s
[2023-12-01 17:01:17] Total: 5.21 kH/s
[2023-12-01 17:01:17] CPU #1: 1.31 kH/s
[2023-12-01 17:01:17] CPU #0: 1.31 kH/s
[2023-12-01 17:01:17] CPU #2: 1.31 kH/s
[2023-12-01 17:01:22] Total: 5.23 kH/s
[2023-12-01 17:01:27] CPU #3: 1.31 kH/s
[2023-12-01 17:01:27] Total: 5.23 kH/s
[2023-12-01 17:01:27] CPU #1: 1.31 kH/s
[2023-12-01 17:01:27] CPU #0: 1.31 kH/s
[2023-12-01 17:01:27] CPU #2: 1.31 kH/s
[2023-12-01 17:01:32] Total: 5.23 kH/s
[2023-12-01 17:01:37] CPU #3: 1.31 kH/s
[2023-12-01 17:01:37] Total: 5.23 kH/s
[2023-12-01 17:01:37] CPU #1: 1.31 kH/s
[2023-12-01 17:01:37] CPU #0: 1.31 kH/s
[2023-12-01 17:01:37] CPU #2: 1.31 kH/s
[2023-12-01 17:01:42] Total: 5.23 kH/s
[2023-12-01 17:01:47] CPU #3: 1.31 kH/s
[2023-12-01 17:01:47] Total: 5.24 kH/s
[2023-12-01 17:01:47] CPU #1: 1.31 kH/s
[2023-12-01 17:01:47] CPU #0: 1.31 kH/s
[2023-12-01 17:01:47] CPU #2: 1.31 kH/s
[2023-12-01 17:01:52] Total: 5.24 kH/s
[2023-12-01 17:01:57] CPU #3: 1.30 kH/s
[2023-12-01 17:01:57] Total: 5.22 kH/s
[2023-12-01 17:01:57] CPU #1: 1.29 kH/s
[2023-12-01 17:01:57] CPU #0: 1.30 kH/s
[2023-12-01 17:01:57] CPU #2: 1.30 kH/s
[2023-12-01 17:02:02] Total: 5.21 kH/s
[2023-12-01 17:02:07] CPU #3: 1.31 kH/s
[2023-12-01 17:02:07] Total: 5.24 kH/s
[2023-12-01 17:02:07] CPU #1: 1.31 kH/s
[2023-12-01 17:02:07] CPU #0: 1.31 kH/s
[2023-12-01 17:02:07] CPU #2: 1.31 kH/s
[2023-12-01 17:02:12] Total: 5.24 kH/s
[2023-12-01 17:02:17] CPU #3: 1.30 kH/s
[2023-12-01 17:02:17] Total: 5.23 kH/s
[2023-12-01 17:02:17] CPU #1: 1.31 kH/s
[2023-12-01 17:02:17] CPU #0: 1.31 kH/s
[2023-12-01 17:02:17] CPU #2: 1.31 kH/s
[2023-12-01 17:02:22] Total: 5.23 kH/s
[2023-12-01 17:02:27] CPU #3: 1.31 kH/s
[2023-12-01 17:02:27] Total: 5.24 kH/s
[2023-12-01 17:02:27] CPU #1: 1.31 kH/s
[2023-12-01 17:02:27] CPU #0: 1.31 kH/s
[2023-12-01 17:02:27] CPU #2: 1.31 kH/s
[2023-12-01 17:02:32] Total: 5.24 kH/s
[2023-12-01 17:02:37] CPU #3: 1.30 kH/s
[2023-12-01 17:02:37] Total: 5.23 kH/s
[2023-12-01 17:02:37] CPU #1: 1.31 kH/s
[2023-12-01 17:02:37] CPU #0: 1.31 kH/s
[2023-12-01 17:02:37] CPU #2: 1.31 kH/s
[2023-12-01 17:02:42] Total: 5.23 kH/s
[2023-12-01 17:02:47] CPU #3: 1.30 kH/s
[2023-12-01 17:02:47] Total: 5.20 kH/s
[2023-12-01 17:02:47] CPU #1: 1.31 kH/s
[2023-12-01 17:02:47] CPU #0: 1.31 kH/s
[2023-12-01 17:02:47] CPU #2: 1.31 kH/s
[2023-12-01 17:02:52] Total: 5.23 kH/s
[2023-12-01 17:02:57] CPU #3: 1.31 kH/s
[2023-12-01 17:02:57] Total: 5.24 kH/s
[2023-12-01 17:02:57] CPU #1: 1.31 kH/s
[2023-12-01 17:02:57] CPU #0: 1.31 kH/s

Total Scores: 5.24,5.23,5.22,5.21,5.20,5.19,5.18,5.11,4.98,4.97

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:02:42: 1512MHz  5.11 100%   0%  99%   0%   0%   0%  65.0°C  

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1509 (1509.501/1509.501/1509.501)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +47.3 C  (crit = +95.0 C)

/dev/sda:	35°C

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (soc_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:47:43: 1512MHz  1.78   1%   0%   1%   0%   0%   0%  40.5°C  
16:47:54: 1512MHz  1.81  25%   0%  25%   0%   0%   0%  39.5°C  
16:48:04: 1512MHz  1.84  25%   0%  25%   0%   0%   0%  38.6°C  
16:48:14: 1512MHz  1.87  25%   0%  25%   0%   0%   0%  38.2°C  
16:48:24: 1512MHz  1.89  25%   0%  25%   0%   0%   0%  41.4°C  
16:48:34: 1512MHz  1.90  25%   0%  25%   0%   0%   0%  40.9°C  
16:48:44: 1512MHz  1.92  25%   0%  24%   0%   0%   0%  36.8°C  
16:48:55: 1512MHz  1.93  25%   0%  24%   0%   0%   0%  34.5°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:49:00: 1512MHz  1.94   2%   0%   1%   0%   0%   0%  39.5°C  
16:49:03: 1512MHz  1.94  25%   0%  25%   0%   0%   0%  33.2°C  
16:49:06: 1512MHz  1.95  25%   0%  25%   0%   0%   0%  38.2°C  
16:49:10: 1512MHz  1.95  25%   0%  25%   0%   0%   0%  37.3°C  
16:49:13: 1512MHz  1.95  25%   0%  25%   0%   0%   0%  34.5°C  
16:49:16: 1512MHz  1.95  25%   0%  25%   0%   0%   0%  35.5°C  
16:49:19: 1512MHz  1.96  25%   0%  25%   0%   0%   0%  37.3°C  
16:49:22: 1512MHz  1.96  25%   0%  25%   0%   0%   0%  35.5°C  
16:49:25: 1512MHz  1.96  25%   0%  24%   0%   0%   0%  35.9°C  
16:49:28: 1512MHz  1.96  25%   0%  24%   0%   0%   0%  37.3°C  
16:49:31: 1512MHz  1.97  25%   1%  24%   0%   0%   0%  32.3°C  
16:49:34: 1512MHz  1.97  25%   1%  24%   0%   0%   0%  33.2°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:49:36: 1512MHz  1.97   2%   0%   1%   0%   0%   0%  43.2°C  
16:49:52: 1512MHz  2.16  25%   0%  25%   0%   0%   0%  40.9°C  
16:50:08: 1512MHz  2.13  25%   0%  25%   0%   0%   0%  38.2°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:50:12: 1512MHz  2.12   2%   0%   2%   0%   0%   0%  40.0°C  
16:50:23: 1512MHz  2.10  25%   0%  24%   0%   0%   0%  36.4°C  
16:50:34: 1512MHz  2.08  25%   0%  24%   0%   0%   0%  35.5°C  
16:50:45: 1512MHz  2.07  25%   0%  24%   0%   0%   0%  35.5°C  
16:50:56: 1512MHz  2.05  25%   0%  24%   0%   0%   0%  33.6°C  
16:51:08: 1512MHz  2.04  25%   0%  24%   0%   0%   0%  36.8°C  
16:51:19: 1512MHz  2.04  25%   0%  24%   0%   0%   0%  35.5°C  
16:51:30: 1512MHz  2.03  25%   0%  24%   0%   0%   0%  37.7°C  
16:51:41: 1512MHz  2.02  25%   0%  24%   0%   0%   0%  35.9°C  
16:51:52: 1512MHz  2.02  25%   0%  24%   0%   0%   0%  33.2°C  
16:52:03: 1512MHz  2.02  25%   0%  24%   0%   0%   0%  35.9°C  
16:52:14: 1512MHz  2.01  25%   0%  24%   0%   0%   0%  36.8°C  
16:52:25: 1512MHz  2.01  25%   0%  24%   0%   0%   0%  33.2°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:52:28: 1512MHz  2.01   3%   0%   2%   0%   0%   0%  42.3°C  
16:52:51: 1512MHz  2.95  91%   1%  90%   0%   0%   0%  52.1°C  
16:53:15: 1512MHz  3.37  91%   1%  89%   0%   0%   0%  52.5°C  
16:53:38: 1512MHz  3.92  92%   1%  90%   0%   0%   0%  47.3°C  
16:54:05: 1512MHz  4.29  90%   2%  87%   0%   0%   0%  52.5°C  
16:54:34: 1512MHz  4.47  92%   1%  90%   0%   0%   0%  55.9°C  
16:55:00: 1512MHz  4.73  95%   0%  94%   0%   0%   0%  58.6°C  
16:55:26: 1512MHz  4.82  92%   1%  90%   0%   0%   0%  55.0°C  
16:55:55: 1512MHz  5.09  88%   3%  85%   0%   0%   0%  54.6°C  
16:56:24: 1512MHz  5.11  92%   1%  90%   0%   0%   0%  55.9°C  
16:56:50: 1512MHz  5.12  95%   0%  94%   0%   0%   0%  59.1°C  
16:57:16: 1512MHz  4.96  91%   1%  89%   0%   0%   0%  57.7°C  
16:57:39: 1512MHz  5.12  87%   2%  84%   0%   0%   0%  53.3°C  

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:58:06: 1512MHz  5.09  11%   0%  10%   0%   0%   0%  59.5°C  
16:58:52: 1512MHz  5.11 100%   0%  99%   0%   0%   0%  62.9°C  
16:59:38: 1512MHz  5.09 100%   0%  99%   0%   0%   0%  62.1°C  
17:00:24: 1512MHz  5.08 100%   0%  99%   0%   0%   0%  62.9°C  
17:01:10: 1512MHz  5.08 100%   0%  99%   0%   0%   0%  62.9°C  
17:01:56: 1512MHz  5.08 100%   0%  99%   0%   0%   0%  62.9°C  
17:02:42: 1512MHz  5.11 100%   0%  99%   0%   0%   0%  65.0°C  

##########################################################################

Linux 6.1.63-current-rockchip64 (rock64) 	12/01/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.74    0.00    0.49    0.08    0.00   82.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.97       104.91        31.01         0.00     440587     130249          0
sda               0.06         1.92         0.00         0.00       8060          0          0
zram0             0.07         0.28         0.00         0.00       1184          4          0
zram1             0.09         0.12         0.56         0.00        492       2372          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       205Mi       1.6Gi       3.4Mi       198Mi       1.7Gi
Swap:          990Mi          0B       990Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1014292		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1512   Cortex-A53 / r0p4
  1        0        0      408    1512   Cortex-A53 / r0p4
  2        0        0      408    1512   Cortex-A53 / r0p4
  3        0        0      408    1512   Cortex-A53 / r0p4

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A53
Model:                              4
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r0p4
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1512.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: Rockchip RK3328
DT compat: pine64,rock64
           rockchip,rk3328
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.63-current-rockchip64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   dmc-opp-table:
       600 MHz   1000.0 mV
       666 MHz   1025.0 mV
       786 MHz   1050.0 mV
       800 MHz   1050.0 mV
       850 MHz   1050.0 mV
       933 MHz   1100.0 mV
      1066 MHz   1150.0 mV

   gpu-opp-table:
       200 MHz   1050.0 mV
       300 MHz   1050.0 mV
       400 MHz   1050.0 mV
       500 MHz   1150.0 mV

   opp-table-0:
       408 MHz    950.0 mV
       600 MHz    950.0 mV
       816 MHz   1000.0 mV
      1008 MHz   1100.0 mV
      1200 MHz   1225.0 mV
      1296 MHz   1300.0 mV
      1392 MHz   1400.0 mV
      1512 MHz   1450.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * ff300000.gpu: performance / 500 MHz (powersave performance simple_ondemand / 200 300 400 500)

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
43,50c43,50
<     pll_npll                          1        1        0   408000000          0     0  50000         Y
<        npll                           1        1        0   408000000          0     0  50000         Y
<           npll_core                   1        1        0   408000000          0     0  50000         Y
<              armclk                   2        2        0   408000000          0     0  50000         Y
<                 pclk_dbg              1        1        0   204000000          0     0  50000         Y
<                 aclk_core             2        2        0   204000000          0     0  50000         Y
<                    aclk_gic400        1        1        0   204000000          0     0  50000         Y
<                    aclk_core_niu       1        1        0   204000000          0     0  50000         Y
---
>     pll_npll                          1        1        0  1512000000          0     0  50000         Y
>        npll                           1        1        0  1512000000          0     0  50000         Y
>           npll_core                   1        1        0  1512000000          0     0  50000         Y
>              armclk                   2        2        0  1512000000          0     0  50000         Y
>                 pclk_dbg              1        1        0   189000000          0     0  50000         Y
>                 aclk_core             2        2        0   756000000          0     0  50000         Y
>                    aclk_gic400        1        1        0   756000000          0     0  50000         Y
>                    aclk_core_niu       1        1        0   756000000          0     0  50000         Y
52c52,55
<        gpll                           3        3        0   491520000          0     0  50000         Y
---
>        gpll                           4        4        0   491520000          0     0  50000         Y
>           aclk_gpu_pre                1        2        0   491520000          0     0  50000         Y
>              aclk_gpu_niu             1        1        0   491520000          0     0  50000         Y
>              aclk_gpu                 0        3        0   491520000          0     0  50000         N
67,70c70
<        cpll                          12       15        0  1200000000          0     0  50000         Y
<           aclk_gpu_pre                1        2        0   200000000          0     0  50000         Y
<              aclk_gpu_niu             1        1        0   200000000          0     0  50000         Y
<              aclk_gpu                 0        3        0   200000000          0     0  50000         N
---
>        cpll                          11       14        0  1200000000          0     0  50000         Y

##########################################################################

# Pine64 Rock64

Tested with sbc-bench v0.9.58 on Fri, 01 Dec 2023 17:03:05 +0100.

### General information:

    Rockchip RK3328, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      408    1512   Cortex-A53 / r0p4
      1        0        0      408    1512   Cortex-A53 / r0p4
      2        0        0      408    1512   Cortex-A53 / r0p4
      3        0        0      408    1512   Cortex-A53 / r0p4

1981 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 1512 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1296 1392 1512)
    ff300000.gpu: simple_ondemand / 200 MHz (powersave performance simple_ondemand / 200 300 400 500)

Tuned governor settings:

    cpufreq-policy0: performance / 1512 MHz
    ff300000.gpu: performance / 500 MHz

### Clockspeeds (idle vs. heated up):

Before at 35.9°C:

    cpu0 (Cortex-A53): OPP: 1512, Measured: 1509 

After at 59.5°C:

    cpu0 (Cortex-A53): OPP: 1512, Measured: 1509 

### Performance baseline

  * memcpy: 1375.9 MB/s, memchr: 1971.1 MB/s, memset: 5882.1 MB/s
  * 16M latency: 147.2 149.0 146.6 148.5 146.4 151.5 173.7 324.6 
  * 128M latency: 163.5 168.1 161.4 168.4 162.9 167.6 211.2 344.4 
  * 7-zip MIPS (3 consecutive runs): 3948, 3952, 3946 (3950 avg), single-threaded: 1131
  * `aes-256-cbc     101125.50k   283286.23k   503031.38k   643702.78k   700467.88k   704064.17k`
  * `aes-256-cbc     102851.00k   286153.66k   505707.01k   645017.60k   700882.94k   704615.77k`

### Storage devices:

  * 111.8GB "Transcend TS120GMTS420" SSD as /dev/sda [SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)]: behind JMicron JMS578 SATA 6Gb/s bridge (152d:0578), 1% worn out, Driver=uas, 480Mbps (capable of 12Mbps, 480Mbps, 5Gbps), drive temp: 31°C
  * 14.8GB "SanDisk SP16G" HS SD card as /dev/mmcblk0: date 07/2015, manfid/oemid: 0x000003/0x5344, hw/fw rev: 0x8/0x0
  * Winbond W25Q128 16MB SPI NOR flash, drivers in use: spi-nor/rockchip-spi

### Swap configuration:

  * /dev/zram0: 990.5M (0K used, lzo-rle, 4 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Armbian 23.11.1 bookworm arm64
  * Build scripts: https://github.com/armbian/build, 23.11.1, Rock 64, rockchip64, rockchip64
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)    

### Kernel info:

  * `/proc/cmdline: root=UUID=31ba9b53-4ed3-4748-b77f-abd1962b4b82 rootwait rootfstype=ext4 splash=verbose console=ttyS2,1500000 console=tty1 consoleblank=0 loglevel=1 ubootpart=1958fdf7-01 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u   cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1`
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Kernel 6.1.63-current-rockchip64 / CONFIG_HZ=250

