sbc-bench v0.4 -- Sun, 29 Jul 2018 12:34:58 +0000

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.4 (stretch)
Release:	9.4
Codename:	stretch
Architecture:	armhf

Raspberry Pi ThreadX version:
Apr 16 2018 18:18:00 
Copyright (c) 2012 Broadcom
version af8084725947aa2c7314172068f79dad9be1c8b4 (clean) (release)

ThreadX configuration (/boot/config.txt):
gpu_mem=16
dtparam=audio=on

Uptime: 12:34:58 up 48 min,  2 users,  load average: 0.09, 1.53, 1.73

Linux 4.14.34-v7+ (raspberrypi) 	07/29/2018 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.99    1.86    1.99    1.22    0.00   70.94

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           3.58        83.01       167.54     241916     488245
zram0             0.23         0.41         0.51       1184       1488
zram1             0.23         0.41         0.53       1184       1540
zram2             0.22         0.41         0.46       1184       1352
zram3             0.21         0.41         0.44       1184       1284

              total        used        free      shared  buff/cache   available
Mem:           976M         59M        803M         29M        113M        872M
Swap:          488M        5.8M        482M

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	125020	1536	5
/dev/zram1                             	partition	125020	1536	5
/dev/zram2                             	partition	125020	1536	5
/dev/zram3                             	partition	125020	1280	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP:  600    ThreadX:  600    Measured: 631.031/593.783/593.950
Cpufreq OPP:  900    ThreadX:  900    Measured: 892.833/892.929/893.489

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    238.2 MB/s (0.8%)
 C copy backwards (32 byte blocks)                    :    797.2 MB/s (2.5%)
 C copy backwards (64 byte blocks)                    :    953.5 MB/s (2.0%)
 C copy                                               :    954.1 MB/s (2.8%)
 C copy prefetched (32 bytes step)                    :    895.5 MB/s
 C copy prefetched (64 bytes step)                    :    982.7 MB/s (2.2%)
 C 2-pass copy                                        :    590.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :    609.9 MB/s (1.1%)
 C 2-pass copy prefetched (64 bytes step)             :    625.4 MB/s (1.1%)
 C fill                                               :   1176.8 MB/s
 C fill (shuffle within 16 byte blocks)               :   1176.7 MB/s (0.7%)
 C fill (shuffle within 32 byte blocks)               :    398.2 MB/s (1.2%)
 C fill (shuffle within 64 byte blocks)               :    421.3 MB/s (1.6%)
 ---
 standard memcpy                                      :    616.7 MB/s
 standard memset                                      :   1176.1 MB/s (0.7%)
 ---
 NEON read                                            :   1320.3 MB/s (1.8%)
 NEON read prefetched (32 bytes step)                 :   1347.6 MB/s
 NEON read prefetched (64 bytes step)                 :   1344.8 MB/s (1.5%)
 NEON read 2 data streams                             :    375.1 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :    696.0 MB/s (0.8%)
 NEON read 2 data streams prefetched (64 bytes step)  :    734.3 MB/s
 NEON copy                                            :    960.9 MB/s (2.0%)
 NEON copy prefetched (32 bytes step)                 :    924.4 MB/s (2.2%)
 NEON copy prefetched (64 bytes step)                 :    992.6 MB/s (2.1%)
 NEON unrolled copy                                   :    916.9 MB/s (1.8%)
 NEON unrolled copy prefetched (32 bytes step)        :    891.7 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :    945.6 MB/s (1.6%)
 NEON copy backwards                                  :    799.0 MB/s
 NEON copy backwards prefetched (32 bytes step)       :    802.7 MB/s (2.8%)
 NEON copy backwards prefetched (64 bytes step)       :    835.2 MB/s
 NEON 2-pass copy                                     :    613.3 MB/s (1.1%)
 NEON 2-pass copy prefetched (32 bytes step)          :    631.3 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :    637.7 MB/s (1.2%)
 NEON unrolled 2-pass copy                            :    577.9 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    572.8 MB/s (0.6%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    604.0 MB/s (0.9%)
 NEON fill                                            :   1176.8 MB/s
 NEON fill backwards                                  :   1177.3 MB/s (0.5%)
 VFP copy                                             :    924.3 MB/s (1.6%)
 VFP 2-pass copy                                      :    576.4 MB/s (0.7%)
 ARM fill (STRD)                                      :   1175.1 MB/s (2.2%)
 ARM fill (STM with 8 registers)                      :   1176.7 MB/s
 ARM fill (STM with 4 registers)                      :   1177.4 MB/s (0.5%)
 ARM copy prefetched (incr pld)                       :    925.1 MB/s
 ARM copy prefetched (wrap pld)                       :    800.6 MB/s (3.2%)
 ARM 2-pass copy prefetched (incr pld)                :    623.2 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    595.6 MB/s (1.3%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON read (from framebuffer)                         :     61.1 MB/s
 NEON copy (from framebuffer)                         :     60.7 MB/s (0.7%)
 NEON 2-pass copy (from framebuffer)                  :     58.1 MB/s (0.7%)
 NEON unrolled copy (from framebuffer)                :     58.3 MB/s
 NEON 2-pass unrolled copy (from framebuffer)         :     57.5 MB/s
 VFP copy (from framebuffer)                          :    293.7 MB/s (0.3%)
 VFP 2-pass copy (from framebuffer)                   :    269.6 MB/s (0.6%)
 ARM copy (from framebuffer)                          :    201.6 MB/s (0.7%)
 ARM 2-pass copy (from framebuffer)                   :    178.0 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    6.4 ns          /    11.6 ns 
    131072 :    9.9 ns          /    16.7 ns 
    262144 :   11.8 ns          /    19.1 ns 
    524288 :   25.5 ns          /    44.3 ns 
   1048576 :   90.5 ns          /   144.4 ns 
   2097152 :  136.2 ns          /   192.0 ns 
   4194304 :  160.0 ns          /   210.7 ns 
   8388608 :  173.9 ns          /   220.3 ns 
  16777216 :  184.0 ns          /   230.7 ns 
  33554432 :  194.1 ns          /   244.3 ns 
  67108864 :  208.6 ns          /   270.2 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      14450.73k    20177.56k    22536.96k    22999.38k    23298.05k    23396.35k
aes-128-cbc      14269.96k    20233.73k    22451.54k    23102.12k    23284.39k    23308.97k
aes-192-cbc      12900.79k    17243.88k    19012.01k    19636.57k    19625.30k    19748.18k
aes-192-cbc      12801.88k    17359.10k    18876.76k    19553.62k    19791.87k    19617.11k
aes-256-cbc      11966.91k    15470.44k    16859.22k    17172.48k    17358.85k    17421.65k
aes-256-cbc      11856.44k    15628.89k    17046.87k    17286.14k    17536.34k    17481.73k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   821   803   875   880   879   879   879   879

RAM size:     976 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        442   100    431    430  |       8657   100    739    739
23:        433   100    443    442  |       8522   100    738    737
24:        424   100    457    456  |       8350   100    733    733
25:        414   100    474    473  |       8155   100    726    726
----------------------------------  | ------------------------------
Avr:             100    451    451  |              100    734    734
Tot:             100    593    592

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   813   808   878   878   879   879   879   877

RAM size:     976 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1288   302    414   1253  |      34137   392    744   2912
23:       1252   302    423   1276  |      32677   384    736   2827
24:       1255   312    433   1350  |      31827   380    734   2794
25:       1220   314    444   1394  |      31408   384    728   2795
----------------------------------  | ------------------------------
Avr:             307    429   1318  |              385    736   2832
Tot:             346    582   2075

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   823   839   884   891   891   890   891   891

RAM size:     976 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1121   263    415   1091  |      34180   392    744   2916
23:       1236   300    420   1260  |      32962   386    738   2852
24:       1234   307    432   1327  |      32844   391    738   2883
25:       1239   318    445   1415  |      31237   382    728   2780
----------------------------------  | ------------------------------
Avr:             297    428   1273  |              388    737   2858
Tot:             342    582   2066

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:   890   891   891   891   891   891   876   891

RAM size:     976 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1235   291    413   1202  |      34091   391    745   2909
23:       1220   295    422   1244  |      32502   380    740   2812
24:       1223   306    431   1316  |      32302   386    734   2836
25:       1213   312    444   1385  |      31424   385    727   2797
----------------------------------  | ------------------------------
Avr:             301    427   1287  |              385    736   2838
Tot:             343    582   2063

Compression: 1318,1273,1287
Decompression: 2832,2858,2838
Total: 2075,2066,2063

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
13:00:43:  900/ 900MHz  3.36  83%   2%  81%   0%   0%   0%  73.4°C  1.3125V

Checking cpufreq OPP:

Cpufreq OPP:  600    ThreadX:  600    Measured: 593.590/594.972/592.492
Cpufreq OPP:  900    ThreadX:  900    Measured: 893.741/892.785/893.489

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
12:35:00:  900/ 900MHz  0.09  29%   1%  23%   1%   1%   0%  58.4°C  1.3125V
12:36:00:  900/ 900MHz  0.85  26%   1%  25%   0%   0%   0%  62.1°C  1.3125V
12:37:00:  900/ 900MHz  0.95  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:38:01:  900/ 900MHz  1.03  26%   1%  25%   0%   0%   0%  63.8°C  1.3125V
12:39:01:  900/ 900MHz  1.13  26%   1%  25%   0%   0%   0%  63.2°C  1.3125V
12:40:01:  900/ 900MHz  1.05  26%   1%  25%   0%   0%   0%  61.6°C  1.3125V
12:41:01:  900/ 900MHz  1.02  25%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:42:01:  900/ 900MHz  1.18  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:43:02:  900/ 900MHz  1.06  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:44:02:  900/ 900MHz  1.02  26%   0%  25%   0%   0%   0%  61.1°C  1.3125V
12:45:02:  900/ 900MHz  1.01  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:46:02:  900/ 900MHz  1.04  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
12:46:39:  900/ 900MHz  1.02  28%   1%  24%   1%   0%   0%  61.6°C  1.3125V
12:46:49:  900/ 900MHz  1.02  26%   0%  25%   0%   0%   0%  62.1°C  1.3125V
12:46:59:  900/ 900MHz  1.02  26%   0%  25%   0%   0%   0%  62.1°C  1.3125V
12:47:09:  900/ 900MHz  1.01  26%   1%  25%   0%   0%   0%  61.6°C  1.3125V
12:47:19:  900/ 900MHz  1.01  26%   0%  25%   0%   0%   0%  62.7°C  1.3125V
12:47:30:  900/ 900MHz  1.01  26%   0%  25%   0%   0%   0%  62.1°C  1.3125V
12:47:40:  900/ 900MHz  1.01  26%   0%  25%   0%   0%   0%  62.7°C  1.3125V
12:47:50:  900/ 900MHz  1.00  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:48:00:  900/ 900MHz  1.00  26%   0%  25%   0%   0%   0%  62.1°C  1.3125V
12:48:10:  900/ 900MHz  1.00  26%   0%  25%   0%   0%   0%  61.6°C  1.3125V
12:48:20:  900/ 900MHz  1.00  26%   0%  25%   0%   0%   0%  62.1°C  1.3125V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
12:48:27:  900/ 900MHz  1.00  28%   1%  24%   1%   0%   0%  62.1°C  1.3125V
12:48:42:  900/ 900MHz  1.38  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:48:57:  900/ 900MHz  1.83  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:49:13:  900/ 900MHz  2.00  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:49:28:  900/ 900MHz  2.00  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:49:43:  900/ 900MHz  2.07  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:49:58:  900/ 900MHz  2.50  25%   0%  25%   0%   0%   0%  62.7°C  1.3125V
12:50:13:  900/ 900MHz  2.68  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:50:28:  900/ 900MHz  2.67  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:50:43:  900/ 900MHz  2.52  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:50:59:  900/ 900MHz  2.47  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:51:14:  900/ 900MHz  2.60  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:51:29:  900/ 900MHz  2.78  25%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:51:44:  900/ 900MHz  2.82  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:51:59:  900/ 900MHz  2.71  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:52:14:  900/ 900MHz  2.62  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:52:29:  900/ 900MHz  2.55  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:52:45:  900/ 900MHz  2.43  26%   1%  24%   0%   0%   0%  62.7°C  1.3125V
12:53:00:  900/ 900MHz  2.41  26%   1%  24%   0%   0%   0%  61.6°C  1.3125V
12:53:15:  900/ 900MHz  2.39  26%   1%  24%   0%   0%   0%  62.7°C  1.3125V
12:53:30:  900/ 900MHz  2.30  26%   1%  24%   0%   0%   0%  62.7°C  1.3125V
12:53:45:  900/ 900MHz  2.30  26%   1%  24%   0%   0%   0%  62.7°C  1.3125V
12:54:00:  900/ 900MHz  2.24  26%   1%  24%   0%   0%   0%  62.1°C  1.3125V
12:54:15:  900/ 900MHz  2.39  26%   1%  24%   0%   0%   0%  62.7°C  1.3125V
12:54:31:  900/ 900MHz  2.74  25%   1%  24%   0%   0%   0%  61.6°C  1.3125V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
12:54:31:  900/ 900MHz  2.74  28%   1%  24%   1%   0%   0%  62.1°C  1.3125V
12:55:02:  900/ 900MHz  2.80  77%   1%  75%   0%   0%   0%  68.1°C  1.3125V
12:55:34:  900/ 900MHz  3.41  79%   2%  77%   0%   0%   0%  69.1°C  1.3125V
12:56:04:  900/ 900MHz  3.25  73%   2%  71%   0%   0%   0%  69.1°C  1.3125V
12:56:34:  900/ 900MHz  3.52  84%   2%  81%   0%   0%   0%  70.2°C  1.3125V
12:57:07:  900/ 900MHz  3.57  75%   1%  73%   0%   0%   0%  70.2°C  1.3125V
12:57:39:  900/ 900MHz  3.53  79%   2%  76%   0%   0%   0%  71.3°C  1.3125V
12:58:09:  900/ 900MHz  3.61  74%   2%  71%   0%   0%   0%  71.3°C  1.3125V
12:58:39:  900/ 900MHz  3.38  83%   2%  81%   0%   0%   0%  70.8°C  1.3125V
12:59:11:  900/ 900MHz  3.26  78%   2%  76%   0%   0%   0%  72.9°C  1.3125V
12:59:43:  900/ 900MHz  3.34  78%   2%  75%   0%   0%   0%  72.9°C  1.3125V
13:00:13:  900/ 900MHz  3.29  73%   2%  71%   0%   0%   0%  72.9°C  1.3125V
13:00:43:  900/ 900MHz  3.36  83%   2%  81%   0%   0%   0%  73.4°C  1.3125V

##########################################################################

Linux 4.14.34-v7+ (raspberrypi) 	07/29/2018 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.64    1.23    1.77    0.80    0.00   67.56

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           2.37        54.72       109.45     244164     488313
zram0             0.16         0.27         0.39       1184       1744
zram1             0.17         0.27         0.40       1184       1796
zram2             0.16         0.27         0.38       1184       1684
zram3             0.17         0.27         0.40       1216       1792

              total        used        free      shared  buff/cache   available
Mem:           976M         60M        812M         28M        104M        872M
Swap:          488M        7.0M        481M

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	125020	1792	5
/dev/zram1                             	partition	125020	1792	5
/dev/zram2                             	partition	125020	1792	5
/dev/zram3                             	partition	125020	1792	5

Architecture:          armv7l
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model:                 5
Model name:            ARMv7 Processor rev 5 (v7l)
CPU max MHz:           900.0000
CPU min MHz:           600.0000
BogoMIPS:              57.60
Flags:                 half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm
