sbc-bench v0.4 -- Sun, 29 Jul 2018 16:00:09 +0200

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Armbian release info:
BOARD=renegade
BOARD_NAME="Renegade"
BOARDFAMILY=rk3328
VERSION=5.51
LINUXFAMILY=rk3328
BRANCH=default
ARCH=arm64
IMAGE_TYPE=user-built
BOARD_TYPE=wip
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

Uptime: 16:00:09 up 8 min,  1 user,  load average: 1.06, 0.75, 0.36

Linux 4.4.138-rk3328 (renegade) 	07/29/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.66    0.00    2.49    0.79    0.00   83.05

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           9.73       393.83       208.31     201241     106446
zram0             3.94         1.96        13.78       1004       7040
zram1             0.58         2.30         0.01       1176          4
zram2             0.58         2.30         0.01       1176          4
zram3             0.58         2.30         0.01       1176          4
zram4             0.58         2.30         0.01       1176          4

              total        used        free      shared  buff/cache   available
Mem:           3.8G        120M        3.2G        119M        560M        3.5G
Swap:          1.9G          0B        1.9G

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	502296	0	5
/dev/zram2                             	partition	502296	0	5
/dev/zram3                             	partition	502296	0	5
/dev/zram4                             	partition	502296	0	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 398.081/397.917/397.795
Cpufreq OPP:  600    Measured: 590.323/589.928/590.759
Cpufreq OPP:  816    Measured: 805.816/806.150/806.121
Cpufreq OPP: 1008    Measured: 998.253/998.097/997.976
Cpufreq OPP: 1200    Measured: 1189.962/1190.552/1190.154
Cpufreq OPP: 1296    Measured: 1286.015/1286.223/1286.031
Cpufreq OPP: 1392    Measured: 1382.060/1381.823/1382.119

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1625.7 MB/s (0.8%)
 C copy backwards (32 byte blocks)                    :   1651.1 MB/s (0.6%)
 C copy backwards (64 byte blocks)                    :   1603.0 MB/s (1.4%)
 C copy                                               :   1604.0 MB/s (0.5%)
 C copy prefetched (32 bytes step)                    :   1408.3 MB/s (0.4%)
 C copy prefetched (64 bytes step)                    :   1675.4 MB/s
 C 2-pass copy                                        :   1927.3 MB/s (0.4%)
 C 2-pass copy prefetched (32 bytes step)             :   1445.8 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1404.8 MB/s (1.2%)
 C fill                                               :   7437.6 MB/s
 C fill (shuffle within 16 byte blocks)               :   7440.9 MB/s (1.2%)
 C fill (shuffle within 32 byte blocks)               :   7437.5 MB/s (1.7%)
 C fill (shuffle within 64 byte blocks)               :   7432.5 MB/s
 ---
 standard memcpy                                      :   1565.3 MB/s (0.5%)
 standard memset                                      :   7435.8 MB/s
 ---
 NEON LDP/STP copy                                    :   1812.2 MB/s (1.3%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1491.4 MB/s (0.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1692.9 MB/s (0.5%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1905.8 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1920.7 MB/s
 NEON LD1/ST1 copy                                    :   1771.8 MB/s (0.4%)
 NEON STP fill                                        :   7442.7 MB/s
 NEON STNP fill                                       :   2512.9 MB/s (0.4%)
 ARM LDP/STP copy                                     :   1813.4 MB/s
 ARM STP fill                                         :   7432.5 MB/s
 ARM STNP fill                                        :   2530.6 MB/s (0.7%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :    381.4 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :    357.7 MB/s (0.3%)
 NEON LD1/ST1 copy (from framebuffer)                 :    100.7 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     98.9 MB/s (0.5%)
 ARM LDP/STP copy (from framebuffer)                  :    197.0 MB/s (0.2%)
 ARM LDP/STP 2-pass copy (from framebuffer)           :    190.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    4.9 ns          /     8.4 ns 
    131072 :    7.6 ns          /    11.7 ns 
    262144 :   10.3 ns          /    15.3 ns 
    524288 :   57.5 ns          /    90.7 ns 
   1048576 :   86.1 ns          /   122.2 ns 
   2097152 :  101.5 ns          /   135.4 ns 
   4194304 :  114.0 ns          /   146.5 ns 
   8388608 :  121.2 ns          /   152.7 ns 
  16777216 :  126.2 ns          /   157.4 ns 
  33554432 :  130.0 ns          /   160.7 ns 
  67108864 :  142.3 ns          /   182.7 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    4.9 ns          /     8.4 ns 
    131072 :    7.6 ns          /    11.7 ns 
    262144 :   10.3 ns          /    15.2 ns 
    524288 :   57.4 ns          /    90.6 ns 
   1048576 :   86.0 ns          /   122.1 ns 
   2097152 :  100.4 ns          /   134.1 ns 
   4194304 :  107.6 ns          /   139.1 ns 
   8388608 :  111.1 ns          /   141.3 ns 
  16777216 :  112.8 ns          /   142.3 ns 
  33554432 :  113.5 ns          /   142.8 ns 
  67108864 :  113.8 ns          /   143.1 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      95016.00k   299992.66k   628419.07k   900350.98k  1028500.14k  1039755.95k
aes-128-cbc      95050.62k   299893.97k   629184.94k   901167.45k  1029185.54k  1039706.79k
aes-192-cbc      90834.45k   269494.63k   520429.74k   699151.36k   775897.09k   779922.09k
aes-192-cbc      90858.71k   268983.42k   520093.27k   699031.89k   775847.94k   779933.01k
aes-256-cbc      88669.65k   251220.78k   455965.18k   587542.87k   640876.54k   644857.86k
aes-256-cbc      88656.92k   251396.93k   456074.33k   587236.01k   640789.16k   643700.05k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1363  1367  1380  1382  1381  1381  1381  1381  1381

RAM size:    3924 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        814   100    793    793  |      15608   100   1332   1332
23:        793   100    808    808  |      15354   100   1329   1329
24:        768   100    827    827  |      15074   100   1324   1323
25:        741   100    846    846  |      14591   100   1299   1299
----------------------------------  | ------------------------------
Avr:             100    819    818  |              100   1321   1321
Tot:             100   1070   1069

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1110  1372  1381  1382  1381  1381  1381  1381  1381

RAM size:    3924 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2250   314    696   2189  |      60991   396   1316   5204
23:       2204   319    704   2246  |      60039   397   1310   5195
24:       2187   330    713   2352  |      59081   399   1301   5187
25:       2158   340    725   2465  |      53135   376   1257   4729
----------------------------------  | ------------------------------
Avr:             326    710   2313  |              392   1296   5078
Tot:             359   1003   3696

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1379  1381  1382  1378  1381  1382  1382  1381  1381

RAM size:    3924 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2217   311    693   2157  |      61267   397   1316   5227
23:       2213   319    708   2256  |      60351   399   1309   5222
24:       2166   328    711   2329  |      58877   398   1299   5169
25:       2144   339    723   2449  |      55021   390   1256   4897
----------------------------------  | ------------------------------
Avr:             324    709   2298  |              396   1295   5129
Tot:             360   1002   3713

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1380  1381  1381  1381  1382  1381  1381  1381  1381

RAM size:    3924 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2235   312    697   2174  |      61491   398   1317   5246
23:       2208   319    705   2250  |      60233   398   1309   5212
24:       2176   329    712   2340  |      59084   399   1300   5187
25:       2154   340    724   2460  |      53038   376   1255   4720
----------------------------------  | ------------------------------
Avr:             325    710   2306  |              393   1295   5091
Tot:             359   1002   3699

Compression: 2313,2298,2306
Decompression: 5078,5129,5091
Total: 3696,3713,3699

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-07-29 16:20:41] 4 miner threads started, using 'scrypt' algorithm.
[2018-07-29 16:20:42] CPU #1: 0.98 kH/s
[2018-07-29 16:20:42] CPU #3: 0.99 kH/s
[2018-07-29 16:20:42] CPU #2: 0.99 kH/s
[2018-07-29 16:20:42] CPU #0: 0.96 kH/s
[2018-07-29 16:20:46] Total: 3.93 kH/s
[2018-07-29 16:20:51] CPU #0: 0.98 kH/s
[2018-07-29 16:20:51] CPU #3: 0.99 kH/s
[2018-07-29 16:20:51] Total: 3.94 kH/s
[2018-07-29 16:20:51] CPU #1: 0.98 kH/s
[2018-07-29 16:20:51] CPU #2: 0.99 kH/s
[2018-07-29 16:20:56] Total: 3.94 kH/s
[2018-07-29 16:21:01] CPU #0: 0.99 kH/s
[2018-07-29 16:21:01] CPU #3: 0.99 kH/s
[2018-07-29 16:21:01] Total: 3.93 kH/s
[2018-07-29 16:21:01] CPU #2: 0.98 kH/s
[2018-07-29 16:21:01] CPU #1: 0.97 kH/s
[2018-07-29 16:21:06] Total: 3.92 kH/s
[2018-07-29 16:21:11] CPU #3: 0.95 kH/s
[2018-07-29 16:21:11] Total: 3.88 kH/s
[2018-07-29 16:21:11] CPU #2: 0.95 kH/s
[2018-07-29 16:21:11] CPU #1: 0.94 kH/s
[2018-07-29 16:21:11] CPU #0: 0.92 kH/s
[2018-07-29 16:21:16] Total: 3.93 kH/s
[2018-07-29 16:21:21] CPU #0: 0.99 kH/s
[2018-07-29 16:21:21] CPU #1: 0.99 kH/s
[2018-07-29 16:21:21] CPU #3: 0.99 kH/s
[2018-07-29 16:21:21] Total: 3.95 kH/s
[2018-07-29 16:21:21] CPU #2: 0.99 kH/s
[2018-07-29 16:21:26] Total: 3.91 kH/s
[2018-07-29 16:21:31] CPU #0: 0.99 kH/s
[2018-07-29 16:21:31] CPU #1: 0.99 kH/s
[2018-07-29 16:21:31] CPU #3: 0.99 kH/s
[2018-07-29 16:21:31] Total: 3.95 kH/s
[2018-07-29 16:21:31] CPU #2: 0.99 kH/s
[2018-07-29 16:21:36] Total: 3.94 kH/s
[2018-07-29 16:21:41] CPU #0: 0.97 kH/s
[2018-07-29 16:21:41] CPU #1: 0.98 kH/s
[2018-07-29 16:21:41] CPU #3: 0.98 kH/s
[2018-07-29 16:21:41] Total: 3.92 kH/s
[2018-07-29 16:21:41] CPU #2: 0.94 kH/s
[2018-07-29 16:21:46] Total: 3.90 kH/s
[2018-07-29 16:21:51] CPU #0: 0.98 kH/s
[2018-07-29 16:21:51] CPU #3: 0.99 kH/s
[2018-07-29 16:21:51] Total: 3.94 kH/s
[2018-07-29 16:21:51] CPU #1: 0.98 kH/s
[2018-07-29 16:21:51] CPU #2: 0.99 kH/s
[2018-07-29 16:21:56] Total: 3.93 kH/s
[2018-07-29 16:22:01] CPU #0: 0.99 kH/s
[2018-07-29 16:22:01] CPU #1: 0.99 kH/s
[2018-07-29 16:22:01] CPU #3: 0.99 kH/s
[2018-07-29 16:22:01] Total: 3.95 kH/s
[2018-07-29 16:22:01] CPU #2: 0.99 kH/s
[2018-07-29 16:22:06] Total: 3.93 kH/s
[2018-07-29 16:22:11] CPU #0: 0.98 kH/s
[2018-07-29 16:22:11] CPU #1: 0.98 kH/s
[2018-07-29 16:22:11] CPU #2: 0.98 kH/s
[2018-07-29 16:22:11] CPU #3: 0.95 kH/s
[2018-07-29 16:22:11] Total: 3.90 kH/s
[2018-07-29 16:22:16] Total: 3.93 kH/s
[2018-07-29 16:22:21] CPU #0: 0.98 kH/s
[2018-07-29 16:22:21] CPU #1: 0.98 kH/s
[2018-07-29 16:22:21] CPU #3: 0.98 kH/s
[2018-07-29 16:22:21] Total: 3.94 kH/s
[2018-07-29 16:22:21] CPU #2: 0.98 kH/s
[2018-07-29 16:22:26] Total: 3.94 kH/s
[2018-07-29 16:22:31] CPU #0: 0.99 kH/s
[2018-07-29 16:22:31] CPU #1: 0.99 kH/s
[2018-07-29 16:22:31] CPU #3: 0.99 kH/s
[2018-07-29 16:22:31] Total: 3.95 kH/s
[2018-07-29 16:22:31] CPU #2: 0.99 kH/s
[2018-07-29 16:22:36] Total: 3.92 kH/s
[2018-07-29 16:22:41] CPU #3: 0.99 kH/s
[2018-07-29 16:22:41] Total: 3.93 kH/s
[2018-07-29 16:22:41] CPU #1: 0.98 kH/s
[2018-07-29 16:22:41] CPU #2: 0.98 kH/s
[2018-07-29 16:22:41] CPU #0: 0.95 kH/s
[2018-07-29 16:22:46] Total: 3.92 kH/s
[2018-07-29 16:22:51] CPU #0: 0.99 kH/s
[2018-07-29 16:22:51] CPU #1: 0.99 kH/s
[2018-07-29 16:22:51] CPU #3: 0.98 kH/s
[2018-07-29 16:22:51] Total: 3.94 kH/s
[2018-07-29 16:22:51] CPU #2: 0.98 kH/s
[2018-07-29 16:22:56] Total: 3.93 kH/s
[2018-07-29 16:23:01] CPU #0: 0.98 kH/s
[2018-07-29 16:23:01] CPU #1: 0.98 kH/s
[2018-07-29 16:23:01] CPU #3: 0.99 kH/s
[2018-07-29 16:23:01] Total: 3.93 kH/s
[2018-07-29 16:23:01] CPU #2: 0.99 kH/s
[2018-07-29 16:23:06] Total: 3.93 kH/s
[2018-07-29 16:23:11] CPU #1: 0.99 kH/s
[2018-07-29 16:23:11] CPU #3: 0.99 kH/s
[2018-07-29 16:23:11] Total: 3.94 kH/s
[2018-07-29 16:23:11] CPU #2: 0.98 kH/s
[2018-07-29 16:23:11] CPU #0: 0.96 kH/s
[2018-07-29 16:23:16] Total: 3.90 kH/s
[2018-07-29 16:23:21] CPU #0: 0.99 kH/s
[2018-07-29 16:23:21] CPU #1: 0.99 kH/s
[2018-07-29 16:23:21] CPU #3: 0.99 kH/s
[2018-07-29 16:23:21] Total: 3.95 kH/s
[2018-07-29 16:23:21] CPU #2: 0.99 kH/s
[2018-07-29 16:23:26] Total: 3.94 kH/s
[2018-07-29 16:23:31] CPU #0: 0.98 kH/s
[2018-07-29 16:23:31] CPU #1: 0.98 kH/s
[2018-07-29 16:23:31] CPU #2: 0.98 kH/s
[2018-07-29 16:23:31] CPU #3: 0.98 kH/s
[2018-07-29 16:23:31] Total: 3.93 kH/s
[2018-07-29 16:23:36] Total: 3.94 kH/s
[2018-07-29 16:23:41] CPU #0: 0.99 kH/s
[2018-07-29 16:23:41] CPU #1: 0.99 kH/s
[2018-07-29 16:23:41] CPU #3: 0.99 kH/s
[2018-07-29 16:23:41] Total: 3.94 kH/s
[2018-07-29 16:23:41] CPU #2: 0.98 kH/s
[2018-07-29 16:23:46] Total: 3.88 kH/s
[2018-07-29 16:23:51] CPU #0: 0.99 kH/s
[2018-07-29 16:23:51] CPU #1: 0.99 kH/s
[2018-07-29 16:23:51] CPU #2: 0.99 kH/s
[2018-07-29 16:23:51] CPU #3: 0.99 kH/s
[2018-07-29 16:23:51] Total: 3.95 kH/s
[2018-07-29 16:23:56] Total: 3.92 kH/s
[2018-07-29 16:24:01] CPU #0: 0.99 kH/s
[2018-07-29 16:24:01] CPU #1: 0.99 kH/s
[2018-07-29 16:24:01] CPU #3: 0.99 kH/s
[2018-07-29 16:24:01] Total: 3.94 kH/s
[2018-07-29 16:24:01] CPU #2: 0.99 kH/s
[2018-07-29 16:24:06] Total: 3.93 kH/s
[2018-07-29 16:24:11] CPU #0: 0.98 kH/s
[2018-07-29 16:24:11] CPU #3: 0.98 kH/s
[2018-07-29 16:24:11] Total: 3.94 kH/s
[2018-07-29 16:24:11] CPU #2: 0.98 kH/s
[2018-07-29 16:24:11] CPU #1: 0.98 kH/s
[2018-07-29 16:24:16] Total: 3.91 kH/s
[2018-07-29 16:24:21] CPU #0: 0.98 kH/s
[2018-07-29 16:24:21] CPU #1: 0.98 kH/s
[2018-07-29 16:24:21] CPU #2: 0.99 kH/s
[2018-07-29 16:24:21] CPU #3: 0.99 kH/s
[2018-07-29 16:24:21] Total: 3.95 kH/s
[2018-07-29 16:24:26] Total: 3.92 kH/s
[2018-07-29 16:24:31] CPU #0: 0.99 kH/s
[2018-07-29 16:24:31] CPU #1: 0.99 kH/s
[2018-07-29 16:24:31] CPU #3: 0.99 kH/s
[2018-07-29 16:24:31] Total: 3.95 kH/s
[2018-07-29 16:24:31] CPU #2: 0.99 kH/s
[2018-07-29 16:24:36] Total: 3.94 kH/s
[2018-07-29 16:24:41] CPU #0: 0.98 kH/s
[2018-07-29 16:24:41] CPU #1: 0.98 kH/s
[2018-07-29 16:24:41] CPU #3: 0.99 kH/s
[2018-07-29 16:24:41] Total: 3.93 kH/s
[2018-07-29 16:24:41] CPU #2: 0.99 kH/s
[2018-07-29 16:24:46] Total: 3.94 kH/s
[2018-07-29 16:24:51] CPU #1: 0.98 kH/s
[2018-07-29 16:24:51] CPU #0: 0.97 kH/s
[2018-07-29 16:24:51] CPU #3: 0.98 kH/s
[2018-07-29 16:24:51] Total: 3.92 kH/s
[2018-07-29 16:24:51] CPU #2: 0.98 kH/s
[2018-07-29 16:24:56] Total: 3.94 kH/s
[2018-07-29 16:25:01] CPU #0: 0.99 kH/s
[2018-07-29 16:25:01] CPU #1: 0.99 kH/s
[2018-07-29 16:25:01] CPU #3: 0.99 kH/s
[2018-07-29 16:25:01] Total: 3.95 kH/s
[2018-07-29 16:25:01] CPU #2: 0.98 kH/s
[2018-07-29 16:25:06] Total: 3.91 kH/s
[2018-07-29 16:25:11] CPU #0: 0.99 kH/s
[2018-07-29 16:25:11] CPU #1: 0.98 kH/s
[2018-07-29 16:25:11] CPU #3: 0.99 kH/s
[2018-07-29 16:25:11] Total: 3.94 kH/s
[2018-07-29 16:25:11] CPU #2: 0.99 kH/s
[2018-07-29 16:25:16] Total: 3.94 kH/s
[2018-07-29 16:25:21] CPU #0: 0.98 kH/s
[2018-07-29 16:25:21] CPU #1: 0.98 kH/s
[2018-07-29 16:25:21] CPU #3: 0.98 kH/s
[2018-07-29 16:25:21] Total: 3.89 kH/s
[2018-07-29 16:25:21] CPU #2: 0.97 kH/s
[2018-07-29 16:25:26] Total: 3.94 kH/s
[2018-07-29 16:25:31] CPU #0: 0.99 kH/s
[2018-07-29 16:25:31] CPU #1: 0.98 kH/s
[2018-07-29 16:25:31] CPU #3: 0.98 kH/s
[2018-07-29 16:25:31] Total: 3.93 kH/s
[2018-07-29 16:25:31] CPU #2: 0.98 kH/s
[2018-07-29 16:25:36] Total: 3.94 kH/s
[2018-07-29 16:25:41] CPU #0: 0.99 kH/s
[2018-07-29 16:25:41] CPU #1: 0.98 kH/s
[2018-07-29 16:25:41] CPU #3: 0.99 kH/s
[2018-07-29 16:25:41] Total: 3.95 kH/s
[2018-07-29 16:25:41] CPU #2: 0.99 kH/s

Total Scores: 3.95,3.94,3.93,3.92,3.91,3.90,3.89,3.88

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:25:32: 1392MHz  4.26 100%   0%  99%   0%   0%   0%  58.6°C

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 397.936/397.576/396.551
Cpufreq OPP:  600    Measured: 588.360/590.238/590.172
Cpufreq OPP:  816    Measured: 806.485/806.288/805.905
Cpufreq OPP: 1008    Measured: 998.302/998.193/998.290
Cpufreq OPP: 1200    Measured: 1190.278/1190.552/1190.168
Cpufreq OPP: 1296    Measured: 1286.047/1286.447/1284.560
Cpufreq OPP: 1392    Measured: 1382.148/1382.015/1382.074

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:00:14: 1392MHz  1.05  17%   2%  13%   0%   0%   0%  46.8°C
16:01:14: 1392MHz  1.02  25%   0%  25%   0%   0%   0%  46.4°C
16:02:14: 1392MHz  1.00  26%   0%  25%   0%   0%   0%  46.4°C
16:03:14: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  44.1°C
16:04:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  44.5°C
16:05:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  45.9°C
16:06:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  42.7°C
16:07:15: 1392MHz  1.04  25%   0%  25%   0%   0%   0%  44.5°C
16:08:15: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  43.2°C
16:09:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  43.2°C
16:10:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  45.5°C
16:11:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  45.5°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:11:24: 1392MHz  1.00  21%   1%  20%   0%   0%   0%  46.4°C
16:11:34: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  45.9°C
16:11:44: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  41.8°C
16:11:54: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  47.3°C
16:12:05: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
16:12:15: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  46.4°C
16:12:25: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C
16:12:35: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  47.3°C
16:12:45: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  48.6°C
16:12:55: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  42.7°C
16:13:05: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  47.7°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:13:12: 1392MHz  1.00  22%   1%  20%   0%   0%   0%  46.4°C
16:13:28: 1392MHz  1.15  25%   0%  24%   0%   0%   0%  45.0°C
16:13:43: 1392MHz  1.78  25%   0%  25%   0%   0%   0%  45.0°C
16:13:58: 1392MHz  1.90  25%   0%  24%   0%   0%   0%  45.0°C
16:14:13: 1392MHz  2.23  25%   0%  25%   0%   0%   0%  44.1°C
16:14:28: 1392MHz  2.24  25%   0%  24%   0%   0%   0%  45.9°C
16:14:43: 1392MHz  2.27  25%   0%  24%   0%   0%   0%  47.3°C
16:14:58: 1392MHz  2.28  25%   0%  24%   0%   0%   0%  42.7°C
16:15:13: 1392MHz  2.52  25%   0%  25%   0%   0%   0%  45.5°C
16:15:28: 1392MHz  2.54  25%   0%  24%   0%   0%   0%  45.9°C
16:15:43: 1392MHz  2.50  25%   0%  24%   0%   0%   0%  43.2°C
16:15:58: 1392MHz  2.47  25%   0%  24%   0%   0%   0%  45.0°C
16:16:13: 1392MHz  2.44  25%   0%  24%   0%   0%   0%  44.5°C
16:16:28: 1392MHz  2.34  25%   0%  24%   0%   0%   0%  45.9°C
16:16:43: 1392MHz  2.48  25%   0%  24%   0%   0%   0%  46.4°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:16:54: 1392MHz  2.52  22%   1%  21%   0%   0%   0%  47.7°C
16:17:24: 1392MHz  2.94  77%   1%  76%   0%   0%   0%  51.7°C
16:17:54: 1392MHz  3.38  82%   1%  80%   0%   0%   0%  53.8°C
16:18:24: 1392MHz  3.54  81%   1%  79%   0%   0%   0%  53.3°C
16:18:54: 1392MHz  3.56  82%   1%  81%   0%   0%   0%  52.1°C
16:19:25: 1392MHz  3.70  86%   2%  84%   0%   0%   0%  55.0°C
16:19:55: 1392MHz  3.38  77%   1%  76%   0%   0%   0%  55.0°C
16:20:26: 1392MHz  3.45  82%   1%  80%   0%   0%   0%  52.5°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:20:44: 1392MHz  3.42  30%   1%  29%   0%   0%   0%  52.5°C
16:20:57: 1392MHz  3.61 100%   0%  99%   0%   0%   0%  59.5°C
16:21:11: 1392MHz  3.67 100%   0%  99%   0%   0%   0%  60.0°C
16:21:25: 1392MHz  3.88 100%   0%  99%   0%   0%   0%  59.5°C
16:21:39: 1392MHz  3.98 100%   0%  99%   0%   0%   0%  59.1°C
16:21:52: 1392MHz  4.05 100%   0%  99%   0%   0%   0%  58.2°C
16:22:06: 1392MHz  4.04 100%   0%  99%   0%   0%   0%  60.0°C
16:22:20: 1392MHz  4.10 100%   0%  99%   0%   0%   0%  59.1°C
16:22:34: 1392MHz  4.14 100%   0%  99%   0%   0%   0%  58.6°C
16:22:48: 1392MHz  4.18 100%   0%  99%   0%   0%   0%  60.8°C
16:23:01: 1392MHz  4.15 100%   0%  99%   0%   0%   0%  58.2°C
16:23:15: 1392MHz  4.19 100%   0%  99%   0%   0%   0%  60.4°C
16:23:29: 1392MHz  4.21 100%   0%  99%   0%   0%   0%  60.8°C
16:23:42: 1392MHz  4.23 100%   0%  99%   0%   0%   0%  59.1°C
16:23:56: 1392MHz  4.20 100%   0%  99%   0%   0%   0%  61.2°C
16:24:10: 1392MHz  4.22 100%   0%  99%   0%   0%   0%  59.1°C
16:24:24: 1392MHz  4.24 100%   0%  99%   0%   0%   0%  57.3°C
16:24:37: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  59.5°C
16:24:51: 1392MHz  4.21 100%   0%  99%   0%   0%   0%  60.4°C
16:25:05: 1392MHz  4.23 100%   0%  99%   0%   0%   0%  60.4°C
16:25:18: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  60.4°C
16:25:32: 1392MHz  4.26 100%   0%  99%   0%   0%   0%  58.6°C

##########################################################################

Linux 4.4.138-rk3328 (renegade) 	07/29/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.37    0.02    1.05    0.20    0.00   59.36

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           2.44        98.39        52.88     201525     108318
zram0             1.22         0.49         4.38       1004       8964
zram1             0.14         0.57         0.00       1176          4
zram2             0.14         0.57         0.00       1176          4
zram3             0.14         0.57         0.00       1176          4
zram4             0.14         0.57         0.00       1176          4

              total        used        free      shared  buff/cache   available
Mem:           3.8G        120M        3.2G        120M        562M        3.5G
Swap:          1.9G          0B        1.9G

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	502296	0	5
/dev/zram2                             	partition	502296	0	5
/dev/zram3                             	partition	502296	0	5
/dev/zram4                             	partition	502296	0	5

Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model:                 4
CPU max MHz:           1392.0000
CPU min MHz:           408.0000
BogoMIPS:              48.00
Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32
