sbc-bench v0.4 -- Sun, 29 Jul 2018 20:21:34 +0000

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch
Architecture:	arm64

Uptime: 20:21:34 up 8 min,  1 user,  load average: 1.41, 1.35, 0.66

Linux 4.18.0-rc5-1048-ayufan-g69e417fe38cf (rock64) 	07/29/18 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.94    0.00    1.42   10.37    0.00   77.27

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1          10.08       318.72       295.72     162456     150732

              total        used        free      shared  buff/cache   available
Mem:           1.9G         58M        1.6G        5.5M        258M        1.8G
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 405.817/406.089/405.870
Cpufreq OPP:  600    Measured: 597.830/597.951/597.864
Cpufreq OPP:  816    Measured: 813.721/813.521/814.061
Cpufreq OPP: 1008    Measured: 1006.484/1005.688/1006.129
Cpufreq OPP: 1200    Measured: 1198.147/1198.147/1198.022
Cpufreq OPP: 1296    Measured: 1294.029/1294.159/1294.587

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1510.3 MB/s (1.6%)
 C copy backwards (32 byte blocks)                    :   1508.8 MB/s (1.3%)
 C copy backwards (64 byte blocks)                    :   1402.8 MB/s (1.0%)
 C copy                                               :   1405.3 MB/s (0.9%)
 C copy prefetched (32 bytes step)                    :   1327.6 MB/s (0.1%)
 C copy prefetched (64 bytes step)                    :   1498.7 MB/s (0.4%)
 C 2-pass copy                                        :   1735.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1264.4 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1257.2 MB/s
 C fill                                               :   5767.5 MB/s
 C fill (shuffle within 16 byte blocks)               :   5767.5 MB/s
 C fill (shuffle within 32 byte blocks)               :   5767.1 MB/s
 C fill (shuffle within 64 byte blocks)               :   5767.8 MB/s (1.2%)
 ---
 standard memcpy                                      :   1338.7 MB/s (0.3%)
 standard memset                                      :   5769.6 MB/s
 ---
 NEON LDP/STP copy                                    :   1576.1 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1326.9 MB/s (0.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1517.8 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1707.8 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1714.5 MB/s
 NEON LD1/ST1 copy                                    :   1555.7 MB/s (0.6%)
 NEON STP fill                                        :   5771.1 MB/s
 NEON STNP fill                                       :   5651.3 MB/s (0.5%)
 ARM LDP/STP copy                                     :   1576.9 MB/s
 ARM STP fill                                         :   5770.2 MB/s
 ARM STNP fill                                        :   5631.7 MB/s (4.9%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.2 ns          /     9.0 ns 
    131072 :    8.1 ns          /    12.6 ns 
    262144 :   10.0 ns          /    14.9 ns 
    524288 :   63.7 ns          /   101.3 ns 
   1048576 :   98.1 ns          /   139.0 ns 
   2097152 :  116.2 ns          /   153.6 ns 
   4194304 :  132.0 ns          /   167.5 ns 
   8388608 :  141.2 ns          /   175.3 ns 
  16777216 :  146.4 ns          /   181.2 ns 
  33554432 :  150.9 ns          /   185.1 ns 
  67108864 :  164.4 ns          /   211.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.2 ns          /     8.9 ns 
    131072 :    8.1 ns          /    12.4 ns 
    262144 :   10.0 ns          /    14.5 ns 
    524288 :   63.7 ns          /   101.2 ns 
   1048576 :   98.0 ns          /   138.9 ns 
   2097152 :  115.9 ns          /   153.2 ns 
   4194304 :  125.1 ns          /   159.1 ns 
   8388608 :  129.8 ns          /   161.8 ns 
  16777216 :  132.2 ns          /   163.0 ns 
  33554432 :  133.4 ns          /   163.5 ns 
  67108864 :  134.1 ns          /   163.8 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      89044.36k   280765.91k   589126.74k   843930.62k   964154.71k   974547.63k
aes-128-cbc      89104.07k   281198.76k   589275.82k   843587.93k   964105.56k   974263.64k
aes-192-cbc      85090.78k   252551.17k   487570.09k   654939.48k   727042.73k   732949.16k
aes-192-cbc      85095.37k   253086.49k   487447.89k   654857.56k   727034.54k   732752.55k
aes-256-cbc      83002.79k   235282.47k   427118.42k   550474.41k   600574.63k   603231.57k
aes-256-cbc      83056.63k   235798.23k   427177.47k   550367.23k   600550.06k   604394.84k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1292  1294  1293  1294  1294  1294  1294  1294  1294

RAM size:    1987 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        765   100    745    745  |      14227   100   1214   1214
23:        757   100    773    772  |      14000   100   1212   1211
24:        749   100    806    806  |      13778   100   1210   1210
25:        745   100    852    852  |      13575   100   1208   1208
----------------------------------  | ------------------------------
Avr:             100    794    794  |              100   1211   1211
Tot:             100   1003   1002

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1285  1292  1293  1294  1294  1293  1294  1294  1294

RAM size:    1987 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2139   304    686   2082  |      57832   400   1235   4934
23:       2117   305    708   2158  |      56360   397   1229   4877
24:       2102   305    741   2261  |      55929   399   1229   4910
25:       2089   305    781   2386  |      55002   399   1226   4895
----------------------------------  | ------------------------------
Avr:             305    729   2222  |              399   1230   4904
Tot:             352    979   3563

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1292  1294  1294  1294  1294  1294  1294  1294  1294

RAM size:    1987 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2140   304    685   2082  |      57796   400   1234   4931
23:       2101   302    708   2141  |      56874   399   1233   4921
24:       2099   305    739   2257  |      55181   394   1228   4844
25:       2084   305    779   2380  |      54930   399   1225   4889
----------------------------------  | ------------------------------
Avr:             304    728   2215  |              398   1230   4896
Tot:             351    979   3556

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1292  1294  1294  1293  1294  1294  1294  1294  1294

RAM size:    1987 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2144   304    687   2086  |      57802   400   1234   4932
23:       2111   303    710   2152  |      56610   398   1232   4898
24:       2100   305    741   2258  |      56125   400   1233   4927
25:       2077   305    779   2372  |      55022   399   1226   4897
----------------------------------  | ------------------------------
Avr:             304    729   2217  |              399   1231   4913
Tot:             352    980   3565

Compression: 2222,2215,2217
Decompression: 4904,4896,4913
Total: 3563,3556,3565

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-07-29 20:39:34] 4 miner threads started, using 'scrypt' algorithm.
[2018-07-29 20:39:34] CPU #0: 0.94 kH/s
[2018-07-29 20:39:34] CPU #3: 0.95 kH/s
[2018-07-29 20:39:34] CPU #1: 0.94 kH/s
[2018-07-29 20:39:34] CPU #2: 0.92 kH/s
[2018-07-29 20:39:39] Total: 3.81 kH/s
[2018-07-29 20:39:44] CPU #2: 0.95 kH/s
[2018-07-29 20:39:44] CPU #1: 0.95 kH/s
[2018-07-29 20:39:44] CPU #0: 0.95 kH/s
[2018-07-29 20:39:44] CPU #3: 0.95 kH/s
[2018-07-29 20:39:44] Total: 3.81 kH/s
[2018-07-29 20:39:49] Total: 3.79 kH/s
[2018-07-29 20:39:54] CPU #2: 0.95 kH/s
[2018-07-29 20:39:54] CPU #1: 0.95 kH/s
[2018-07-29 20:39:54] CPU #0: 0.95 kH/s
[2018-07-29 20:39:54] CPU #3: 0.95 kH/s
[2018-07-29 20:39:54] Total: 3.81 kH/s
[2018-07-29 20:39:59] Total: 3.79 kH/s
[2018-07-29 20:40:04] CPU #2: 0.95 kH/s
[2018-07-29 20:40:04] CPU #1: 0.95 kH/s
[2018-07-29 20:40:04] CPU #0: 0.95 kH/s
[2018-07-29 20:40:04] CPU #3: 0.95 kH/s
[2018-07-29 20:40:04] Total: 3.80 kH/s
[2018-07-29 20:40:09] Total: 3.79 kH/s
[2018-07-29 20:40:14] CPU #2: 0.95 kH/s
[2018-07-29 20:40:14] CPU #1: 0.95 kH/s
[2018-07-29 20:40:14] CPU #0: 0.95 kH/s
[2018-07-29 20:40:14] CPU #3: 0.95 kH/s
[2018-07-29 20:40:14] Total: 3.80 kH/s
[2018-07-29 20:40:19] Total: 3.80 kH/s
[2018-07-29 20:40:24] CPU #2: 0.95 kH/s
[2018-07-29 20:40:24] CPU #1: 0.95 kH/s
[2018-07-29 20:40:24] CPU #0: 0.95 kH/s
[2018-07-29 20:40:24] CPU #3: 0.95 kH/s
[2018-07-29 20:40:24] Total: 3.80 kH/s
[2018-07-29 20:40:29] Total: 3.81 kH/s
[2018-07-29 20:40:34] CPU #2: 0.95 kH/s
[2018-07-29 20:40:34] CPU #1: 0.95 kH/s
[2018-07-29 20:40:34] CPU #0: 0.94 kH/s
[2018-07-29 20:40:34] CPU #3: 0.95 kH/s
[2018-07-29 20:40:34] Total: 3.79 kH/s
[2018-07-29 20:40:39] Total: 3.81 kH/s
[2018-07-29 20:40:44] CPU #2: 0.95 kH/s
[2018-07-29 20:40:44] CPU #0: 0.95 kH/s
[2018-07-29 20:40:44] CPU #3: 0.95 kH/s
[2018-07-29 20:40:44] Total: 3.80 kH/s
[2018-07-29 20:40:44] CPU #1: 0.94 kH/s
[2018-07-29 20:40:49] Total: 3.81 kH/s
[2018-07-29 20:40:54] CPU #2: 0.95 kH/s
[2018-07-29 20:40:54] CPU #1: 0.95 kH/s
[2018-07-29 20:40:54] CPU #0: 0.95 kH/s
[2018-07-29 20:40:54] CPU #3: 0.95 kH/s
[2018-07-29 20:40:54] Total: 3.80 kH/s
[2018-07-29 20:40:59] Total: 3.81 kH/s
[2018-07-29 20:41:04] CPU #2: 0.95 kH/s
[2018-07-29 20:41:04] CPU #1: 0.95 kH/s
[2018-07-29 20:41:04] CPU #0: 0.95 kH/s
[2018-07-29 20:41:04] CPU #3: 0.95 kH/s
[2018-07-29 20:41:04] Total: 3.80 kH/s
[2018-07-29 20:41:09] Total: 3.80 kH/s
[2018-07-29 20:41:14] CPU #2: 0.95 kH/s
[2018-07-29 20:41:14] CPU #1: 0.95 kH/s
[2018-07-29 20:41:14] CPU #0: 0.95 kH/s
[2018-07-29 20:41:14] CPU #3: 0.95 kH/s
[2018-07-29 20:41:14] Total: 3.81 kH/s
[2018-07-29 20:41:19] Total: 3.80 kH/s
[2018-07-29 20:41:24] CPU #2: 0.95 kH/s
[2018-07-29 20:41:24] CPU #1: 0.95 kH/s
[2018-07-29 20:41:24] CPU #0: 0.95 kH/s
[2018-07-29 20:41:24] CPU #3: 0.95 kH/s
[2018-07-29 20:41:24] Total: 3.80 kH/s
[2018-07-29 20:41:29] Total: 3.80 kH/s
[2018-07-29 20:41:34] CPU #2: 0.95 kH/s
[2018-07-29 20:41:34] CPU #0: 0.95 kH/s
[2018-07-29 20:41:34] CPU #1: 0.95 kH/s
[2018-07-29 20:41:34] CPU #3: 0.95 kH/s
[2018-07-29 20:41:34] Total: 3.81 kH/s
[2018-07-29 20:41:39] Total: 3.81 kH/s
[2018-07-29 20:41:44] CPU #2: 0.94 kH/s
[2018-07-29 20:41:44] CPU #0: 0.95 kH/s
[2018-07-29 20:41:44] CPU #1: 0.95 kH/s
[2018-07-29 20:41:44] CPU #3: 0.95 kH/s
[2018-07-29 20:41:44] Total: 3.79 kH/s
[2018-07-29 20:41:49] Total: 3.81 kH/s
[2018-07-29 20:41:54] CPU #2: 0.94 kH/s
[2018-07-29 20:41:54] CPU #0: 0.95 kH/s
[2018-07-29 20:41:54] CPU #1: 0.95 kH/s
[2018-07-29 20:41:54] CPU #3: 0.95 kH/s
[2018-07-29 20:41:54] Total: 3.79 kH/s
[2018-07-29 20:41:59] Total: 3.81 kH/s
[2018-07-29 20:42:04] CPU #2: 0.94 kH/s
[2018-07-29 20:42:04] CPU #1: 0.95 kH/s
[2018-07-29 20:42:04] CPU #0: 0.95 kH/s
[2018-07-29 20:42:04] CPU #3: 0.95 kH/s
[2018-07-29 20:42:04] Total: 3.78 kH/s
[2018-07-29 20:42:09] Total: 3.81 kH/s
[2018-07-29 20:42:14] CPU #2: 0.95 kH/s
[2018-07-29 20:42:14] CPU #1: 0.95 kH/s
[2018-07-29 20:42:14] CPU #0: 0.95 kH/s
[2018-07-29 20:42:14] CPU #3: 0.95 kH/s
[2018-07-29 20:42:14] Total: 3.81 kH/s
[2018-07-29 20:42:19] Total: 3.79 kH/s
[2018-07-29 20:42:24] CPU #2: 0.95 kH/s
[2018-07-29 20:42:24] CPU #1: 0.95 kH/s
[2018-07-29 20:42:24] CPU #0: 0.95 kH/s
[2018-07-29 20:42:24] CPU #3: 0.95 kH/s
[2018-07-29 20:42:24] Total: 3.81 kH/s
[2018-07-29 20:42:29] Total: 3.79 kH/s
[2018-07-29 20:42:34] CPU #2: 0.95 kH/s
[2018-07-29 20:42:34] CPU #1: 0.95 kH/s
[2018-07-29 20:42:34] CPU #0: 0.95 kH/s
[2018-07-29 20:42:34] CPU #3: 0.95 kH/s
[2018-07-29 20:42:34] Total: 3.81 kH/s
[2018-07-29 20:42:39] Total: 3.79 kH/s
[2018-07-29 20:42:44] CPU #2: 0.95 kH/s
[2018-07-29 20:42:44] CPU #1: 0.95 kH/s
[2018-07-29 20:42:44] CPU #0: 0.95 kH/s
[2018-07-29 20:42:44] CPU #3: 0.95 kH/s
[2018-07-29 20:42:44] Total: 3.81 kH/s
[2018-07-29 20:42:49] Total: 3.81 kH/s
[2018-07-29 20:42:54] CPU #2: 0.95 kH/s
[2018-07-29 20:42:54] CPU #0: 0.95 kH/s
[2018-07-29 20:42:54] CPU #1: 0.95 kH/s
[2018-07-29 20:42:54] CPU #3: 0.95 kH/s
[2018-07-29 20:42:54] Total: 3.80 kH/s
[2018-07-29 20:42:59] Total: 3.81 kH/s
[2018-07-29 20:43:04] CPU #2: 0.95 kH/s
[2018-07-29 20:43:04] CPU #0: 0.95 kH/s
[2018-07-29 20:43:04] CPU #1: 0.94 kH/s
[2018-07-29 20:43:04] CPU #3: 0.95 kH/s
[2018-07-29 20:43:04] Total: 3.78 kH/s
[2018-07-29 20:43:09] Total: 3.81 kH/s
[2018-07-29 20:43:14] CPU #2: 0.95 kH/s
[2018-07-29 20:43:14] CPU #0: 0.95 kH/s
[2018-07-29 20:43:14] CPU #1: 0.95 kH/s
[2018-07-29 20:43:14] CPU #3: 0.95 kH/s
[2018-07-29 20:43:14] Total: 3.79 kH/s
[2018-07-29 20:43:19] Total: 3.81 kH/s
[2018-07-29 20:43:24] CPU #2: 0.95 kH/s
[2018-07-29 20:43:24] CPU #1: 0.95 kH/s
[2018-07-29 20:43:24] CPU #0: 0.95 kH/s
[2018-07-29 20:43:24] CPU #3: 0.94 kH/s
[2018-07-29 20:43:24] Total: 3.79 kH/s
[2018-07-29 20:43:29] Total: 3.81 kH/s
[2018-07-29 20:43:34] CPU #2: 0.95 kH/s
[2018-07-29 20:43:34] CPU #1: 0.95 kH/s
[2018-07-29 20:43:34] CPU #0: 0.95 kH/s
[2018-07-29 20:43:34] CPU #3: 0.95 kH/s
[2018-07-29 20:43:34] Total: 3.81 kH/s
[2018-07-29 20:43:39] Total: 3.79 kH/s
[2018-07-29 20:43:44] CPU #2: 0.95 kH/s
[2018-07-29 20:43:44] CPU #1: 0.95 kH/s
[2018-07-29 20:43:44] CPU #0: 0.95 kH/s
[2018-07-29 20:43:44] CPU #3: 0.95 kH/s
[2018-07-29 20:43:44] Total: 3.81 kH/s
[2018-07-29 20:43:49] Total: 3.79 kH/s
[2018-07-29 20:43:54] CPU #2: 0.95 kH/s
[2018-07-29 20:43:54] CPU #1: 0.95 kH/s
[2018-07-29 20:43:54] CPU #0: 0.95 kH/s
[2018-07-29 20:43:54] CPU #3: 0.95 kH/s
[2018-07-29 20:43:54] Total: 3.81 kH/s
[2018-07-29 20:43:59] Total: 3.79 kH/s
[2018-07-29 20:44:04] CPU #2: 0.95 kH/s
[2018-07-29 20:44:04] CPU #0: 0.95 kH/s
[2018-07-29 20:44:04] CPU #1: 0.95 kH/s
[2018-07-29 20:44:04] CPU #3: 0.95 kH/s
[2018-07-29 20:44:04] Total: 3.80 kH/s
[2018-07-29 20:44:09] Total: 3.81 kH/s
[2018-07-29 20:44:14] CPU #2: 0.95 kH/s
[2018-07-29 20:44:14] CPU #0: 0.95 kH/s
[2018-07-29 20:44:14] CPU #1: 0.94 kH/s
[2018-07-29 20:44:14] CPU #3: 0.95 kH/s
[2018-07-29 20:44:14] Total: 3.80 kH/s
[2018-07-29 20:44:19] Total: 3.81 kH/s
[2018-07-29 20:44:24] CPU #2: 0.94 kH/s
[2018-07-29 20:44:24] CPU #0: 0.95 kH/s
[2018-07-29 20:44:24] CPU #1: 0.95 kH/s
[2018-07-29 20:44:24] CPU #3: 0.95 kH/s
[2018-07-29 20:44:24] Total: 3.79 kH/s
[2018-07-29 20:44:29] Total: 3.81 kH/s

Total Scores: 3.81,3.80,3.79,3.78

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:44:33: 1296MHz  4.20 100%   0%  99%   0%   0%   0%  65.0°C

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 406.582/406.641/406.553
Cpufreq OPP:  600    Measured: 598.357/597.823/597.979
Cpufreq OPP:  816    Measured: 813.781/814.031/813.621
Cpufreq OPP: 1008    Measured: 1005.835/1005.810/1005.945
Cpufreq OPP: 1200    Measured: 1197.924/1197.535/1198.063
Cpufreq OPP: 1296    Measured: 1294.120/1294.003/1293.887

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:21:38: 1296MHz  1.30  22%   1%  11%   0%  10%   0%  46.4°C
20:22:38: 1296MHz  1.18  26%   0%  25%   0%   0%   0%  48.6°C
20:23:39: 1296MHz  1.07  25%   0%  25%   0%   0%   0%  52.1°C
20:24:39: 1296MHz  1.02  25%   0%  24%   0%   0%   0%  45.0°C
20:25:39: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  41.8°C
20:26:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  41.8°C
20:27:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  44.1°C
20:28:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  45.9°C
20:29:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  43.2°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:30:02: 1296MHz  1.00  23%   0%  17%   0%   5%   0%  43.2°C
20:30:13: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  46.8°C
20:30:23: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  45.5°C
20:30:33: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  43.2°C
20:30:43: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  46.8°C
20:30:53: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  49.1°C
20:31:03: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  45.9°C
20:31:13: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  47.3°C
20:31:23: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  49.1°C
20:31:33: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  41.4°C
20:31:43: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  46.4°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:31:51: 1296MHz  1.00  24%   0%  18%   0%   4%   0%  45.9°C
20:32:06: 1296MHz  1.38  25%   0%  24%   0%   0%   0%  41.8°C
20:32:21: 1296MHz  1.96  25%   0%  24%   0%   0%   0%  45.9°C
20:32:36: 1296MHz  2.04  25%   0%  24%   0%   0%   0%  45.9°C
20:32:51: 1296MHz  2.41  25%   0%  24%   0%   0%   0%  46.4°C
20:33:06: 1296MHz  2.38  25%   0%  24%   0%   0%   0%  45.5°C
20:33:21: 1296MHz  2.37  25%   0%  24%   0%   0%   0%  43.2°C
20:33:36: 1296MHz  2.42  25%   0%  24%   0%   0%   0%  45.5°C
20:33:51: 1296MHz  2.77  25%   0%  24%   0%   0%   0%  45.5°C
20:34:06: 1296MHz  2.90  25%   0%  24%   0%   0%   0%  47.7°C
20:34:21: 1296MHz  3.00  25%   0%  24%   0%   0%   0%  45.5°C
20:34:36: 1296MHz  2.78  25%   0%  24%   0%   0%   0%  45.9°C
20:34:51: 1296MHz  2.61  25%   0%  24%   0%   0%   0%  46.4°C
20:35:06: 1296MHz  2.54  25%   0%  24%   0%   0%   0%  43.6°C
20:35:21: 1296MHz  2.57  25%   0%  24%   0%   0%   0%  45.9°C
20:35:36: 1296MHz  2.82  25%   0%  24%   0%   0%   0%  45.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:35:38: 1296MHz  2.82  24%   0%  19%   0%   3%   0%  47.3°C
20:36:08: 1296MHz  3.07  74%   0%  74%   0%   0%   0%  50.8°C
20:36:38: 1296MHz  3.31  76%   0%  75%   0%   0%   0%  55.9°C
20:37:08: 1296MHz  3.32  76%   0%  75%   0%   0%   0%  56.8°C
20:37:39: 1296MHz  3.29  80%   0%  79%   0%   0%   0%  60.4°C
20:38:10: 1296MHz  3.28  75%   0%  74%   0%   0%   0%  54.6°C
20:38:40: 1296MHz  3.07  76%   0%  76%   0%   0%   0%  54.6°C
20:39:10: 1296MHz  3.17  75%   0%  74%   0%   0%   0%  55.9°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:39:34: 1296MHz  3.06  32%   0%  28%   0%   3%   0%  57.3°C
20:39:45: 1296MHz  3.20  99%   0%  99%   0%   0%   0%  62.1°C
20:39:57: 1296MHz  3.45 100%   0%  99%   0%   0%   0%  62.9°C
20:40:08: 1296MHz  3.53 100%   0%  99%   0%   0%   0%  62.9°C
20:40:20: 1296MHz  3.61 100%   0%  99%   0%   0%   0%  63.8°C
20:40:31: 1296MHz  3.67 100%   0%  99%   0%   0%   0%  62.9°C
20:40:43: 1296MHz  3.94  99%   0%  99%   0%   0%   0%  63.3°C
20:40:54: 1296MHz  3.95 100%   0%  99%   0%   0%   0%  64.2°C
20:41:06: 1296MHz  3.96 100%   0%  99%   0%   0%   0%  65.0°C
20:41:18: 1296MHz  4.10 100%   0%  99%   0%   0%   0%  61.2°C
20:41:29: 1296MHz  4.09 100%   0%  99%   0%   0%   0%  64.6°C
20:41:41: 1296MHz  4.07 100%   0%  99%   0%   0%   0%  64.2°C
20:41:52: 1296MHz  4.12 100%   0%  99%   0%   0%   0%  65.4°C
20:42:04: 1296MHz  4.11 100%   0%  99%   0%   0%   0%  62.9°C
20:42:16: 1296MHz  4.09 100%   0%  99%   0%   0%   0%  65.8°C
20:42:27: 1296MHz  4.14 100%   0%  99%   0%   0%   0%  64.6°C
20:42:39: 1296MHz  4.12 100%   0%  99%   0%   0%   0%  64.6°C
20:42:50: 1296MHz  4.10 100%   0%  99%   0%   0%   0%  63.3°C
20:43:01: 1296MHz  4.08 100%   0%  99%   0%   0%   0%  64.6°C
20:43:13: 1296MHz  4.13 100%   0%  99%   0%   0%   0%  65.4°C
20:43:24: 1296MHz  4.11 100%   0%  99%   0%   0%   0%  63.3°C
20:43:36: 1296MHz  4.09 100%   0%  99%   0%   0%   0%  62.9°C
20:43:47: 1296MHz  4.14 100%   0%  99%   0%   0%   0%  65.4°C
20:43:59: 1296MHz  4.12 100%   0%  99%   0%   0%   0%  65.0°C
20:44:10: 1296MHz  4.10 100%   0%  99%   0%   0%   0%  65.0°C
20:44:22: 1296MHz  4.08 100%   0%  99%   0%   0%   0%  63.8°C
20:44:33: 1296MHz  4.20 100%   0%  99%   0%   0%   0%  65.0°C

##########################################################################

Linux 4.18.0-rc5-1048-ayufan-g69e417fe38cf (rock64) 	07/29/18 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.41    0.01    0.57    2.82    0.00   57.19

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           3.04        87.54        82.44     165772     156112

              total        used        free      shared  buff/cache   available
Mem:           1.9G         59M        1.6G        5.5M        264M        1.8G
Swap:            0B          0B          0B



Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Model:                 4
CPU max MHz:           1296.0000
CPU min MHz:           408.0000
BogoMIPS:              48.00
L1d cache:             unknown size
L1i cache:             unknown size
L2 cache:              unknown size
NUMA node0 CPU(s):     0-3
Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
