sbc-bench v0.5 Pine64 Rock64 (Thu, 02 Aug 2018 05:22:06 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Armbian release info:
BOARD=rock64
BOARD_NAME="ROCK64"
BOARDFAMILY=rk3328
VERSION=5.52.180717
LINUXFAMILY=rk3328
BRANCH=default
ARCH=arm64
IMAGE_TYPE=nightly
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/local/bin/gcc (GCC) 8.2.0

Uptime: 05:22:06 up 31 min,  2 users,  load average: 1.08, 1.13, 1.34

Linux 4.4.143-rk3328 (rock64) 	08/02/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.83    0.00   11.16    2.86    0.00   73.14

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0.01         0.06         0.00        108          0
mmcblk0          17.49       724.65      2583.11    1390160    4955438
mmcblk0rpmb       0.00         0.02         0.00         32          0
mmcblk0boot1      0.05         0.18         0.00        348          0
mmcblk0boot0      0.05         0.18         0.00        348          0
zram0             0.50         0.54         1.46       1028       2808
zram1             0.20         0.62         0.20       1192        380
zram2             0.20         0.62         0.20       1192        380
zram3             0.20         0.62         0.20       1192        380
zram4             0.20         0.62         0.20       1192        376

              total        used        free      shared  buff/cache   available
Mem:           1.9G        110M        126M         16M        1.7G        1.7G
Swap:          963M        1.5M        962M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	246716	376	5
/dev/zram2                             	partition	246716	376	5
/dev/zram3                             	partition	246716	376	5
/dev/zram4                             	partition	246716	372	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 396.732/397.133/397.198
Cpufreq OPP:  600    Measured: 588.831/589.002/589.205
Cpufreq OPP:  816    Measured: 804.541/804.982/804.894
Cpufreq OPP: 1008    Measured: 996.953/996.700/997.121
Cpufreq OPP: 1200    Measured: 1188.894/1189.250/1189.127
Cpufreq OPP: 1296    Measured: 1284.687/1284.991/1285.023
Cpufreq OPP: 1392    Measured: 1380.892/1380.995/1380.612

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1427.6 MB/s (1.5%)
 C copy backwards (32 byte blocks)                    :   1410.4 MB/s (0.6%)
 C copy backwards (64 byte blocks)                    :   1348.9 MB/s (0.3%)
 C copy                                               :   1333.0 MB/s (0.4%)
 C copy prefetched (32 bytes step)                    :   1259.7 MB/s (1.2%)
 C copy prefetched (64 bytes step)                    :   1401.1 MB/s (0.3%)
 C 2-pass copy                                        :   1668.9 MB/s (0.5%)
 C 2-pass copy prefetched (32 bytes step)             :   1220.3 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1147.2 MB/s
 C fill                                               :   5677.3 MB/s (1.8%)
 C fill (shuffle within 16 byte blocks)               :   5678.1 MB/s (0.2%)
 C fill (shuffle within 32 byte blocks)               :   5674.6 MB/s
 C fill (shuffle within 64 byte blocks)               :   5676.2 MB/s (0.4%)
 ---
 standard memcpy                                      :   1328.3 MB/s
 standard memset                                      :   5674.3 MB/s
 ---
 NEON LDP/STP copy                                    :   1516.6 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1251.7 MB/s (1.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1433.2 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1677.2 MB/s (0.3%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1676.2 MB/s (0.5%)
 NEON LD1/ST1 copy                                    :   1503.4 MB/s (0.7%)
 NEON STP fill                                        :   5679.3 MB/s (1.8%)
 NEON STNP fill                                       :   2254.1 MB/s (0.2%)
 ARM LDP/STP copy                                     :   1514.3 MB/s
 ARM STP fill                                         :   5677.3 MB/s (5.9%)
 ARM STNP fill                                        :   2406.4 MB/s (2.1%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :    309.7 MB/s (3.0%)
 NEON LDP/STP 2-pass copy (from framebuffer)          :    271.4 MB/s (3.9%)
 NEON LD1/ST1 copy (from framebuffer)                 :     76.9 MB/s (5.7%)
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     78.8 MB/s (4.8%)
 ARM LDP/STP copy (from framebuffer)                  :    155.1 MB/s (3.1%)
 ARM LDP/STP 2-pass copy (from framebuffer)           :    148.2 MB/s (2.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    5.0 ns          /     8.5 ns 
    131072 :    7.6 ns          /    11.7 ns 
    262144 :   11.2 ns          /    16.3 ns 
    524288 :   67.7 ns          /   106.1 ns 
   1048576 :  101.9 ns          /   143.7 ns 
   2097152 :  120.2 ns          /   159.1 ns 
   4194304 :  133.7 ns          /   171.1 ns 
   8388608 :  141.4 ns          /   178.4 ns 
  16777216 :  146.9 ns          /   182.9 ns 
  33554432 :  150.9 ns          /   187.6 ns 
  67108864 :  164.9 ns          /   210.4 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    5.0 ns          /     8.5 ns 
    131072 :    7.6 ns          /    11.9 ns 
    262144 :   11.2 ns          /    16.7 ns 
    524288 :   67.3 ns          /   106.0 ns 
   1048576 :  101.6 ns          /   143.3 ns 
   2097152 :  118.7 ns          /   157.4 ns 
   4194304 :  126.9 ns          /   163.0 ns 
   8388608 :  130.9 ns          /   165.5 ns 
  16777216 :  132.8 ns          /   166.6 ns 
  33554432 :  133.7 ns          /   167.2 ns 
  67108864 :  134.2 ns          /   167.6 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      94663.86k   299786.71k   628723.71k   900251.65k  1028803.24k  1037369.34k
aes-128-cbc      94951.51k   299969.77k   628861.87k   900226.05k  1028003.16k  1038920.36k
aes-192-cbc      90788.52k   269533.25k   520159.49k   698852.69k   774894.93k   781402.11k
aes-192-cbc      90776.19k   269210.88k   519895.89k   698559.49k   775389.18k   780047.70k
aes-256-cbc      88617.94k   251057.32k   455061.85k   587248.64k   640636.25k   644349.95k
aes-256-cbc      88532.78k   250727.10k   455719.34k   587113.47k   640619.86k   644431.87k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1360  1375  1381  1380  1380  1379  1369  1380  1380

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        764   100    744    744  |      15384   100   1313   1313
23:        742   100    757    756  |      15122   100   1309   1308
24:        717   100    771    771  |      14829   100   1302   1302
25:        687   100    786    785  |      14312   100   1274   1274
----------------------------------  | ------------------------------
Avr:             100    764    764  |              100   1299   1299
Tot:             100   1032   1032

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1363  1368  1381  1380  1378  1380  1381  1380  1380

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2118   322    639   2061  |      58434   386   1293   4985
23:       2084   330    644   2124  |      55848   378   1277   4832
24:       2048   340    648   2202  |      57550   397   1273   5052
25:       2020   353    654   2307  |      54926   397   1231   4888
----------------------------------  | ------------------------------
Avr:             336    646   2173  |              389   1268   4940
Tot:             363    957   3556

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1379  1376  1380  1380  1381  1381  1381  1380  1380

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2117   321    642   2060  |      60194   397   1292   5136
23:       2079   329    644   2119  |      59140   398   1286   5117
24:       2057   342    647   2213  |      57330   396   1270   5033
25:       2026   353    655   2313  |      52463   380   1230   4669
----------------------------------  | ------------------------------
Avr:             336    647   2176  |              393   1269   4989
Tot:             365    958   3582

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1379  1381  1380  1380  1380  1380  1381  1381  1381

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2112   320    642   2055  |      60525   399   1295   5164
23:       2092   330    645   2132  |      59168   398   1285   5120
24:       2045   340    647   2199  |      57423   396   1272   5041
25:       2031   353    656   2320  |      54894   397   1231   4885
----------------------------------  | ------------------------------
Avr:             336    648   2176  |              398   1271   5052
Tot:             367    959   3614

Compression: 2173,2176,2176
Decompression: 4940,4989,5052
Total: 3556,3582,3614

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-08-02 05:42:47] 4 miner threads started, using 'scrypt' algorithm.
[2018-08-02 05:42:48] CPU #0: 1.16 kH/s
[2018-08-02 05:42:48] CPU #2: 1.16 kH/s
[2018-08-02 05:42:48] CPU #1: 1.16 kH/s
[2018-08-02 05:42:48] CPU #3: 1.16 kH/s
[2018-08-02 05:42:48] Total: 4.65 kH/s
[2018-08-02 05:42:52] Total: 4.65 kH/s
[2018-08-02 05:42:57] CPU #1: 1.16 kH/s
[2018-08-02 05:42:57] CPU #2: 1.17 kH/s
[2018-08-02 05:42:57] CPU #0: 1.17 kH/s
[2018-08-02 05:42:57] CPU #3: 1.17 kH/s
[2018-08-02 05:42:57] Total: 4.67 kH/s
[2018-08-02 05:43:02] Total: 4.62 kH/s
[2018-08-02 05:43:07] CPU #2: 1.17 kH/s
[2018-08-02 05:43:07] CPU #0: 1.17 kH/s
[2018-08-02 05:43:07] CPU #3: 1.16 kH/s
[2018-08-02 05:43:07] Total: 4.64 kH/s
[2018-08-02 05:43:07] CPU #1: 1.15 kH/s
[2018-08-02 05:43:12] Total: 4.67 kH/s
[2018-08-02 05:43:17] CPU #2: 1.17 kH/s
[2018-08-02 05:43:17] CPU #1: 1.16 kH/s
[2018-08-02 05:43:17] CPU #0: 1.16 kH/s
[2018-08-02 05:43:17] CPU #3: 1.16 kH/s
[2018-08-02 05:43:17] Total: 4.65 kH/s
[2018-08-02 05:43:22] Total: 4.66 kH/s
[2018-08-02 05:43:26] CPU #1: 1.17 kH/s
[2018-08-02 05:43:27] CPU #2: 1.17 kH/s
[2018-08-02 05:43:27] CPU #0: 1.17 kH/s
[2018-08-02 05:43:27] CPU #3: 1.17 kH/s
[2018-08-02 05:43:27] Total: 4.67 kH/s
[2018-08-02 05:43:32] Total: 4.59 kH/s
[2018-08-02 05:43:33] CPU #1: 1.15 kH/s
[2018-08-02 05:43:37] CPU #2: 1.17 kH/s
[2018-08-02 05:43:37] CPU #3: 1.17 kH/s
[2018-08-02 05:43:37] Total: 4.66 kH/s
[2018-08-02 05:43:37] CPU #0: 1.16 kH/s
[2018-08-02 05:43:42] CPU #1: 1.17 kH/s
[2018-08-02 05:43:42] Total: 4.67 kH/s
[2018-08-02 05:43:47] CPU #3: 1.16 kH/s
[2018-08-02 05:43:47] Total: 4.66 kH/s
[2018-08-02 05:43:47] CPU #0: 1.16 kH/s
[2018-08-02 05:43:47] CPU #2: 1.15 kH/s
[2018-08-02 05:43:52] CPU #1: 1.17 kH/s
[2018-08-02 05:43:52] Total: 4.67 kH/s
[2018-08-02 05:43:57] CPU #0: 1.17 kH/s
[2018-08-02 05:43:57] CPU #2: 1.16 kH/s
[2018-08-02 05:43:57] CPU #3: 1.17 kH/s
[2018-08-02 05:43:57] Total: 4.67 kH/s
[2018-08-02 05:44:02] Total: 4.66 kH/s
[2018-08-02 05:44:02] CPU #1: 1.11 kH/s
[2018-08-02 05:44:07] CPU #2: 1.17 kH/s
[2018-08-02 05:44:07] CPU #0: 1.17 kH/s
[2018-08-02 05:44:07] CPU #3: 1.17 kH/s
[2018-08-02 05:44:07] Total: 4.67 kH/s
[2018-08-02 05:44:12] CPU #1: 1.16 kH/s
[2018-08-02 05:44:12] Total: 4.65 kH/s
[2018-08-02 05:44:17] CPU #0: 1.16 kH/s
[2018-08-02 05:44:17] CPU #3: 1.16 kH/s
[2018-08-02 05:44:17] Total: 4.65 kH/s
[2018-08-02 05:44:17] CPU #2: 1.16 kH/s
[2018-08-02 05:44:22] CPU #1: 1.17 kH/s
[2018-08-02 05:44:22] Total: 4.67 kH/s
[2018-08-02 05:44:27] CPU #0: 1.17 kH/s
[2018-08-02 05:44:27] CPU #3: 1.16 kH/s
[2018-08-02 05:44:27] Total: 4.66 kH/s
[2018-08-02 05:44:27] CPU #2: 1.15 kH/s
[2018-08-02 05:44:32] Total: 4.65 kH/s
[2018-08-02 05:44:32] CPU #1: 1.15 kH/s
[2018-08-02 05:44:37] CPU #2: 1.17 kH/s
[2018-08-02 05:44:37] CPU #3: 1.17 kH/s
[2018-08-02 05:44:37] Total: 4.62 kH/s
[2018-08-02 05:44:37] CPU #0: 1.17 kH/s
[2018-08-02 05:44:42] CPU #1: 1.16 kH/s
[2018-08-02 05:44:42] Total: 4.65 kH/s
[2018-08-02 05:44:47] CPU #2: 1.17 kH/s
[2018-08-02 05:44:47] CPU #0: 1.17 kH/s
[2018-08-02 05:44:47] CPU #3: 1.17 kH/s
[2018-08-02 05:44:47] Total: 4.67 kH/s
[2018-08-02 05:44:52] CPU #1: 1.17 kH/s
[2018-08-02 05:44:52] Total: 4.67 kH/s
[2018-08-02 05:44:57] CPU #2: 1.16 kH/s
[2018-08-02 05:44:57] CPU #3: 1.16 kH/s
[2018-08-02 05:44:57] Total: 4.65 kH/s
[2018-08-02 05:44:57] CPU #0: 1.15 kH/s
[2018-08-02 05:45:02] Total: 4.63 kH/s
[2018-08-02 05:45:02] CPU #1: 1.12 kH/s
[2018-08-02 05:45:07] CPU #2: 1.17 kH/s
[2018-08-02 05:45:07] CPU #0: 1.17 kH/s
[2018-08-02 05:45:07] CPU #3: 1.16 kH/s
[2018-08-02 05:45:07] Total: 4.66 kH/s
[2018-08-02 05:45:12] Total: 4.66 kH/s
[2018-08-02 05:45:12] CPU #1: 1.16 kH/s
[2018-08-02 05:45:17] CPU #3: 1.17 kH/s
[2018-08-02 05:45:17] Total: 4.64 kH/s
[2018-08-02 05:45:17] CPU #0: 1.17 kH/s
[2018-08-02 05:45:17] CPU #2: 1.16 kH/s
[2018-08-02 05:45:22] CPU #1: 1.17 kH/s
[2018-08-02 05:45:22] Total: 4.66 kH/s
[2018-08-02 05:45:27] CPU #3: 1.16 kH/s
[2018-08-02 05:45:27] Total: 4.65 kH/s
[2018-08-02 05:45:27] CPU #2: 1.16 kH/s
[2018-08-02 05:45:27] CPU #0: 1.16 kH/s
[2018-08-02 05:45:32] Total: 4.65 kH/s
[2018-08-02 05:45:32] CPU #1: 1.12 kH/s
[2018-08-02 05:45:37] CPU #2: 1.16 kH/s
[2018-08-02 05:45:37] CPU #3: 1.16 kH/s
[2018-08-02 05:45:37] Total: 4.60 kH/s
[2018-08-02 05:45:37] CPU #0: 1.15 kH/s
[2018-08-02 05:45:42] Total: 4.64 kH/s
[2018-08-02 05:45:42] CPU #1: 1.16 kH/s
[2018-08-02 05:45:46] CPU #2: 1.17 kH/s
[2018-08-02 05:45:47] CPU #3: 1.17 kH/s
[2018-08-02 05:45:47] Total: 4.67 kH/s
[2018-08-02 05:45:47] CPU #0: 1.17 kH/s
[2018-08-02 05:45:52] Total: 4.66 kH/s
[2018-08-02 05:45:52] CPU #1: 1.16 kH/s
[2018-08-02 05:45:53] CPU #2: 1.14 kH/s
[2018-08-02 05:45:57] CPU #3: 1.17 kH/s
[2018-08-02 05:45:57] Total: 4.66 kH/s
[2018-08-02 05:45:57] CPU #0: 1.17 kH/s
[2018-08-02 05:46:02] CPU #1: 1.15 kH/s
[2018-08-02 05:46:02] Total: 4.60 kH/s
[2018-08-02 05:46:03] CPU #2: 1.15 kH/s
[2018-08-02 05:46:07] CPU #3: 1.16 kH/s
[2018-08-02 05:46:07] Total: 4.63 kH/s
[2018-08-02 05:46:07] CPU #0: 1.16 kH/s
[2018-08-02 05:46:12] CPU #1: 1.17 kH/s
[2018-08-02 05:46:12] CPU #2: 1.17 kH/s
[2018-08-02 05:46:12] Total: 4.67 kH/s
[2018-08-02 05:46:17] CPU #0: 1.17 kH/s
[2018-08-02 05:46:17] CPU #3: 1.16 kH/s
[2018-08-02 05:46:17] Total: 4.65 kH/s
[2018-08-02 05:46:22] CPU #2: 1.17 kH/s
[2018-08-02 05:46:22] Total: 4.66 kH/s
[2018-08-02 05:46:22] CPU #1: 1.16 kH/s
[2018-08-02 05:46:27] CPU #3: 1.17 kH/s
[2018-08-02 05:46:27] Total: 4.66 kH/s
[2018-08-02 05:46:27] CPU #0: 1.17 kH/s
[2018-08-02 05:46:32] CPU #1: 1.15 kH/s
[2018-08-02 05:46:32] Total: 4.63 kH/s
[2018-08-02 05:46:32] CPU #2: 1.12 kH/s
[2018-08-02 05:46:37] CPU #0: 1.17 kH/s
[2018-08-02 05:46:37] CPU #3: 1.16 kH/s
[2018-08-02 05:46:37] Total: 4.65 kH/s
[2018-08-02 05:46:42] Total: 4.66 kH/s
[2018-08-02 05:46:42] CPU #1: 1.17 kH/s
[2018-08-02 05:46:42] CPU #2: 1.16 kH/s
[2018-08-02 05:46:47] CPU #3: 1.16 kH/s
[2018-08-02 05:46:47] Total: 4.66 kH/s
[2018-08-02 05:46:48] CPU #0: 1.16 kH/s
[2018-08-02 05:46:52] Total: 4.64 kH/s
[2018-08-02 05:46:52] CPU #1: 1.17 kH/s
[2018-08-02 05:46:52] CPU #2: 1.17 kH/s
[2018-08-02 05:46:57] CPU #3: 1.17 kH/s
[2018-08-02 05:46:57] Total: 4.67 kH/s
[2018-08-02 05:46:58] CPU #0: 1.17 kH/s
[2018-08-02 05:47:02] Total: 4.65 kH/s
[2018-08-02 05:47:02] CPU #1: 1.15 kH/s
[2018-08-02 05:47:02] CPU #2: 1.11 kH/s
[2018-08-02 05:47:06] CPU #0: 1.17 kH/s
[2018-08-02 05:47:06] CPU #3: 1.17 kH/s
[2018-08-02 05:47:06] Total: 4.60 kH/s
[2018-08-02 05:47:07] Total: 4.67 kH/s
[2018-08-02 05:47:12] CPU #1: 1.17 kH/s
[2018-08-02 05:47:12] CPU #2: 1.17 kH/s
[2018-08-02 05:47:12] CPU #0: 1.17 kH/s
[2018-08-02 05:47:13] CPU #3: 1.15 kH/s
[2018-08-02 05:47:13] Total: 4.65 kH/s
[2018-08-02 05:47:17] Total: 4.66 kH/s
[2018-08-02 05:47:21] CPU #1: 1.17 kH/s
[2018-08-02 05:47:22] CPU #3: 1.17 kH/s
[2018-08-02 05:47:22] Total: 4.66 kH/s
[2018-08-02 05:47:22] CPU #2: 1.17 kH/s
[2018-08-02 05:47:22] CPU #0: 1.17 kH/s
[2018-08-02 05:47:27] Total: 4.66 kH/s
[2018-08-02 05:47:28] CPU #1: 1.16 kH/s
[2018-08-02 05:47:28] CPU #0: 1.16 kH/s
[2018-08-02 05:47:32] CPU #2: 1.15 kH/s
[2018-08-02 05:47:32] CPU #3: 1.14 kH/s
[2018-08-02 05:47:32] Total: 4.58 kH/s
[2018-08-02 05:47:36] CPU #0: 1.17 kH/s
[2018-08-02 05:47:36] CPU #1: 1.17 kH/s
[2018-08-02 05:47:36] Total: 4.66 kH/s
[2018-08-02 05:47:37] Total: 4.67 kH/s
[2018-08-02 05:47:42] CPU #2: 1.17 kH/s
[2018-08-02 05:47:42] CPU #0: 1.16 kH/s
[2018-08-02 05:47:43] CPU #3: 1.16 kH/s
[2018-08-02 05:47:43] Total: 4.66 kH/s
[2018-08-02 05:47:43] CPU #1: 1.14 kH/s
[2018-08-02 05:47:47] Total: 4.64 kH/s

Total Scores: 4.67,4.66,4.65,4.64,4.63,4.62,4.60,4.59,4.58

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:47:42: 1392MHz  4.28 100%   0%  99%   0%   0%   0%  65.4°C

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 396.807/397.314/396.300
Cpufreq OPP:  600    Measured: 589.166/589.324/588.622
Cpufreq OPP:  816    Measured: 804.914/804.620/804.590
Cpufreq OPP: 1008    Measured: 997.229/997.290/997.001
Cpufreq OPP: 1200    Measured: 1188.224/1189.113/1189.113
Cpufreq OPP: 1296    Measured: 1285.103/1285.087/1284.879
Cpufreq OPP: 1392    Measured: 1380.966/1380.995/1381.261

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:22:11: 1392MHz  1.00  26%  10%  12%   0%   2%   0%  47.7°C
05:23:11: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  50.4°C
05:24:11: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  48.2°C
05:25:11: 1392MHz  1.58  42%   5%  36%   0%   0%   0%  48.6°C
05:26:11: 1392MHz  1.36  35%   1%  33%   0%   0%   0%  46.8°C
05:27:11: 1392MHz  1.13  25%   0%  25%   0%   0%   0%  45.9°C
05:28:11: 1392MHz  1.05  25%   0%  25%   0%   0%   0%  46.4°C
05:29:12: 1392MHz  1.02  25%   0%  25%   0%   0%   0%  45.5°C
05:30:12: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
05:31:12: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  44.5°C
05:32:12: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  42.3°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:33:05: 1392MHz  1.07  27%   8%  16%   0%   2%   0%  45.5°C
05:33:15: 1392MHz  1.06  25%   0%  25%   0%   0%   0%  46.8°C
05:33:25: 1392MHz  1.05  25%   0%  25%   0%   0%   0%  47.3°C
05:33:35: 1392MHz  1.04  25%   0%  25%   0%   0%   0%  44.1°C
05:33:45: 1392MHz  1.03  25%   0%  25%   0%   0%   0%  46.8°C
05:33:55: 1392MHz  1.03  25%   0%  25%   0%   0%   0%  47.3°C
05:34:06: 1392MHz  1.02  25%   0%  25%   0%   0%   0%  49.1°C
05:34:16: 1392MHz  1.02  25%   0%  25%   0%   0%   0%  52.1°C
05:34:26: 1392MHz  1.02  25%   0%  25%   0%   0%   0%  47.3°C
05:34:36: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  44.5°C
05:34:46: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  46.8°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:34:53: 1392MHz  1.01  27%   7%  16%   0%   2%   0%  49.1°C
05:35:08: 1392MHz  1.60  25%   0%  24%   0%   0%   0%  45.5°C
05:35:23: 1392MHz  2.14  25%   0%  25%   0%   0%   0%  47.3°C
05:35:38: 1392MHz  2.48  25%   0%  24%   0%   0%   0%  43.6°C
05:35:54: 1392MHz  2.75  25%   1%  24%   0%   0%   0%  47.7°C
05:36:09: 1392MHz  2.80  26%   1%  24%   0%   0%   0%  45.5°C
05:36:24: 1392MHz  2.76  25%   0%  24%   0%   0%   0%  47.7°C
05:36:39: 1392MHz  2.66  25%   1%  24%   0%   0%   0%  47.7°C
05:36:54: 1392MHz  2.89  25%   0%  24%   0%   0%   0%  47.3°C
05:37:09: 1392MHz  2.98  25%   0%  24%   0%   0%   0%  45.0°C
05:37:24: 1392MHz  2.97  25%   0%  24%   0%   0%   0%  44.5°C
05:37:39: 1392MHz  2.90  25%   1%  24%   0%   0%   0%  47.7°C
05:37:54: 1392MHz  3.00  25%   0%  24%   0%   0%   0%  48.2°C
05:38:09: 1392MHz  2.93  25%   1%  24%   0%   0%   0%  46.4°C
05:38:24: 1392MHz  2.96  25%   0%  24%   0%   0%   0%  47.7°C
05:38:39: 1392MHz  3.12  25%   1%  24%   0%   0%   0%  46.4°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:38:47: 1392MHz  3.19  26%   7%  17%   0%   1%   0%  45.5°C
05:39:17: 1392MHz  3.14  78%   1%  76%   0%   0%   0%  56.8°C
05:39:48: 1392MHz  3.19  84%   1%  82%   0%   0%   0%  58.6°C
05:40:19: 1392MHz  3.38  85%   1%  83%   0%   0%   0%  61.7°C
05:40:51: 1392MHz  3.77  86%   1%  84%   0%   0%   0%  59.1°C
05:41:21: 1392MHz  3.81  86%   2%  83%   0%   0%   0%  55.0°C
05:41:51: 1392MHz  3.63  81%   1%  80%   0%   0%   0%  53.8°C
05:42:21: 1392MHz  3.56  83%   2%  81%   0%   0%   0%  55.5°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
05:42:50: 1392MHz  3.87  31%   6%  22%   0%   1%   0%  59.5°C
05:43:04: 1392MHz  3.97 100%   0%  99%   0%   0%   0%  62.5°C
05:43:18: 1392MHz  4.04 100%   0%  99%   0%   0%   0%  65.4°C
05:43:32: 1392MHz  4.18 100%   0%  99%   0%   0%   0%  66.2°C
05:43:45: 1392MHz  4.15 100%   0%  99%   0%   0%   0%  66.5°C
05:43:59: 1392MHz  4.18 100%   0%  99%   0%   0%   0%  65.8°C
05:44:13: 1392MHz  4.21 100%   0%  99%   0%   0%   0%  65.8°C
05:44:27: 1392MHz  4.23 100%   0%  99%   0%   0%   0%  65.4°C
05:44:41: 1392MHz  4.20 100%   0%  99%   0%   0%   0%  66.5°C
05:44:55: 1392MHz  4.22 100%   0%  99%   0%   0%   0%  65.8°C
05:45:09: 1392MHz  4.24 100%   0%  99%   0%   0%   0%  66.5°C
05:45:23: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  67.7°C
05:45:37: 1392MHz  4.26 100%   0%  99%   0%   0%   0%  65.4°C
05:45:51: 1392MHz  4.22 100%   0%  99%   0%   0%   0%  65.8°C
05:46:05: 1392MHz  4.24 100%   0%  99%   0%   0%   0%  66.5°C
05:46:18: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  65.0°C
05:46:32: 1392MHz  4.27 100%   0%  99%   0%   0%   0%  65.4°C
05:46:46: 1392MHz  4.22 100%   0%  99%   0%   0%   0%  64.2°C
05:47:00: 1392MHz  4.24 100%   0%  99%   0%   0%   0%  67.3°C
05:47:14: 1392MHz  4.26 100%   0%  99%   0%   0%   0%  67.3°C
05:47:28: 1392MHz  4.27 100%   0%  99%   0%   0%   0%  66.5°C
05:47:42: 1392MHz  4.28 100%   0%  99%   0%   0%   0%  65.4°C

##########################################################################

Linux 4.4.143-rk3328 (rock64) 	08/02/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.16    0.01    6.54    1.59    0.00   62.70

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0.01         0.03         0.00        108          0
mmcblk0          10.01       426.64      1469.01    1478128    5089534
mmcblk0rpmb       0.00         0.01         0.00         32          0
mmcblk0boot1      0.03         0.10         0.00        348          0
mmcblk0boot0      0.03         0.10         0.00        348          0
zram0             0.33         0.30         1.03       1044       3560
zram1             0.11         0.34         0.11       1192        380
zram2             0.11         0.34         0.11       1192        380
zram3             0.11         0.34         0.11       1192        380
zram4             0.11         0.34         0.11       1192        376

              total        used        free      shared  buff/cache   available
Mem:           1.9G        109M        920M         16M        897M        1.7G
Swap:          963M        1.5M        962M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	246716	376	5
/dev/zram2                             	partition	246716	376	5
/dev/zram3                             	partition	246716	372	5
/dev/zram4                             	partition	246716	372	5

Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model:                 4
CPU max MHz:           1392.0000
CPU min MHz:           408.0000
BogoMIPS:              48.00
Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32
