sbc-bench v0.5 Pine64 Rock64 (Thu, 02 Aug 2018 08:00:40 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Armbian release info:
BOARD=rock64
BOARD_NAME="ROCK64"
BOARDFAMILY=rk3328
VERSION=5.52.180717
LINUXFAMILY=rk3328
BRANCH=default
ARCH=arm64
IMAGE_TYPE=nightly
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/local/bin/gcc (GCC) 7.3.0

Uptime: 08:00:40 up  3:10,  2 users,  load average: 1.02, 1.19, 1.09

Linux 4.4.143-rk3328 (rock64) 	08/02/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.81    0.00    3.21    0.87    0.00   86.11

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0.00         0.01         0.00        108          0
mmcblk0           5.11       220.43       775.71    2520152    8868494
mmcblk0rpmb       0.00         0.00         0.00         32          0
mmcblk0boot1      0.01         0.03         0.00        348          0
mmcblk0boot0      0.01         0.03         0.00        348          0
zram0             0.17         0.09         0.58       1076       6660
zram1             0.08         0.11         0.22       1232       2460
zram2             0.08         0.11         0.22       1272       2460
zram3             0.08         0.11         0.22       1252       2460
zram4             0.08         0.11         0.22       1236       2460

              total        used        free      shared  buff/cache   available
Mem:           1.9G        108M        135M         14M        1.6G        1.7G
Swap:          963M        9.6M        954M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	246716	2448	5
/dev/zram2                             	partition	246716	2448	5
/dev/zram3                             	partition	246716	2444	5
/dev/zram4                             	partition	246716	2444	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 396.881/395.726/396.565
Cpufreq OPP:  600    Measured: 588.576/589.173/589.291
Cpufreq OPP:  816    Measured: 805.267/805.424/804.992
Cpufreq OPP: 1008    Measured: 996.953/997.241/994.613
Cpufreq OPP: 1200    Measured: 1189.318/1189.222/1189.716
Cpufreq OPP: 1296    Measured: 1284.959/1287.265/1285.263
Cpufreq OPP: 1392    Measured: 1380.390/1381.158/1380.744

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1413.4 MB/s (0.5%)
 C copy backwards (32 byte blocks)                    :   1402.8 MB/s (0.8%)
 C copy backwards (64 byte blocks)                    :   1339.5 MB/s (0.3%)
 C copy                                               :   1324.5 MB/s (0.5%)
 C copy prefetched (32 bytes step)                    :   1252.0 MB/s
 C copy prefetched (64 bytes step)                    :   1392.3 MB/s (1.2%)
 C 2-pass copy                                        :   1668.8 MB/s (0.4%)
 C 2-pass copy prefetched (32 bytes step)             :   1216.4 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1141.8 MB/s
 C fill                                               :   5635.2 MB/s
 C fill (shuffle within 16 byte blocks)               :   5634.9 MB/s (1.1%)
 C fill (shuffle within 32 byte blocks)               :   5633.9 MB/s
 C fill (shuffle within 64 byte blocks)               :   5635.3 MB/s (1.7%)
 ---
 standard memcpy                                      :   1320.6 MB/s (0.3%)
 standard memset                                      :   5636.0 MB/s
 ---
 NEON LDP/STP copy                                    :   1502.8 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1246.5 MB/s (0.4%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1422.7 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1666.0 MB/s (1.9%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1664.4 MB/s
 NEON LD1/ST1 copy                                    :   1490.0 MB/s
 NEON STP fill                                        :   5636.3 MB/s (0.3%)
 NEON STNP fill                                       :   2213.2 MB/s (0.6%)
 ARM LDP/STP copy                                     :   1502.2 MB/s
 ARM STP fill                                         :   5633.9 MB/s (1.7%)
 ARM STNP fill                                        :   2209.4 MB/s (0.5%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :    311.0 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :    294.5 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :     82.1 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     80.9 MB/s
 ARM LDP/STP copy (from framebuffer)                  :    159.4 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :    155.3 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    5.0 ns          /     8.5 ns 
    131072 :    7.6 ns          /    11.9 ns 
    262144 :   11.1 ns          /    16.8 ns 
    524288 :   67.4 ns          /   106.5 ns 
   1048576 :  101.8 ns          /   143.9 ns 
   2097152 :  120.0 ns          /   159.1 ns 
   4194304 :  133.7 ns          /   171.3 ns 
   8388608 :  141.3 ns          /   178.4 ns 
  16777216 :  146.8 ns          /   183.1 ns 
  33554432 :  151.0 ns          /   187.6 ns 
  67108864 :  165.9 ns          /   213.0 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    5.0 ns          /     8.5 ns 
    131072 :    7.6 ns          /    11.9 ns 
    262144 :   11.2 ns          /    16.7 ns 
    524288 :   67.4 ns          /   106.3 ns 
   1048576 :  101.7 ns          /   143.8 ns 
   2097152 :  118.8 ns          /   157.6 ns 
   4194304 :  133.7 ns          /   171.3 ns 
   8388608 :  138.9 ns          /   174.7 ns 
  16777216 :  145.2 ns          /   181.3 ns 
  33554432 :  150.1 ns          /   186.1 ns 
  67108864 :  163.4 ns          /   208.1 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      95051.57k   299994.58k   628347.99k   900347.90k  1027224.92k  1036626.60k
aes-128-cbc      94953.16k   299630.08k   626490.60k   900485.80k  1028240.73k  1038685.53k
aes-192-cbc      90719.29k   269252.63k   520252.25k   698722.65k   774974.12k   781281.96k
aes-192-cbc      90805.69k   269971.22k   519823.79k   698505.56k   774897.66k   780752.21k
aes-256-cbc      88636.22k   251123.07k   455662.68k   587339.43k   640360.45k   643186.69k
aes-256-cbc      88571.62k   251311.64k   455224.41k   587005.95k   640527.02k   644246.19k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1360  1376  1380  1381  1381  1381  1381  1380  1381

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        764   100    743    743  |      15348   100   1312   1309
23:        741   100    756    756  |      15124   100   1309   1309
24:        715   100    770    770  |      14818   100   1301   1301
25:        688   100    786    786  |      14247   100   1269   1268
----------------------------------  | ------------------------------
Avr:             100    764    764  |              100   1298   1297
Tot:             100   1031   1030

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1321  1370  1381  1381  1380  1381  1380  1381  1380

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2115   323    638   2058  |      60094   397   1292   5127
23:       2088   330    644   2128  |      59154   399   1284   5118
24:       2052   341    647   2207  |      57613   398   1271   5058
25:       2026   353    656   2313  |      53900   392   1224   4797
----------------------------------  | ------------------------------
Avr:             337    646   2177  |              396   1268   5025
Tot:             366    957   3601

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1379  1381  1381  1380  1381  1381  1381  1381  1381

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2128   323    640   2070  |      58402   386   1290   4983
23:       2071   329    641   2110  |      59250   399   1285   5127
24:       2029   338    645   2182  |      56806   393   1268   4987
25:       2025   353    655   2313  |      54448   394   1229   4846
----------------------------------  | ------------------------------
Avr:             336    645   2169  |              393   1268   4985
Tot:             365    957   3577

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1380  1380  1380  1380  1377  1381  1380  1381  1380

RAM size:    1927 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2126   324    639   2069  |      59787   395   1293   5101
23:       2071   328    644   2110  |      59281   399   1285   5129
24:       2055   341    649   2210  |      57400   396   1272   5039
25:       2031   353    657   2320  |      52269   379   1228   4652
----------------------------------  | ------------------------------
Avr:             336    647   2177  |              392   1269   4980
Tot:             364    958   3579

Compression: 2177,2169,2177
Decompression: 5025,4985,4980
Total: 3601,3577,3579

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-08-02 08:23:05] 4 miner threads started, using 'scrypt' algorithm.
[2018-08-02 08:23:06] CPU #0: 1.10 kH/s
[2018-08-02 08:23:06] CPU #2: 1.11 kH/s
[2018-08-02 08:23:06] CPU #1: 1.09 kH/s
[2018-08-02 08:23:06] CPU #3: 1.08 kH/s
[2018-08-02 08:23:06] Total: 4.39 kH/s
[2018-08-02 08:23:10] Total: 4.42 kH/s
[2018-08-02 08:23:15] CPU #3: 1.11 kH/s
[2018-08-02 08:23:15] Total: 4.43 kH/s
[2018-08-02 08:23:15] CPU #1: 1.11 kH/s
[2018-08-02 08:23:15] CPU #0: 1.11 kH/s
[2018-08-02 08:23:15] CPU #2: 1.12 kH/s
[2018-08-02 08:23:20] Total: 4.43 kH/s
[2018-08-02 08:23:25] CPU #3: 1.10 kH/s
[2018-08-02 08:23:25] Total: 4.43 kH/s
[2018-08-02 08:23:25] CPU #1: 1.11 kH/s
[2018-08-02 08:23:25] CPU #0: 1.11 kH/s
[2018-08-02 08:23:25] CPU #2: 1.12 kH/s
[2018-08-02 08:23:29] Total: 4.44 kH/s
[2018-08-02 08:23:30] Total: 4.45 kH/s
[2018-08-02 08:23:35] CPU #0: 1.11 kH/s
[2018-08-02 08:23:35] CPU #2: 1.12 kH/s
[2018-08-02 08:23:35] CPU #1: 1.10 kH/s
[2018-08-02 08:23:36] CPU #3: 1.06 kH/s
[2018-08-02 08:23:36] Total: 4.38 kH/s
[2018-08-02 08:23:40] Total: 4.43 kH/s
[2018-08-02 08:23:45] CPU #1: 1.11 kH/s
[2018-08-02 08:23:45] CPU #0: 1.11 kH/s
[2018-08-02 08:23:45] CPU #3: 1.11 kH/s
[2018-08-02 08:23:45] Total: 4.44 kH/s
[2018-08-02 08:23:45] CPU #2: 1.12 kH/s
[2018-08-02 08:23:50] Total: 4.44 kH/s
[2018-08-02 08:23:55] CPU #1: 1.11 kH/s
[2018-08-02 08:23:55] CPU #0: 1.11 kH/s
[2018-08-02 08:23:55] CPU #3: 1.11 kH/s
[2018-08-02 08:23:55] Total: 4.43 kH/s
[2018-08-02 08:23:55] CPU #2: 1.12 kH/s
[2018-08-02 08:24:00] Total: 4.45 kH/s
[2018-08-02 08:24:05] CPU #0: 1.11 kH/s
[2018-08-02 08:24:05] CPU #3: 1.10 kH/s
[2018-08-02 08:24:05] Total: 4.43 kH/s
[2018-08-02 08:24:05] CPU #1: 1.09 kH/s
[2018-08-02 08:24:05] CPU #2: 1.10 kH/s
[2018-08-02 08:24:10] Total: 4.41 kH/s
[2018-08-02 08:24:15] CPU #1: 1.11 kH/s
[2018-08-02 08:24:15] CPU #3: 1.11 kH/s
[2018-08-02 08:24:15] Total: 4.39 kH/s
[2018-08-02 08:24:15] CPU #2: 1.12 kH/s
[2018-08-02 08:24:15] CPU #0: 1.10 kH/s
[2018-08-02 08:24:20] Total: 4.43 kH/s
[2018-08-02 08:24:25] CPU #1: 1.11 kH/s
[2018-08-02 08:24:25] CPU #0: 1.11 kH/s
[2018-08-02 08:24:25] CPU #3: 1.11 kH/s
[2018-08-02 08:24:25] Total: 4.44 kH/s
[2018-08-02 08:24:25] CPU #2: 1.12 kH/s
[2018-08-02 08:24:30] Total: 4.44 kH/s
[2018-08-02 08:24:35] CPU #1: 1.10 kH/s
[2018-08-02 08:24:35] CPU #3: 1.11 kH/s
[2018-08-02 08:24:35] Total: 4.42 kH/s
[2018-08-02 08:24:35] CPU #2: 1.12 kH/s
[2018-08-02 08:24:35] CPU #0: 1.11 kH/s
[2018-08-02 08:24:40] Total: 4.38 kH/s
[2018-08-02 08:24:45] CPU #3: 1.10 kH/s
[2018-08-02 08:24:45] Total: 4.41 kH/s
[2018-08-02 08:24:45] CPU #2: 1.11 kH/s
[2018-08-02 08:24:45] CPU #1: 1.09 kH/s
[2018-08-02 08:24:45] CPU #0: 1.10 kH/s
[2018-08-02 08:24:50] Total: 4.43 kH/s
[2018-08-02 08:24:55] CPU #1: 1.11 kH/s
[2018-08-02 08:24:55] CPU #0: 1.11 kH/s
[2018-08-02 08:24:55] CPU #3: 1.11 kH/s
[2018-08-02 08:24:55] Total: 4.45 kH/s
[2018-08-02 08:24:55] CPU #2: 1.12 kH/s
[2018-08-02 08:25:00] Total: 4.43 kH/s
[2018-08-02 08:25:05] CPU #1: 1.10 kH/s
[2018-08-02 08:25:05] CPU #0: 1.11 kH/s
[2018-08-02 08:25:05] CPU #2: 1.12 kH/s
[2018-08-02 08:25:05] CPU #3: 1.10 kH/s
[2018-08-02 08:25:05] Total: 4.42 kH/s
[2018-08-02 08:25:10] Total: 4.41 kH/s
[2018-08-02 08:25:15] CPU #1: 1.10 kH/s
[2018-08-02 08:25:15] CPU #3: 1.11 kH/s
[2018-08-02 08:25:15] Total: 4.42 kH/s
[2018-08-02 08:25:15] CPU #2: 1.12 kH/s
[2018-08-02 08:25:15] CPU #0: 1.09 kH/s
[2018-08-02 08:25:20] Total: 4.42 kH/s
[2018-08-02 08:25:25] CPU #0: 1.11 kH/s
[2018-08-02 08:25:25] CPU #1: 1.10 kH/s
[2018-08-02 08:25:25] CPU #2: 1.12 kH/s
[2018-08-02 08:25:25] CPU #3: 1.10 kH/s
[2018-08-02 08:25:25] Total: 4.43 kH/s
[2018-08-02 08:25:30] Total: 4.43 kH/s
[2018-08-02 08:25:35] CPU #1: 1.11 kH/s
[2018-08-02 08:25:35] CPU #2: 1.12 kH/s
[2018-08-02 08:25:35] CPU #0: 1.11 kH/s
[2018-08-02 08:25:35] CPU #3: 1.10 kH/s
[2018-08-02 08:25:35] Total: 4.43 kH/s
[2018-08-02 08:25:40] Total: 4.43 kH/s
[2018-08-02 08:25:45] CPU #3: 1.11 kH/s
[2018-08-02 08:25:45] Total: 4.36 kH/s
[2018-08-02 08:25:45] CPU #0: 1.11 kH/s
[2018-08-02 08:25:45] CPU #1: 1.11 kH/s
[2018-08-02 08:25:45] CPU #2: 1.11 kH/s
[2018-08-02 08:25:50] Total: 4.44 kH/s
[2018-08-02 08:25:55] CPU #3: 1.10 kH/s
[2018-08-02 08:25:55] Total: 4.43 kH/s
[2018-08-02 08:25:55] CPU #2: 1.11 kH/s
[2018-08-02 08:25:55] CPU #1: 1.10 kH/s
[2018-08-02 08:25:55] CPU #0: 1.09 kH/s
[2018-08-02 08:26:00] Total: 4.43 kH/s
[2018-08-02 08:26:05] CPU #3: 1.11 kH/s
[2018-08-02 08:26:05] Total: 4.44 kH/s
[2018-08-02 08:26:05] CPU #2: 1.12 kH/s
[2018-08-02 08:26:05] CPU #1: 1.10 kH/s
[2018-08-02 08:26:05] CPU #0: 1.10 kH/s
[2018-08-02 08:26:10] Total: 4.35 kH/s
[2018-08-02 08:26:15] CPU #0: 1.11 kH/s
[2018-08-02 08:26:15] CPU #1: 1.11 kH/s
[2018-08-02 08:26:15] CPU #3: 1.11 kH/s
[2018-08-02 08:26:15] Total: 4.41 kH/s
[2018-08-02 08:26:15] CPU #2: 1.12 kH/s
[2018-08-02 08:26:20] Total: 4.44 kH/s
[2018-08-02 08:26:25] CPU #0: 1.11 kH/s
[2018-08-02 08:26:25] CPU #1: 1.10 kH/s
[2018-08-02 08:26:25] CPU #3: 1.11 kH/s
[2018-08-02 08:26:25] Total: 4.43 kH/s
[2018-08-02 08:26:25] CPU #2: 1.10 kH/s
[2018-08-02 08:26:30] Total: 4.43 kH/s
[2018-08-02 08:26:35] CPU #0: 1.11 kH/s
[2018-08-02 08:26:35] CPU #1: 1.11 kH/s
[2018-08-02 08:26:35] CPU #3: 1.11 kH/s
[2018-08-02 08:26:35] Total: 4.44 kH/s
[2018-08-02 08:26:35] CPU #2: 1.10 kH/s
[2018-08-02 08:26:40] Total: 4.42 kH/s
[2018-08-02 08:26:45] CPU #0: 1.11 kH/s
[2018-08-02 08:26:45] CPU #3: 1.11 kH/s
[2018-08-02 08:26:45] Total: 4.39 kH/s
[2018-08-02 08:26:45] CPU #2: 1.12 kH/s
[2018-08-02 08:26:45] CPU #1: 1.11 kH/s
[2018-08-02 08:26:50] Total: 4.43 kH/s
[2018-08-02 08:26:55] CPU #0: 1.11 kH/s
[2018-08-02 08:26:55] CPU #1: 1.11 kH/s
[2018-08-02 08:26:55] CPU #2: 1.12 kH/s
[2018-08-02 08:26:55] CPU #3: 1.11 kH/s
[2018-08-02 08:26:55] Total: 4.44 kH/s
[2018-08-02 08:27:00] Total: 4.45 kH/s
[2018-08-02 08:27:05] CPU #0: 1.11 kH/s
[2018-08-02 08:27:05] CPU #3: 1.10 kH/s
[2018-08-02 08:27:05] Total: 4.44 kH/s
[2018-08-02 08:27:05] CPU #2: 1.11 kH/s
[2018-08-02 08:27:05] CPU #1: 1.07 kH/s
[2018-08-02 08:27:10] Total: 4.40 kH/s
[2018-08-02 08:27:15] CPU #0: 1.11 kH/s
[2018-08-02 08:27:15] CPU #1: 1.11 kH/s
[2018-08-02 08:27:15] CPU #2: 1.12 kH/s
[2018-08-02 08:27:15] CPU #3: 1.11 kH/s
[2018-08-02 08:27:15] Total: 4.44 kH/s
[2018-08-02 08:27:20] Total: 4.42 kH/s
[2018-08-02 08:27:25] CPU #1: 1.11 kH/s
[2018-08-02 08:27:25] CPU #2: 1.12 kH/s
[2018-08-02 08:27:25] CPU #0: 1.11 kH/s
[2018-08-02 08:27:25] CPU #3: 1.11 kH/s
[2018-08-02 08:27:25] Total: 4.44 kH/s
[2018-08-02 08:27:30] Total: 4.44 kH/s
[2018-08-02 08:27:35] CPU #2: 1.12 kH/s
[2018-08-02 08:27:35] CPU #0: 1.11 kH/s
[2018-08-02 08:27:35] CPU #1: 1.10 kH/s
[2018-08-02 08:27:35] CPU #3: 1.10 kH/s
[2018-08-02 08:27:35] Total: 4.42 kH/s
[2018-08-02 08:27:40] Total: 4.43 kH/s
[2018-08-02 08:27:45] CPU #3: 1.11 kH/s
[2018-08-02 08:27:45] Total: 4.38 kH/s
[2018-08-02 08:27:45] CPU #0: 1.11 kH/s
[2018-08-02 08:27:45] CPU #2: 1.11 kH/s
[2018-08-02 08:27:45] CPU #1: 1.10 kH/s
[2018-08-02 08:27:50] Total: 4.42 kH/s
[2018-08-02 08:27:55] CPU #0: 1.11 kH/s
[2018-08-02 08:27:55] CPU #2: 1.12 kH/s
[2018-08-02 08:27:55] CPU #3: 1.11 kH/s
[2018-08-02 08:27:55] Total: 4.44 kH/s
[2018-08-02 08:27:55] CPU #1: 1.11 kH/s
[2018-08-02 08:28:00] Total: 4.44 kH/s
[2018-08-02 08:28:05] CPU #3: 1.11 kH/s
[2018-08-02 08:28:05] Total: 4.42 kH/s
[2018-08-02 08:28:05] CPU #1: 1.10 kH/s
[2018-08-02 08:28:05] CPU #0: 1.11 kH/s
[2018-08-02 08:28:05] CPU #2: 1.11 kH/s

Total Scores: 4.45,4.44,4.43,4.42,4.41,4.40,4.39,4.38,4.36,4.35

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:27:59: 1392MHz  4.32 100%   0%  99%   0%   0%   0%  67.7°C

Checking cpufreq OPP:

Cpufreq OPP:  408    Measured: 396.844/397.207/397.175
Cpufreq OPP:  600    Measured: 589.212/588.851/589.199
Cpufreq OPP:  816    Measured: 805.198/802.520/804.992
Cpufreq OPP: 1008    Measured: 997.530/992.475/987.541
Cpufreq OPP: 1200    Measured: 1188.880/1189.400/1188.949
Cpufreq OPP: 1296    Measured: 1284.911/1285.135/1282.184
Cpufreq OPP: 1392    Measured: 1380.626/1381.261/1380.730

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:00:45: 1392MHz  1.02  13%   3%   9%   0%   0%   0%  46.4°C
08:01:45: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  52.5°C
08:02:46: 1392MHz  1.00  26%   0%  25%   0%   0%   0%  48.6°C
08:03:46: 1392MHz  1.03  25%   0%  25%   0%   0%   0%  49.1°C
08:04:46: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  44.1°C
08:05:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  47.7°C
08:06:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
08:07:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  46.4°C
08:08:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  45.9°C
08:09:46: 1392MHz  1.04  25%   0%  25%   0%   0%   0%  44.1°C
08:10:46: 1392MHz  1.01  25%   0%  25%   0%   0%   0%  46.8°C
08:11:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  48.2°C
08:12:46: 1392MHz  1.00  25%   0%  25%   0%   0%   0%  44.5°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:13:23: 1392MHz  1.06  14%   2%  10%   0%   0%   0%  49.5°C
08:13:33: 1392MHz  1.05  25%   0%  25%   0%   0%   0%  47.3°C
08:13:43: 1392MHz  1.04  25%   0%  25%   0%   0%   0%  47.3°C
08:13:53: 1392MHz  1.03  25%   0%  25%   0%   0%   0%  50.0°C
08:14:03: 1392MHz  1.10  25%   0%  25%   0%   0%   0%  52.5°C
08:14:13: 1392MHz  1.08  25%   0%  25%   0%   0%   0%  48.6°C
08:14:23: 1392MHz  1.07  25%   0%  25%   0%   0%   0%  46.8°C
08:14:33: 1392MHz  1.06  25%   0%  25%   0%   0%   0%  49.1°C
08:14:43: 1392MHz  1.05  25%   0%  25%   0%   0%   0%  46.8°C
08:14:54: 1392MHz  1.04  25%   0%  25%   0%   0%   0%  48.2°C
08:15:04: 1392MHz  1.04  26%   0%  25%   0%   0%   0%  48.2°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:15:11: 1392MHz  1.03  14%   2%  10%   0%   0%   0%  49.5°C
08:15:26: 1392MHz  1.31  25%   0%  24%   0%   0%   0%  48.6°C
08:15:41: 1392MHz  1.91  25%   0%  25%   0%   0%   0%  48.6°C
08:15:56: 1392MHz  2.08  25%   0%  24%   0%   0%   0%  47.3°C
08:16:11: 1392MHz  2.37  25%   0%  24%   0%   0%   0%  45.5°C
08:16:26: 1392MHz  2.42  25%   0%  24%   0%   0%   0%  45.9°C
08:16:42: 1392MHz  2.41  25%   0%  24%   0%   0%   0%  49.1°C
08:16:57: 1392MHz  2.53  25%   0%  24%   0%   0%   0%  48.6°C
08:17:12: 1392MHz  2.58  26%   1%  24%   0%   0%   0%  45.5°C
08:17:27: 1392MHz  2.51  25%   0%  24%   0%   0%   0%  47.3°C
08:17:42: 1392MHz  2.40  25%   0%  24%   0%   0%   0%  48.6°C
08:17:57: 1392MHz  2.38  25%   0%  24%   0%   0%   0%  44.1°C
08:18:12: 1392MHz  2.37  25%   1%  24%   0%   0%   0%  47.3°C
08:18:27: 1392MHz  2.51  25%   0%  24%   0%   0%   0%  47.7°C
08:18:42: 1392MHz  2.56  25%   0%  24%   0%   0%   0%  47.7°C
08:18:57: 1392MHz  2.51  25%   1%  24%   0%   0%   0%  47.3°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:19:05: 1392MHz  2.74  14%   2%  11%   0%   0%   0%  48.2°C
08:19:35: 1392MHz  3.03  79%   1%  77%   0%   0%   0%  55.5°C
08:20:06: 1392MHz  2.81  84%   2%  82%   0%   0%   0%  55.9°C
08:20:36: 1392MHz  3.14  85%   1%  83%   0%   0%   0%  61.2°C
08:21:09: 1392MHz  3.30  86%   2%  83%   0%   0%   0%  61.2°C
08:21:39: 1392MHz  3.49  86%   2%  84%   0%   0%   0%  60.0°C
08:22:10: 1392MHz  3.63  81%   1%  79%   0%   0%   0%  62.5°C
08:22:40: 1392MHz  3.17  83%   1%  81%   0%   0%   0%  60.8°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:23:06: 1392MHz  3.22  16%   2%  12%   0%   0%   0%  57.7°C
08:23:20: 1392MHz  3.34  99%   0%  99%   0%   0%   0%  65.4°C
08:23:34: 1392MHz  3.56 100%   0%  99%   0%   0%   0%  65.0°C
08:23:48: 1392MHz  3.80 100%   0%  99%   0%   0%   0%  67.3°C
08:24:02: 1392MHz  3.83 100%   0%  99%   0%   0%   0%  66.9°C
08:24:16: 1392MHz  4.01 100%   0%  99%   0%   0%   0%  67.7°C
08:24:30: 1392MHz  4.08 100%   0%  99%   0%   0%   0%  68.8°C
08:24:44: 1392MHz  4.13 100%   0%  99%   0%   0%   0%  67.3°C
08:24:58: 1392MHz  4.11 100%   0%  99%   0%   0%   0%  68.8°C
08:25:12: 1392MHz  4.15 100%   0%  99%   0%   0%   0%  68.8°C
08:25:26: 1392MHz  4.18 100%   0%  99%   0%   0%   0%  69.6°C
08:25:40: 1392MHz  4.21 100%   0%  99%   0%   0%   0%  68.8°C
08:25:54: 1392MHz  4.23 100%   0%  99%   0%   0%   0%  66.5°C
08:26:08: 1392MHz  4.20 100%   0%  99%   0%   0%   0%  68.1°C
08:26:22: 1392MHz  4.22 100%   0%  99%   0%   0%   0%  66.9°C
08:26:36: 1392MHz  4.24 100%   0%  99%   0%   0%   0%  66.5°C
08:26:49: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  66.5°C
08:27:04: 1392MHz  4.28 100%   0%  99%   0%   0%   0%  65.8°C
08:27:17: 1392MHz  4.23 100%   0%  99%   0%   0%   0%  67.7°C
08:27:31: 1392MHz  4.25 100%   0%  99%   0%   0%   0%  65.4°C
08:27:45: 1392MHz  4.33 100%   0%  99%   0%   0%   0%  67.3°C
08:27:59: 1392MHz  4.32 100%   0%  99%   0%   0%   0%  67.7°C

##########################################################################

Linux 4.4.143-rk3328 (rock64) 	08/02/2018 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.51    0.01    2.88    0.76    0.00   81.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0.00         0.01         0.00        108          0
mmcblk0           4.57       193.86       679.00    2536200    8883066
mmcblk0rpmb       0.00         0.00         0.00         32          0
mmcblk0boot1      0.01         0.03         0.00        348          0
mmcblk0boot0      0.01         0.03         0.00        348          0
zram0             0.16         0.08         0.55       1096       7244
zram1             0.07         0.10         0.20       1272       2632
zram2             0.08         0.10         0.20       1308       2632
zram3             0.08         0.10         0.20       1300       2632
zram4             0.07         0.10         0.20       1256       2632

              total        used        free      shared  buff/cache   available
Mem:           1.9G        111M        920M         14M        896M        1.7G
Swap:          963M         10M        953M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	246716	2596	5
/dev/zram2                             	partition	246716	2596	5
/dev/zram3                             	partition	246716	2592	5
/dev/zram4                             	partition	246716	2596	5

Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
Model:                 4
CPU max MHz:           1392.0000
CPU min MHz:           408.0000
BogoMIPS:              48.00
Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32
