sbc-bench v0.5.3 Helios4 (Wed, 08 Aug 2018 08:11:30 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Armbian release info:
BOARD=helios4
BOARD_NAME="Helios4"
BOARDFAMILY=mvebu
VERSION=5.53
LINUXFAMILY=mvebu
BRANCH=next
ARCH=arm
IMAGE_TYPE=user-built
BOARD_TYPE=conf
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=zImage

/usr/bin/gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

Uptime: 08:11:30 up 8 min,  1 user,  load average: 1.00, 0.72, 0.35

Linux 4.14.57-mvebu (helios4) 	08/08/2018 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.46    0.01    4.10    0.76    0.00   69.67

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           9.68       375.57        14.81     189837       7488
sda               0.55         5.46         0.06       2760         29
sdb               0.40         1.60         0.06        808         29
sdc               0.38         5.05         0.05       2552         25
sdd               0.15         1.25         0.05        632         25
md0               1.32        12.20         0.01       6165          4
zram0             3.35         1.45        11.93        732       6032
zram1             0.59         2.34         0.01       1184          4
zram2             0.59         2.34         0.01       1184          4

              total        used        free      shared  buff/cache   available
Mem:           2.0G        112M        1.6G         14M        220M        1.8G
Swap:          1.0G          0B        1.0G

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	516444	0	5
/dev/zram2                             	partition	516444	0	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1600    Measured: 1594.968/1594.653/1594.968
Cpufreq OPP:  800    Measured: 795.615/795.634/795.529

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    688.4 MB/s
 C copy backwards (32 byte blocks)                    :    774.1 MB/s (0.1%)
 C copy backwards (64 byte blocks)                    :    614.0 MB/s
 C copy                                               :    792.1 MB/s
 C copy prefetched (32 bytes step)                    :    859.4 MB/s (0.2%)
 C copy prefetched (64 bytes step)                    :    868.0 MB/s
 C 2-pass copy                                        :    736.2 MB/s (0.2%)
 C 2-pass copy prefetched (32 bytes step)             :    825.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :    938.5 MB/s (0.2%)
 C fill                                               :   4840.3 MB/s (0.4%)
 C fill (shuffle within 16 byte blocks)               :   4839.8 MB/s (0.4%)
 C fill (shuffle within 32 byte blocks)               :   4837.8 MB/s
 C fill (shuffle within 64 byte blocks)               :    973.8 MB/s (2.0%)
 ---
 standard memcpy                                      :    908.9 MB/s (0.3%)
 standard memset                                      :   4844.0 MB/s (0.3%)
 ---
 NEON read                                            :   1049.1 MB/s
 NEON read prefetched (32 bytes step)                 :   1473.9 MB/s
 NEON read prefetched (64 bytes step)                 :   1668.3 MB/s
 NEON read 2 data streams                             :   1384.2 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :   1408.3 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :   1512.6 MB/s (0.1%)
 NEON copy                                            :    791.5 MB/s
 NEON copy prefetched (32 bytes step)                 :    872.6 MB/s (0.2%)
 NEON copy prefetched (64 bytes step)                 :   1064.3 MB/s (0.2%)
 NEON unrolled copy                                   :    802.1 MB/s (1.0%)
 NEON unrolled copy prefetched (32 bytes step)        :    873.3 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :    955.1 MB/s
 NEON copy backwards                                  :    793.4 MB/s
 NEON copy backwards prefetched (32 bytes step)       :    922.7 MB/s
 NEON copy backwards prefetched (64 bytes step)       :    986.7 MB/s (0.2%)
 NEON 2-pass copy                                     :    701.5 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :    864.9 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :    893.2 MB/s (0.2%)
 NEON unrolled 2-pass copy                            :    686.7 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    878.1 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    985.5 MB/s
 NEON fill                                            :   4265.7 MB/s
 NEON fill backwards                                  :   4245.5 MB/s
 VFP copy                                             :    822.9 MB/s (0.1%)
 VFP 2-pass copy                                      :    795.9 MB/s
 ARM fill (STRD)                                      :   4838.0 MB/s (0.3%)
 ARM fill (STM with 8 registers)                      :   4849.5 MB/s (4.8%)
 ARM fill (STM with 4 registers)                      :   4852.4 MB/s (0.5%)
 ARM copy prefetched (incr pld)                       :    858.8 MB/s
 ARM copy prefetched (wrap pld)                       :    859.2 MB/s
 ARM 2-pass copy prefetched (incr pld)                :    956.6 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    958.5 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.2 ns 
     65536 :    9.0 ns          /    13.8 ns 
    131072 :   13.4 ns          /    17.3 ns 
    262144 :   17.6 ns          /    21.8 ns 
    524288 :   19.7 ns          /    23.9 ns 
   1048576 :   21.6 ns          /    25.9 ns 
   2097152 :   61.1 ns          /    89.8 ns 
   4194304 :   84.1 ns          /   120.6 ns 
   8388608 :   97.2 ns          /   136.3 ns 
  16777216 :  107.5 ns          /   148.2 ns 
  33554432 :  116.1 ns          /   158.8 ns 
  67108864 :  123.5 ns          /   170.4 ns 

##########################################################################

OpenSSL (version 1.1.0f, built on 25 May 2017)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc       1280.56k     5053.40k    18249.13k    52605.27k   102288.04k   109390.51k
aes-128-cbc       1285.51k     5030.68k    18256.13k    53001.90k   100128.09k   109188.44k
aes-192-cbc       1276.82k     4959.19k    18082.22k    51421.53k    96897.71k   103093.59k
aes-192-cbc       1290.35k     4961.09k    17777.24k    51629.74k    95647.06k   102596.61k
aes-256-cbc       1292.07k     5037.99k    17762.90k    50542.25k    92782.59k    98298.54k
aes-256-cbc       1281.35k     5050.94k    17874.77k    49915.90k    93164.89k    98822.83k

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq:  1530  1585  1584  1586  1584  1586  1584  1585  1585

RAM size:    2017 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        990   100    963    963  |      16792   100   1434   1434
23:        964   100    982    982  |      16591   100   1436   1436
24:        935   100   1007   1006  |      16316   100   1433   1432
25:        913   100   1044   1043  |      16014   100   1426   1425
----------------------------------  | ------------------------------
Avr:             100    999    999  |              100   1432   1432
Tot:             100   1216   1215

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq:  1525  1531  1587  1586  1587  1584  1587  1586  1586

RAM size:    2017 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1510   155    947   1470  |      33643   199   1440   2872
23:       1498   158    966   1527  |      33157   200   1438   2870
24:       1478   161    989   1589  |      32591   200   1433   2861
25:       1463   164   1022   1671  |      31717   198   1423   2823
----------------------------------  | ------------------------------
Avr:             159    981   1564  |              199   1433   2857
Tot:             179   1207   2211

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq:  1585  1582  1586  1585  1583  1584  1584  1584  1584

RAM size:    2017 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1506   155    946   1465  |      33643   200   1437   2872
23:       1491   158    964   1520  |      33138   200   1436   2868
24:       1476   161    987   1587  |      32547   200   1432   2857
25:       1462   163   1021   1669  |      31708   198   1423   2822
----------------------------------  | ------------------------------
Avr:             159    980   1561  |              199   1432   2855
Tot:             179   1206   2208

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq:  1582  1581  1580  1577  1581  1579  1580  1580  1579

RAM size:    2017 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1506   155    945   1466  |      33633   200   1438   2872
23:       1501   158    968   1530  |      33139   200   1436   2869
24:       1482   161    989   1594  |      32567   200   1432   2859
25:       1468   164   1024   1677  |      31771   199   1424   2828
----------------------------------  | ------------------------------
Avr:             160    981   1567  |              199   1432   2857
Tot:             179   1207   2212

Compression: 1564,1561,1567
Decompression: 2857,2855,2857
Total: 2211,2208,2212

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:24:06: 1600MHz  1.82  85%   1%  84%   0%   0%   0%  54.0°C

Checking cpufreq OPP:

Cpufreq OPP: 1600    Measured: 1594.909/1595.086/1593.767
Cpufreq OPP:  800    Measured: 795.222/795.672/796.065

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:11:32: 1600MHz  1.00  30%   3%  25%   0%   0%   0%  54.0°C
08:12:32: 1600MHz  1.00  50%   0%  49%   0%   0%   0%  54.0°C
08:13:32: 1600MHz  1.00  50%   0%  50%   0%   0%   0%  54.0°C
08:14:32: 1600MHz  1.00  50%   0%  50%   0%   0%   0%  54.0°C
08:15:32: 1600MHz  1.00  50%   0%  49%   0%   0%   0%  54.0°C
08:16:32: 1600MHz  1.00  50%   0%  50%   0%   0%   0%  54.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:17:30: 1600MHz  1.00  38%   2%  35%   0%   0%   0%  54.0°C
08:17:40: 1600MHz  1.07  33%  33%   0%   0%   0%   0%  54.0°C
08:17:50: 1600MHz  1.14  17%  16%   0%   0%   0%   0%  54.0°C
08:18:00: 1600MHz  1.12  31%  30%   0%   0%   0%   0%  54.0°C
08:18:10: 1600MHz  1.10  22%  21%   0%   0%   0%   0%  54.0°C
08:18:20: 1600MHz  1.16  24%  23%   0%   0%   0%   0%  54.0°C
08:18:30: 1600MHz  1.13  28%  27%   0%   0%   0%   0%  54.0°C
08:18:40: 1600MHz  1.11  20%  19%   0%   0%   0%   0%  54.0°C
08:18:50: 1600MHz  1.18  31%  30%   0%   0%   0%   0%  54.0°C
08:19:00: 1600MHz  1.15  15%  15%   0%   0%   0%   0%  54.0°C
08:19:10: 1600MHz  1.12  31%  30%   0%   0%   0%   0%  53.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:19:18: 1600MHz  1.11  37%   4%  31%   0%   0%   0%  53.0°C
08:19:48: 1600MHz  1.28  50%   0%  49%   0%   0%   0%  53.0°C
08:20:18: 1600MHz  1.38  50%   0%  49%   0%   0%   0%  53.0°C
08:20:48: 1600MHz  1.41  50%   0%  49%   0%   0%   0%  54.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:21:00: 1600MHz  1.54  38%   4%  33%   0%   0%   0%  53.0°C
08:21:31: 1600MHz  1.64  82%   1%  81%   0%   0%   0%  54.0°C
08:22:02: 1600MHz  1.84  85%   1%  84%   0%   0%   0%  54.0°C
08:22:32: 1600MHz  1.79  82%   1%  81%   0%   0%   0%  54.0°C
08:23:04: 1600MHz  1.82  85%   1%  84%   0%   0%   0%  54.0°C
08:23:34: 1600MHz  1.70  82%   1%  81%   0%   0%   0%  54.0°C
08:24:06: 1600MHz  1.82  85%   1%  84%   0%   0%   0%  54.0°C

##########################################################################

Linux 4.14.57-mvebu (helios4) 	08/08/2018 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          40.68    0.02    4.02    0.31    0.00   54.97

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           3.96       151.17         6.36     191013       8040
sda               0.22         2.18         0.02       2760         29
sdb               0.16         0.64         0.02        808         29
sdc               0.15         2.02         0.02       2552         25
sdd               0.06         0.50         0.02        632         25
md0               0.53         4.88         0.00       6165          4
zram0             1.35         0.58         4.84        732       6112
zram1             0.24         0.94         0.00       1184          4
zram2             0.24         0.94         0.00       1184          4

              total        used        free      shared  buff/cache   available
Mem:           2.0G        113M        1.6G         14M        222M        1.8G
Swap:          1.0G          0B        1.0G

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	516444	0	5
/dev/zram2                             	partition	516444	0	5

Architecture:          armv7l
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
Model:                 1
Model name:            ARMv7 Processor rev 1 (v7l)
CPU max MHz:           1600.0000
CPU min MHz:           800.0000
BogoMIPS:              50.00
Flags:                 half thumb fastmult vfp edsp thumbee neon vfpv3 tls vfpd32
