sbc-bench v0.5.4 Globalscale Marvell ESPRESSOBin Board (Fri, 17 Aug 2018 20:41:00 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch

Armbian release info:
BOARD=espressobin
BOARD_NAME="Espressobin"
BOARDFAMILY=mvebu64
VERSION=5.54
LINUXFAMILY=mvebu64
BRANCH=next
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/bin/gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

Uptime: 20:41:01 up 9 min,  1 user,  load average: 1.02, 0.98, 0.52

Linux 4.17.9-mvebu64 (espressobin) 	08/17/2018 	_aarch64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.43    0.02    4.26    0.45    0.00   60.84

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         2.48         9.94         0.00       5700          0
mtdblock1         0.80         3.18         0.00       1824          0
mtdblock2         2.68        10.73         0.00       6156          0
mmcblk1          13.49       500.18       243.71     286833     139756
zram0             1.17         1.28         3.41        732       1956
zram1             0.52         2.08         0.01       1192          4
zram2             0.52         2.08         0.01       1192          4

              total        used        free      shared  buff/cache   available
Mem:           993M         56M        593M        2.9M        343M        864M
Swap:          496M          0B        496M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	254344	0	5
/dev/zram2                             	partition	254344	0	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1000    Measured: 789.657/789.609/789.798
Cpufreq OPP:  500    Measured: 391.642/390.991/391.502
Cpufreq OPP:  250    Measured: 192.255/192.451/192.195
Cpufreq OPP:  200    Measured: 152.567/152.802/152.721

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1020.6 MB/s (1.1%)
 C copy backwards (32 byte blocks)                    :   1028.8 MB/s (0.5%)
 C copy backwards (64 byte blocks)                    :   1020.5 MB/s
 C copy                                               :   1004.0 MB/s (0.6%)
 C copy prefetched (32 bytes step)                    :    840.0 MB/s
 C copy prefetched (64 bytes step)                    :    925.6 MB/s
 C 2-pass copy                                        :    945.1 MB/s (0.3%)
 C 2-pass copy prefetched (32 bytes step)             :    594.6 MB/s (0.1%)
 C 2-pass copy prefetched (64 bytes step)             :    602.8 MB/s
 C fill                                               :   2492.3 MB/s (4.3%)
 C fill (shuffle within 16 byte blocks)               :   2492.5 MB/s (1.0%)
 C fill (shuffle within 32 byte blocks)               :   2492.3 MB/s
 C fill (shuffle within 64 byte blocks)               :   2492.3 MB/s (0.2%)
 ---
 standard memcpy                                      :   1037.9 MB/s
 standard memset                                      :   2492.8 MB/s (0.1%)
 ---
 NEON LDP/STP copy                                    :   1032.6 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :    747.6 MB/s (0.3%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :    949.9 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1064.2 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1064.2 MB/s
 NEON LD1/ST1 copy                                    :   1032.2 MB/s (0.3%)
 NEON STP fill                                        :   2492.7 MB/s
 NEON STNP fill                                       :   2443.3 MB/s (2.1%)
 ARM LDP/STP copy                                     :   1035.6 MB/s (0.2%)
 ARM STP fill                                         :   2493.0 MB/s
 ARM STNP fill                                        :   2441.0 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.2 ns          /     0.3 ns 
     65536 :    7.5 ns          /    13.2 ns 
    131072 :   11.9 ns          /    19.2 ns 
    262144 :   17.7 ns          /    28.0 ns 
    524288 :  102.8 ns          /   160.8 ns 
   1048576 :  151.3 ns          /   206.8 ns 
   2097152 :  175.3 ns          /   222.5 ns 
   4194304 :  197.0 ns          /   240.1 ns 
   8388608 :  210.0 ns          /   250.2 ns 
  16777216 :  219.3 ns          /   257.3 ns 
  33554432 :  225.0 ns          /   264.3 ns 
  67108864 :  245.6 ns          /   299.7 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.2 ns          /     0.3 ns 
     65536 :    7.5 ns          /    13.1 ns 
    131072 :   11.9 ns          /    19.2 ns 
    262144 :   17.7 ns          /    27.9 ns 
    524288 :  104.3 ns          /   161.3 ns 
   1048576 :  152.4 ns          /   206.7 ns 
   2097152 :  176.0 ns          /   220.2 ns 
   4194304 :  188.2 ns          /   224.4 ns 
   8388608 :  193.8 ns          /   225.8 ns 
  16777216 :  196.2 ns          /   226.3 ns 
  33554432 :  197.1 ns          /   226.4 ns 
  67108864 :  197.6 ns          /   226.6 ns 

##########################################################################

OpenSSL 1.1.0f, built on 25 May 2017
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      54273.34k   170908.42k   359520.34k   513839.45k   587800.58k   594258.60k
aes-128-cbc      54304.63k   171028.10k   357918.04k   514813.95k   587565.74k   593466.71k
aes-192-cbc      51913.91k   153989.48k   297448.45k   399532.03k   443148.97k   446666.07k
aes-192-cbc      51916.37k   153968.04k   296424.19k   398968.83k   442526.38k   445977.94k
aes-256-cbc      50673.46k   143555.03k   260472.23k   335859.03k   366299.82k   368601.77k
aes-256-cbc      50629.25k   143585.86k   260633.26k   335647.40k   366247.94k   368066.56k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq:   779   779   789   789   789   789   789   789

RAM size:     993 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        491   100    478    478  |       8952   100    764    764
23:        483   100    493    493  |       8830   100    764    764
24:        479   100    516    516  |       8719   100    766    766
25:        476   100    545    544  |       8594   100    765    765
----------------------------------  | ------------------------------
Avr:             100    508    508  |              100    765    765
Tot:             100    636    636

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq:   780   779   789   789   789   789   789   789

RAM size:     993 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        718   148    474    699  |      18001   199    771   1537
23:        710   148    490    724  |      17722   199    769   1534
24:        705   148    512    759  |      17405   199    769   1528
25:        701   149    540    801  |      17229   200    767   1534
----------------------------------  | ------------------------------
Avr:             148    504    746  |              199    769   1533
Tot:             174    636   1139

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq:   789   789   789   789   789   789   789   789

RAM size:     993 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        716   147    473    697  |      17993   199    770   1536
23:        710   148    490    724  |      17732   199    770   1535
24:        705   148    512    759  |      17459   199    768   1533
25:        700   148    539    800  |      16957   197    765   1509
----------------------------------  | ------------------------------
Avr:             148    503    745  |              199    768   1528
Tot:             173    636   1137

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq:   789   789   789   789   789   789   789   789

RAM size:     993 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        717   148    473    698  |      17986   199    770   1536
23:        708   148    489    722  |      17703   199    769   1532
24:        704   148    511    758  |      17449   199    769   1532
25:        701   149    539    801  |      17219   200    768   1533
----------------------------------  | ------------------------------
Avr:             148    503    745  |              199    769   1533
Tot:             174    636   1139

Compression: 746,745,745
Decompression: 1533,1528,1533
Total: 1139,1137,1139

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-08-17 21:03:47] 2 miner threads started, using 'scrypt' algorithm.
[2018-08-17 21:03:48] CPU #1: 0.62 kH/s
[2018-08-17 21:03:48] CPU #0: 0.61 kH/s
[2018-08-17 21:03:52] Total: 1.22 kH/s
[2018-08-17 21:03:56] CPU #0: 0.62 kH/s
[2018-08-17 21:03:57] CPU #1: 0.62 kH/s
[2018-08-17 21:03:57] Total: 1.23 kH/s
[2018-08-17 21:04:02] Total: 1.24 kH/s
[2018-08-17 21:04:03] CPU #0: 0.62 kH/s
[2018-08-17 21:04:07] CPU #1: 0.61 kH/s
[2018-08-17 21:04:07] Total: 1.23 kH/s
[2018-08-17 21:04:12] CPU #0: 0.61 kH/s
[2018-08-17 21:04:12] Total: 1.23 kH/s
[2018-08-17 21:04:17] CPU #1: 0.62 kH/s
[2018-08-17 21:04:17] Total: 1.24 kH/s
[2018-08-17 21:04:22] Total: 1.23 kH/s
[2018-08-17 21:04:23] CPU #0: 0.61 kH/s
[2018-08-17 21:04:27] CPU #1: 0.62 kH/s
[2018-08-17 21:04:27] Total: 1.22 kH/s
[2018-08-17 21:04:31] CPU #0: 0.62 kH/s
[2018-08-17 21:04:32] Total: 1.24 kH/s
[2018-08-17 21:04:37] CPU #1: 0.62 kH/s
[2018-08-17 21:04:37] Total: 1.24 kH/s
[2018-08-17 21:04:38] CPU #0: 0.61 kH/s
[2018-08-17 21:04:42] Total: 1.23 kH/s
[2018-08-17 21:04:46] CPU #0: 0.62 kH/s
[2018-08-17 21:04:47] CPU #1: 0.62 kH/s
[2018-08-17 21:04:47] Total: 1.24 kH/s
[2018-08-17 21:04:52] Total: 1.24 kH/s
[2018-08-17 21:04:52] CPU #0: 0.61 kH/s
[2018-08-17 21:04:57] CPU #1: 0.62 kH/s
[2018-08-17 21:04:57] Total: 1.23 kH/s
[2018-08-17 21:04:58] CPU #0: 0.60 kH/s
[2018-08-17 21:05:02] Total: 1.23 kH/s
[2018-08-17 21:05:06] CPU #1: 0.62 kH/s
[2018-08-17 21:05:06] Total: 1.24 kH/s
[2018-08-17 21:05:07] CPU #0: 0.62 kH/s
[2018-08-17 21:05:08] Total: 1.24 kH/s
[2018-08-17 21:05:12] CPU #1: 0.62 kH/s
[2018-08-17 21:05:12] Total: 1.23 kH/s
[2018-08-17 21:05:13] CPU #0: 0.60 kH/s
[2018-08-17 21:05:17] Total: 1.22 kH/s
[2018-08-17 21:05:21] CPU #1: 0.62 kH/s
[2018-08-17 21:05:21] Total: 1.23 kH/s
[2018-08-17 21:05:21] CPU #0: 0.62 kH/s
[2018-08-17 21:05:22] Total: 1.24 kH/s
[2018-08-17 21:05:28] CPU #1: 0.62 kH/s
[2018-08-17 21:05:28] Total: 1.23 kH/s
[2018-08-17 21:05:28] CPU #0: 0.61 kH/s
[2018-08-17 21:05:33] Total: 1.22 kH/s
[2018-08-17 21:05:37] CPU #1: 0.62 kH/s
[2018-08-17 21:05:37] Total: 1.23 kH/s
[2018-08-17 21:05:37] CPU #0: 0.62 kH/s
[2018-08-17 21:05:38] Total: 1.24 kH/s
[2018-08-17 21:05:43] CPU #1: 0.62 kH/s
[2018-08-17 21:05:43] Total: 1.23 kH/s
[2018-08-17 21:05:44] CPU #0: 0.61 kH/s
[2018-08-17 21:05:49] CPU #1: 0.62 kH/s
[2018-08-17 21:05:49] Total: 1.22 kH/s
[2018-08-17 21:05:52] CPU #0: 0.62 kH/s
[2018-08-17 21:05:52] Total: 1.24 kH/s
[2018-08-17 21:05:53] Total: 1.24 kH/s
[2018-08-17 21:05:58] CPU #1: 0.62 kH/s
[2018-08-17 21:05:58] Total: 1.24 kH/s
[2018-08-17 21:05:59] CPU #0: 0.61 kH/s
[2018-08-17 21:06:04] CPU #1: 0.61 kH/s
[2018-08-17 21:06:04] Total: 1.22 kH/s
[2018-08-17 21:06:07] CPU #0: 0.62 kH/s
[2018-08-17 21:06:08] Total: 1.23 kH/s
[2018-08-17 21:06:12] CPU #1: 0.62 kH/s
[2018-08-17 21:06:12] Total: 1.24 kH/s
[2018-08-17 21:06:13] CPU #0: 0.62 kH/s
[2018-08-17 21:06:13] Total: 1.23 kH/s
[2018-08-17 21:06:18] CPU #1: 0.61 kH/s
[2018-08-17 21:06:18] Total: 1.23 kH/s
[2018-08-17 21:06:19] CPU #0: 0.60 kH/s
[2018-08-17 21:06:23] Total: 1.23 kH/s
[2018-08-17 21:06:27] CPU #0: 0.62 kH/s
[2018-08-17 21:06:28] CPU #1: 0.62 kH/s
[2018-08-17 21:06:28] Total: 1.24 kH/s
[2018-08-17 21:06:33] Total: 1.23 kH/s
[2018-08-17 21:06:34] CPU #0: 0.61 kH/s
[2018-08-17 21:06:38] CPU #1: 0.62 kH/s
[2018-08-17 21:06:38] Total: 1.22 kH/s
[2018-08-17 21:06:42] CPU #0: 0.62 kH/s
[2018-08-17 21:06:43] Total: 1.24 kH/s
[2018-08-17 21:06:48] CPU #1: 0.62 kH/s
[2018-08-17 21:06:48] Total: 1.24 kH/s
[2018-08-17 21:06:49] CPU #0: 0.61 kH/s
[2018-08-17 21:06:53] Total: 1.22 kH/s
[2018-08-17 21:06:57] CPU #0: 0.62 kH/s
[2018-08-17 21:06:58] CPU #1: 0.62 kH/s
[2018-08-17 21:06:58] Total: 1.24 kH/s
[2018-08-17 21:07:03] Total: 1.24 kH/s
[2018-08-17 21:07:03] CPU #0: 0.61 kH/s
[2018-08-17 21:07:08] CPU #1: 0.61 kH/s
[2018-08-17 21:07:08] Total: 1.23 kH/s
[2018-08-17 21:07:09] CPU #0: 0.60 kH/s
[2018-08-17 21:07:13] Total: 1.24 kH/s
[2018-08-17 21:07:18] CPU #1: 0.62 kH/s
[2018-08-17 21:07:18] Total: 1.24 kH/s
[2018-08-17 21:07:18] CPU #0: 0.62 kH/s
[2018-08-17 21:07:23] Total: 1.23 kH/s
[2018-08-17 21:07:24] CPU #0: 0.60 kH/s
[2018-08-17 21:07:28] CPU #1: 0.62 kH/s
[2018-08-17 21:07:28] Total: 1.23 kH/s
[2018-08-17 21:07:32] CPU #0: 0.62 kH/s
[2018-08-17 21:07:33] Total: 1.24 kH/s
[2018-08-17 21:07:38] CPU #0: 0.61 kH/s
[2018-08-17 21:07:38] CPU #1: 0.62 kH/s
[2018-08-17 21:07:38] Total: 1.23 kH/s
[2018-08-17 21:07:43] Total: 1.22 kH/s
[2018-08-17 21:07:47] CPU #0: 0.62 kH/s
[2018-08-17 21:07:48] CPU #1: 0.62 kH/s
[2018-08-17 21:07:48] Total: 1.24 kH/s
[2018-08-17 21:07:53] Total: 1.24 kH/s
[2018-08-17 21:07:54] CPU #0: 0.61 kH/s
[2018-08-17 21:07:58] CPU #1: 0.62 kH/s
[2018-08-17 21:07:58] Total: 1.22 kH/s
[2018-08-17 21:08:02] CPU #0: 0.62 kH/s
[2018-08-17 21:08:03] Total: 1.24 kH/s
[2018-08-17 21:08:08] CPU #1: 0.62 kH/s
[2018-08-17 21:08:08] Total: 1.24 kH/s
[2018-08-17 21:08:08] CPU #0: 0.62 kH/s
[2018-08-17 21:08:13] Total: 1.23 kH/s
[2018-08-17 21:08:14] CPU #0: 0.60 kH/s
[2018-08-17 21:08:18] CPU #1: 0.62 kH/s
[2018-08-17 21:08:18] Total: 1.23 kH/s
[2018-08-17 21:08:23] Total: 1.24 kH/s
[2018-08-17 21:08:23] CPU #0: 0.62 kH/s
[2018-08-17 21:08:28] CPU #1: 0.62 kH/s
[2018-08-17 21:08:28] Total: 1.23 kH/s
[2018-08-17 21:08:29] CPU #0: 0.60 kH/s
[2018-08-17 21:08:33] Total: 1.23 kH/s
[2018-08-17 21:08:37] CPU #0: 0.62 kH/s
[2018-08-17 21:08:38] CPU #1: 0.62 kH/s
[2018-08-17 21:08:38] Total: 1.24 kH/s
[2018-08-17 21:08:43] Total: 1.23 kH/s
[2018-08-17 21:08:44] CPU #0: 0.61 kH/s

Total Scores: 1.24,1.23,1.22

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:08:46: 1000MHz  2.41 100%   0%  99%   0%   0%   0%  -75000°C

Checking cpufreq OPP:

Cpufreq OPP: 1000    Measured: 789.713/789.911/789.930
Cpufreq OPP:  500    Measured: 391.388/391.207/391.524
Cpufreq OPP:  250    Measured: 192.343/192.550/192.552
Cpufreq OPP:  200    Measured: 152.486/152.469/152.610

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:41:04: 1000MHz  1.02  39%   4%  34%   0%   0%   0%  -75000°C
20:42:05: 1000MHz  1.01  51%   0%  50%   0%   0%   0%  -75000°C
20:43:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:44:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:45:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:46:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:47:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:48:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:49:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:50:05: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:51:06: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:52:06: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:53:06: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:53:53: 1000MHz  1.00  45%   1%  43%   0%   0%   0%  -75000°C
20:54:03: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:54:13: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:54:23: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:54:33: 1000MHz  1.00  50%   0%  49%   0%   0%   0%  -75000°C
20:54:44: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:54:54: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:55:04: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:55:14: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C
20:55:24: 1000MHz  1.00  50%   0%  49%   0%   0%   0%  -75000°C
20:55:34: 1000MHz  1.00  50%   0%  50%   0%   0%   0%  -75000°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:55:41: 1000MHz  1.00  45%   1%  43%   0%   0%   0%  -75000°C
20:56:11: 1000MHz  1.28  50%   0%  49%   0%   0%   0%  -75000°C
20:56:41: 1000MHz  1.50  50%   0%  49%   0%   0%   0%  -75000°C
20:57:12: 1000MHz  1.51  50%   0%  49%   0%   0%   0%  -75000°C
20:57:42: 1000MHz  1.46  50%   0%  49%   0%   0%   0%  -75000°C
20:58:12: 1000MHz  1.40  50%   0%  49%   0%   0%   0%  -75000°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:58:25: 1000MHz  1.47  46%   1%  44%   0%   0%   0%  -75000°C
20:58:55: 1000MHz  1.53  77%   0%  76%   0%   0%   0%  -75000°C
20:59:25: 1000MHz  1.39  76%   0%  75%   0%   0%   0%  -75000°C
20:59:55: 1000MHz  1.30  73%   0%  72%   0%   0%   0%  -75000°C
21:00:25: 1000MHz  1.46  79%   0%  78%   0%   0%   0%  -75000°C
21:00:56: 1000MHz  1.55  76%   0%  75%   0%   0%   0%  -75000°C
21:01:26: 1000MHz  1.39  75%   0%  74%   0%   0%   0%  -75000°C
21:01:59: 1000MHz  1.57  78%   0%  77%   0%   0%   0%  -75000°C
21:02:29: 1000MHz  1.60  78%   0%  77%   0%   0%   0%  -75000°C
21:03:00: 1000MHz  1.50  76%   0%  75%   0%   0%   0%  -75000°C
21:03:30: 1000MHz  1.79  73%   0%  72%   0%   0%   0%  -75000°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:03:51: 1000MHz  1.84  51%   1%  49%   0%   0%   0%  -75000°C
21:04:08: 1000MHz  1.94 100%   0%  99%   0%   0%   0%  -75000°C
21:04:24: 1000MHz  2.09 100%   0%  99%   0%   0%   0%  -75000°C
21:04:40: 1000MHz  2.14 100%   0%  99%   0%   0%   0%  -75000°C
21:04:57: 1000MHz  2.17 100%   0%  99%   0%   0%   0%  -75000°C
21:05:13: 1000MHz  2.27 100%   0%  99%   0%   0%   0%  -75000°C
21:05:29: 1000MHz  2.28 100%   0%  99%   0%   0%   0%  -75000°C
21:05:46: 1000MHz  2.28 100%   0%  99%   0%   0%   0%  -75000°C
21:06:02: 1000MHz  2.29 100%   0%  99%   0%   0%   0%  -75000°C
21:06:19: 1000MHz  2.34 100%   0%  99%   0%   0%   0%  -75000°C
21:06:35: 1000MHz  2.40 100%   0%  99%   0%   0%   0%  -75000°C
21:06:51: 1000MHz  2.38 100%   0%  99%   0%   0%   0%  -75000°C
21:07:07: 1000MHz  2.43 100%   0%  99%   0%   0%   0%  -75000°C
21:07:24: 1000MHz  2.44 100%   0%  99%   0%   0%   0%  -75000°C
21:07:40: 1000MHz  2.41 100%   0%  99%   0%   0%   0%  -75000°C
21:07:57: 1000MHz  2.38 100%   0%  99%   0%   0%   0%  -75000°C
21:08:13: 1000MHz  2.48 100%   0%  99%   0%   0%   0%  -75000°C
21:08:29: 1000MHz  2.44 100%   0%  99%   0%   0%   0%  -75000°C
21:08:46: 1000MHz  2.41 100%   0%  99%   0%   0%   0%  -75000°C

##########################################################################

Linux 4.17.9-mvebu64 (espressobin) 	08/17/2018 	_aarch64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          56.42    0.03    1.40    0.12    0.00   42.03

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0.64         2.54         0.00       5700          0
mtdblock1         0.20         0.81         0.00       1824          0
mtdblock2         0.69         2.74         0.00       6156          0
mmcblk1           3.51       128.89        62.88     289089     141040
zram0             0.32         0.33         0.96        732       2156
zram1             0.13         0.53         0.00       1192          4
zram2             0.13         0.53         0.00       1192          4

              total        used        free      shared  buff/cache   available
Mem:           993M         61M        586M        3.0M        345M        859M
Swap:          496M          0B        496M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	254344	0	5
/dev/zram2                             	partition	254344	0	5

Architecture:          aarch64
Byte Order:            Little Endian
CPU(s):                2
On-line CPU(s) list:   0,1
Thread(s) per core:    1
Core(s) per socket:    2
Socket(s):             1
NUMA node(s):          1
Model:                 4
CPU max MHz:           1000.0000
CPU min MHz:           200.0000
BogoMIPS:              25.00
NUMA node0 CPU(s):     0,1
Flags:                 fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
