sbc-bench v0.6.1 Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (Thu, 06 Sep 2018 12:21:42 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch
Architecture:	amd64

/usr/bin/gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

Uptime: 12:21:43 up  5:26,  1 user,  load average: 0.98, 0.43, 0.18

Linux 4.17.0-0.bpo.3-amd64 (omv) 	09/06/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.68    0.00    0.23    0.48    0.00   98.61

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               4.10        23.49        32.39     459773     634017
sdb               1.51        33.07        35.44     647466     693828

              total        used        free      shared  buff/cache   available
Mem:           3.5G        175M        1.4G        564M        2.0G        2.6G
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2278.703/2290.759/2289.174

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2844.8 MB/s (0.3%)
 C copy backwards (32 byte blocks)                    :   2841.3 MB/s
 C copy backwards (64 byte blocks)                    :   2843.7 MB/s (0.1%)
 C copy                                               :   2845.5 MB/s
 C copy prefetched (32 bytes step)                    :   2385.3 MB/s (0.9%)
 C copy prefetched (64 bytes step)                    :   2394.4 MB/s
 C 2-pass copy                                        :   2782.5 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1949.8 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1965.1 MB/s
 C fill                                               :   4093.3 MB/s
 C fill (shuffle within 16 byte blocks)               :   4095.0 MB/s (0.2%)
 C fill (shuffle within 32 byte blocks)               :   4093.5 MB/s
 C fill (shuffle within 64 byte blocks)               :   4093.2 MB/s
 ---
 standard memcpy                                      :   4086.8 MB/s
 standard memset                                      :   4045.5 MB/s (0.1%)
 ---
 MOVSB copy                                           :   2778.3 MB/s
 MOVSD copy                                           :   2778.6 MB/s
 SSE2 copy                                            :   2769.5 MB/s (0.3%)
 SSE2 nontemporal copy                                :   4041.7 MB/s
 SSE2 copy prefetched (32 bytes step)                 :   2591.0 MB/s (0.2%)
 SSE2 copy prefetched (64 bytes step)                 :   2594.1 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   2352.4 MB/s (0.4%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   2364.2 MB/s
 SSE2 2-pass copy                                     :   2775.8 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   2321.6 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   2345.6 MB/s
 SSE2 2-pass nontemporal copy                         :   1770.4 MB/s
 SSE2 fill                                            :   4045.4 MB/s
 SSE2 nontemporal fill                                :   6155.1 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.5 ns          /     2.6 ns 
     65536 :    3.8 ns          /     5.1 ns 
    131072 :    5.0 ns          /     5.8 ns 
    262144 :    7.1 ns          /    10.7 ns 
    524288 :    8.2 ns          /    13.5 ns 
   1048576 :    9.2 ns          /    15.8 ns 
   2097152 :   70.6 ns          /   107.6 ns 
   4194304 :  104.7 ns          /   144.7 ns 
   8388608 :  124.1 ns          /   167.0 ns 
  16777216 :  136.3 ns          /   180.5 ns 
  33554432 :  145.2 ns          /   191.4 ns 
  67108864 :  169.1 ns          /   231.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.5 ns          /     2.6 ns 
     65536 :    3.8 ns          /     5.1 ns 
    131072 :    5.0 ns          /     5.8 ns 
    262144 :    7.1 ns          /    10.7 ns 
    524288 :    8.2 ns          /    13.5 ns 
   1048576 :    9.1 ns          /    15.8 ns 
   2097152 :   70.2 ns          /   107.4 ns 
   4194304 :   95.6 ns          /   129.2 ns 
   8388608 :  106.8 ns          /   135.1 ns 
  16777216 :  112.0 ns          /   137.1 ns 
  33554432 :  114.5 ns          /   137.9 ns 
  67108864 :  115.8 ns          /   138.3 ns 

##########################################################################

OpenSSL 1.1.0f, built on 25 May 2017
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     316649.82k   494317.61k   549095.85k   586563.93k   597407.06k   597934.08k
aes-128-cbc     316304.14k   490763.37k   549233.07k   586658.47k   596929.19k   598491.14k
aes-192-cbc     281071.98k   387220.80k   464883.46k   491654.83k   499324.25k   500312.75k
aes-192-cbc     288168.99k   386304.62k   461889.19k   492381.53k   499067.56k   499733.85k
aes-256-cbc     242770.45k   335505.07k   402155.35k   423486.81k   429331.80k   429735.94k
aes-256-cbc     263030.98k   349985.56k   403909.21k   423625.39k   429400.06k   429583.02k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9)
CPU Freq:  2181  2196  2194  2272  2286  2290  2289  2290  2290

RAM size:    3606 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1839   100   1790   1789  |      25353   100   2163   2163
23:       1838   100   1873   1873  |      25011   100   2165   2164
24:       1816   100   1953   1953  |      24512   100   2152   2152
25:       1805   100   2062   2061  |      24067   100   2142   2142
----------------------------------  | ------------------------------
Avr:             100   1919   1919  |              100   2156   2155
Tot:             100   2037   2037

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9)
CPU Freq:  2188  2202  2209  2267  2277  2287  2289  2290  2290

RAM size:    3606 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5518   335   1604   5368  |      96762   392   2105   8255
23:       5456   338   1643   5560  |      95303   394   2094   8246
24:       5384   340   1703   5790  |      93974   396   2081   8250
25:       5602   350   1829   6397  |      91677   393   2074   8159
----------------------------------  | ------------------------------
Avr:             341   1695   5779  |              394   2088   8228
Tot:             367   1892   7003

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9)
CPU Freq:  2155  2271  2279  2292  2279  2291  2290  2283  2276

RAM size:    3606 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5563   334   1619   5412  |      97553   395   2108   8323
23:       5415   335   1645   5518  |      95821   396   2094   8291
24:       5326   337   1699   5727  |      94875   400   2084   8329
25:       5434   345   1800   6205  |      92320   396   2076   8216
----------------------------------  | ------------------------------
Avr:             338   1691   5715  |              397   2090   8290
Tot:             367   1891   7003

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Celeron(R) CPU J3455 @ 1.50GHz (506C9)
CPU Freq:  2151  2275  2290  2290  2282  2285  2286  2288  2288

RAM size:    3606 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5672   338   1632   5518  |      97776   395   2111   8342
23:       5452   337   1648   5555  |      95564   394   2098   8269
24:       5403   341   1704   5810  |      94027   396   2086   8254
25:       5263   339   1772   6010  |      93297   400   2078   8303
----------------------------------  | ------------------------------
Avr:             339   1689   5723  |              396   2093   8292
Tot:             367   1891   7008

Compression: 5779,5715,5723
Decompression: 8228,8290,8292
Total: 7003,7003,7008

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-09-06 12:34:22] 4 miner threads started, using 'scrypt' algorithm.
[2018-09-06 12:34:22] CPU #0: 4.30 kH/s
[2018-09-06 12:34:22] CPU #1: 4.30 kH/s
[2018-09-06 12:34:22] CPU #3: 4.32 kH/s
[2018-09-06 12:34:22] CPU #2: 4.15 kH/s
[2018-09-06 12:34:27] Total: 17.25 kH/s
[2018-09-06 12:34:32] CPU #2: 4.28 kH/s
[2018-09-06 12:34:32] CPU #0: 4.33 kH/s
[2018-09-06 12:34:32] CPU #1: 4.32 kH/s
[2018-09-06 12:34:32] CPU #3: 4.34 kH/s
[2018-09-06 12:34:32] Total: 17.28 kH/s
[2018-09-06 12:34:37] Total: 17.28 kH/s
[2018-09-06 12:34:42] CPU #2: 4.28 kH/s
[2018-09-06 12:34:42] CPU #1: 4.34 kH/s
[2018-09-06 12:34:42] CPU #0: 4.32 kH/s
[2018-09-06 12:34:42] CPU #3: 4.34 kH/s
[2018-09-06 12:34:42] Total: 17.28 kH/s
[2018-09-06 12:34:47] Total: 17.27 kH/s
[2018-09-06 12:34:52] CPU #2: 4.27 kH/s
[2018-09-06 12:34:52] CPU #1: 4.34 kH/s
[2018-09-06 12:34:52] CPU #3: 4.32 kH/s
[2018-09-06 12:34:52] Total: 17.22 kH/s
[2018-09-06 12:34:52] CPU #0: 4.28 kH/s
[2018-09-06 12:34:57] Total: 17.28 kH/s
[2018-09-06 12:35:02] CPU #2: 4.29 kH/s
[2018-09-06 12:35:02] CPU #0: 4.33 kH/s
[2018-09-06 12:35:02] CPU #1: 4.32 kH/s
[2018-09-06 12:35:02] CPU #3: 4.33 kH/s
[2018-09-06 12:35:02] Total: 17.26 kH/s
[2018-09-06 12:35:07] Total: 17.30 kH/s
[2018-09-06 12:35:12] CPU #2: 4.30 kH/s
[2018-09-06 12:35:12] CPU #1: 4.34 kH/s
[2018-09-06 12:35:12] CPU #0: 4.32 kH/s
[2018-09-06 12:35:12] CPU #3: 4.32 kH/s
[2018-09-06 12:35:12] Total: 17.28 kH/s
[2018-09-06 12:35:17] Total: 17.21 kH/s
[2018-09-06 12:35:22] CPU #2: 4.24 kH/s
[2018-09-06 12:35:22] CPU #1: 4.34 kH/s
[2018-09-06 12:35:22] CPU #0: 4.31 kH/s
[2018-09-06 12:35:22] CPU #3: 4.31 kH/s
[2018-09-06 12:35:22] Total: 17.21 kH/s
[2018-09-06 12:35:27] Total: 17.26 kH/s
[2018-09-06 12:35:32] CPU #2: 4.34 kH/s
[2018-09-06 12:35:32] CPU #0: 4.32 kH/s
[2018-09-06 12:35:32] CPU #1: 4.33 kH/s
[2018-09-06 12:35:32] CPU #3: 4.28 kH/s
[2018-09-06 12:35:32] Total: 17.28 kH/s
[2018-09-06 12:35:37] Total: 17.28 kH/s
[2018-09-06 12:35:42] CPU #2: 4.34 kH/s
[2018-09-06 12:35:42] CPU #0: 4.32 kH/s
[2018-09-06 12:35:42] CPU #1: 4.34 kH/s
[2018-09-06 12:35:42] CPU #3: 4.28 kH/s
[2018-09-06 12:35:42] Total: 17.28 kH/s
[2018-09-06 12:35:47] Total: 17.24 kH/s
[2018-09-06 12:35:52] CPU #2: 4.27 kH/s
[2018-09-06 12:35:52] CPU #1: 4.34 kH/s
[2018-09-06 12:35:52] CPU #0: 4.31 kH/s
[2018-09-06 12:35:52] CPU #3: 4.28 kH/s
[2018-09-06 12:35:52] Total: 17.20 kH/s
[2018-09-06 12:35:57] Total: 17.00 kH/s
[2018-09-06 12:36:02] CPU #2: 4.31 kH/s
[2018-09-06 12:36:02] CPU #1: 4.30 kH/s
[2018-09-06 12:36:02] CPU #0: 4.26 kH/s
[2018-09-06 12:36:02] CPU #3: 4.28 kH/s
[2018-09-06 12:36:02] Total: 17.14 kH/s
[2018-09-06 12:36:07] Total: 17.10 kH/s
[2018-09-06 12:36:12] CPU #2: 4.27 kH/s
[2018-09-06 12:36:12] CPU #3: 4.32 kH/s
[2018-09-06 12:36:12] Total: 17.01 kH/s
[2018-09-06 12:36:12] CPU #0: 4.28 kH/s
[2018-09-06 12:36:12] CPU #1: 4.28 kH/s
[2018-09-06 12:36:17] Total: 17.08 kH/s
[2018-09-06 12:36:22] CPU #2: 4.30 kH/s
[2018-09-06 12:36:22] CPU #1: 4.29 kH/s
[2018-09-06 12:36:22] CPU #0: 4.26 kH/s
[2018-09-06 12:36:22] CPU #3: 4.22 kH/s
[2018-09-06 12:36:22] Total: 17.08 kH/s
[2018-09-06 12:36:27] Total: 17.00 kH/s
[2018-09-06 12:36:32] CPU #2: 4.29 kH/s
[2018-09-06 12:36:32] CPU #1: 4.31 kH/s
[2018-09-06 12:36:32] CPU #3: 4.30 kH/s
[2018-09-06 12:36:32] Total: 17.15 kH/s
[2018-09-06 12:36:32] CPU #0: 4.24 kH/s
[2018-09-06 12:36:37] Total: 17.02 kH/s
[2018-09-06 12:36:42] CPU #2: 4.28 kH/s
[2018-09-06 12:36:42] CPU #1: 4.31 kH/s
[2018-09-06 12:36:42] CPU #0: 4.28 kH/s
[2018-09-06 12:36:42] CPU #3: 4.28 kH/s
[2018-09-06 12:36:42] Total: 17.15 kH/s
[2018-09-06 12:36:47] Total: 17.09 kH/s
[2018-09-06 12:36:52] CPU #2: 4.21 kH/s
[2018-09-06 12:36:52] CPU #3: 4.32 kH/s
[2018-09-06 12:36:52] Total: 17.06 kH/s
[2018-09-06 12:36:52] CPU #1: 4.27 kH/s
[2018-09-06 12:36:52] CPU #0: 4.24 kH/s
[2018-09-06 12:36:57] Total: 17.03 kH/s
[2018-09-06 12:37:02] CPU #2: 4.23 kH/s
[2018-09-06 12:37:02] CPU #3: 4.33 kH/s
[2018-09-06 12:37:02] Total: 17.06 kH/s
[2018-09-06 12:37:02] CPU #1: 4.31 kH/s
[2018-09-06 12:37:02] CPU #0: 4.27 kH/s
[2018-09-06 12:37:07] Total: 17.00 kH/s
[2018-09-06 12:37:12] CPU #2: 4.27 kH/s
[2018-09-06 12:37:12] CPU #0: 4.30 kH/s
[2018-09-06 12:37:12] CPU #3: 4.28 kH/s
[2018-09-06 12:37:12] Total: 17.13 kH/s
[2018-09-06 12:37:12] CPU #1: 4.28 kH/s
[2018-09-06 12:37:17] Total: 16.58 kH/s
[2018-09-06 12:37:22] CPU #2: 4.21 kH/s
[2018-09-06 12:37:22] CPU #1: 4.33 kH/s
[2018-09-06 12:37:22] CPU #0: 4.27 kH/s
[2018-09-06 12:37:22] CPU #3: 4.27 kH/s
[2018-09-06 12:37:22] Total: 17.08 kH/s
[2018-09-06 12:37:27] Total: 17.00 kH/s
[2018-09-06 12:37:32] CPU #2: 4.25 kH/s
[2018-09-06 12:37:32] CPU #0: 4.30 kH/s
[2018-09-06 12:37:32] CPU #3: 4.29 kH/s
[2018-09-06 12:37:32] Total: 17.18 kH/s
[2018-09-06 12:37:32] CPU #1: 4.26 kH/s
[2018-09-06 12:37:37] Total: 17.00 kH/s
[2018-09-06 12:37:42] CPU #2: 4.23 kH/s
[2018-09-06 12:37:42] CPU #1: 4.33 kH/s
[2018-09-06 12:37:42] CPU #3: 4.34 kH/s
[2018-09-06 12:37:42] Total: 17.17 kH/s
[2018-09-06 12:37:42] CPU #0: 4.26 kH/s
[2018-09-06 12:37:47] Total: 17.11 kH/s
[2018-09-06 12:37:52] CPU #2: 4.27 kH/s
[2018-09-06 12:37:52] CPU #3: 4.30 kH/s
[2018-09-06 12:37:52] Total: 17.05 kH/s
[2018-09-06 12:37:52] CPU #1: 4.27 kH/s
[2018-09-06 12:37:52] CPU #0: 4.21 kH/s
[2018-09-06 12:37:57] Total: 17.02 kH/s
[2018-09-06 12:38:02] CPU #2: 4.24 kH/s
[2018-09-06 12:38:02] CPU #3: 4.32 kH/s
[2018-09-06 12:38:02] Total: 17.08 kH/s
[2018-09-06 12:38:02] CPU #0: 4.30 kH/s
[2018-09-06 12:38:02] CPU #1: 4.29 kH/s
[2018-09-06 12:38:07] Total: 17.00 kH/s
[2018-09-06 12:38:12] CPU #2: 4.22 kH/s
[2018-09-06 12:38:12] CPU #1: 4.33 kH/s
[2018-09-06 12:38:12] CPU #0: 4.29 kH/s
[2018-09-06 12:38:12] CPU #3: 4.28 kH/s
[2018-09-06 12:38:12] Total: 17.13 kH/s
[2018-09-06 12:38:17] Total: 17.12 kH/s
[2018-09-06 12:38:22] CPU #2: 4.21 kH/s
[2018-09-06 12:38:22] CPU #1: 4.33 kH/s
[2018-09-06 12:38:22] CPU #0: 4.27 kH/s
[2018-09-06 12:38:22] CPU #3: 4.27 kH/s
[2018-09-06 12:38:22] Total: 17.07 kH/s
[2018-09-06 12:38:27] Total: 17.08 kH/s
[2018-09-06 12:38:32] CPU #2: 4.29 kH/s
[2018-09-06 12:38:32] CPU #1: 4.31 kH/s
[2018-09-06 12:38:32] CPU #3: 4.28 kH/s
[2018-09-06 12:38:32] Total: 17.16 kH/s
[2018-09-06 12:38:32] CPU #0: 4.24 kH/s
[2018-09-06 12:38:37] Total: 17.05 kH/s
[2018-09-06 12:38:42] CPU #2: 4.23 kH/s
[2018-09-06 12:38:42] CPU #1: 4.33 kH/s
[2018-09-06 12:38:42] CPU #3: 4.32 kH/s
[2018-09-06 12:38:42] Total: 17.13 kH/s
[2018-09-06 12:38:42] CPU #0: 4.27 kH/s
[2018-09-06 12:38:47] Total: 16.99 kH/s
[2018-09-06 12:38:52] CPU #2: 4.31 kH/s
[2018-09-06 12:38:52] CPU #0: 4.30 kH/s
[2018-09-06 12:38:52] CPU #1: 4.23 kH/s
[2018-09-06 12:38:52] CPU #3: 4.23 kH/s
[2018-09-06 12:38:52] Total: 17.07 kH/s
[2018-09-06 12:38:57] Total: 17.05 kH/s
[2018-09-06 12:39:02] CPU #2: 4.28 kH/s
[2018-09-06 12:39:02] CPU #1: 4.29 kH/s
[2018-09-06 12:39:02] CPU #3: 4.27 kH/s
[2018-09-06 12:39:02] Total: 17.08 kH/s
[2018-09-06 12:39:02] CPU #0: 4.23 kH/s
[2018-09-06 12:39:07] Total: 16.90 kH/s
[2018-09-06 12:39:12] CPU #2: 4.22 kH/s
[2018-09-06 12:39:12] CPU #3: 4.33 kH/s
[2018-09-06 12:39:12] Total: 16.95 kH/s
[2018-09-06 12:39:12] CPU #1: 4.31 kH/s
[2018-09-06 12:39:12] CPU #0: 4.29 kH/s
[2018-09-06 12:39:17] Total: 16.56 kH/s

Total Scores: 17.30,17.28,17.27,17.26,17.25,17.24,17.22,17.21,17.20,17.18,17.17,17.16,17.15,17.14,17.13,17.12,17.11,17.10,17.09,17.08,17.07,17.06,17.05,17.03,17.02,17.01,17.00,16.99,16.95,16.90,16.58,16.56

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:39:13:     MHz  4.13 100%   0%  99%   0%   0%   0%  51.0°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2289.849/2290.785/2288.421

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:21:44:     MHz  0.98   1%   0%   0%   0%   0%   0%  35.0°C
12:23:44:     MHz  1.00  25%   0%  25%   0%   0%   0%  36.0°C
12:25:44:     MHz  1.00  25%   0%  25%   0%   0%   0%  35.0°C
12:27:44:     MHz  1.00  25%   0%  25%   0%   0%   0%  35.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:28:09:     MHz  1.17   1%   0%   1%   0%   0%   0%  35.0°C
12:28:19:     MHz  1.14  27%   0%  25%   0%   1%   0%  38.0°C
12:28:29:     MHz  1.12  26%   0%  24%   0%   0%   0%  38.0°C
12:28:39:     MHz  1.10  25%   0%  24%   0%   0%   0%  37.0°C
12:28:49:     MHz  1.09  25%   0%  25%   0%   0%   0%  37.0°C
12:28:59:     MHz  1.07  25%   0%  24%   0%   0%   0%  38.0°C
12:29:09:     MHz  1.06  25%   0%  24%   0%   0%   0%  37.0°C
12:29:19:     MHz  1.05  27%   0%  26%   0%   1%   0%  37.0°C
12:29:29:     MHz  1.04  25%   0%  24%   0%   0%   0%  37.0°C
12:29:39:     MHz  1.04  25%   0%  24%   0%   0%   0%  38.0°C
12:29:49:     MHz  1.03  25%   0%  25%   0%   0%   0%  36.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:29:57:     MHz  1.02   1%   0%   1%   0%   0%   0%  36.0°C
12:30:57:     MHz  2.50  29%   0%  26%   0%   0%   2%  38.0°C
12:31:57:     MHz  2.93  27%   0%  24%   0%   0%   1%  38.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:32:13:     MHz  3.17   2%   0%   1%   0%   0%   0%  38.0°C
12:32:33:     MHz  3.27  83%   0%  82%   0%   0%   0%  42.0°C
12:32:54:     MHz  3.48  89%   1%  87%   0%   0%   0%  44.0°C
12:33:14:     MHz  3.52  85%   0%  83%   0%   0%   0%  44.0°C
12:33:34:     MHz  3.32  87%   1%  85%   0%   0%   0%  44.0°C
12:33:54:     MHz  3.36  86%   0%  85%   0%   0%   0%  44.0°C
12:34:14:     MHz  3.48  86%   1%  84%   0%   0%   0%  44.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:34:22:     MHz  3.52   2%   0%   1%   0%   0%   0%  45.0°C
12:34:43:     MHz  3.74 100%   0%  99%   0%   0%   0%  47.0°C
12:35:04:     MHz  3.82 100%   0%  99%   0%   0%   0%  48.0°C
12:35:24:     MHz  4.00 100%   0%  99%   0%   0%   0%  48.0°C
12:35:45:     MHz  4.00 100%   0%  99%   0%   0%   0%  48.0°C
12:36:06:     MHz  4.13 100%   0%  99%   0%   0%   0%  49.0°C
12:36:27:     MHz  4.09 100%   0%  99%   0%   0%   0%  49.0°C
12:36:48:     MHz  4.12 100%   0%  99%   0%   0%   0%  50.0°C
12:37:08:     MHz  4.08 100%   0%  99%   0%   0%   0%  50.0°C
12:37:29:     MHz  4.06 100%   0%  99%   0%   0%   0%  50.0°C
12:37:50:     MHz  4.04 100%   0%  99%   0%   0%   0%  50.0°C
12:38:11:     MHz  4.03 100%   0%  99%   0%   0%   0%  50.0°C
12:38:31:     MHz  4.02 100%   0%  99%   0%   0%   0%  50.0°C
12:38:52:     MHz  4.01 100%   0%  99%   0%   0%   0%  50.0°C
12:39:13:     MHz  4.13 100%   0%  99%   0%   0%   0%  51.0°C

##########################################################################

dmesg output while running the benchmarks:

[19835.359384] perf: interrupt took too long (2518 > 2500), lowering kernel.perf_event_max_sample_rate to 79250
[20216.000866] perf: interrupt took too long (3189 > 3147), lowering kernel.perf_event_max_sample_rate to 62500
[20418.004407] perf: interrupt took too long (3994 > 3986), lowering kernel.perf_event_max_sample_rate to 50000

##########################################################################

Linux 4.17.0-0.bpo.3-amd64 (omv) 	09/06/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.40    0.00    0.26    0.46    0.00   95.88

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sda               3.90        22.28        30.81     459773     635953
sdb               1.45        31.77        33.62     655678     693864

              total        used        free      shared  buff/cache   available
Mem:           3.5G        184M        1.4G        565M        2.0G        2.5G
Swap:            0B          0B          0B



Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 92
Model name:            Intel(R) Celeron(R) CPU J3455 @ 1.50GHz
Stepping:              9
CPU MHz:               1787.451
CPU max MHz:           2300.0000
CPU min MHz:           800.0000
BogoMIPS:              2995.20
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault cat_l2 pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdt_a rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts

/sys/devices/system/cpu/cpu0/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index1/size: 32K, level: 1, type: Instruction