sbc-bench v0.6.1 Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (Thu, 06 Sep 2018 13:16:12 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 9.5 (stretch)
Release:	9.5
Codename:	stretch
Architecture:	amd64

/usr/bin/gcc (Debian 6.3.0-18+deb9u1) 6.3.0 20170516

Uptime: 13:16:12 up 18 days, 19:58,  1 user,  load average: 0.04, 0.02, 0.04

Linux 4.17.0-0.bpo.1-amd64 (NAS) 	09/06/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.97    0.03    0.73    0.73    0.00   97.53

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdc               7.01      2140.31       165.29 3482549349  268946476
sda               1.16       278.25         5.17  452750938    8406192
sdb               1.13       277.70         5.17  451850730    8406192
sdd               8.50        75.30        67.75  122520636  110234073

              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.3G        2.3G         40M        4.0G        6.0G
Swap:          9.3G        598M        8.7G

Filename				Type		Size	Used	Priority
/dev/sdd3                              	partition	9765884	612608	-2

##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2563.674/2574.640/2559.200

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   3387.1 MB/s (1.5%)
 C copy backwards (32 byte blocks)                    :   3387.8 MB/s
 C copy backwards (64 byte blocks)                    :   3389.6 MB/s (0.1%)
 C copy                                               :   3395.1 MB/s
 C copy prefetched (32 bytes step)                    :   2686.8 MB/s
 C copy prefetched (64 bytes step)                    :   2691.5 MB/s
 C 2-pass copy                                        :   3194.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2148.7 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2164.3 MB/s
 C fill                                               :   5230.4 MB/s (0.5%)
 C fill (shuffle within 16 byte blocks)               :   5239.1 MB/s (0.3%)
 C fill (shuffle within 32 byte blocks)               :   5242.1 MB/s (0.1%)
 C fill (shuffle within 64 byte blocks)               :   5238.2 MB/s
 ---
 standard memcpy                                      :   5070.5 MB/s (1.1%)
 standard memset                                      :   5170.6 MB/s
 ---
 MOVSB copy                                           :   3329.6 MB/s (0.2%)
 MOVSD copy                                           :   3330.7 MB/s
 SSE2 copy                                            :   3313.2 MB/s
 SSE2 nontemporal copy                                :   5006.0 MB/s (0.2%)
 SSE2 copy prefetched (32 bytes step)                 :   3019.1 MB/s (1.0%)
 SSE2 copy prefetched (64 bytes step)                 :   3033.2 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   2975.9 MB/s (0.3%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   3014.5 MB/s (0.4%)
 SSE2 2-pass copy                                     :   3344.8 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   2547.1 MB/s (0.4%)
 SSE2 2-pass copy prefetched (64 bytes step)          :   2574.6 MB/s
 SSE2 2-pass nontemporal copy                         :   2044.0 MB/s (0.2%)
 SSE2 fill                                            :   5181.0 MB/s
 SSE2 nontemporal fill                                :   8329.6 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.4 ns          /     2.3 ns 
     65536 :    3.4 ns          /     4.6 ns 
    131072 :    4.4 ns          /     5.2 ns 
    262144 :    6.3 ns          /     9.5 ns 
    524288 :    7.3 ns          /    12.0 ns 
   1048576 :   17.5 ns          /    30.9 ns 
   2097152 :   66.2 ns          /   101.5 ns 
   4194304 :   97.9 ns          /   138.6 ns 
   8388608 :  114.6 ns          /   158.3 ns 
  16777216 :  124.0 ns          /   169.3 ns 
  33554432 :  130.4 ns          /   178.3 ns 
  67108864 :  151.6 ns          /   211.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.4 ns          /     2.3 ns 
     65536 :    3.4 ns          /     4.6 ns 
    131072 :    4.4 ns          /     5.2 ns 
    262144 :    6.3 ns          /     9.5 ns 
    524288 :    7.2 ns          /    12.0 ns 
   1048576 :    8.5 ns          /    14.5 ns 
   2097152 :   66.1 ns          /   101.4 ns 
   4194304 :   91.9 ns          /   126.6 ns 
   8388608 :  104.4 ns          /   136.8 ns 
  16777216 :  118.3 ns          /   156.8 ns 
  33554432 :  123.9 ns          /   164.3 ns 
  67108864 :  140.5 ns          /   192.6 ns 

##########################################################################

OpenSSL 1.1.0f, built on 25 May 2017
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     355657.87k   553138.90k   614528.26k   656344.75k   667129.17k   669788.84k
aes-128-cbc     355422.18k   553424.62k   616944.98k   657374.89k   669130.75k   670072.83k
aes-192-cbc     321869.41k   437222.74k   520436.91k   550778.54k   558429.53k   558972.93k
aes-192-cbc     322595.42k   440653.74k   521240.75k   551463.94k   559423.49k   559398.91k
aes-256-cbc     295735.88k   390097.49k   451021.48k   473652.91k   480501.76k   480449.88k
aes-256-cbc     296563.55k   393264.98k   452747.43k   470676.14k   479046.31k   480832.17k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9)
CPU Freq:  2354  2364  2405  2532  2577  2569  2568  2558  2567

RAM size:    7826 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1960   100   1908   1907  |      28594   100   2440   2440
23:       1836   100   1872   1871  |      27970   100   2421   2420
24:       1761   100   1894   1894  |      27273   100   2395   2394
25:       1657   100   1893   1892  |      26435   100   2353   2353
----------------------------------  | ------------------------------
Avr:             100   1892   1891  |              100   2402   2402
Tot:             100   2147   2146

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9)
CPU Freq:  2436  2395  2401  2494  2560  2571  2566  2568  2565

RAM size:    7826 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6462   359   1750   6287  |     106743   396   2303   9107
23:       5816   355   1669   5926  |     104536   396   2284   9045
24:       5755   373   1658   6188  |     102537   398   2262   9001
25:       5490   366   1711   6268  |      98910   397   2220   8803
----------------------------------  | ------------------------------
Avr:             364   1697   6167  |              397   2267   8989
Tot:             380   1982   7578

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9)
CPU Freq:  2350  2571  2555  2496  2525  2560  2568  2564  2567

RAM size:    7826 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6314   357   1722   6143  |     106458   395   2298   9083
23:       5861   360   1657   5972  |     104004   395   2278   8999
24:       5743   370   1669   6175  |     101399   395   2255   8901
25:       5674   380   1704   6479  |      98626   396   2216   8777
----------------------------------  | ------------------------------
Avr:             367   1688   6192  |              395   2262   8940
Tot:             381   1975   7566

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9),ASM,AES-NI)

Intel(R) Pentium(R) CPU J4205 @ 1.50GHz (506C9)
CPU Freq:  2401  2542  2581  2548  2577  2568  2570  2563  2562

RAM size:    7826 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6550   365   1746   6372  |     105453   391   2301   8997
23:       5921   362   1666   6033  |     104644   397   2281   9054
24:       4655   298   1683   5006  |      90103   352   2249   7910
25:       5496   374   1679   6276  |      98516   395   2218   8768
----------------------------------  | ------------------------------
Avr:             350   1694   5922  |              384   2262   8682
Tot:             367   1978   7302

Compression: 6167,6192,5922
Decompression: 8989,8940,8682
Total: 7578,7566,7302

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-09-06 13:30:28] 4 miner threads started, using 'scrypt' algorithm.
[2018-09-06 13:30:28] CPU #0: 4.65 kH/s
[2018-09-06 13:30:28] CPU #1: 4.72 kH/s
[2018-09-06 13:30:28] CPU #2: 4.65 kH/s
[2018-09-06 13:30:28] CPU #3: 4.54 kH/s
[2018-09-06 13:30:28] Total: 18.56 kH/s
[2018-09-06 13:30:33] Total: 18.70 kH/s
[2018-09-06 13:30:38] CPU #3: 4.68 kH/s
[2018-09-06 13:30:38] Total: 18.80 kH/s
[2018-09-06 13:30:38] CPU #0: 4.73 kH/s
[2018-09-06 13:30:38] CPU #2: 4.72 kH/s
[2018-09-06 13:30:38] CPU #1: 4.71 kH/s
[2018-09-06 13:30:43] Total: 18.83 kH/s
[2018-09-06 13:30:48] CPU #3: 4.66 kH/s
[2018-09-06 13:30:48] Total: 18.80 kH/s
[2018-09-06 13:30:48] CPU #0: 4.72 kH/s
[2018-09-06 13:30:48] CPU #2: 4.72 kH/s
[2018-09-06 13:30:48] CPU #1: 4.69 kH/s
[2018-09-06 13:30:53] Total: 18.64 kH/s
[2018-09-06 13:30:58] CPU #3: 4.67 kH/s
[2018-09-06 13:30:58] Total: 18.69 kH/s
[2018-09-06 13:30:58] CPU #0: 4.73 kH/s
[2018-09-06 13:30:58] CPU #2: 4.72 kH/s
[2018-09-06 13:30:58] CPU #1: 4.70 kH/s
[2018-09-06 13:31:03] Total: 18.80 kH/s
[2018-09-06 13:31:08] CPU #3: 4.65 kH/s
[2018-09-06 13:31:08] Total: 18.79 kH/s
[2018-09-06 13:31:08] CPU #0: 4.73 kH/s
[2018-09-06 13:31:08] CPU #2: 4.71 kH/s
[2018-09-06 13:31:08] CPU #1: 4.72 kH/s
[2018-09-06 13:31:13] Total: 18.81 kH/s
[2018-09-06 13:31:18] CPU #3: 4.66 kH/s
[2018-09-06 13:31:18] Total: 18.80 kH/s
[2018-09-06 13:31:18] CPU #0: 4.73 kH/s
[2018-09-06 13:31:18] CPU #2: 4.71 kH/s
[2018-09-06 13:31:18] CPU #1: 4.73 kH/s
[2018-09-06 13:31:23] Total: 18.77 kH/s
[2018-09-06 13:31:28] CPU #3: 4.68 kH/s
[2018-09-06 13:31:28] Total: 18.56 kH/s
[2018-09-06 13:31:28] CPU #0: 4.73 kH/s
[2018-09-06 13:31:28] CPU #2: 4.69 kH/s
[2018-09-06 13:31:28] CPU #1: 4.73 kH/s
[2018-09-06 13:31:33] Total: 18.81 kH/s
[2018-09-06 13:31:38] CPU #3: 4.69 kH/s
[2018-09-06 13:31:38] Total: 18.82 kH/s
[2018-09-06 13:31:38] CPU #0: 4.73 kH/s
[2018-09-06 13:31:38] CPU #2: 4.69 kH/s
[2018-09-06 13:31:38] CPU #1: 4.73 kH/s
[2018-09-06 13:31:43] Total: 18.84 kH/s
[2018-09-06 13:31:48] CPU #3: 4.61 kH/s
[2018-09-06 13:31:48] Total: 18.77 kH/s
[2018-09-06 13:31:48] CPU #0: 4.71 kH/s
[2018-09-06 13:31:48] CPU #2: 4.67 kH/s
[2018-09-06 13:31:48] CPU #1: 4.71 kH/s
[2018-09-06 13:31:53] Total: 18.74 kH/s
[2018-09-06 13:31:58] CPU #3: 4.68 kH/s
[2018-09-06 13:31:58] Total: 18.64 kH/s
[2018-09-06 13:31:58] CPU #0: 4.73 kH/s
[2018-09-06 13:31:58] CPU #2: 4.69 kH/s
[2018-09-06 13:31:58] CPU #1: 4.73 kH/s
[2018-09-06 13:32:03] Total: 18.83 kH/s
[2018-09-06 13:32:08] CPU #3: 4.69 kH/s
[2018-09-06 13:32:08] Total: 18.83 kH/s
[2018-09-06 13:32:08] CPU #0: 4.73 kH/s
[2018-09-06 13:32:08] CPU #2: 4.69 kH/s
[2018-09-06 13:32:08] CPU #1: 4.73 kH/s
[2018-09-06 13:32:13] Total: 18.82 kH/s
[2018-09-06 13:32:18] CPU #3: 4.68 kH/s
[2018-09-06 13:32:18] Total: 18.81 kH/s
[2018-09-06 13:32:18] CPU #0: 4.73 kH/s
[2018-09-06 13:32:18] CPU #2: 4.68 kH/s
[2018-09-06 13:32:18] CPU #1: 4.73 kH/s
[2018-09-06 13:32:23] Total: 18.70 kH/s
[2018-09-06 13:32:28] CPU #3: 4.68 kH/s
[2018-09-06 13:32:28] Total: 18.74 kH/s
[2018-09-06 13:32:28] CPU #0: 4.73 kH/s
[2018-09-06 13:32:28] CPU #2: 4.69 kH/s
[2018-09-06 13:32:28] CPU #1: 4.73 kH/s
[2018-09-06 13:32:33] Total: 18.83 kH/s
[2018-09-06 13:32:38] CPU #3: 4.68 kH/s
[2018-09-06 13:32:38] Total: 18.81 kH/s
[2018-09-06 13:32:38] CPU #0: 4.73 kH/s
[2018-09-06 13:32:38] CPU #2: 4.67 kH/s
[2018-09-06 13:32:38] CPU #1: 4.73 kH/s
[2018-09-06 13:32:43] Total: 18.81 kH/s
[2018-09-06 13:32:48] CPU #3: 4.68 kH/s
[2018-09-06 13:32:48] Total: 18.83 kH/s
[2018-09-06 13:32:48] CPU #0: 4.72 kH/s
[2018-09-06 13:32:48] CPU #2: 4.68 kH/s
[2018-09-06 13:32:48] CPU #1: 4.72 kH/s
[2018-09-06 13:32:53] Total: 18.78 kH/s
[2018-09-06 13:32:58] CPU #3: 4.68 kH/s
[2018-09-06 13:32:58] Total: 18.66 kH/s
[2018-09-06 13:32:58] CPU #0: 4.72 kH/s
[2018-09-06 13:32:58] CPU #2: 4.68 kH/s
[2018-09-06 13:32:58] CPU #1: 4.70 kH/s
[2018-09-06 13:33:03] Total: 18.79 kH/s
[2018-09-06 13:33:08] CPU #3: 4.67 kH/s
[2018-09-06 13:33:08] Total: 18.80 kH/s
[2018-09-06 13:33:08] CPU #2: 4.69 kH/s
[2018-09-06 13:33:08] CPU #0: 4.69 kH/s
[2018-09-06 13:33:08] CPU #1: 4.72 kH/s
[2018-09-06 13:33:13] Total: 18.79 kH/s
[2018-09-06 13:33:18] CPU #3: 4.68 kH/s
[2018-09-06 13:33:18] Total: 18.83 kH/s
[2018-09-06 13:33:18] CPU #0: 4.73 kH/s
[2018-09-06 13:33:18] CPU #2: 4.69 kH/s
[2018-09-06 13:33:18] CPU #1: 4.70 kH/s
[2018-09-06 13:33:23] Total: 18.79 kH/s
[2018-09-06 13:33:28] CPU #3: 4.68 kH/s
[2018-09-06 13:33:28] Total: 18.65 kH/s
[2018-09-06 13:33:28] CPU #0: 4.73 kH/s
[2018-09-06 13:33:28] CPU #2: 4.69 kH/s
[2018-09-06 13:33:28] CPU #1: 4.73 kH/s
[2018-09-06 13:33:33] Total: 18.83 kH/s
[2018-09-06 13:33:38] CPU #3: 4.68 kH/s
[2018-09-06 13:33:38] Total: 18.81 kH/s
[2018-09-06 13:33:38] CPU #0: 4.73 kH/s
[2018-09-06 13:33:38] CPU #2: 4.69 kH/s
[2018-09-06 13:33:38] CPU #1: 4.70 kH/s
[2018-09-06 13:33:43] Total: 18.81 kH/s
[2018-09-06 13:33:48] CPU #3: 4.64 kH/s
[2018-09-06 13:33:48] Total: 18.80 kH/s
[2018-09-06 13:33:48] CPU #0: 4.68 kH/s
[2018-09-06 13:33:48] CPU #2: 4.66 kH/s
[2018-09-06 13:33:48] CPU #1: 4.72 kH/s
[2018-09-06 13:33:53] Total: 18.67 kH/s
[2018-09-06 13:33:58] CPU #3: 4.66 kH/s
[2018-09-06 13:33:58] Total: 18.69 kH/s
[2018-09-06 13:33:58] CPU #2: 4.70 kH/s
[2018-09-06 13:33:58] CPU #0: 4.69 kH/s
[2018-09-06 13:33:58] CPU #1: 4.72 kH/s
[2018-09-06 13:34:03] Total: 18.82 kH/s
[2018-09-06 13:34:08] CPU #3: 4.70 kH/s
[2018-09-06 13:34:08] Total: 18.82 kH/s
[2018-09-06 13:34:08] CPU #0: 4.72 kH/s
[2018-09-06 13:34:08] CPU #2: 4.69 kH/s
[2018-09-06 13:34:08] CPU #1: 4.73 kH/s
[2018-09-06 13:34:13] Total: 18.84 kH/s
[2018-09-06 13:34:18] CPU #3: 4.70 kH/s
[2018-09-06 13:34:18] Total: 18.84 kH/s
[2018-09-06 13:34:18] CPU #2: 4.69 kH/s
[2018-09-06 13:34:18] CPU #0: 4.68 kH/s
[2018-09-06 13:34:18] CPU #1: 4.72 kH/s
[2018-09-06 13:34:23] Total: 18.77 kH/s
[2018-09-06 13:34:28] CPU #3: 4.70 kH/s
[2018-09-06 13:34:28] Total: 18.67 kH/s
[2018-09-06 13:34:28] CPU #0: 4.71 kH/s
[2018-09-06 13:34:28] CPU #2: 4.69 kH/s
[2018-09-06 13:34:28] CPU #1: 4.73 kH/s
[2018-09-06 13:34:33] Total: 18.83 kH/s
[2018-09-06 13:34:38] CPU #3: 4.70 kH/s
[2018-09-06 13:34:38] Total: 18.83 kH/s
[2018-09-06 13:34:38] CPU #0: 4.72 kH/s
[2018-09-06 13:34:38] CPU #2: 4.69 kH/s
[2018-09-06 13:34:38] CPU #1: 4.73 kH/s
[2018-09-06 13:34:43] Total: 18.84 kH/s
[2018-09-06 13:34:48] CPU #3: 4.70 kH/s
[2018-09-06 13:34:48] Total: 18.80 kH/s
[2018-09-06 13:34:48] CPU #0: 4.70 kH/s
[2018-09-06 13:34:48] CPU #2: 4.68 kH/s
[2018-09-06 13:34:48] CPU #1: 4.73 kH/s
[2018-09-06 13:34:53] Total: 18.77 kH/s
[2018-09-06 13:34:58] CPU #3: 4.70 kH/s
[2018-09-06 13:34:58] Total: 18.68 kH/s
[2018-09-06 13:34:58] CPU #0: 4.71 kH/s
[2018-09-06 13:34:58] CPU #2: 4.69 kH/s
[2018-09-06 13:34:58] CPU #1: 4.73 kH/s
[2018-09-06 13:35:03] Total: 18.82 kH/s
[2018-09-06 13:35:08] CPU #3: 4.62 kH/s
[2018-09-06 13:35:08] Total: 18.70 kH/s
[2018-09-06 13:35:08] CPU #0: 4.72 kH/s
[2018-09-06 13:35:08] CPU #2: 4.69 kH/s
[2018-09-06 13:35:08] CPU #1: 4.73 kH/s
[2018-09-06 13:35:13] Total: 18.84 kH/s
[2018-09-06 13:35:18] CPU #3: 4.70 kH/s
[2018-09-06 13:35:18] Total: 18.84 kH/s
[2018-09-06 13:35:18] CPU #0: 4.71 kH/s
[2018-09-06 13:35:18] CPU #2: 4.69 kH/s
[2018-09-06 13:35:18] CPU #1: 4.73 kH/s
[2018-09-06 13:35:23] Total: 18.81 kH/s

Total Scores: 18.84,18.83,18.82,18.81,18.80,18.79,18.78,18.77,18.74,18.70,18.69,18.68,18.67,18.66,18.65,18.64,18.56

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:35:20:     MHz  4.07 100%   0%  99%   0%   0%   0%  65.0°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2557.928/2554.120/2573.405

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:16:14:     MHz  0.11   2%   0%   0%   0%   0%   0%  33.0°C
13:18:14:     MHz  0.87  25%   0%  25%   0%   0%   0%  38.0°C
13:20:14:     MHz  0.98  25%   0%  25%   0%   0%   0%  38.0°C
13:22:14:     MHz  1.00  25%   0%  25%   0%   0%   0%  38.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:24:05:     MHz  1.01   2%   0%   0%   0%   0%   0%  38.0°C
13:24:15:     MHz  1.01  25%   0%  25%   0%   0%   0%  41.0°C
13:24:25:     MHz  1.01  26%   0%  25%   0%   0%   0%  42.0°C
13:24:35:     MHz  1.00  25%   0%  25%   0%   0%   0%  41.0°C
13:24:45:     MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C
13:24:55:     MHz  1.15  25%   0%  25%   0%   0%   0%  43.0°C
13:25:05:     MHz  1.13  25%   0%  25%   0%   0%   0%  42.0°C
13:25:15:     MHz  1.11  25%   0%  25%   0%   0%   0%  41.0°C
13:25:25:     MHz  1.09  25%   0%  25%   0%   0%   0%  43.0°C
13:25:35:     MHz  1.08  25%   0%  25%   0%   0%   0%  43.0°C
13:25:45:     MHz  1.06  25%   0%  25%   0%   0%   0%  41.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:25:53:     MHz  1.06   2%   0%   0%   0%   0%   0%  41.0°C
13:26:53:     MHz  2.49  27%   0%  24%   0%   0%   2%  43.0°C
13:27:53:     MHz  2.73  30%   0%  23%   0%   0%   6%  43.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:28:16:     MHz  2.98   2%   0%   0%   0%   0%   0%  44.0°C
13:28:37:     MHz  3.27  87%   1%  86%   0%   0%   0%  48.0°C
13:28:58:     MHz  3.49  92%   1%  90%   0%   0%   0%  49.0°C
13:29:18:     MHz  3.71  87%   1%  86%   0%   0%   0%  50.0°C
13:29:38:     MHz  3.87  95%   1%  93%   0%   0%   0%  51.0°C
13:29:59:     MHz  3.78  89%   1%  88%   0%   0%   0%  53.0°C
13:30:20:     MHz  3.87  91%   4%  86%   0%   0%   0%  52.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:30:29:     MHz  4.03   2%   0%   0%   0%   0%   0%  53.0°C
13:30:50:     MHz  4.02 100%   0%  99%   0%   0%   0%  57.0°C
13:31:10:     MHz  4.07 100%   0%  99%   0%   0%   0%  58.0°C
13:31:31:     MHz  4.05 100%   0%  99%   0%   0%   0%  59.0°C
13:31:52:     MHz  4.04 100%   0%  99%   0%   0%   0%  60.0°C
13:32:13:     MHz  4.02 100%   0%  99%   0%   0%   0%  60.0°C
13:32:34:     MHz  4.02 100%   0%  99%   0%   0%   0%  61.0°C
13:32:55:     MHz  4.01 100%   0%  99%   0%   0%   0%  61.0°C
13:33:15:     MHz  4.13 100%   0%  99%   0%   0%   0%  62.0°C
13:33:36:     MHz  4.09 100%   0%  99%   0%   0%   0%  63.0°C
13:33:57:     MHz  4.07 100%   0%  99%   0%   0%   0%  63.0°C
13:34:18:     MHz  4.05 100%   0%  99%   0%   0%   0%  63.0°C
13:34:39:     MHz  4.03 100%   0%  99%   0%   0%   0%  64.0°C
13:35:00:     MHz  4.02 100%   0%  99%   0%   0%   0%  65.0°C
13:35:20:     MHz  4.07 100%   0%  99%   0%   0%   0%  65.0°C

##########################################################################

dmesg output while running the benchmarks:

[1627168.471301] CMCI storm detected: switching to poll mode
[1627469.021636] CMCI storm subsided: switching to interrupt mode

##########################################################################

Linux 4.17.0-0.bpo.1-amd64 (NAS) 	09/06/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.00    0.03    0.73    0.73    0.00   97.50

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
sdc               7.01      2138.79       165.17 3482549349  268946476
sda               1.16       278.05         5.16  452750938    8406192
sdb               1.13       277.50         5.16  451850730    8406192
sdd               8.49        75.25        67.72  122521340  110271993

              total        used        free      shared  buff/cache   available
Mem:           7.6G        1.3G        2.6G         40M        3.7G        6.0G
Swap:          9.3G        598M        8.7G

Filename				Type		Size	Used	Priority
/dev/sdd3                              	partition	9765884	612608	-2

Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                4
On-line CPU(s) list:   0-3
Thread(s) per core:    1
Core(s) per socket:    4
Socket(s):             1
NUMA node(s):          1
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 92
Model name:            Intel(R) Pentium(R) CPU J4205 @ 1.50GHz
Stepping:              9
CPU MHz:               2180.046
CPU max MHz:           2600.0000
CPU min MHz:           800.0000
BogoMIPS:              2995.20
Virtualization:        VT-x
L1d cache:             24K
L1i cache:             32K
L2 cache:              1024K
NUMA node0 CPU(s):     0-3
Flags:                 fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault cat_l2 pti tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdt_a rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts

/sys/devices/system/cpu/cpu0/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index1/size: 32K, level: 1, type: Instruction