sbc-bench v0.6.1 Raspberry Pi Zero W Rev 1.1 (Sat, 22 Sep 2018 15:25:04 -0700)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 9.4 (stretch)
Release:	9.4
Codename:	stretch
Architecture:	armhf

Raspberry Pi ThreadX version:
Sep 21 2018 15:43:17 
Copyright (c) 2012 Broadcom
version 07f57128b8491ffdefcdfd13f7b4961b3006d9a9 (clean) (release)

ThreadX configuration (/boot/config.txt):
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=85
dtparam=audio=on
gpu_mem=64

Actual ThreadX settings:
aphy_params_current=547
arm_freq=1000
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=400
disable_auto_turbo=1
disable_commandline_tags=2
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
hdmi_force_cec_address=65535
hdmi_force_hotplug=1
hdmi_group=2
hdmi_mode=85
ignore_lcd=1
init_uart_clock=0x2dc6c00
over_voltage_avs=0x249f0
pause_burst_frames=1
program_serial_random=1
sdram_freq=450

/usr/bin/gcc (Raspbian 6.3.0-18+rpi1+deb9u1) 6.3.0 20170516

Uptime: 15:25:05 up 28 min,  1 user,  load average: 1.00, 1.06, 1.05

Linux 4.14.71+ (raspy0) 	09/22/2018 	_armv6l_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          77.41    0.00    4.43    2.78    0.00   15.39

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           5.74       133.26       120.99     223815     203201
zram0             0.18         0.71         0.00       1196          4

              total        used        free      shared  buff/cache   available
Mem:           433M         33M        110M        3.1M        289M        345M
Swap:          533M          0B        533M

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2
/dev/zram0                             	partition	443868	0	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1000    ThreadX: 1000    Measured: 998.000/998.591/999.569
Cpufreq OPP:  700    ThreadX:  700    Measured: 698.311/697.332/698.326

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    148.3 MB/s (0.7%)
 C copy backwards (32 byte blocks)                    :    147.7 MB/s (1.2%)
 C copy backwards (64 byte blocks)                    :    147.7 MB/s
 C copy                                               :    150.2 MB/s
 C copy prefetched (32 bytes step)                    :    393.0 MB/s
 C copy prefetched (64 bytes step)                    :    226.7 MB/s
 C 2-pass copy                                        :    167.2 MB/s (0.1%)
 C 2-pass copy prefetched (32 bytes step)             :    293.7 MB/s (0.2%)
 C 2-pass copy prefetched (64 bytes step)             :    249.9 MB/s
 C fill                                               :    804.0 MB/s
 C fill (shuffle within 16 byte blocks)               :    804.3 MB/s
 C fill (shuffle within 32 byte blocks)               :    804.3 MB/s
 C fill (shuffle within 64 byte blocks)               :    804.2 MB/s (0.1%)
 ---
 standard memcpy                                      :    398.4 MB/s
 standard memset                                      :   1586.8 MB/s
 ---
 VFP copy                                             :    203.2 MB/s
 VFP 2-pass copy                                      :    185.8 MB/s
 ARM fill (STRD)                                      :    804.2 MB/s
 ARM fill (STM with 8 registers)                      :   1580.4 MB/s (0.3%)
 ARM fill (STM with 4 registers)                      :   1587.2 MB/s (0.2%)
 ARM copy prefetched (incr pld)                       :    398.5 MB/s (0.2%)
 ARM copy prefetched (wrap pld)                       :    222.8 MB/s
 ARM 2-pass copy prefetched (incr pld)                :    354.4 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    282.4 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 VFP copy (from framebuffer)                          :    207.8 MB/s
 VFP 2-pass copy (from framebuffer)                   :    193.6 MB/s
 ARM copy (from framebuffer)                          :    174.0 MB/s
 ARM 2-pass copy (from framebuffer)                   :    199.6 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.1 ns 
     16384 :    0.1 ns          /     0.1 ns 
     32768 :   22.1 ns          /    36.0 ns 
     65536 :   35.7 ns          /    51.3 ns 
    131072 :   45.1 ns          /    60.3 ns 
    262144 :  104.2 ns          /   167.3 ns 
    524288 :  176.7 ns          /   311.3 ns 
   1048576 :  213.0 ns          /   387.3 ns 
   2097152 :  231.2 ns          /   426.5 ns 
   4194304 :  240.5 ns          /   446.7 ns 
   8388608 :  245.7 ns          /   457.0 ns 
  16777216 :  254.3 ns          /   475.4 ns 
  33554432 :  271.1 ns          /   509.8 ns 
  67108864 :  304.9 ns          /   578.0 ns 

##########################################################################

OpenSSL 1.1.0f, built on 25 May 2017
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      10862.23k    17456.36k    20812.03k    21826.90k    21979.14k    21998.25k
aes-128-cbc      13394.52k    19165.87k    21444.69k    21955.58k    22153.90k    21708.80k
aes-192-cbc      10125.14k    15879.70k    18580.05k    19375.10k    19390.46k    18901.67k
aes-192-cbc      11931.78k    16743.19k    18414.85k    19351.55k    19562.50k    19278.51k
aes-256-cbc      11287.01k    15065.34k    16407.04k    16882.35k    16834.56k    16951.98k
aes-256-cbc       9398.03k    14030.68k    16234.67k    16815.10k    16864.60k    16695.30k

##########################################################################

##########################################################################

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,1 CPU LE)

LE
CPU Freq:   279   726   982   982   749   981   940   945

RAM size:     433 MB,  # CPU hardware threads:   1
RAM usage:    219 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        297    96    302    290  |       7059   100    603    603
23:        294    99    304    300  |       6910   100    599    598
24:        291    98    319    313  |       6578    98    592    578
----------------------------------  | ------------------------------
Avr:              98    308    301  |               99    598    593
Tot:              98    453    447

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,1 CPU LE)

LE
CPU Freq:   980   961   952   937   978   965   982   982

RAM size:     433 MB,  # CPU hardware threads:   1
RAM usage:    219 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        309    99    304    301  |       6986    99    602    597
23:        295    98    307    301  |       6842    99    597    592
24:        294    99    320    316  |       6559    97    591    576
----------------------------------  | ------------------------------
Avr:              99    310    306  |               99    597    588
Tot:              99    453    447

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,32 bits,1 CPU LE)

LE
CPU Freq:   979   981   981   960   940   968   967   981

RAM size:     433 MB,  # CPU hardware threads:   1
RAM usage:    219 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        298    98    296    291  |       7010    99    603    599
23:        291    99    301    297  |       6839    99    599    592
24:        287    99    313    309  |       6583    98    593    578
----------------------------------  | ------------------------------
Avr:              98    303    299  |               99    598    590
Tot:              99    451    444

Compression: 301,306,299
Decompression: 593,588,590
Total: 447,447,444

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
15:43:25: 1000/1000MHz  1.85 100%   1%  97%   0%   0%   0%  67.0°C  1.3500V

Checking cpufreq OPP:

Cpufreq OPP: 1000    ThreadX: 1000    Measured: 997.386/994.972/999.279
Cpufreq OPP:  700    ThreadX:  700    Measured: 697.354/697.486/696.230

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
15:25:22: 1000/1000MHz  1.08  84%   4%  77%   0%   2%   0%  65.9°C  1.3500V
15:27:36: 1000/1000MHz  1.04 100%   0%  99%   0%   0%   0%  65.9°C  1.3500V
15:29:50: 1000/1000MHz  1.04 100%   0%  99%   0%   0%   0%  65.4°C  1.3500V
15:32:04: 1000/1000MHz  1.06 100%   0%  99%   0%   0%   0%  65.4°C  1.3500V
15:34:18: 1000/1000MHz  1.05 100%   0%  99%   0%   0%   0%  65.4°C  1.3500V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
15:36:27: 1000/1000MHz  1.12  89%   3%  83%   0%   1%   0%  65.4°C  1.3500V
15:36:51: 1000/1000MHz  1.35 100%   0%  99%   0%   0%   0%  67.0°C  1.3500V
15:37:15: 1000/1000MHz  1.42 100%   0%  99%   0%   0%   0%  67.5°C  1.3500V
15:37:39: 1000/1000MHz  1.46 100%   0%  99%   0%   0%   0%  68.6°C  1.3500V

System health while running 7-zip single core benchmark:


System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp   VCore
15:38:16: 1000/1000MHz  1.63  89%   3%  84%   0%   1%   0%  68.1°C  1.3500V
15:38:16: 1000/1000MHz  1.63  89%   3%  84%   0%   1%   0%  68.1°C  1.3500V
15:38:50: 1000/1000MHz  1.95 100%   1%  98%   0%   0%   0%  67.5°C  1.3500V
15:39:24: 1000/1000MHz  1.80 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:39:30: 1000/1000MHz  1.82 100%   1%  98%   0%   0%   0%  67.5°C  1.3500V
15:39:59: 1000/1000MHz  1.96 100%   1%  98%   0%   0%   0%  66.4°C  1.3500V
15:40:33: 1000/1000MHz  1.75 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:40:44: 1000/1000MHz  1.79 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:41:07: 1000/1000MHz  1.76 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:41:42: 1000/1000MHz  1.71 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:41:58: 1000/1000MHz  1.70 100%   1%  98%   0%   0%   0%  67.5°C  1.3500V
15:42:16: 1000/1000MHz  1.76 100%   1%  98%   0%   0%   0%  67.5°C  1.3500V
15:42:50: 1000/1000MHz  1.75 100%   1%  98%   0%   0%   0%  68.1°C  1.3500V
15:43:12: 1000/1000MHz  1.82 100%   1%  98%   0%   0%   0%  67.0°C  1.3500V
15:43:25: 1000/1000MHz  1.85 100%   1%  97%   0%   0%   0%  67.0°C  1.3500V

##########################################################################

Linux 4.14.71+ (raspy0) 	09/22/2018 	_armv6l_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.15    0.04    2.98    1.66    0.00    9.18

Device:            tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           3.47        80.72        72.15     227523     203373
zram0             0.12         0.42         0.06       1196        164

              total        used        free      shared  buff/cache   available
Mem:           433M         33M        233M        2.9M        166M        345M
Swap:          533M        256K        533M

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2
/dev/zram0                             	partition	443868	256	5

Architecture:          armv6l
Byte Order:            Little Endian
CPU(s):                1
On-line CPU(s) list:   0
Thread(s) per core:    1
Core(s) per socket:    1
Socket(s):             1
Model:                 7
Model name:            ARMv6-compatible processor rev 7 (v6l)
CPU max MHz:           1000.0000
CPU min MHz:           700.0000
BogoMIPS:              997.08
Flags:                 half thumb fastmult vfp edsp java tls
