sbc-bench v0.9.65 Raspberry Pi 5 Model B Rev 1.0 (Tue, 19 Mar 2024 19:04:10 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.com/debian/ bookworm main

Raspberry Pi ThreadX version:
2024/03/14 15:23:42 
Copyright (c) 2012 Broadcom
version 4d574a2e (release) (embedded)

ThreadX configuration (/boot/firmware/config.txt):
dtparam=i2c_arm=on
dtoverlay=i2c-sensor,sht4x
dtoverlay=dwc2
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
max_framebuffers=1
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
[cm4]
otg_mode=1
[all]

Actual ThreadX settings:
arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=25739
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=-1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
isp_freq=910
isp_freq_min=500
max_framebuffers=1
over_voltage_avs=0x170c0
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=4096
usb_max_current_enable=1
v3d_freq=960
v3d_freq_min=500
vpred=8544
vpred_max=8544
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 19:04:10 up 43 min,  2 users,  load average: 0.00, 0.02, 0.24,  24.9°C,  66363706

Linux 6.6.20+rpt-rpi-2712 (rpi5) 	03/19/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.16    0.01    0.20    0.05    0.00   81.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           2.07        76.40         5.60         0.00     200469      14690          0
zram0             0.03         0.89         0.01         0.00       2336         16          0
zram1             0.25         0.16        23.51         0.00        420      61688          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       192Mi       3.7Gi       4.5Mi        71Mi       3.8Gi
Swap:          749Mi          0B       749Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767984		0		75

##########################################################################

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2399 @ 0.8650V/0.8690V
Cpufreq OPP: 2300  ThreadX: 2300  Measured: 2299 @ 0.8550V/0.8590V
Cpufreq OPP: 2200  ThreadX: 2200  Measured: 2199 @ 0.8400V/0.8432V
Cpufreq OPP: 2100  ThreadX: 2100  Measured: 2099 @ 0.8250V/0.8284V
Cpufreq OPP: 2000  ThreadX: 2000  Measured: 1999 @ 0.8100V/0.8134V
Cpufreq OPP: 1900  ThreadX: 1900  Measured: 1899 @ 0.8000V/0.8034V
Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1799 @ 0.7850V/0.7884V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1699 @ 0.7700V/0.7728V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1599 @ 0.7550V/0.7580V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1499 @ 0.7200V/0.7221V

##########################################################################

Hardware sensors:

sht4x-i2c-1-44
temp1:        +19.0 C  
humidity1:     49.7 %RH

cpu_thermal-virtual-0
temp1:        +25.4 C  

rp1_adc-isa-0000
in1:         946.00 mV 
in2:           2.53 V  
in3:           1.38 V  
in4:           1.45 V  
temp1:        +34.6 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   5568.9 MB/s (3, 16.5%)
 C copy backwards (32 byte blocks)                :   5592.5 MB/s (3, 0.1%)
 C copy backwards (64 byte blocks)                :   5587.5 MB/s (3, 0.8%)
 C copy                                           :   6099.9 MB/s (2)
 C copy prefetched (32 bytes step)                :   6085.2 MB/s (3, 0.2%)
 C copy prefetched (64 bytes step)                :   6078.4 MB/s (3, 4.3%)
 C 2-pass copy                                    :   1873.7 MB/s (3)
 C 2-pass copy prefetched (32 bytes step)         :   1762.4 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1773.3 MB/s (2)
 C scan 8                                         :   1197.8 MB/s (2)
 C scan 16                                        :   2394.4 MB/s (2)
 C scan 32                                        :   4735.2 MB/s (3, 0.4%)
 C scan 64                                        :   9400.6 MB/s (2)
 C fill                                           :  14909.1 MB/s (3, 0.7%)
 C fill (shuffle within 16 byte blocks)           :  14942.5 MB/s (3, 0.2%)
 C fill (shuffle within 32 byte blocks)           :  14908.2 MB/s (3, 0.2%)
 C fill (shuffle within 64 byte blocks)           :  14873.6 MB/s (3, 4.1%)
 ---
 libc memcpy copy                                 :   6066.2 MB/s (3, 0.2%)
 libc memchr scan                                 :  14845.9 MB/s (2)
 libc memset fill                                 :  14829.3 MB/s (3, 0.6%)
 ---
 NEON LDP/STP copy                                :   6053.8 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6057.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6054.8 MB/s (3, 3.9%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6053.5 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6054.0 MB/s (3, 0.1%)
 NEON LD1/ST1 copy                                :   6064.8 MB/s (2)
 NEON LDP load                                    :  14873.5 MB/s (2)
 NEON LDNP load                                   :  14831.0 MB/s (2)
 NEON STP fill                                    :  14878.3 MB/s (3, 0.8%)
 NEON STNP fill                                   :  14911.6 MB/s (3, 5.6%)
 ARM LDP/STP copy                                 :   6076.4 MB/s (2)
 ARM LDP load                                     :  14865.6 MB/s (3, 0.1%)
 ARM LDNP load                                    :  14799.5 MB/s (2)
 ARM STP fill                                     :  14896.6 MB/s (3, 0.9%)
 ARM STNP fill                                    :  14909.3 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.2 ns          /     1.5 ns 
    262144 :    2.0 ns          /     2.0 ns 
    524288 :    2.2 ns          /     2.2 ns 
   1048576 :    9.7 ns          /    11.3 ns 
   2097152 :   15.5 ns          /    15.0 ns 
   4194304 :   49.8 ns          /    74.9 ns 
   8388608 :   79.4 ns          /   106.3 ns 
  16777216 :   93.4 ns          /   117.3 ns 
  33554432 :  102.2 ns          /   122.7 ns 
  67108864 :  106.5 ns          /   126.8 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.678 1.669 1.668 1.667 1.667 1.669 1.667 3.173 
         8k: 1.667 1.667 1.667 1.667 1.668 1.667 1.667 3.250 
        16k: 1.673 1.667 1.667 1.667 1.667 1.669 1.668 3.248 
        32k: 1.667 1.668 1.667 1.667 1.667 1.667 1.667 3.279 
        64k: 1.669 1.668 1.668 1.668 1.668 1.668 1.668 3.251 
       128k: 5.001 5.004 5.001 5.002 5.001 5.595 7.274 12.63 
       256k: 5.002 5.003 5.007 5.004 5.002 5.710 7.155 12.64 
       512k: 8.844 8.548 8.854 8.549 8.013 9.864 10.45 16.24 
      1024k: 16.78 16.56 16.59 16.56 16.53 17.24 19.36 28.11 
      2048k: 20.02 19.54 20.12 19.53 29.91 20.50 23.08 32.01 
      4096k: 72.29 64.45 71.09 64.54 71.36 70.63 80.65 100.8 
      8192k: 99.01 95.91 115.0 92.75 99.27 94.83 104.6 129.3 
     16384k: 109.6 108.2 109.7 107.5 109.7 112.9 131.1 132.9 
     32768k: 124.3 121.5 122.9 121.0 122.9 120.6 122.6 129.4 
     65536k: 125.7 130.2 126.4 123.6 125.5 123.6 124.6 130.4 
    131072k: 128.5 126.9 128.3 126.8 137.8 126.9 127.3 128.2 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A76)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     636826.34k  1312317.87k  1720376.49k  1853877.59k  1908132.52k  1913285.29k
aes-128-cbc     637646.74k  1312358.59k  1720399.36k  1853901.14k  1907559.08k  1913733.12k
aes-192-cbc     599628.20k  1179316.25k  1468670.46k  1545153.54k  1591776.60k  1595719.68k
aes-192-cbc     599675.88k  1172111.59k  1465826.30k  1545925.29k  1592218.97k  1595741.53k
aes-256-cbc     590484.01k  1049678.02k  1272207.02k  1338341.72k  1365453.48k  1367818.24k
aes-256-cbc     590456.58k  1051340.16k  1273855.74k  1339012.78k  1365456.21k  1368184.15k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3234   100   3147   3146  |      39364   100   3362   3361
23:       3088   100   3148   3147  |      38686   100   3349   3349
24:       2984   100   3210   3209  |      37972   100   3334   3334
25:       2891   100   3303   3301  |      37187   100   3311   3310
----------------------------------  | ------------------------------
Avr:             100   3202   3201  |              100   3339   3338
Tot:             100   3271   3270

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9758   358   2650   9493  |     155098   400   3312  13232
23:       9697   374   2645   9881  |     149578   394   3281  12942
24:       8931   359   2673   9603  |     148503   399   3264  13037
25:       8887   373   2719  10148  |     143906   397   3227  12807
----------------------------------  | ------------------------------
Avr:             366   2672   9781  |              398   3271  13005
Tot:             382   2971  11393

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10316   369   2720  10036  |     154197   397   3313  13155
23:       9515   368   2632   9695  |     150508   397   3281  13023
24:       9211   374   2646   9904  |     147157   396   3260  12918
25:       8747   373   2676   9987  |     143668   397   3220  12786
----------------------------------  | ------------------------------
Avr:             371   2668   9905  |              397   3268  12971
Tot:             384   2968  11438

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10197   365   2715   9920  |     154041   397   3315  13142
23:       9572   369   2642   9753  |     150334   397   3280  13008
24:       9184   373   2646   9875  |     147386   396   3266  12938
25:       8654   366   2700   9881  |     143680   397   3224  12787
----------------------------------  | ------------------------------
Avr:             368   2676   9857  |              396   3271  12969
Tot:             382   2973  11413

Compression: 9781,9905,9857
Decompression: 13005,12971,12969
Total: 11393,11438,11413

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2024-03-19 19:10:49] 4 miner threads started, using 'scrypt' algorithm.
[2024-03-19 19:10:49] CPU #0: 3.66 kH/s
[2024-03-19 19:10:49] CPU #1: 3.50 kH/s
[2024-03-19 19:10:49] CPU #2: 3.49 kH/s
[2024-03-19 19:10:49] CPU #3: 3.13 kH/s
[2024-03-19 19:10:49] Total: 13.77 kH/s
[2024-03-19 19:10:53] Total: 14.44 kH/s
[2024-03-19 19:10:54] Total: 15.24 kH/s
[2024-03-19 19:10:58] CPU #0: 3.85 kH/s
[2024-03-19 19:10:59] CPU #3: 3.86 kH/s
[2024-03-19 19:10:59] Total: 15.42 kH/s
[2024-03-19 19:10:59] CPU #1: 3.86 kH/s
[2024-03-19 19:10:59] CPU #2: 3.86 kH/s
[2024-03-19 19:11:04] Total: 15.43 kH/s
[2024-03-19 19:11:04] CPU #0: 3.86 kH/s
[2024-03-19 19:11:09] CPU #3: 3.86 kH/s
[2024-03-19 19:11:09] Total: 15.43 kH/s
[2024-03-19 19:11:09] CPU #1: 3.86 kH/s
[2024-03-19 19:11:09] CPU #2: 3.82 kH/s
[2024-03-19 19:11:14] Total: 15.39 kH/s
[2024-03-19 19:11:14] CPU #0: 3.86 kH/s
[2024-03-19 19:11:19] CPU #3: 3.86 kH/s
[2024-03-19 19:11:19] Total: 15.42 kH/s
[2024-03-19 19:11:19] CPU #1: 3.86 kH/s
[2024-03-19 19:11:19] CPU #2: 3.86 kH/s
[2024-03-19 19:11:24] Total: 15.42 kH/s
[2024-03-19 19:11:24] CPU #0: 3.86 kH/s
[2024-03-19 19:11:29] CPU #3: 3.86 kH/s
[2024-03-19 19:11:29] Total: 15.39 kH/s
[2024-03-19 19:11:29] CPU #1: 3.86 kH/s
[2024-03-19 19:11:29] CPU #2: 3.86 kH/s
[2024-03-19 19:11:34] Total: 15.40 kH/s
[2024-03-19 19:11:34] CPU #0: 3.84 kH/s
[2024-03-19 19:11:39] CPU #3: 3.86 kH/s
[2024-03-19 19:11:39] Total: 15.36 kH/s
[2024-03-19 19:11:39] CPU #2: 3.86 kH/s
[2024-03-19 19:11:39] CPU #1: 3.83 kH/s
[2024-03-19 19:11:44] Total: 15.39 kH/s
[2024-03-19 19:11:44] CPU #0: 3.86 kH/s
[2024-03-19 19:11:49] CPU #3: 3.86 kH/s
[2024-03-19 19:11:49] Total: 15.42 kH/s
[2024-03-19 19:11:49] CPU #1: 3.86 kH/s
[2024-03-19 19:11:49] CPU #2: 3.85 kH/s
[2024-03-19 19:11:54] Total: 15.42 kH/s
[2024-03-19 19:11:54] CPU #0: 3.86 kH/s
[2024-03-19 19:11:59] CPU #3: 3.86 kH/s
[2024-03-19 19:11:59] Total: 15.42 kH/s
[2024-03-19 19:11:59] CPU #1: 3.86 kH/s
[2024-03-19 19:11:59] CPU #2: 3.82 kH/s
[2024-03-19 19:12:04] Total: 15.39 kH/s
[2024-03-19 19:12:04] CPU #0: 3.85 kH/s
[2024-03-19 19:12:09] CPU #3: 3.86 kH/s
[2024-03-19 19:12:09] Total: 15.42 kH/s
[2024-03-19 19:12:09] CPU #1: 3.86 kH/s
[2024-03-19 19:12:09] CPU #2: 3.85 kH/s
[2024-03-19 19:12:14] Total: 15.42 kH/s
[2024-03-19 19:12:14] CPU #0: 3.84 kH/s
[2024-03-19 19:12:19] CPU #3: 3.84 kH/s
[2024-03-19 19:12:19] Total: 15.34 kH/s
[2024-03-19 19:12:19] CPU #1: 3.85 kH/s
[2024-03-19 19:12:19] CPU #2: 3.84 kH/s
[2024-03-19 19:12:24] Total: 15.40 kH/s
[2024-03-19 19:12:24] CPU #0: 3.85 kH/s
[2024-03-19 19:12:29] CPU #3: 3.86 kH/s
[2024-03-19 19:12:29] Total: 15.42 kH/s
[2024-03-19 19:12:29] CPU #1: 3.86 kH/s
[2024-03-19 19:12:29] CPU #2: 3.83 kH/s
[2024-03-19 19:12:34] Total: 15.39 kH/s
[2024-03-19 19:12:34] CPU #0: 3.85 kH/s
[2024-03-19 19:12:39] CPU #3: 3.86 kH/s
[2024-03-19 19:12:39] Total: 15.43 kH/s
[2024-03-19 19:12:39] CPU #1: 3.86 kH/s
[2024-03-19 19:12:39] CPU #2: 3.86 kH/s
[2024-03-19 19:12:44] Total: 15.42 kH/s
[2024-03-19 19:12:44] CPU #0: 3.86 kH/s
[2024-03-19 19:12:49] CPU #3: 3.83 kH/s
[2024-03-19 19:12:49] Total: 15.39 kH/s
[2024-03-19 19:12:49] CPU #1: 3.86 kH/s
[2024-03-19 19:12:49] CPU #2: 3.86 kH/s
[2024-03-19 19:12:54] Total: 15.43 kH/s
[2024-03-19 19:12:54] CPU #0: 3.85 kH/s
[2024-03-19 19:12:59] CPU #3: 3.84 kH/s
[2024-03-19 19:12:59] Total: 15.40 kH/s
[2024-03-19 19:12:59] CPU #1: 3.84 kH/s
[2024-03-19 19:12:59] CPU #2: 3.83 kH/s
[2024-03-19 19:13:04] Total: 15.37 kH/s
[2024-03-19 19:13:04] CPU #0: 3.86 kH/s
[2024-03-19 19:13:09] CPU #3: 3.86 kH/s
[2024-03-19 19:13:09] Total: 15.39 kH/s
[2024-03-19 19:13:09] CPU #1: 3.86 kH/s
[2024-03-19 19:13:09] CPU #2: 3.86 kH/s
[2024-03-19 19:13:14] Total: 15.42 kH/s
[2024-03-19 19:13:14] CPU #0: 3.85 kH/s
[2024-03-19 19:13:19] CPU #3: 3.86 kH/s
[2024-03-19 19:13:19] Total: 15.43 kH/s
[2024-03-19 19:13:19] CPU #1: 3.86 kH/s
[2024-03-19 19:13:19] CPU #2: 3.83 kH/s
[2024-03-19 19:13:24] Total: 15.39 kH/s
[2024-03-19 19:13:24] CPU #0: 3.85 kH/s
[2024-03-19 19:13:29] CPU #3: 3.86 kH/s
[2024-03-19 19:13:29] Total: 15.42 kH/s
[2024-03-19 19:13:29] CPU #1: 3.86 kH/s
[2024-03-19 19:13:29] CPU #2: 3.86 kH/s
[2024-03-19 19:13:34] Total: 15.43 kH/s
[2024-03-19 19:13:34] CPU #0: 3.86 kH/s
[2024-03-19 19:13:39] CPU #3: 3.84 kH/s
[2024-03-19 19:13:39] Total: 15.38 kH/s
[2024-03-19 19:13:39] CPU #1: 3.83 kH/s
[2024-03-19 19:13:39] CPU #2: 3.84 kH/s
[2024-03-19 19:13:44] Total: 15.36 kH/s
[2024-03-19 19:13:44] CPU #0: 3.86 kH/s
[2024-03-19 19:13:49] CPU #3: 3.86 kH/s
[2024-03-19 19:13:49] Total: 15.43 kH/s
[2024-03-19 19:13:49] CPU #1: 3.86 kH/s
[2024-03-19 19:13:49] CPU #2: 3.86 kH/s
[2024-03-19 19:13:54] Total: 15.43 kH/s
[2024-03-19 19:13:54] CPU #0: 3.83 kH/s
[2024-03-19 19:13:59] CPU #3: 3.86 kH/s
[2024-03-19 19:13:59] Total: 15.40 kH/s
[2024-03-19 19:13:59] CPU #1: 3.86 kH/s
[2024-03-19 19:13:59] CPU #2: 3.86 kH/s
[2024-03-19 19:14:04] Total: 15.43 kH/s
[2024-03-19 19:14:04] CPU #0: 3.86 kH/s
[2024-03-19 19:14:09] CPU #3: 3.86 kH/s
[2024-03-19 19:14:09] Total: 15.43 kH/s
[2024-03-19 19:14:09] CPU #1: 3.86 kH/s
[2024-03-19 19:14:09] CPU #2: 3.83 kH/s
[2024-03-19 19:14:14] Total: 15.40 kH/s
[2024-03-19 19:14:14] CPU #0: 3.86 kH/s
[2024-03-19 19:14:19] CPU #3: 3.86 kH/s
[2024-03-19 19:14:19] Total: 15.43 kH/s
[2024-03-19 19:14:19] CPU #1: 3.86 kH/s
[2024-03-19 19:14:19] CPU #2: 3.86 kH/s
[2024-03-19 19:14:24] Total: 15.41 kH/s
[2024-03-19 19:14:24] CPU #0: 3.84 kH/s
[2024-03-19 19:14:29] CPU #3: 3.86 kH/s
[2024-03-19 19:14:29] Total: 15.34 kH/s
[2024-03-19 19:14:29] CPU #1: 3.86 kH/s
[2024-03-19 19:14:29] CPU #2: 3.86 kH/s
[2024-03-19 19:14:34] Total: 15.43 kH/s
[2024-03-19 19:14:34] CPU #0: 3.86 kH/s
[2024-03-19 19:14:39] CPU #3: 3.86 kH/s
[2024-03-19 19:14:39] Total: 15.43 kH/s
[2024-03-19 19:14:39] CPU #1: 3.86 kH/s
[2024-03-19 19:14:39] CPU #2: 3.83 kH/s
[2024-03-19 19:14:44] Total: 15.40 kH/s
[2024-03-19 19:14:44] CPU #0: 3.86 kH/s
[2024-03-19 19:14:49] CPU #3: 3.86 kH/s
[2024-03-19 19:14:49] Total: 15.43 kH/s
[2024-03-19 19:14:49] CPU #1: 3.86 kH/s
[2024-03-19 19:14:49] CPU #2: 3.86 kH/s
[2024-03-19 19:14:54] Total: 15.43 kH/s
[2024-03-19 19:14:54] CPU #0: 3.86 kH/s
[2024-03-19 19:14:59] CPU #3: 3.86 kH/s
[2024-03-19 19:14:59] Total: 15.43 kH/s
[2024-03-19 19:14:59] CPU #1: 3.86 kH/s
[2024-03-19 19:14:59] CPU #2: 3.83 kH/s
[2024-03-19 19:15:04] Total: 15.38 kH/s
[2024-03-19 19:15:04] CPU #0: 3.83 kH/s
[2024-03-19 19:15:09] CPU #3: 3.86 kH/s
[2024-03-19 19:15:09] Total: 15.36 kH/s
[2024-03-19 19:15:09] CPU #1: 3.86 kH/s
[2024-03-19 19:15:09] CPU #2: 3.86 kH/s
[2024-03-19 19:15:14] Total: 15.43 kH/s
[2024-03-19 19:15:14] CPU #0: 3.86 kH/s
[2024-03-19 19:15:19] CPU #3: 3.86 kH/s
[2024-03-19 19:15:19] Total: 15.40 kH/s
[2024-03-19 19:15:19] CPU #1: 3.86 kH/s
[2024-03-19 19:15:19] CPU #2: 3.86 kH/s
[2024-03-19 19:15:24] Total: 15.43 kH/s
[2024-03-19 19:15:24] CPU #0: 3.86 kH/s
[2024-03-19 19:15:29] CPU #3: 3.86 kH/s
[2024-03-19 19:15:29] Total: 15.43 kH/s
[2024-03-19 19:15:29] CPU #1: 3.86 kH/s
[2024-03-19 19:15:29] CPU #2: 3.83 kH/s
[2024-03-19 19:15:34] Total: 15.40 kH/s
[2024-03-19 19:15:34] CPU #0: 3.86 kH/s
[2024-03-19 19:15:39] CPU #3: 3.86 kH/s
[2024-03-19 19:15:39] Total: 15.43 kH/s
[2024-03-19 19:15:39] CPU #1: 3.86 kH/s
[2024-03-19 19:15:39] CPU #2: 3.86 kH/s
[2024-03-19 19:15:44] Total: 15.43 kH/s
[2024-03-19 19:15:44] CPU #0: 3.85 kH/s

Total Scores: 15.43,15.42,15.41,15.40,15.39,15.38,15.37,15.36,15.34,15.24

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:15:45: 2400/2400MHz  4.01 100%   0%  99%   0%   0%   0%  50.7°C  0.8684V   5.8W   5.14V 

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2399 @ 0.8650V/0.8687V

##########################################################################

Hardware sensors:

sht4x-i2c-1-44
temp1:        +19.3 C  
humidity1:     49.0 %RH

cpu_thermal-virtual-0
temp1:        +46.9 C  

rp1_adc-isa-0000
in1:         950.00 mV 
in2:           2.53 V  
in3:           1.38 V  
in4:           1.44 V  
temp1:        +52.6 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:04:56: 2400/2400MHz  0.53  18%   0%  18%   0%   0%   0%  27.6°C  0.8690V   4.0W   5.14V 
19:05:07: 2400/2400MHz  0.60  25%   0%  25%   0%   0%   0%  28.1°C  0.8693V   4.0W   5.15V 
19:05:17: 2400/2400MHz  0.66  25%   0%  25%   0%   0%   0%  28.7°C  0.8687V   3.8W   5.13V 
19:05:27: 2400/2400MHz  0.72  25%   0%  25%   0%   0%   0%  30.4°C  0.8693V   4.4W   5.13V 
19:05:37: 2400/2400MHz  0.76  25%   0%  25%   0%   0%   0%  29.8°C  0.8684V   4.1W   5.13V 
19:05:47: 2400/2400MHz  0.80  25%   0%  25%   0%   0%   0%  30.9°C  0.8684V   4.0W   5.14V 
19:05:58: 2400/2400MHz  0.83  25%   0%  24%   0%   0%   0%  29.2°C  0.8684V   3.0W   5.13V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:06:00: 2400/2400MHz  0.84  18%   0%  18%   0%   0%   0%  30.4°C  0.8684V   2.7W   5.13V 
19:06:03: 2400/2400MHz  0.84  25%   0%  25%   0%   0%   0%  29.2°C  0.8684V   2.7W   5.14V 
19:06:06: 2400/2400MHz  0.86  25%   0%  25%   0%   0%   0%  29.2°C  0.8690V   2.9W   5.14V 
19:06:09: 2400/2400MHz  0.87  25%   0%  24%   0%   0%   0%  30.4°C  0.8687V   3.1W   5.14V 
19:06:12: 2400/2400MHz  0.87  25%   0%  25%   0%   0%   0%  30.9°C  0.8684V   3.3W   5.15V 
19:06:15: 2400/2400MHz  0.88  25%   0%  25%   0%   0%   0%  30.9°C  0.8679V   3.1W   5.12V 
19:06:19: 2400/2400MHz  0.89  25%   0%  25%   0%   0%   0%  30.4°C  0.8690V   2.9W   5.15V 
19:06:22: 2400/2400MHz  0.89  25%   0%  24%   0%   0%   0%  29.8°C  0.8693V   3.2W   5.14V 
19:06:25: 2400/2400MHz  0.90  25%   0%  24%   0%   0%   0%  29.8°C  0.8690V   2.9W   5.14V 
19:06:28: 2400/2400MHz  0.90  26%   1%  24%   0%   0%   0%  30.9°C  0.8690V   2.8W   5.14V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:06:29: 2400/2400MHz  0.91  18%   0%  18%   0%   0%   0%  32.5°C  0.8690V   3.6W   5.14V 
19:06:45: 2400/2400MHz  0.93  25%   0%  25%   0%   0%   0%  30.4°C  0.8684V   3.2W   5.14V 
19:07:02: 2400/2400MHz  0.94  25%   0%  25%   0%   0%   0%  30.9°C  0.8682V   3.2W   5.13V 
19:07:18: 2400/2400MHz  0.96  25%   0%  25%   0%   0%   0%  32.5°C  0.8684V   3.3W   5.14V 
19:07:34: 2400/2400MHz  0.97  25%   0%  24%   0%   0%   0%  31.4°C  0.8690V   3.3W   5.14V 
19:07:50: 2400/2400MHz  0.98  25%   0%  24%   0%   0%   0%  32.5°C  0.8693V   3.5W   5.14V 
19:08:06: 2400/2400MHz  0.98  25%   0%  25%   0%   0%   0%  33.1°C  0.8698V   3.6W   5.14V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:08:17: 2400/2400MHz  0.99  19%   0%  18%   0%   0%   0%  34.2°C  0.8693V   3.3W   5.13V 
19:08:22: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8690V   3.4W   5.15V 
19:08:28: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8684V   3.3W   5.14V 
19:08:33: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8687V   3.3W   5.14V 
19:08:38: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8679V   3.3W   5.13V 
19:08:43: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  34.2°C  0.8687V   3.5W   5.14V 
19:08:48: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  34.2°C  0.8682V   3.5W   5.14V 
19:08:53: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8687V   3.3W   5.13V 
19:08:58: 2400/2400MHz  0.99  25%   0%  24%   0%   0%   0%  33.6°C  0.8690V   3.3W   5.14V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:09:01: 2400/2400MHz  1.00  19%   0%  18%   0%   0%   0%  35.9°C  0.8725V   5.2W   5.13V 
19:09:14: 2400/2400MHz  1.46  96%   0%  95%   0%   0%   0%  38.6°C  0.8693V   5.5W   5.14V 
19:09:24: 2400/2400MHz  2.24  94%   0%  94%   0%   0%   0%  37.5°C  0.8684V   3.3W   5.14V 
19:09:36: 2400/2400MHz  2.66  93%   1%  91%   0%   0%   0%  39.7°C  0.8693V   5.5W   5.14V 
19:09:49: 2400/2400MHz  2.94  96%   0%  95%   0%   0%   0%  40.2°C  0.8695V   5.5W   5.14V 
19:10:00: 2400/2400MHz  3.31  96%   0%  96%   0%   0%   0%  40.8°C  0.8690V   3.3W   5.14V 
19:10:12: 2400/2400MHz  3.49  91%   1%  90%   0%   0%   0%  43.0°C  0.8690V   5.6W   5.14V 
19:10:25: 2400/2400MHz  3.64  96%   0%  95%   0%   0%   0%  41.9°C  0.8690V   5.5W   5.14V 
19:10:36: 2400/2400MHz  3.86  96%   0%  96%   0%   0%   0%  41.9°C  0.8679V   3.3W   5.15V 
19:10:49: 2400/2400MHz  3.89  90%   1%  89%   0%   0%   0%  41.9°C  0.8690V   5.5W   5.14V 

System health while running cpuminer:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
19:10:51: 2400/2400MHz  3.98  21%   0%  21%   0%   0%   0%  41.4°C  0.8690V   5.4W   5.14V 
19:11:33: 2400/2400MHz  3.99 100%   0%  99%   0%   0%   0%  42.5°C  0.8690V   5.5W   5.15V 
19:12:15: 2400/2400MHz  4.00 100%   0%  99%   0%   0%   0%  45.2°C  0.8690V   5.5W   5.14V 
19:12:57: 2400/2400MHz  4.04 100%   0%  99%   0%   0%   0%  47.4°C  0.8690V   5.5W   5.13V 
19:13:39: 2400/2400MHz  4.02 100%   0%  99%   0%   0%   0%  48.5°C  0.8690V   5.4W   5.13V 
19:14:21: 2400/2400MHz  4.05 100%   0%  99%   0%   0%   0%  48.5°C  0.8690V   5.5W   5.14V 
19:15:03: 2400/2400MHz  4.02 100%   0%  99%   0%   0%   0%  50.1°C  0.8690V   5.5W   5.15V 
19:15:45: 2400/2400MHz  4.01 100%   0%  99%   0%   0%   0%  50.7°C  0.8684V   5.8W   5.14V 

##########################################################################

Linux 6.6.20+rpt-rpi-2712 (rpi5) 	03/19/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.61    0.01    0.23    0.04    0.00   71.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.78        64.29         4.62         0.00     213921      15366          0
zram0             0.02         0.70         0.00         0.00       2336         16          0
zram1             0.24         0.13        19.48         0.00        424      64832          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       189Mi       3.7Gi       4.5Mi        88Mi       3.8Gi
Swap:          749Mi          0B       749Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767984		0		75

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1500    2400   Cortex-A76 / r4p1
  1        0        0     1500    2400   Cortex-A76 / r4p1
  2        0        0     1500    2400   Cortex-A76 / r4p1
  3        0        0     1500    2400   Cortex-A76 / r4p1

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A76
Model:                              1
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r4p1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2400.0000
CPU min MHz:                        1500.0000
BogoMIPS:                           108.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; CSV2, BHB
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: BCM2712
DT compat: raspberrypi,5-model-b
           brcm,bcm2712
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 4d574a2e / 2024/03/14 15:23:42 
   Kernel: 6.6.20+rpt-rpi-2712/aarch64 (16kB)
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-threadx-0:
      1500 MHz    720.0 mV
      1600 MHz    755.0 mV
      1700 MHz    770.0 mV
      1800 MHz    785.0 mV
      1900 MHz    800.0 mV
      2000 MHz    810.0 mV
      2100 MHz    825.0 mV
      2200 MHz    840.0 mV
      2300 MHz    855.0 mV
      2400 MHz    865.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance [powersave] powersupersave

| Raspberry Pi 5 Model B Rev 1.0 | 2400 MHz | 6.6 | Debian GNU/Linux 12 (bookworm) arm64 | 11410 | 3270 | 1368000 | 6070 | 14830 | 15.42 |
