sbc-bench v0.6.2  (Fri, 30 Nov 2018 14:43:57 +0100)

Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.1 LTS
Release:	18.04
Codename:	bionic
Architecture:	amd64

/usr/bin/gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0

Uptime: 14:43:57 up 37 min,  1 user,  load average: 1.16, 0.80, 0.92

Linux 4.15.0-39-generic (areascout-ODROID-H2) 	11/30/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.73    0.85    3.60    2.22    0.00   81.60

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.12         1.04         0.00       2312          0
loop1             0.22         0.49         0.00       1093          0
loop2             0.08         1.00         0.00       2220          0
loop3             0.03         0.10         0.00        228          0
loop4             0.04         0.30         0.00        676          0
loop5             0.04         0.24         0.00        534          0
loop6             0.03         0.10         0.00        227          0
loop7             0.06         0.95         0.00       2110          0
mmcblk0          75.21      1064.88      2283.56    2375495    5094077
mmcblk0boot1      0.05         0.19         0.00        432          0
mmcblk0boot0      0.05         0.19         0.00        432          0

              total        used        free      shared  buff/cache   available
Mem:           3.7G        1.0G        588M        311M        2.1G        2.1G
Swap:          1.3G          0B        1.3G

Filename				Type		Size	Used	Priority
/swapfile                              	file    	1358916	0	-2

##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2362.899/2389.540/2390.134

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   3341.8 MB/s (0.9%)
 C copy backwards (32 byte blocks)                    :   3340.4 MB/s
 C copy backwards (64 byte blocks)                    :   3357.1 MB/s (2.1%)
 C copy                                               :   3347.4 MB/s (6.3%)
 C copy prefetched (32 bytes step)                    :   2354.4 MB/s
 C copy prefetched (64 bytes step)                    :   2392.2 MB/s
 C 2-pass copy                                        :   3013.2 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2059.4 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2080.0 MB/s
 C fill                                               :   5439.3 MB/s (1.5%)
 C fill (shuffle within 16 byte blocks)               :   5437.9 MB/s
 C fill (shuffle within 32 byte blocks)               :   5437.5 MB/s
 C fill (shuffle within 64 byte blocks)               :   5436.8 MB/s
 ---
 standard memcpy                                      :   4754.0 MB/s
 standard memset                                      :   5243.0 MB/s (2.1%)
 ---
 MOVSB copy                                           :   3491.2 MB/s (0.7%)
 MOVSD copy                                           :   3490.7 MB/s
 SSE2 copy                                            :   3488.3 MB/s
 SSE2 nontemporal copy                                :   4977.0 MB/s
 SSE2 copy prefetched (32 bytes step)                 :   2581.6 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   2575.8 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   2489.0 MB/s (0.1%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   2492.8 MB/s
 SSE2 2-pass copy                                     :   3346.4 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   2229.1 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   2220.5 MB/s
 SSE2 2-pass nontemporal copy                         :   1865.7 MB/s (0.1%)
 SSE2 fill                                            :   5243.8 MB/s
 SSE2 nontemporal fill                                :   8391.8 MB/s (0.3%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :     47.2 MB/s
 MOVSD 2-pass copy (from framebuffer)                 :     46.9 MB/s
 SSE2 copy (from framebuffer)                         :     47.6 MB/s
 SSE2 2-pass copy (from framebuffer)                  :     46.8 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.7 ns          /     2.9 ns 
     65536 :    4.2 ns          /     5.7 ns 
    131072 :    5.4 ns          /     6.4 ns 
    262144 :    7.8 ns          /    10.8 ns 
    524288 :    8.9 ns          /    13.5 ns 
   1048576 :    9.6 ns          /    15.1 ns 
   2097152 :   10.0 ns          /    15.9 ns 
   4194304 :   28.7 ns          /    47.7 ns 
   8388608 :   99.0 ns          /   149.5 ns 
  16777216 :  141.6 ns          /   192.8 ns 
  33554432 :  163.2 ns          /   209.8 ns 
  67108864 :  175.9 ns          /   220.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.7 ns          /     2.9 ns 
     65536 :    4.2 ns          /     5.7 ns 
    131072 :    5.4 ns          /     6.4 ns 
    262144 :    7.8 ns          /    10.8 ns 
    524288 :    8.9 ns          /    13.5 ns 
   1048576 :    9.5 ns          /    15.1 ns 
   2097152 :    9.8 ns          /    15.8 ns 
   4194304 :   11.5 ns          /    18.1 ns 
   8388608 :   90.4 ns          /   133.4 ns 
  16777216 :  131.1 ns          /   164.5 ns 
  33554432 :  151.4 ns          /   172.8 ns 
  67108864 :  160.8 ns          /   175.0 ns 

##########################################################################

OpenSSL 1.1.0g, built on 2 Nov 2017
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     434054.87k   741215.02k   838439.68k   905856.34k   929379.67k   930775.04k
aes-128-cbc     436003.47k   743423.10k   840200.19k   907288.23k   929109.33k   928770.73k
aes-192-cbc     412900.57k   643003.26k   714375.17k   746087.42k   755856.73k   762724.35k
aes-192-cbc     407112.04k   631527.17k   712479.15k   762655.40k   778169.00k   778584.06k
aes-256-cbc     386574.17k   566946.20k   621290.67k   657862.66k   668535.47k   669472.09k
aes-256-cbc     386892.68k   566318.38k   621549.99k   657325.06k   667609.77k   669237.25k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_AT.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1),ASM,AES-NI)

Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1)
CPU Freq:  2225  2289  2328  2367  2389  2391  2389  2389  2390

RAM size:    3763 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2027   100   1973   1972  |      30513   100   2604   2603
23:       1906   100   1943   1943  |      29397   100   2544   2544
24:       1799   100   1935   1934  |      28233   100   2479   2478
25:       1661   100   1898   1897  |      27039   100   2407   2406
----------------------------------  | ------------------------------
Avr:             100   1937   1937  |              100   2508   2508
Tot:             100   2223   2222

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_AT.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1),ASM,AES-NI)

Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1)
CPU Freq:  2240  2289  2340  2372  2389  2390  2391  2390  2390

RAM size:    3763 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7305   367   1939   7107  |     119614   399   2555  10205
23:       7063   379   1899   7197  |     116034   399   2515  10040
24:       6566   375   1883   7060  |     112019   397   2474   9834
25:       6224   384   1849   7107  |     108581   399   2420   9663
----------------------------------  | ------------------------------
Avr:             376   1893   7117  |              399   2491   9936
Tot:             387   2192   8526

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_AT.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1),ASM,AES-NI)

Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1)
CPU Freq:  2235  2371  2390  2387  2391  2390  2389  2390  2389

RAM size:    3763 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7288   366   1936   7091  |     118541   397   2548  10113
23:       6803   364   1904   6932  |     116131   400   2515  10048
24:       6467   372   1871   6954  |     112614   399   2477   9886
25:       6215   383   1853   7097  |     108725   399   2423   9676
----------------------------------  | ------------------------------
Avr:             371   1891   7018  |              399   2491   9931
Tot:             385   2191   8475

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_AT.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1),ASM,AES-NI)

Intel(R) Celeron(R) N4100 CPU @ 1.10GHz (706A1)
CPU Freq:  2367  2384  2387  2391  2391  2390  2380  2388  2390

RAM size:    3763 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7254   363   1942   7057  |     119338   399   2553  10181
23:       7073   379   1900   7207  |     116075   399   2515  10043
24:       6552   374   1881   7045  |     112761   400   2476   9899
25:       6206   383   1848   7087  |     108671   399   2423   9671
----------------------------------  | ------------------------------
Avr:             375   1893   7099  |              399   2492   9949
Tot:             387   2192   8524

Compression: 7117,7018,7099
Decompression: 9936,9931,9949
Total: 8526,8475,8524

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2018-11-30 14:54:57] 4 miner threads started, using 'scrypt' algorithm.
[2018-11-30 14:54:58] CPU #0: 4.55 kH/s
[2018-11-30 14:54:58] CPU #1: 4.55 kH/s
[2018-11-30 14:54:58] CPU #3: 4.56 kH/s
[2018-11-30 14:54:58] CPU #2: 4.54 kH/s
[2018-11-30 14:55:02] Total: 18.25 kH/s
[2018-11-30 14:55:07] CPU #1: 4.58 kH/s
[2018-11-30 14:55:07] CPU #2: 4.59 kH/s
[2018-11-30 14:55:07] CPU #0: 4.58 kH/s
[2018-11-30 14:55:07] CPU #3: 4.58 kH/s
[2018-11-30 14:55:07] Total: 18.34 kH/s
[2018-11-30 14:55:12] Total: 18.33 kH/s
[2018-11-30 14:55:17] CPU #1: 4.58 kH/s
[2018-11-30 14:55:17] CPU #2: 4.59 kH/s
[2018-11-30 14:55:17] CPU #0: 4.58 kH/s
[2018-11-30 14:55:17] CPU #3: 4.58 kH/s
[2018-11-30 14:55:17] Total: 18.34 kH/s
[2018-11-30 14:55:22] Total: 18.32 kH/s
[2018-11-30 14:55:27] CPU #1: 4.59 kH/s
[2018-11-30 14:55:27] CPU #2: 4.59 kH/s
[2018-11-30 14:55:27] CPU #0: 4.59 kH/s
[2018-11-30 14:55:27] CPU #3: 4.59 kH/s
[2018-11-30 14:55:27] Total: 18.34 kH/s
[2018-11-30 14:55:32] Total: 18.34 kH/s
[2018-11-30 14:55:37] CPU #1: 4.58 kH/s
[2018-11-30 14:55:37] CPU #2: 4.58 kH/s
[2018-11-30 14:55:37] CPU #0: 4.58 kH/s
[2018-11-30 14:55:37] CPU #3: 4.58 kH/s
[2018-11-30 14:55:37] Total: 18.34 kH/s
[2018-11-30 14:55:42] Total: 18.32 kH/s
[2018-11-30 14:55:47] CPU #3: 4.58 kH/s
[2018-11-30 14:55:47] Total: 18.34 kH/s
[2018-11-30 14:55:47] CPU #1: 4.58 kH/s
[2018-11-30 14:55:47] CPU #2: 4.58 kH/s
[2018-11-30 14:55:47] CPU #0: 4.58 kH/s
[2018-11-30 14:55:52] Total: 18.34 kH/s
[2018-11-30 14:55:57] CPU #3: 4.58 kH/s
[2018-11-30 14:55:57] Total: 18.34 kH/s
[2018-11-30 14:55:57] CPU #1: 4.58 kH/s
[2018-11-30 14:55:57] CPU #2: 4.58 kH/s
[2018-11-30 14:55:57] CPU #0: 4.58 kH/s
[2018-11-30 14:56:02] Total: 18.29 kH/s
[2018-11-30 14:56:07] CPU #1: 4.58 kH/s
[2018-11-30 14:56:07] CPU #0: 4.58 kH/s
[2018-11-30 14:56:07] CPU #2: 4.58 kH/s
[2018-11-30 14:56:07] CPU #3: 4.58 kH/s
[2018-11-30 14:56:07] Total: 18.33 kH/s
[2018-11-30 14:56:12] Total: 18.33 kH/s
[2018-11-30 14:56:17] CPU #1: 4.58 kH/s
[2018-11-30 14:56:17] CPU #0: 4.58 kH/s
[2018-11-30 14:56:17] CPU #2: 4.58 kH/s
[2018-11-30 14:56:17] CPU #3: 4.58 kH/s
[2018-11-30 14:56:17] Total: 18.34 kH/s
[2018-11-30 14:56:22] Total: 18.32 kH/s
[2018-11-30 14:56:27] CPU #1: 4.58 kH/s
[2018-11-30 14:56:27] CPU #0: 4.59 kH/s
[2018-11-30 14:56:27] CPU #2: 4.59 kH/s
[2018-11-30 14:56:27] CPU #3: 4.58 kH/s
[2018-11-30 14:56:27] Total: 18.34 kH/s
[2018-11-30 14:56:32] Total: 18.34 kH/s
[2018-11-30 14:56:37] CPU #3: 4.58 kH/s
[2018-11-30 14:56:37] Total: 18.34 kH/s
[2018-11-30 14:56:37] CPU #1: 4.59 kH/s
[2018-11-30 14:56:37] CPU #0: 4.58 kH/s
[2018-11-30 14:56:37] CPU #2: 4.59 kH/s
[2018-11-30 14:56:42] Total: 18.32 kH/s
[2018-11-30 14:56:47] CPU #3: 4.58 kH/s
[2018-11-30 14:56:47] Total: 18.34 kH/s
[2018-11-30 14:56:47] CPU #1: 4.58 kH/s
[2018-11-30 14:56:47] CPU #0: 4.59 kH/s
[2018-11-30 14:56:47] CPU #2: 4.59 kH/s
[2018-11-30 14:56:52] Total: 18.34 kH/s
[2018-11-30 14:56:57] CPU #1: 4.58 kH/s
[2018-11-30 14:56:57] CPU #0: 4.59 kH/s
[2018-11-30 14:56:57] CPU #2: 4.58 kH/s
[2018-11-30 14:56:57] CPU #3: 4.58 kH/s
[2018-11-30 14:56:57] Total: 18.34 kH/s
[2018-11-30 14:57:02] Total: 18.29 kH/s
[2018-11-30 14:57:07] CPU #1: 4.59 kH/s
[2018-11-30 14:57:07] CPU #0: 4.59 kH/s
[2018-11-30 14:57:07] CPU #2: 4.58 kH/s
[2018-11-30 14:57:07] CPU #3: 4.58 kH/s
[2018-11-30 14:57:07] Total: 18.34 kH/s
[2018-11-30 14:57:12] Total: 18.34 kH/s
[2018-11-30 14:57:17] CPU #1: 4.58 kH/s
[2018-11-30 14:57:17] CPU #0: 4.59 kH/s
[2018-11-30 14:57:17] CPU #2: 4.59 kH/s
[2018-11-30 14:57:17] CPU #3: 4.58 kH/s
[2018-11-30 14:57:17] Total: 18.34 kH/s
[2018-11-30 14:57:22] Total: 18.32 kH/s
[2018-11-30 14:57:27] CPU #1: 4.59 kH/s
[2018-11-30 14:57:27] CPU #0: 4.59 kH/s
[2018-11-30 14:57:27] CPU #2: 4.58 kH/s
[2018-11-30 14:57:27] CPU #3: 4.58 kH/s
[2018-11-30 14:57:28] Total: 18.34 kH/s
[2018-11-30 14:57:32] Total: 18.34 kH/s
[2018-11-30 14:57:37] CPU #3: 4.58 kH/s
[2018-11-30 14:57:37] Total: 18.34 kH/s
[2018-11-30 14:57:37] CPU #0: 4.59 kH/s
[2018-11-30 14:57:37] CPU #1: 4.58 kH/s
[2018-11-30 14:57:37] CPU #2: 4.58 kH/s
[2018-11-30 14:57:42] Total: 18.33 kH/s
[2018-11-30 14:57:47] CPU #3: 4.58 kH/s
[2018-11-30 14:57:47] CPU #0: 4.59 kH/s
[2018-11-30 14:57:47] CPU #1: 4.59 kH/s
[2018-11-30 14:57:47] CPU #2: 4.59 kH/s
[2018-11-30 14:57:47] Total: 18.34 kH/s
[2018-11-30 14:57:52] Total: 18.34 kH/s
[2018-11-30 14:57:57] CPU #0: 4.58 kH/s
[2018-11-30 14:57:57] CPU #2: 4.59 kH/s
[2018-11-30 14:57:57] CPU #1: 4.58 kH/s
[2018-11-30 14:57:57] CPU #3: 4.58 kH/s
[2018-11-30 14:57:57] Total: 18.34 kH/s
[2018-11-30 14:58:02] Total: 18.31 kH/s
[2018-11-30 14:58:07] CPU #2: 4.58 kH/s
[2018-11-30 14:58:07] CPU #0: 4.58 kH/s
[2018-11-30 14:58:07] CPU #1: 4.58 kH/s
[2018-11-30 14:58:07] CPU #3: 4.58 kH/s
[2018-11-30 14:58:07] Total: 18.34 kH/s
[2018-11-30 14:58:12] Total: 18.34 kH/s
[2018-11-30 14:58:17] CPU #2: 4.58 kH/s
[2018-11-30 14:58:17] CPU #0: 4.59 kH/s
[2018-11-30 14:58:17] CPU #1: 4.59 kH/s
[2018-11-30 14:58:17] CPU #3: 4.58 kH/s
[2018-11-30 14:58:17] Total: 18.34 kH/s
[2018-11-30 14:58:22] Total: 18.34 kH/s
[2018-11-30 14:58:27] CPU #2: 4.58 kH/s
[2018-11-30 14:58:27] CPU #0: 4.58 kH/s
[2018-11-30 14:58:27] CPU #1: 4.58 kH/s
[2018-11-30 14:58:27] CPU #3: 4.57 kH/s
[2018-11-30 14:58:27] Total: 18.32 kH/s
[2018-11-30 14:58:32] Total: 18.34 kH/s
[2018-11-30 14:58:37] CPU #3: 4.58 kH/s
[2018-11-30 14:58:37] Total: 18.34 kH/s
[2018-11-30 14:58:37] CPU #2: 4.59 kH/s
[2018-11-30 14:58:37] CPU #0: 4.58 kH/s
[2018-11-30 14:58:37] CPU #1: 4.58 kH/s
[2018-11-30 14:58:42] Total: 18.34 kH/s
[2018-11-30 14:58:47] CPU #3: 4.58 kH/s
[2018-11-30 14:58:47] Total: 18.33 kH/s
[2018-11-30 14:58:47] CPU #1: 4.58 kH/s
[2018-11-30 14:58:47] CPU #2: 4.58 kH/s
[2018-11-30 14:58:47] CPU #0: 4.57 kH/s
[2018-11-30 14:58:52] Total: 18.32 kH/s
[2018-11-30 14:58:57] CPU #3: 4.58 kH/s
[2018-11-30 14:58:57] Total: 18.34 kH/s
[2018-11-30 14:58:57] CPU #1: 4.58 kH/s
[2018-11-30 14:58:57] CPU #2: 4.59 kH/s
[2018-11-30 14:58:57] CPU #0: 4.59 kH/s
[2018-11-30 14:59:02] Total: 18.32 kH/s
[2018-11-30 14:59:07] CPU #1: 4.58 kH/s
[2018-11-30 14:59:07] CPU #3: 4.58 kH/s
[2018-11-30 14:59:07] Total: 18.32 kH/s
[2018-11-30 14:59:07] CPU #0: 4.57 kH/s
[2018-11-30 14:59:07] CPU #2: 4.58 kH/s
[2018-11-30 14:59:12] Total: 18.34 kH/s
[2018-11-30 14:59:17] CPU #1: 4.58 kH/s
[2018-11-30 14:59:17] CPU #0: 4.58 kH/s
[2018-11-30 14:59:17] CPU #2: 4.59 kH/s
[2018-11-30 14:59:17] CPU #3: 4.58 kH/s
[2018-11-30 14:59:17] Total: 18.34 kH/s
[2018-11-30 14:59:22] Total: 18.34 kH/s
[2018-11-30 14:59:27] CPU #1: 4.58 kH/s
[2018-11-30 14:59:27] CPU #2: 4.58 kH/s
[2018-11-30 14:59:27] CPU #0: 4.57 kH/s
[2018-11-30 14:59:27] CPU #3: 4.58 kH/s
[2018-11-30 14:59:27] Total: 18.32 kH/s
[2018-11-30 14:59:32] Total: 18.34 kH/s
[2018-11-30 14:59:37] CPU #3: 4.58 kH/s
[2018-11-30 14:59:37] Total: 18.34 kH/s
[2018-11-30 14:59:37] CPU #1: 4.59 kH/s
[2018-11-30 14:59:37] CPU #0: 4.59 kH/s
[2018-11-30 14:59:37] CPU #2: 4.59 kH/s
[2018-11-30 14:59:42] Total: 18.34 kH/s
[2018-11-30 14:59:47] CPU #3: 4.58 kH/s
[2018-11-30 14:59:47] Total: 18.34 kH/s
[2018-11-30 14:59:47] CPU #1: 4.58 kH/s
[2018-11-30 14:59:47] CPU #2: 4.58 kH/s
[2018-11-30 14:59:47] CPU #0: 4.57 kH/s
[2018-11-30 14:59:52] Total: 18.32 kH/s
[2018-11-30 14:59:57] CPU #1: 4.58 kH/s
[2018-11-30 14:59:57] CPU #3: 4.58 kH/s
[2018-11-30 14:59:57] Total: 18.34 kH/s
[2018-11-30 14:59:57] CPU #0: 4.58 kH/s
[2018-11-30 14:59:57] CPU #2: 4.59 kH/s

Total Scores: 18.34,18.33,18.32,18.31,18.29,18.25

##########################################################################

Testing clockspeeds again. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:59:45:   ---      4.05 100%   0%  99%   0%   0%   0%  63.0°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2383.753/2363.148/2397.547

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:43:59:   ---      1.14  18%   3%  11%   0%   2%   0%  51.0°C
14:45:59:   ---      1.03  26%   0%  25%   0%   0%   0%  52.0°C
14:47:59:   ---      1.00  25%   0%  25%   0%   0%   0%  51.0°C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:49:08:   ---      1.00  19%   2%  13%   0%   1%   0%  51.0°C
14:49:18:   ---      1.16  25%   0%  24%   0%   0%   0%  53.0°C
14:49:28:   ---      1.13  25%   0%  25%   0%   0%   0%  53.0°C
14:49:38:   ---      1.11  25%   0%  24%   0%   0%   0%  53.0°C
14:49:48:   ---      1.17  25%   0%  25%   0%   0%   0%  53.0°C
14:49:58:   ---      1.14  27%   0%  25%   0%   0%   0%  54.0°C
14:50:08:   ---      1.27  29%   0%  26%   0%   2%   0%  54.0°C
14:50:18:   ---      1.23  25%   0%  25%   0%   0%   0%  53.0°C
14:50:28:   ---      1.19  25%   0%  25%   0%   0%   0%  53.0°C
14:50:38:   ---      1.16  25%   0%  24%   0%   0%   0%  53.0°C
14:50:48:   ---      1.14  25%   0%  25%   0%   0%   0%  53.0°C

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:50:56:   ---      1.11  19%   2%  13%   0%   1%   0%  53.0°C
14:51:56:   ---      2.49  25%   0%  24%   0%   0%   0%  53.0°C
14:52:56:   ---      2.79  25%   0%  24%   0%   0%   0%  53.0°C

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:53:07:   ---      2.98  19%   2%  14%   0%   1%   0%  53.0°C
14:53:28:   ---      3.08  88%   0%  87%   0%   0%   0%  58.0°C
14:53:48:   ---      3.41  87%   1%  86%   0%   0%   0%  57.0°C
14:54:08:   ---      3.65  91%   1%  90%   0%   0%   0%  58.0°C
14:54:29:   ---      4.00  90%   1%  89%   0%   0%   0%  58.0°C
14:54:49:   ---      3.89  92%   1%  91%   0%   0%   0%  59.0°C

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:54:57:   ---      3.74  22%   2%  17%   0%   1%   0%  59.0°C
14:55:18:   ---      3.82  99%   0%  99%   0%   0%   0%  60.0°C
14:55:38:   ---      3.87 100%   0%  99%   0%   0%   0%  60.0°C
14:55:59:   ---      3.91 100%   0%  99%   0%   0%   0%  61.0°C
14:56:19:   ---      4.00 100%   0%  99%   0%   0%   0%  61.0°C
14:56:40:   ---      4.00 100%   0%  99%   0%   0%   0%  61.0°C
14:57:00:   ---      4.00  99%   0%  99%   0%   0%   0%  61.0°C
14:57:21:   ---      4.00 100%   0%  99%   0%   0%   0%  61.0°C
14:57:41:   ---      4.00 100%   0%  99%   0%   0%   0%  62.0°C
14:58:02:   ---      4.00  99%   0%  98%   0%   0%   0%  62.0°C
14:58:23:   ---      4.06  99%   0%  99%   0%   0%   0%  63.0°C
14:58:43:   ---      4.04  99%   0%  99%   0%   0%   0%  63.0°C
14:59:04:   ---      4.03  99%   0%  99%   0%   0%   0%  63.0°C
14:59:24:   ---      4.08  99%   0%  99%   0%   0%   0%  63.0°C
14:59:45:   ---      4.05 100%   0%  99%   0%   0%   0%  63.0°C

##########################################################################

dmesg output while running the benchmarks:

[ 2813.713735] perf: interrupt took too long (4000 > 3985), lowering kernel.perf_event_max_sample_rate to 50000

##########################################################################

Linux 4.15.0-39-generic (areascout-ODROID-H2) 	11/30/18 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.98    0.63    2.60    1.63    0.00   70.17

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.08         0.72         0.00       2312          0
loop1             0.15         0.34         0.00       1093          0
loop2             0.06         0.70         0.00       2220          0
loop3             0.02         0.07         0.00        228          0
loop4             0.03         0.21         0.00        676          0
loop5             0.03         0.17         0.00        534          0
loop6             0.02         0.07         0.00        227          0
loop7             0.04         0.66         0.00       2110          0
mmcblk0          52.83       745.24      1596.67    2379959    5099037
mmcblk0boot1      0.03         0.14         0.00        432          0
mmcblk0boot0      0.03         0.14         0.00        432          0

              total        used        free      shared  buff/cache   available
Mem:           3.7G        1.0G        1.0G        324M        1.7G        2.1G
Swap:          1.3G        256K        1.3G

Filename				Type		Size	Used	Priority
/swapfile                              	file    	1358916	256	-2

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               122
Model name:          Intel(R) Celeron(R) N4100 CPU @ 1.10GHz
Stepping:            1
CPU MHz:             1624.660
CPU max MHz:         2400.0000
CPU min MHz:         800.0000
BogoMIPS:            2188.80
Virtualization:      VT-x
L1d cache:           24K
L1i cache:           32K
L2 cache:            4096K
NUMA node0 CPU(s):   0-3
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault cat_l2 pti cdp_l2 ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust smep erms mpx rdt_a rdseed smap clflushopt intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts umip rdpid arch_capabilities

/sys/devices/system/cpu/cpu0/cache/index2/size: 4096K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 4096K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 4096K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 4096K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 24K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index1/size: 32K, level: 1, type: Instruction