sbc-bench v0.6.9 Radxa ROCK Pi S (Sun, 06 Oct 2019 10:28:20 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

Armbian release info:
BOARD=rockpi-s
BOARD_NAME="ROCK Pi S"
BOARDFAMILY=rockchip64
BUILD_REPOSITORY_URL=
BUILD_REPOSITORY_COMMIT=055ea747-dirty
VERSION=5.98
LINUXFAMILY=rockchip64
BRANCH=default
ARCH=arm64
IMAGE_TYPE=user-built
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 10:28:20 up 40 min,  1 user,  load average: 0.59, 0.40, 0.24

Linux 4.4.189-rockchip64 (rockpis2) 	10/06/19 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.89    0.00    0.78    0.82    0.00   97.52

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           4.61        97.69       159.44     237889     388264
zram0             0.40         0.31         1.30        764       3172
zram1             0.39         0.86         0.71       2092       1740

              total        used        free      shared  buff/cache   available
Mem:          425Mi        48Mi       116Mi       1.0Mi       260Mi       364Mi
Swap:         212Mi       0.0Ki       212Mi

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	217788	388	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1296    Measured: 1293.681/1294.070/1293.486
Cpufreq OPP: 1200    Measured: 1197.744/1198.341/1197.938
Cpufreq OPP: 1008    Measured: 1005.614/1006.043/1004.502
Cpufreq OPP:  816    Measured: 813.771/813.571/813.541
Cpufreq OPP:  600    Measured: 597.992/597.958/597.634
Cpufreq OPP:  408    Measured: 405.739/406.919/405.997

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    827.7 MB/s (1.2%)
 C copy backwards (32 byte blocks)                    :    827.4 MB/s
 C copy backwards (64 byte blocks)                    :    825.7 MB/s (0.3%)
 C copy                                               :    823.8 MB/s (14.4%)
 C copy prefetched (32 bytes step)                    :    850.3 MB/s
 C copy prefetched (64 bytes step)                    :    855.3 MB/s (0.6%)
 C 2-pass copy                                        :    840.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :    872.9 MB/s (0.2%)
 C 2-pass copy prefetched (64 bytes step)             :    870.5 MB/s
 C fill                                               :   1879.4 MB/s
 C fill (shuffle within 16 byte blocks)               :   1880.6 MB/s
 C fill (shuffle within 32 byte blocks)               :   1878.4 MB/s
 C fill (shuffle within 64 byte blocks)               :   1880.6 MB/s
 ---
 standard memcpy                                      :    830.6 MB/s
 standard memset                                      :   1880.8 MB/s
 ---
 NEON LDP/STP copy                                    :    832.8 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :    643.7 MB/s (0.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :    707.2 MB/s (1.3%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :    859.6 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :    858.9 MB/s
 NEON LD1/ST1 copy                                    :    836.9 MB/s (0.3%)
 NEON STP fill                                        :   1878.4 MB/s (0.1%)
 NEON STNP fill                                       :   1725.4 MB/s (5.5%)
 ARM LDP/STP copy                                     :    832.5 MB/s
 ARM STP fill                                         :   1880.5 MB/s (0.2%)
 ARM STNP fill                                        :   1734.5 MB/s (0.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.3 ns          /     8.6 ns 
    131072 :    8.1 ns          /    11.9 ns 
    262144 :   10.5 ns          /    14.7 ns 
    524288 :  107.3 ns          /   169.3 ns 
   1048576 :  162.2 ns          /   225.3 ns 
   2097152 :  191.2 ns          /   245.6 ns 
   4194304 :  211.7 ns          /   261.1 ns 
   8388608 :  223.1 ns          /   269.7 ns 
  16777216 :  230.3 ns          /   275.9 ns 
  33554432 :  235.3 ns          /   281.0 ns 
  67108864 :  257.9 ns          /   322.6 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      68278.18k   180386.41k   302400.68k   368768.34k   393945.09k   395777.37k
aes-128-cbc      69203.26k   181901.59k   303594.24k   369288.87k   393904.13k   395750.06k
aes-192-cbc      66124.76k   164784.58k   260825.69k   308521.64k   325730.30k   326893.57k
aes-192-cbc      66148.33k   164721.02k   260784.30k   308480.34k   325746.69k   326942.72k
aes-256-cbc      64132.84k   152642.94k   231591.42k   268484.27k   281488.04k   282389.16k
aes-256-cbc      64071.28k   152642.43k   231605.93k   268352.17k   281433.43k   282198.02k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1250  1252  1260  1263  1264  1263  1263  1263  1263

RAM size:     425 MB,  # CPU hardware threads:   4
RAM usage:    234 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        541   100    527    527  |      10614   100    906    906
23:        516   100    527    527  |      10460   100    905    905
----------------------------------  | ------------------------------
Avr:             100    527    527  |              100    906    905
Tot:             100    716    716

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1082  1256  1259  1263  1263  1263  1264  1264  1264

RAM size:     425 MB,  # CPU hardware threads:   4
RAM usage:    234 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1563   330    461   1521  |      42947   399    919   3664
23:       1544   339    464   1574  |      42068   399    912   3640
----------------------------------  | ------------------------------
Avr:             334    463   1547  |              399    915   3652
Tot:             367    689   2600

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1262  1264  1263  1263  1264  1263  1264  1264  1264

RAM size:     425 MB,  # CPU hardware threads:   4
RAM usage:    234 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1557   329    461   1515  |      42438   396    915   3621
23:       1547   339    465   1577  |      41912   398    912   3627
----------------------------------  | ------------------------------
Avr:             334    463   1546  |              397    914   3624
Tot:             365    688   2585

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1261  1264  1264  1264  1263  1264  1264  1263  1264

RAM size:     425 MB,  # CPU hardware threads:   4
RAM usage:    234 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1562   330    461   1520  |      42940   399    919   3664
23:       1549   339    466   1579  |      41210   391    911   3566
----------------------------------  | ------------------------------
Avr:             334    464   1550  |              395    915   3615
Tot:             365    689   2582

Compression: 1547,1546,1550
Decompression: 3652,3624,3615
Total: 2600,2585,2582

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:40:13: 1296MHz  3.35  79%   1%  77%   0%   0%   0%  60.4°C

Checking cpufreq OPP:

Cpufreq OPP: 1296    Measured: 1294.329/1294.572/1294.248
Cpufreq OPP: 1200    Measured: 1198.508/1198.605/1198.244
Cpufreq OPP: 1008    Measured: 1005.761/1006.509/1005.651
Cpufreq OPP:  816    Measured: 814.322/814.613/813.460
Cpufreq OPP:  600    Measured: 598.222/598.405/598.195
Cpufreq OPP:  408    Measured: 406.080/406.543/406.426

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:28:25: 1296MHz  0.63   2%   0%   0%   0%   0%   0%  43.2°C
10:30:25: 1296MHz  0.97  25%   0%  25%   0%   0%   0%  45.5°C
10:32:26: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  45.9°C
10:34:26: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  44.5°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:35:26: 1296MHz  1.00   5%   0%   4%   0%   0%   0%  47.7°C
10:35:36: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
10:35:47: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  45.5°C
10:35:57: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
10:36:07: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  46.8°C
10:36:17: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  46.8°C
10:36:27: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  45.0°C
10:36:37: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  45.0°C
10:36:47: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  48.2°C
10:36:57: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  44.5°C
10:37:07: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  45.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:37:15: 1296MHz  1.00   6%   0%   5%   0%   0%   0%  46.4°C
10:38:15: 1296MHz  2.01  25%   0%  24%   0%   0%   0%  48.6°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:38:50: 1296MHz  2.62   7%   0%   5%   0%   0%   0%  47.7°C
10:39:10: 1296MHz  2.67  76%   1%  74%   0%   0%   0%  58.2°C
10:39:33: 1296MHz  2.75  79%   1%  78%   0%   0%   0%  58.6°C
10:39:53: 1296MHz  2.99  87%   0%  86%   0%   0%   0%  52.5°C
10:40:13: 1296MHz  3.35  79%   1%  77%   0%   0%   0%  60.4°C

##########################################################################

Linux 4.4.189-rockchip64 (rockpis2) 	10/06/19 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.08    0.00    0.69    0.63    0.00   90.59

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           3.62        77.07       123.11     243725     389344
zram0             0.32         0.24         1.03        764       3248
zram1             0.40         0.70         0.90       2224       2836

              total        used        free      shared  buff/cache   available
Mem:          425Mi        48Mi       228Mi       1.0Mi       148Mi       364Mi
Swap:         212Mi       1.0Mi       211Mi

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	217788	1412	5

Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               2
Model name:          Cortex-A35
Stepping:            r0p2
CPU max MHz:         1296.0000
CPU min MHz:         408.0000
BogoMIPS:            48.00
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
Flags:               fp asimd aes pmull sha1 sha2 crc32

/sys/devices/system/cpu/cpu0/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu0/cache/index2/size: 256K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 256K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 256K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 256K, level: 2, type: Unified