sbc-bench v0.6.9 SolidRun i.MX8MQ HummingBoard Pulse (Fri, 17 Jan 2020 19:19:51 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

Armbian release info:
BOARD=hummingboardpulse-imx8q
BOARD_NAME="HB Pulse iMX8"
BOARDFAMILY=imx8
BUILD_REPOSITORY_URL=https://github.com/armbian/build.git
BUILD_REPOSITORY_COMMIT=baf55cd9-dirty
DISTRIBUTION_CODENAME=buster
DISTRIBUTION_STATUS=supported
VERSION=19.11.8
LINUXFAMILY=imx8
BRANCH=legacy
ARCH=arm64
IMAGE_TYPE=user-built
BOARD_TYPE=wip
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 19:19:51 up 11 min,  2 users,  load average: 0.20, 0.12, 0.07

Linux 4.19.72-imx8-sr-imx8 (hummingboardpulse) 	01/17/20 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.64    1.04    0.00   97.00

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.23         6.32         0.00       4180          0
mmcblk1          11.26       352.38       302.12     233173     199916
mmcblk0boot1      0.09         0.35         0.00        232          0
mmcblk0boot0      0.09         0.35         0.00        232          0

              total        used        free      shared  buff/cache   available
Mem:          2.9Gi       114Mi       2.5Gi       4.0Mi       341Mi       2.7Gi
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1500    Measured: 1497.265/1497.751/1497.890
Cpufreq OPP: 1000    Measured: 995.800/997.916/998.048
Cpufreq OPP:  500    Measured: 497.788/498.134/497.507

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2122.8 MB/s (1.7%)
 C copy backwards (32 byte blocks)                    :   2117.4 MB/s (1.9%)
 C copy backwards (64 byte blocks)                    :   2102.4 MB/s (1.1%)
 C copy                                               :   2147.6 MB/s (1.1%)
 C copy prefetched (32 bytes step)                    :   1553.3 MB/s (0.2%)
 C copy prefetched (64 bytes step)                    :   1754.7 MB/s
 C 2-pass copy                                        :   1784.6 MB/s (1.6%)
 C 2-pass copy prefetched (32 bytes step)             :   1269.6 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1125.7 MB/s
 C fill                                               :   9293.2 MB/s (0.2%)
 C fill (shuffle within 16 byte blocks)               :   9226.3 MB/s
 C fill (shuffle within 32 byte blocks)               :   9223.9 MB/s
 C fill (shuffle within 64 byte blocks)               :   9223.5 MB/s
 ---
 standard memcpy                                      :   2232.4 MB/s (1.3%)
 standard memset                                      :   9899.0 MB/s (0.3%)
 ---
 NEON LDP/STP copy                                    :   2286.4 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1431.0 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1809.4 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2589.6 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   2601.1 MB/s
 NEON LD1/ST1 copy                                    :   2216.8 MB/s (0.5%)
 NEON STP fill                                        :   9901.9 MB/s (0.3%)
 NEON STNP fill                                       :   9317.8 MB/s (0.5%)
 ARM LDP/STP copy                                     :   2228.1 MB/s (1.2%)
 ARM STP fill                                         :   9900.5 MB/s (0.3%)
 ARM STNP fill                                        :   9414.0 MB/s (0.8%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.2 ns          /     7.3 ns 
    131072 :    6.5 ns          /    10.4 ns 
    262144 :    7.6 ns          /    11.8 ns 
    524288 :    8.3 ns          /    12.4 ns 
   1048576 :    9.3 ns          /    13.6 ns 
   2097152 :   71.5 ns          /   108.4 ns 
   4194304 :  108.5 ns          /   144.1 ns 
   8388608 :  127.5 ns          /   157.2 ns 
  16777216 :  137.9 ns          /   164.2 ns 
  33554432 :  144.0 ns          /   168.4 ns 
  67108864 :  147.8 ns          /   170.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.2 ns          /     7.3 ns 
    131072 :    6.5 ns          /    10.4 ns 
    262144 :    7.6 ns          /    11.8 ns 
    524288 :    8.3 ns          /    12.4 ns 
   1048576 :    9.2 ns          /    13.6 ns 
   2097152 :   68.6 ns          /   103.9 ns 
   4194304 :  102.3 ns          /   136.2 ns 
   8388608 :  118.0 ns          /   145.2 ns 
  16777216 :  125.2 ns          /   148.5 ns 
  33554432 :  128.7 ns          /   149.8 ns 
  67108864 :  130.7 ns          /   150.5 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      97780.90k   311090.11k   664064.77k   967561.56k  1114887.51k  1126951.59k
aes-128-cbc      96989.81k   308577.41k   660216.32k   965300.22k  1114729.13k  1126208.85k
aes-192-cbc      93454.99k   281221.12k   554241.28k   753455.45k   840788.65k   847178.41k
aes-192-cbc      93424.63k   281105.81k   554002.69k   753403.22k   840886.95k   847691.78k
aes-256-cbc      91285.17k   263251.69k   486633.98k   633885.35k   694602.41k   698935.98k
aes-256-cbc      91300.14k   263120.32k   486646.10k   633810.26k   694564.18k   692136.62k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1491  1495  1497  1497  1497  1497  1497  1497  1497

RAM size:    2997 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        930   100    905    905  |      17144   100   1463   1463
23:        904   100    922    922  |      16832   100   1457   1456
24:        891   100    958    958  |      16501   100   1449   1449
25:        880   100   1006   1006  |      16272   100   1448   1448
----------------------------------  | ------------------------------
Avr:             100    948    948  |              100   1454   1454
Tot:             100   1201   1201

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1492  1495  1497  1497  1497  1497  1497  1497  1497

RAM size:    2997 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2753   326    823   2678  |      68432   399   1465   5838
23:       2698   325    845   2749  |      67329   399   1459   5826
24:       2700   329    884   2903  |      66231   400   1454   5814
25:       2678   329    929   3058  |      65117   400   1450   5795
----------------------------------  | ------------------------------
Avr:             327    870   2847  |              399   1457   5818
Tot:             363   1164   4333

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1496  1497  1497  1497  1497  1497  1497  1497  1497

RAM size:    2997 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2750   325    823   2675  |      68589   400   1465   5852
23:       2722   326    851   2774  |      67461   400   1459   5837
24:       2696   328    883   2900  |      65207   395   1450   5724
25:       2679   330    927   3060  |      65181   400   1451   5801
----------------------------------  | ------------------------------
Avr:             327    871   2852  |              399   1456   5804
Tot:             363   1164   4328

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1496  1497  1497  1497  1497  1497  1497  1497  1497

RAM size:    2997 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2728   322    825   2654  |      67830   396   1462   5787
23:       2694   324    846   2745  |      67311   399   1459   5824
24:       2698   329    882   2901  |      66273   400   1455   5818
25:       2675   330    927   3054  |      65199   400   1452   5803
----------------------------------  | ------------------------------
Avr:             326    870   2839  |              399   1457   5808
Tot:             362   1164   4323

Compression: 2847,2852,2839
Decompression: 5818,5804,5808
Total: 4333,4328,4323

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:35:04: 1500MHz  3.30  79%   0%  78%   0%   0%   0%  63.0°C

Checking cpufreq OPP:

Cpufreq OPP: 1500    Measured: 1498.012/1497.977/1497.786
Cpufreq OPP: 1000    Measured: 997.892/998.133/998.277
Cpufreq OPP:  500    Measured: 498.193/498.111/498.281

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:19:53: 1500MHz  0.20   3%   0%   1%   0%   1%   0%  53.0°C
19:21:53: 1500MHz  0.93  26%   0%  25%   0%   0%   0%  56.0°C
19:23:53: 1500MHz  0.99  25%   0%  25%   0%   0%   0%  57.0°C
19:25:53: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  57.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:26:46: 1500MHz  1.00  11%   0%  10%   0%   0%   0%  57.0°C
19:26:56: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  57.0°C
19:27:06: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  57.0°C
19:27:16: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  57.0°C
19:27:26: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  57.0°C
19:27:36: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  57.0°C
19:27:46: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  58.0°C
19:27:56: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  58.0°C
19:28:06: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  57.0°C
19:28:16: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  57.0°C
19:28:26: 1500MHz  1.00  25%   0%  25%   0%   0%   0%  57.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:28:34: 1500MHz  1.00  12%   0%  11%   0%   0%   0%  58.0°C
19:29:34: 1500MHz  2.31  25%   0%  24%   0%   0%   0%  57.0°C
19:30:34: 1500MHz  2.88  25%   0%  24%   0%   0%   0%  57.0°C
19:31:34: 1500MHz  2.76  25%   0%  24%   0%   0%   0%  57.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:32:01: 1500MHz  3.03  14%   0%  13%   0%   0%   0%  58.0°C
19:32:21: 1500MHz  3.16  78%   0%  77%   0%   0%   0%  61.0°C
19:32:41: 1500MHz  3.33  78%   0%  78%   0%   0%   0%  60.0°C
19:33:01: 1500MHz  3.46  80%   0%  79%   0%   0%   0%  61.0°C
19:33:21: 1500MHz  3.53  78%   0%  77%   0%   0%   0%  62.0°C
19:33:42: 1500MHz  3.46  83%   0%  82%   0%   0%   0%  62.0°C
19:34:02: 1500MHz  3.26  78%   0%  77%   0%   0%   0%  62.0°C
19:34:23: 1500MHz  3.38  79%   0%  79%   0%   0%   0%  63.0°C
19:34:44: 1500MHz  3.34  81%   0%  80%   0%   0%   0%  63.0°C
19:35:04: 1500MHz  3.30  79%   0%  78%   0%   0%   0%  63.0°C

##########################################################################

Linux 4.19.72-imx8-sr-imx8 (hummingboardpulse) 	01/17/20 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.04    0.01    0.38    0.50    0.00   77.07

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           0.10         2.62         0.00       4180          0
mmcblk1           4.83       147.12       154.11     234453     245596
mmcblk0boot1      0.04         0.15         0.00        232          0
mmcblk0boot0      0.04         0.15         0.00        232          0

              total        used        free      shared  buff/cache   available
Mem:          2.9Gi       159Mi       2.4Gi       4.0Mi       343Mi       2.7Gi
Swap:            0B          0B          0B



Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1500.0000
CPU min MHz:         500.0000
BogoMIPS:            16.66
L1d cache:           unknown size
L1i cache:           unknown size
L2 cache:            unknown size
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
