sbc-bench v0.7.4 Amazon m6g.8xlarge (Wed, 25 Nov 2020 16:12:12 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.1 LTS
Release:	20.04
Codename:	focal
Architecture:	arm64

/usr/bin/gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

Uptime: 16:12:12 up  1:59,  6 users,  load average: 0.57, 7.79, 14.48

Linux 5.4.0-1029-aws (ip-10-10-0-63) 	11/25/2020 	_aarch64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.27    0.00    0.05    0.00    0.00   79.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.49         0.53         0.00         0.00       3849          0          0
loop1             0.01         0.16         0.00         0.00       1116          0          0
loop2             0.16         0.20         0.00         0.00       1467          0          0
loop3             0.01         0.05         0.00         0.00        352          0          0
loop4             0.00         0.00         0.00         0.00          4          0          0
nvme0n1           8.41        47.39       306.71         0.00     341221    2208181          0
nvme1n1           0.04         0.63         0.28         0.00       4513       2048          0

              total        used        free      shared  buff/cache   available
Mem:          123Gi       458Mi       121Gi       0.0Ki       1.4Gi       121Gi
Swap:            0B          0B          0B



##########################################################################

##########################################################################

Executing tinymembench on a little core:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :  15944.0 MB/s
 C copy backwards (32 byte blocks)                    :  15856.7 MB/s
 C copy backwards (64 byte blocks)                    :  15861.4 MB/s
 C copy                                               :  15966.0 MB/s
 C copy prefetched (32 bytes step)                    :  15624.7 MB/s
 C copy prefetched (64 bytes step)                    :  15662.8 MB/s
 C 2-pass copy                                        :   5207.2 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   8012.5 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   8189.5 MB/s
 C fill                                               :  39197.1 MB/s
 C fill (shuffle within 16 byte blocks)               :  39196.5 MB/s
 C fill (shuffle within 32 byte blocks)               :  39197.1 MB/s
 C fill (shuffle within 64 byte blocks)               :  39190.8 MB/s
 ---
 standard memcpy                                      :  16146.8 MB/s
 standard memset                                      :  39948.4 MB/s
 ---
 NEON LDP/STP copy                                    :  16117.3 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :  17873.2 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :  18969.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :  23640.1 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :  23648.5 MB/s
 NEON LD1/ST1 copy                                    :  16138.0 MB/s
 NEON STP fill                                        :  39951.6 MB/s
 NEON STNP fill                                       :  39951.2 MB/s
 ARM LDP/STP copy                                     :  16189.9 MB/s
 ARM STP fill                                         :  39943.8 MB/s
 ARM STNP fill                                        :  39936.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.4 ns          /     2.0 ns 
    262144 :    2.1 ns          /     2.6 ns 
    524288 :    3.7 ns          /     4.4 ns 
   1048576 :    5.8 ns          /     8.1 ns 
   2097152 :   19.0 ns          /    27.1 ns 
   4194304 :   26.4 ns          /    33.7 ns 
   8388608 :   30.5 ns          /    36.2 ns 
  16777216 :   38.1 ns          /    44.2 ns 
  33554432 :   49.7 ns          /    60.0 ns 
  67108864 :   80.9 ns          /   102.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.4 ns          /     2.0 ns 
    262144 :    2.2 ns          /     2.6 ns 
    524288 :    2.5 ns          /     2.8 ns 
   1048576 :    3.1 ns          /     3.4 ns 
   2097152 :   17.5 ns          /    25.5 ns 
   4194304 :   24.8 ns          /    32.0 ns 
   8388608 :   28.4 ns          /    34.1 ns 
  16777216 :   30.2 ns          /    34.8 ns 
  33554432 :   31.3 ns          /    35.5 ns 
  67108864 :   67.1 ns          /    87.2 ns 

Executing tinymembench on a big core:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :  17006.6 MB/s
 C copy backwards (32 byte blocks)                    :  16929.2 MB/s
 C copy backwards (64 byte blocks)                    :  16931.6 MB/s
 C copy                                               :  17050.2 MB/s
 C copy prefetched (32 bytes step)                    :  16532.0 MB/s
 C copy prefetched (64 bytes step)                    :  16791.7 MB/s
 C 2-pass copy                                        :   5316.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   8077.1 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   8302.0 MB/s
 C fill                                               :  39360.5 MB/s
 C fill (shuffle within 16 byte blocks)               :  39361.0 MB/s
 C fill (shuffle within 32 byte blocks)               :  39360.7 MB/s
 C fill (shuffle within 64 byte blocks)               :  39354.7 MB/s
 ---
 standard memcpy                                      :  17336.3 MB/s
 standard memset                                      :  39951.1 MB/s
 ---
 NEON LDP/STP copy                                    :  17296.5 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :  17916.3 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :  19059.1 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :  25164.5 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :  25187.4 MB/s
 NEON LD1/ST1 copy                                    :  17325.6 MB/s
 NEON STP fill                                        :  39952.7 MB/s
 NEON STNP fill                                       :  39952.7 MB/s
 ARM LDP/STP copy                                     :  17365.5 MB/s
 ARM STP fill                                         :  39934.5 MB/s
 ARM STNP fill                                        :  39942.2 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.4 ns          /     2.0 ns 
    262144 :    2.6 ns          /     3.3 ns 
    524288 :    3.8 ns          /     4.4 ns 
   1048576 :    7.0 ns          /     9.5 ns 
   2097152 :   16.9 ns          /    23.5 ns 
   4194304 :   23.2 ns          /    28.8 ns 
   8388608 :   30.9 ns          /    36.4 ns 
  16777216 :   35.9 ns          /    40.9 ns 
  33554432 :   45.3 ns          /    54.8 ns 
  67108864 :   77.5 ns          /    98.3 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.4 ns          /     2.0 ns 
    262144 :    2.1 ns          /     2.6 ns 
    524288 :    2.5 ns          /     2.8 ns 
   1048576 :    3.0 ns          /     3.3 ns 
   2097152 :   15.1 ns          /    21.6 ns 
   4194304 :   21.3 ns          /    26.8 ns 
   8388608 :   24.3 ns          /    28.4 ns 
  16777216 :   25.8 ns          /    28.9 ns 
  33554432 :   26.8 ns          /    29.6 ns 
  67108864 :   63.5 ns          /    82.8 ns 

##########################################################################

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     746471.10k  1451308.33k  1826273.71k  1938955.95k  1987340.97k  1992922.45k
aes-128-cbc     745006.09k  1450881.30k  1826355.46k  1939038.89k  1987335.51k  1992927.91k
aes-192-cbc     714875.77k  1273251.14k  1546337.54k  1611436.03k  1657987.07k  1661714.43k
aes-192-cbc     714198.60k  1273280.90k  1545743.87k  1611423.40k  1658101.76k  1661730.82k
aes-256-cbc     685369.65k  1130589.21k  1339325.44k  1397397.16k  1422065.66k  1424758.10k
aes-256-cbc     684050.21k  1130632.32k  1339462.66k  1397424.81k  1422076.59k  1424785.41k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,32 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  126038 MB,  # CPU hardware threads:  32
RAM usage:   7060 MB,  # Benchmark threads:     32

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3573   100   3476   3476  |      39789   100   3394   3393
23:       3395   100   3460   3459  |      39032   100   3378   3377
24:       3271   100   3518   3517  |      38209   100   3354   3354
25:       3149   100   3596   3596  |      37278   100   3318   3318
----------------------------------  | ------------------------------
Avr:             100   3513   3512  |              100   3361   3361
Tot:             100   3437   3436

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,32 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  126038 MB,  # CPU hardware threads:  32
RAM usage:   7060 MB,  # Benchmark threads:     32

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3642   100   3543   3543  |      39886   100   3402   3401
23:       3466   100   3532   3532  |      39134   100   3387   3386
24:       3337   100   3589   3589  |      38289   100   3361   3361
25:       3224   100   3682   3681  |      37389   100   3328   3327
----------------------------------  | ------------------------------
Avr:             100   3587   3586  |              100   3369   3369
Tot:             100   3478   3478

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,32 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  126038 MB,  # CPU hardware threads:  32
RAM usage:   7060 MB,  # Benchmark threads:     32

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:     108946  2818   3762 105984  |    1299166  3182   3482 110792
23:     102795  2792   3751 104736  |    1273551  3178   3468 110202
24:     101152  2856   3808 108759  |    1247916  3178   3446 109533
25:      99762  2910   3914 113904  |    1210552  3155   3415 107731
----------------------------------  | ------------------------------
Avr:            2844   3809 108346  |             3173   3453 109564
Tot:            3009   3631 108955

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,32 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:  126038 MB,  # CPU hardware threads:  32
RAM usage:   7060 MB,  # Benchmark threads:     32

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:     108947  2837   3735 105984  |    1297095  3178   3481 110615
23:     102749  2818   3714 104689  |    1272518  3177   3466 110113
24:     100989  2870   3784 108584  |    1248219  3180   3445 109560
25:      97577  2870   3882 111410  |    1210099  3155   3413 107691
----------------------------------  | ------------------------------
Avr:            2849   3779 107667  |             3173   3452 109495
Tot:            3011   3615 108581

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,32 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:  126038 MB,  # CPU hardware threads:  32
RAM usage:   7060 MB,  # Benchmark threads:     32

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:     110223  2852   3760 107226  |    1299248  3183   3481 110799
23:     102714  2800   3738 104654  |    1274412  3181   3466 110276
24:     101936  2878   3808 109603  |    1248819  3182   3445 109613
25:      99609  2907   3912 113730  |    1210036  3154   3414 107685
----------------------------------  | ------------------------------
Avr:            2859   3805 108803  |             3175   3452 109593
Tot:            3017   3628 109198

Compression: 108346,107667,108803
Decompression: 109564,109495,109593
Total: 108955,108581,109198

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2020-11-25 16:54:38] 32 miner threads started, using 'scrypt' algorithm.
[2020-11-25 16:54:38] CPU #0: 4.82 kH/s
[2020-11-25 16:54:38] CPU #1: 4.82 kH/s
[2020-11-25 16:54:38] CPU #2: 4.82 kH/s
[2020-11-25 16:54:38] CPU #3: 4.82 kH/s
[2020-11-25 16:54:38] CPU #4: 4.82 kH/s
[2020-11-25 16:54:38] CPU #5: 4.82 kH/s
[2020-11-25 16:54:38] CPU #6: 4.82 kH/s
[2020-11-25 16:54:38] CPU #7: 4.81 kH/s
[2020-11-25 16:54:38] CPU #8: 4.81 kH/s
[2020-11-25 16:54:38] CPU #9: 4.81 kH/s
[2020-11-25 16:54:38] CPU #10: 4.82 kH/s
[2020-11-25 16:54:38] CPU #11: 4.82 kH/s
[2020-11-25 16:54:38] CPU #12: 4.81 kH/s
[2020-11-25 16:54:38] CPU #13: 4.82 kH/s
[2020-11-25 16:54:38] CPU #14: 4.82 kH/s
[2020-11-25 16:54:38] CPU #15: 4.82 kH/s
[2020-11-25 16:54:38] CPU #16: 4.82 kH/s
[2020-11-25 16:54:38] CPU #17: 4.82 kH/s
[2020-11-25 16:54:38] CPU #19: 4.82 kH/s
[2020-11-25 16:54:38] CPU #20: 4.82 kH/s
[2020-11-25 16:54:38] CPU #21: 4.80 kH/s
[2020-11-25 16:54:38] CPU #23: 4.82 kH/s
[2020-11-25 16:54:38] CPU #24: 4.81 kH/s
[2020-11-25 16:54:38] CPU #25: 4.81 kH/s
[2020-11-25 16:54:38] CPU #26: 4.82 kH/s
[2020-11-25 16:54:38] CPU #27: 4.82 kH/s
[2020-11-25 16:54:38] CPU #22: 4.82 kH/s
[2020-11-25 16:54:38] CPU #18: 4.42 kH/s
[2020-11-25 16:54:38] CPU #28: 4.81 kH/s
[2020-11-25 16:54:38] CPU #29: 4.82 kH/s
[2020-11-25 16:54:38] CPU #31: 4.82 kH/s
[2020-11-25 16:54:38] CPU #30: 4.81 kH/s
[2020-11-25 16:54:43] Total: 154.23 kH/s
[2020-11-25 16:54:48] CPU #18: 4.80 kH/s
[2020-11-25 16:54:48] CPU #7: 4.82 kH/s
[2020-11-25 16:54:48] CPU #8: 4.82 kH/s
[2020-11-25 16:54:48] CPU #21: 4.82 kH/s
[2020-11-25 16:54:48] CPU #0: 4.82 kH/s
[2020-11-25 16:54:48] CPU #3: 4.82 kH/s
[2020-11-25 16:54:48] CPU #2: 4.82 kH/s
[2020-11-25 16:54:48] CPU #1: 4.82 kH/s
[2020-11-25 16:54:48] CPU #5: 4.82 kH/s
[2020-11-25 16:54:48] CPU #6: 4.82 kH/s
[2020-11-25 16:54:48] CPU #9: 4.82 kH/s
[2020-11-25 16:54:48] CPU #4: 4.82 kH/s
[2020-11-25 16:54:48] CPU #11: 4.82 kH/s
[2020-11-25 16:54:48] CPU #12: 4.82 kH/s
[2020-11-25 16:54:48] CPU #10: 4.82 kH/s
[2020-11-25 16:54:48] CPU #13: 4.82 kH/s
[2020-11-25 16:54:48] CPU #15: 4.82 kH/s
[2020-11-25 16:54:48] CPU #20: 4.82 kH/s
[2020-11-25 16:54:48] CPU #14: 4.82 kH/s
[2020-11-25 16:54:48] CPU #16: 4.82 kH/s
[2020-11-25 16:54:48] CPU #25: 4.82 kH/s
[2020-11-25 16:54:48] CPU #19: 4.82 kH/s
[2020-11-25 16:54:48] CPU #23: 4.82 kH/s
[2020-11-25 16:54:48] CPU #17: 4.82 kH/s
[2020-11-25 16:54:48] CPU #24: 4.82 kH/s
[2020-11-25 16:54:48] CPU #26: 4.82 kH/s
[2020-11-25 16:54:48] CPU #22: 4.82 kH/s
[2020-11-25 16:54:48] CPU #28: 4.82 kH/s
[2020-11-25 16:54:48] CPU #27: 4.82 kH/s
[2020-11-25 16:54:48] CPU #29: 4.82 kH/s
[2020-11-25 16:54:48] CPU #30: 4.82 kH/s
[2020-11-25 16:54:48] CPU #31: 4.82 kH/s
[2020-11-25 16:54:48] Total: 154.23 kH/s
[2020-11-25 16:54:53] Total: 154.22 kH/s
[2020-11-25 16:54:58] CPU #18: 4.79 kH/s
[2020-11-25 16:54:58] CPU #21: 4.82 kH/s
[2020-11-25 16:54:58] CPU #7: 4.82 kH/s
[2020-11-25 16:54:58] CPU #8: 4.82 kH/s
[2020-11-25 16:54:58] CPU #0: 4.82 kH/s
[2020-11-25 16:54:58] CPU #3: 4.82 kH/s
[2020-11-25 16:54:58] CPU #5: 4.82 kH/s
[2020-11-25 16:54:58] CPU #2: 4.82 kH/s
[2020-11-25 16:54:58] CPU #1: 4.82 kH/s
[2020-11-25 16:54:58] CPU #4: 4.82 kH/s
[2020-11-25 16:54:58] CPU #12: 4.82 kH/s
[2020-11-25 16:54:58] CPU #10: 4.82 kH/s
[2020-11-25 16:54:58] CPU #9: 4.82 kH/s
[2020-11-25 16:54:58] CPU #6: 4.82 kH/s
[2020-11-25 16:54:58] CPU #11: 4.82 kH/s
[2020-11-25 16:54:58] CPU #16: 4.82 kH/s
[2020-11-25 16:54:58] CPU #13: 4.82 kH/s
[2020-11-25 16:54:58] CPU #14: 4.82 kH/s
[2020-11-25 16:54:58] CPU #15: 4.82 kH/s
[2020-11-25 16:54:58] CPU #17: 4.82 kH/s
[2020-11-25 16:54:58] CPU #19: 4.82 kH/s
[2020-11-25 16:54:58] CPU #24: 4.82 kH/s
[2020-11-25 16:54:58] CPU #25: 4.82 kH/s
[2020-11-25 16:54:58] CPU #20: 4.82 kH/s
[2020-11-25 16:54:58] CPU #23: 4.82 kH/s
[2020-11-25 16:54:58] CPU #22: 4.82 kH/s
[2020-11-25 16:54:58] CPU #26: 4.82 kH/s
[2020-11-25 16:54:58] CPU #27: 4.82 kH/s
[2020-11-25 16:54:58] CPU #30: 4.82 kH/s
[2020-11-25 16:54:58] CPU #29: 4.82 kH/s
[2020-11-25 16:54:58] CPU #28: 4.82 kH/s
[2020-11-25 16:54:58] CPU #31: 4.82 kH/s
[2020-11-25 16:54:58] Total: 154.21 kH/s
[2020-11-25 16:55:03] Total: 154.21 kH/s
[2020-11-25 16:55:08] CPU #18: 4.80 kH/s
[2020-11-25 16:55:08] CPU #8: 4.82 kH/s
[2020-11-25 16:55:08] CPU #0: 4.82 kH/s
[2020-11-25 16:55:08] CPU #7: 4.82 kH/s
[2020-11-25 16:55:08] CPU #21: 4.82 kH/s
[2020-11-25 16:55:08] CPU #2: 4.82 kH/s
[2020-11-25 16:55:08] CPU #3: 4.82 kH/s
[2020-11-25 16:55:08] CPU #1: 4.82 kH/s
[2020-11-25 16:55:08] CPU #4: 4.82 kH/s
[2020-11-25 16:55:08] CPU #5: 4.82 kH/s
[2020-11-25 16:55:08] CPU #12: 4.82 kH/s
[2020-11-25 16:55:08] CPU #9: 4.82 kH/s
[2020-11-25 16:55:08] CPU #6: 4.82 kH/s
[2020-11-25 16:55:08] CPU #13: 4.82 kH/s
[2020-11-25 16:55:08] CPU #14: 4.82 kH/s
[2020-11-25 16:55:08] CPU #11: 4.82 kH/s
[2020-11-25 16:55:08] CPU #16: 4.82 kH/s
[2020-11-25 16:55:08] CPU #10: 4.82 kH/s
[2020-11-25 16:55:08] CPU #19: 4.82 kH/s
[2020-11-25 16:55:08] CPU #15: 4.82 kH/s
[2020-11-25 16:55:08] CPU #20: 4.82 kH/s
[2020-11-25 16:55:08] CPU #25: 4.82 kH/s
[2020-11-25 16:55:08] CPU #24: 4.82 kH/s
[2020-11-25 16:55:08] CPU #23: 4.82 kH/s
[2020-11-25 16:55:08] CPU #17: 4.82 kH/s
[2020-11-25 16:55:08] CPU #27: 4.82 kH/s
[2020-11-25 16:55:08] CPU #26: 4.82 kH/s
[2020-11-25 16:55:08] CPU #22: 4.82 kH/s
[2020-11-25 16:55:08] CPU #28: 4.82 kH/s
[2020-11-25 16:55:08] CPU #30: 4.82 kH/s
[2020-11-25 16:55:08] CPU #29: 4.82 kH/s
[2020-11-25 16:55:08] CPU #31: 4.82 kH/s
[2020-11-25 16:55:08] Total: 154.22 kH/s
[2020-11-25 16:55:13] Total: 154.23 kH/s
[2020-11-25 16:55:18] CPU #18: 4.79 kH/s
[2020-11-25 16:55:18] CPU #7: 4.82 kH/s
[2020-11-25 16:55:18] CPU #0: 4.82 kH/s
[2020-11-25 16:55:18] CPU #8: 4.82 kH/s
[2020-11-25 16:55:18] CPU #1: 4.82 kH/s
[2020-11-25 16:55:18] CPU #21: 4.82 kH/s
[2020-11-25 16:55:18] CPU #3: 4.82 kH/s
[2020-11-25 16:55:18] CPU #5: 4.82 kH/s
[2020-11-25 16:55:18] CPU #4: 4.82 kH/s
[2020-11-25 16:55:18] CPU #2: 4.82 kH/s
[2020-11-25 16:55:18] CPU #9: 4.82 kH/s
[2020-11-25 16:55:18] CPU #12: 4.82 kH/s
[2020-11-25 16:55:18] CPU #6: 4.82 kH/s
[2020-11-25 16:55:18] CPU #11: 4.82 kH/s
[2020-11-25 16:55:18] CPU #13: 4.82 kH/s
[2020-11-25 16:55:18] CPU #10: 4.82 kH/s
[2020-11-25 16:55:18] CPU #16: 4.82 kH/s
[2020-11-25 16:55:18] CPU #20: 4.82 kH/s
[2020-11-25 16:55:18] CPU #14: 4.82 kH/s
[2020-11-25 16:55:18] CPU #19: 4.82 kH/s
[2020-11-25 16:55:18] CPU #25: 4.82 kH/s
[2020-11-25 16:55:18] CPU #24: 4.82 kH/s
[2020-11-25 16:55:18] CPU #17: 4.82 kH/s
[2020-11-25 16:55:18] CPU #15: 4.82 kH/s
[2020-11-25 16:55:18] CPU #22: 4.82 kH/s
[2020-11-25 16:55:18] CPU #26: 4.82 kH/s
[2020-11-25 16:55:18] CPU #27: 4.82 kH/s
[2020-11-25 16:55:18] CPU #23: 4.82 kH/s
[2020-11-25 16:55:18] CPU #30: 4.82 kH/s
[2020-11-25 16:55:18] CPU #28: 4.82 kH/s
[2020-11-25 16:55:18] CPU #29: 4.82 kH/s
[2020-11-25 16:55:18] CPU #31: 4.82 kH/s
[2020-11-25 16:55:18] Total: 154.21 kH/s
[2020-11-25 16:55:23] Total: 154.21 kH/s
[2020-11-25 16:55:28] CPU #18: 4.80 kH/s
[2020-11-25 16:55:28] CPU #0: 4.82 kH/s
[2020-11-25 16:55:28] CPU #7: 4.82 kH/s
[2020-11-25 16:55:28] CPU #8: 4.82 kH/s
[2020-11-25 16:55:28] CPU #21: 4.82 kH/s
[2020-11-25 16:55:28] CPU #3: 4.82 kH/s
[2020-11-25 16:55:28] CPU #1: 4.82 kH/s
[2020-11-25 16:55:28] CPU #5: 4.82 kH/s
[2020-11-25 16:55:28] CPU #2: 4.82 kH/s
[2020-11-25 16:55:28] CPU #4: 4.82 kH/s
[2020-11-25 16:55:28] CPU #9: 4.82 kH/s
[2020-11-25 16:55:28] CPU #12: 4.82 kH/s
[2020-11-25 16:55:28] CPU #6: 4.82 kH/s
[2020-11-25 16:55:28] CPU #10: 4.82 kH/s
[2020-11-25 16:55:28] CPU #16: 4.82 kH/s
[2020-11-25 16:55:28] CPU #11: 4.82 kH/s
[2020-11-25 16:55:28] CPU #13: 4.82 kH/s
[2020-11-25 16:55:28] CPU #25: 4.82 kH/s
[2020-11-25 16:55:28] CPU #19: 4.82 kH/s
[2020-11-25 16:55:28] CPU #14: 4.82 kH/s
[2020-11-25 16:55:28] CPU #17: 4.82 kH/s
[2020-11-25 16:55:28] CPU #20: 4.82 kH/s
[2020-11-25 16:55:28] CPU #15: 4.82 kH/s
[2020-11-25 16:55:28] CPU #24: 4.82 kH/s
[2020-11-25 16:55:28] CPU #22: 4.82 kH/s
[2020-11-25 16:55:28] CPU #23: 4.82 kH/s
[2020-11-25 16:55:28] CPU #28: 4.82 kH/s
[2020-11-25 16:55:28] CPU #26: 4.82 kH/s
[2020-11-25 16:55:28] CPU #30: 4.82 kH/s
[2020-11-25 16:55:28] CPU #27: 4.82 kH/s
[2020-11-25 16:55:28] CPU #29: 4.82 kH/s
[2020-11-25 16:55:28] CPU #31: 4.82 kH/s
[2020-11-25 16:55:28] Total: 154.22 kH/s
[2020-11-25 16:55:33] Total: 154.22 kH/s
[2020-11-25 16:55:38] CPU #18: 4.80 kH/s
[2020-11-25 16:55:38] CPU #7: 4.82 kH/s
[2020-11-25 16:55:38] CPU #8: 4.82 kH/s
[2020-11-25 16:55:38] CPU #21: 4.82 kH/s
[2020-11-25 16:55:38] CPU #1: 4.82 kH/s
[2020-11-25 16:55:38] CPU #0: 4.82 kH/s
[2020-11-25 16:55:38] CPU #2: 4.82 kH/s
[2020-11-25 16:55:38] CPU #9: 4.82 kH/s
[2020-11-25 16:55:38] CPU #3: 4.82 kH/s
[2020-11-25 16:55:38] CPU #12: 4.82 kH/s
[2020-11-25 16:55:38] CPU #6: 4.82 kH/s
[2020-11-25 16:55:38] CPU #5: 4.82 kH/s
[2020-11-25 16:55:38] CPU #4: 4.82 kH/s
[2020-11-25 16:55:38] CPU #13: 4.82 kH/s
[2020-11-25 16:55:38] CPU #16: 4.82 kH/s
[2020-11-25 16:55:38] CPU #11: 4.82 kH/s
[2020-11-25 16:55:38] CPU #10: 4.82 kH/s
[2020-11-25 16:55:38] CPU #24: 4.82 kH/s
[2020-11-25 16:55:38] CPU #14: 4.82 kH/s
[2020-11-25 16:55:38] CPU #15: 4.82 kH/s
[2020-11-25 16:55:38] CPU #20: 4.82 kH/s
[2020-11-25 16:55:38] CPU #25: 4.82 kH/s
[2020-11-25 16:55:38] CPU #17: 4.82 kH/s
[2020-11-25 16:55:38] CPU #19: 4.82 kH/s
[2020-11-25 16:55:38] CPU #23: 4.82 kH/s
[2020-11-25 16:55:38] CPU #22: 4.82 kH/s
[2020-11-25 16:55:38] CPU #26: 4.82 kH/s
[2020-11-25 16:55:38] CPU #30: 4.82 kH/s
[2020-11-25 16:55:38] CPU #27: 4.82 kH/s
[2020-11-25 16:55:38] CPU #28: 4.82 kH/s
[2020-11-25 16:55:38] CPU #29: 4.82 kH/s
[2020-11-25 16:55:38] CPU #31: 4.82 kH/s
[2020-11-25 16:55:38] Total: 154.22 kH/s
[2020-11-25 16:55:43] Total: 154.22 kH/s
[2020-11-25 16:55:48] CPU #18: 4.79 kH/s
[2020-11-25 16:55:48] CPU #7: 4.82 kH/s
[2020-11-25 16:55:48] CPU #8: 4.82 kH/s
[2020-11-25 16:55:48] CPU #21: 4.82 kH/s
[2020-11-25 16:55:48] CPU #3: 4.82 kH/s
[2020-11-25 16:55:48] CPU #1: 4.82 kH/s
[2020-11-25 16:55:48] CPU #2: 4.82 kH/s
[2020-11-25 16:55:48] CPU #0: 4.82 kH/s
[2020-11-25 16:55:48] CPU #4: 4.82 kH/s
[2020-11-25 16:55:48] CPU #5: 4.82 kH/s
[2020-11-25 16:55:48] CPU #16: 4.82 kH/s
[2020-11-25 16:55:48] CPU #9: 4.82 kH/s
[2020-11-25 16:55:48] CPU #11: 4.82 kH/s
[2020-11-25 16:55:48] CPU #10: 4.82 kH/s
[2020-11-25 16:55:48] CPU #12: 4.82 kH/s
[2020-11-25 16:55:48] CPU #13: 4.82 kH/s
[2020-11-25 16:55:48] CPU #6: 4.82 kH/s
[2020-11-25 16:55:48] CPU #19: 4.82 kH/s
[2020-11-25 16:55:48] CPU #24: 4.82 kH/s
[2020-11-25 16:55:48] CPU #14: 4.82 kH/s
[2020-11-25 16:55:48] CPU #20: 4.82 kH/s
[2020-11-25 16:55:48] CPU #17: 4.82 kH/s
[2020-11-25 16:55:48] CPU #15: 4.82 kH/s
[2020-11-25 16:55:48] CPU #25: 4.82 kH/s
[2020-11-25 16:55:48] CPU #23: 4.82 kH/s
[2020-11-25 16:55:48] CPU #22: 4.82 kH/s
[2020-11-25 16:55:48] CPU #26: 4.82 kH/s
[2020-11-25 16:55:48] CPU #30: 4.82 kH/s
[2020-11-25 16:55:48] CPU #27: 4.82 kH/s
[2020-11-25 16:55:48] CPU #29: 4.82 kH/s
[2020-11-25 16:55:48] CPU #28: 4.82 kH/s
[2020-11-25 16:55:48] CPU #31: 4.82 kH/s
[2020-11-25 16:55:48] Total: 154.23 kH/s
[2020-11-25 16:55:53] Total: 154.21 kH/s
[2020-11-25 16:55:58] CPU #18: 4.80 kH/s
[2020-11-25 16:55:58] CPU #7: 4.82 kH/s
[2020-11-25 16:55:58] CPU #8: 4.82 kH/s
[2020-11-25 16:55:58] CPU #21: 4.82 kH/s
[2020-11-25 16:55:58] CPU #2: 4.82 kH/s
[2020-11-25 16:55:58] CPU #3: 4.82 kH/s
[2020-11-25 16:55:58] CPU #1: 4.82 kH/s
[2020-11-25 16:55:58] CPU #0: 4.82 kH/s
[2020-11-25 16:55:58] CPU #5: 4.82 kH/s
[2020-11-25 16:55:58] CPU #16: 4.82 kH/s
[2020-11-25 16:55:58] CPU #4: 4.82 kH/s
[2020-11-25 16:55:58] CPU #11: 4.82 kH/s
[2020-11-25 16:55:58] CPU #6: 4.82 kH/s
[2020-11-25 16:55:58] CPU #9: 4.82 kH/s
[2020-11-25 16:55:58] CPU #12: 4.82 kH/s
[2020-11-25 16:55:58] CPU #13: 4.82 kH/s
[2020-11-25 16:55:58] CPU #10: 4.82 kH/s
[2020-11-25 16:55:58] CPU #14: 4.82 kH/s
[2020-11-25 16:55:58] CPU #20: 4.82 kH/s
[2020-11-25 16:55:58] CPU #19: 4.82 kH/s
[2020-11-25 16:55:58] CPU #24: 4.82 kH/s
[2020-11-25 16:55:58] CPU #17: 4.82 kH/s
[2020-11-25 16:55:58] CPU #25: 4.82 kH/s
[2020-11-25 16:55:58] CPU #15: 4.82 kH/s
[2020-11-25 16:55:58] CPU #23: 4.82 kH/s
[2020-11-25 16:55:58] CPU #22: 4.82 kH/s
[2020-11-25 16:55:58] CPU #26: 4.82 kH/s
[2020-11-25 16:55:58] CPU #27: 4.82 kH/s
[2020-11-25 16:55:58] CPU #28: 4.82 kH/s
[2020-11-25 16:55:58] CPU #30: 4.82 kH/s
[2020-11-25 16:55:58] CPU #29: 4.82 kH/s
[2020-11-25 16:55:58] CPU #31: 4.82 kH/s
[2020-11-25 16:55:58] Total: 154.22 kH/s
[2020-11-25 16:56:03] Total: 154.21 kH/s
[2020-11-25 16:56:08] CPU #18: 4.80 kH/s
[2020-11-25 16:56:08] CPU #21: 4.82 kH/s
[2020-11-25 16:56:08] CPU #7: 4.82 kH/s
[2020-11-25 16:56:08] CPU #8: 4.82 kH/s
[2020-11-25 16:56:08] CPU #1: 4.82 kH/s
[2020-11-25 16:56:08] CPU #5: 4.82 kH/s
[2020-11-25 16:56:08] CPU #2: 4.82 kH/s
[2020-11-25 16:56:08] CPU #0: 4.82 kH/s
[2020-11-25 16:56:08] CPU #4: 4.82 kH/s
[2020-11-25 16:56:08] CPU #9: 4.82 kH/s
[2020-11-25 16:56:08] CPU #3: 4.82 kH/s
[2020-11-25 16:56:08] CPU #11: 4.82 kH/s
[2020-11-25 16:56:08] CPU #6: 4.82 kH/s
[2020-11-25 16:56:08] CPU #12: 4.82 kH/s
[2020-11-25 16:56:08] CPU #16: 4.82 kH/s
[2020-11-25 16:56:08] CPU #13: 4.82 kH/s
[2020-11-25 16:56:08] CPU #10: 4.82 kH/s
[2020-11-25 16:56:08] CPU #15: 4.82 kH/s
[2020-11-25 16:56:08] CPU #24: 4.82 kH/s
[2020-11-25 16:56:08] CPU #19: 4.82 kH/s
[2020-11-25 16:56:08] CPU #14: 4.82 kH/s
[2020-11-25 16:56:08] CPU #20: 4.82 kH/s
[2020-11-25 16:56:08] CPU #17: 4.82 kH/s
[2020-11-25 16:56:08] CPU #22: 4.82 kH/s
[2020-11-25 16:56:08] CPU #25: 4.82 kH/s
[2020-11-25 16:56:08] CPU #26: 4.82 kH/s
[2020-11-25 16:56:08] CPU #30: 4.82 kH/s
[2020-11-25 16:56:08] CPU #23: 4.82 kH/s
[2020-11-25 16:56:08] CPU #27: 4.82 kH/s
[2020-11-25 16:56:08] CPU #28: 4.82 kH/s
[2020-11-25 16:56:08] CPU #29: 4.82 kH/s
[2020-11-25 16:56:08] CPU #31: 4.82 kH/s
[2020-11-25 16:56:08] Total: 154.23 kH/s
[2020-11-25 16:56:13] Total: 154.20 kH/s
[2020-11-25 16:56:18] CPU #18: 4.79 kH/s
[2020-11-25 16:56:18] CPU #7: 4.82 kH/s
[2020-11-25 16:56:18] CPU #8: 4.82 kH/s
[2020-11-25 16:56:18] CPU #21: 4.82 kH/s
[2020-11-25 16:56:18] CPU #1: 4.82 kH/s
[2020-11-25 16:56:18] CPU #0: 4.82 kH/s
[2020-11-25 16:56:18] CPU #5: 4.82 kH/s
[2020-11-25 16:56:18] CPU #2: 4.82 kH/s
[2020-11-25 16:56:18] CPU #3: 4.82 kH/s
[2020-11-25 16:56:18] CPU #4: 4.82 kH/s
[2020-11-25 16:56:18] CPU #6: 4.82 kH/s
[2020-11-25 16:56:18] CPU #16: 4.82 kH/s
[2020-11-25 16:56:18] CPU #11: 4.82 kH/s
[2020-11-25 16:56:18] CPU #12: 4.82 kH/s
[2020-11-25 16:56:18] CPU #9: 4.82 kH/s
[2020-11-25 16:56:18] CPU #13: 4.82 kH/s
[2020-11-25 16:56:18] CPU #10: 4.82 kH/s
[2020-11-25 16:56:18] CPU #20: 4.82 kH/s
[2020-11-25 16:56:18] CPU #24: 4.82 kH/s
[2020-11-25 16:56:18] CPU #14: 4.82 kH/s
[2020-11-25 16:56:18] CPU #19: 4.82 kH/s
[2020-11-25 16:56:18] CPU #25: 4.82 kH/s
[2020-11-25 16:56:18] CPU #22: 4.82 kH/s
[2020-11-25 16:56:18] CPU #15: 4.82 kH/s
[2020-11-25 16:56:18] CPU #17: 4.82 kH/s
[2020-11-25 16:56:18] CPU #23: 4.82 kH/s
[2020-11-25 16:56:18] CPU #30: 4.82 kH/s
[2020-11-25 16:56:18] CPU #28: 4.82 kH/s
[2020-11-25 16:56:18] CPU #27: 4.82 kH/s
[2020-11-25 16:56:18] CPU #26: 4.82 kH/s
[2020-11-25 16:56:18] CPU #29: 4.82 kH/s
[2020-11-25 16:56:18] CPU #31: 4.82 kH/s
[2020-11-25 16:56:18] Total: 154.20 kH/s
[2020-11-25 16:56:23] Total: 154.21 kH/s
[2020-11-25 16:56:28] CPU #18: 4.80 kH/s
[2020-11-25 16:56:28] CPU #21: 4.82 kH/s
[2020-11-25 16:56:28] CPU #7: 4.82 kH/s
[2020-11-25 16:56:28] CPU #1: 4.82 kH/s
[2020-11-25 16:56:28] CPU #8: 4.82 kH/s
[2020-11-25 16:56:28] CPU #0: 4.82 kH/s
[2020-11-25 16:56:28] CPU #3: 4.82 kH/s
[2020-11-25 16:56:28] CPU #2: 4.82 kH/s
[2020-11-25 16:56:28] CPU #6: 4.82 kH/s
[2020-11-25 16:56:28] CPU #11: 4.82 kH/s
[2020-11-25 16:56:28] CPU #4: 4.82 kH/s
[2020-11-25 16:56:28] CPU #5: 4.82 kH/s
[2020-11-25 16:56:28] CPU #9: 4.82 kH/s
[2020-11-25 16:56:28] CPU #16: 4.82 kH/s
[2020-11-25 16:56:28] CPU #13: 4.82 kH/s
[2020-11-25 16:56:28] CPU #10: 4.82 kH/s
[2020-11-25 16:56:28] CPU #12: 4.82 kH/s
[2020-11-25 16:56:28] CPU #24: 4.82 kH/s
[2020-11-25 16:56:28] CPU #19: 4.82 kH/s
[2020-11-25 16:56:28] CPU #20: 4.82 kH/s
[2020-11-25 16:56:28] CPU #14: 4.82 kH/s
[2020-11-25 16:56:28] CPU #22: 4.82 kH/s
[2020-11-25 16:56:28] CPU #15: 4.82 kH/s
[2020-11-25 16:56:28] CPU #17: 4.82 kH/s
[2020-11-25 16:56:28] CPU #25: 4.82 kH/s
[2020-11-25 16:56:28] CPU #26: 4.82 kH/s
[2020-11-25 16:56:28] CPU #23: 4.82 kH/s
[2020-11-25 16:56:28] CPU #28: 4.82 kH/s
[2020-11-25 16:56:28] CPU #30: 4.82 kH/s
[2020-11-25 16:56:28] CPU #27: 4.82 kH/s
[2020-11-25 16:56:28] CPU #29: 4.82 kH/s
[2020-11-25 16:56:28] CPU #31: 4.82 kH/s
[2020-11-25 16:56:28] Total: 154.22 kH/s
[2020-11-25 16:56:33] Total: 154.21 kH/s
[2020-11-25 16:56:38] CPU #18: 4.80 kH/s
[2020-11-25 16:56:38] CPU #21: 4.82 kH/s
[2020-11-25 16:56:38] CPU #2: 4.82 kH/s
[2020-11-25 16:56:38] CPU #8: 4.82 kH/s
[2020-11-25 16:56:38] CPU #1: 4.82 kH/s
[2020-11-25 16:56:38] CPU #7: 4.82 kH/s
[2020-11-25 16:56:38] CPU #0: 4.82 kH/s
[2020-11-25 16:56:38] CPU #3: 4.82 kH/s
[2020-11-25 16:56:38] CPU #5: 4.82 kH/s
[2020-11-25 16:56:38] CPU #16: 4.82 kH/s
[2020-11-25 16:56:38] CPU #12: 4.82 kH/s
[2020-11-25 16:56:38] CPU #6: 4.82 kH/s
[2020-11-25 16:56:38] CPU #4: 4.82 kH/s
[2020-11-25 16:56:38] CPU #13: 4.82 kH/s
[2020-11-25 16:56:38] CPU #11: 4.82 kH/s
[2020-11-25 16:56:38] CPU #9: 4.82 kH/s
[2020-11-25 16:56:38] CPU #14: 4.82 kH/s
[2020-11-25 16:56:38] CPU #10: 4.82 kH/s
[2020-11-25 16:56:38] CPU #24: 4.82 kH/s
[2020-11-25 16:56:38] CPU #15: 4.82 kH/s
[2020-11-25 16:56:38] CPU #25: 4.82 kH/s
[2020-11-25 16:56:38] CPU #20: 4.82 kH/s
[2020-11-25 16:56:38] CPU #19: 4.82 kH/s
[2020-11-25 16:56:38] CPU #17: 4.82 kH/s
[2020-11-25 16:56:38] CPU #22: 4.82 kH/s
[2020-11-25 16:56:38] CPU #23: 4.82 kH/s
[2020-11-25 16:56:38] CPU #28: 4.82 kH/s
[2020-11-25 16:56:38] CPU #27: 4.82 kH/s
[2020-11-25 16:56:38] CPU #26: 4.82 kH/s
[2020-11-25 16:56:38] CPU #29: 4.82 kH/s
[2020-11-25 16:56:38] CPU #30: 4.82 kH/s
[2020-11-25 16:56:38] CPU #31: 4.82 kH/s
[2020-11-25 16:56:38] Total: 154.22 kH/s
[2020-11-25 16:56:43] Total: 154.21 kH/s
[2020-11-25 16:56:48] CPU #18: 4.80 kH/s
[2020-11-25 16:56:48] CPU #2: 4.82 kH/s
[2020-11-25 16:56:48] CPU #7: 4.82 kH/s
[2020-11-25 16:56:48] CPU #21: 4.82 kH/s
[2020-11-25 16:56:48] CPU #1: 4.82 kH/s
[2020-11-25 16:56:48] CPU #0: 4.82 kH/s
[2020-11-25 16:56:48] CPU #8: 4.82 kH/s
[2020-11-25 16:56:48] CPU #3: 4.82 kH/s
[2020-11-25 16:56:48] CPU #6: 4.82 kH/s
[2020-11-25 16:56:48] CPU #4: 4.82 kH/s
[2020-11-25 16:56:48] CPU #16: 4.82 kH/s
[2020-11-25 16:56:48] CPU #5: 4.82 kH/s
[2020-11-25 16:56:48] CPU #9: 4.82 kH/s
[2020-11-25 16:56:48] CPU #13: 4.82 kH/s
[2020-11-25 16:56:48] CPU #11: 4.82 kH/s
[2020-11-25 16:56:48] CPU #12: 4.82 kH/s
[2020-11-25 16:56:48] CPU #10: 4.82 kH/s
[2020-11-25 16:56:48] CPU #14: 4.82 kH/s
[2020-11-25 16:56:48] CPU #17: 4.82 kH/s
[2020-11-25 16:56:48] CPU #15: 4.82 kH/s
[2020-11-25 16:56:48] CPU #24: 4.82 kH/s
[2020-11-25 16:56:48] CPU #19: 4.82 kH/s
[2020-11-25 16:56:48] CPU #20: 4.82 kH/s
[2020-11-25 16:56:48] CPU #25: 4.82 kH/s
[2020-11-25 16:56:48] CPU #22: 4.82 kH/s
[2020-11-25 16:56:48] CPU #26: 4.82 kH/s
[2020-11-25 16:56:48] CPU #23: 4.82 kH/s
[2020-11-25 16:56:48] CPU #27: 4.82 kH/s
[2020-11-25 16:56:48] CPU #30: 4.82 kH/s
[2020-11-25 16:56:48] CPU #28: 4.82 kH/s
[2020-11-25 16:56:48] CPU #29: 4.82 kH/s
[2020-11-25 16:56:48] CPU #31: 4.82 kH/s
[2020-11-25 16:56:48] Total: 154.22 kH/s
[2020-11-25 16:56:53] Total: 154.22 kH/s
[2020-11-25 16:56:58] CPU #18: 4.80 kH/s
[2020-11-25 16:56:58] CPU #2: 4.82 kH/s
[2020-11-25 16:56:58] CPU #21: 4.82 kH/s
[2020-11-25 16:56:58] CPU #7: 4.82 kH/s
[2020-11-25 16:56:58] CPU #0: 4.82 kH/s
[2020-11-25 16:56:58] CPU #8: 4.82 kH/s
[2020-11-25 16:56:58] CPU #1: 4.82 kH/s
[2020-11-25 16:56:58] CPU #3: 4.82 kH/s
[2020-11-25 16:56:58] CPU #5: 4.82 kH/s
[2020-11-25 16:56:58] CPU #4: 4.82 kH/s
[2020-11-25 16:56:58] CPU #11: 4.82 kH/s
[2020-11-25 16:56:58] CPU #13: 4.82 kH/s
[2020-11-25 16:56:58] CPU #16: 4.82 kH/s
[2020-11-25 16:56:58] CPU #10: 4.82 kH/s
[2020-11-25 16:56:58] CPU #6: 4.82 kH/s
[2020-11-25 16:56:58] CPU #12: 4.82 kH/s
[2020-11-25 16:56:58] CPU #9: 4.82 kH/s
[2020-11-25 16:56:58] CPU #24: 4.82 kH/s
[2020-11-25 16:56:58] CPU #14: 4.82 kH/s
[2020-11-25 16:56:58] CPU #15: 4.82 kH/s
[2020-11-25 16:56:58] CPU #17: 4.82 kH/s
[2020-11-25 16:56:58] CPU #25: 4.82 kH/s
[2020-11-25 16:56:58] CPU #19: 4.82 kH/s
[2020-11-25 16:56:58] CPU #22: 4.82 kH/s
[2020-11-25 16:56:58] CPU #20: 4.82 kH/s
[2020-11-25 16:56:58] CPU #27: 4.82 kH/s
[2020-11-25 16:56:58] CPU #23: 4.82 kH/s
[2020-11-25 16:56:58] CPU #26: 4.82 kH/s
[2020-11-25 16:56:58] CPU #30: 4.82 kH/s
[2020-11-25 16:56:58] CPU #28: 4.82 kH/s
[2020-11-25 16:56:58] CPU #29: 4.82 kH/s
[2020-11-25 16:56:58] CPU #31: 4.82 kH/s
[2020-11-25 16:56:58] Total: 154.22 kH/s
[2020-11-25 16:57:03] Total: 154.22 kH/s
[2020-11-25 16:57:08] CPU #18: 4.79 kH/s
[2020-11-25 16:57:08] CPU #7: 4.82 kH/s
[2020-11-25 16:57:08] CPU #8: 4.82 kH/s
[2020-11-25 16:57:08] CPU #1: 4.82 kH/s
[2020-11-25 16:57:08] CPU #0: 4.82 kH/s
[2020-11-25 16:57:08] CPU #2: 4.82 kH/s
[2020-11-25 16:57:08] CPU #3: 4.82 kH/s
[2020-11-25 16:57:08] CPU #21: 4.82 kH/s
[2020-11-25 16:57:08] CPU #4: 4.82 kH/s
[2020-11-25 16:57:08] CPU #5: 4.82 kH/s
[2020-11-25 16:57:08] CPU #9: 4.82 kH/s
[2020-11-25 16:57:08] CPU #12: 4.82 kH/s
[2020-11-25 16:57:08] CPU #16: 4.82 kH/s
[2020-11-25 16:57:08] CPU #11: 4.82 kH/s
[2020-11-25 16:57:08] CPU #6: 4.82 kH/s
[2020-11-25 16:57:08] CPU #10: 4.82 kH/s
[2020-11-25 16:57:08] CPU #13: 4.82 kH/s
[2020-11-25 16:57:08] CPU #19: 4.82 kH/s
[2020-11-25 16:57:08] CPU #25: 4.82 kH/s
[2020-11-25 16:57:08] CPU #14: 4.82 kH/s
[2020-11-25 16:57:08] CPU #15: 4.82 kH/s
[2020-11-25 16:57:08] CPU #20: 4.82 kH/s
[2020-11-25 16:57:08] CPU #24: 4.82 kH/s
[2020-11-25 16:57:08] CPU #17: 4.82 kH/s
[2020-11-25 16:57:08] CPU #22: 4.82 kH/s
[2020-11-25 16:57:08] CPU #26: 4.82 kH/s
[2020-11-25 16:57:08] CPU #23: 4.82 kH/s
[2020-11-25 16:57:08] CPU #30: 4.82 kH/s
[2020-11-25 16:57:08] CPU #27: 4.82 kH/s
[2020-11-25 16:57:08] CPU #28: 4.82 kH/s
[2020-11-25 16:57:08] CPU #29: 4.82 kH/s
[2020-11-25 16:57:08] CPU #31: 4.82 kH/s
[2020-11-25 16:57:08] Total: 154.22 kH/s
[2020-11-25 16:57:13] Total: 154.23 kH/s
[2020-11-25 16:57:18] CPU #18: 4.80 kH/s
[2020-11-25 16:57:18] CPU #21: 4.82 kH/s
[2020-11-25 16:57:18] CPU #7: 4.82 kH/s
[2020-11-25 16:57:18] CPU #1: 4.82 kH/s
[2020-11-25 16:57:18] CPU #2: 4.82 kH/s
[2020-11-25 16:57:18] CPU #0: 4.82 kH/s
[2020-11-25 16:57:18] CPU #3: 4.82 kH/s
[2020-11-25 16:57:18] CPU #8: 4.82 kH/s
[2020-11-25 16:57:18] CPU #6: 4.82 kH/s
[2020-11-25 16:57:18] CPU #4: 4.82 kH/s
[2020-11-25 16:57:18] CPU #9: 4.82 kH/s
[2020-11-25 16:57:18] CPU #16: 4.82 kH/s
[2020-11-25 16:57:18] CPU #5: 4.82 kH/s
[2020-11-25 16:57:18] CPU #11: 4.82 kH/s
[2020-11-25 16:57:18] CPU #13: 4.82 kH/s
[2020-11-25 16:57:18] CPU #10: 4.82 kH/s
[2020-11-25 16:57:18] CPU #12: 4.82 kH/s
[2020-11-25 16:57:18] CPU #14: 4.82 kH/s
[2020-11-25 16:57:18] CPU #24: 4.82 kH/s
[2020-11-25 16:57:18] CPU #20: 4.82 kH/s
[2020-11-25 16:57:18] CPU #25: 4.82 kH/s
[2020-11-25 16:57:18] CPU #19: 4.82 kH/s
[2020-11-25 16:57:18] CPU #15: 4.82 kH/s
[2020-11-25 16:57:18] CPU #17: 4.82 kH/s
[2020-11-25 16:57:18] CPU #22: 4.82 kH/s
[2020-11-25 16:57:18] CPU #27: 4.82 kH/s
[2020-11-25 16:57:18] CPU #26: 4.82 kH/s
[2020-11-25 16:57:18] CPU #30: 4.82 kH/s
[2020-11-25 16:57:18] CPU #28: 4.82 kH/s
[2020-11-25 16:57:18] CPU #23: 4.82 kH/s
[2020-11-25 16:57:18] CPU #29: 4.82 kH/s
[2020-11-25 16:57:18] CPU #31: 4.82 kH/s
[2020-11-25 16:57:18] Total: 154.23 kH/s
[2020-11-25 16:57:23] Total: 154.20 kH/s
[2020-11-25 16:57:28] CPU #18: 4.80 kH/s
[2020-11-25 16:57:28] CPU #1: 4.82 kH/s
[2020-11-25 16:57:28] CPU #0: 4.82 kH/s
[2020-11-25 16:57:28] CPU #7: 4.82 kH/s
[2020-11-25 16:57:28] CPU #3: 4.82 kH/s
[2020-11-25 16:57:28] CPU #8: 4.82 kH/s
[2020-11-25 16:57:28] CPU #21: 4.82 kH/s
[2020-11-25 16:57:28] CPU #2: 4.82 kH/s
[2020-11-25 16:57:28] CPU #5: 4.82 kH/s
[2020-11-25 16:57:28] CPU #4: 4.82 kH/s
[2020-11-25 16:57:28] CPU #6: 4.82 kH/s
[2020-11-25 16:57:28] CPU #12: 4.82 kH/s
[2020-11-25 16:57:28] CPU #13: 4.82 kH/s
[2020-11-25 16:57:28] CPU #9: 4.82 kH/s
[2020-11-25 16:57:28] CPU #16: 4.82 kH/s
[2020-11-25 16:57:28] CPU #10: 4.82 kH/s
[2020-11-25 16:57:28] CPU #11: 4.82 kH/s
[2020-11-25 16:57:28] CPU #14: 4.82 kH/s
[2020-11-25 16:57:28] CPU #17: 4.82 kH/s
[2020-11-25 16:57:28] CPU #24: 4.82 kH/s
[2020-11-25 16:57:28] CPU #25: 4.82 kH/s
[2020-11-25 16:57:28] CPU #19: 4.82 kH/s
[2020-11-25 16:57:28] CPU #22: 4.82 kH/s
[2020-11-25 16:57:28] CPU #20: 4.82 kH/s
[2020-11-25 16:57:28] CPU #15: 4.82 kH/s
[2020-11-25 16:57:28] CPU #26: 4.82 kH/s
[2020-11-25 16:57:28] CPU #30: 4.82 kH/s
[2020-11-25 16:57:28] CPU #27: 4.82 kH/s
[2020-11-25 16:57:28] CPU #23: 4.82 kH/s
[2020-11-25 16:57:28] CPU #28: 4.82 kH/s
[2020-11-25 16:57:28] CPU #29: 4.82 kH/s
[2020-11-25 16:57:28] CPU #31: 4.82 kH/s
[2020-11-25 16:57:28] Total: 154.21 kH/s
[2020-11-25 16:57:33] Total: 154.21 kH/s
[2020-11-25 16:57:38] CPU #18: 4.79 kH/s
[2020-11-25 16:57:38] CPU #1: 4.82 kH/s
[2020-11-25 16:57:38] CPU #7: 4.82 kH/s
[2020-11-25 16:57:38] CPU #3: 4.82 kH/s
[2020-11-25 16:57:38] CPU #8: 4.82 kH/s
[2020-11-25 16:57:38] CPU #0: 4.82 kH/s
[2020-11-25 16:57:38] CPU #21: 4.82 kH/s
[2020-11-25 16:57:38] CPU #2: 4.82 kH/s
[2020-11-25 16:57:38] CPU #9: 4.82 kH/s
[2020-11-25 16:57:38] CPU #10: 4.82 kH/s
[2020-11-25 16:57:38] CPU #16: 4.82 kH/s
[2020-11-25 16:57:38] CPU #5: 4.82 kH/s
[2020-11-25 16:57:38] CPU #6: 4.82 kH/s
[2020-11-25 16:57:38] CPU #13: 4.82 kH/s
[2020-11-25 16:57:38] CPU #14: 4.82 kH/s
[2020-11-25 16:57:38] CPU #11: 4.82 kH/s
[2020-11-25 16:57:38] CPU #4: 4.82 kH/s
[2020-11-25 16:57:38] CPU #12: 4.82 kH/s
[2020-11-25 16:57:38] CPU #24: 4.82 kH/s
[2020-11-25 16:57:38] CPU #20: 4.82 kH/s
[2020-11-25 16:57:38] CPU #15: 4.82 kH/s
[2020-11-25 16:57:38] CPU #22: 4.82 kH/s
[2020-11-25 16:57:38] CPU #17: 4.82 kH/s
[2020-11-25 16:57:38] CPU #19: 4.82 kH/s
[2020-11-25 16:57:38] CPU #25: 4.82 kH/s
[2020-11-25 16:57:38] CPU #26: 4.82 kH/s
[2020-11-25 16:57:38] CPU #23: 4.82 kH/s
[2020-11-25 16:57:38] CPU #28: 4.82 kH/s
[2020-11-25 16:57:38] CPU #30: 4.82 kH/s
[2020-11-25 16:57:38] CPU #27: 4.82 kH/s
[2020-11-25 16:57:38] CPU #29: 4.82 kH/s
[2020-11-25 16:57:38] CPU #31: 4.82 kH/s
[2020-11-25 16:57:38] Total: 154.21 kH/s
[2020-11-25 16:57:43] Total: 154.22 kH/s
[2020-11-25 16:57:48] CPU #18: 4.80 kH/s
[2020-11-25 16:57:48] CPU #1: 4.82 kH/s
[2020-11-25 16:57:48] CPU #8: 4.82 kH/s
[2020-11-25 16:57:48] CPU #7: 4.82 kH/s
[2020-11-25 16:57:48] CPU #0: 4.82 kH/s
[2020-11-25 16:57:48] CPU #3: 4.82 kH/s
[2020-11-25 16:57:48] CPU #21: 4.82 kH/s
[2020-11-25 16:57:48] CPU #2: 4.82 kH/s
[2020-11-25 16:57:48] CPU #16: 4.82 kH/s
[2020-11-25 16:57:48] CPU #6: 4.82 kH/s
[2020-11-25 16:57:48] CPU #4: 4.82 kH/s
[2020-11-25 16:57:48] CPU #5: 4.82 kH/s
[2020-11-25 16:57:48] CPU #9: 4.82 kH/s
[2020-11-25 16:57:48] CPU #10: 4.82 kH/s
[2020-11-25 16:57:48] CPU #11: 4.82 kH/s
[2020-11-25 16:57:48] CPU #12: 4.82 kH/s
[2020-11-25 16:57:48] CPU #14: 4.82 kH/s
[2020-11-25 16:57:48] CPU #24: 4.82 kH/s
[2020-11-25 16:57:48] CPU #13: 4.82 kH/s
[2020-11-25 16:57:48] CPU #15: 4.82 kH/s
[2020-11-25 16:57:48] CPU #22: 4.82 kH/s
[2020-11-25 16:57:48] CPU #19: 4.82 kH/s
[2020-11-25 16:57:48] CPU #20: 4.82 kH/s
[2020-11-25 16:57:48] CPU #26: 4.82 kH/s
[2020-11-25 16:57:48] CPU #25: 4.82 kH/s
[2020-11-25 16:57:48] CPU #17: 4.82 kH/s
[2020-11-25 16:57:48] CPU #23: 4.82 kH/s
[2020-11-25 16:57:48] CPU #28: 4.82 kH/s
[2020-11-25 16:57:48] CPU #27: 4.82 kH/s
[2020-11-25 16:57:48] CPU #30: 4.82 kH/s
[2020-11-25 16:57:48] CPU #29: 4.82 kH/s
[2020-11-25 16:57:48] CPU #31: 4.82 kH/s
[2020-11-25 16:57:48] Total: 154.22 kH/s
[2020-11-25 16:57:53] Total: 154.21 kH/s
[2020-11-25 16:57:58] CPU #18: 4.80 kH/s
[2020-11-25 16:57:58] CPU #8: 4.82 kH/s
[2020-11-25 16:57:58] CPU #1: 4.82 kH/s
[2020-11-25 16:57:58] CPU #7: 4.82 kH/s
[2020-11-25 16:57:58] CPU #21: 4.82 kH/s
[2020-11-25 16:57:58] CPU #3: 4.82 kH/s
[2020-11-25 16:57:58] CPU #0: 4.82 kH/s
[2020-11-25 16:57:58] CPU #2: 4.82 kH/s
[2020-11-25 16:57:58] CPU #5: 4.82 kH/s
[2020-11-25 16:57:58] CPU #9: 4.82 kH/s
[2020-11-25 16:57:58] CPU #4: 4.82 kH/s
[2020-11-25 16:57:58] CPU #6: 4.82 kH/s
[2020-11-25 16:57:58] CPU #11: 4.82 kH/s
[2020-11-25 16:57:58] CPU #16: 4.82 kH/s
[2020-11-25 16:57:58] CPU #12: 4.82 kH/s
[2020-11-25 16:57:58] CPU #13: 4.82 kH/s
[2020-11-25 16:57:58] CPU #10: 4.82 kH/s
[2020-11-25 16:57:58] CPU #20: 4.82 kH/s
[2020-11-25 16:57:58] CPU #15: 4.82 kH/s
[2020-11-25 16:57:58] CPU #17: 4.82 kH/s
[2020-11-25 16:57:58] CPU #24: 4.82 kH/s
[2020-11-25 16:57:58] CPU #14: 4.82 kH/s
[2020-11-25 16:57:58] CPU #19: 4.82 kH/s
[2020-11-25 16:57:58] CPU #22: 4.82 kH/s
[2020-11-25 16:57:58] CPU #25: 4.82 kH/s
[2020-11-25 16:57:58] CPU #26: 4.82 kH/s
[2020-11-25 16:57:58] CPU #27: 4.82 kH/s
[2020-11-25 16:57:58] CPU #30: 4.82 kH/s
[2020-11-25 16:57:58] CPU #23: 4.82 kH/s
[2020-11-25 16:57:58] CPU #28: 4.82 kH/s
[2020-11-25 16:57:58] CPU #29: 4.82 kH/s
[2020-11-25 16:57:58] CPU #31: 4.82 kH/s
[2020-11-25 16:57:58] Total: 154.22 kH/s
[2020-11-25 16:58:03] Total: 154.21 kH/s
[2020-11-25 16:58:08] CPU #18: 4.79 kH/s
[2020-11-25 16:58:08] CPU #0: 4.82 kH/s
[2020-11-25 16:58:08] CPU #1: 4.82 kH/s
[2020-11-25 16:58:08] CPU #7: 4.82 kH/s
[2020-11-25 16:58:08] CPU #8: 4.82 kH/s
[2020-11-25 16:58:08] CPU #3: 4.82 kH/s
[2020-11-25 16:58:08] CPU #21: 4.82 kH/s
[2020-11-25 16:58:08] CPU #5: 4.82 kH/s
[2020-11-25 16:58:08] CPU #9: 4.82 kH/s
[2020-11-25 16:58:08] CPU #6: 4.82 kH/s
[2020-11-25 16:58:08] CPU #4: 4.82 kH/s
[2020-11-25 16:58:08] CPU #16: 4.82 kH/s
[2020-11-25 16:58:08] CPU #11: 4.82 kH/s
[2020-11-25 16:58:08] CPU #2: 4.82 kH/s
[2020-11-25 16:58:08] CPU #13: 4.82 kH/s
[2020-11-25 16:58:08] CPU #10: 4.82 kH/s
[2020-11-25 16:58:08] CPU #12: 4.82 kH/s
[2020-11-25 16:58:08] CPU #15: 4.82 kH/s
[2020-11-25 16:58:08] CPU #14: 4.82 kH/s
[2020-11-25 16:58:08] CPU #24: 4.82 kH/s
[2020-11-25 16:58:08] CPU #19: 4.82 kH/s
[2020-11-25 16:58:08] CPU #20: 4.82 kH/s
[2020-11-25 16:58:08] CPU #17: 4.82 kH/s
[2020-11-25 16:58:08] CPU #25: 4.82 kH/s
[2020-11-25 16:58:08] CPU #22: 4.82 kH/s
[2020-11-25 16:58:08] CPU #23: 4.82 kH/s
[2020-11-25 16:58:08] CPU #28: 4.82 kH/s
[2020-11-25 16:58:08] CPU #26: 4.82 kH/s
[2020-11-25 16:58:08] CPU #30: 4.82 kH/s
[2020-11-25 16:58:08] CPU #27: 4.82 kH/s
[2020-11-25 16:58:08] CPU #29: 4.82 kH/s
[2020-11-25 16:58:08] CPU #31: 4.82 kH/s
[2020-11-25 16:58:08] Total: 154.22 kH/s
[2020-11-25 16:58:13] Total: 154.23 kH/s
[2020-11-25 16:58:18] CPU #18: 4.80 kH/s
[2020-11-25 16:58:18] CPU #1: 4.82 kH/s
[2020-11-25 16:58:18] CPU #0: 4.82 kH/s
[2020-11-25 16:58:18] CPU #21: 4.82 kH/s
[2020-11-25 16:58:18] CPU #8: 4.82 kH/s
[2020-11-25 16:58:18] CPU #2: 4.82 kH/s
[2020-11-25 16:58:18] CPU #3: 4.82 kH/s
[2020-11-25 16:58:18] CPU #7: 4.82 kH/s
[2020-11-25 16:58:18] CPU #4: 4.82 kH/s
[2020-11-25 16:58:18] CPU #9: 4.82 kH/s
[2020-11-25 16:58:18] CPU #5: 4.82 kH/s
[2020-11-25 16:58:18] CPU #6: 4.82 kH/s
[2020-11-25 16:58:18] CPU #10: 4.82 kH/s
[2020-11-25 16:58:18] CPU #13: 4.82 kH/s
[2020-11-25 16:58:18] CPU #16: 4.82 kH/s
[2020-11-25 16:58:18] CPU #11: 4.82 kH/s
[2020-11-25 16:58:18] CPU #14: 4.82 kH/s
[2020-11-25 16:58:18] CPU #15: 4.82 kH/s
[2020-11-25 16:58:18] CPU #12: 4.82 kH/s
[2020-11-25 16:58:18] CPU #25: 4.82 kH/s
[2020-11-25 16:58:18] CPU #19: 4.82 kH/s
[2020-11-25 16:58:18] CPU #24: 4.82 kH/s
[2020-11-25 16:58:18] CPU #20: 4.82 kH/s
[2020-11-25 16:58:18] CPU #17: 4.82 kH/s
[2020-11-25 16:58:18] CPU #22: 4.82 kH/s
[2020-11-25 16:58:18] CPU #26: 4.82 kH/s
[2020-11-25 16:58:18] CPU #23: 4.82 kH/s
[2020-11-25 16:58:18] CPU #27: 4.82 kH/s
[2020-11-25 16:58:18] CPU #28: 4.82 kH/s
[2020-11-25 16:58:18] CPU #30: 4.82 kH/s
[2020-11-25 16:58:18] CPU #29: 4.82 kH/s
[2020-11-25 16:58:18] CPU #31: 4.82 kH/s
[2020-11-25 16:58:18] Total: 154.23 kH/s
[2020-11-25 16:58:23] Total: 154.22 kH/s
[2020-11-25 16:58:28] CPU #18: 4.79 kH/s
[2020-11-25 16:58:28] CPU #7: 4.82 kH/s
[2020-11-25 16:58:28] CPU #1: 4.82 kH/s
[2020-11-25 16:58:28] CPU #0: 4.82 kH/s
[2020-11-25 16:58:28] CPU #8: 4.82 kH/s
[2020-11-25 16:58:28] CPU #21: 4.82 kH/s
[2020-11-25 16:58:28] CPU #3: 4.82 kH/s
[2020-11-25 16:58:28] CPU #6: 4.82 kH/s
[2020-11-25 16:58:28] CPU #16: 4.82 kH/s
[2020-11-25 16:58:28] CPU #2: 4.82 kH/s
[2020-11-25 16:58:28] CPU #5: 4.82 kH/s
[2020-11-25 16:58:28] CPU #9: 4.82 kH/s
[2020-11-25 16:58:28] CPU #4: 4.82 kH/s
[2020-11-25 16:58:28] CPU #11: 4.82 kH/s
[2020-11-25 16:58:28] CPU #12: 4.82 kH/s
[2020-11-25 16:58:28] CPU #13: 4.82 kH/s
[2020-11-25 16:58:28] CPU #10: 4.82 kH/s
[2020-11-25 16:58:28] CPU #14: 4.82 kH/s
[2020-11-25 16:58:28] CPU #15: 4.82 kH/s
[2020-11-25 16:58:28] CPU #24: 4.82 kH/s
[2020-11-25 16:58:28] CPU #17: 4.82 kH/s
[2020-11-25 16:58:28] CPU #25: 4.82 kH/s
[2020-11-25 16:58:28] CPU #22: 4.82 kH/s
[2020-11-25 16:58:28] CPU #19: 4.82 kH/s
[2020-11-25 16:58:28] CPU #20: 4.82 kH/s
[2020-11-25 16:58:28] CPU #26: 4.82 kH/s
[2020-11-25 16:58:28] CPU #23: 4.82 kH/s
[2020-11-25 16:58:28] CPU #28: 4.82 kH/s
[2020-11-25 16:58:28] CPU #30: 4.82 kH/s
[2020-11-25 16:58:28] CPU #29: 4.82 kH/s
[2020-11-25 16:58:28] CPU #27: 4.82 kH/s
[2020-11-25 16:58:28] CPU #31: 4.82 kH/s
[2020-11-25 16:58:28] Total: 154.21 kH/s
[2020-11-25 16:58:33] Total: 154.24 kH/s
[2020-11-25 16:58:38] CPU #18: 4.80 kH/s
[2020-11-25 16:58:38] CPU #8: 4.82 kH/s
[2020-11-25 16:58:38] CPU #1: 4.82 kH/s
[2020-11-25 16:58:38] CPU #0: 4.82 kH/s
[2020-11-25 16:58:38] CPU #7: 4.82 kH/s
[2020-11-25 16:58:38] CPU #2: 4.82 kH/s
[2020-11-25 16:58:38] CPU #21: 4.82 kH/s
[2020-11-25 16:58:38] CPU #3: 4.82 kH/s
[2020-11-25 16:58:38] CPU #13: 4.82 kH/s
[2020-11-25 16:58:38] CPU #6: 4.82 kH/s
[2020-11-25 16:58:38] CPU #16: 4.82 kH/s
[2020-11-25 16:58:38] CPU #9: 4.82 kH/s
[2020-11-25 16:58:38] CPU #10: 4.82 kH/s
[2020-11-25 16:58:38] CPU #12: 4.82 kH/s
[2020-11-25 16:58:38] CPU #4: 4.82 kH/s
[2020-11-25 16:58:38] CPU #11: 4.82 kH/s
[2020-11-25 16:58:38] CPU #24: 4.82 kH/s
[2020-11-25 16:58:38] CPU #15: 4.82 kH/s
[2020-11-25 16:58:38] CPU #5: 4.82 kH/s
[2020-11-25 16:58:38] CPU #19: 4.82 kH/s
[2020-11-25 16:58:38] CPU #14: 4.82 kH/s
[2020-11-25 16:58:38] CPU #22: 4.82 kH/s
[2020-11-25 16:58:38] CPU #25: 4.82 kH/s
[2020-11-25 16:58:38] CPU #20: 4.82 kH/s
[2020-11-25 16:58:38] CPU #17: 4.82 kH/s
[2020-11-25 16:58:38] CPU #26: 4.82 kH/s
[2020-11-25 16:58:38] CPU #23: 4.82 kH/s
[2020-11-25 16:58:38] CPU #30: 4.82 kH/s
[2020-11-25 16:58:38] CPU #28: 4.82 kH/s
[2020-11-25 16:58:38] CPU #27: 4.82 kH/s
[2020-11-25 16:58:38] CPU #29: 4.82 kH/s
[2020-11-25 16:58:38] CPU #31: 4.82 kH/s
[2020-11-25 16:58:38] Total: 154.23 kH/s
[2020-11-25 16:58:43] Total: 154.20 kH/s
[2020-11-25 16:58:48] CPU #18: 4.80 kH/s
[2020-11-25 16:58:48] CPU #1: 4.82 kH/s
[2020-11-25 16:58:48] CPU #3: 4.82 kH/s
[2020-11-25 16:58:48] CPU #8: 4.82 kH/s
[2020-11-25 16:58:48] CPU #7: 4.82 kH/s
[2020-11-25 16:58:48] CPU #0: 4.82 kH/s
[2020-11-25 16:58:48] CPU #21: 4.82 kH/s
[2020-11-25 16:58:48] CPU #2: 4.82 kH/s
[2020-11-25 16:58:48] CPU #9: 4.82 kH/s
[2020-11-25 16:58:48] CPU #16: 4.82 kH/s
[2020-11-25 16:58:48] CPU #6: 4.82 kH/s
[2020-11-25 16:58:48] CPU #4: 4.82 kH/s
[2020-11-25 16:58:48] CPU #5: 4.82 kH/s
[2020-11-25 16:58:48] CPU #13: 4.82 kH/s
[2020-11-25 16:58:48] CPU #14: 4.82 kH/s
[2020-11-25 16:58:48] CPU #15: 4.82 kH/s
[2020-11-25 16:58:48] CPU #11: 4.82 kH/s
[2020-11-25 16:58:48] CPU #24: 4.82 kH/s
[2020-11-25 16:58:48] CPU #10: 4.82 kH/s
[2020-11-25 16:58:48] CPU #12: 4.82 kH/s
[2020-11-25 16:58:48] CPU #19: 4.82 kH/s
[2020-11-25 16:58:48] CPU #22: 4.82 kH/s
[2020-11-25 16:58:48] CPU #20: 4.82 kH/s
[2020-11-25 16:58:48] CPU #25: 4.82 kH/s
[2020-11-25 16:58:48] CPU #17: 4.82 kH/s
[2020-11-25 16:58:48] CPU #26: 4.82 kH/s
[2020-11-25 16:58:48] CPU #28: 4.82 kH/s
[2020-11-25 16:58:48] CPU #30: 4.82 kH/s
[2020-11-25 16:58:48] CPU #23: 4.82 kH/s
[2020-11-25 16:58:48] CPU #29: 4.82 kH/s
[2020-11-25 16:58:48] CPU #27: 4.82 kH/s
[2020-11-25 16:58:48] CPU #31: 4.82 kH/s
[2020-11-25 16:58:48] Total: 154.22 kH/s
[2020-11-25 16:58:53] Total: 154.22 kH/s
[2020-11-25 16:58:58] CPU #18: 4.79 kH/s
[2020-11-25 16:58:58] CPU #7: 4.82 kH/s
[2020-11-25 16:58:58] CPU #8: 4.82 kH/s
[2020-11-25 16:58:58] CPU #1: 4.82 kH/s
[2020-11-25 16:58:58] CPU #2: 4.82 kH/s
[2020-11-25 16:58:58] CPU #3: 4.82 kH/s
[2020-11-25 16:58:58] CPU #0: 4.82 kH/s
[2020-11-25 16:58:58] CPU #6: 4.82 kH/s
[2020-11-25 16:58:58] CPU #21: 4.82 kH/s
[2020-11-25 16:58:58] CPU #9: 4.82 kH/s
[2020-11-25 16:58:58] CPU #12: 4.82 kH/s
[2020-11-25 16:58:58] CPU #4: 4.82 kH/s
[2020-11-25 16:58:58] CPU #13: 4.82 kH/s
[2020-11-25 16:58:58] CPU #16: 4.82 kH/s
[2020-11-25 16:58:58] CPU #5: 4.82 kH/s
[2020-11-25 16:58:58] CPU #14: 4.82 kH/s
[2020-11-25 16:58:58] CPU #15: 4.82 kH/s
[2020-11-25 16:58:58] CPU #11: 4.82 kH/s
[2020-11-25 16:58:58] CPU #24: 4.82 kH/s
[2020-11-25 16:58:58] CPU #10: 4.82 kH/s
[2020-11-25 16:58:58] CPU #22: 4.82 kH/s
[2020-11-25 16:58:58] CPU #19: 4.82 kH/s
[2020-11-25 16:58:58] CPU #25: 4.82 kH/s
[2020-11-25 16:58:58] CPU #20: 4.82 kH/s
[2020-11-25 16:58:58] CPU #17: 4.82 kH/s
[2020-11-25 16:58:58] CPU #23: 4.82 kH/s
[2020-11-25 16:58:58] CPU #28: 4.82 kH/s
[2020-11-25 16:58:58] CPU #26: 4.82 kH/s
[2020-11-25 16:58:58] CPU #30: 4.82 kH/s
[2020-11-25 16:58:58] CPU #29: 4.82 kH/s
[2020-11-25 16:58:58] CPU #27: 4.82 kH/s
[2020-11-25 16:58:58] CPU #31: 4.82 kH/s
[2020-11-25 16:58:58] Total: 154.21 kH/s
[2020-11-25 16:59:03] Total: 154.21 kH/s
[2020-11-25 16:59:08] CPU #18: 4.80 kH/s
[2020-11-25 16:59:08] CPU #7: 4.82 kH/s
[2020-11-25 16:59:08] CPU #1: 4.82 kH/s
[2020-11-25 16:59:08] CPU #8: 4.82 kH/s
[2020-11-25 16:59:08] CPU #21: 4.82 kH/s
[2020-11-25 16:59:08] CPU #0: 4.82 kH/s
[2020-11-25 16:59:08] CPU #3: 4.82 kH/s
[2020-11-25 16:59:08] CPU #2: 4.82 kH/s
[2020-11-25 16:59:08] CPU #6: 4.82 kH/s
[2020-11-25 16:59:08] CPU #5: 4.82 kH/s
[2020-11-25 16:59:08] CPU #13: 4.82 kH/s
[2020-11-25 16:59:08] CPU #16: 4.82 kH/s
[2020-11-25 16:59:08] CPU #9: 4.82 kH/s
[2020-11-25 16:59:08] CPU #12: 4.82 kH/s
[2020-11-25 16:59:08] CPU #15: 4.82 kH/s
[2020-11-25 16:59:08] CPU #14: 4.82 kH/s
[2020-11-25 16:59:08] CPU #4: 4.82 kH/s
[2020-11-25 16:59:08] CPU #11: 4.82 kH/s
[2020-11-25 16:59:08] CPU #19: 4.82 kH/s
[2020-11-25 16:59:08] CPU #10: 4.82 kH/s
[2020-11-25 16:59:08] CPU #22: 4.82 kH/s
[2020-11-25 16:59:08] CPU #24: 4.82 kH/s
[2020-11-25 16:59:08] CPU #20: 4.82 kH/s
[2020-11-25 16:59:08] CPU #25: 4.82 kH/s
[2020-11-25 16:59:08] CPU #17: 4.82 kH/s
[2020-11-25 16:59:08] CPU #26: 4.82 kH/s
[2020-11-25 16:59:08] CPU #23: 4.82 kH/s
[2020-11-25 16:59:08] CPU #27: 4.82 kH/s
[2020-11-25 16:59:08] CPU #30: 4.82 kH/s
[2020-11-25 16:59:08] CPU #28: 4.82 kH/s
[2020-11-25 16:59:08] CPU #29: 4.82 kH/s
[2020-11-25 16:59:08] CPU #31: 4.82 kH/s
[2020-11-25 16:59:08] Total: 154.20 kH/s
[2020-11-25 16:59:13] Total: 154.21 kH/s
[2020-11-25 16:59:18] CPU #18: 4.80 kH/s
[2020-11-25 16:59:18] CPU #8: 4.82 kH/s
[2020-11-25 16:59:18] CPU #7: 4.82 kH/s
[2020-11-25 16:59:18] CPU #3: 4.82 kH/s
[2020-11-25 16:59:18] CPU #1: 4.82 kH/s
[2020-11-25 16:59:18] CPU #21: 4.82 kH/s
[2020-11-25 16:59:18] CPU #0: 4.82 kH/s
[2020-11-25 16:59:18] CPU #5: 4.82 kH/s
[2020-11-25 16:59:18] CPU #2: 4.82 kH/s
[2020-11-25 16:59:18] CPU #6: 4.82 kH/s
[2020-11-25 16:59:18] CPU #16: 4.82 kH/s
[2020-11-25 16:59:18] CPU #13: 4.82 kH/s
[2020-11-25 16:59:18] CPU #12: 4.82 kH/s
[2020-11-25 16:59:18] CPU #10: 4.82 kH/s
[2020-11-25 16:59:18] CPU #9: 4.82 kH/s
[2020-11-25 16:59:18] CPU #11: 4.82 kH/s
[2020-11-25 16:59:18] CPU #4: 4.82 kH/s
[2020-11-25 16:59:18] CPU #14: 4.82 kH/s
[2020-11-25 16:59:18] CPU #24: 4.82 kH/s
[2020-11-25 16:59:18] CPU #22: 4.82 kH/s
[2020-11-25 16:59:18] CPU #15: 4.82 kH/s
[2020-11-25 16:59:18] CPU #19: 4.82 kH/s
[2020-11-25 16:59:18] CPU #20: 4.82 kH/s
[2020-11-25 16:59:18] CPU #23: 4.82 kH/s
[2020-11-25 16:59:18] CPU #25: 4.82 kH/s
[2020-11-25 16:59:18] CPU #17: 4.82 kH/s
[2020-11-25 16:59:18] CPU #26: 4.82 kH/s
[2020-11-25 16:59:18] CPU #30: 4.82 kH/s
[2020-11-25 16:59:18] CPU #27: 4.82 kH/s
[2020-11-25 16:59:18] CPU #28: 4.82 kH/s
[2020-11-25 16:59:18] CPU #29: 4.82 kH/s
[2020-11-25 16:59:18] CPU #31: 4.82 kH/s
[2020-11-25 16:59:18] Total: 154.21 kH/s
[2020-11-25 16:59:23] Total: 154.23 kH/s
[2020-11-25 16:59:28] CPU #18: 4.79 kH/s
[2020-11-25 16:59:28] CPU #8: 4.82 kH/s
[2020-11-25 16:59:28] CPU #7: 4.82 kH/s
[2020-11-25 16:59:28] CPU #1: 4.82 kH/s
[2020-11-25 16:59:28] CPU #0: 4.82 kH/s
[2020-11-25 16:59:28] CPU #2: 4.82 kH/s
[2020-11-25 16:59:28] CPU #3: 4.82 kH/s
[2020-11-25 16:59:28] CPU #21: 4.82 kH/s
[2020-11-25 16:59:28] CPU #12: 4.82 kH/s
[2020-11-25 16:59:28] CPU #9: 4.82 kH/s
[2020-11-25 16:59:28] CPU #5: 4.82 kH/s
[2020-11-25 16:59:28] CPU #6: 4.82 kH/s
[2020-11-25 16:59:28] CPU #4: 4.82 kH/s
[2020-11-25 16:59:28] CPU #14: 4.82 kH/s
[2020-11-25 16:59:28] CPU #15: 4.82 kH/s
[2020-11-25 16:59:28] CPU #16: 4.82 kH/s
[2020-11-25 16:59:28] CPU #11: 4.82 kH/s
[2020-11-25 16:59:28] CPU #13: 4.82 kH/s
[2020-11-25 16:59:28] CPU #19: 4.82 kH/s
[2020-11-25 16:59:28] CPU #10: 4.82 kH/s
[2020-11-25 16:59:28] CPU #24: 4.82 kH/s
[2020-11-25 16:59:28] CPU #20: 4.82 kH/s
[2020-11-25 16:59:28] CPU #25: 4.82 kH/s
[2020-11-25 16:59:28] CPU #22: 4.82 kH/s
[2020-11-25 16:59:28] CPU #26: 4.82 kH/s
[2020-11-25 16:59:28] CPU #23: 4.82 kH/s
[2020-11-25 16:59:28] CPU #28: 4.82 kH/s
[2020-11-25 16:59:28] CPU #17: 4.82 kH/s
[2020-11-25 16:59:28] CPU #30: 4.82 kH/s
[2020-11-25 16:59:28] CPU #27: 4.82 kH/s
[2020-11-25 16:59:28] CPU #29: 4.82 kH/s
[2020-11-25 16:59:28] CPU #31: 4.82 kH/s
[2020-11-25 16:59:28] Total: 154.22 kH/s
[2020-11-25 16:59:33] Total: 154.22 kH/s
[2020-11-25 16:59:38] CPU #18: 4.80 kH/s

Total Scores: 154.24,154.23,154.22,154.21,154.20

##########################################################################

Testing clockspeeds again. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:59:24:   ---     31.97 100%   0%  99%   0%   0%   0%   n/aC

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:12:12:   ---      0.57  20%   0%  20%   0%   0%   0%   n/aC
16:14:12:   ---      0.94   3%   0%   3%   0%   0%   0%   n/aC
16:16:12:   ---      1.06   3%   0%   3%   0%   0%   0%   n/aC
16:18:12:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:19:03:   ---      1.00  19%   0%  19%   0%   0%   0%   n/aC
16:19:13:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:19:23:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:19:33:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:19:43:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:19:53:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:20:03:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:20:13:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:20:23:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:20:33:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC
16:20:43:   ---      1.00   3%   0%   3%   0%   0%   0%   n/aC

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:20:51:   ---      1.00  19%   0%  19%   0%   0%   0%   n/aC
16:21:51:   ---     12.29   3%   0%   3%   0%   0%   0%   n/aC
16:22:51:   ---     24.76   3%   0%   3%   0%   0%   0%   n/aC
16:23:51:   ---     29.34   3%   0%   3%   0%   0%   0%   n/aC
16:24:51:   ---     24.86   3%   0%   3%   0%   0%   0%   n/aC
16:25:51:   ---     27.77   3%   0%   3%   0%   0%   0%   n/aC
16:26:51:   ---     30.52   3%   0%   3%   0%   0%   0%   n/aC
16:27:51:   ---     31.46   3%   0%   3%   0%   0%   0%   n/aC
16:28:51:   ---     21.92   3%   0%   3%   0%   0%   0%   n/aC
16:29:51:   ---     26.07   3%   0%   3%   0%   0%   0%   n/aC
16:30:51:   ---     29.82   3%   0%   3%   0%   0%   0%   n/aC
16:31:51:   ---     29.92   3%   0%   3%   0%   0%   0%   n/aC
16:32:51:   ---     21.24   3%   0%   3%   0%   0%   0%   n/aC
16:33:51:   ---     18.20   3%   0%   3%   0%   0%   0%   n/aC
16:34:51:   ---     20.30   3%   0%   3%   0%   0%   0%   n/aC
16:35:51:   ---     27.70   3%   0%   3%   0%   0%   0%   n/aC
16:36:51:   ---     30.42   3%   0%   3%   0%   0%   0%   n/aC
16:37:51:   ---     22.49   3%   0%   3%   0%   0%   0%   n/aC
16:38:51:   ---     28.51   3%   0%   3%   0%   0%   0%   n/aC
16:39:51:   ---     30.72   3%   0%   3%   0%   0%   0%   n/aC
16:40:51:   ---     27.20   3%   0%   3%   0%   0%   0%   n/aC
16:41:51:   ---     27.82   3%   0%   3%   0%   0%   0%   n/aC
16:42:52:   ---     30.47   3%   0%   3%   0%   0%   0%   n/aC
16:43:52:   ---     31.44   3%   0%   3%   0%   0%   0%   n/aC
16:44:52:   ---     21.84   3%   0%   3%   0%   0%   0%   n/aC
16:45:52:   ---     26.04   3%   0%   3%   0%   0%   0%   n/aC
16:46:52:   ---     29.88   3%   0%   3%   0%   0%   0%   n/aC
16:47:52:   ---     27.74   3%   0%   3%   0%   0%   0%   n/aC
16:48:52:   ---     20.66   3%   0%   3%   0%   0%   0%   n/aC
16:49:52:   ---     18.21   3%   0%   3%   0%   0%   0%   n/aC
16:50:52:   ---     22.53   3%   0%   3%   0%   0%   0%   n/aC
16:51:52:   ---     28.52   3%   0%   3%   0%   0%   0%   n/aC

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:52:50:   ---     30.61  15%   0%  15%   0%   0%   0%   n/aC
16:53:10:   ---     26.59  83%   0%  82%   0%   0%   0%   n/aC
16:53:31:   ---     26.56  78%   0%  77%   0%   0%   0%   n/aC
16:53:51:   ---     25.69  77%   0%  76%   0%   0%   0%   n/aC
16:54:11:   ---     25.06  81%   0%  80%   0%   0%   0%   n/aC
16:54:31:   ---     27.39  73%   0%  73%   0%   0%   0%   n/aC

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:54:38:   ---     27.76  16%   0%  16%   0%   0%   0%   n/aC
16:54:58:   ---     28.97  99%   0%  99%   0%   0%   0%   n/aC
16:55:19:   ---     29.83 100%   0%  99%   0%   0%   0%   n/aC
16:55:39:   ---     30.45 100%   0%  99%   0%   0%   0%   n/aC
16:56:00:   ---     30.89 100%   0%  99%   0%   0%   0%   n/aC
16:56:20:   ---     31.20 100%   0%  99%   0%   0%   0%   n/aC
16:56:40:   ---     31.53 100%   0%  99%   0%   0%   0%   n/aC
16:57:01:   ---     31.67 100%   0%  99%   0%   0%   0%   n/aC
16:57:21:   ---     31.76 100%   0%  99%   0%   0%   0%   n/aC
16:57:42:   ---     31.83 100%   0%  99%   0%   0%   0%   n/aC
16:58:02:   ---     31.88 100%   0%  99%   0%   0%   0%   n/aC
16:58:22:   ---     31.91 100%   0%  99%   0%   0%   0%   n/aC
16:58:43:   ---     31.94 100%   0%  99%   0%   0%   0%   n/aC
16:59:03:   ---     31.96 100%   0%  99%   0%   0%   0%   n/aC
16:59:24:   ---     31.97 100%   0%  99%   0%   0%   0%   n/aC

##########################################################################

Linux 5.4.0-1029-aws (ip-10-10-0-63) 	11/25/2020 	_aarch64_	(32 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          19.12    0.00    0.05    0.00    0.00   80.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.35         0.38         0.00         0.00       3849          0          0
loop1             0.01         0.11         0.00         0.00       1116          0          0
loop2             0.12         0.15         0.00         0.00       1467          0          0
loop3             0.01         0.04         0.00         0.00        352          0          0
loop4             0.00         0.00         0.00         0.00          4          0          0
nvme0n1           6.14        34.04       221.08         0.00     341953    2220993          0
nvme1n1           0.03         0.45         0.20         0.00       4513       2048          0

              total        used        free      shared  buff/cache   available
Mem:          123Gi       480Mi       121Gi       0.0Ki       1.4Gi       121Gi
Swap:            0B          0B          0B



Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          32
On-line CPU(s) list:             0-31
Thread(s) per core:              1
Core(s) per socket:              32
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           1
Model name:                      Neoverse-N1
Stepping:                        r3p1
BogoMIPS:                        243.75
L1d cache:                       2 MiB
L1i cache:                       2 MiB
L2 cache:                        32 MiB
L3 cache:                        32 MiB
NUMA node0 CPU(s):               0-31
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp ssbs

/sys/devices/system/cpu/cpu0/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu0/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu10/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu10/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu10/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu10/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu11/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu11/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu11/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu11/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu12/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu12/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu12/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu12/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu13/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu13/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu13/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu13/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu14/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu14/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu14/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu14/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu15/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu15/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu15/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu15/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu16/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu16/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu16/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu16/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu17/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu17/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu17/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu17/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu18/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu18/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu18/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu18/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu19/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu19/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu19/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu19/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu1/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu20/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu20/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu20/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu20/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu21/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu21/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu21/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu21/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu22/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu22/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu22/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu22/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu23/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu23/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu23/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu23/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu24/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu24/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu24/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu24/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu25/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu25/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu25/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu25/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu26/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu26/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu26/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu26/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu27/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu27/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu27/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu27/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu28/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu28/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu28/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu28/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu29/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu29/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu29/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu29/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu2/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu30/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu30/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu30/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu30/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu31/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu31/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu31/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu31/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu3/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu4/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu4/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu4/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu4/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu5/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu5/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu5/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu5/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu6/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu6/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu6/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu6/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu7/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu7/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu7/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu7/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu8/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu8/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu8/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu8/cache/index1/size: 64K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu9/cache/index2/size: 1024K, level: 2, type: Unified
/sys/devices/system/cpu/cpu9/cache/index0/size: 64K, level: 1, type: Data
/sys/devices/system/cpu/cpu9/cache/index3/size: 32768K, level: 3, type: Unified
/sys/devices/system/cpu/cpu9/cache/index1/size: 64K, level: 1, type: Instruction
