sbc-bench v0.7.5 Apple M1 VM efficiency core @ 600 MHz (Fri, 04 Dec 2020 10:54:08 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.10
Release:	20.10
Codename:	groovy
Architecture:	arm64

/usr/bin/gcc (Ubuntu 10.2.0-13ubuntu1) 10.2.0

Uptime: 10:54:08 up 8 min,  1 user,  load average: 0.35, 0.59, 0.40

Linux 5.8.0-29-generic (ubuntu) 	12/04/20 	_aarch64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.49    6.38   18.45    4.70    0.00   46.97

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.06         0.11         0.00         0.00         58          0          0
loop1             0.51         3.30         0.00         0.00       1686          0          0
loop2             3.69       132.08         0.00         0.00      67496          0          0
loop3             0.03         0.05         0.00         0.00         25          0          0
loop4             0.04         0.05         0.00         0.00         24          0          0
vda             232.41       901.55      1770.19         0.00     460719     904620          0

              total        used        free      shared  buff/cache   available
Mem:          1.9Gi       127Mi       748Mi       0.0Ki       1.0Gi       1.5Gi
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu0: 610.091/586.065/592.771

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   3796.7 MB/s (1.3%)
 C copy backwards (32 byte blocks)                    :   3548.5 MB/s (4.5%)
 C copy backwards (64 byte blocks)                    :   3549.2 MB/s (0.7%)
 C copy                                               :   3800.9 MB/s
 C copy prefetched (32 bytes step)                    :   3279.4 MB/s (0.6%)
 C copy prefetched (64 bytes step)                    :   3448.4 MB/s (0.7%)
 C 2-pass copy                                        :   2125.9 MB/s (0.7%)
 C 2-pass copy prefetched (32 bytes step)             :   1788.1 MB/s (1.0%)
 C 2-pass copy prefetched (64 bytes step)             :   1892.0 MB/s (1.7%)
 C fill                                               :   4612.5 MB/s (0.7%)
 C fill (shuffle within 16 byte blocks)               :   4610.9 MB/s (0.7%)
 C fill (shuffle within 32 byte blocks)               :   4660.4 MB/s (0.6%)
 C fill (shuffle within 64 byte blocks)               :   4566.7 MB/s (0.7%)
 ---
 standard memcpy                                      :   5131.0 MB/s (1.1%)
 standard memset                                      :   7637.0 MB/s (1.4%)
 ---
 NEON LDP/STP copy                                    :   5288.6 MB/s (1.4%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   4840.4 MB/s (1.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   5106.1 MB/s (1.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   4822.0 MB/s (0.9%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   5112.3 MB/s (0.6%)
 NEON LD1/ST1 copy                                    :   5284.5 MB/s (1.0%)
 NEON STP fill                                        :   7631.1 MB/s (1.0%)
 NEON STNP fill                                       :   7380.1 MB/s (0.8%)
 ARM LDP/STP copy                                     :   5291.2 MB/s (1.0%)
 ARM STP fill                                         :   7632.8 MB/s (0.8%)
 ARM STNP fill                                        :   7387.2 MB/s (1.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.2 ns          /     0.3 ns 
    131072 :    9.8 ns          /    14.4 ns 
    262144 :   14.7 ns          /    18.5 ns 
    524288 :   17.3 ns          /    20.0 ns 
   1048576 :   24.8 ns          /    28.1 ns 
   2097152 :   29.9 ns          /    31.5 ns 
   4194304 :   63.3 ns          /    78.3 ns 
   8388608 :  309.2 ns          /   396.0 ns 
  16777216 :  464.2 ns          /   533.7 ns 
  33554432 :  540.5 ns          /   585.4 ns 
  67108864 :  454.2 ns          /   481.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.2 ns          /     0.2 ns 
      4096 :    0.1 ns          /     0.3 ns 
      8192 :    0.1 ns          /     0.3 ns 
     16384 :    0.2 ns          /     0.4 ns 
     32768 :    0.3 ns          /     0.4 ns 
     65536 :    0.7 ns          /     1.0 ns 
    131072 :   10.4 ns          /    15.2 ns 
    262144 :   15.4 ns          /    19.4 ns 
    524288 :   17.8 ns          /    20.8 ns 
   1048576 :   18.6 ns          /    20.9 ns 
   2097152 :   19.8 ns          /    20.4 ns 
   4194304 :   36.9 ns          /    46.7 ns 
   8388608 :  201.1 ns          /   292.5 ns 
  16777216 :  372.1 ns          /   446.5 ns 
  33554432 :  524.7 ns          /   569.3 ns 
  67108864 :  581.7 ns          /   593.8 ns 

##########################################################################

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     148261.49k   247725.42k   295292.33k   309201.24k   310848.17k   312803.33k
aes-128-cbc     152420.94k   246902.10k   293448.96k   309993.13k   313436.84k   310203.73k
aes-192-cbc     136443.82k   211418.86k   248188.33k   255405.06k   261772.63k   260822.36k
aes-192-cbc     135785.09k   210563.41k   247521.11k   258809.51k   260076.89k   259915.78k
aes-256-cbc     125829.10k   188039.81k   212136.45k   221090.82k   224419.84k   224886.78k
aes-256-cbc     124280.33k   188097.34k   214421.59k   222208.00k   222262.61k   224144.04k

##########################################################################

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 256000000 512000000 - -

RAM size:    1899 MB,  # CPU hardware threads:   1
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        679   100    662    661  |       8431   100    722    720
23:        629   100    643    641  |       7853   100    682    680
24:        588   100    635    633  |       7297   100    642    641
25:        560   100    642    640  |       7013   100    627    624
----------------------------------  | ------------------------------
Avr:             100    646    644  |              100    668    666
Tot:             100    657    655

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU LE)

LE
CPU Freq: - - - - - 256000000 512000000 1024000000 1024000000

RAM size:    1899 MB,  # CPU hardware threads:   1
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        671   100    656    654  |       8352   100    715    713
23:        639   100    652    652  |       7935   100    690    687
24:        590   100    637    635  |       7441   100    655    653
25:        561   100    644    642  |       6842   100    611    609
----------------------------------  | ------------------------------
Avr:             100    647    646  |              100    668    666
Tot:             100    657    656

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:    1899 MB,  # CPU hardware threads:   1
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        664   100    649    647  |       8365   100    716    714
23:        623   100    638    636  |       7782   100    676    674
24:        593   100    640    638  |       7274   100    640    639
25:        563   100    646    644  |       6802   100    607    605
----------------------------------  | ------------------------------
Avr:             100    643    641  |              100    660    658
Tot:             100    651    650

Compression: 644,646,641
Decompression: 666,666,658
Total: 655,656,650

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2020-12-04 11:28:54] 1 miner threads started, using 'scrypt' algorithm.
[2020-12-04 11:28:54] CPU #0: 0.74 kH/s
[2020-12-04 11:28:54] Total: 0.74 kH/s
[2020-12-04 11:28:59] Total: 0.76 kH/s
[2020-12-04 11:29:04] CPU #0: 0.75 kH/s
[2020-12-04 11:29:04] Total: 0.75 kH/s
[2020-12-04 11:29:09] Total: 0.76 kH/s
[2020-12-04 11:29:14] CPU #0: 0.76 kH/s
[2020-12-04 11:29:14] Total: 0.76 kH/s
[2020-12-04 11:29:19] Total: 0.76 kH/s
[2020-12-04 11:29:24] CPU #0: 0.77 kH/s
[2020-12-04 11:29:24] Total: 0.77 kH/s
[2020-12-04 11:29:29] Total: 0.77 kH/s
[2020-12-04 11:29:34] CPU #0: 0.77 kH/s
[2020-12-04 11:29:34] Total: 0.77 kH/s
[2020-12-04 11:29:39] Total: 0.76 kH/s
[2020-12-04 11:29:44] CPU #0: 0.77 kH/s
[2020-12-04 11:29:44] Total: 0.77 kH/s
[2020-12-04 11:29:49] Total: 0.77 kH/s
[2020-12-04 11:29:54] CPU #0: 0.77 kH/s
[2020-12-04 11:29:54] Total: 0.77 kH/s
[2020-12-04 11:29:59] Total: 0.76 kH/s
[2020-12-04 11:30:04] CPU #0: 0.77 kH/s
[2020-12-04 11:30:04] Total: 0.77 kH/s
[2020-12-04 11:30:09] Total: 0.77 kH/s
[2020-12-04 11:30:16] CPU #0: 0.56 kH/s
[2020-12-04 11:30:16] Total: 0.56 kH/s
[2020-12-04 11:30:20] Total: 0.74 kH/s
[2020-12-04 11:30:21] Total: 0.73 kH/s
[2020-12-04 11:30:26] CPU #0: 0.70 kH/s
[2020-12-04 11:30:26] Total: 0.70 kH/s
[2020-12-04 11:30:31] Total: 0.77 kH/s
[2020-12-04 11:30:36] CPU #0: 0.77 kH/s
[2020-12-04 11:30:36] Total: 0.77 kH/s
[2020-12-04 11:30:41] Total: 0.76 kH/s
[2020-12-04 11:30:46] CPU #0: 0.72 kH/s
[2020-12-04 11:30:46] Total: 0.72 kH/s
[2020-12-04 11:30:51] Total: 0.76 kH/s
[2020-12-04 11:30:57] CPU #0: 0.65 kH/s
[2020-12-04 11:30:57] Total: 0.65 kH/s
[2020-12-04 11:31:01] Total: 0.67 kH/s
[2020-12-04 11:31:02] Total: 0.76 kH/s
[2020-12-04 11:31:07] CPU #0: 0.76 kH/s
[2020-12-04 11:31:07] Total: 0.76 kH/s
[2020-12-04 11:31:12] Total: 0.77 kH/s
[2020-12-04 11:31:17] CPU #0: 0.76 kH/s
[2020-12-04 11:31:17] Total: 0.76 kH/s
[2020-12-04 11:31:22] Total: 0.77 kH/s
[2020-12-04 11:31:27] CPU #0: 0.76 kH/s
[2020-12-04 11:31:27] Total: 0.76 kH/s
[2020-12-04 11:31:32] Total: 0.77 kH/s
[2020-12-04 11:31:37] CPU #0: 0.76 kH/s
[2020-12-04 11:31:37] Total: 0.76 kH/s
[2020-12-04 11:31:42] Total: 0.77 kH/s
[2020-12-04 11:31:47] CPU #0: 0.76 kH/s
[2020-12-04 11:31:47] Total: 0.76 kH/s
[2020-12-04 11:31:52] Total: 0.77 kH/s
[2020-12-04 11:31:57] CPU #0: 0.77 kH/s
[2020-12-04 11:31:57] Total: 0.77 kH/s
[2020-12-04 11:32:02] Total: 0.76 kH/s
[2020-12-04 11:32:07] CPU #0: 0.76 kH/s
[2020-12-04 11:32:07] Total: 0.76 kH/s
[2020-12-04 11:32:12] Total: 0.76 kH/s
[2020-12-04 11:32:17] CPU #0: 0.76 kH/s
[2020-12-04 11:32:17] Total: 0.76 kH/s
[2020-12-04 11:32:22] Total: 0.76 kH/s
[2020-12-04 11:32:27] CPU #0: 0.77 kH/s
[2020-12-04 11:32:27] Total: 0.77 kH/s
[2020-12-04 11:32:32] Total: 0.76 kH/s
[2020-12-04 11:32:37] CPU #0: 0.77 kH/s
[2020-12-04 11:32:37] Total: 0.77 kH/s
[2020-12-04 11:32:42] Total: 0.77 kH/s
[2020-12-04 11:32:47] CPU #0: 0.77 kH/s
[2020-12-04 11:32:47] Total: 0.77 kH/s
[2020-12-04 11:32:52] Total: 0.76 kH/s
[2020-12-04 11:32:57] CPU #0: 0.77 kH/s
[2020-12-04 11:32:57] Total: 0.77 kH/s
[2020-12-04 11:33:02] Total: 0.76 kH/s
[2020-12-04 11:33:07] CPU #0: 0.77 kH/s
[2020-12-04 11:33:07] Total: 0.77 kH/s
[2020-12-04 11:33:12] Total: 0.76 kH/s
[2020-12-04 11:33:17] CPU #0: 0.77 kH/s
[2020-12-04 11:33:17] Total: 0.77 kH/s
[2020-12-04 11:33:22] Total: 0.77 kH/s
[2020-12-04 11:33:27] CPU #0: 0.76 kH/s
[2020-12-04 11:33:27] Total: 0.76 kH/s
[2020-12-04 11:33:32] Total: 0.76 kH/s
[2020-12-04 11:33:37] CPU #0: 0.76 kH/s
[2020-12-04 11:33:37] Total: 0.76 kH/s
[2020-12-04 11:33:42] Total: 0.77 kH/s
[2020-12-04 11:33:47] CPU #0: 0.77 kH/s
[2020-12-04 11:33:47] Total: 0.77 kH/s
[2020-12-04 11:33:52] Total: 0.77 kH/s

Total Scores: 0.77,0.76,0.75,0.74,0.73,0.72,0.70,0.67,0.65,0.56

##########################################################################

Testing clockspeeds again. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:33:33:   ---      1.05 100%   0%  99%   0%   0%   0%   n/a°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu0: 304.891/302.598/308.292

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
10:54:12:   ---      0.35  53%  16%  23%   6%   4%   2%   n/a°C
10:56:14:   ---      0.97 100%   0%  99%   0%   0%   0%   n/a°C
10:58:15:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C
11:00:16:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C
11:02:18:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C
11:04:20:   ---      1.01 100%   0%  99%   0%   0%   0%   n/a°C
11:06:22:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C
11:08:23:   ---      1.01 100%   0%  99%   0%   0%   0%   n/a°C
11:10:25:   ---      1.01 100%   0%  99%   0%   0%   0%   n/a°C
11:12:27:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C
11:14:29:   ---      1.00 100%   0%  99%   0%   0%   0%   n/a°C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:16:06:   ---      1.01  87%   4%  78%   1%   1%   0%   n/a°C
11:16:17:   ---      1.01 100%   0% 100%   0%   0%   0%   n/a°C
11:16:29:   ---      1.01 100%   0%  99%   0%   0%   0%   n/a°C
11:16:40:   ---      1.01 100%   0%  99%   0%   0%   0%   n/a°C
11:16:51:   ---      1.07 100%   0%  99%   0%   0%   0%   n/a°C
11:17:03:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:17:14:   ---      1.05 100%   0% 100%   0%   0%   0%   n/a°C
11:17:25:   ---      1.11 100%   0%  99%   0%   0%   0%   n/a°C
11:17:37:   ---      1.09 100%   0%  99%   0%   0%   0%   n/a°C
11:17:48:   ---      1.08 100%   0% 100%   0%   0%   0%   n/a°C

System health while running 7-zip single core benchmark:


System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:17:54:   ---      1.07  87%   4%  80%   1%   1%   0%   n/a°C
11:18:16:   ---      1.10 100%   0%  99%   0%   0%   0%   n/a°C
11:18:37:   ---      1.07 100%   0%  99%   0%   0%   0%   n/a°C
11:18:59:   ---      1.05 100%   0%  99%   0%   0%   0%   n/a°C
11:19:21:   ---      1.09 100%   0%  99%   0%   0%   0%   n/a°C
11:19:42:   ---      1.06 100%   1%  98%   0%   0%   0%   n/a°C
11:20:04:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:20:26:   ---      1.09 100%   1%  98%   0%   0%   0%   n/a°C
11:20:47:   ---      1.06 100%   1%  98%   0%   0%   0%   n/a°C
11:21:09:   ---      1.04 100%   1%  98%   0%   0%   0%   n/a°C
11:21:31:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:21:52:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:22:14:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:22:35:   ---      1.03 100%   0%  99%   0%   0%   0%   n/a°C
11:22:57:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:23:18:   ---      1.05 100%   1%  98%   0%   0%   0%   n/a°C
11:23:40:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:24:02:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:24:23:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:24:45:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:25:06:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:25:28:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:25:50:   ---      1.11 100%   0%  99%   0%   0%   0%   n/a°C
11:26:11:   ---      1.13 100%   0%  99%   0%   0%   0%   n/a°C
11:26:33:   ---      1.09 100%   0%  99%   0%   0%   0%   n/a°C
11:26:54:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:27:16:   ---      1.10 100%   0%  99%   0%   0%   0%   n/a°C
11:27:38:   ---      1.07 100%   0%  99%   0%   0%   0%   n/a°C
11:27:59:   ---      1.05 100%   0%  99%   0%   0%   0%   n/a°C
11:28:21:   ---      1.09 100%   0%  99%   0%   0%   0%   n/a°C
11:28:42:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:28:55:   ---      1.05  90%   3%  85%   1%   0%   0%   n/a°C
11:29:17:   ---      1.09 100%   0%  99%   0%   0%   0%   n/a°C
11:29:38:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:29:59:   ---      1.05 100%   0%  99%   0%   0%   0%   n/a°C
11:30:20:   ---      1.03 100%   0%  99%   0%   0%   0%   n/a°C
11:30:42:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:31:03:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:31:25:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:31:46:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:32:08:   ---      1.06 100%   0%  99%   0%   0%   0%   n/a°C
11:32:29:   ---      1.04 100%   0%  99%   0%   0%   0%   n/a°C
11:32:51:   ---      1.11 100%   0% 100%   0%   0%   0%   n/a°C
11:33:12:   ---      1.08 100%   0%  99%   0%   0%   0%   n/a°C
11:33:33:   ---      1.05 100%   0%  99%   0%   0%   0%   n/a°C

##########################################################################

Linux 5.8.0-29-generic (ubuntu) 	12/04/20 	_aarch64_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          86.56    1.11    3.41    0.81    0.00    8.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.01         0.02         0.00         0.00         58          0          0
loop1             0.09         0.58         0.00         0.00       1686          0          0
loop2             0.65        23.28         0.00         0.00      67496          0          0
loop3             0.00         0.01         0.00         0.00         25          0          0
loop4             0.01         0.01         0.00         0.00         24          0          0
vda              41.98       160.99       330.89         0.00     466771     959372          0

              total        used        free      shared  buff/cache   available
Mem:          1.9Gi       125Mi       742Mi       0.0Ki       1.0Gi       1.5Gi
Swap:            0B          0B          0B



Architecture:                    aarch64
CPU op-mode(s):                  64-bit
Byte Order:                      Little Endian
CPU(s):                          1
On-line CPU(s) list:             0
Thread(s) per core:              1
Core(s) per socket:              1
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       0x00
Model:                           0
Stepping:                        0x0
BogoMIPS:                        48.00
NUMA node0 CPU(s):               0
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm jscvt fcma lrcpc dcpop sha3 asimddp sha512 asimdfhm dit uscat ilrcpc flagm ssbs sb paca pacg dcpodp flagm2 frint
