sbc-bench v0.7.1  (Sun, 19 Apr 2020 14:33:16 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.4 LTS
Release:	18.04
Codename:	bionic
Architecture:	arm64

/usr/bin/gcc (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0

Uptime: 14:33:16 up 3 min,  1 user,  load average: 0.36, 0.16, 0.07

Linux 4.15.0-1065-aws (ip-10-10-2-215) 	04/19/2020 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.08    0.41    2.15    0.31    0.00   94.05

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.36         4.72         0.00       1107          0
loop1            12.15        13.41         0.00       3142          0
loop2             0.02         0.03         0.00          8          0
nvme0n1          80.59      1467.79      1230.16     344035     288337

              total        used        free      shared  buff/cache   available
Mem:           7.5G        132M        6.9G        864K        558M        7.2G
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2293.233/2293.076/2292.972

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   4331.7 MB/s
 C copy backwards (32 byte blocks)                    :   4302.0 MB/s
 C copy backwards (64 byte blocks)                    :   4324.8 MB/s
 C copy                                               :   4290.0 MB/s
 C copy prefetched (32 bytes step)                    :   4074.7 MB/s
 C copy prefetched (64 bytes step)                    :   4059.0 MB/s
 C 2-pass copy                                        :   4668.1 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   4737.7 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   4705.5 MB/s (0.4%)
 C fill                                               :  14220.8 MB/s
 C fill (shuffle within 16 byte blocks)               :  14242.5 MB/s
 C fill (shuffle within 32 byte blocks)               :  14250.0 MB/s
 C fill (shuffle within 64 byte blocks)               :  14254.7 MB/s
 ---
 standard memcpy                                      :   4280.2 MB/s
 standard memset                                      :  14220.4 MB/s
 ---
 NEON LDP/STP copy                                    :   4254.3 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   3480.9 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   3480.7 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   4032.7 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3993.3 MB/s
 NEON LD1/ST1 copy                                    :   4284.0 MB/s
 NEON STP fill                                        :  14219.3 MB/s
 NEON STNP fill                                       :  14226.2 MB/s (0.2%)
 ARM LDP/STP copy                                     :   4255.6 MB/s
 ARM STP fill                                         :  14220.3 MB/s
 ARM STNP fill                                        :  14238.6 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.7 ns          /     5.8 ns 
    131072 :    5.6 ns          /     7.7 ns 
    262144 :    8.0 ns          /    10.3 ns 
    524288 :    9.3 ns          /    11.8 ns 
   1048576 :    9.9 ns          /    12.6 ns 
   2097152 :   16.0 ns          /    23.4 ns 
   4194304 :   54.3 ns          /    77.0 ns 
   8388608 :   81.5 ns          /   104.4 ns 
  16777216 :   94.1 ns          /   116.0 ns 
  33554432 :  104.8 ns          /   130.1 ns 
  67108864 :  124.2 ns          /   164.5 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.7 ns          /     5.8 ns 
    131072 :    5.6 ns          /     7.7 ns 
    262144 :    6.5 ns          /     8.3 ns 
    524288 :    7.0 ns          /     8.6 ns 
   1048576 :    7.3 ns          /     8.7 ns 
   2097152 :   11.9 ns          /    16.7 ns 
   4194304 :   51.0 ns          /    73.0 ns 
   8388608 :   70.7 ns          /    88.0 ns 
  16777216 :   79.9 ns          /    92.0 ns 
  33554432 :   84.6 ns          /    93.4 ns 
  67108864 :   88.2 ns          /    95.2 ns 

##########################################################################

OpenSSL 1.1.1, built on 11 Sep 2018
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     458497.00k  1033325.46k  1483993.09k  1639297.37k  1717283.50k  1720565.76k
aes-128-cbc     458501.55k  1033176.55k  1483889.32k  1639349.59k  1722422.61k  1717359.96k
aes-192-cbc     429865.43k   946496.62k  1260924.25k  1451854.51k  1499627.52k  1511904.60k
aes-192-cbc     431187.80k   946419.80k  1259934.63k  1451871.57k  1518411.78k  1509550.76k
aes-256-cbc     416826.31k   858050.71k  1157562.20k  1253419.01k  1302675.46k  1295914.33k
aes-256-cbc     416825.60k   858073.83k  1157635.67k  1253404.67k  1296684.37k  1300004.86k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  2283  2290  2292  2292  2292  2292  2293  2292  2292

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2341   100   2278   2278  |      29097   100   2483   2482
23:       2274   100   2318   2318  |      28655   100   2479   2479
24:       2201   100   2367   2367  |      28218   100   2477   2477
25:       2084   100   2381   2381  |      27709   100   2466   2466
----------------------------------  | ------------------------------
Avr:             100   2336   2336  |              100   2476   2476
Tot:             100   2406   2406

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  2277  2290  2291  2293  2292  2292  2292  2293  2292

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7211   329   2131   7016  |     115648   397   2483   9867
23:       6977   330   2153   7109  |     113892   398   2478   9855
24:       6748   335   2167   7256  |     111916   398   2469   9825
25:       6990   362   2205   7982  |     109652   398   2452   9759
----------------------------------  | ------------------------------
Avr:             339   2164   7341  |              398   2470   9826
Tot:             368   2317   8583

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  2290  2292  2291  2292  2292  2293  2293  2292  2293

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7151   328   2123   6957  |     115036   396   2480   9814
23:       7128   337   2155   7263  |     113282   396   2476   9802
24:       7014   346   2179   7542  |     111476   396   2468   9786
25:       6929   361   2194   7911  |     109228   397   2451   9721
----------------------------------  | ------------------------------
Avr:             343   2163   7418  |              396   2469   9781
Tot:             370   2316   8600

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  2290  2292  2293  2292  2292  2292  2293  2293  2292

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7236   330   2132   7039  |     115748   398   2480   9875
23:       7192   339   2165   7328  |     113848   398   2475   9851
24:       7061   347   2186   7593  |     111906   398   2468   9824
25:       6982   362   2202   7972  |     109616   398   2450   9756
----------------------------------  | ------------------------------
Avr:             345   2171   7483  |              398   2468   9826
Tot:             371   2320   8655

Compression: 7341,7418,7483
Decompression: 9826,9781,9826
Total: 8583,8600,8655

##########################################################################

Testing clockspeeds again. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:42:53:   ---      3.37  89%   1%  87%   0%   0%   0%   n/a°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2293.207/2293.024/2293.441

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:33:18:   ---      0.41   6%   2%   3%   0%   0%   0%   n/a°C
14:35:18:   ---      0.92  25%   0%  24%   0%   0%   0%   n/a°C
14:37:18:   ---      0.99  25%   0%  25%   0%   0%   0%   n/a°C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:37:26:   ---      0.99  15%   1%  14%   0%   0%   0%   n/a°C
14:37:36:   ---      0.99  25%   0%  25%   0%   0%   0%   n/a°C
14:37:46:   ---      1.00  25%   0%  24%   0%   0%   0%   n/a°C
14:37:56:   ---      1.00  25%   0%  24%   0%   0%   0%   n/a°C
14:38:06:   ---      1.00  25%   0%  25%   0%   0%   0%   n/a°C
14:38:16:   ---      1.00  25%   0%  25%   0%   0%   0%   n/a°C
14:38:26:   ---      1.00  25%   0%  24%   0%   0%   0%   n/a°C
14:38:36:   ---      1.00  25%   0%  25%   0%   0%   0%   n/a°C
14:38:46:   ---      1.00  25%   0%  25%   0%   0%   0%   n/a°C
14:38:56:   ---      1.00  25%   0%  24%   0%   0%   0%   n/a°C
14:39:06:   ---      1.00  25%   0%  25%   0%   0%   0%   n/a°C

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:39:14:   ---      1.00  17%   0%  16%   0%   0%   0%   n/a°C
14:40:14:   ---      2.52  25%   0%  24%   0%   0%   0%   n/a°C

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
14:41:11:   ---      2.97  18%   0%  17%   0%   0%   0%   n/a°C
14:41:31:   ---      3.15  83%   1%  82%   0%   0%   0%   n/a°C
14:41:52:   ---      3.09  84%   1%  83%   0%   0%   0%   n/a°C
14:42:12:   ---      3.18  87%   1%  85%   0%   0%   0%   n/a°C
14:42:32:   ---      3.13  87%   1%  86%   0%   0%   0%   n/a°C
14:42:53:   ---      3.37  89%   1%  87%   0%   0%   0%   n/a°C

##########################################################################

Linux 4.15.0-1065-aws (ip-10-10-2-215) 	04/19/2020 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          26.47    0.12    0.88    0.09    0.00   72.44

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
loop0             0.10         1.36         0.00       1107          0
loop1             3.58         3.94         0.00       3213          0
loop2             0.01         0.01         0.00          8          0
nvme0n1          23.84       422.74       399.78     344975     326233

              total        used        free      shared  buff/cache   available
Mem:           7.5G        132M        6.8G        864K        560M        7.2G
Swap:            0B          0B          0B



Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           ARM
Model:               3
Model name:          Cortex-A72
Stepping:            r0p3
BogoMIPS:            166.66
L1d cache:           32K
L1i cache:           48K
L2 cache:            2048K
NUMA node0 CPU(s):   0-3
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

/sys/devices/system/cpu/cpu0/cache/index2/size: 2048K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index1/size: 48K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 2048K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index1/size: 48K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 2048K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index1/size: 48K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 2048K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index1/size: 48K, level: 1, type: Instruction