sbc-bench v0.7.8 Intel(R) Celeron(R) N5100 @ 1.10GHz (Tue, 19 Oct 2021 12:03:39 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal
Architecture:	amd64

BIOS/UEFI:
	Vendor: ASUSTeK COMPUTER INC.
	Version: 0802
	Release Date: 08/02/2021
	BIOS Revision: 5.19

/usr/bin/gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

Uptime: 12:03:39 up 49 min,  2 users,  load average: 2.00, 2.01, 2.23

Linux 5.11.0-38-generic (gaia) 	10/19/21 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.41    0.02    0.39    0.01    0.00   78.16

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.02         0.12         0.00         0.00        359          0          0
loop1             0.07         0.75         0.00         0.00       2252          0          0
loop2             0.02         0.36         0.00         0.00       1069          0          0
loop3             0.02         0.36         0.00         0.00       1085          0          0
loop4             0.01         0.12         0.00         0.00        344          0          0
loop5             0.26         8.43         0.00         0.00      25215          0          0
loop6             0.00         0.00         0.00         0.00         14          0          0
sda               3.08        96.32         8.88         0.00     288081      26557          0

              total        used        free      shared  buff/cache   available
Mem:          7.6Gi       169Mi       7.1Gi       1.0Mi       370Mi       7.2Gi
Swap:         4.0Gi          0B       4.0Gi

Filename				Type		Size	Used	Priority
/swap.img                              	file    	4194300	0	-2

##########################################################################

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2702.109/2714.177/2693.164

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   5045.4 MB/s (0.1%)
 C copy backwards (32 byte blocks)                    :   5041.4 MB/s
 C copy backwards (64 byte blocks)                    :   5047.9 MB/s
 C copy                                               :   5175.9 MB/s (1.1%)
 C copy prefetched (32 bytes step)                    :   3371.4 MB/s (0.3%)
 C copy prefetched (64 bytes step)                    :   3381.3 MB/s
 C 2-pass copy                                        :   4460.2 MB/s (0.2%)
 C 2-pass copy prefetched (32 bytes step)             :   2811.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2801.7 MB/s (0.2%)
 C fill                                               :   7845.8 MB/s (0.2%)
 C fill (shuffle within 16 byte blocks)               :   7839.1 MB/s (0.3%)
 C fill (shuffle within 32 byte blocks)               :   7835.9 MB/s (0.2%)
 C fill (shuffle within 64 byte blocks)               :   7819.5 MB/s (0.2%)
 ---
 standard memcpy                                      :   7583.4 MB/s (0.1%)
 standard memset                                      :   7889.0 MB/s
 ---
 MOVSB copy                                           :   5302.9 MB/s (0.2%)
 MOVSD copy                                           :   5292.8 MB/s
 SSE2 copy                                            :   5311.8 MB/s (0.2%)
 SSE2 nontemporal copy                                :   8080.3 MB/s (0.2%)
 SSE2 copy prefetched (32 bytes step)                 :   4699.3 MB/s (0.3%)
 SSE2 copy prefetched (64 bytes step)                 :   5268.2 MB/s (0.2%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :   5410.8 MB/s (0.6%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   6388.5 MB/s (0.2%)
 SSE2 2-pass copy                                     :   5100.6 MB/s (0.1%)
 SSE2 2-pass copy prefetched (32 bytes step)          :   3815.5 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   4690.3 MB/s
 SSE2 2-pass nontemporal copy                         :   3221.7 MB/s (0.2%)
 SSE2 fill                                            :   7902.2 MB/s
 SSE2 nontemporal fill                                :  14640.0 MB/s (0.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.1 ns          /     4.6 ns 
    131072 :    4.6 ns          /     5.7 ns 
    262144 :    6.2 ns          /     7.3 ns 
    524288 :    7.9 ns          /     8.8 ns 
   1048576 :    8.7 ns          /     9.4 ns 
   2097152 :   13.3 ns          /    16.6 ns 
   4194304 :   23.2 ns          /    29.8 ns 
   8388608 :   70.1 ns          /    98.7 ns 
  16777216 :   95.6 ns          /   125.7 ns 
  33554432 :  110.6 ns          /   140.8 ns 
  67108864 :  123.2 ns          /   156.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.1 ns          /     4.6 ns 
    131072 :    4.6 ns          /     5.7 ns 
    262144 :    6.2 ns          /     7.3 ns 
    524288 :    7.9 ns          /     8.9 ns 
   1048576 :    8.7 ns          /     9.4 ns 
   2097152 :   13.3 ns          /    16.6 ns 
   4194304 :   21.7 ns          /    26.9 ns 
   8388608 :   63.9 ns          /    88.8 ns 
  16777216 :   84.9 ns          /   107.2 ns 
  33554432 :   95.4 ns          /   112.7 ns 
  67108864 :  100.3 ns          /   114.6 ns 

##########################################################################

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     647917.26k   973383.27k  1041833.56k  1062840.32k  1069664.94k  1067870.89k
aes-128-cbc     661460.63k   992765.18k  1062778.88k  1082989.91k  1089008.98k  1089437.70k
aes-192-cbc     608539.79k   826854.83k   875944.96k   889808.55k   893624.32k   894861.31k
aes-192-cbc     623225.62k   843135.51k   892875.69k   907111.42k   911365.46k   911633.07k
aes-256-cbc     573422.77k   717654.76k   754327.72k   764886.70k   767150.76k   768464.21k
aes-256-cbc     582204.39k   732539.03k   769827.24k   780374.36k   783534.76k   783717.72k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7762 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3309    99   3256   3220  |      37671    99   3249   3214
23:       3053    99   3147   3112  |      36918    99   3230   3194
24:       2875    99   3127   3092  |      36017    99   3197   3162
25:       2642    99   3051   3017  |      34980    99   3148   3113
----------------------------------  | ------------------------------
Avr:              99   3145   3110  |               99   3206   3171
Tot:              99   3176   3140

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7762 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10894   356   2973  10598  |     145775   387   3211  12437
23:      10336   364   2893  10532  |     138347   386   3098  11971
24:       8287   371   2405   8911  |     110220   387   2502   9676
25:       8113   380   2437   9264  |     110690   387   2546   9851
----------------------------------  | ------------------------------
Avr:             368   2677   9826  |              387   2839  10984
Tot:             377   2758  10405

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7762 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9208   346   2590   8958  |     117860   387   2599  10055
23:       9081   365   2538   9253  |     115244   387   2575   9972
24:       8660   374   2489   9312  |     112774   387   2556   9900
25:       8113   378   2449   9263  |     110213   387   2535   9809
----------------------------------  | ------------------------------
Avr:             366   2517   9197  |              387   2566   9934
Tot:             376   2541   9565

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5100 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7762 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9184   347   2577   8935  |     117501   387   2589  10025
23:       8934   361   2523   9103  |     114872   387   2567   9939
24:       8719   379   2475   9375  |     112008   387   2539   9833
25:       8099   377   2454   9248  |     109754   387   2526   9768
----------------------------------  | ------------------------------
Avr:             366   2507   9165  |              387   2555   9891
Tot:             376   2531   9528

Compression: 9826,9197,9165
Decompression: 10984,9934,9891
Total: 10405,9565,9528

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2021-10-19 12:17:04] 4 miner threads started, using 'scrypt' algorithm.
[2021-10-19 12:17:04] CPU #0: 4.75 kH/s
[2021-10-19 12:17:04] CPU #2: 4.72 kH/s
[2021-10-19 12:17:04] CPU #1: 4.68 kH/s
[2021-10-19 12:17:04] CPU #3: 4.72 kH/s
[2021-10-19 12:17:04] Total: 18.87 kH/s
[2021-10-19 12:17:09] Total: 18.07 kH/s
[2021-10-19 12:17:14] CPU #2: 4.59 kH/s
[2021-10-19 12:17:14] CPU #0: 4.53 kH/s
[2021-10-19 12:17:14] CPU #1: 4.43 kH/s
[2021-10-19 12:17:14] CPU #3: 4.46 kH/s
[2021-10-19 12:17:14] Total: 18.01 kH/s
[2021-10-19 12:17:19] Total: 18.00 kH/s
[2021-10-19 12:17:24] CPU #2: 4.57 kH/s
[2021-10-19 12:17:24] CPU #0: 4.52 kH/s
[2021-10-19 12:17:24] CPU #1: 4.41 kH/s
[2021-10-19 12:17:24] CPU #3: 4.45 kH/s
[2021-10-19 12:17:24] Total: 17.96 kH/s
[2021-10-19 12:17:29] Total: 17.97 kH/s
[2021-10-19 12:17:34] CPU #2: 4.57 kH/s
[2021-10-19 12:17:34] CPU #0: 4.52 kH/s
[2021-10-19 12:17:34] CPU #1: 4.41 kH/s
[2021-10-19 12:17:34] CPU #3: 4.44 kH/s
[2021-10-19 12:17:34] Total: 17.94 kH/s
[2021-10-19 12:17:39] Total: 18.00 kH/s
[2021-10-19 12:17:44] CPU #2: 4.58 kH/s
[2021-10-19 12:17:44] CPU #0: 4.53 kH/s
[2021-10-19 12:17:44] CPU #1: 4.43 kH/s
[2021-10-19 12:17:44] CPU #3: 4.46 kH/s
[2021-10-19 12:17:44] Total: 18.01 kH/s
[2021-10-19 12:17:49] Total: 17.99 kH/s
[2021-10-19 12:17:54] CPU #2: 4.57 kH/s
[2021-10-19 12:17:54] CPU #0: 4.52 kH/s
[2021-10-19 12:17:54] CPU #1: 4.41 kH/s
[2021-10-19 12:17:54] CPU #3: 4.45 kH/s
[2021-10-19 12:17:54] Total: 17.94 kH/s
[2021-10-19 12:17:59] Total: 17.96 kH/s
[2021-10-19 12:18:04] CPU #2: 4.58 kH/s
[2021-10-19 12:18:04] CPU #0: 4.52 kH/s
[2021-10-19 12:18:04] CPU #1: 4.42 kH/s
[2021-10-19 12:18:04] CPU #3: 4.46 kH/s
[2021-10-19 12:18:04] Total: 17.97 kH/s
[2021-10-19 12:18:09] Total: 17.96 kH/s
[2021-10-19 12:18:14] CPU #2: 4.57 kH/s
[2021-10-19 12:18:14] CPU #0: 4.52 kH/s
[2021-10-19 12:18:14] CPU #1: 4.42 kH/s
[2021-10-19 12:18:14] CPU #3: 4.45 kH/s
[2021-10-19 12:18:14] Total: 17.96 kH/s
[2021-10-19 12:18:19] Total: 17.94 kH/s
[2021-10-19 12:18:24] CPU #2: 4.57 kH/s
[2021-10-19 12:18:24] CPU #0: 4.52 kH/s
[2021-10-19 12:18:24] CPU #1: 4.42 kH/s
[2021-10-19 12:18:24] CPU #3: 4.45 kH/s
[2021-10-19 12:18:24] Total: 17.97 kH/s
[2021-10-19 12:18:29] Total: 17.95 kH/s
[2021-10-19 12:18:34] CPU #2: 4.56 kH/s
[2021-10-19 12:18:34] CPU #0: 4.51 kH/s
[2021-10-19 12:18:34] CPU #1: 4.41 kH/s
[2021-10-19 12:18:34] CPU #3: 4.44 kH/s
[2021-10-19 12:18:34] Total: 17.93 kH/s
[2021-10-19 12:18:39] Total: 17.91 kH/s
[2021-10-19 12:18:44] CPU #2: 4.55 kH/s
[2021-10-19 12:18:44] CPU #0: 4.50 kH/s
[2021-10-19 12:18:44] CPU #1: 4.40 kH/s
[2021-10-19 12:18:44] CPU #3: 4.43 kH/s
[2021-10-19 12:18:44] Total: 17.88 kH/s
[2021-10-19 12:18:49] Total: 17.91 kH/s
[2021-10-19 12:18:54] CPU #2: 4.55 kH/s
[2021-10-19 12:18:54] CPU #0: 4.50 kH/s
[2021-10-19 12:18:54] CPU #1: 4.40 kH/s
[2021-10-19 12:18:54] CPU #3: 4.43 kH/s
[2021-10-19 12:18:54] Total: 17.89 kH/s
[2021-10-19 12:18:59] Total: 17.91 kH/s
[2021-10-19 12:19:04] CPU #2: 4.54 kH/s
[2021-10-19 12:19:04] CPU #0: 4.50 kH/s
[2021-10-19 12:19:04] CPU #1: 4.40 kH/s
[2021-10-19 12:19:04] CPU #3: 4.43 kH/s
[2021-10-19 12:19:04] Total: 17.87 kH/s
[2021-10-19 12:19:09] Total: 17.88 kH/s
[2021-10-19 12:19:14] CPU #2: 4.55 kH/s
[2021-10-19 12:19:14] CPU #0: 4.50 kH/s
[2021-10-19 12:19:14] CPU #1: 4.40 kH/s
[2021-10-19 12:19:14] CPU #3: 4.43 kH/s
[2021-10-19 12:19:14] Total: 17.88 kH/s
[2021-10-19 12:19:19] Total: 17.86 kH/s
[2021-10-19 12:19:24] CPU #2: 4.55 kH/s
[2021-10-19 12:19:24] CPU #0: 4.50 kH/s
[2021-10-19 12:19:24] CPU #1: 4.40 kH/s
[2021-10-19 12:19:24] CPU #3: 4.43 kH/s
[2021-10-19 12:19:24] Total: 17.88 kH/s
[2021-10-19 12:19:29] Total: 17.87 kH/s
[2021-10-19 12:19:34] CPU #2: 4.56 kH/s
[2021-10-19 12:19:34] CPU #0: 4.50 kH/s
[2021-10-19 12:19:34] CPU #1: 4.40 kH/s
[2021-10-19 12:19:34] CPU #3: 4.43 kH/s
[2021-10-19 12:19:34] Total: 17.88 kH/s
[2021-10-19 12:19:39] Total: 17.87 kH/s
[2021-10-19 12:19:44] CPU #2: 4.56 kH/s
[2021-10-19 12:19:44] CPU #0: 4.51 kH/s
[2021-10-19 12:19:44] CPU #1: 4.40 kH/s
[2021-10-19 12:19:44] CPU #3: 4.43 kH/s
[2021-10-19 12:19:44] Total: 17.89 kH/s
[2021-10-19 12:19:49] Total: 17.87 kH/s
[2021-10-19 12:19:54] CPU #2: 4.56 kH/s
[2021-10-19 12:19:54] CPU #0: 4.50 kH/s
[2021-10-19 12:19:54] CPU #1: 4.40 kH/s
[2021-10-19 12:19:54] CPU #3: 4.43 kH/s
[2021-10-19 12:19:54] Total: 17.89 kH/s
[2021-10-19 12:19:59] Total: 17.89 kH/s
[2021-10-19 12:20:04] CPU #2: 4.55 kH/s
[2021-10-19 12:20:04] CPU #0: 4.50 kH/s
[2021-10-19 12:20:04] CPU #1: 4.39 kH/s
[2021-10-19 12:20:04] CPU #3: 4.42 kH/s
[2021-10-19 12:20:04] Total: 17.87 kH/s
[2021-10-19 12:20:09] Total: 17.87 kH/s
[2021-10-19 12:20:14] CPU #2: 4.54 kH/s
[2021-10-19 12:20:14] CPU #0: 4.50 kH/s
[2021-10-19 12:20:14] CPU #1: 4.39 kH/s
[2021-10-19 12:20:14] CPU #3: 4.41 kH/s
[2021-10-19 12:20:14] Total: 17.84 kH/s
[2021-10-19 12:20:19] Total: 17.87 kH/s
[2021-10-19 12:20:24] CPU #2: 4.56 kH/s
[2021-10-19 12:20:24] CPU #0: 4.51 kH/s
[2021-10-19 12:20:24] CPU #1: 4.40 kH/s
[2021-10-19 12:20:24] CPU #3: 4.43 kH/s
[2021-10-19 12:20:24] Total: 17.89 kH/s
[2021-10-19 12:20:29] Total: 17.87 kH/s
[2021-10-19 12:20:34] CPU #2: 4.55 kH/s
[2021-10-19 12:20:34] CPU #0: 4.50 kH/s
[2021-10-19 12:20:34] CPU #1: 4.39 kH/s
[2021-10-19 12:20:34] CPU #3: 4.41 kH/s
[2021-10-19 12:20:34] Total: 17.85 kH/s
[2021-10-19 12:20:39] Total: 17.87 kH/s
[2021-10-19 12:20:44] CPU #2: 4.55 kH/s
[2021-10-19 12:20:44] CPU #0: 4.50 kH/s
[2021-10-19 12:20:44] CPU #1: 4.39 kH/s
[2021-10-19 12:20:44] CPU #3: 4.42 kH/s
[2021-10-19 12:20:44] Total: 17.87 kH/s
[2021-10-19 12:20:49] Total: 17.89 kH/s
[2021-10-19 12:20:54] CPU #2: 4.56 kH/s
[2021-10-19 12:20:54] CPU #0: 4.51 kH/s
[2021-10-19 12:20:54] CPU #1: 4.41 kH/s
[2021-10-19 12:20:54] CPU #3: 4.43 kH/s
[2021-10-19 12:20:54] Total: 17.91 kH/s
[2021-10-19 12:20:59] Total: 17.85 kH/s
[2021-10-19 12:21:04] CPU #2: 4.55 kH/s
[2021-10-19 12:21:04] CPU #0: 4.50 kH/s
[2021-10-19 12:21:04] CPU #1: 4.39 kH/s
[2021-10-19 12:21:04] CPU #3: 4.42 kH/s
[2021-10-19 12:21:04] Total: 17.86 kH/s
[2021-10-19 12:21:09] Total: 17.87 kH/s
[2021-10-19 12:21:14] CPU #2: 4.55 kH/s
[2021-10-19 12:21:14] CPU #0: 4.50 kH/s
[2021-10-19 12:21:14] CPU #1: 4.39 kH/s
[2021-10-19 12:21:14] CPU #3: 4.42 kH/s
[2021-10-19 12:21:14] Total: 17.87 kH/s
[2021-10-19 12:21:19] Total: 17.85 kH/s
[2021-10-19 12:21:24] CPU #2: 4.54 kH/s
[2021-10-19 12:21:24] CPU #0: 4.50 kH/s
[2021-10-19 12:21:24] CPU #1: 4.39 kH/s
[2021-10-19 12:21:24] CPU #3: 4.42 kH/s
[2021-10-19 12:21:24] Total: 17.85 kH/s
[2021-10-19 12:21:29] Total: 17.85 kH/s
[2021-10-19 12:21:34] CPU #2: 4.55 kH/s
[2021-10-19 12:21:34] CPU #0: 4.50 kH/s
[2021-10-19 12:21:34] CPU #1: 4.39 kH/s
[2021-10-19 12:21:34] CPU #3: 4.42 kH/s
[2021-10-19 12:21:34] Total: 17.86 kH/s
[2021-10-19 12:21:39] Total: 17.86 kH/s
[2021-10-19 12:21:44] CPU #2: 4.55 kH/s
[2021-10-19 12:21:44] CPU #0: 4.50 kH/s
[2021-10-19 12:21:44] CPU #1: 4.40 kH/s
[2021-10-19 12:21:44] CPU #3: 4.42 kH/s
[2021-10-19 12:21:44] Total: 17.86 kH/s
[2021-10-19 12:21:49] Total: 17.87 kH/s
[2021-10-19 12:21:54] CPU #2: 4.55 kH/s
[2021-10-19 12:21:54] CPU #0: 4.50 kH/s
[2021-10-19 12:21:54] CPU #1: 4.40 kH/s
[2021-10-19 12:21:54] CPU #3: 4.42 kH/s
[2021-10-19 12:21:54] Total: 17.87 kH/s
[2021-10-19 12:21:59] Total: 17.85 kH/s

Total Scores: 18.87,18.07,18.01,18.00,17.99,17.97,17.96,17.95,17.94,17.93,17.91,17.89,17.88,17.87,17.86,17.85,17.84

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:21:44: 2336MHz  5.98 100%   0%  99%   0%   0%   0%  66.0°C

Checking cpufreq OPP:

No cpufreq support available. Measured on cpu1: 2641.018/2592.558/2357.774

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:03:41: 2800MHz  2.08  21%   0%  21%   0%   0%   0%  45.0°C
12:05:41: 2800MHz  2.87  25%   0%  25%   0%   0%   0%  52.0°C
12:07:41: 2800MHz  2.86  25%   0%  25%   0%   0%   0%  53.0°C
12:09:41: 2800MHz  2.98  25%   0%  25%   0%   0%   0%  54.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:10:57: 2800MHz  3.00  22%   0%  21%   0%   0%   0%  56.0°C
12:11:07: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  55.0°C
12:11:17: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C
12:11:27: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  55.0°C
12:11:37: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  55.0°C
12:11:47: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C
12:11:57: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  57.0°C
12:12:07: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C
12:12:17: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C
12:12:27: 2800MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C
12:12:37: 2801MHz  3.00  25%   0%  25%   0%   0%   0%  56.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:12:45: 2800MHz  3.00  22%   0%  22%   0%   0%   0%  56.0°C
12:13:45: 2800MHz  4.50  25%   0%  25%   0%   0%   0%  58.0°C
12:14:45: 2800MHz  5.07  25%   0%  25%   0%   0%   0%  59.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:14:56: 2800MHz  5.21  22%   0%  22%   0%   0%   0%  59.0°C
12:15:19: 2200MHz  5.22  94%   1%  93%   0%   0%   0%  61.0°C
12:15:42: 2235MHz  5.44  94%   2%  92%   0%   0%   0%  62.0°C
12:16:05: 2276MHz  5.69  96%   1%  94%   0%   0%   0%  62.0°C
12:16:28: 2261MHz  5.76  94%   2%  92%   0%   0%   0%  62.0°C
12:16:49: 2203MHz  5.84  96%   1%  94%   0%   0%   0%  63.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:17:08: 2400MHz  5.88  25%   0%  24%   0%   0%   0%  62.0°C
12:17:31: 2347MHz  5.98 100%   0%  99%   0%   0%   0%  63.0°C
12:17:54: 2315MHz  6.12 100%   0%  99%   0%   0%   0%  63.0°C
12:18:17: 2400MHz  6.09 100%   0%  99%   0%   0%   0%  64.0°C
12:18:39: 2300MHz  6.11 100%   0%  99%   0%   0%   0%  63.0°C
12:19:03: 2343MHz  6.08 100%   0%  99%   0%   0%   0%  64.0°C
12:19:26: 2362MHz  6.11 100%   0%  99%   0%   0%   0%  65.0°C
12:19:49: 2300MHz  6.08 100%   0%  99%   0%   0%   0%  64.0°C
12:20:12: 2323MHz  5.98 100%   0%  99%   0%   0%   0%  65.0°C
12:20:35: 2300MHz  5.98 100%   0%  99%   0%   0%   0%  65.0°C
12:20:58: 2313MHz  5.92 100%   0%  99%   0%   0%   0%  65.0°C
12:21:21: 2365MHz  5.94 100%   0%  99%   0%   0%   0%  66.0°C
12:21:44: 2336MHz  5.98 100%   0%  99%   0%   0%   0%  66.0°C

##########################################################################

Linux 5.11.0-38-generic (gaia) 	10/19/21 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          30.22    0.02    0.36    0.01    0.00   69.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
loop0             0.01         0.09         0.00         0.00        359          0          0
loop1             0.05         0.55         0.00         0.00       2252          0          0
loop2             0.01         0.26         0.00         0.00       1069          0          0
loop3             0.02         0.26         0.00         0.00       1085          0          0
loop4             0.01         0.08         0.00         0.00        344          0          0
loop5             0.19         6.15         0.00         0.00      25215          0          0
loop6             0.00         0.00         0.00         0.00         14          0          0
sda               2.37        70.31         7.41         0.00     288084      30349          0

              total        used        free      shared  buff/cache   available
Mem:          7.6Gi       274Mi       6.9Gi       1.0Mi       371Mi       7.1Gi
Swap:         4.0Gi          0B       4.0Gi

Filename				Type		Size	Used	Priority
/swap.img                              	file    	4194300	0	-2

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           156
Model name:                      Intel(R) Celeron(R) N5100 @ 1.10GHz
Stepping:                        0
CPU MHz:                         2353.687
CPU max MHz:                     2800.0000
CPU min MHz:                     800.0000
BogoMIPS:                        2227.20
Virtualization:                  VT-x
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1.5 MiB
L3 cache:                        4 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust smep erms rdt_a rdseed smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req umip waitpkg gfni rdpid movdiri movdir64b md_clear flush_l1d arch_capabilities

/sys/devices/system/cpu/cpu0/cache/index2/size: 1536K, level: 2, type: Unified
/sys/devices/system/cpu/cpu0/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu0/cache/index3/size: 4096K, level: 3, type: Unified
/sys/devices/system/cpu/cpu0/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu1/cache/index2/size: 1536K, level: 2, type: Unified
/sys/devices/system/cpu/cpu1/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu1/cache/index3/size: 4096K, level: 3, type: Unified
/sys/devices/system/cpu/cpu1/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu2/cache/index2/size: 1536K, level: 2, type: Unified
/sys/devices/system/cpu/cpu2/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu2/cache/index3/size: 4096K, level: 3, type: Unified
/sys/devices/system/cpu/cpu2/cache/index1/size: 32K, level: 1, type: Instruction
/sys/devices/system/cpu/cpu3/cache/index2/size: 1536K, level: 2, type: Unified
/sys/devices/system/cpu/cpu3/cache/index0/size: 32K, level: 1, type: Data
/sys/devices/system/cpu/cpu3/cache/index3/size: 4096K, level: 3, type: Unified
/sys/devices/system/cpu/cpu3/cache/index1/size: 32K, level: 1, type: Instruction