sbc-bench v0.8.4 nexell soc (Sat, 06 Nov 2021 12:24:22 +0100)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.3 LTS
Release:	20.04
Codename:	focal

Armbian release info:
BOARD=nanopifire3
BOARD_NAME="NanoPi Fire3"
BOARDFAMILY=s5p6818
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=5f03d652
DISTRIBUTION_CODENAME=focal
DISTRIBUTION_STATUS=supported
VERSION=21.02.1
LINUXFAMILY=s5p6818
BRANCH=legacy
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=csc
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image

/usr/bin/gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

Uptime: 12:24:23 up 15:01,  2 users,  load average: 0,16, 1,28, 3,03

Linux 4.14.180-s5p6818 (nanopifire3) 	06.11.2021 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7,29    0,16    0,81    0,13    0,00   91,60

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2           3,43       172,10        14,39         0,00    9311025     778536          0
zram0           258,57       493,71       540,59         0,00   26710508   29246472          0
zram1             0,05         0,08         0,11         0,00       4060       6028          0

              total        used        free      shared  buff/cache   available
Mem:          994Mi        84Mi       803Mi       0,0Ki       106Mi       843Mi
Swap:         497Mi        51Mi       445Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	509104	52748	5

##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1400    Measured: 1400 (1397.223/1398.343/1396.997)
Cpufreq OPP: 1300    Measured: 1300 (1297.319/1297.436/1296.928)
Cpufreq OPP: 1200    Measured: 1200 (1197.327/1197.716/1196.467)
Cpufreq OPP: 1100    Measured: 1100 (1097.241/1097.789/1097.404)
Cpufreq OPP: 1000    Measured: 1000 (997.061/997.554/997.013)
Cpufreq OPP:  900    Measured:  900 (896.922/897.750/897.097)
Cpufreq OPP:  800    Measured:  800 (797.534/797.708/797.611)
Cpufreq OPP:  700    Measured:  700 (697.722/697.376/697.920)
Cpufreq OPP:  600    Measured:  600 (598.066/603.072/597.783)
Cpufreq OPP:  500    Measured:  500 (497.519/497.835/497.753)
Cpufreq OPP:  400    Measured:  400 (398.109/397.889/397.179)

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1629.9 MB/s (0.9%)
 C copy backwards (32 byte blocks)                    :   1658.3 MB/s (0.7%)
 C copy backwards (64 byte blocks)                    :   1641.1 MB/s
 C copy                                               :   1453.1 MB/s (0.4%)
 C copy prefetched (32 bytes step)                    :   1302.6 MB/s
 C copy prefetched (64 bytes step)                    :   1483.4 MB/s
 C 2-pass copy                                        :   1378.4 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1010.5 MB/s (0.1%)
 C 2-pass copy prefetched (64 bytes step)             :    857.5 MB/s
 C fill                                               :   4592.8 MB/s
 C fill (shuffle within 16 byte blocks)               :   4591.6 MB/s
 C fill (shuffle within 32 byte blocks)               :   4591.1 MB/s
 C fill (shuffle within 64 byte blocks)               :   4590.9 MB/s
 ---
 standard memcpy                                      :   1550.6 MB/s
 standard memset                                      :   4594.7 MB/s
 ---
 NEON LDP/STP copy                                    :   1481.0 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1158.9 MB/s (0.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1368.4 MB/s (0.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1716.2 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1718.9 MB/s
 NEON LD1/ST1 copy                                    :   1476.9 MB/s
 NEON STP fill                                        :   4595.5 MB/s
 NEON STNP fill                                       :   3793.1 MB/s
 ARM LDP/STP copy                                     :   1480.4 MB/s
 ARM STP fill                                         :   4594.3 MB/s
 ARM STNP fill                                        :   3794.7 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.9 ns          /     8.3 ns 
    131072 :    7.5 ns          /    11.5 ns 
    262144 :    8.8 ns          /    12.9 ns 
    524288 :   10.3 ns          /    14.5 ns 
   1048576 :   77.3 ns          /   118.2 ns 
   2097152 :  113.6 ns          /   151.9 ns 
   4194304 :  137.1 ns          /   170.5 ns 
   8388608 :  149.3 ns          /   179.6 ns 
  16777216 :  156.6 ns          /   186.0 ns 
  33554432 :  161.6 ns          /   189.5 ns 
  67108864 :  165.1 ns          /   193.5 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.9 ns          /     8.3 ns 
    131072 :    7.5 ns          /    11.5 ns 
    262144 :    8.8 ns          /    12.9 ns 
    524288 :   10.3 ns          /    14.5 ns 
   1048576 :   77.2 ns          /   118.2 ns 
   2097152 :  113.1 ns          /   151.4 ns 
   4194304 :  131.3 ns          /   162.4 ns 
   8388608 :  140.8 ns          /   166.4 ns 
  16777216 :  145.8 ns          /   167.9 ns 
  33554432 :  148.2 ns          /   168.6 ns 
  67108864 :  149.4 ns          /   168.9 ns 

##########################################################################

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     118273.71k   354056.76k   697271.89k   938006.11k  1048283.82k  1053933.57k
aes-128-cbc     118433.30k   355414.46k   695362.17k   942016.85k  1045691.11k  1055916.03k
aes-192-cbc     112564.33k   317079.47k   570300.67k   723945.89k   789258.24k   790895.42k
aes-192-cbc     113067.00k   315958.92k   570529.96k   726915.07k   787436.27k   793881.26k
aes-256-cbc     109278.31k   291706.30k   492939.99k   607953.58k   651471.53k   652143.08k
aes-256-cbc     109727.38k   291430.95k   494989.74k   606308.02k   652096.85k   653737.98k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 32000000 32000000 - - - 256000000 - 1024000000 2048000000

RAM size:     994 MB,  # CPU hardware threads:   8
RAM usage:    901 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        793   100    772    772  |      15079   100   1286   1286
23:        759   100    774    774  |      14794   100   1280   1280
24:        538   100    579    579  |      14446   100   1268   1268
----------------------------------  | ------------------------------
Avr:             100    708    708  |              100   1278   1278
Tot:             100    993    993

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 32000000 64000000 64000000 - 128000000 - 512000000 512000000 -

RAM size:     994 MB,  # CPU hardware threads:   8
RAM usage:    901 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4655   657    690   4529  |     120666   797   1292  10292
23:       4529   675    684   4615  |     118079   797   1283  10218
24:       3856   648    640   4147  |     114965   796   1267  10090
----------------------------------  | ------------------------------
Avr:             660    671   4430  |              797   1281  10200
Tot:             728    976   7315

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - 128000000 256000000 512000000 512000000 2048000000

RAM size:     994 MB,  # CPU hardware threads:   8
RAM usage:    901 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4657   656    691   4531  |     120125   793   1292  10246
23:       4548   679    683   4634  |     118058   796   1283  10216
24:       4224   676    672   4542  |     114425   793   1266  10043
----------------------------------  | ------------------------------
Avr:             670    682   4569  |              794   1280  10169
Tot:             732    981   7369

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=de_DE.UTF-8,Utf16=on,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 32000000 64000000 64000000 64000000 - 256000000 512000000 - -

RAM size:     994 MB,  # CPU hardware threads:   8
RAM usage:    901 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4684   658    693   4557  |     120469   796   1292  10276
23:       4512   676    680   4597  |     118048   796   1283  10216
24:       4166   668    671   4480  |     114916   795   1268  10086
----------------------------------  | ------------------------------
Avr:             667    681   4545  |              796   1281  10192
Tot:             732    981   7369

Compression: 4430,4569,4545
Decompression: 10200,10169,10192
Total: 7315,7369,7369

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2021-11-06 12:44:56] 8 miner threads started, using 'scrypt' algorithm.
[2021-11-06 12:44:56] CPU #1: 1.40 kH/s
[2021-11-06 12:44:56] CPU #0: 1.40 kH/s
[2021-11-06 12:44:56] CPU #2: 1.40 kH/s
[2021-11-06 12:44:56] CPU #4: 1.40 kH/s
[2021-11-06 12:44:56] CPU #5: 1.41 kH/s
[2021-11-06 12:44:56] CPU #6: 1.40 kH/s
[2021-11-06 12:44:56] CPU #3: 1.38 kH/s
[2021-11-06 12:44:56] CPU #7: 1.40 kH/s
[2021-11-06 12:44:56] Total: 11.18 kH/s
[2021-11-06 12:45:01] Total: 11.19 kH/s
[2021-11-06 12:45:06] CPU #3: 1.41 kH/s
[2021-11-06 12:45:06] CPU #2: 1.40 kH/s
[2021-11-06 12:45:06] CPU #1: 1.40 kH/s
[2021-11-06 12:45:06] CPU #0: 1.40 kH/s
[2021-11-06 12:45:06] CPU #4: 1.40 kH/s
[2021-11-06 12:45:06] CPU #5: 1.41 kH/s
[2021-11-06 12:45:06] CPU #7: 1.40 kH/s
[2021-11-06 12:45:06] Total: 11.22 kH/s
[2021-11-06 12:45:06] CPU #6: 1.40 kH/s
[2021-11-06 12:45:11] Total: 11.22 kH/s
[2021-11-06 12:45:16] CPU #3: 1.41 kH/s
[2021-11-06 12:45:16] CPU #2: 1.40 kH/s
[2021-11-06 12:45:16] CPU #0: 1.40 kH/s
[2021-11-06 12:45:16] CPU #1: 1.40 kH/s
[2021-11-06 12:45:16] CPU #4: 1.40 kH/s
[2021-11-06 12:45:16] CPU #5: 1.41 kH/s
[2021-11-06 12:45:16] CPU #6: 1.40 kH/s
[2021-11-06 12:45:16] CPU #7: 1.39 kH/s
[2021-11-06 12:45:16] Total: 11.21 kH/s
[2021-11-06 12:45:21] Total: 11.20 kH/s
[2021-11-06 12:45:26] CPU #3: 1.41 kH/s
[2021-11-06 12:45:26] CPU #2: 1.40 kH/s
[2021-11-06 12:45:26] CPU #0: 1.40 kH/s
[2021-11-06 12:45:26] CPU #1: 1.40 kH/s
[2021-11-06 12:45:26] CPU #4: 1.40 kH/s
[2021-11-06 12:45:26] CPU #5: 1.41 kH/s
[2021-11-06 12:45:26] CPU #7: 1.40 kH/s
[2021-11-06 12:45:26] Total: 11.22 kH/s
[2021-11-06 12:45:26] CPU #6: 1.40 kH/s
[2021-11-06 12:45:31] Total: 11.22 kH/s
[2021-11-06 12:45:36] CPU #3: 1.41 kH/s
[2021-11-06 12:45:36] CPU #2: 1.40 kH/s
[2021-11-06 12:45:36] CPU #0: 1.40 kH/s
[2021-11-06 12:45:36] CPU #1: 1.40 kH/s
[2021-11-06 12:45:36] CPU #4: 1.40 kH/s
[2021-11-06 12:45:36] CPU #5: 1.41 kH/s
[2021-11-06 12:45:36] CPU #7: 1.40 kH/s
[2021-11-06 12:45:36] Total: 11.22 kH/s
[2021-11-06 12:45:36] CPU #6: 1.40 kH/s
[2021-11-06 12:45:41] Total: 11.19 kH/s
[2021-11-06 12:45:46] CPU #3: 1.41 kH/s
[2021-11-06 12:45:46] CPU #2: 1.40 kH/s
[2021-11-06 12:45:46] CPU #0: 1.40 kH/s
[2021-11-06 12:45:46] CPU #1: 1.40 kH/s
[2021-11-06 12:45:46] CPU #4: 1.40 kH/s
[2021-11-06 12:45:46] CPU #5: 1.41 kH/s
[2021-11-06 12:45:46] CPU #6: 1.40 kH/s
[2021-11-06 12:45:46] CPU #7: 1.40 kH/s
[2021-11-06 12:45:46] Total: 11.22 kH/s
[2021-11-06 12:45:51] Total: 11.22 kH/s
[2021-11-06 12:45:56] CPU #3: 1.41 kH/s
[2021-11-06 12:45:56] CPU #0: 1.40 kH/s
[2021-11-06 12:45:56] CPU #2: 1.40 kH/s
[2021-11-06 12:45:56] CPU #1: 1.40 kH/s
[2021-11-06 12:45:56] CPU #4: 1.40 kH/s
[2021-11-06 12:45:56] CPU #5: 1.41 kH/s
[2021-11-06 12:45:56] CPU #7: 1.40 kH/s
[2021-11-06 12:45:56] Total: 11.22 kH/s
[2021-11-06 12:45:56] CPU #6: 1.40 kH/s
[2021-11-06 12:46:01] Total: 11.19 kH/s
[2021-11-06 12:46:06] CPU #3: 1.41 kH/s
[2021-11-06 12:46:06] CPU #0: 1.40 kH/s
[2021-11-06 12:46:06] CPU #2: 1.40 kH/s
[2021-11-06 12:46:06] CPU #1: 1.40 kH/s
[2021-11-06 12:46:06] CPU #4: 1.40 kH/s
[2021-11-06 12:46:06] CPU #6: 1.40 kH/s
[2021-11-06 12:46:06] CPU #5: 1.41 kH/s
[2021-11-06 12:46:06] CPU #7: 1.40 kH/s
[2021-11-06 12:46:06] Total: 11.22 kH/s
[2021-11-06 12:46:11] Total: 11.22 kH/s
[2021-11-06 12:46:16] CPU #3: 1.41 kH/s
[2021-11-06 12:46:16] CPU #0: 1.40 kH/s
[2021-11-06 12:46:16] CPU #2: 1.40 kH/s
[2021-11-06 12:46:16] CPU #1: 1.40 kH/s
[2021-11-06 12:46:16] CPU #4: 1.40 kH/s
[2021-11-06 12:46:16] CPU #6: 1.40 kH/s
[2021-11-06 12:46:16] CPU #5: 1.41 kH/s
[2021-11-06 12:46:16] CPU #7: 1.40 kH/s
[2021-11-06 12:46:16] Total: 11.22 kH/s
[2021-11-06 12:46:21] Total: 11.22 kH/s
[2021-11-06 12:46:26] CPU #3: 1.41 kH/s
[2021-11-06 12:46:26] CPU #0: 1.40 kH/s
[2021-11-06 12:46:26] CPU #1: 1.40 kH/s
[2021-11-06 12:46:26] CPU #2: 1.40 kH/s
[2021-11-06 12:46:26] CPU #4: 1.40 kH/s
[2021-11-06 12:46:26] CPU #6: 1.40 kH/s
[2021-11-06 12:46:26] CPU #5: 1.41 kH/s
[2021-11-06 12:46:26] CPU #7: 1.38 kH/s
[2021-11-06 12:46:26] Total: 11.20 kH/s
[2021-11-06 12:46:31] Total: 11.22 kH/s
[2021-11-06 12:46:36] CPU #3: 1.41 kH/s
[2021-11-06 12:46:36] CPU #0: 1.40 kH/s
[2021-11-06 12:46:36] CPU #2: 1.40 kH/s
[2021-11-06 12:46:36] CPU #1: 1.40 kH/s
[2021-11-06 12:46:36] CPU #4: 1.40 kH/s
[2021-11-06 12:46:36] CPU #6: 1.40 kH/s
[2021-11-06 12:46:36] CPU #5: 1.41 kH/s
[2021-11-06 12:46:36] CPU #7: 1.40 kH/s
[2021-11-06 12:46:36] Total: 11.22 kH/s
[2021-11-06 12:46:41] Total: 11.22 kH/s
[2021-11-06 12:46:46] CPU #3: 1.41 kH/s
[2021-11-06 12:46:46] CPU #0: 1.40 kH/s
[2021-11-06 12:46:46] CPU #1: 1.40 kH/s
[2021-11-06 12:46:46] CPU #2: 1.40 kH/s
[2021-11-06 12:46:46] CPU #4: 1.40 kH/s
[2021-11-06 12:46:46] CPU #6: 1.40 kH/s
[2021-11-06 12:46:46] CPU #5: 1.41 kH/s
[2021-11-06 12:46:46] CPU #7: 1.38 kH/s
[2021-11-06 12:46:46] Total: 11.19 kH/s
[2021-11-06 12:46:51] Total: 11.22 kH/s
[2021-11-06 12:46:56] CPU #3: 1.41 kH/s
[2021-11-06 12:46:56] CPU #0: 1.40 kH/s
[2021-11-06 12:46:56] CPU #1: 1.40 kH/s
[2021-11-06 12:46:56] CPU #2: 1.40 kH/s
[2021-11-06 12:46:56] CPU #4: 1.40 kH/s
[2021-11-06 12:46:56] CPU #6: 1.40 kH/s
[2021-11-06 12:46:56] CPU #5: 1.41 kH/s
[2021-11-06 12:46:56] CPU #7: 1.40 kH/s
[2021-11-06 12:46:56] Total: 11.22 kH/s
[2021-11-06 12:47:01] Total: 11.22 kH/s
[2021-11-06 12:47:06] CPU #3: 1.41 kH/s
[2021-11-06 12:47:06] CPU #0: 1.40 kH/s
[2021-11-06 12:47:06] CPU #1: 1.40 kH/s
[2021-11-06 12:47:06] CPU #2: 1.40 kH/s
[2021-11-06 12:47:06] CPU #4: 1.40 kH/s
[2021-11-06 12:47:06] CPU #6: 1.40 kH/s
[2021-11-06 12:47:06] CPU #5: 1.41 kH/s
[2021-11-06 12:47:06] CPU #7: 1.38 kH/s
[2021-11-06 12:47:06] Total: 11.20 kH/s
[2021-11-06 12:47:11] Total: 11.21 kH/s
[2021-11-06 12:47:16] CPU #3: 1.41 kH/s
[2021-11-06 12:47:16] CPU #0: 1.40 kH/s
[2021-11-06 12:47:16] CPU #1: 1.40 kH/s
[2021-11-06 12:47:16] CPU #2: 1.40 kH/s
[2021-11-06 12:47:16] CPU #4: 1.40 kH/s
[2021-11-06 12:47:16] CPU #5: 1.41 kH/s
[2021-11-06 12:47:16] CPU #6: 1.40 kH/s
[2021-11-06 12:47:16] CPU #7: 1.40 kH/s
[2021-11-06 12:47:16] Total: 11.22 kH/s
[2021-11-06 12:47:21] Total: 11.22 kH/s
[2021-11-06 12:47:26] CPU #3: 1.41 kH/s
[2021-11-06 12:47:26] CPU #0: 1.40 kH/s
[2021-11-06 12:47:26] CPU #2: 1.40 kH/s
[2021-11-06 12:47:26] CPU #1: 1.40 kH/s
[2021-11-06 12:47:26] CPU #4: 1.40 kH/s
[2021-11-06 12:47:26] CPU #6: 1.40 kH/s
[2021-11-06 12:47:26] CPU #5: 1.41 kH/s
[2021-11-06 12:47:26] CPU #7: 1.40 kH/s
[2021-11-06 12:47:26] Total: 11.22 kH/s
[2021-11-06 12:47:31] Total: 11.19 kH/s
[2021-11-06 12:47:36] CPU #3: 1.40 kH/s
[2021-11-06 12:47:36] CPU #6: 1.40 kH/s
[2021-11-06 12:47:36] CPU #5: 1.41 kH/s
[2021-11-06 12:47:36] CPU #7: 1.40 kH/s
[2021-11-06 12:47:36] Total: 11.20 kH/s
[2021-11-06 12:47:36] CPU #4: 1.40 kH/s
[2021-11-06 12:47:36] CPU #2: 1.40 kH/s
[2021-11-06 12:47:36] CPU #1: 1.39 kH/s
[2021-11-06 12:47:36] CPU #0: 1.32 kH/s
[2021-11-06 12:47:41] Total: 11.22 kH/s
[2021-11-06 12:47:46] CPU #3: 1.41 kH/s
[2021-11-06 12:47:46] CPU #1: 1.40 kH/s
[2021-11-06 12:47:46] CPU #2: 1.40 kH/s
[2021-11-06 12:47:46] CPU #4: 1.40 kH/s
[2021-11-06 12:47:46] CPU #0: 1.40 kH/s
[2021-11-06 12:47:46] CPU #5: 1.41 kH/s
[2021-11-06 12:47:46] CPU #6: 1.40 kH/s
[2021-11-06 12:47:46] CPU #7: 1.40 kH/s
[2021-11-06 12:47:46] Total: 11.22 kH/s
[2021-11-06 12:47:51] Total: 11.19 kH/s
[2021-11-06 12:47:56] CPU #3: 1.41 kH/s
[2021-11-06 12:47:56] CPU #2: 1.40 kH/s
[2021-11-06 12:47:56] CPU #1: 1.40 kH/s
[2021-11-06 12:47:56] CPU #4: 1.40 kH/s
[2021-11-06 12:47:56] CPU #0: 1.40 kH/s
[2021-11-06 12:47:56] CPU #5: 1.41 kH/s
[2021-11-06 12:47:56] CPU #6: 1.40 kH/s
[2021-11-06 12:47:56] CPU #7: 1.40 kH/s
[2021-11-06 12:47:56] Total: 11.22 kH/s
[2021-11-06 12:48:01] Total: 11.22 kH/s
[2021-11-06 12:48:06] CPU #3: 1.41 kH/s
[2021-11-06 12:48:06] CPU #2: 1.40 kH/s
[2021-11-06 12:48:06] CPU #4: 1.40 kH/s
[2021-11-06 12:48:06] CPU #0: 1.40 kH/s
[2021-11-06 12:48:06] CPU #5: 1.41 kH/s
[2021-11-06 12:48:06] CPU #6: 1.40 kH/s
[2021-11-06 12:48:06] CPU #7: 1.40 kH/s
[2021-11-06 12:48:06] Total: 11.22 kH/s
[2021-11-06 12:48:06] CPU #1: 1.40 kH/s
[2021-11-06 12:48:11] Total: 11.21 kH/s
[2021-11-06 12:48:16] CPU #3: 1.41 kH/s
[2021-11-06 12:48:16] CPU #2: 1.40 kH/s
[2021-11-06 12:48:16] CPU #1: 1.40 kH/s
[2021-11-06 12:48:16] CPU #4: 1.40 kH/s
[2021-11-06 12:48:16] CPU #0: 1.40 kH/s
[2021-11-06 12:48:16] CPU #5: 1.41 kH/s
[2021-11-06 12:48:16] CPU #6: 1.40 kH/s
[2021-11-06 12:48:16] CPU #7: 1.39 kH/s
[2021-11-06 12:48:16] Total: 11.21 kH/s
[2021-11-06 12:48:21] Total: 11.22 kH/s
[2021-11-06 12:48:26] CPU #3: 1.41 kH/s
[2021-11-06 12:48:26] CPU #1: 1.40 kH/s
[2021-11-06 12:48:26] CPU #2: 1.40 kH/s
[2021-11-06 12:48:26] CPU #4: 1.40 kH/s
[2021-11-06 12:48:26] CPU #0: 1.40 kH/s
[2021-11-06 12:48:26] CPU #5: 1.41 kH/s
[2021-11-06 12:48:26] CPU #6: 1.40 kH/s
[2021-11-06 12:48:26] CPU #7: 1.40 kH/s
[2021-11-06 12:48:26] Total: 11.22 kH/s
[2021-11-06 12:48:31] Total: 11.22 kH/s
[2021-11-06 12:48:36] CPU #3: 1.41 kH/s
[2021-11-06 12:48:36] CPU #1: 1.40 kH/s
[2021-11-06 12:48:36] CPU #2: 1.40 kH/s
[2021-11-06 12:48:36] CPU #0: 1.40 kH/s
[2021-11-06 12:48:36] CPU #4: 1.40 kH/s
[2021-11-06 12:48:36] CPU #5: 1.41 kH/s
[2021-11-06 12:48:36] CPU #6: 1.40 kH/s
[2021-11-06 12:48:36] CPU #7: 1.38 kH/s
[2021-11-06 12:48:36] Total: 11.19 kH/s
[2021-11-06 12:48:41] Total: 11.22 kH/s
[2021-11-06 12:48:46] CPU #3: 1.41 kH/s
[2021-11-06 12:48:46] CPU #1: 1.40 kH/s
[2021-11-06 12:48:46] CPU #2: 1.40 kH/s
[2021-11-06 12:48:46] CPU #4: 1.40 kH/s
[2021-11-06 12:48:46] CPU #0: 1.40 kH/s
[2021-11-06 12:48:46] CPU #5: 1.41 kH/s
[2021-11-06 12:48:46] CPU #6: 1.40 kH/s
[2021-11-06 12:48:46] CPU #7: 1.40 kH/s
[2021-11-06 12:48:46] Total: 11.22 kH/s
[2021-11-06 12:48:51] Total: 11.22 kH/s
[2021-11-06 12:48:56] CPU #3: 1.41 kH/s
[2021-11-06 12:48:56] CPU #1: 1.40 kH/s
[2021-11-06 12:48:56] CPU #2: 1.40 kH/s
[2021-11-06 12:48:56] CPU #0: 1.40 kH/s
[2021-11-06 12:48:56] CPU #4: 1.40 kH/s
[2021-11-06 12:48:56] CPU #6: 1.40 kH/s
[2021-11-06 12:48:56] CPU #5: 1.40 kH/s
[2021-11-06 12:48:56] CPU #7: 1.38 kH/s
[2021-11-06 12:48:56] Total: 11.19 kH/s
[2021-11-06 12:49:01] Total: 11.22 kH/s
[2021-11-06 12:49:06] CPU #3: 1.41 kH/s
[2021-11-06 12:49:06] CPU #2: 1.40 kH/s
[2021-11-06 12:49:06] CPU #1: 1.40 kH/s
[2021-11-06 12:49:06] CPU #4: 1.40 kH/s
[2021-11-06 12:49:06] CPU #0: 1.40 kH/s
[2021-11-06 12:49:06] CPU #6: 1.40 kH/s
[2021-11-06 12:49:06] CPU #5: 1.41 kH/s
[2021-11-06 12:49:06] CPU #7: 1.40 kH/s
[2021-11-06 12:49:06] Total: 11.22 kH/s
[2021-11-06 12:49:11] Total: 11.22 kH/s
[2021-11-06 12:49:16] CPU #3: 1.41 kH/s
[2021-11-06 12:49:16] CPU #1: 1.40 kH/s
[2021-11-06 12:49:16] CPU #2: 1.40 kH/s
[2021-11-06 12:49:16] CPU #0: 1.40 kH/s
[2021-11-06 12:49:16] CPU #4: 1.40 kH/s
[2021-11-06 12:49:16] CPU #6: 1.40 kH/s
[2021-11-06 12:49:16] CPU #5: 1.41 kH/s
[2021-11-06 12:49:16] CPU #7: 1.39 kH/s
[2021-11-06 12:49:16] Total: 11.22 kH/s
[2021-11-06 12:49:21] Total: 11.20 kH/s
[2021-11-06 12:49:26] CPU #3: 1.41 kH/s
[2021-11-06 12:49:26] CPU #1: 1.40 kH/s
[2021-11-06 12:49:26] CPU #2: 1.40 kH/s
[2021-11-06 12:49:26] CPU #4: 1.40 kH/s
[2021-11-06 12:49:26] CPU #0: 1.40 kH/s
[2021-11-06 12:49:26] CPU #6: 1.40 kH/s
[2021-11-06 12:49:26] CPU #5: 1.41 kH/s
[2021-11-06 12:49:26] CPU #7: 1.40 kH/s
[2021-11-06 12:49:26] Total: 11.22 kH/s
[2021-11-06 12:49:31] Total: 11.22 kH/s
[2021-11-06 12:49:36] CPU #3: 1.41 kH/s
[2021-11-06 12:49:36] CPU #1: 1.40 kH/s
[2021-11-06 12:49:36] CPU #2: 1.40 kH/s
[2021-11-06 12:49:36] CPU #0: 1.40 kH/s
[2021-11-06 12:49:36] CPU #4: 1.40 kH/s
[2021-11-06 12:49:36] CPU #6: 1.40 kH/s
[2021-11-06 12:49:36] CPU #7: 1.40 kH/s
[2021-11-06 12:49:36] Total: 11.22 kH/s
[2021-11-06 12:49:36] CPU #5: 1.41 kH/s
[2021-11-06 12:49:41] Total: 11.19 kH/s
[2021-11-06 12:49:46] CPU #3: 1.41 kH/s
[2021-11-06 12:49:46] CPU #1: 1.40 kH/s
[2021-11-06 12:49:46] CPU #0: 1.40 kH/s
[2021-11-06 12:49:46] CPU #2: 1.40 kH/s
[2021-11-06 12:49:46] CPU #4: 1.40 kH/s
[2021-11-06 12:49:46] CPU #6: 1.40 kH/s
[2021-11-06 12:49:46] CPU #7: 1.40 kH/s
[2021-11-06 12:49:46] Total: 11.22 kH/s
[2021-11-06 12:49:46] CPU #5: 1.41 kH/s
[2021-11-06 12:49:51] Total: 11.22 kH/s

Total Scores: 11.22,11.21,11.20,11.19,11.18

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:49:39: 1400MHz  8.11 100%   0%  99%   0%   0%   0%  49,0°C

Checking cpufreq OPP:

Cpufreq OPP: 1400    Measured: 1400 (1397.375/1397.481/1397.496)
Cpufreq OPP: 1300    Measured: 1300 (1297.436/1297.266/1297.162)
Cpufreq OPP: 1200    Measured: 1200 (1196.800/1197.466/1196.564)
Cpufreq OPP: 1100    Measured: 1100 (1097.555/1096.658/1096.879)
Cpufreq OPP: 1000    Measured: 1000 (997.434/991.059/991.701)
Cpufreq OPP:  900    Measured:  895 (893.074/892.900/894.060)
Cpufreq OPP:  800    Measured:  795 (792.848/794.553/793.466)
Cpufreq OPP:  700    Measured:  695 (694.730/701.586/694.380)
Cpufreq OPP:  600    Measured:  600 (595.347/596.105/594.945)
Cpufreq OPP:  500    Measured:  500 (496.171/496.404/495.968)
Cpufreq OPP:  400    Measured:  400 (396.440/395.694/396.928)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:24:31: 1400MHz  0.29   8%   0%   7%   0%   0%   0%  32,0°C
12:26:31: 1400MHz  0.91  12%   0%  12%   0%   0%   0%  34,0°C
12:28:31: 1400MHz  1.03  12%   0%  12%   0%   0%   0%  33,0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:30:08: 1400MHz  1.02   8%   0%   7%   0%   0%   0%  33,0°C
12:30:18: 1400MHz  1.02  12%   0%  12%   0%   0%   0%  33,0°C
12:30:28: 1400MHz  1.01  12%   0%  12%   0%   0%   0%  33,0°C
12:30:38: 1400MHz  1.01  12%   0%  12%   0%   0%   0%  33,0°C
12:30:48: 1400MHz  1.01  12%   0%  12%   0%   0%   0%  33,0°C
12:30:58: 1400MHz  1.01  12%   0%  12%   0%   0%   0%  33,0°C
12:31:08: 1400MHz  1.01  12%   0%  12%   0%   0%   0%  33,0°C
12:31:18: 1400MHz  1.00  12%   0%  12%   0%   0%   0%  34,0°C
12:31:28: 1400MHz  1.00  12%   0%  12%   0%   0%   0%  33,0°C
12:31:38: 1400MHz  1.00  12%   0%  12%   0%   0%   0%  34,0°C
12:31:48: 1400MHz  1.00  12%   0%  12%   0%   0%   0%  34,0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:31:56: 1400MHz  1.00   8%   0%   7%   0%   0%   0%  34,0°C
12:32:56: 1400MHz  3.33  12%   0%  12%   0%   0%   0%  33,0°C
12:33:56: 1400MHz  6.16  12%   0%  12%   0%   0%   0%  33,0°C
12:34:56: 1400MHz  6.90  12%   0%  12%   0%   0%   0%  33,0°C
12:35:56: 1400MHz  6.59  12%   0%  12%   0%   0%   0%  33,0°C
12:36:56: 1400MHz  7.48  12%   0%  12%   0%   0%   0%  33,0°C
12:37:56: 1400MHz  6.30  12%   0%  12%   0%   0%   0%  33,0°C
12:39:01: 1400MHz  5.78  19%  10%   8%   0%   0%   0%  34,0°C
12:40:01: 1400MHz  6.75  16%   6%   9%   0%   0%   0%  34,0°C
12:41:01: 1400MHz  7.54  12%   0%  12%   0%   0%   0%  33,0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:41:03: 1400MHz  7.54   8%   0%   7%   0%   0%   0%  33,0°C
12:41:24: 1400MHz  7.62  84%   0%  83%   0%   0%   0%  37,0°C
12:41:46: 1400MHz  7.52  92%   0%  91%   0%   0%   0%  40,0°C
12:42:06: 1400MHz  7.33  86%   6%  80%   0%   0%   0%  40,0°C
12:42:27: 1400MHz  6.99  78%   1%  77%   0%   0%   0%  40,0°C
12:42:48: 1400MHz  7.34  92%   0%  92%   0%   0%   0%  40,0°C
12:43:09: 1400MHz  7.07  91%   0%  91%   0%   0%   0%  44,0°C
12:43:32: 1400MHz  7.43  86%   3%  82%   0%   0%   0%  44,0°C
12:43:53: 1400MHz  7.47  85%   0%  85%   0%   0%   0%  44,0°C
12:44:15: 1400MHz  7.78  92%   0%  91%   0%   0%   0%  44,0°C
12:44:35: 1400MHz  7.16  88%   0%  87%   0%   0%   0%  44,0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:44:55: 1400MHz  7.62   8%   0%   7%   0%   0%   0%  44,0°C
12:45:17: 1400MHz  7.29  97%   0%  97%   0%   0%   0%  46,0°C
12:45:39: 1400MHz  7.59 100%   0%  99%   0%   0%   0%  47,0°C
12:46:01: 1400MHz  7.71 100%   0%  99%   0%   0%   0%  48,0°C
12:46:22: 1400MHz  7.87 100%   0%  99%   0%   0%   0%  48,0°C
12:46:45: 1400MHz  7.90 100%   0%  99%   0%   0%   0%  48,0°C
12:47:06: 1400MHz  7.93 100%   0%  99%   0%   0%   0%  48,0°C
12:47:28: 1400MHz  8.01 100%   0%  99%   0%   0%   0%  48,0°C
12:47:50: 1400MHz  8.01 100%   0%  99%   0%   0%   0%  48,0°C
12:48:12: 1400MHz  8.00 100%   0%  99%   0%   0%   0%  48,0°C
12:48:33: 1400MHz  8.06 100%   0%  99%   0%   0%   0%  49,0°C
12:48:55: 1400MHz  8.11 100%   0%  99%   0%   0%   0%  49,0°C
12:49:17: 1400MHz  8.08 100%   0%  99%   0%   0%   0%  49,0°C
12:49:39: 1400MHz  8.11 100%   0%  99%   0%   0%   0%  49,0°C

##########################################################################

Linux 4.14.180-s5p6818 (nanopifire3) 	06.11.2021 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8,22    0,16    0,82    0,12    0,00   90,68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2           3,38       170,14        14,00         0,00    9467213     778772          0
zram0           278,58       531,89       582,41         0,00   29595820   32407144          0
zram1             0,05         0,07         0,11         0,00       4080       6116          0

              total        used        free      shared  buff/cache   available
Mem:          994Mi       285Mi       657Mi       0,0Ki        50Mi       650Mi
Swap:         497Mi        54Mi       442Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	509104	55740	5

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       2
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           3
Model name:                      Cortex-A53
Stepping:                        r0p3
CPU max MHz:                     1400,0000
CPU min MHz:                     400,0000
BogoMIPS:                        19.84
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd aes pmull sha1 sha2 crc32 cpuid
