sbc-bench v0.8.6 FriendlyArm NanoPi M1 Plus (Sun, 28 Nov 2021 17:10:23 +0100)

Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.6 LTS
Release:	18.04
Codename:	bionic

Armbian release info:
BOARD=nanopim1plus
BOARD_NAME="NanoPi M1 Plus"
BOARDFAMILY=sun8i
VERSION=5.65
LINUXFAMILY=sunxi
BRANCH=next
ARCH=arm
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=zImage

/usr/bin/gcc (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0

Uptime: 17:10:24 up 14:00,  1 user,  load average: 0.28, 0.06, 0.02

Linux 4.19.62-sunxi (monit) 	11/28/21 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.67    0.01    0.53    0.01    0.00   98.78

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           0.39         6.01        30.08     302933    1515960
mmcblk1boot1      0.00         0.00         0.00        216          0
mmcblk1boot0      0.00         0.00         0.00        216          0
zram0             0.10         0.02         0.39       1144      19484
zram1             0.01         0.02         0.00       1192          4
zram2             0.01         0.02         0.00       1192          4
zram3             0.01         0.02         0.00       1192          4
zram4             0.01         0.02         0.00       1192          4

              total        used        free      shared  buff/cache   available
Mem:           999M         90M        813M        8.8M         95M        877M
Swap:          499M          0B        499M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	127880	0	5
/dev/zram2                             	partition	127880	0	5
/dev/zram3                             	partition	127880	0	5
/dev/zram4                             	partition	127880	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP: 1368    Measured: 1365 (1364.015/1337.330/1364.967)
Cpufreq OPP: 1344    Measured: 1345 (1341.359/1341.693/1340.913)
Cpufreq OPP: 1296    Measured: 1295 (1293.438/1293.405/1293.681)
Cpufreq OPP: 1248    Measured: 1250 (1245.049/1244.330/1245.560)
Cpufreq OPP: 1224    Measured: 1225 (1220.946/1222.159/1221.393)
Cpufreq OPP: 1200    Measured: 1200 (1197.008/1197.605/1196.218)
Cpufreq OPP: 1152    Measured: 1150 (1149.881/1149.292/1149.676)
Cpufreq OPP: 1104    Measured: 1105 (1101.617/1101.347/1101.617)
Cpufreq OPP: 1056    Measured: 1055 (1053.199/1053.145/1053.510)
Cpufreq OPP: 1008    Measured: 1010 (1005.688/1005.419/1004.197)
Cpufreq OPP:  960    Measured:  960 (957.351/957.107/957.595)
Cpufreq OPP:  816    Measured:  815 (813.521/813.020/813.450)
Cpufreq OPP:  648    Measured:  645 (644.637/645.227/645.361)
Cpufreq OPP:  480    Measured:  480 (477.439/477.994/476.766)
Cpufreq OPP:  240    Measured:  240 (237.208/237.311/237.083)
Cpufreq OPP:  120    Measured:  120 (117.849/116.011/117.421)

##########################################################################

Executing benchmark on cpu0 (Cortex-A7):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    263.2 MB/s (0.2%)
 C copy backwards (32 byte blocks)                    :   1008.8 MB/s
 C copy backwards (64 byte blocks)                    :   1024.8 MB/s
 C copy                                               :   1023.4 MB/s
 C copy prefetched (32 bytes step)                    :    972.0 MB/s
 C copy prefetched (64 bytes step)                    :   1061.3 MB/s
 C 2-pass copy                                        :    835.7 MB/s (0.5%)
 C 2-pass copy prefetched (32 bytes step)             :    889.5 MB/s
 C 2-pass copy prefetched (64 bytes step)             :    966.2 MB/s
 C fill                                               :   4309.4 MB/s
 C fill (shuffle within 16 byte blocks)               :   4305.4 MB/s
 C fill (shuffle within 32 byte blocks)               :    333.7 MB/s
 C fill (shuffle within 64 byte blocks)               :    341.0 MB/s
 ---
 standard memcpy                                      :    827.5 MB/s
 standard memset                                      :   3451.2 MB/s (3.0%)
 ---
 NEON read                                            :   1241.4 MB/s
 NEON read prefetched (32 bytes step)                 :   1405.6 MB/s
 NEON read prefetched (64 bytes step)                 :   1444.2 MB/s
 NEON read 2 data streams                             :    358.1 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :    683.6 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :    723.6 MB/s
 NEON copy                                            :   1024.5 MB/s
 NEON copy prefetched (32 bytes step)                 :   1018.9 MB/s
 NEON copy prefetched (64 bytes step)                 :   1123.7 MB/s
 NEON unrolled copy                                   :   1013.5 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :    985.1 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   1052.8 MB/s
 NEON copy backwards                                  :   1009.3 MB/s
 NEON copy backwards prefetched (32 bytes step)       :    969.0 MB/s (1.3%)
 NEON copy backwards prefetched (64 bytes step)       :   1039.3 MB/s
 NEON 2-pass copy                                     :    896.9 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :    963.5 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :   1001.0 MB/s
 NEON unrolled 2-pass copy                            :    789.5 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    767.9 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    812.0 MB/s
 NEON fill                                            :   4283.4 MB/s
 NEON fill backwards                                  :   4264.3 MB/s (5.2%)
 VFP copy                                             :   1015.9 MB/s
 VFP 2-pass copy                                      :    786.0 MB/s
 ARM fill (STRD)                                      :   3452.8 MB/s
 ARM fill (STM with 8 registers)                      :   4279.3 MB/s
 ARM fill (STM with 4 registers)                      :   4087.4 MB/s
 ARM copy prefetched (incr pld)                       :   1034.3 MB/s
 ARM copy prefetched (wrap pld)                       :   1041.8 MB/s
 ARM 2-pass copy prefetched (incr pld)                :    897.3 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    838.9 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.9 ns 
    131072 :    7.1 ns          /    11.1 ns 
    262144 :    8.4 ns          /    12.4 ns 
    524288 :   12.0 ns          /    17.3 ns 
   1048576 :   91.9 ns          /   141.8 ns 
   2097152 :  137.3 ns          /   185.7 ns 
   4194304 :  160.7 ns          /   201.0 ns 
   8388608 :  173.8 ns          /   209.0 ns 
  16777216 :  183.7 ns          /   217.6 ns 
  33554432 :  193.1 ns          /   231.1 ns 
  67108864 :  206.9 ns          /   255.7 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A7)

OpenSSL 1.1.1, built on 11 Sep 2018
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      25996.22k    32550.81k    34780.84k    35383.30k    35561.47k    35542.36k
aes-128-cbc      26084.60k    32489.11k    34774.02k    35377.83k    35553.28k    35564.20k
aes-192-cbc      22575.76k    27981.70k    29630.55k    30142.81k    30274.90k    30277.63k
aes-192-cbc      23005.96k    28007.30k    29686.87k    30097.75k    30283.09k    30288.55k
aes-256-cbc      20828.92k    24891.58k    26207.66k    26549.93k    26618.54k    26662.23k
aes-256-cbc      20836.23k    24890.05k    25790.98k    25496.92k    26555.73k    26509.31k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A7)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1255  1299  1329  1340  1342  1347  1352  1346  1352

RAM size:     999 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        624   100    608    607  |      13171   100   1125   1125
23:        593   100    607    605  |      12758   100   1105   1104
24:        577   100    623    621  |      12778   100   1123   1122
25:        576   100    659    658  |      12275   100   1093   1093
----------------------------------  | ------------------------------
Avr:             100    624    623  |              100   1112   1111
Tot:             100    868    867

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1341  1284  1354  1355  1355  1355  1355  1348  1355

RAM size:     999 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1770   324    531   1722  |      51583   398   1107   4401
23:       1715   327    535   1747  |      50361   397   1097   4357
24:       1714   338    546   1843  |      44237   364   1066   3883
25:       1678   346    554   1917  |      46510   394   1051   4139
----------------------------------  | ------------------------------
Avr:             334    541   1807  |              388   1080   4195
Tot:             361    811   3001

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1353  1355  1355  1355  1355  1355  1355  1355  1355

RAM size:     999 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1744   321    529   1697  |      51236   396   1104   4371
23:       1701   326    531   1733  |      50248   396   1097   4348
24:       1695   335    544   1823  |      48944   396   1084   4297
25:       1680   346    555   1919  |      46305   392   1052   4121
----------------------------------  | ------------------------------
Avr:             332    540   1793  |              395   1084   4284
Tot:             364    812   3039

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1353  1353  1355  1355  1355  1355  1352  1348  1355

RAM size:     999 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1765   325    529   1717  |      51477   397   1106   4392
23:       1731   329    536   1764  |      50238   396   1098   4347
24:       1678   332    543   1805  |      48995   396   1085   4301
25:       1699   348    558   1940  |      46549   393   1054   4143
----------------------------------  | ------------------------------
Avr:             334    541   1807  |              396   1086   4296
Tot:             365    814   3051

Compression: 1807,1793,1807
Decompression: 4195,4284,4296
Total: 3001,3039,3051

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:25:32: 1368MHz  3.82  89%   1%  87%   0%   0%   0%  25.5°C

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP: 1368    Measured: 1370 (1365.949/1365.472/1365.025)
Cpufreq OPP: 1344    Measured: 1345 (1341.972/1341.568/1341.958)
Cpufreq OPP: 1296    Measured: 1295 (1293.859/1294.751/1293.632)
Cpufreq OPP: 1248    Measured: 1250 (1245.815/1244.524/1239.135)
Cpufreq OPP: 1224    Measured: 1210 (1209.297/1077.330/1217.177)
Cpufreq OPP: 1200    Measured: 1195 (1190.497/1188.224/1190.936)
Cpufreq OPP: 1152    Measured: 1150 (1145.215/1192.862/1143.099)
Cpufreq OPP: 1104    Measured:  875 (871.094/1255.750/1095.751)
Cpufreq OPP: 1056    Measured: 1050 (1047.817/1045.802/1049.574)
Cpufreq OPP: 1008    Measured:  915 (914.867/856.996/859.447)
Cpufreq OPP:  960    Measured:  670 (669.611/669.255/681.974)
Cpufreq OPP:  816    Measured:  625 (622.902/679.338/848.676)
Cpufreq OPP:  648    Measured:  640 (635.964/638.436/636.890)
Cpufreq OPP:  480    Measured:  480 (476.712/338.401/475.924)
Cpufreq OPP:  240    Measured:  115 (110.261/105.223/80.835)
Cpufreq OPP:  120    Measured:   95 (93.921/90.466/101.482)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:10:38: 1368MHz  0.37   1%   0%   0%   0%   0%   0%  25.5°C
17:12:09: 1368MHz  0.90  25%   0%  25%   0%   0%   0%  25.5°C
17:13:40: 1368MHz  0.98  26%   0%  25%   0%   0%   0%  25.6°C
17:15:10: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  25.5°C
17:16:41: 1368MHz  1.00  25%   0%  25%   0%   0%   0%  25.5°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:17:01: 1368MHz  1.00   1%   0%   0%   0%   0%   0%  25.5°C
17:17:22: 1368MHz  1.32  25%   0%  25%   0%   0%   0%  25.6°C
17:17:43: 1368MHz  1.23  26%   0%  25%   0%   0%   0%  25.6°C
17:18:04: 1368MHz  1.16  25%   0%  24%   0%   0%   0%  25.5°C
17:18:25: 1368MHz  1.12  25%   0%  25%   0%   0%   0%  25.6°C
17:18:46: 1368MHz  1.16  33%   2%  30%   0%   0%   0%  25.6°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:18:50: 1368MHz  1.23   1%   0%   0%   0%   0%   0%  25.6°C
17:19:36: 1368MHz  1.72  48%   2%  41%   0%   4%   0%  25.6°C
17:20:21: 1368MHz  1.34  25%   0%  24%   0%   0%   0%  25.6°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:20:56: 1368MHz  1.26   1%   0%   0%   0%   0%   0%  25.6°C
17:21:17: 1368MHz  1.62  79%   1%  77%   0%   0%   0%  25.6°C
17:21:38: 1368MHz  2.56  84%   1%  82%   0%   0%   0%  25.6°C
17:21:59: 1368MHz  2.97  80%   2%  78%   0%   0%   0%  25.6°C
17:22:20: 1368MHz  3.13  89%   2%  86%   0%   0%   0%  25.6°C
17:22:44: 1368MHz  3.38  82%   2%  80%   0%   0%   0%  25.6°C
17:23:05: 1368MHz  3.72  83%   2%  80%   0%   0%   0%  25.6°C
17:23:26: 1368MHz  3.75  83%   2%  80%   0%   0%   0%  25.6°C
17:23:47: 1368MHz  3.92  84%   2%  82%   0%   0%   0%  25.6°C
17:24:08: 1368MHz  3.65  88%   3%  85%   0%   0%   0%  25.6°C
17:24:29: 1368MHz  3.69  80%   1%  78%   0%   0%   0%  25.6°C
17:24:50: 1368MHz  3.63  84%   2%  82%   0%   0%   0%  25.6°C
17:25:11: 1368MHz  3.94  81%   3%  78%   0%   0%   0%  25.6°C
17:25:32: 1368MHz  3.82  89%   1%  87%   0%   0%   0%  25.5°C

##########################################################################

Linux 4.19.62-sunxi (monit) 	11/28/21 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.46    0.01    0.54    0.02    0.00   97.97

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           0.42         8.46        33.01     434365    1694536
mmcblk1boot1      0.00         0.00         0.00        216          0
mmcblk1boot0      0.00         0.00         0.00        216          0
zram0             0.10         0.02         0.38       1156      19696
zram1             0.02         0.02         0.05       1220       2364
zram2             0.02         0.02         0.05       1252       2564
zram3             0.02         0.02         0.05       1240       2472
zram4             0.02         0.02         0.04       1244       2308

              total        used        free      shared  buff/cache   available
Mem:           999M        125M        784M        2.8M         88M        847M
Swap:          499M        9.8M        489M

Filename				Type		Size	Used	Priority
/dev/zram1                             	partition	127880	2560	5
/dev/zram2                             	partition	127880	2560	5
/dev/zram3                             	partition	127880	2560	5
/dev/zram4                             	partition	127880	2304	5

CPU topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
CPU     cluster  policy   speed  speed   core type
  0        0        0      120    1368   Cortex-A7
  1        0        0      120    1368   Cortex-A7
  2        0        0      120    1368   Cortex-A7
  3        0        0      120    1368   Cortex-A7

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               5
Model name:          Cortex-A7
Stepping:            r0p5
CPU max MHz:         1368.0000
CPU min MHz:         120.0000
BogoMIPS:            65.14
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm


| FriendlyArm NanoPi M1 Plus | 1368 MHz | 4.19 | Bionic armhf | 3030 | 26040 | 26580 | 830 | 3450 | - | []() |
