sbc-bench v0.8.8 Intel(R) Celeron(R) N4500 @ 1.10GHz (Mon, 13 Dec 2021 01:53:28 +0200)

Distributor ID:	Ubuntu
Description:	Ubuntu 21.10
Release:	21.10
Codename:	impish
Architecture:	amd64

BIOS/UEFI:
	Vendor: American Megatrends International, LLC.
	Version: F5
	Release Date: 05/06/2021
	BIOS Revision: 5.19

/usr/bin/gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0

Uptime: 01:53:29 up 1 day,  3:47,  3 users,  load average: 0,01, 0,00, 0,00

Linux 5.13.0-22-generic (brix) 	13/12/2021 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,16    0,01    0,13    0,02    0,00   98,67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              1,75        18,27        16,20       537,88    1828273    1620704   53818988
sda               1,09        18,46        16,04       552,08    1847007    1604633   55239820

               total        used        free      shared  buff/cache   available
Mem:           7,5Gi       665Mi       6,4Gi       181Mi       479Mi       6,5Gi
Swap:          4,0Gi          0B       4,0Gi

Filename				Type		Size	Used	Priority
/swap.img                              	file    	4194300	0	-2

##########################################################################

Intel P-States: Intel P-state driver initializing, HWP enabled

Checking cpufreq OPP:

Cpufreq OPP: 2800    Measured: 2795 (2792.246/2792.926/2793.452)
Cpufreq OPP:  800    Measured:  800 (796.161/795.873/795.242)

##########################################################################

Hardware sensors:

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Package id 0:  +50.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +45.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +45.0 C  (high = +105.0 C, crit = +105.0 C)

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   5391.9 MB/s (0.3%)
 C copy backwards (32 byte blocks)                    :   5393.2 MB/s
 C copy backwards (64 byte blocks)                    :   5398.5 MB/s
 C copy                                               :   5415.6 MB/s
 C copy prefetched (32 bytes step)                    :   3568.2 MB/s (0.2%)
 C copy prefetched (64 bytes step)                    :   3583.4 MB/s
 C 2-pass copy                                        :   4610.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2931.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2917.1 MB/s
 C fill                                               :   8192.6 MB/s
 C fill (shuffle within 16 byte blocks)               :   8206.9 MB/s
 C fill (shuffle within 32 byte blocks)               :   8209.3 MB/s (0.3%)
 C fill (shuffle within 64 byte blocks)               :   8196.4 MB/s
 ---
 standard memcpy                                      :   8097.0 MB/s (0.2%)
 standard memset                                      :   8348.3 MB/s
 ---
 MOVSB copy                                           :   5561.7 MB/s
 MOVSD copy                                           :   5561.7 MB/s
 SSE2 copy                                            :   5564.8 MB/s
 SSE2 nontemporal copy                                :   8437.9 MB/s (0.3%)
 SSE2 copy prefetched (32 bytes step)                 :   4798.7 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   5440.3 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   5636.8 MB/s
 SSE2 nontemporal copy prefetched (64 bytes step)     :   6613.8 MB/s
 SSE2 2-pass copy                                     :   5335.3 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   4007.2 MB/s (0.1%)
 SSE2 2-pass copy prefetched (64 bytes step)          :   4805.0 MB/s
 SSE2 2-pass nontemporal copy                         :   3329.5 MB/s
 SSE2 fill                                            :   8362.3 MB/s
 SSE2 nontemporal fill                                :  14845.1 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :     25.3 MB/s
 MOVSD 2-pass copy (from framebuffer)                 :     25.2 MB/s
 SSE2 copy (from framebuffer)                         :     25.3 MB/s
 SSE2 2-pass copy (from framebuffer)                  :     25.2 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.1 ns          /     4.5 ns 
    131072 :    4.6 ns          /     5.7 ns 
    262144 :    6.2 ns          /     7.3 ns 
    524288 :    7.7 ns          /     8.8 ns 
   1048576 :    8.6 ns          /     9.3 ns 
   2097152 :   12.9 ns          /    16.2 ns 
   4194304 :   26.4 ns          /    35.6 ns 
   8388608 :   66.1 ns          /    93.7 ns 
  16777216 :   90.1 ns          /   119.6 ns 
  33554432 :  104.3 ns          /   134.2 ns 
  67108864 :  115.5 ns          /   147.6 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.1 ns          /     4.5 ns 
    131072 :    4.6 ns          /     5.7 ns 
    262144 :    6.2 ns          /     7.3 ns 
    524288 :    7.7 ns          /     8.8 ns 
   1048576 :    8.6 ns          /     9.3 ns 
   2097152 :   12.9 ns          /    16.2 ns 
   4194304 :   19.7 ns          /    23.9 ns 
   8388608 :   59.8 ns          /    83.5 ns 
  16777216 :   80.0 ns          /   101.3 ns 
  33554432 :   90.3 ns          /   107.1 ns 
  67108864 :   95.4 ns          /   109.4 ns 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 1.1.1l, built on 24 Aug 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     663353.60k  1045239.19k  1078384.04k  1086988.97k  1089505.96k  1089656.15k
aes-128-cbc     663755.89k   979407.25k  1060011.61k  1082270.38k  1088929.79k  1088416.43k
aes-192-cbc     672410.55k   880505.15k   903839.91k   909922.30k   911674.03k   911103.32k
aes-192-cbc     662781.57k   880499.41k   903884.20k   909911.38k   911701.33k   911775.06k
aes-256-cbc     643747.50k   760586.84k   777974.19k   782451.71k   783777.79k   783865.17k
aes-256-cbc     567062.34k   751786.84k   767612.76k   781872.81k   783668.57k   783826.94k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3092   100   3009   3008  |      38415   100   3280   3280
23:       2849   100   2903   2903  |      37804   100   3273   3272
24:       2696   100   2899   2899  |      36991   100   3248   3248
25:       2547   100   2909   2909  |      36015   100   3206   3206
----------------------------------  | ------------------------------
Avr:             100   2930   2930  |              100   3252   3251
Tot:             100   3091   3091

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5972   167   3476   5810  |      75575   199   3244   6453
23:       6259   185   3439   6378  |      74532   200   3227   6451
24:       5946   186   3430   6394  |      72410   199   3193   6357
25:       5639   190   3389   6439  |      70650   200   3152   6288
----------------------------------  | ------------------------------
Avr:             182   3433   6255  |              199   3204   6387
Tot:             191   3319   6321

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0)
CPU Freq: 64000000 - 64000000 - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6354   176   3517   6182  |      76161   200   3252   6503
23:       6249   185   3442   6368  |      74493   200   3230   6448
24:       5997   188   3428   6448  |      72734   200   3195   6385
25:       5652   190   3395   6454  |      70361   199   3146   6263
----------------------------------  | ------------------------------
Avr:             185   3446   6363  |              200   3206   6400
Tot:             192   3326   6381

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N4500 @ 1.10GHz (906C0)
CPU Freq: 64000000 - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6321   176   3503   6149  |      75908   200   3247   6481
23:       6177   183   3435   6294  |      73644   199   3196   6375
24:       5371   191   3027   5775  |      71455   200   3141   6273
25:       5214   191   3114   5953  |      70069   199   3129   6237
----------------------------------  | ------------------------------
Avr:             185   3269   6043  |              200   3178   6341
Tot:             192   3224   6192

Compression: 6255,6363,6043
Decompression: 6387,6400,6341
Total: 6321,6381,6192

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:02:29: 2800MHz  1.96  97%   1%  95%   0%   0%   0%  55.0°C

Checking cpufreq OPP:

Cpufreq OPP: 2800    Measured: 2535 (2531.000/2571.201/2544.867)
Cpufreq OPP:  800    Measured: 2550 (2547.232/2533.415/2572.329)

##########################################################################

Hardware sensors:

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Package id 0:  +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +55.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:53:30: 2800MHz  0.01   1%   0%   1%   0%   0%   0%  54.0°C
01:54:10: 2800MHz  0.49  50%   0%  50%   0%   0%   0%  53.0°C
01:54:50: 2800MHz  0.74  50%   0%  50%   0%   0%   0%  53.0°C
01:55:30: 2800MHz  0.87  50%   0%  50%   0%   0%   0%  51.0°C
01:56:10: 2800MHz  0.93  50%   0%  50%   0%   0%   0%  51.0°C
01:56:50: 2800MHz  0.97  50%   0%  50%   0%   0%   0%  49.0°C
01:57:30: 2800MHz  0.98  50%   0%  50%   0%   0%   0%  50.0°C
01:58:10: 2800MHz  0.99  50%   0%  50%   0%   0%   0%  49.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:58:17: 2800MHz  1.00   1%   0%   1%   0%   0%   0%  54.0°C
01:58:33: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  49.0°C
01:58:49: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  50.0°C
01:59:05: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  51.0°C
01:59:21: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  51.0°C
01:59:37: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  50.0°C
01:59:53: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  50.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:00:05: 2800MHz  1.00   1%   0%   1%   0%   0%   0%  52.0°C
02:00:08: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  48.0°C
02:00:11: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  48.0°C
02:00:14: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  48.0°C
02:00:17: 2800MHz  1.00  50%   1%  49%   0%   0%   0%  49.0°C
02:00:20: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  48.0°C
02:00:23: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  49.0°C
02:00:26: 2800MHz  1.00  50%   1%  48%   0%   0%   0%  49.0°C
02:00:29: 2800MHz  1.00  50%   1%  48%   0%   0%   0%  49.0°C
02:00:32: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  48.0°C
02:00:35: 2800MHz  1.00  50%   1%  48%   0%   0%   0%  48.0°C
02:00:38: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  48.0°C
02:00:41: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  49.0°C
02:00:44: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  48.0°C
02:00:47: 2800MHz  1.00  50%   0%  49%   0%   0%   0%  48.0°C
02:00:50: 2800MHz  1.00  50%   0%  50%   0%   0%   0%  48.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:00:51: 2800MHz  1.00   1%   0%   1%   0%   0%   0%  54.0°C
02:01:07: 2800MHz  1.22  95%   0%  95%   0%   0%   0%  55.0°C
02:01:24: 2800MHz  1.47  97%   1%  95%   0%   0%   0%  55.0°C
02:01:39: 2800MHz  1.76  96%   0%  95%   0%   0%   0%  55.0°C
02:01:56: 2794MHz  1.82  97%   1%  96%   0%   0%   0%  56.0°C
02:02:12: 2700MHz  1.86  96%   0%  95%   0%   0%   0%  54.0°C
02:02:29: 2800MHz  1.96  97%   1%  95%   0%   0%   0%  55.0°C

##########################################################################

Linux 5.13.0-22-generic (brix) 	13/12/2021 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1,47    0,01    0,13    0,02    0,00   98,36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              1,76        18,25        16,13       534,98    1835677    1623160   53818988
sda               1,09        18,43        15,97       549,10    1854412    1606889   55239820

               total        used        free      shared  buff/cache   available
Mem:           7,5Gi       720Mi       6,4Gi       181Mi       487Mi       6,4Gi
Swap:          4,0Gi          0B       4,0Gi

Filename				Type		Size	Used	Priority
/swap.img                              	file    	4194300	0	-2

##########################################################################

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      800    2800       -
  1        0        1      800    2800       -

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          2
On-line CPU(s) list:             0,1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           156
Model name:                      Intel(R) Celeron(R) N4500 @ 1.10GHz
Stepping:                        0
CPU MHz:                         2799.999
CPU max MHz:                     2800,0000
CPU min MHz:                     800,0000
BogoMIPS:                        2227.20
Virtualization:                  VT-x
L1d cache:                       64 KiB
L1i cache:                       64 KiB
L2 cache:                        1,5 MiB
L3 cache:                        4 MiB
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust smep erms rdt_a rdseed smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req umip waitpkg gfni rdpid movdiri movdir64b md_clear flush_l1d arch_capabilities

DIMM configuration:
	Locator: Controller0-ChannelA
	Bank Locator: BANK 0
	Type: DDR4
	Speed: 2933 MT/s
	Configured Memory Speed: 2933 MT/s
	Volatile Size: 8 GB

cpu0/index2: 1536K, level: 2, type: Unified
cpu0/index0: 32K, level: 1, type: Data
cpu0/index3: 4096K, level: 3, type: Unified
cpu0/index1: 32K, level: 1, type: Instruction
cpu1/index2: 1536K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Data
cpu1/index3: 4096K, level: 3, type: Unified
cpu1/index1: 32K, level: 1, type: Instruction

| Intel(R) Celeron(R) N4500 @ 1.10GHz | 2800/2800 MHz | 5.13 | Impish x86_64/amd64 | 6300 | 663550 | 783840 | 8100 | 8350 | - | []() |
