sbc-bench v0.8.8 Raspberry Pi 4 Model B Rev 1.1 (Tue, 14 Dec 2021 14:27:00 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu Jammy Jellyfish (development branch)
Release:	22.04
Codename:	jammy

Armbian release info:
BOARD=rpi4b
BOARD_NAME="Raspberry Pi 4"
BOARDFAMILY=bcm2711
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=0dcf0fb1d
DISTRIBUTION_CODENAME=jammy
DISTRIBUTION_STATUS=csc
VERSION=21.11.0-trunk.100
LINUXFAMILY=bcm2711
ARCH=arm64
IMAGE_TYPE=nightly
BOARD_TYPE=wip
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image
BRANCH=edge

Raspberry Pi ThreadX version:
Aug 31 2021 14:53:06 
Copyright (c) 2012 Broadcom
version 67615e950e1e28b92dfae6303cf7a8b879a8908f (clean) (release) (start_cd)

ThreadX configuration (/boot/firmware/config.txt):
[pi4]
max_framebuffers=2
[all]
kernel=vmlinuz
cmdline=cmdline.txt
initramfs initrd.img followkernel
disable_overscan=1
hdmi_drive=2
arm_64bit=1
over_voltage=2
arm_freq=1800
gpu_mem=16
dtoverlay=vc4-fkms-v3d

Actual ThreadX settings:
arm_64bit=1
arm_freq=1800
audio_pwm_mode=514
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=2048
mask_gpu_interrupt1=24611
max_framebuffers=2
over_voltage=2
over_voltage_avs=-36250
pause_burst_frames=1
program_serial_random=1
ramfsaddr=-1
total_mem=1024
hdmi_drive:0=2
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Ubuntu 11.2.0-12ubuntu1) 11.2.0

Uptime: 14:27:01 up 4 min,  2 users,  load average: 0.16, 0.31, 0.16

Linux 5.15.7-bcm2711 (rpi4b) 	12/14/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.35    0.02    3.91    0.38    0.00   92.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          20.96       986.81        16.18         0.00     262046       4297          0
zram0             2.26         9.01         0.02         0.00       2392          4          0
zram1             1.08         2.85         7.52         0.00        756       1996          0

               total        used        free      shared  buff/cache   available
Mem:           958Mi       165Mi       701Mi       5.0Mi        91Mi       711Mi
Swap:          479Mi          0B       479Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	490628		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1800 @ 0.8938V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1700 @ 0.8938V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1600 @ 0.8938V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1500 @ 0.8938V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1400 @ 0.8938V
Cpufreq OPP: 1300  ThreadX: 1300  Measured: 1300 @ 0.8938V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1200 @ 0.8938V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1100 @ 0.8938V
Cpufreq OPP: 1000  ThreadX: 1000  Measured: 1000 @ 0.8938V
Cpufreq OPP:  900  ThreadX:  900  Measured:  900 @ 0.8938V
Cpufreq OPP:  800  ThreadX:  800  Measured:  800 @ 0.8938V
Cpufreq OPP:  700  ThreadX:  700  Measured:  700 @ 0.8938V
Cpufreq OPP:  600  ThreadX:  600  Measured:  600 @ 0.8938V

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2650.3 MB/s
 C copy backwards (32 byte blocks)                    :   2654.2 MB/s
 C copy backwards (64 byte blocks)                    :   2653.6 MB/s
 C copy                                               :   2570.6 MB/s
 C copy prefetched (32 bytes step)                    :   2564.3 MB/s
 C copy prefetched (64 bytes step)                    :   2565.0 MB/s
 C 2-pass copy                                        :   2104.6 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2212.2 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2196.4 MB/s
 C fill                                               :   3113.9 MB/s (0.5%)
 C fill (shuffle within 16 byte blocks)               :   3117.6 MB/s (0.2%)
 C fill (shuffle within 32 byte blocks)               :   3117.2 MB/s (0.8%)
 C fill (shuffle within 64 byte blocks)               :   3116.9 MB/s (0.3%)
 ---
 standard memcpy                                      :   2578.0 MB/s
 standard memset                                      :   3114.9 MB/s (0.5%)
 ---
 NEON LDP/STP copy                                    :   2567.5 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2537.1 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2537.5 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2566.2 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   2565.9 MB/s
 NEON LD1/ST1 copy                                    :   2567.0 MB/s
 NEON STP fill                                        :   3104.7 MB/s (0.6%)
 NEON STNP fill                                       :   2722.2 MB/s (1.4%)
 ARM LDP/STP copy                                     :   2567.1 MB/s
 ARM STP fill                                         :   3112.6 MB/s (0.5%)
 ARM STNP fill                                        :   2684.6 MB/s (1.6%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.7 ns          /     7.4 ns 
    131072 :    7.2 ns          /     9.9 ns 
    262144 :   10.3 ns          /    13.1 ns 
    524288 :   11.9 ns          /    15.1 ns 
   1048576 :   24.6 ns          /    38.9 ns 
   2097152 :   78.0 ns          /   113.8 ns 
   4194304 :  105.5 ns          /   136.7 ns 
   8388608 :  125.5 ns          /   156.7 ns 
  16777216 :  135.3 ns          /   165.8 ns 
  33554432 :  140.4 ns          /   170.7 ns 
  67108864 :  149.9 ns          /   184.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.7 ns          /     7.4 ns 
    131072 :    7.1 ns          /     9.8 ns 
    262144 :    8.3 ns          /    10.7 ns 
    524288 :    8.9 ns          /    11.1 ns 
   1048576 :   18.7 ns          /    28.5 ns 
   2097152 :   74.3 ns          /   110.9 ns 
   4194304 :  100.5 ns          /   133.8 ns 
   8388608 :  113.0 ns          /   141.2 ns 
  16777216 :  119.2 ns          /   143.5 ns 
  33554432 :  122.4 ns          /   144.8 ns 
  67108864 :  126.6 ns          /   146.2 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 3.0.0, built on 7 sep 2021 (Library: OpenSSL 3.0.0 7 sep 2021)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      45290.64k    48888.49k    50214.66k    50537.47k    50632.02k    50632.02k
aes-128-cbc      45131.28k    48894.44k    50191.70k    50350.18k    50601.98k    50604.71k
aes-192-cbc      38413.14k    41025.71k    42103.21k    42395.99k    42278.91k    42445.48k
aes-192-cbc      38329.17k    41017.07k    42101.33k    42366.98k    42470.06k    42303.49k
aes-256-cbc      33287.82k    35283.54k    36020.99k    36210.01k    36265.98k    36257.79k
aes-256-cbc      33314.49k    35273.56k    36014.85k    36205.23k    36249.60k    36257.79k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:     958 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1688   100   1643   1643  |      22726   100   1941   1940
23:       1531   100   1561   1561  |      22395   100   1939   1939
24:       1442   100   1551   1551  |      21999   100   1932   1931
25:       1351   100   1543   1543  |      21476   100   1912   1912
----------------------------------  | ------------------------------
Avr:             100   1575   1574  |              100   1931   1930
Tot:             100   1753   1752

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:     958 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4253   350   1181   4138  |      88251   398   1893   7529
23:       4064   362   1143   4141  |      87258   400   1889   7550
24:       3969   371   1152   4268  |      84758   397   1874   7441
25:       2384   302    903   2722  |      81276   396   1826   7233
----------------------------------  | ------------------------------
Avr:             346   1095   3817  |              398   1870   7438
Tot:             372   1483   5628

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:     958 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4258   351   1179   4143  |      88010   397   1889   7509
23:       4023   358   1143   4099  |      86353   397   1882   7472
24:       3963   373   1144   4262  |      84734   397   1872   7438
25:       2556   306    953   2919  |      81082   397   1819   7216
----------------------------------  | ------------------------------
Avr:             347   1105   3856  |              397   1866   7409
Tot:             372   1485   5632

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:     958 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4232   350   1177   4117  |      88569   399   1894   7556
23:       4030   359   1145   4107  |      87096   399   1887   7536
24:       3978   372   1151   4278  |      85017   398   1877   7463
25:       2601   307    968   2970  |      82219   399   1834   7317
----------------------------------  | ------------------------------
Avr:             347   1110   3868  |              399   1873   7468
Tot:             373   1491   5668

Compression: 3817,3856,3868
Decompression: 7438,7409,7468
Total: 5628,5632,5668

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
14:41:44: 1800/1800MHz  4.09  89%  28%  61%   0%   0%   0%  57.0°C  0.8938V

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1800 @ 0.8938V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1505 @ 0.8938V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1600 @ 0.8938V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1495 @ 0.8938V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1400 @ 0.8938V
Cpufreq OPP: 1300  ThreadX: 1300  Measured:  735 @ 0.8938V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1195 @ 0.8938V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1100 @ 0.8938V
Cpufreq OPP: 1000  ThreadX: 1000  Measured: 1000 @ 0.8938V
Cpufreq OPP:  900  ThreadX:  900  Measured:  900 @ 0.8938V
Cpufreq OPP:  800  ThreadX:  800  Measured:  590 @ 0.8938V
Cpufreq OPP:  700  ThreadX:  700  Measured:  700 @ 0.8938V
Cpufreq OPP:  600  ThreadX:  600  Measured:  600 @ 0.8938V

##########################################################################

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
14:27:11: 1800/1800MHz  0.29   8%   3%   3%   0%   0%   0%  46.7°C  0.8938V
14:27:51: 1800/1800MHz  0.79  25%   0%  24%   0%   0%   0%  49.2°C  0.8938V
14:28:31: 1800/1800MHz  0.89  25%   0%  25%   0%   0%   0%  48.7°C  0.8938V
14:29:11: 1800/1800MHz  0.95  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V
14:29:52: 1800/1800MHz  0.97  25%   0%  25%   0%   0%   0%  47.7°C  0.8938V
14:30:32: 1800/1800MHz  0.99  25%   0%  25%   0%   0%   0%  47.2°C  0.8938V
14:31:12: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C  0.8938V
14:31:52: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  46.3°C  0.8938V
14:32:32: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  47.2°C  0.8938V
14:33:12: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C  0.8938V
14:33:52: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C  0.8938V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
14:34:30: 1800/1800MHz  1.00  18%   1%  16%   0%   0%   0%  47.2°C  0.8938V
14:34:46: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  48.2°C  0.8938V
14:35:02: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  47.2°C  0.8938V
14:35:18: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V
14:35:34: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  47.7°C  0.8938V
14:35:51: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  48.7°C  0.8938V
14:36:07: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  47.7°C  0.8938V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
14:36:18: 1800/1800MHz  1.00  19%   1%  17%   0%   0%   0%  48.2°C  0.8938V
14:36:27: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V
14:36:37: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  48.7°C  0.8938V
14:36:46: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  48.2°C  0.8938V
14:36:55: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V
14:37:04: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.2°C  0.8938V
14:37:13: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.2°C  0.8938V
14:37:22: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V
14:37:31: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  48.2°C  0.8938V
14:37:40: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  47.7°C  0.8938V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
14:37:41: 1800/1800MHz  1.00  20%   1%  18%   0%   0%   0%  48.7°C  0.8938V
14:38:00: 1800/1800MHz  1.66  93%   2%  91%   0%   0%   0%  53.6°C  0.8938V
14:38:23: 1800/1800MHz  2.25  95%   2%  92%   0%   0%   0%  55.5°C  0.8938V
14:38:44: 1800/1800MHz  2.91  92%   9%  83%   0%   0%   0%  54.5°C  0.8938V
14:39:03: 1800/1800MHz  3.35  88%  33%  54%   0%   0%   0%  56.0°C  0.8938V
14:39:22: 1800/1800MHz  3.61  92%   2%  89%   0%   0%   0%  54.0°C  0.8938V
14:39:41: 1800/1800MHz  3.62  94%   2%  92%   0%   0%   0%  55.5°C  0.8938V
14:40:00: 1800/1800MHz  3.72  91%   2%  88%   0%   0%   0%  54.5°C  0.8938V
14:40:24: 1800/1800MHz  3.86  90%  30%  59%   0%   0%   0%  57.0°C  0.8938V
14:40:43: 1800/1800MHz  3.97  92%   1%  90%   0%   0%   0%  55.5°C  0.8938V
14:41:01: 1800/1800MHz  4.21  95%   2%  92%   0%   0%   0%  57.0°C  0.8938V
14:41:26: 1800/1800MHz  4.16  92%   2%  89%   0%   0%   0%  56.5°C  0.8938V
14:41:44: 1800/1800MHz  4.09  89%  28%  61%   0%   0%   0%  57.0°C  0.8938V

##########################################################################

Linux 5.15.7-bcm2711 (rpi4b) 	12/14/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.45    0.02    3.32    0.10    0.00   64.11

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           6.70       316.43         4.65         0.00     367490       5406          0
zram0          1145.97      2109.01      2474.88         0.00    2449360    2874276          0
zram1             0.29         0.73         1.82         0.00        852       2108          0

               total        used        free      shared  buff/cache   available
Mem:           958Mi       151Mi       754Mi       0.0Ki        52Mi       747Mi
Swap:          479Mi        63Mi       415Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	490628		65004		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1800   Cortex-A72
  1        0        0      600    1800   Cortex-A72
  2        0        0      600    1800   Cortex-A72
  3        0        0      600    1800   Cortex-A72

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       ARM
Model name:                      Cortex-A72
Model:                           3
Thread(s) per core:              1
Core(s) per cluster:             4
Socket(s):                       -
Cluster(s):                      1
Stepping:                        r0p3
CPU max MHz:                     1800.0000
CPU min MHz:                     600.0000
BogoMIPS:                        108.00
Flags:                           fp asimd evtstrm crc32 cpuid
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected


| Raspberry Pi 4 Model B Rev 1.1 | 1800 MHz | 5.15 | Jammy arm64 | 5640 | 45210 | 36260 | 2580 | 3110 | - | []() |
