sbc-bench v0.8.8 Radxa Zero (Mon, 27 Dec 2021 08:42:21 +0900)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
Architecture:	arm64

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 08:42:21 up 3 days, 11:23,  1 user,  load average: 1.07, 0.72, 0.31

Linux 5.10.69-7-amlogic-gfd159ba07d5c (01) 	12/27/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.07    0.00    0.05    0.00    0.00   99.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2           0.16         1.44         3.21         0.00     432957     963308          0
mmcblk2boot0      0.00         0.00         0.00         0.00        232          0          0
mmcblk2boot1      0.00         0.00         0.00         0.00        232          0          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       147Mi       3.5Gi       0.0Ki       128Mi       3.5Gi
Swap:          4.0Gi          0B       4.0Gi

Filename				Type		Size	Used	Priority
/var/cache/swap/swapfile               	file    	4194300	0	-2

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1800    Measured: 1800 (1797.546/1797.726/1797.906)
Cpufreq OPP: 1704    Measured: 1705 (1701.602/1701.638/1700.043)
Cpufreq OPP: 1608    Measured: 1605 (1604.820/1606.157/1607.357)
Cpufreq OPP: 1512    Measured: 1500 (1497.786/1497.855/1496.033)
Cpufreq OPP: 1398    Measured: 1400 (1395.608/1396.015/1395.774)
Cpufreq OPP: 1200    Measured: 1195 (1192.036/1197.883/1197.785)
Cpufreq OPP: 1000    Measured: 1000 (997.831/997.037/996.208)
Cpufreq OPP:  666    Measured:  665 (664.502/664.689/663.515)
Cpufreq OPP:  500    Measured:  500 (497.964/498.017/498.116)
Cpufreq OPP:  250    Measured:  250 (248.194/247.910/248.155)
Cpufreq OPP:  100    Measured:  100 (97.415/98.178/98.154)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1621.9 MB/s (1.5%)
 C copy backwards (32 byte blocks)                    :   1597.7 MB/s (1.1%)
 C copy backwards (64 byte blocks)                    :   1596.8 MB/s (1.4%)
 C copy                                               :   1550.4 MB/s (1.3%)
 C copy prefetched (32 bytes step)                    :   1284.1 MB/s (0.2%)
 C copy prefetched (64 bytes step)                    :   1479.3 MB/s
 C 2-pass copy                                        :   1521.2 MB/s (0.4%)
 C 2-pass copy prefetched (32 bytes step)             :   1137.2 MB/s
 C 2-pass copy prefetched (64 bytes step)             :    932.7 MB/s
 C fill                                               :   5355.8 MB/s
 C fill (shuffle within 16 byte blocks)               :   5359.7 MB/s
 C fill (shuffle within 32 byte blocks)               :   5357.6 MB/s
 C fill (shuffle within 64 byte blocks)               :   5358.0 MB/s
 ---
 standard memcpy                                      :   1599.2 MB/s (0.3%)
 standard memset                                      :   5357.5 MB/s (0.8%)
 ---
 NEON LDP/STP copy                                    :   1603.4 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1148.8 MB/s (0.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1461.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1901.7 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   1901.9 MB/s
 NEON LD1/ST1 copy                                    :   1594.3 MB/s (0.8%)
 NEON STP fill                                        :   5359.6 MB/s (0.1%)
 NEON STNP fill                                       :   5185.8 MB/s (3.5%)
 ARM LDP/STP copy                                     :   1603.2 MB/s
 ARM STP fill                                         :   5358.5 MB/s
 ARM STNP fill                                        :   5207.7 MB/s (0.6%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :    210.9 MB/s (0.2%)
 NEON LDP/STP 2-pass copy (from framebuffer)          :    216.4 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :     57.5 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     57.6 MB/s
 ARM LDP/STP copy (from framebuffer)                  :    111.1 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :    112.8 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.8 ns          /     6.4 ns 
    131072 :    5.8 ns          /     9.0 ns 
    262144 :    6.9 ns          /    10.0 ns 
    524288 :    8.8 ns          /    12.1 ns 
   1048576 :   84.2 ns          /   129.7 ns 
   2097152 :  124.7 ns          /   167.5 ns 
   4194304 :  149.9 ns          /   186.7 ns 
   8388608 :  163.1 ns          /   194.0 ns 
  16777216 :  170.4 ns          /   199.0 ns 
  33554432 :  174.1 ns          /   201.8 ns 
  67108864 :  176.2 ns          /   203.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.8 ns          /     6.4 ns 
    131072 :    5.8 ns          /     9.0 ns 
    262144 :    6.9 ns          /    10.0 ns 
    524288 :    8.6 ns          /    12.1 ns 
   1048576 :   84.6 ns          /   130.4 ns 
   2097152 :  124.4 ns          /   168.0 ns 
   4194304 :  144.8 ns          /   180.6 ns 
   8388608 :  155.1 ns          /   185.3 ns 
  16777216 :  160.1 ns          /   187.3 ns 
  33554432 :  162.5 ns          /   188.2 ns 
  67108864 :  163.7 ns          /   188.6 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     105212.81k   343253.46k   758232.06k  1139833.51k  1335227.73k  1349943.30k
aes-128-cbc     105127.25k   343866.79k   757806.68k  1139083.95k  1334211.93k  1350680.58k
aes-192-cbc     100476.80k   309026.94k   639203.41k   891582.12k  1006630.23k  1016042.84k
aes-192-cbc     112845.94k   338528.36k   665653.33k   904102.91k  1009289.90k  1017397.25k
aes-256-cbc     110356.55k   315679.27k   584222.12k   760374.95k   833096.36k   838074.37k
aes-256-cbc     110435.43k   316695.06k   584516.10k   760764.07k   833677.99k   838647.81k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    3815 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1042    99   1024   1014  |      19436   100   1665   1660
23:       1019    99   1049   1039  |      18974   100   1648   1642
24:       1003    99   1090   1079  |      18528   100   1632   1627
25:        998    99   1151   1140  |      18198   100   1625   1620
----------------------------------  | ------------------------------
Avr:              99   1078   1068  |              100   1643   1637
Tot:              99   1361   1353

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 64000000 - - - - - -

RAM size:    3815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2790   332    817   2715  |      74387   394   1612   6346
23:       2726   335    830   2778  |      73175   395   1602   6331
24:       2708   338    863   2912  |      71647   395   1591   6290
25:       2683   338    906   3064  |      70176   394   1584   6246
----------------------------------  | ------------------------------
Avr:             336    854   2867  |              395   1597   6303
Tot:             365   1225   4585

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 1024000000 2048000000

RAM size:    3815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2801   333    818   2725  |      74702   395   1614   6373
23:       2730   335    830   2782  |      72998   395   1599   6316
24:       2702   337    863   2906  |      71229   394   1588   6253
25:       2686   338    907   3067  |      70195   395   1582   6247
----------------------------------  | ------------------------------
Avr:             336    854   2870  |              395   1596   6297
Tot:             365   1225   4584

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3815 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2791   334    813   2716  |      74542   394   1612   6360
23:       2715   333    830   2767  |      72819   394   1599   6301
24:       2667   333    861   2868  |      71553   396   1588   6281
25:       2687   339    905   3069  |      70315   395   1583   6258
----------------------------------  | ------------------------------
Avr:             335    852   2855  |              395   1596   6300
Tot:             365   1224   4577

Compression: 2867,2870,2855
Decompression: 6303,6297,6300
Total: 4585,4584,4577

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2021-12-27 08:59:25] 4 miner threads started, using 'scrypt' algorithm.
[2021-12-27 08:59:25] CPU #2: 1.79 kH/s
[2021-12-27 08:59:25] CPU #1: 1.74 kH/s
[2021-12-27 08:59:25] CPU #0: 1.71 kH/s
[2021-12-27 08:59:25] CPU #3: 1.76 kH/s
[2021-12-27 08:59:25] Total: 7.00 kH/s
[2021-12-27 08:59:30] Total: 7.09 kH/s
[2021-12-27 08:59:35] CPU #0: 1.76 kH/s
[2021-12-27 08:59:35] CPU #1: 1.78 kH/s
[2021-12-27 08:59:35] CPU #2: 1.80 kH/s
[2021-12-27 08:59:35] CPU #3: 1.77 kH/s
[2021-12-27 08:59:35] Total: 7.11 kH/s
[2021-12-27 08:59:40] Total: 7.13 kH/s
[2021-12-27 08:59:45] CPU #0: 1.77 kH/s
[2021-12-27 08:59:45] CPU #1: 1.78 kH/s
[2021-12-27 08:59:45] CPU #2: 1.81 kH/s
[2021-12-27 08:59:45] CPU #3: 1.77 kH/s
[2021-12-27 08:59:45] Total: 7.13 kH/s
[2021-12-27 08:59:50] Total: 7.11 kH/s
[2021-12-27 08:59:55] CPU #0: 1.77 kH/s
[2021-12-27 08:59:55] CPU #1: 1.78 kH/s
[2021-12-27 08:59:55] CPU #2: 1.80 kH/s
[2021-12-27 08:59:55] CPU #3: 1.77 kH/s
[2021-12-27 08:59:55] Total: 7.13 kH/s
[2021-12-27 09:00:00] Total: 7.12 kH/s
[2021-12-27 09:00:05] CPU #0: 1.77 kH/s
[2021-12-27 09:00:05] CPU #1: 1.78 kH/s
[2021-12-27 09:00:05] CPU #2: 1.80 kH/s
[2021-12-27 09:00:05] CPU #3: 1.77 kH/s
[2021-12-27 09:00:05] Total: 7.13 kH/s
[2021-12-27 09:00:10] Total: 7.13 kH/s
[2021-12-27 09:00:15] CPU #0: 1.75 kH/s
[2021-12-27 09:00:15] CPU #1: 1.77 kH/s
[2021-12-27 09:00:15] CPU #3: 1.76 kH/s
[2021-12-27 09:00:15] Total: 7.09 kH/s
[2021-12-27 09:00:15] CPU #2: 1.79 kH/s
[2021-12-27 09:00:20] Total: 7.11 kH/s
[2021-12-27 09:00:25] CPU #0: 1.78 kH/s
[2021-12-27 09:00:25] CPU #1: 1.79 kH/s
[2021-12-27 09:00:25] CPU #2: 1.80 kH/s
[2021-12-27 09:00:25] CPU #3: 1.77 kH/s
[2021-12-27 09:00:25] Total: 7.14 kH/s
[2021-12-27 09:00:30] Total: 7.13 kH/s
[2021-12-27 09:00:35] CPU #0: 1.77 kH/s
[2021-12-27 09:00:35] CPU #1: 1.78 kH/s
[2021-12-27 09:00:35] CPU #2: 1.80 kH/s
[2021-12-27 09:00:35] CPU #3: 1.77 kH/s
[2021-12-27 09:00:35] Total: 7.13 kH/s
[2021-12-27 09:00:40] Total: 7.13 kH/s
[2021-12-27 09:00:45] CPU #0: 1.77 kH/s
[2021-12-27 09:00:45] CPU #1: 1.78 kH/s
[2021-12-27 09:00:45] CPU #2: 1.80 kH/s
[2021-12-27 09:00:45] CPU #3: 1.77 kH/s
[2021-12-27 09:00:45] Total: 7.13 kH/s
[2021-12-27 09:00:50] Total: 7.13 kH/s
[2021-12-27 09:00:55] CPU #0: 1.77 kH/s
[2021-12-27 09:00:55] CPU #1: 1.78 kH/s
[2021-12-27 09:00:55] CPU #2: 1.80 kH/s
[2021-12-27 09:00:55] CPU #3: 1.77 kH/s
[2021-12-27 09:00:55] Total: 7.13 kH/s
[2021-12-27 09:01:00] Total: 7.11 kH/s
[2021-12-27 09:01:05] CPU #0: 1.77 kH/s
[2021-12-27 09:01:05] CPU #1: 1.78 kH/s
[2021-12-27 09:01:05] CPU #2: 1.80 kH/s
[2021-12-27 09:01:05] CPU #3: 1.76 kH/s
[2021-12-27 09:01:05] Total: 7.10 kH/s
[2021-12-27 09:01:10] Total: 7.13 kH/s
[2021-12-27 09:01:15] CPU #0: 1.77 kH/s
[2021-12-27 09:01:15] CPU #1: 1.78 kH/s
[2021-12-27 09:01:15] CPU #2: 1.80 kH/s
[2021-12-27 09:01:15] CPU #3: 1.77 kH/s
[2021-12-27 09:01:15] Total: 7.13 kH/s
[2021-12-27 09:01:20] Total: 7.13 kH/s
[2021-12-27 09:01:25] CPU #0: 1.77 kH/s
[2021-12-27 09:01:25] CPU #1: 1.78 kH/s
[2021-12-27 09:01:25] CPU #2: 1.80 kH/s
[2021-12-27 09:01:25] CPU #3: 1.77 kH/s
[2021-12-27 09:01:25] Total: 7.13 kH/s
[2021-12-27 09:01:30] Total: 7.13 kH/s
[2021-12-27 09:01:35] CPU #0: 1.77 kH/s
[2021-12-27 09:01:35] CPU #1: 1.78 kH/s
[2021-12-27 09:01:35] CPU #2: 1.80 kH/s
[2021-12-27 09:01:35] CPU #3: 1.77 kH/s
[2021-12-27 09:01:35] Total: 7.13 kH/s
[2021-12-27 09:01:40] Total: 7.13 kH/s
[2021-12-27 09:01:45] CPU #0: 1.76 kH/s
[2021-12-27 09:01:45] CPU #1: 1.78 kH/s
[2021-12-27 09:01:45] CPU #2: 1.80 kH/s
[2021-12-27 09:01:45] CPU #3: 1.77 kH/s
[2021-12-27 09:01:45] Total: 7.10 kH/s
[2021-12-27 09:01:50] Total: 7.09 kH/s
[2021-12-27 09:01:55] CPU #0: 1.77 kH/s
[2021-12-27 09:01:55] CPU #1: 1.78 kH/s
[2021-12-27 09:01:55] CPU #2: 1.81 kH/s
[2021-12-27 09:01:55] CPU #3: 1.77 kH/s
[2021-12-27 09:01:55] Total: 7.13 kH/s
[2021-12-27 09:02:00] Total: 7.13 kH/s
[2021-12-27 09:02:05] CPU #0: 1.77 kH/s
[2021-12-27 09:02:05] CPU #1: 1.78 kH/s
[2021-12-27 09:02:05] CPU #2: 1.81 kH/s
[2021-12-27 09:02:05] CPU #3: 1.77 kH/s
[2021-12-27 09:02:05] Total: 7.13 kH/s
[2021-12-27 09:02:10] Total: 7.13 kH/s
[2021-12-27 09:02:15] CPU #0: 1.76 kH/s
[2021-12-27 09:02:15] CPU #1: 1.78 kH/s
[2021-12-27 09:02:15] CPU #2: 1.81 kH/s
[2021-12-27 09:02:15] CPU #3: 1.77 kH/s
[2021-12-27 09:02:15] Total: 7.12 kH/s
[2021-12-27 09:02:20] Total: 7.11 kH/s
[2021-12-27 09:02:25] CPU #0: 1.76 kH/s
[2021-12-27 09:02:25] CPU #1: 1.78 kH/s
[2021-12-27 09:02:25] CPU #2: 1.80 kH/s
[2021-12-27 09:02:25] CPU #3: 1.77 kH/s
[2021-12-27 09:02:25] Total: 7.11 kH/s
[2021-12-27 09:02:30] Total: 7.11 kH/s
[2021-12-27 09:02:35] CPU #0: 1.76 kH/s
[2021-12-27 09:02:35] CPU #1: 1.78 kH/s
[2021-12-27 09:02:35] CPU #2: 1.80 kH/s
[2021-12-27 09:02:35] CPU #3: 1.75 kH/s
[2021-12-27 09:02:35] Total: 7.09 kH/s
[2021-12-27 09:02:40] Total: 7.13 kH/s
[2021-12-27 09:02:45] CPU #0: 1.77 kH/s
[2021-12-27 09:02:45] CPU #1: 1.78 kH/s
[2021-12-27 09:02:45] CPU #2: 1.81 kH/s
[2021-12-27 09:02:45] CPU #3: 1.77 kH/s
[2021-12-27 09:02:45] Total: 7.13 kH/s
[2021-12-27 09:02:50] Total: 7.13 kH/s
[2021-12-27 09:02:55] CPU #0: 1.77 kH/s
[2021-12-27 09:02:55] CPU #1: 1.78 kH/s
[2021-12-27 09:02:55] CPU #2: 1.81 kH/s
[2021-12-27 09:02:55] CPU #3: 1.77 kH/s
[2021-12-27 09:02:55] Total: 7.13 kH/s
[2021-12-27 09:03:00] Total: 7.13 kH/s
[2021-12-27 09:03:05] CPU #0: 1.77 kH/s
[2021-12-27 09:03:05] CPU #1: 1.78 kH/s
[2021-12-27 09:03:05] CPU #2: 1.81 kH/s
[2021-12-27 09:03:05] CPU #3: 1.77 kH/s
[2021-12-27 09:03:05] Total: 7.13 kH/s
[2021-12-27 09:03:10] Total: 7.11 kH/s
[2021-12-27 09:03:15] CPU #0: 1.77 kH/s
[2021-12-27 09:03:15] CPU #1: 1.78 kH/s
[2021-12-27 09:03:15] CPU #2: 1.81 kH/s
[2021-12-27 09:03:15] CPU #3: 1.77 kH/s
[2021-12-27 09:03:15] Total: 7.13 kH/s
[2021-12-27 09:03:20] Total: 7.09 kH/s
[2021-12-27 09:03:25] CPU #0: 1.77 kH/s
[2021-12-27 09:03:25] CPU #1: 1.78 kH/s
[2021-12-27 09:03:25] CPU #2: 1.80 kH/s
[2021-12-27 09:03:25] CPU #3: 1.77 kH/s
[2021-12-27 09:03:25] Total: 7.12 kH/s
[2021-12-27 09:03:30] Total: 7.13 kH/s
[2021-12-27 09:03:35] CPU #0: 1.76 kH/s
[2021-12-27 09:03:35] CPU #1: 1.78 kH/s
[2021-12-27 09:03:35] CPU #2: 1.81 kH/s
[2021-12-27 09:03:35] CPU #3: 1.77 kH/s
[2021-12-27 09:03:35] Total: 7.11 kH/s
[2021-12-27 09:03:40] Total: 7.13 kH/s
[2021-12-27 09:03:45] CPU #0: 1.76 kH/s
[2021-12-27 09:03:45] CPU #1: 1.78 kH/s
[2021-12-27 09:03:45] CPU #2: 1.81 kH/s
[2021-12-27 09:03:45] CPU #3: 1.77 kH/s
[2021-12-27 09:03:45] Total: 7.12 kH/s
[2021-12-27 09:03:50] Total: 7.12 kH/s
[2021-12-27 09:03:55] CPU #0: 1.76 kH/s
[2021-12-27 09:03:55] CPU #1: 1.78 kH/s
[2021-12-27 09:03:55] CPU #2: 1.80 kH/s
[2021-12-27 09:03:55] CPU #3: 1.77 kH/s
[2021-12-27 09:03:55] Total: 7.11 kH/s
[2021-12-27 09:04:00] Total: 7.13 kH/s
[2021-12-27 09:04:05] CPU #0: 1.77 kH/s
[2021-12-27 09:04:05] CPU #1: 1.77 kH/s
[2021-12-27 09:04:05] CPU #2: 1.79 kH/s
[2021-12-27 09:04:05] CPU #3: 1.77 kH/s
[2021-12-27 09:04:05] Total: 7.10 kH/s
[2021-12-27 09:04:10] Total: 7.08 kH/s
[2021-12-27 09:04:15] CPU #0: 1.77 kH/s
[2021-12-27 09:04:15] CPU #1: 1.78 kH/s
[2021-12-27 09:04:15] CPU #2: 1.80 kH/s
[2021-12-27 09:04:15] CPU #3: 1.77 kH/s
[2021-12-27 09:04:15] Total: 7.13 kH/s
[2021-12-27 09:04:20] Total: 7.13 kH/s

Total Scores: 7.14,7.13,7.12,7.11,7.10,7.09,7.08,7.00

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:04:06: 1800MHz  4.07 100%   0%  99%   0%   0%   0%  73.8°C

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1800    Measured: 1230 (1225.667/1789.117/1787.730)
Cpufreq OPP: 1704    Measured: 1690 (1688.325/1690.022/1689.633)
Cpufreq OPP: 1608    Measured: 1390 (1389.765/1591.410/1772.746)
Cpufreq OPP: 1512    Measured: 1060 (1056.376/1198.800/1156.964)
Cpufreq OPP: 1398    Measured: 1385 (1383.600/1239.964/1000.191)
Cpufreq OPP: 1200    Measured: 1195 (1191.554/1190.154/1188.197)
Cpufreq OPP: 1000    Measured:  995 (993.298/990.073/991.166)
Cpufreq OPP:  666    Measured:  665 (660.051/654.218/686.613)
Cpufreq OPP:  500    Measured:  495 (494.536/494.825/495.526)
Cpufreq OPP:  250    Measured:  250 (246.595/246.882/246.784)
Cpufreq OPP:  100    Measured:  100 (97.037/96.940/97.234)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:42:30: 1800MHz  1.14   0%   0%   0%   0%   0%   0%  53.7°C
08:43:10: 1800MHz  1.07  25%   0%  24%   0%   0%   0%  57.6°C
08:43:50: 1800MHz  1.03  25%   0%  25%   0%   0%   0%  60.8°C
08:44:30: 1800MHz  1.02  25%   0%  24%   0%   0%   0%  61.5°C
08:45:10: 1800MHz  1.01  25%   0%  25%   0%   0%   0%  56.9°C
08:45:50: 1800MHz  1.00  25%   0%  25%   0%   0%   0%  55.4°C
08:46:30: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  54.2°C
08:47:10: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.7°C
08:47:50: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.8°C
08:48:30: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.2°C
08:49:11: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.3°C
08:49:51: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.9°C
08:50:31: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.9°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:51:01: 1800MHz  1.00   0%   0%   0%   0%   0%   0%  54.2°C
08:51:17: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.7°C
08:51:33: 1800MHz  1.00  25%   0%  25%   0%   0%   0%  53.7°C
08:51:49: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  55.4°C
08:52:05: 1800MHz  1.00  25%   0%  25%   0%   0%   0%  53.5°C
08:52:21: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  54.7°C
08:52:37: 1800MHz  1.00  25%   0%  25%   0%   0%   0%  52.9°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:52:49: 1800MHz  1.00   0%   0%   0%   0%   0%   0%  53.6°C
08:52:58: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.5°C
08:53:07: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.5°C
08:53:16: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.7°C
08:53:25: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.0°C
08:53:34: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.9°C
08:53:43: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.8°C
08:53:52: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.8°C
08:54:01: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  53.1°C
08:54:11: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.9°C
08:54:20: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.8°C
08:54:29: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.5°C
08:54:38: 1800MHz  1.00  25%   0%  24%   0%   0%   0%  52.4°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:54:39: 1800MHz  1.08   0%   0%   0%   0%   0%   0%  53.1°C
08:54:59: 1800MHz  1.78  92%   0%  90%   0%   0%   0%  60.0°C
08:55:18: 1800MHz  2.34  90%   0%  89%   0%   0%   0%  59.2°C
08:55:39: 1800MHz  3.01  92%   0%  91%   0%   0%   0%  61.9°C
08:55:58: 1800MHz  3.28  80%   1%  78%   0%   0%   0%  61.2°C
08:56:17: 1800MHz  3.49  87%   0%  85%   0%   0%   0%  61.4°C
08:56:36: 1800MHz  3.57  92%   0%  90%   0%   0%   0%  62.5°C
08:56:55: 1800MHz  3.51  91%   0%  89%   0%   0%   0%  62.4°C
08:57:15: 1800MHz  3.65  93%   0%  91%   0%   0%   0%  65.1°C
08:57:34: 1800MHz  3.42  80%   1%  78%   0%   0%   0%  63.9°C
08:57:54: 1800MHz  3.66  93%   0%  91%   0%   0%   0%  65.2°C
08:58:13: 1800MHz  3.74  91%   0%  90%   0%   0%   0%  64.6°C
08:58:32: 1800MHz  3.73  91%   0%  89%   0%   0%   0%  65.9°C
08:58:51: 1800MHz  3.87  90%   0%  89%   0%   0%   0%  63.0°C
08:59:10: 1800MHz  3.64  83%   1%  81%   0%   0%   0%  65.6°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
08:59:30: 1800MHz  3.65   0%   0%   0%   0%   0%   0%  68.9°C
09:00:16: 1800MHz  3.88 100%   0%  99%   0%   0%   0%  71.3°C
09:01:02: 1800MHz  3.98 100%   0%  99%   0%   0%   0%  73.5°C
09:01:48: 1800MHz  4.07 100%   0%  99%   0%   0%   0%  75.1°C
09:02:34: 1800MHz  4.07 100%   0%  99%   0%   0%   0%  74.9°C
09:03:20: 1800MHz  4.07 100%   0%  99%   0%   0%   0%  74.1°C
09:04:06: 1800MHz  4.07 100%   0%  99%   0%   0%   0%  73.8°C

##########################################################################

Linux 5.10.69-7-amlogic-gfd159ba07d5c (01) 	12/27/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.31    0.00    0.05    0.00    0.00   99.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2           0.16         1.48         3.21         0.00     445861     966496          0
mmcblk2boot0      0.00         0.00         0.00         0.00        232          0          0
mmcblk2boot1      0.00         0.00         0.00         0.00        232          0          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       255Mi       3.3Gi       0.0Ki       142Mi       3.4Gi
Swap:          4.0Gi          0B       4.0Gi

Filename				Type		Size	Used	Priority
/var/cache/swap/swapfile               	file    	4194300	0	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      100    1800   Cortex-A53
  1        0        0      100    1800   Cortex-A53
  2        0        0      100    1800   Cortex-A53
  3        0        0      100    1800   Cortex-A53

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           4
Model name:                      Cortex-A53
Stepping:                        r0p4
CPU max MHz:                     1800.0000
CPU min MHz:                     100.0000
BogoMIPS:                        48.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid


| Radxa Zero | 1800 MHz | 5.10 | Bullseye arm64 | 4580 | 105170 | 838360 | 1600 | 5360 | 7.13 | []() |
