sbc-bench v0.8.8 NVIDIA Jetson Nano Developer Kit (Fri, 07 Jan 2022 18:51:38 +0100)

Distributor ID:	Ubuntu
Description:	Ubuntu 18.04.6 LTS
Release:	18.04
Codename:	bionic
Architecture:	arm64

/usr/bin/gcc (Ubuntu/Linaro 7.5.0-3ubuntu1~18.04) 7.5.0

Uptime: 18:51:39 up 52 min,  4 users,  load average: 0,11, 0,26, 0,64

Linux 4.9.253-tegra (dsrvdocker03) 	07.01.2022 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9,87    0,08    3,05    7,26    0,00   79,74

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0,00         0,03         0,00         80          0
mmcblk0           3,47       273,83        65,39     862488     205964
sda              22,04         1,68     21883,69       5300   68927488
zram0             0,68         0,41         2,32       1292       7296
zram1             0,68         0,39         2,32       1220       7292
zram2             0,68         0,42         2,32       1316       7296
zram3             0,68         0,40         2,32       1252       7296

              total        used        free      shared  buff/cache   available
Mem:           3,9G        264M        3,5G         15M        114M        3,5G
Swap:          1,9G         28M        1,9G

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	507404	7208	5
/dev/zram1                             	partition	507404	7264	5
/dev/zram2                             	partition	507404	7212	5
/dev/zram3                             	partition	507404	7268	5

##########################################################################

Checking cpufreq OPP (Cortex-A57):

Cpufreq OPP: 1479    Measured: 1475 (1471.450/1476.785/1476.211)
Cpufreq OPP: 1428    Measured: 1430 (1429.901/1423.611/1425.622)
Cpufreq OPP: 1326    Measured: 1320 (1319.362/1322.849/1321.157)
Cpufreq OPP: 1224    Measured: 1220 (1218.138/1221.379/1217.291)
Cpufreq OPP: 1132    Measured: 1145 (1143.137/1142.050/1142.341)
Cpufreq OPP: 1036    Measured: 1040 (1036.471/1038.315/1036.752)
Cpufreq OPP:  921    Measured:  930 (929.067/925.945/928.087)
Cpufreq OPP:  825    Measured:  835 (834.275/830.552/828.420)
Cpufreq OPP:  710    Measured:  710 (709.873/709.804/712.151)
Cpufreq OPP:  614    Measured:  615 (611.063/615.723/617.304)
Cpufreq OPP:  518    Measured:  525 (522.054/521.970/522.557)
Cpufreq OPP:  403    Measured:  405 (403.370/404.924/404.832)
Cpufreq OPP:  307    Measured:  310 (309.674/309.898/309.749)
Cpufreq OPP:  204    Measured:  210 (205.207/201.263/205.971)
Cpufreq OPP:  102    Measured:  105 (102.013/101.556/101.583)

##########################################################################

Executing benchmark on cpu0 (Cortex-A57):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   3058.3 MB/s (0.3%)
 C copy backwards (32 byte blocks)                    :   3155.2 MB/s (0.1%)
 C copy backwards (64 byte blocks)                    :   3179.7 MB/s (0.1%)
 C copy                                               :   3777.0 MB/s
 C copy prefetched (32 bytes step)                    :   3943.8 MB/s (0.1%)
 C copy prefetched (64 bytes step)                    :   3937.3 MB/s (0.2%)
 C 2-pass copy                                        :   2838.5 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   3068.5 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   3062.1 MB/s
 C fill                                               :   8866.7 MB/s
 C fill (shuffle within 16 byte blocks)               :   8867.9 MB/s
 C fill (shuffle within 32 byte blocks)               :   8863.1 MB/s
 C fill (shuffle within 64 byte blocks)               :   8857.0 MB/s
 ---
 standard memcpy                                      :   3733.0 MB/s (0.2%)
 standard memset                                      :   8861.6 MB/s
 ---
 NEON LDP/STP copy                                    :   3769.4 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1528.4 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1532.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   3995.3 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   4000.4 MB/s (0.4%)
 NEON LD1/ST1 copy                                    :   3770.7 MB/s
 NEON STP fill                                        :   8866.8 MB/s
 NEON STNP fill                                       :   8866.7 MB/s
 ARM LDP/STP copy                                     :   3770.8 MB/s
 ARM STP fill                                         :   8862.9 MB/s
 ARM STNP fill                                        :   8867.1 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    6.1 ns          /     9.5 ns 
    131072 :    9.2 ns          /    12.5 ns 
    262144 :   13.1 ns          /    16.6 ns 
    524288 :   15.1 ns          /    19.0 ns 
   1048576 :   16.3 ns          /    20.4 ns 
   2097152 :   26.9 ns          /    37.7 ns 
   4194304 :   83.2 ns          /   118.2 ns 
   8388608 :  124.5 ns          /   165.6 ns 
  16777216 :  145.4 ns          /   190.7 ns 
  33554432 :  156.9 ns          /   207.0 ns 
  67108864 :  174.1 ns          /   238.0 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    6.1 ns          /     9.5 ns 
    131072 :    9.2 ns          /    12.6 ns 
    262144 :   10.8 ns          /    13.6 ns 
    524288 :   11.6 ns          /    14.1 ns 
   1048576 :   12.2 ns          /    14.3 ns 
   2097152 :   21.7 ns          /    29.6 ns 
   4194304 :   77.8 ns          /   111.1 ns 
   8388608 :  106.8 ns          /   134.4 ns 
  16777216 :  121.0 ns          /   141.4 ns 
  33554432 :  128.0 ns          /   143.7 ns 
  67108864 :  133.7 ns          /   146.8 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A57)

OpenSSL 1.1.1, built on 11 Sep 2018
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     280554.47k   535175.85k   659771.05k   731520.34k   754073.60k   755455.32k
aes-128-cbc     280892.46k   535313.13k   658361.86k   732093.78k   754398.55k   755892.22k
aes-192-cbc     262397.78k   465862.87k   548498.35k   605822.29k   625213.44k   626387.63k
aes-192-cbc     262327.72k   465451.09k   557141.50k   607956.31k   625426.43k   626038.10k
aes-256-cbc     246016.89k   412813.91k   479996.33k   518913.02k   531540.65k   532157.78k
aes-256-cbc     243560.08k   412674.03k   482669.82k   518518.44k   531709.95k   531720.87k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A57)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1473  1468  1476  1475  1472  1475  1475  1475  1475

RAM size:    3964 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1553    99   1520   1511  |      17549   100   1504   1498
23:       1553    99   1593   1583  |      17331   100   1506   1500
24:       1544    99   1670   1661  |      17090   100   1506   1500
25:       1525    99   1752   1742  |      16973   100   1517   1511
----------------------------------  | ------------------------------
Avr:              99   1634   1624  |              100   1508   1502
Tot:             100   1571   1563

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1465  1472  1475  1475  1476  1475  1473  1475  1475

RAM size:    3964 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4365   299   1420   4247  |      69415   397   1491   5922
23:       4361   303   1468   4444  |      68386   396   1492   5917
24:       4364   306   1534   4693  |      67434   397   1493   5920
25:       4285   303   1615   4892  |      66938   397   1499   5957
----------------------------------  | ------------------------------
Avr:             303   1509   4569  |              397   1494   5929
Tot:             350   1502   5249

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1474  1476  1476  1476  1476  1476  1476  1476  1475

RAM size:    3964 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4440   302   1429   4320  |      69189   396   1491   5903
23:       4347   302   1465   4429  |      68391   396   1494   5918
24:       4349   305   1532   4677  |      67791   398   1496   5951
25:       4318   304   1622   4930  |      66960   397   1500   5959
----------------------------------  | ------------------------------
Avr:             304   1512   4589  |              397   1495   5933
Tot:             350   1504   5261

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1474  1476  1475  1474  1475  1476  1476  1476  1476

RAM size:    3964 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4451   304   1426   4331  |      69478   398   1491   5928
23:       4335   302   1461   4417  |      68193   395   1492   5900
24:       4294   303   1522   4617  |      67357   396   1494   5913
25:       4267   303   1610   4872  |      66707   396   1498   5937
----------------------------------  | ------------------------------
Avr:             303   1505   4559  |              396   1494   5919
Tot:             350   1499   5239

Compression: 4569,4589,4559
Decompression: 5929,5933,5919
Total: 5249,5261,5239

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:03:51: 1479MHz  2.92  77%   0%  75%   0%   0%   0%  49.0°C

Checking cpufreq OPP (Cortex-A57):

Cpufreq OPP: 1479    Measured: 1480 (1475.384/1476.380/1476.008)
Cpufreq OPP: 1428    Measured: 1425 (1423.579/1425.402/1424.962)
Cpufreq OPP: 1326    Measured: 1320 (1319.726/1323.242/1321.617)
Cpufreq OPP: 1224    Measured: 1225 (1221.437/1221.119/1221.465)
Cpufreq OPP: 1132    Measured: 1145 (1144.949/1146.779/1146.423)
Cpufreq OPP: 1036    Measured: 1050 (1045.207/1046.498/1045.767)
Cpufreq OPP:  921    Measured:  920 (916.050/932.232/932.096)
Cpufreq OPP:  825    Measured:  835 (831.756/830.635/837.072)
Cpufreq OPP:  710    Measured:  400 (398.013/360.908/362.551)
Cpufreq OPP:  614    Measured:  435 (434.419/620.939/619.746)
Cpufreq OPP:  518    Measured:  285 (280.137/242.101/524.803)
Cpufreq OPP:  403    Measured:  215 (212.288/222.522/209.107)
Cpufreq OPP:  307    Measured:  305 (304.503/262.183/267.057)
Cpufreq OPP:  204    Measured:  120 (117.511/85.272/113.411)
Cpufreq OPP:  102    Measured:   55 (51.519/43.908/50.245)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:51:51: 1479MHz  0.17  20%   2%   9%   0%   7%   0%  35.2°C
18:52:31: 1479MHz  0.58  25%   0%  24%   0%   0%   0%  39.8°C
18:53:11: 1479MHz  0.84  25%   0%  24%   0%   0%   0%  41.2°C
18:53:51: 1479MHz  0.92  25%   0%  24%   0%   0%   0%  40.8°C
18:54:31: 1479MHz  0.96  25%   0%  25%   0%   0%   0%  40.8°C
18:55:11: 1479MHz  0.98  25%   0%  24%   0%   0%   0%  41.2°C
18:55:51: 1479MHz  0.99  25%   0%  24%   0%   0%   0%  41.5°C
18:56:31: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  41.5°C
18:57:11: 1479MHz  1.05  25%   0%  25%   0%   0%   0%  42.0°C
18:57:51: 1479MHz  1.02  25%   0%  24%   0%   0%   0%  41.8°C
18:58:31: 1479MHz  1.01  25%   0%  24%   0%   0%   0%  42.2°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:58:54: 1479MHz  1.01  20%   2%  11%   0%   6%   0%  42.0°C
18:59:10: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  43.2°C
18:59:26: 1479MHz  1.00  25%   0%  25%   0%   0%   0%  43.5°C
18:59:42: 1479MHz  1.00  25%   0%  25%   0%   0%   0%  44.2°C
18:59:58: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.2°C
19:00:14: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C
19:00:30: 1479MHz  1.00  25%   0%  25%   0%   0%   0%  45.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:00:42: 1479MHz  1.00  21%   2%  12%   0%   6%   0%  44.8°C
19:00:50: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.0°C
19:00:58: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.2°C
19:01:07: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.5°C
19:01:15: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.5°C
19:01:23: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C
19:01:31: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.5°C
19:01:39: 1479MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:01:42: 1479MHz  1.00  21%   2%  12%   0%   6%   0%  45.0°C
19:01:58: 1479MHz  1.59  77%   0%  76%   0%   0%   0%  50.0°C
19:02:14: 1479MHz  1.97  77%   0%  76%   0%   0%   0%  50.0°C
19:02:30: 1479MHz  2.34  82%   0%  81%   0%   0%   0%  51.2°C
19:02:47: 1479MHz  2.43  77%   0%  76%   0%   0%   0%  51.5°C
19:03:03: 1479MHz  2.77  77%   0%  76%   0%   0%   0%  49.8°C
19:03:19: 1479MHz  2.91  82%   0%  81%   0%   0%   0%  51.0°C
19:03:35: 1479MHz  3.01  77%   0%  77%   0%   0%   0%  50.8°C
19:03:51: 1479MHz  2.92  77%   0%  75%   0%   0%   0%  49.0°C

##########################################################################

dmesg output while running the benchmarks:

[ 3798.353830] FAN rising trip_level:1 cur_temp:51250 trip_temps[2]:61000

##########################################################################

Linux 4.9.253-tegra (dsrvdocker03) 	07.01.2022 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14,95    0,07    2,58    5,85    0,00   76,55

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mtdblock0         0,00         0,02         0,00         80          0
mmcblk0           2,95       224,82        53,28     879168     208364
sda              17,76         1,36     17626,21       5300   68927488
zram0             0,55         0,34         1,87       1320       7296
zram1             0,54         0,31         1,86       1220       7292
zram2             0,55         0,34         1,87       1340       7296
zram3             0,55         0,32         1,87       1260       7296

              total        used        free      shared  buff/cache   available
Mem:           3,9G        290M        3,5G         15M        132M        3,4G
Swap:          1,9G         28M        1,9G

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	507404	7188	5
/dev/zram1                             	partition	507404	7264	5
/dev/zram2                             	partition	507404	7196	5
/dev/zram3                             	partition	507404	7268	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      102    1479   Cortex-A57
  1        0        0      102    1479   Cortex-A57
  2        0        0      102    1479   Cortex-A57
  3        0        0      102    1479   Cortex-A57

Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               1
Model name:          Cortex-A57
Stepping:            r1p1
CPU max MHz:         1479,0000
CPU min MHz:         102,0000
BogoMIPS:            38.40
L1d cache:           32K
L1i cache:           48K
L2 cache:            2048K
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32

cpu0/index0: 32K, level: 1, type: Data
cpu0/index1: 48K, level: 1, type: Instruction
cpu0/index2: 2048K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Data
cpu1/index1: 48K, level: 1, type: Instruction
cpu1/index2: 2048K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Data
cpu2/index1: 48K, level: 1, type: Instruction
cpu2/index2: 2048K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Data
cpu3/index1: 48K, level: 1, type: Instruction
cpu3/index2: 2048K, level: 2, type: Unified

| NVIDIA Jetson Nano Developer Kit | 1479 MHz | 4.9 | Bionic arm64 | 5250 | 280720 | 531940 | 3730 | 8860 | - | []() 