sbc-bench v0.9.1 Generic RK322x TV Box board (Fri, 14 Jan 2022 10:10:25 -0300)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

Armbian release info:
BOARD=rk322x-box
BOARD_NAME="rk322x-box"
BOARDFAMILY=rk322x
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=d3386b548-dirty
DISTRIBUTION_CODENAME=buster
DISTRIBUTION_STATUS=supported
VERSION=21.08.6
LINUXFAMILY=rk322x
ARCH=arm
IMAGE_TYPE=stable
BOARD_TYPE=tvb
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=Image
BRANCH=legacy

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 10:10:26 up 22 min,  1 user,  load average: 0.22, 0.19, 0.13

Linux 4.4.194-rk322x (srv01) 	01/14/22 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.00    0.01    1.61    0.08    0.00   95.30

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk2           4.98       166.73        11.04     222593      14744
mmcblk2rpmb       0.00         0.01         0.00         16          0
mmcblk2boot1      0.09         0.35         0.00        464          0
mmcblk2boot0      0.09         0.35         0.00        464          0
zram0             0.42         1.70         0.00       2264          4
zram1             0.69         0.55         2.20        728       2936

              total        used        free      shared  buff/cache   available
Mem:          1.9Gi        93Mi       1.7Gi        17Mi       102Mi       1.8Gi
Swap:         988Mi          0B       988Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1012388	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP: 1200    Measured: 1195 (1192.352/1197.813/1192.614)
Cpufreq OPP: 1008    Measured: 1010 (1005.125/1005.174/1004.771)
Cpufreq OPP:  816    Measured:  815 (811.434/812.241/813.040)
Cpufreq OPP:  600    Measured:  600 (595.843/597.222/596.165)
Cpufreq OPP:  408    Measured:  410 (405.190/405.472/405.113)

##########################################################################

Executing benchmark on cpu0 (Cortex-A7):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    210.6 MB/s (0.5%)
 C copy backwards (32 byte blocks)                    :    490.4 MB/s (0.7%)
 C copy backwards (64 byte blocks)                    :    493.2 MB/s
 C copy                                               :    494.6 MB/s (0.6%)
 C copy prefetched (32 bytes step)                    :    512.7 MB/s (1.1%)
 C copy prefetched (64 bytes step)                    :    537.5 MB/s (0.5%)
 C 2-pass copy                                        :    543.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :    543.8 MB/s (1.0%)
 C 2-pass copy prefetched (64 bytes step)             :    549.2 MB/s (1.4%)
 C fill                                               :   1230.9 MB/s (0.5%)
 C fill (shuffle within 16 byte blocks)               :   1230.1 MB/s (0.5%)
 C fill (shuffle within 32 byte blocks)               :    331.8 MB/s (0.5%)
 C fill (shuffle within 64 byte blocks)               :    331.9 MB/s (0.5%)
 ---
 standard memcpy                                      :    407.8 MB/s (1.6%)
 standard memset                                      :   1230.1 MB/s (0.5%)
 ---
 NEON read                                            :   1057.8 MB/s (0.5%)
 NEON read prefetched (32 bytes step)                 :   1116.1 MB/s (0.5%)
 NEON read prefetched (64 bytes step)                 :   1101.9 MB/s (0.5%)
 NEON read 2 data streams                             :    331.1 MB/s (0.8%)
 NEON read 2 data streams prefetched (32 bytes step)  :    614.5 MB/s
 NEON read 2 data streams prefetched (64 bytes step)  :    632.7 MB/s
 NEON copy                                            :    494.4 MB/s
 NEON copy prefetched (32 bytes step)                 :    479.1 MB/s (1.2%)
 NEON copy prefetched (64 bytes step)                 :    535.9 MB/s
 NEON unrolled copy                                   :    493.5 MB/s (0.5%)
 NEON unrolled copy prefetched (32 bytes step)        :    485.8 MB/s (2.0%)
 NEON unrolled copy prefetched (64 bytes step)        :    539.4 MB/s (0.6%)
 NEON copy backwards                                  :    491.2 MB/s (0.4%)
 NEON copy backwards prefetched (32 bytes step)       :    467.2 MB/s (0.8%)
 NEON copy backwards prefetched (64 bytes step)       :    534.4 MB/s (1.5%)
 NEON 2-pass copy                                     :    547.6 MB/s (0.5%)
 NEON 2-pass copy prefetched (32 bytes step)          :    546.2 MB/s (0.7%)
 NEON 2-pass copy prefetched (64 bytes step)          :    551.2 MB/s (6.5%)
 NEON unrolled 2-pass copy                            :    543.0 MB/s (1.9%)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    510.7 MB/s (0.9%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    519.1 MB/s (0.5%)
 NEON fill                                            :   1230.2 MB/s (0.6%)
 NEON fill backwards                                  :   1231.2 MB/s (0.9%)
 VFP copy                                             :    492.6 MB/s (0.6%)
 VFP 2-pass copy                                      :    526.0 MB/s (0.3%)
 ARM fill (STRD)                                      :   1230.0 MB/s (0.6%)
 ARM fill (STM with 8 registers)                      :   1230.5 MB/s (0.5%)
 ARM fill (STM with 4 registers)                      :   1231.0 MB/s (0.9%)
 ARM copy prefetched (incr pld)                       :    524.3 MB/s (1.3%)
 ARM copy prefetched (wrap pld)                       :    492.4 MB/s (1.8%)
 ARM 2-pass copy prefetched (incr pld)                :    541.0 MB/s (0.6%)
 ARM 2-pass copy prefetched (wrap pld)                :    552.5 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON read (from framebuffer)                         :     51.7 MB/s (0.7%)
 NEON copy (from framebuffer)                         :     49.8 MB/s (0.2%)
 NEON 2-pass copy (from framebuffer)                  :     49.4 MB/s (0.2%)
 NEON unrolled copy (from framebuffer)                :     47.9 MB/s
 NEON 2-pass unrolled copy (from framebuffer)         :     48.8 MB/s (0.7%)
 VFP copy (from framebuffer)                          :    223.5 MB/s (0.2%)
 VFP 2-pass copy (from framebuffer)                   :    242.5 MB/s (0.2%)
 ARM copy (from framebuffer)                          :    180.4 MB/s (0.5%)
 ARM 2-pass copy (from framebuffer)                   :    158.9 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    6.1 ns          /    10.2 ns 
    131072 :    9.5 ns          /    14.2 ns 
    262144 :   17.4 ns          /    23.9 ns 
    524288 :  106.6 ns          /   172.4 ns 
   1048576 :  156.9 ns          /   229.2 ns 
   2097152 :  188.1 ns          /   256.6 ns 
   4194304 :  204.8 ns          /   269.3 ns 
   8388608 :  215.1 ns          /   277.5 ns 
  16777216 :  225.7 ns          /   292.6 ns 
  33554432 :  242.7 ns          /   322.4 ns 
  67108864 :  272.3 ns          /   381.7 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A7)

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      18426.94k    26528.68k    29741.74k    30698.15k    30960.30k    30812.84k
aes-128-cbc      18610.82k    26458.28k    29705.90k    30572.89k    30547.97k    30621.70k
aes-192-cbc      16662.41k    22882.39k    25303.13k    25994.58k    26058.75k    26187.09k
aes-192-cbc      16666.07k    22870.81k    25301.08k    25856.34k    26198.02k    26214.40k
aes-256-cbc      15332.08k    20461.50k    22261.08k    22921.22k    23087.79k    23079.59k
aes-256-cbc      15333.63k    20465.37k    22250.92k    22928.04k    23041.37k    23068.67k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A7)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1117  1089  1084  1119  1176  1187  1186  1187  1187

RAM size:    1977 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        479   100    466    466  |      11440   100    977    977
23:        461   100    470    470  |      11100   100    962    961
24:        442   100    476    476  |      10836   100    952    951
25:        424   100    485    484  |      10084   100    898    898
----------------------------------  | ------------------------------
Avr:             100    474    474  |              100    947    947
Tot:             100    711    710

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1167  1095  1079  1073  1173  1187  1174  1181  1186

RAM size:    1977 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1187   336    344   1155  |      41932   390    917   3578
23:       1220   353    352   1244  |      40392   387    902   3495
24:       1191   361    355   1281  |      38831   388    879   3409
25:       1115   352    362   1274  |      35177   386    811   3131
----------------------------------  | ------------------------------
Avr:             350    353   1238  |              388    877   3403
Tot:             369    615   2321

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1177  1178  1178  1177  1178  1179  1178  1178  1178

RAM size:    1977 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1232   346    347   1199  |      41738   389    916   3561
23:       1153   330    356   1175  |      40865   392    903   3536
24:       1141   344    357   1227  |      39208   391    880   3442
25:       1110   352    361   1268  |      35193   386    812   3132
----------------------------------  | ------------------------------
Avr:             343    355   1217  |              389    878   3418
Tot:             366    616   2318

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq:  1184  1098  1186  1187  1187  1187  1187  1179  1185

RAM size:    1977 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1136   320    346   1106  |      41224   384    915   3517
23:       1131   333    346   1153  |      40089   386    899   3469
24:       1145   344    358   1231  |      38884   390    875   3414
25:       1079   348    354   1232  |      35110   385    811   3125
----------------------------------  | ------------------------------
Avr:             337    351   1181  |              386    875   3381
Tot:             361    613   2281

Compression: 1238,1217,1181
Decompression: 3403,3418,3381
Total: 2321,2318,2281

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:36:35: 1200MHz  3.50  83%   5%  78%   0%   0%   0%  47.5°C

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP: 1200    Measured: 1200 (1196.869/1198.480/1196.426)
Cpufreq OPP: 1008    Measured: 1005 (1002.978/1004.979/1003.990)
Cpufreq OPP:  816    Measured:  815 (812.241/812.321/808.230)
Cpufreq OPP:  600    Measured:  460 (458.611/576.301/575.724)
Cpufreq OPP:  408    Measured:  395 (394.902/401.163/395.172)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (soc-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:10:31: 1200MHz  0.28   4%   1%   3%   0%   0%   0%  34.0°C
10:11:11: 1200MHz  0.63  26%   0%  25%   0%   0%   0%  36.0°C
10:11:51: 1200MHz  0.81  26%   0%  25%   0%   0%   0%  38.0°C
10:12:32: 1200MHz  0.91  34%   3%  30%   0%   0%   0%  36.0°C
10:13:12: 1200MHz  0.95  29%   1%  27%   0%   0%   0%  37.0°C
10:13:52: 1200MHz  1.06  26%   0%  25%   0%   0%   0%  37.0°C
10:14:32: 1200MHz  1.03  26%   0%  25%   0%   0%   0%  38.0°C
10:15:13: 1200MHz  1.05  26%   0%  25%   0%   0%   0%  39.0°C
10:15:55: 1200MHz  1.17  34%   4%  30%   0%   0%   0%  39.0°C
10:16:39: 1200MHz  1.31  34%   3%  30%   0%   0%   0%  38.0°C
10:17:20: 1200MHz  1.23  30%   2%  27%   0%   0%   0%  36.0°C
10:18:00: 1200MHz  1.11  25%   0%  25%   0%   0%   0%  35.0°C
10:18:40: 1200MHz  1.06  25%   0%  25%   0%   0%   0%  36.0°C
10:19:20: 1200MHz  1.03  25%   0%  25%   0%   0%   0%  36.0°C
10:20:00: 1200MHz  1.01  25%   0%  25%   0%   0%   0%  36.0°C
10:20:40: 1200MHz  1.29  25%   0%  25%   0%   0%   0%  36.0°C
10:21:20: 1200MHz  1.15  25%   0%  25%   0%   0%   0%  35.0°C
10:22:01: 1200MHz  1.07  25%   0%  25%   0%   0%   0%  36.0°C
10:22:41: 1200MHz  1.04  25%   0%  25%   0%   0%   0%  36.0°C
10:23:21: 1200MHz  1.02  25%   0%  25%   0%   0%   0%  35.0°C
10:24:01: 1200MHz  1.01  25%   0%  25%   0%   0%   0%  36.0°C
10:24:41: 1200MHz  1.00  25%   0%  25%   0%   0%   0%  36.0°C
10:25:21: 1200MHz  1.00  25%   0%  25%   0%   0%   0%  35.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:25:45: 1200MHz  1.22  13%   1%  12%   0%   0%   0%  38.0°C
10:26:01: 1200MHz  1.38  25%   0%  25%   0%   0%   0%  38.0°C
10:26:17: 1200MHz  1.30  25%   0%  25%   0%   0%   0%  36.0°C
10:26:34: 1200MHz  1.21  25%   0%  25%   0%   0%   0%  37.0°C
10:26:50: 1200MHz  1.16  25%   0%  25%   0%   0%   0%  37.0°C
10:27:06: 1200MHz  1.13  25%   0%  25%   0%   0%   0%  36.0°C
10:27:22: 1200MHz  1.10  25%   0%  25%   0%   0%   0%  37.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:27:34: 1200MHz  1.08  14%   1%  13%   0%   0%   0%  37.0°C
10:27:52: 1200MHz  1.06  25%   1%  24%   0%   0%   0%  37.0°C
10:28:10: 1200MHz  1.04  25%   1%  24%   0%   0%   0%  37.0°C
10:28:28: 1200MHz  1.03  25%   1%  24%   0%   0%   0%  37.0°C
10:28:46: 1200MHz  1.02  25%   1%  24%   0%   0%   0%  37.0°C
10:29:04: 1200MHz  1.02  25%   1%  24%   0%   0%   0%  37.0°C
10:29:22: 1200MHz  1.01  25%   1%  24%   0%   0%   0%  37.0°C
10:29:41: 1200MHz  1.01  25%   1%  24%   0%   0%   0%  37.0°C
10:29:59: 1200MHz  1.00  25%   1%  24%   0%   0%   0%  37.0°C
10:30:17: 1200MHz  1.00  26%   1%  24%   0%   0%   0%  38.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:30:17: 1200MHz  1.00  15%   1%  13%   0%   0%   0%  37.0°C
10:30:55: 1200MHz  1.92  81%   4%  77%   0%   0%   0%  45.0°C
10:31:32: 1200MHz  2.70  87%   5%  82%   0%   0%   0%  44.0°C
10:32:10: 1200MHz  3.34  89%   5%  84%   0%   0%   0%  46.7°C
10:32:47: 1200MHz  3.35  83%   4%  78%   0%   0%   0%  44.0°C
10:33:25: 1200MHz  3.78  85%   4%  80%   0%   0%   0%  46.7°C
10:34:02: 1200MHz  3.63  83%   4%  78%   0%   0%   0%  47.5°C
10:34:40: 1200MHz  3.91  94%   5%  88%   0%   0%   0%  47.5°C
10:35:17: 1200MHz  3.32  79%   4%  74%   0%   0%   0%  47.5°C
10:35:58: 1200MHz  3.44  87%   4%  83%   0%   0%   0%  50.0°C
10:36:35: 1200MHz  3.50  83%   5%  78%   0%   0%   0%  47.5°C

##########################################################################

dmesg output while running the benchmarks:

[ 2766.324035] rk_gmac-dwmac 30200000.ethernet eth0: Link is Down
[ 2778.388631] rk_gmac-dwmac 30200000.ethernet eth0: Link is Up - 100Mbps/Full - flow control off

##########################################################################

Linux 4.4.194-rk322x (srv01) 	01/14/22 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.17    0.03    1.83    0.04    0.00   74.93

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk2           2.42        77.87         5.54     228817      16284
mmcblk2rpmb       0.00         0.01         0.00         16          0
mmcblk2boot1      0.04         0.16         0.00        464          0
mmcblk2boot0      0.04         0.16         0.00        464          0
zram0             0.19         0.77         0.00       2264          4
zram1             0.34         0.25         1.10        740       3224

              total        used        free      shared  buff/cache   available
Mem:          1.9Gi       143Mi       1.7Gi        17Mi       108Mi       1.7Gi
Swap:         988Mi          0B       988Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1012388	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       15        0     1200    1200   Cortex-A7 / r0p5
  1       15        0     1200    1200   Cortex-A7 / r0p5
  2       15        0     1200    1200   Cortex-A7 / r0p5
  3       15        0     1200    1200   Cortex-A7 / r0p5

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
Vendor ID:           ARM
Model:               5
Model name:          Cortex-A7
Stepping:            r0p5
CPU max MHz:         1200.0000
CPU min MHz:         408.0000
BogoMIPS:            70.58
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm

 Compiler: /usr/bin/gcc (Debian 8.3.0-6/arm-linux-gnueabihf)
 Userland: armhf
   Kernel: 4.4.194-rk322x/armv7l
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPT_VOLUNTARY=y


| Generic RK322x TV Box board | 1200 MHz | 4.4 | Buster armhf | 2310 | 18520 | 23070 | 410 | 1230 | - |