sbc-bench v0.9.1 Hardkernel ODROID-HC4 (Sat, 15 Jan 2022 18:29:50 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Armbian release info:
BOARD=odroidhc4
BOARD_NAME="Odroid HC4"
BOARDFAMILY=meson-sm1
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=4a0da762d-dirty
DISTRIBUTION_CODENAME=bullseye
DISTRIBUTION_STATUS=supported
VERSION=21.08.6
LINUXFAMILY=meson64
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image
BRANCH=current

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 18:29:50 up 33 min,  1 user,  load average: 0.43, 0.23, 0.22

Linux 5.10.81-meson64 (odroidhc4) 	01/15/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.86    0.01    1.08    0.19    0.00   94.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          14.70       171.29      1138.61         0.00     346061    2300400          0
mtdblock0         0.03         0.33         0.00         0.00        672          0          0
zram0             0.28         1.11         0.00         0.00       2248          4          0
zram1             0.64         0.34         9.61         0.00        692      19408          0
zram2             0.56         1.09         1.34         0.00       2212       2712          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       243Mi       3.3Gi       0.0Ki       185Mi       3.4Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1953868	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 2100    Measured: 2105 (2101.175/2092.350/2097.004)
Cpufreq OPP: 2016    Measured: 2015 (2013.379/2013.731/2014.912)
Cpufreq OPP: 1908    Measured: 1910 (1905.697/1905.922/1905.967)
Cpufreq OPP: 1800    Measured: 1795 (1794.987/1797.526/1797.806)
Cpufreq OPP: 1704    Measured: 1705 (1700.831/1702.069/1700.151)
Cpufreq OPP: 1608    Measured: 1610 (1606.077/1605.997/1605.498)
Cpufreq OPP: 1500    Measured: 1510 (1505.346/1494.008/1497.699)
Cpufreq OPP: 1404    Measured: 1405 (1401.515/1401.850/1400.649)
Cpufreq OPP: 1200    Measured: 1200 (1198.008/1198.008/1197.910)
Cpufreq OPP: 1000    Measured: 1000 (998.350/998.229/998.398)
Cpufreq OPP:  666    Measured:  665 (664.689/664.676/664.937)
Cpufreq OPP:  500    Measured:  500 (498.122/498.416/498.439)
Cpufreq OPP:  250    Measured:  250 (247.981/248.556/248.428)
Cpufreq OPP:  100    Measured:  100 (98.334/98.505/98.361)

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:           0 RPM

cpu_thermal-virtual-0
temp1:        +46.9 C  (crit = +110.0 C)

ddr_thermal-virtual-0
temp1:        +48.4 C  (crit = +110.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1743.0 MB/s (0.9%)
 C copy backwards (32 byte blocks)                    :   1742.2 MB/s
 C copy backwards (64 byte blocks)                    :   1495.6 MB/s
 C copy                                               :   3000.7 MB/s (1.1%)
 C copy prefetched (32 bytes step)                    :   1739.8 MB/s
 C copy prefetched (64 bytes step)                    :   2242.9 MB/s
 C 2-pass copy                                        :   2270.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1330.2 MB/s (0.9%)
 C 2-pass copy prefetched (64 bytes step)             :   1721.0 MB/s (0.5%)
 C fill                                               :   5053.6 MB/s
 C fill (shuffle within 16 byte blocks)               :   5053.7 MB/s
 C fill (shuffle within 32 byte blocks)               :   5055.1 MB/s
 C fill (shuffle within 64 byte blocks)               :   5053.5 MB/s
 ---
 standard memcpy                                      :   2990.9 MB/s
 standard memset                                      :   5056.1 MB/s
 ---
 NEON LDP/STP copy                                    :   3009.7 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2283.4 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2874.2 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2010.1 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3061.5 MB/s
 NEON LD1/ST1 copy                                    :   3012.2 MB/s
 NEON STP fill                                        :   5056.5 MB/s
 NEON STNP fill                                       :   4773.4 MB/s (0.6%)
 ARM LDP/STP copy                                     :   3010.4 MB/s
 ARM STP fill                                         :   5055.9 MB/s
 ARM STNP fill                                        :   4772.8 MB/s (0.2%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :    219.2 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :    216.4 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :     60.8 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :     60.6 MB/s
 ARM LDP/STP copy (from framebuffer)                  :    117.6 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :    118.0 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.4 ns          /     0.6 ns 
     32768 :    3.9 ns          /     5.7 ns 
     65536 :    9.2 ns          /    13.0 ns 
    131072 :   11.9 ns          /    15.9 ns 
    262144 :   14.1 ns          /    17.4 ns 
    524288 :   23.2 ns          /    33.1 ns 
   1048576 :   76.9 ns          /   114.6 ns 
   2097152 :  109.6 ns          /   143.4 ns 
   4194304 :  127.6 ns          /   153.5 ns 
   8388608 :  140.6 ns          /   173.3 ns 
  16777216 :  148.1 ns          /   187.7 ns 
  33554432 :  154.3 ns          /   199.5 ns 
  67108864 :  159.0 ns          /   206.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.5 ns          /     0.6 ns 
     32768 :    3.6 ns          /     5.7 ns 
     65536 :    9.2 ns          /    13.0 ns 
    131072 :   11.9 ns          /    15.9 ns 
    262144 :   14.2 ns          /    17.4 ns 
    524288 :   16.1 ns          /    19.1 ns 
   1048576 :   77.4 ns          /   117.1 ns 
   2097152 :  109.5 ns          /   143.3 ns 
   4194304 :  127.1 ns          /   152.8 ns 
   8388608 :  136.1 ns          /   156.4 ns 
  16777216 :  140.5 ns          /   158.0 ns 
  33554432 :  142.6 ns          /   158.7 ns 
  67108864 :  143.7 ns          /   159.0 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     192109.02k   559754.99k  1087895.38k  1430406.49k  1573923.50k  1584163.50k
aes-128-cbc     192160.45k   559716.54k  1088467.11k  1429808.13k  1573781.50k  1584928.09k
aes-192-cbc     181784.36k   496681.47k   883793.83k  1100364.46k  1184541.35k  1190931.11k
aes-192-cbc     180427.51k   500118.23k   886171.05k  1100696.92k  1184732.50k  1190592.51k
aes-256-cbc     176783.94k   456630.25k   764145.58k   919468.37k   977586.86k   981587.29k
aes-256-cbc     176926.39k   456419.93k   764107.95k   919691.61k   976688.47k   981281.45k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    3816 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1122    99   1098   1092  |      23700   100   2032   2024
23:       1104    99   1131   1125  |      23164   100   2014   2005
24:       1090    99   1178   1172  |      22617   100   1994   1986
25:       1079    99   1240   1233  |      22166   100   1982   1973
----------------------------------  | ------------------------------
Avr:              99   1162   1155  |              100   2006   1997
Tot:             100   1584   1576

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3816 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3256   331    957   3168  |      91842   397   1976   7836
23:       3192   335    971   3253  |      88405   392   1952   7649
24:       3162   337   1009   3400  |      87883   397   1945   7715
25:       3190   342   1066   3643  |      84899   393   1921   7556
----------------------------------  | ------------------------------
Avr:             336   1001   3366  |              395   1948   7689
Tot:             365   1475   5527

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3816 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3288   334    958   3199  |      91833   396   1976   7835
23:       3166   332    971   3227  |      89115   394   1957   7711
24:       3222   342   1014   3465  |      87391   396   1940   7672
25:       3200   343   1065   3654  |      85181   394   1924   7581
----------------------------------  | ------------------------------
Avr:             338   1002   3386  |              395   1949   7700
Tot:             366   1476   5543

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - 128000000 - - - 2048000000

RAM size:    3816 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3265   332    957   3177  |      90803   393   1970   7747
23:       3164   335    962   3224  |      88252   391   1951   7636
24:       3108   335    997   3342  |      86525   392   1938   7596
25:       3100   335   1056   3540  |      84542   392   1920   7524
----------------------------------  | ------------------------------
Avr:             334    993   3321  |              392   1945   7626
Tot:             363   1469   5473

Compression: 3366,3386,3321
Decompression: 7689,7700,7626
Total: 5527,5543,5473

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:43:52: 2100MHz  4.02  86%   1%  84%   0%   0%   0%  60.1°C

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 2100    Measured: 1620 (1618.300/2089.403/2087.371)
Cpufreq OPP: 2016    Measured: 1745 (1743.415/1808.664/1998.324)
Cpufreq OPP: 1908    Measured: 1900 (1899.574/1899.775/1893.357)
Cpufreq OPP: 1800    Measured: 1245 (1242.805/1785.160/1793.112)
Cpufreq OPP: 1704    Measured: 1850 (1849.766/1700.957/1690.181)
Cpufreq OPP: 1608    Measured: 1390 (1388.480/1600.741/1600.146)
Cpufreq OPP: 1500    Measured: 1230 (1226.986/1050.855/1428.317)
Cpufreq OPP: 1404    Measured: 1240 (1237.125/1542.423/1392.838)
Cpufreq OPP: 1200    Measured: 1190 (1185.334/765.372/1191.637)
Cpufreq OPP: 1000    Measured:  995 (994.146/994.146/992.201)
Cpufreq OPP:  666    Measured:  665 (662.611/663.010/662.990)
Cpufreq OPP:  500    Measured:  500 (497.238/498.058/496.177)
Cpufreq OPP:  250    Measured:  250 (247.763/248.422/248.018)
Cpufreq OPP:  100    Measured:  100 (97.806/98.048/98.219)

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:           0 RPM

cpu_thermal-virtual-0
temp1:        +55.8 C  (crit = +110.0 C)

ddr_thermal-virtual-0
temp1:        +56.9 C  (crit = +110.0 C)

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:30:01: 2100MHz  0.52   5%   0%   3%   0%   0%   0%  49.2°C
18:30:41: 2100MHz  0.92  25%   0%  24%   0%   0%   0%  51.5°C
18:31:21: 2100MHz  1.04  25%   0%  24%   0%   0%   0%  52.8°C
18:32:02: 2100MHz  1.02  25%   0%  24%   0%   0%   0%  51.3°C
18:32:42: 2100MHz  1.01  25%   0%  24%   0%   0%   0%  51.0°C
18:33:22: 2100MHz  1.08  25%   0%  24%   0%   0%   0%  50.7°C
18:34:02: 2100MHz  1.04  25%   0%  24%   0%   0%   0%  50.9°C
18:34:42: 2100MHz  1.02  25%   0%  24%   0%   0%   0%  51.3°C
18:35:22: 2100MHz  1.01  25%   0%  24%   0%   0%   0%  50.8°C
18:36:02: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  50.7°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:36:37: 2100MHz  1.00   8%   0%   7%   0%   0%   0%  52.4°C
18:36:53: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  52.8°C
18:37:09: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.2°C
18:37:25: 2100MHz  1.00  25%   0%  25%   0%   0%   0%  53.2°C
18:37:41: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.4°C
18:37:57: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  53.3°C
18:38:13: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.5°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:38:25: 2100MHz  1.00   9%   0%   8%   0%   0%   0%  52.3°C
18:38:34: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.7°C
18:38:43: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  52.2°C
18:38:52: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.7°C
18:39:01: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  52.0°C
18:39:10: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.8°C
18:39:19: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  52.2°C
18:39:28: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.9°C
18:39:37: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.8°C
18:39:46: 2100MHz  1.00  25%   0%  24%   0%   0%   0%  51.8°C
18:39:55: 2100MHz  1.00  25%   0%  25%   0%   0%   0%  52.2°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:40:02: 2100MHz  1.00   9%   0%   8%   0%   0%   0%  52.9°C
18:40:20: 2100MHz  1.73  90%   0%  89%   0%   0%   0%  56.3°C
18:40:38: 2100MHz  2.09  89%   0%  88%   0%   0%   0%  56.6°C
18:40:56: 2100MHz  2.27  88%   0%  86%   0%   0%   0%  56.9°C
18:41:19: 2100MHz  2.64  89%   1%  87%   0%   0%   0%  61.0°C
18:41:38: 2100MHz  3.16  93%   0%  92%   0%   0%   0%  58.7°C
18:41:56: 2100MHz  3.10  89%   0%  88%   0%   0%   0%  58.2°C
18:42:14: 2100MHz  3.21  89%   0%  87%   0%   0%   0%  59.2°C
18:42:37: 2100MHz  3.58  88%   1%  86%   0%   0%   0%  62.3°C
18:42:57: 2100MHz  3.69  90%   0%  89%   0%   0%   0%  63.5°C
18:43:16: 2100MHz  3.67  88%   0%  87%   0%   0%   0%  60.1°C
18:43:34: 2100MHz  3.85  88%   0%  87%   0%   0%   0%  60.0°C
18:43:52: 2100MHz  4.02  86%   1%  84%   0%   0%   0%  60.1°C

##########################################################################

Linux 5.10.81-meson64 (odroidhc4) 	01/15/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.64    0.01    0.95    0.14    0.00   83.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          10.52       123.81       815.96         0.00     356873    2351944          0
mtdblock0         0.02         0.23         0.00         0.00        672          0          0
zram0             0.20         0.78         0.00         0.00       2248          4          0
zram1             0.52         0.63         7.10         0.00       1820      20464          0
zram2             0.43         0.77         1.09         0.00       2212       3148          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       355Mi       3.2Gi       0.0Ki       197Mi       3.3Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1953868	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      667    2100   Cortex-A55 / r1p0
  1        0        0      667    2100   Cortex-A55 / r1p0
  2        0        0      667    2100   Cortex-A55 / r1p0
  3        0        0      667    2100   Cortex-A55 / r1p0

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           0
Model name:                      Cortex-A55
Stepping:                        r1p0
CPU max MHz:                     2100.0000
CPU min MHz:                     100.0000
BogoMIPS:                        48.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp

 Compiler: /usr/bin/gcc (Debian 10.2.1-6/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 5.10.81-meson64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y


| Hardkernel ODROID-HC4 | 2100 MHz | 5.10 | Bullseye arm64 | 5510 | 192130 | 981430 | 2990 | 5060 | - |