sbc-bench v0.9.1 Hardkernel ODROID-N2 (Sun, 16 Jan 2022 16:02:23 -0500)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

Armbian release info:
BOARD=odroidn2
BOARD_NAME="Odroid N2"
BOARDFAMILY=meson-g12b
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=d3386b548-dirty
DISTRIBUTION_CODENAME=buster
DISTRIBUTION_STATUS=supported
VERSION=21.08.6
LINUXFAMILY=meson64
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image
BRANCH=current

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 16:02:23 up 12 min,  1 user,  load average: 0.23, 0.07, 0.02

Linux 5.10.81-meson64 (odroidn2) 	01/16/22 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.74    0.00    0.42    0.05    0.00   98.78

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           9.95       361.69       155.21     270913     116260
mmcblk1boot1      0.08         0.31         0.00        232          0
mmcblk1boot0      0.08         0.31         0.00        232          0
zram0             0.75         3.00         0.01       2248          4
zram1             0.41         0.61         4.19        456       3140
sda               0.12         2.83         0.00       2120          0

              total        used        free      shared  buff/cache   available
Mem:          3.6Gi       141Mi       3.4Gi       5.0Mi       116Mi       3.4Gi
Swap:         1.8Gi          0B       1.8Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1892440	0	5

##########################################################################

Checking cpufreq OPP for cpu0-cpu1 (Cortex-A53):

Cpufreq OPP: 1992    Measured: 1990 (1989.972/1990.119/1987.791)
Cpufreq OPP: 1896    Measured: 1895 (1891.006/1891.538/1892.425)
Cpufreq OPP: 1704    Measured: 1705 (1701.064/1701.997/1702.051)
Cpufreq OPP: 1608    Measured: 1610 (1605.877/1606.057/1605.119)
Cpufreq OPP: 1512    Measured: 1500 (1497.820/1496.224/1497.820)
Cpufreq OPP: 1398    Measured: 1400 (1395.246/1393.965/1395.940)
Cpufreq OPP: 1200    Measured: 1200 (1197.272/1198.049/1198.105)
Cpufreq OPP: 1000    Measured: 1000 (998.193/998.205/998.048)
Cpufreq OPP:  667    Measured:  665 (663.342/664.830/664.723)
Cpufreq OPP:  500    Measured:  500 (498.175/498.298/497.227)
Cpufreq OPP:  250    Measured:  250 (248.231/247.803/248.166)
Cpufreq OPP:  100    Measured:  100 (98.157/98.278/98.232)

Checking cpufreq OPP for cpu2-cpu5 (Cortex-A73):

Cpufreq OPP: 1908    Measured: 1910 (1906.012/1905.517/1906.169)
Cpufreq OPP: 1800    Measured: 1800 (1798.667/1797.986/1798.186)
Cpufreq OPP: 1704    Measured: 1705 (1700.186/1699.685/1702.679)
Cpufreq OPP: 1608    Measured: 1610 (1605.937/1606.017/1606.277)
Cpufreq OPP: 1512    Measured: 1500 (1498.081/1497.994/1498.307)
Cpufreq OPP: 1398    Measured: 1390 (1387.107/1396.861/1396.513)
Cpufreq OPP: 1200    Measured: 1200 (1198.119/1198.174/1198.508)
Cpufreq OPP: 1000    Measured: 1000 (998.314/998.036/998.085)
Cpufreq OPP:  667    Measured:  665 (664.542/664.469/665.245)
Cpufreq OPP:  500    Measured:  500 (498.486/498.011/497.309)
Cpufreq OPP:  250    Measured:  250 (248.345/248.491/240.726)
Cpufreq OPP:  100    Measured:  100 (98.450/98.330/98.109)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2112.6 MB/s (2.3%)
 C copy backwards (32 byte blocks)                    :   2136.0 MB/s (1.8%)
 C copy backwards (64 byte blocks)                    :   2103.0 MB/s (1.5%)
 C copy                                               :   2263.9 MB/s (0.8%)
 C copy prefetched (32 bytes step)                    :   1681.5 MB/s (0.8%)
 C copy prefetched (64 bytes step)                    :   1988.1 MB/s (0.3%)
 C 2-pass copy                                        :   1920.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1372.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1205.9 MB/s
 C fill                                               :   7330.2 MB/s
 C fill (shuffle within 16 byte blocks)               :   7329.7 MB/s
 C fill (shuffle within 32 byte blocks)               :   7329.7 MB/s
 C fill (shuffle within 64 byte blocks)               :   7329.4 MB/s
 ---
 standard memcpy                                      :   2274.9 MB/s (1.4%)
 standard memset                                      :   7333.4 MB/s
 ---
 NEON LDP/STP copy                                    :   2330.8 MB/s (0.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1481.4 MB/s (0.8%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1929.6 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2486.4 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   2483.7 MB/s
 NEON LD1/ST1 copy                                    :   2321.8 MB/s (0.7%)
 NEON STP fill                                        :   7334.6 MB/s
 NEON STNP fill                                       :   6090.1 MB/s
 ARM LDP/STP copy                                     :   2331.5 MB/s (0.3%)
 ARM STP fill                                         :   7335.2 MB/s
 ARM STNP fill                                        :   6091.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.4 ns          /     5.8 ns 
    131072 :    5.3 ns          /     8.1 ns 
    262144 :    6.5 ns          /     9.5 ns 
    524288 :   59.6 ns          /    93.4 ns 
   1048576 :   91.6 ns          /   124.5 ns 
   2097152 :  108.0 ns          /   134.6 ns 
   4194304 :  120.7 ns          /   143.4 ns 
   8388608 :  127.4 ns          /   147.6 ns 
  16777216 :  131.7 ns          /   150.6 ns 
  33554432 :  135.3 ns          /   154.5 ns 
  67108864 :  147.1 ns          /   176.5 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.4 ns          /     5.8 ns 
    131072 :    5.3 ns          /     8.1 ns 
    262144 :    6.5 ns          /     9.5 ns 
    524288 :   60.3 ns          /    95.7 ns 
   1048576 :   93.0 ns          /   129.4 ns 
   2097152 :  107.8 ns          /   134.7 ns 
   4194304 :  116.0 ns          /   138.5 ns 
   8388608 :  120.0 ns          /   140.0 ns 
  16777216 :  122.1 ns          /   140.7 ns 
  33554432 :  123.1 ns          /   141.0 ns 
  67108864 :  123.6 ns          /   141.1 ns 

Executing benchmark on cpu2 (Cortex-A73):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   4140.5 MB/s
 C copy backwards (32 byte blocks)                    :   4137.4 MB/s
 C copy backwards (64 byte blocks)                    :   4119.1 MB/s
 C copy                                               :   4259.2 MB/s
 C copy prefetched (32 bytes step)                    :   4239.4 MB/s
 C copy prefetched (64 bytes step)                    :   4245.4 MB/s
 C 2-pass copy                                        :   3258.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   3024.6 MB/s (0.1%)
 C 2-pass copy prefetched (64 bytes step)             :   3007.8 MB/s (0.5%)
 C fill                                               :   9070.0 MB/s
 C fill (shuffle within 16 byte blocks)               :   9069.0 MB/s (0.2%)
 C fill (shuffle within 32 byte blocks)               :   9088.7 MB/s (0.2%)
 C fill (shuffle within 64 byte blocks)               :   9069.6 MB/s (0.2%)
 ---
 standard memcpy                                      :   4261.1 MB/s
 standard memset                                      :   9079.1 MB/s (0.2%)
 ---
 NEON LDP/STP copy                                    :   4271.3 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   4271.3 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   4270.5 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   4146.3 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   4241.8 MB/s (0.1%)
 NEON LD1/ST1 copy                                    :   4275.3 MB/s
 NEON STP fill                                        :   9077.6 MB/s (0.1%)
 NEON STNP fill                                       :   9083.4 MB/s (0.4%)
 ARM LDP/STP copy                                     :   4267.3 MB/s
 ARM STP fill                                         :   9073.9 MB/s (0.1%)
 ARM STNP fill                                        :   9086.7 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.8 ns          /     9.7 ns 
    131072 :    8.7 ns          /    13.6 ns 
    262144 :   10.8 ns          /    15.3 ns 
    524288 :   12.5 ns          /    15.8 ns 
   1048576 :   21.8 ns          /    31.5 ns 
   2097152 :   74.4 ns          /   109.5 ns 
   4194304 :  104.8 ns          /   138.3 ns 
   8388608 :  123.8 ns          /   153.8 ns 
  16777216 :  134.2 ns          /   160.3 ns 
  33554432 :  140.3 ns          /   163.3 ns 
  67108864 :  143.6 ns          /   164.4 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.8 ns          /     9.7 ns 
    131072 :    8.7 ns          /    13.6 ns 
    262144 :   10.1 ns          /    15.2 ns 
    524288 :   10.9 ns          /    16.0 ns 
   1048576 :   12.0 ns          /    17.4 ns 
   2097152 :   71.9 ns          /   107.7 ns 
   4194304 :  101.6 ns          /   135.2 ns 
   8388608 :  116.1 ns          /   144.4 ns 
  16777216 :  123.2 ns          /   147.9 ns 
  33554432 :  126.8 ns          /   149.2 ns 
  67108864 :  129.2 ns          /   149.7 ns 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     126957.46k   404294.17k   874289.32k  1281136.30k  1480911.53k  1497322.84k
aes-128-cbc     298888.81k   770569.51k  1224647.68k  1427646.81k  1511478.61k  1518043.14k
aes-192-cbc     121995.39k   368709.80k   730366.46k   998312.96k  1116831.74k  1125051.05k
aes-192-cbc     279680.79k   691916.89k  1029765.89k  1200398.34k  1261314.05k  1265565.70k
aes-256-cbc     118941.69k   344622.91k   641524.48k   839911.77k   922648.58k   929065.64k
aes-256-cbc     271036.04k   635067.18k   923891.54k  1037011.29k  1082258.77k  1085347.16k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1981  1989  1988  1989  1989  1989  1989  1989  1989

RAM size:    3696 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1157    99   1133   1126  |      22058   100   1892   1883
23:       1135    99   1165   1157  |      21566   100   1875   1867
24:       1121    99   1214   1206  |      21086   100   1860   1851
25:       1113    99   1279   1271  |      20666   100   1848   1839
----------------------------------  | ------------------------------
Avr:              99   1198   1190  |              100   1869   1860
Tot:              99   1533   1525

Executing benchmark single-threaded on cpu2 (Cortex-A73)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1902  1906  1902  1906  1905  1906  1902  1905  1906

RAM size:    3696 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1793   100   1752   1745  |      25733   100   2202   2197
23:       1772   100   1813   1806  |      25224   100   2188   2183
24:       1740   100   1879   1872  |      24723   100   2176   2170
25:       1720   100   1972   1965  |      24207   100   2160   2155
----------------------------------  | ------------------------------
Avr:             100   1854   1847  |              100   2182   2176
Tot:             100   2018   2012

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1899  1903  1899  1906  1905  1906  1905  1906  1905

RAM size:    3696 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6636   526   1226   6456  |     133335   554   2053  11371
23:       6710   545   1255   6837  |     129746   551   2036  11227
24:       6637   547   1304   7137  |     127284   551   2027  11172
25:       6564   547   1370   7496  |     124325   550   2010  11064
----------------------------------  | ------------------------------
Avr:             541   1289   6981  |              552   2032  11209
Tot:             547   1660   9095

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1904  1906  1906  1906  1906  1906  1905  1906  1906

RAM size:    3696 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6713   534   1223   6531  |     132641   551   2051  11312
23:       6706   544   1255   6833  |     129903   552   2037  11240
24:       6652   548   1305   7152  |     127231   551   2025  11167
25:       6562   547   1371   7492  |     124625   552   2010  11091
----------------------------------  | ------------------------------
Avr:             543   1289   7002  |              552   2031  11203
Tot:             547   1660   9102

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq:  1903  1906  1906  1906  1906  1905  1906  1906  1906

RAM size:    3696 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6664   532   1219   6483  |     131458   547   2050  11211
23:       6674   540   1260   6801  |     130080   552   2040  11256
24:       6645   549   1303   7145  |     127638   552   2029  11203
25:       6547   548   1365   7476  |     124681   552   2012  11096
----------------------------------  | ------------------------------
Avr:             542   1287   6976  |              551   2033  11191
Tot:             546   1660   9084

Compression: 6981,7002,6976
Decompression: 11209,11203,11191
Total: 9095,9102,9084

##########################################################################

Testing clockspeeds again. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
16:21:34: 1992/1908MHz  5.82  96%   1%  94%   0%   0%   0%  50.8°C

Checking cpufreq OPP for cpu0-cpu1 (Cortex-A53):

Cpufreq OPP: 1992    Measured: 1990 (1989.947/1989.923/1989.800)
Cpufreq OPP: 1896    Measured: 1895 (1894.002/1894.202/1894.002)
Cpufreq OPP: 1704    Measured: 1705 (1701.872/1702.087/1701.925)
Cpufreq OPP: 1608    Measured: 1135 (1133.970/1707.102/1572.534)
Cpufreq OPP: 1512    Measured: 1495 (1492.695/1492.316/1731.736)
Cpufreq OPP: 1398    Measured: 1395 (1391.352/1395.683/1394.221)
Cpufreq OPP: 1200    Measured: 1200 (1195.913/1195.747/1195.955)
Cpufreq OPP: 1000    Measured: 1000 (995.992/997.181/996.292)
Cpufreq OPP:  667    Measured:  660 (658.106/663.942/664.416)
Cpufreq OPP:  500    Measured:  500 (497.952/498.046/497.501)
Cpufreq OPP:  250    Measured:  250 (247.407/248.340/247.964)
Cpufreq OPP:  100    Measured:  100 (98.158/98.281/98.219)

Checking cpufreq OPP for cpu2-cpu5 (Cortex-A73):

Cpufreq OPP: 1908    Measured: 1905 (1904.460/1903.225/1902.462)
Cpufreq OPP: 1800    Measured: 1800 (1796.505/1793.750/1634.207)
Cpufreq OPP: 1704    Measured:  975 (971.124/1766.599/1677.708)
Cpufreq OPP: 1608    Measured:  655 (654.790/1394.568/1602.092)
Cpufreq OPP: 1512    Measured:  795 (792.686/1171.107/1236.876)
Cpufreq OPP: 1398    Measured: 1000 (995.886/1393.484/1393.198)
Cpufreq OPP: 1200    Measured: 1200 (1195.747/553.936/1197.202)
Cpufreq OPP: 1000    Measured: 1390 (1387.903/959.391/993.566)
Cpufreq OPP:  667    Measured: 1055 (1054.383/661.367/665.450)
Cpufreq OPP:  500    Measured:  445 (442.392/498.350/494.412)
Cpufreq OPP:  250    Measured:  250 (248.436/247.610/233.342)
Cpufreq OPP:  100    Measured:  100 (97.047/73.786/96.409)

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
16:02:41: 1992/1908MHz  0.38   1%   0%   1%   0%   0%   0%  31.6°C
16:04:01: 1992/1908MHz  0.84  16%   0%  16%   0%   0%   0%  32.0°C
16:05:21: 1992/1908MHz  0.96  16%   0%  16%   0%   0%   0%  31.4°C
16:06:41: 1992/1908MHz  0.99  16%   0%  16%   0%   0%   0%  31.5°C
16:08:01: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  31.6°C
16:09:21: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  36.1°C
16:10:41: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  37.1°C
16:12:01: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  34.5°C
16:13:21: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  34.5°C
16:14:41: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  34.5°C

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
16:15:21: 1992/1908MHz  1.00   9%   0%   8%   0%   0%   0%  36.0°C
16:15:37: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.5°C
16:15:53: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.6°C
16:16:09: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.6°C
16:16:25: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  36.1°C
16:16:41: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.7°C
16:16:57: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  36.4°C

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
16:17:09: 1992/1908MHz  1.00   9%   0%   9%   0%   0%   0%  37.1°C
16:17:17: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.7°C
16:17:25: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.8°C
16:17:33: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.7°C
16:17:41: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.8°C
16:17:49: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.6°C
16:17:57: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.8°C
16:18:05: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.8°C
16:18:13: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.7°C
16:18:21: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  33.6°C
16:18:30: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.5°C
16:18:38: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.6°C
16:18:46: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.7°C
16:18:54: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.9°C
16:19:02: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.8°C
16:19:10: 1992/1908MHz  1.00  16%   0%  16%   0%   0%   0%  35.7°C

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
16:19:14: 1992/1908MHz  1.00  10%   0%   9%   0%   0%   0%  36.6°C
16:19:22: 1992/1908MHz  1.40  72%   0%  71%   0%   0%   0%  48.8°C
16:19:29: 1992/1908MHz  1.93  89%   1%  88%   0%   0%   0%  48.8°C
16:19:37: 1992/1908MHz  2.27  83%   1%  81%   0%   0%   0%  46.4°C
16:19:44: 1992/1908MHz  2.57  79%   1%  78%   0%   0%   0%  45.1°C
16:19:51: 1992/1908MHz  3.17  90%   1%  87%   0%   0%   0%  46.0°C
16:20:00: 1992/1908MHz  3.39  96%   1%  94%   0%   0%   0%  48.8°C
16:20:09: 1992/1908MHz  3.87  74%   0%  73%   0%   0%   0%  50.1°C
16:20:16: 1992/1908MHz  4.20  89%   0%  88%   0%   0%   0%  50.3°C
16:20:23: 1992/1908MHz  4.34  83%   1%  81%   0%   0%   0%  46.4°C
16:20:30: 1992/1908MHz  4.68  79%   1%  78%   0%   0%   0%  46.1°C
16:20:38: 1992/1908MHz  4.78  89%   1%  87%   0%   0%   0%  46.8°C
16:20:47: 1992/1908MHz  5.04  96%   1%  94%   0%   0%   0%  50.0°C
16:20:56: 1992/1908MHz  5.34  75%   0%  74%   0%   0%   0%  50.8°C
16:21:03: 1992/1908MHz  5.52  88%   0%  87%   0%   0%   0%  51.1°C
16:21:11: 1992/1908MHz  5.67  83%   1%  81%   0%   0%   0%  47.3°C
16:21:18: 1992/1908MHz  5.38  79%   0%  78%   0%   0%   0%  46.5°C
16:21:25: 1992/1908MHz  5.43  90%   1%  88%   0%   0%   0%  48.2°C
16:21:34: 1992/1908MHz  5.82  96%   1%  94%   0%   0%   0%  50.8°C

##########################################################################

Linux 5.10.81-meson64 (odroidn2) 	01/16/22 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.93    0.00    0.40    0.02    0.00   83.65

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk1           4.14       144.36        86.27     277153     165620
mmcblk1boot1      0.03         0.12         0.00        232          0
mmcblk1boot0      0.03         0.12         0.00        232          0
zram0             0.29         1.17         0.00       2248          4
zram1             0.17         0.24         1.68        464       3220
sda               0.05         1.10         0.00       2120          0

              total        used        free      shared  buff/cache   available
Mem:          3.6Gi       241Mi       3.3Gi       5.0Mi       122Mi       3.3Gi
Swap:         1.8Gi          0B       1.8Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1892440	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1000    1992   Cortex-A53 / r0p4
  1        0        0     1000    1992   Cortex-A53 / r0p4
  2        1        2     1000    1908   Cortex-A73 / r0p2
  3        1        2     1000    1908   Cortex-A73 / r0p2
  4        1        2     1000    1908   Cortex-A73 / r0p2
  5        1        2     1000    1908   Cortex-A73 / r0p2

Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              6
On-line CPU(s) list: 0-5
Thread(s) per core:  1
Core(s) per socket:  3
Socket(s):           2
NUMA node(s):        1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A53
Stepping:            r0p4
CPU max MHz:         1992.0000
CPU min MHz:         100.0000
BogoMIPS:            48.00
L1d cache:           unknown size
L1i cache:           unknown size
L2 cache:            unknown size
NUMA node0 CPU(s):   0-5
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

 Compiler: /usr/bin/gcc (Debian 8.3.0-6/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 5.10.81-meson64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y


| Hardkernel ODROID-N2 | 1992/1908 MHz | 5.10 | Buster arm64 | 9090 | 212920 | 1007210 | 4260 | 9080 | - |