sbc-bench v0.9.1 Khadas VIM (Mon, 17 Jan 2022 15:37:19 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Armbian release info:
BOARD=khadas-vim1
BOARD_NAME="Khadas VIM1"
BOARDFAMILY=meson-gxl
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=d3386b548-dirty
DISTRIBUTION_CODENAME=bullseye
DISTRIBUTION_STATUS=supported
VERSION=21.08.6
LINUXFAMILY=meson64
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image
BRANCH=current

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 15:37:19 up 15 min,  1 user,  load average: 0.14, 0.26, 0.20

Linux 5.10.81-meson64 (khadas-vim1) 	01/17/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.59    0.06    1.49    0.03    0.00   93.82

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          12.50       485.11       300.23         0.00     460920     285260          0
mmcblk1boot0      0.06         0.24         0.00         0.00        232          0          0
mmcblk1boot1      0.06         0.24         0.00         0.00        232          0          0
zram0             0.59         2.35         0.00         0.00       2232          4          0
zram1             0.55         0.49        51.58         0.00        464      49008          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       227Mi       1.6Gi       8.0Mi       106Mi       1.6Gi
Swap:          982Mi          0B       982Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1006100	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1415 (1413.621/1413.899/1411.905)
Cpufreq OPP: 1200    Measured: 1200 (1196.911/1198.008/1198.035)
Cpufreq OPP: 1000    Measured: 1000 (997.904/997.795/997.193)
Cpufreq OPP:  667    Measured:  665 (664.442/659.853/653.597)
Cpufreq OPP:  500    Measured:  500 (497.794/498.058/497.063)
Cpufreq OPP:  250    Measured:  250 (246.203/248.251/248.129)
Cpufreq OPP:  100    Measured:  100 (97.963/97.647/94.253)

##########################################################################

Hardware sensors:

scpi_sensors-isa-0000
aml_thermal:  +36.0°C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1589.5 MB/s (0.8%)
 C copy backwards (32 byte blocks)                    :   1610.5 MB/s (1.7%)
 C copy backwards (64 byte blocks)                    :   1628.2 MB/s (1.9%)
 C copy                                               :   1572.4 MB/s (0.9%)
 C copy prefetched (32 bytes step)                    :   1227.5 MB/s
 C copy prefetched (64 bytes step)                    :   1363.7 MB/s (0.1%)
 C 2-pass copy                                        :   1617.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1097.2 MB/s (0.3%)
 C 2-pass copy prefetched (64 bytes step)             :    982.1 MB/s (0.4%)
 C fill                                               :   5248.0 MB/s (0.9%)
 C fill (shuffle within 16 byte blocks)               :   5263.3 MB/s
 C fill (shuffle within 32 byte blocks)               :   5264.0 MB/s
 C fill (shuffle within 64 byte blocks)               :   5268.7 MB/s (0.4%)
 ---
 standard memcpy                                      :   1634.2 MB/s (0.5%)
 standard memset                                      :   5265.2 MB/s
 ---
 NEON LDP/STP copy                                    :   1647.1 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1102.7 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1468.6 MB/s (0.2%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2131.0 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   2133.0 MB/s (0.2%)
 NEON LD1/ST1 copy                                    :   1629.9 MB/s (0.5%)
 NEON STP fill                                        :   5264.2 MB/s
 NEON STNP fill                                       :   5190.2 MB/s (1.8%)
 ARM LDP/STP copy                                     :   1645.9 MB/s
 ARM STP fill                                         :   5269.0 MB/s (0.4%)
 ARM STNP fill                                        :   5199.6 MB/s (1.0%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.1 ns          /     7.4 ns 
    131072 :    6.4 ns          /    10.8 ns 
    262144 :    8.6 ns          /    14.2 ns 
    524288 :   76.3 ns          /   120.5 ns 
   1048576 :  104.7 ns          /   142.6 ns 
   2097152 :  119.5 ns          /   149.9 ns 
   4194304 :  136.2 ns          /   160.7 ns 
   8388608 :  142.4 ns          /   166.9 ns 
  16777216 :  146.1 ns          /   171.6 ns 
  33554432 :  148.9 ns          /   175.2 ns 
  67108864 :  161.6 ns          /   198.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.1 ns          /     7.4 ns 
    131072 :    6.4 ns          /    10.8 ns 
    262144 :    8.5 ns          /    14.0 ns 
    524288 :   76.3 ns          /   120.4 ns 
   1048576 :  104.7 ns          /   142.6 ns 
   2097152 :  118.9 ns          /   149.2 ns 
   4194304 :  126.5 ns          /   152.1 ns 
   8388608 :  130.7 ns          /   153.5 ns 
  16777216 :  132.8 ns          /   154.3 ns 
  33554432 :  133.7 ns          /   154.5 ns 
  67108864 :  134.2 ns          /   154.7 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      92879.02k   295725.65k   628929.28k   914181.80k  1052915.03k  1063916.89k
aes-128-cbc      92910.68k   294974.12k   627810.30k   912736.94k  1050809.69k  1050815.15k
aes-192-cbc      89161.91k   267193.90k   523595.18k   710382.25k   792363.01k   797851.65k
aes-192-cbc      80180.52k   246666.84k   505247.23k   701616.13k   791306.24k   798190.25k
aes-256-cbc      87862.34k   248710.49k   460020.31k   597701.63k   654748.33k   658374.66k
aes-256-cbc      79395.99k   231850.90k   444574.81k   590956.54k   653847.21k   657768.45k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1965 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        869    99    854    846  |      15136    99   1299   1292
23:        855    99    880    872  |      14823    99   1290   1283
24:        847    99    921    912  |      14514    99   1282   1274
25:        844    99    973    964  |      14292    99   1279   1272
----------------------------------  | ------------------------------
Avr:              99    907    898  |               99   1288   1280
Tot:              99   1097   1089

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - 1024000000 2048000000

RAM size:    1965 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2378   309    749   2314  |      58237   391   1272   4969
23:       2341   310    769   2386  |      56964   389   1267   4929
24:       2317   311    801   2492  |      56448   393   1262   4955
25:       2308   312    844   2636  |      55620   392   1261   4950
----------------------------------  | ------------------------------
Avr:             311    791   2457  |              391   1266   4951
Tot:             351   1028   3704

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1965 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2360   306    749   2296  |      58321   391   1271   4976
23:       2340   311    768   2385  |      56925   389   1265   4926
24:       2316   312    799   2491  |      55831   389   1260   4901
25:       2307   312    843   2634  |      55701   393   1260   4957
----------------------------------  | ------------------------------
Avr:             310    790   2452  |              391   1264   4940
Tot:             351   1027   3696

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1965 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2361   308    747   2298  |      58044   390   1270   4952
23:       2319   309    764   2363  |      57353   392   1264   4963
24:       2302   309    800   2476  |      56451   393   1260   4956
25:       2297   311    842   2623  |      55733   393   1261   4960
----------------------------------  | ------------------------------
Avr:             310    788   2440  |              392   1264   4958
Tot:             351   1026   3699

Compression: 2457,2452,2440
Decompression: 4951,4940,4958
Total: 3704,3696,3699

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:57:20: 1512MHz  3.41  77%   1%  75%   0%   0%   0%  54.0°C

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1495 (1493.922/1400.618/1403.251)
Cpufreq OPP: 1200    Measured: 1195 (1190.511/1182.674/1190.813)
Cpufreq OPP: 1000    Measured:  995 (992.737/989.966/990.738)
Cpufreq OPP:  667    Measured:  660 (657.761/659.648/661.107)
Cpufreq OPP:  500    Measured:  495 (493.573/493.521/481.240)
Cpufreq OPP:  250    Measured:  225 (223.688/213.453/230.431)
Cpufreq OPP:  100    Measured:  100 (97.376/95.540/95.067)

##########################################################################

Hardware sensors:

scpi_sensors-isa-0000
aml_thermal:  +47.0°C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)
                Armbian prefers /sys/class/hwmon/hwmon0/scpi_sensors instead,
                please file a bug here: https://github.com/armbian/build/issues

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:37:26: 1512MHz  0.19   6%   1%   4%   0%   0%   0%  38.0°C
15:38:06: 1512MHz  0.59  25%   0%  25%   0%   0%   0%  43.0°C
15:38:46: 1512MHz  0.79  25%   0%  25%   0%   0%   0%  44.0°C
15:39:26: 1512MHz  0.89  25%   0%  25%   0%   0%   0%  46.0°C
15:40:06: 1512MHz  0.95  25%   0%  25%   0%   0%   0%  43.0°C
15:40:46: 1512MHz  0.97  25%   0%  25%   0%   0%   0%  42.0°C
15:41:26: 1512MHz  0.99  25%   0%  25%   0%   0%   0%  42.0°C
15:42:06: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  42.0°C
15:42:46: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C
15:43:26: 1512MHz  1.00  25%   0%  24%   0%   0%   0%  43.0°C
15:44:06: 1512MHz  1.00  25%   0%  24%   0%   0%   0%  43.0°C
15:44:47: 1512MHz  1.00  25%   0%  24%   0%   0%   0%  43.0°C
15:45:27: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  42.0°C
15:46:07: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  42.0°C
15:46:47: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  42.0°C
15:47:27: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:47:50: 1512MHz  1.00  13%   0%  12%   0%   0%   0%  45.0°C
15:48:06: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  46.0°C
15:48:22: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  44.0°C
15:48:38: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  44.0°C
15:48:54: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C
15:49:10: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C
15:49:26: 1512MHz  1.00  25%   0%  25%   0%   0%   0%  43.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:49:38: 1512MHz  1.15  14%   0%  13%   0%   0%   0%  45.0°C
15:49:49: 1512MHz  1.13  25%   0%  24%   0%   0%   0%  43.0°C
15:50:00: 1512MHz  1.11  25%   0%  25%   0%   0%   0%  43.0°C
15:50:11: 1512MHz  1.08  25%   0%  24%   0%   0%   0%  43.0°C
15:50:22: 1512MHz  1.07  25%   0%  24%   0%   0%   0%  43.0°C
15:50:33: 1512MHz  1.06  25%   0%  24%   0%   0%   0%  43.0°C
15:50:44: 1512MHz  1.05  25%   0%  24%   0%   0%   0%  43.0°C
15:50:55: 1512MHz  1.04  25%   0%  24%   0%   0%   0%  43.0°C
15:51:06: 1512MHz  1.03  25%   0%  24%   0%   0%   0%  43.0°C
15:51:17: 1512MHz  1.03  25%   0%  24%   0%   0%   0%  43.0°C
15:51:29: 1512MHz  1.02  25%   0%  24%   0%   0%   0%  43.0°C
15:51:40: 1512MHz  1.02  25%   0%  24%   0%   0%   0%  43.0°C
15:51:51: 1512MHz  1.02  25%   0%  25%   0%   0%   0%  43.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:51:52: 1512MHz  1.09  15%   0%  14%   0%   0%   0%  44.0°C
15:52:18: 1512MHz  1.99  83%   0%  82%   0%   0%   0%  53.0°C
15:52:40: 1512MHz  2.47  89%   0%  88%   0%   0%   0%  48.0°C
15:53:06: 1512MHz  2.88  87%   0%  85%   0%   0%   0%  54.0°C
15:53:29: 1512MHz  3.02  78%   1%  76%   0%   0%   0%  52.0°C
15:53:51: 1512MHz  3.10  90%   0%  89%   0%   0%   0%  52.0°C
15:54:13: 1512MHz  3.38  91%   0%  89%   0%   0%   0%  52.0°C
15:54:36: 1512MHz  3.35  89%   0%  87%   0%   0%   0%  53.0°C
15:55:02: 1512MHz  3.45  87%   0%  86%   0%   0%   0%  55.0°C
15:55:24: 1512MHz  3.58  77%   1%  75%   0%   0%   0%  53.0°C
15:55:46: 1512MHz  3.67  91%   0%  89%   0%   0%   0%  53.0°C
15:56:09: 1512MHz  3.70  91%   0%  89%   0%   0%   0%  53.0°C
15:56:31: 1512MHz  3.53  89%   0%  87%   0%   0%   0%  51.0°C
15:56:57: 1512MHz  3.63  87%   1%  85%   0%   0%   0%  57.0°C
15:57:20: 1512MHz  3.41  77%   1%  75%   0%   0%   0%  54.0°C

##########################################################################

dmesg output while running the benchmarks:

[ 1011.892424] TCP: request_sock_TCP: Possible SYN flooding on port 8888. Sending cookies.  Check SNMP counters.

##########################################################################

Linux 5.10.81-meson64 (khadas-vim1) 	01/17/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          25.83    0.06    1.18    0.01    0.00   72.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           6.40       215.09       136.69         0.00     468116     297480          0
mmcblk1boot0      0.03         0.11         0.00         0.00        232          0          0
mmcblk1boot1      0.03         0.11         0.00         0.00        232          0          0
zram0             0.26         1.03         0.00         0.00       2232          4          0
zram1             0.27         0.35        22.60         0.00        768      49180          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       339Mi       1.5Gi       8.0Mi       114Mi       1.5Gi
Swap:          982Mi          0B       982Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	1006100	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1512    1512   Cortex-A53 / r0p4
  1        0        0     1512    1512   Cortex-A53 / r0p4
  2        0        0     1512    1512   Cortex-A53 / r0p4
  3        0        0     1512    1512   Cortex-A53 / r0p4

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           4
Model name:                      Cortex-A53
Stepping:                        r0p4
CPU max MHz:                     1512.0000
CPU min MHz:                     100.0000
BogoMIPS:                        48.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

 Compiler: /usr/bin/gcc (Debian 10.2.1-6/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 5.10.81-meson64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y


| Khadas VIM | 1512 MHz | 5.10 | Bullseye arm64 | 3700 | 92890 | 658070 | 1630 | 5270 | - |