sbc-bench v0.9.2 Cubietech Cubietruck (Sun, 23 Jan 2022 01:07:14 +0500)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Armbian release info:
BOARD=cubietruck
BOARD_NAME="Cubietruck"
BOARDFAMILY=sun7i
BUILD_REPOSITORY_URL=git@github.com:armbian/build
BUILD_REPOSITORY_COMMIT=aec64805a
DISTRIBUTION_CODENAME=bullseye
DISTRIBUTION_STATUS=supported
VERSION=21.08.1
LINUXFAMILY=sunxi
ARCH=arm
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=Image
BRANCH=current

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 01:07:15 up 44 min,  1 user,  load average: 1,32, 0,88, 0,86

Linux 5.10.60-sunxi (dom-chernikovy) 	23.01.2022 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16,47    0,00    9,44    6,74    0,00   67,34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0,12         3,02         7,35         0,00       8073      19624          0
sda              20,48        98,48      3131,01         0,00     263064    8363713          0
zram0             0,21         0,85         0,00         0,00       2272          4          0
zram1             0,71         0,16        14,20         0,00        424      37928          0

               total        used        free      shared  buff/cache   available
Mem:           2,0Gi       121Mi       1,7Gi       1,0Mi       124Mi       1,8Gi
Swap:          1,0Gi          0B       1,0Gi

Filename				Type		Size	Used	Priority
/dev/sda1                              	partition	1020	0	-2
/dev/zram0                             	partition	1029608	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP:  960    Measured:  955 (953.233/957.795/956.997)
Cpufreq OPP:  912    Measured:  910 (906.574/908.548/432.554)
Cpufreq OPP:  864    Measured:  860 (857.509/855.148/857.251)
Cpufreq OPP:  720    Measured:  720 (715.698/717.297/717.212)
Cpufreq OPP:  528    Measured:  525 (524.520/233.585/526.131)
Cpufreq OPP:  312    Measured:  310 (309.215/309.681/308.412)
Cpufreq OPP:  144    Measured:  145 (141.592/141.709/138.939)

##########################################################################

Executing benchmark on cpu0 (Cortex-A7):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    198.8 MB/s (5.2%)
 C copy backwards (32 byte blocks)                    :    651.0 MB/s (5.5%)
 C copy backwards (64 byte blocks)                    :    668.2 MB/s (5.5%)
 C copy                                               :    663.0 MB/s (5.7%)
 C copy prefetched (32 bytes step)                    :    698.7 MB/s (6.5%)
 C copy prefetched (64 bytes step)                    :    757.5 MB/s (6.8%)
 C 2-pass copy                                        :    651.5 MB/s (6.0%)
 C 2-pass copy prefetched (32 bytes step)             :    686.1 MB/s (6.2%)
 C 2-pass copy prefetched (64 bytes step)             :    724.4 MB/s (6.1%)
 C fill                                               :   2005.7 MB/s (8.6%)
 C fill (shuffle within 16 byte blocks)               :   2002.1 MB/s (8.4%)
 C fill (shuffle within 32 byte blocks)               :    295.6 MB/s (6.2%)
 C fill (shuffle within 64 byte blocks)               :    291.5 MB/s (5.1%)
 ---
 standard memcpy                                      :    435.4 MB/s (8.3%)
 standard memset                                      :   2006.1 MB/s (8.8%)
 ---
 NEON read                                            :   1073.4 MB/s (6.6%)
 NEON read prefetched (32 bytes step)                 :   1214.1 MB/s (8.6%)
 NEON read prefetched (64 bytes step)                 :   1216.4 MB/s (8.5%)
 NEON read 2 data streams                             :    304.9 MB/s (5.5%)
 NEON read 2 data streams prefetched (32 bytes step)  :    579.0 MB/s (8.8%)
 NEON read 2 data streams prefetched (64 bytes step)  :    608.0 MB/s (5.1%)
 NEON copy                                            :    668.1 MB/s (5.7%)
 NEON copy prefetched (32 bytes step)                 :    738.4 MB/s (6.7%)
 NEON copy prefetched (64 bytes step)                 :    751.4 MB/s (5.8%)
 NEON unrolled copy                                   :    728.1 MB/s (6.1%)
 NEON unrolled copy prefetched (32 bytes step)        :    614.6 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :    720.7 MB/s (6.5%)
 NEON copy backwards                                  :    651.3 MB/s (4.8%)
 NEON copy backwards prefetched (32 bytes step)       :    724.9 MB/s (6.7%)
 NEON copy backwards prefetched (64 bytes step)       :    748.9 MB/s (6.2%)
 NEON 2-pass copy                                     :    676.8 MB/s (5.7%)
 NEON 2-pass copy prefetched (32 bytes step)          :    717.2 MB/s (6.0%)
 NEON 2-pass copy prefetched (64 bytes step)          :    741.6 MB/s (6.7%)
 NEON unrolled 2-pass copy                            :    612.1 MB/s (4.6%)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    581.3 MB/s (8.5%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    617.3 MB/s (5.3%)
 NEON fill                                            :   2007.1 MB/s (8.4%)
 NEON fill backwards                                  :   2006.7 MB/s (8.5%)
 VFP copy                                             :    732.6 MB/s (6.2%)
 VFP 2-pass copy                                      :    601.0 MB/s (5.4%)
 ARM fill (STRD)                                      :   2005.4 MB/s (8.3%)
 ARM fill (STM with 8 registers)                      :   2004.6 MB/s (8.6%)
 ARM fill (STM with 4 registers)                      :   2006.2 MB/s (8.4%)
 ARM copy prefetched (incr pld)                       :    697.0 MB/s (5.9%)
 ARM copy prefetched (wrap pld)                       :    688.5 MB/s (6.2%)
 ARM 2-pass copy prefetched (incr pld)                :    682.8 MB/s (5.9%)
 ARM 2-pass copy prefetched (wrap pld)                :    614.7 MB/s (5.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.1 ns 
     65536 :    6.6 ns          /    11.4 ns 
    131072 :   10.2 ns          /    15.9 ns 
    262144 :   29.5 ns          /    30.1 ns 
    524288 :  130.3 ns          /   210.4 ns 
   1048576 :  188.6 ns          /   270.5 ns 
   2097152 :  234.6 ns          /   308.4 ns 
   4194304 :  253.8 ns          /   310.5 ns 
   8388608 :  265.7 ns          /   320.9 ns 
  16777216 :  277.7 ns          /   345.0 ns 
  33554432 :  296.8 ns          /   382.4 ns 
  67108864 :  342.5 ns          /   457.3 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A7)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      15202.89k    21467.88k    23923.54k    24646.31k    24859.99k    24767.15k
aes-128-cbc      15308.47k    21469.31k    23941.89k    24645.63k    23866.03k    24832.68k
aes-192-cbc      13742.43k    18534.87k    20496.38k    21010.77k    21094.40k    21179.05k
aes-192-cbc      13774.14k    18632.83k    20491.61k    20933.29k    21168.13k    21179.05k
aes-256-cbc      12651.30k    16655.79k    18121.39k    18447.36k    18644.99k    18634.07k
aes-256-cbc      12641.60k    16646.66k    18044.33k    18525.53k    18642.26k    18644.99k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A7)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 32000000 64000000 - - 128000000 256000000 256000000 1024000000 1024000000

RAM size:    2010 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        399    92    423    389  |       8213    92    765    701
23:        370    91    413    378  |       8071    92    761    699
24:        356    92    418    383  |       7934    92    757    697
25:        344    92    428    393  |       7696    91    749    685
----------------------------------  | ------------------------------
Avr:              92    421    386  |               92    758    695
Tot:              92    589    541

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 32000000 32000000 64000000 64000000 64000000 128000000 512000000 1024000000 2048000000

RAM size:    2010 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        628   157    390    611  |      16789   190    753   1433
23:        609   160    388    621  |      16311   189    748   1412
24:        609   165    397    655  |      15972   189    744   1402
25:        601   168    407    686  |      15739   190    736   1401
----------------------------------  | ------------------------------
Avr:             162    396    643  |              190    745   1412
Tot:             176    570   1028

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 32000000 64000000 32000000 - - - 512000000 512000000 1024000000

RAM size:    2010 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        635   156    396    618  |      16785   190    754   1433
23:        616   161    391    628  |      16376   189    750   1418
24:        606   164    398    652  |      16113   190    745   1415
25:        599   168    408    684  |      15588   188    737   1387
----------------------------------  | ------------------------------
Avr:             162    398    646  |              189    746   1413
Tot:             176    572   1029

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 64000000 32000000 64000000 64000000 128000000 256000000 512000000 1024000000 2048000000

RAM size:    2010 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        628   155    395    612  |      16653   188    755   1422
23:        603   159    387    615  |      16318   188    750   1413
24:        608   165    398    654  |      16163   191    744   1419
25:        597   168    407    682  |      15640   189    738   1392
----------------------------------  | ------------------------------
Avr:             162    397    641  |              189    747   1411
Tot:             175    572   1026

Compression: 643,646,641
Decompression: 1412,1413,1411
Total: 1028,1029,1026

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:39:41:  960MHz  2.38  92%   7%  84%   0%   0%   0%  50,3°C

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP:  960    Measured:  960 (957.296/443.004/955.116)
Cpufreq OPP:  912    Measured:  910 (909.988/910.068/909.828)
Cpufreq OPP:  864    Measured:  865 (861.792/855.379/862.233)
Cpufreq OPP:  720    Measured:  720 (716.198/717.489/717.534)
Cpufreq OPP:  528    Measured:  530 (525.954/523.805/527.245)
Cpufreq OPP:  312    Measured:  310 (309.543/310.498/309.388)
Cpufreq OPP:  144    Measured:  145 (141.367/139.809/140.774)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:07:23:  960MHz  1.51  32%   9%  16%   0%   6%   0%  45,8°C
01:08:03:  960MHz  1.34  51%   4%  46%   0%   0%   0%  46,6°C
01:08:44:  960MHz  1.22  51%   4%  46%   0%   0%   0%  47,6°C
01:09:24:  960MHz  1.28  52%   4%  46%   0%   1%   0%  47,8°C
01:10:05:  960MHz  1.29  51%   4%  46%   0%   0%   0%  47,3°C
01:10:45:  960MHz  1.26  51%   4%  46%   0%   0%   0%  47,3°C
01:11:25:  960MHz  1.19  51%   4%  46%   0%   0%   0%  47,8°C
01:12:06:  960MHz  1.22  51%   4%  45%   0%   0%   0%  47,9°C
01:12:46:  960MHz  1.24  52%   4%  46%   0%   1%   0%  48,5°C
01:13:26:  960MHz  1.19  53%   4%  46%   0%   2%   0%  48,4°C
01:14:07:  960MHz  1.23  50%   4%  45%   0%   0%   0%  47,6°C
01:14:47:  960MHz  1.20  50%   4%  46%   0%   0%   0%  47,4°C
01:15:27:  960MHz  1.25  51%   4%  46%   0%   0%   0%  47,6°C
01:16:07:  960MHz  1.21  51%   4%  46%   0%   0%   0%  46,9°C
01:16:48:  960MHz  1.22  50%   4%  46%   0%   0%   0%  47,1°C
01:17:28:  960MHz  1.16  51%   4%  46%   0%   0%   0%  46,6°C
01:18:08:  960MHz  1.13  51%   4%  46%   0%   0%   0%  46,6°C
01:18:48:  960MHz  1.17  51%   4%  46%   0%   0%   0%  46,5°C
01:19:29:  960MHz  1.14  51%   4%  46%   0%   0%   0%  47,0°C
01:20:09:  960MHz  1.30  51%   4%  46%   0%   0%   0%  46,8°C
01:20:49:  960MHz  1.28  50%   4%  46%   0%   0%   0%  47,3°C
01:21:29:  960MHz  1.29  50%   4%  46%   0%   0%   0%  46,7°C
01:22:10:  960MHz  1.30  51%   4%  46%   0%   0%   0%  47,1°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:22:43:  960MHz  1.23  37%   8%  24%   0%   5%   0%  47,1°C
01:22:59:  960MHz  1.18  56%   4%  50%   0%   0%   0%  47,5°C
01:23:15:  960MHz  1.21  57%   5%  49%   0%   1%   0%  47,7°C
01:23:32:  960MHz  1.46  56%   5%  49%   0%   1%   0%  47,5°C
01:23:48:  960MHz  1.53  57%   4%  50%   0%   2%   0%  48,3°C
01:24:04:  960MHz  1.41  56%   5%  50%   0%   0%   0%  47,8°C
01:24:21:  960MHz  1.32  56%   4%  50%   0%   0%   0%  47,5°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:24:32:  960MHz  1.35  38%   8%  24%   0%   5%   0%  48,0°C
01:24:47:  960MHz  1.42  51%   5%  44%   0%   0%   0%  47,5°C
01:25:02:  960MHz  1.32  51%   5%  46%   0%   0%   0%  47,7°C
01:25:17:  960MHz  1.25  51%   4%  46%   0%   0%   0%  47,5°C
01:25:32:  960MHz  1.63  51%   5%  45%   0%   0%   0%  47,3°C
01:25:48:  960MHz  1.49  51%   5%  44%   0%   0%   0%  47,3°C
01:26:03:  960MHz  1.38  51%   5%  45%   0%   0%   0%  47,5°C
01:26:18:  960MHz  1.37  51%   4%  46%   0%   0%   0%  47,7°C
01:26:33:  960MHz  1.36  51%   6%  44%   0%   0%   0%  47,2°C
01:26:49:  960MHz  1.35  51%   6%  44%   0%   0%   0%  47,3°C
01:27:04:  960MHz  1.27  51%   5%  45%   0%   0%   0%  47,8°C
01:27:19:  960MHz  1.29  51%   5%  45%   0%   0%   0%  47,2°C
01:27:34:  960MHz  1.30  51%   6%  44%   0%   0%   0%  47,2°C
01:27:50:  960MHz  1.23  51%   6%  44%   0%   0%   0%  47,5°C
01:28:05:  960MHz  1.26  51%   6%  44%   0%   0%   0%  47,6°C
01:28:20:  960MHz  1.27  51%   5%  45%   0%   0%   0%  47,5°C
01:28:35:  960MHz  1.36  52%   6%  45%   0%   0%   0%  47,5°C
01:28:51:  960MHz  1.28  51%   5%  44%   0%   0%   0%  47,4°C
01:29:06:  960MHz  1.22  51%   6%  44%   0%   0%   0%  47,5°C
01:29:21:  960MHz  1.25  51%   5%  45%   0%   0%   0%  47,6°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:29:27:  960MHz  1.31  39%   7%  26%   0%   4%   0%  47,4°C
01:30:05:  960MHz  1.44  86%   4%  81%   0%   0%   0%  49,2°C
01:30:38:  960MHz  1.86  93%   6%  86%   0%   0%   0%  49,9°C
01:31:09:  960MHz  2.05  92%   6%  85%   0%   0%   0%  49,6°C
01:31:42:  960MHz  2.03  96%   6%  90%   0%   0%   0%  50,1°C
01:32:12:  960MHz  2.26  85%   8%  76%   0%   0%   0%  49,4°C
01:32:50:  960MHz  2.47  95%   6%  88%   0%   0%   0%  50,1°C
01:33:20:  960MHz  2.51  85%   5%  78%   0%   0%   0%  49,6°C
01:33:51:  960MHz  2.23  96%   5%  90%   0%   0%   0%  50,0°C
01:34:21:  960MHz  2.27  95%   6%  88%   0%   0%   0%  50,6°C
01:34:52:  960MHz  2.10  89%   7%  81%   0%   0%   0%  50,4°C
01:35:22:  960MHz  2.01  93%   6%  87%   0%   0%   0%  50,0°C
01:35:53:  960MHz  2.06  87%   7%  79%   0%   0%   0%  49,9°C
01:36:25:  960MHz  2.14  96%   7%  88%   0%   0%   0%  50,9°C
01:36:56:  960MHz  2.30  83%   6%  77%   0%   0%   0%  50,2°C
01:37:26:  960MHz  2.10  95%   5%  89%   0%   0%   0%  50,7°C
01:37:58:  960MHz  2.32  96%   5%  89%   0%   0%   0%  51,0°C
01:38:38:  960MHz  2.29  90%   6%  83%   0%   0%   0%  50,9°C
01:39:09:  960MHz  2.29  88%   6%  81%   0%   0%   0%  50,4°C
01:39:41:  960MHz  2.38  92%   7%  84%   0%   0%   0%  50,3°C

##########################################################################

dmesg output while running the benchmarks:

[ 2678.349026] process 'local/src/tinymembench/tinymembench' started with executable stack

##########################################################################

Linux 5.10.60-sunxi (dom-chernikovy) 	23.01.2022 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34,53    0,03    7,76    4,07    0,00   53,61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0,07         1,74         4,22         0,00       8073      19624          0
sda              14,07        57,62      2930,62         0,00     267926   13626441          0
zram0             0,12         0,49         0,00         0,00       2272          4          0
zram1             0,46         0,29         8,48         0,00       1360      39440          0

               total        used        free      shared  buff/cache   available
Mem:           2,0Gi       121Mi       1,7Gi       1,0Mi       130Mi       1,8Gi
Swap:          1,0Gi          0B       1,0Gi

Filename				Type		Size	Used	Priority
/dev/sda1                              	partition	1020	0	-2
/dev/zram0                             	partition	1029608	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      480     960   Cortex-A7 / r0p4
  1        0        0      480     960   Cortex-A7 / r0p4

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  1
Core(s) per socket:  2
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A7
Stepping:            r0p4
CPU max MHz:         960,0000
CPU min MHz:         144,0000
BogoMIPS:            50.52
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm

SoC guess: Allwinner A20
 Compiler: /usr/bin/gcc (Debian 10.2.1-6/arm-linux-gnueabihf)
 Userland: armhf
   Kernel: 5.10.60-sunxi/armv7l
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPT_NONE=y


| Cubietech Cubietruck | 960 MHz | 5.10 | Bullseye armhf | 1030 | 15260 | 18640 | 440 | 2010 | - |