sbc-bench v0.9.2 Raspberry Pi Zero W Rev 1.1 (Sun, 23 Jan 2022 23:12:58 +0000)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
Architecture:	armhf

Raspberry Pi ThreadX version:
Oct 29 2021 10:49:25 
Copyright (c) 2012 Broadcom
version b8a114e5a9877e91ca8f26d1a5ce904b2ad3cf13 (clean) (release) (start_cd)

ThreadX configuration (/boot/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_overscan=1
[cm4]
otg_mode=1
[all]
[pi4]
arm_boost=1
[all]
gpu_mem=1

Actual ThreadX settings:
aphy_params_current=547
arm_freq=1000
arm_freq_min=700
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=400
disable_auto_turbo=1
disable_commandline_tags=2
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dphy_params_current=547
dvfs=3
enable_tvout=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=300
ignore_lcd=1
init_uart_clock=0x2dc6c00
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=26370
max_framebuffers=2
over_voltage_avs=0x927c0
pause_burst_frames=1
program_serial_random=1
sdram_freq=450
total_mem=512
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x9a7ec80

/usr/bin/gcc (Raspbian 10.2.1-6+rpi1) 10.2.1 20210110

Uptime: 23:13:01 up 42 min,  2 users,  load average: 2.12, 1.03, 0.44

Linux 5.10.63+ (raspberrypi) 	01/23/22 	_armv6l_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.37    0.00    3.79    0.79    0.00   86.05

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           4.04        95.91       143.70     11372.14     246365     369124   29211035

               total        used        free      shared  buff/cache   available
Mem:           477Mi        42Mi       343Mi       0.0Ki        90Mi       386Mi
Swap:           99Mi       0.0Ki        99Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	512	-2

##########################################################################

Checking cpufreq OPP (ARM1176):

Cpufreq OPP: 1000  ThreadX: 1000  Measured: 1000 @ 1.4V
Cpufreq OPP:  900  ThreadX:  900  Measured:  900 @ 1.4V
Cpufreq OPP:  800  ThreadX:  800  Measured:  800 @ 1.4V
Cpufreq OPP:  700  ThreadX:  700  Measured:  700 @ 1.4V

##########################################################################

Executing benchmark on cpu0 (ARM1176):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    157.1 MB/s (1.0%)
 C copy backwards (32 byte blocks)                    :    159.5 MB/s (1.7%)
 C copy backwards (64 byte blocks)                    :    159.4 MB/s (4.0%)
 C copy                                               :    157.7 MB/s
 C copy prefetched (32 bytes step)                    :    425.5 MB/s
 C copy prefetched (64 bytes step)                    :    259.1 MB/s
 C 2-pass copy                                        :    178.5 MB/s
 C 2-pass copy prefetched (32 bytes step)             :    310.6 MB/s
 C 2-pass copy prefetched (64 bytes step)             :    272.2 MB/s
 C fill                                               :    847.9 MB/s
 C fill (shuffle within 16 byte blocks)               :    847.9 MB/s
 C fill (shuffle within 32 byte blocks)               :    847.4 MB/s
 C fill (shuffle within 64 byte blocks)               :    847.6 MB/s
 ---
 standard memcpy                                      :    425.8 MB/s (0.9%)
 standard memset                                      :   1672.3 MB/s (0.8%)
 ---
 VFP copy                                             :    215.7 MB/s (2.2%)
 VFP 2-pass copy                                      :    196.4 MB/s
 ARM fill (STRD)                                      :    847.6 MB/s (0.2%)
 ARM fill (STM with 8 registers)                      :   1697.0 MB/s (0.4%)
 ARM fill (STM with 4 registers)                      :   1673.2 MB/s
 ARM copy prefetched (incr pld)                       :    425.3 MB/s (0.1%)
 ARM copy prefetched (wrap pld)                       :    241.8 MB/s
 ARM 2-pass copy prefetched (incr pld)                :    373.7 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :    307.1 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 VFP copy (from framebuffer)                          :    212.7 MB/s (3.5%)
 VFP 2-pass copy (from framebuffer)                   :    205.1 MB/s (1.4%)
 ARM copy (from framebuffer)                          :    171.4 MB/s
 ARM 2-pass copy (from framebuffer)                   :    210.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.2 ns 
     32768 :   19.7 ns          /    32.3 ns 
     65536 :   32.6 ns          /    46.8 ns 
    131072 :   44.5 ns          /    61.5 ns 
    262144 :   97.6 ns          /   156.1 ns 
    524288 :  166.4 ns          /   293.5 ns 
   1048576 :  200.7 ns          /   365.3 ns 
   2097152 :  218.0 ns          /   402.6 ns 
   4194304 :  226.9 ns          /   421.5 ns 
   8388608 :  232.2 ns          /   431.7 ns 
  16777216 :  236.2 ns          /   439.8 ns 
  33554432 :  251.5 ns          /   473.0 ns 
  67108864 :  283.6 ns          /   537.6 ns 

##########################################################################

Executing benchmark twice on cluster 0 (ARM1176)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      10648.54k    17563.52k    20820.57k    21548.37k    22151.17k    22211.24k
aes-128-cbc      10258.27k    17315.71k    21035.52k    22207.49k    22334.12k    21859.85k
aes-192-cbc       9464.41k    15078.74k    18132.82k    19303.42k    19554.30k    19409.58k
aes-192-cbc      10513.26k    16088.32k    18233.43k    18995.20k    18874.26k    19076.44k
aes-256-cbc       8530.03k    13811.01k    16272.98k    17052.67k    17255.08k    16990.21k
aes-256-cbc       9554.00k    14180.97k    15930.62k    16836.27k    17252.35k    17132.20k

##########################################################################

Executing benchmark single-threaded on cpu0 (ARM1176)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,1 CPU LE)

LE
CPU Freq: 12800000 10666666 21333333 12800000 25600000 51200000 102400000 204800000 341333333

RAM size:     477 MB,  # CPU hardware threads:   1
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        328    99    324    319  |       6907    95    620    590
23:        308    99    317    314  |       7074    99    619    612
24:        299    99    326    322  |       6928    99    617    608
25:        290    98    339    331  |       6797    98    615    605
----------------------------------  | ------------------------------
Avr:              99    327    322  |               98    618    604
Tot:              98    472    463

Compression: 322
Decompression: 604
Total: 463

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
23:33:16: 1000/1000MHz  1.54 100%   5%  94%   0%   0%   0%  47.6°C     1.4V

Checking cpufreq OPP (ARM1176):

Cpufreq OPP: 1000  ThreadX: 1000  Measured:  515 @ 1.4V
Cpufreq OPP:  900  ThreadX:  900  Measured:  490 @ 1.4V
Cpufreq OPP:  800  ThreadX:  800  Measured:  415 @ 1.4V
Cpufreq OPP:  700  ThreadX:  700  Measured:  385 @ 1.4V

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
23:13:19: 1000/1000MHz  2.17  14%   3%   9%   0%   0%   0%  43.3°C     1.4V
23:14:12: 1000/1000MHz  1.67 100%   0%  99%   0%   0%   0%  45.5°C     1.4V
23:15:05: 1000/1000MHz  1.38 100%   0%  99%   0%   0%   0%  45.5°C     1.4V
23:15:58: 1000/1000MHz  1.30 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:16:51: 1000/1000MHz  1.21 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:17:44: 1000/1000MHz  1.20 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:18:37: 1000/1000MHz  1.20 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:19:30: 1000/1000MHz  1.19 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:20:23: 1000/1000MHz  1.20 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:21:16: 1000/1000MHz  1.19 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:22:09: 1000/1000MHz  1.19 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:23:02: 1000/1000MHz  1.20 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:23:55: 1000/1000MHz  1.23 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:24:48: 1000/1000MHz  1.22 100%   0%  99%   0%   0%   0%  44.4°C     1.4V
23:25:41: 1000/1000MHz  1.20 100%   0%  99%   0%   0%   0%  44.9°C     1.4V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
23:26:13: 1000/1000MHz  1.23  34%   2%  30%   0%   0%   0%  44.9°C     1.4V
23:26:42: 1000/1000MHz  1.37 100%   0%  99%   0%   0%   0%  46.5°C     1.4V
23:27:11: 1000/1000MHz  1.40 100%   0%  99%   0%   0%   0%  46.5°C     1.4V
23:27:39: 1000/1000MHz  1.47 100%   0%  99%   0%   0%   0%  47.1°C     1.4V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
23:28:02: 1000/1000MHz  1.54  36%   2%  32%   0%   0%   0%  47.1°C     1.4V
23:28:30: 1000/1000MHz  1.50 100%   0%  98%   0%   0%   0%  47.1°C     1.4V
23:28:59: 1000/1000MHz  1.59 100%   1%  98%   0%   0%   0%  46.5°C     1.4V
23:29:27: 1000/1000MHz  1.53 100%   2%  97%   0%   0%   0%  46.5°C     1.4V
23:29:55: 1000/1000MHz  1.53 100%   0%  98%   0%   0%   0%  47.1°C     1.4V
23:30:23: 1000/1000MHz  1.49 100%   1%  98%   0%   0%   0%  47.1°C     1.4V
23:30:51: 1000/1000MHz  1.47 100%   1%  97%   0%   0%   0%  47.1°C     1.4V
23:31:19: 1000/1000MHz  1.49 100%   1%  98%   0%   0%   0%  47.1°C     1.4V
23:31:47: 1000/1000MHz  1.53 100%   2%  96%   0%   0%   0%  47.6°C     1.4V
23:32:15: 1000/1000MHz  1.57 100%   2%  97%   0%   0%   0%  47.6°C     1.4V
23:32:44: 1000/1000MHz  1.49 100%   2%  97%   0%   0%   0%  47.1°C     1.4V
23:33:16: 1000/1000MHz  1.54 100%   5%  94%   0%   0%   0%  47.6°C     1.4V

##########################################################################

Linux 5.10.63+ (raspberrypi) 	01/23/22 	_armv6l_	(1 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.58    0.02    2.90    0.54    0.00   57.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           3.07        70.22       109.45      7664.54     267633     417125   29211035

               total        used        free      shared  buff/cache   available
Mem:           477Mi        25Mi       429Mi       0.0Ki        22Mi       416Mi
Swap:           99Mi        18Mi        81Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	19200	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       -1        0      700    1000   ARM1176 / r0p7

Architecture:        armv6l
Byte Order:          Little Endian
CPU(s):              1
On-line CPU(s) list: 0
Thread(s) per core:  1
Core(s) per socket:  1
Socket(s):           1
Vendor ID:           ARM
Model:               7
Model name:          ARM1176
Stepping:            r0p7
CPU max MHz:         1000.0000
CPU min MHz:         700.0000
BogoMIPS:            997.08
Flags:               half thumb fastmult vfp edsp java tls

SoC guess: BCM2835
 Compiler: /usr/bin/gcc (Raspbian 10.2.1-6+rpi1/arm-linux-gnueabihf)
 Userland: armhf
  ThreadX: b8a114e5a9877e91ca8f26d1a5ce904b2ad3cf13 / Oct 29 2021 10:49:25 
   Kernel: 5.10.63+/armv6l
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT_VOLUNTARY=y


| Raspberry Pi Zero W Rev 1.1 | 1000 MHz | 5.10 | Bullseye armv6l/armhf | 150 | 10450 | 17060 | 430 | 1670 | - |