sbc-bench v0.9.2 bigboy (Thu, 03 Feb 2022 20:38:13 +0900)

Distributor ID:	Debian
Description:	Debian GNU/Linux bookworm/sid
Release:	unstable
Codename:	sid
Architecture:	arm64

Device Info:
	Manufacturer: GIGABYTE
	Product Name: H270-T70-D5
	Version: 0100
	Family: Server

BIOS/UEFI:
	Vendor: GIGABYTE
	Version: F02
	Release Date: 08/06/2019
	BIOS Revision: 5.11

/usr/bin/gcc (Debian 11.2.0-14) 11.2.0

Uptime: 20:38:15 up 2 days,  4:22,  2 users,  load average: 0.85, 0.82, 0.82

Linux 5.16.0 (bigboy) 	02/03/22 	_aarch64_	(96 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.00    0.04    0.00    0.00   99.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               5.26         3.03       154.93         0.00     570414   29214812          0

               total        used        free      shared  buff/cache   available
Mem:           127Gi        10Gi       116Gi        32Mi       413Mi       107Gi
Swap:             0B          0B          0B


##########################################################################

Checking cpufreq OPP for cpu0-cpu47 (Cavium ThunderX 88XX):

No cpufreq support available. Measured on cpu1: 2000 Mhz (1998.249/1996.618/1999.289)

Checking cpufreq OPP for cpu48-cpu95 (Cavium ThunderX 88XX):

No cpufreq support available. Measured on cpu49: 2000 Mhz (1997.557/1997.953/1997.705)

##########################################################################

Executing benchmark on cpu0 (Cavium ThunderX 88XX):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    944.6 MB/s (0.1%)
 C copy backwards (32 byte blocks)                    :    966.5 MB/s
 C copy backwards (64 byte blocks)                    :    966.7 MB/s
 C copy                                               :    997.1 MB/s
 C copy prefetched (32 bytes step)                    :   2400.3 MB/s
 C copy prefetched (64 bytes step)                    :   2405.3 MB/s
 C 2-pass copy                                        :    806.3 MB/s (0.1%)
 C 2-pass copy prefetched (32 bytes step)             :   1363.0 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1435.1 MB/s
 C fill                                               :  12330.2 MB/s (0.1%)
 C fill (shuffle within 16 byte blocks)               :  12157.2 MB/s
 C fill (shuffle within 32 byte blocks)               :  12549.3 MB/s
 C fill (shuffle within 64 byte blocks)               :  12540.7 MB/s (0.1%)
 ---
 standard memcpy                                      :   4202.4 MB/s
 standard memset                                      :  16805.0 MB/s
 ---
 NEON LDP/STP copy                                    :   1172.6 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2397.5 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2760.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   3233.7 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3286.8 MB/s
 NEON LD1/ST1 copy                                    :    877.3 MB/s (0.1%)
 NEON STP fill                                        :  16225.0 MB/s
 NEON STNP fill                                       :  16299.3 MB/s (0.1%)
 ARM LDP/STP copy                                     :   1178.4 MB/s
 ARM STP fill                                         :  16367.9 MB/s
 ARM STNP fill                                        :  16262.5 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :   4069.5 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :   2961.6 MB/s (0.1%)
 NEON LD1/ST1 copy (from framebuffer)                 :   1957.9 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :   1153.9 MB/s (0.1%)
 ARM LDP/STP copy (from framebuffer)                  :   4203.6 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :   3145.9 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.2 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.2 ns          /     0.0 ns 
     65536 :    9.7 ns          /    19.7 ns 
    131072 :   14.6 ns          /    29.6 ns 
    262144 :   17.0 ns          /    34.7 ns 
    524288 :   18.2 ns          /    37.1 ns 
   1048576 :   18.8 ns          /    38.3 ns 
   2097152 :   19.1 ns          /    38.9 ns 
   4194304 :   23.6 ns          /    47.8 ns 
   8388608 :   25.8 ns          /    52.3 ns 
  16777216 :   33.4 ns          /    67.4 ns 
  33554432 :   78.8 ns          /   158.0 ns 
  67108864 :  104.1 ns          /   208.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    9.5 ns          /    19.9 ns 
    131072 :   14.4 ns          /    29.6 ns 
    262144 :   16.8 ns          /    34.7 ns 
    524288 :   18.0 ns          /    37.1 ns 
   1048576 :   18.7 ns          /    38.3 ns 
   2097152 :   19.0 ns          /    38.9 ns 
   4194304 :   23.7 ns          /    47.8 ns 
   8388608 :   25.9 ns          /    52.3 ns 
  16777216 :   34.9 ns          /    69.2 ns 
  33554432 :   78.6 ns          /   157.7 ns 
  67108864 :  104.0 ns          /   208.8 ns 

Executing benchmark on cpu48 (Cavium ThunderX 88XX):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    962.9 MB/s
 C copy backwards (32 byte blocks)                    :    983.0 MB/s
 C copy backwards (64 byte blocks)                    :    982.9 MB/s
 C copy                                               :   1010.8 MB/s
 C copy prefetched (32 bytes step)                    :   2460.3 MB/s
 C copy prefetched (64 bytes step)                    :   2467.3 MB/s
 C 2-pass copy                                        :    810.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1430.2 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1505.2 MB/s
 C fill                                               :  12480.7 MB/s
 C fill (shuffle within 16 byte blocks)               :  12315.5 MB/s
 C fill (shuffle within 32 byte blocks)               :  12715.9 MB/s
 C fill (shuffle within 64 byte blocks)               :  12699.8 MB/s
 ---
 standard memcpy                                      :   4284.1 MB/s
 standard memset                                      :  17023.3 MB/s
 ---
 NEON LDP/STP copy                                    :   1190.3 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2454.6 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2813.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   3309.6 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3366.5 MB/s
 NEON LD1/ST1 copy                                    :    898.1 MB/s
 NEON STP fill                                        :  16444.9 MB/s
 NEON STNP fill                                       :  16511.2 MB/s
 ARM LDP/STP copy                                     :   1206.4 MB/s
 ARM STP fill                                         :  16586.7 MB/s
 ARM STNP fill                                        :  16478.1 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :   4116.0 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :   2994.5 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :   1979.6 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :   1166.5 MB/s
 ARM LDP/STP copy (from framebuffer)                  :   4253.4 MB/s
 ARM LDP/STP 2-pass copy (from framebuffer)           :   3182.4 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    9.5 ns          /    19.6 ns 
    131072 :   14.3 ns          /    29.3 ns 
    262144 :   16.7 ns          /    34.2 ns 
    524288 :   17.9 ns          /    36.6 ns 
   1048576 :   18.5 ns          /    37.9 ns 
   2097152 :   18.8 ns          /    38.5 ns 
   4194304 :   23.2 ns          /    47.2 ns 
   8388608 :   25.4 ns          /    51.7 ns 
  16777216 :   31.9 ns          /    63.7 ns 
  33554432 :   77.4 ns          /   155.4 ns 
  67108864 :  102.6 ns          /   205.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    9.5 ns          /    19.5 ns 
    131072 :   14.3 ns          /    29.3 ns 
    262144 :   16.7 ns          /    34.2 ns 
    524288 :   17.9 ns          /    36.6 ns 
   1048576 :   18.5 ns          /    37.9 ns 
   2097152 :   18.9 ns          /    38.5 ns 
   4194304 :   23.2 ns          /    47.2 ns 
   8388608 :   25.9 ns          /    51.6 ns 
  16777216 :   32.9 ns          /    66.1 ns 
  33554432 :   77.5 ns          /   155.4 ns 
  67108864 :  102.6 ns          /   205.8 ns 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 1.1.1m, built on 14 Dec 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     110900.37k   264607.04k   402941.87k   467163.14k   490214.74k   491443.54k
aes-128-cbc     109786.26k   264115.43k   405682.09k   472106.33k   495692.46k   497483.78k
aes-192-cbc     102758.67k   231693.33k   336633.60k   381769.39k   397262.85k   398660.95k
aes-192-cbc     104371.92k   234495.10k   340563.97k   386320.04k   402216.28k   403308.54k
aes-256-cbc      98355.39k   210228.67k   292772.27k   326679.21k   337857.19k   338619.05k
aes-256-cbc      99159.72k   212484.27k   296249.51k   330474.84k   341972.31k   342764.20k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cavium ThunderX 88XX)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,96 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  130768 MB,  # CPU hardware threads:  96
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1576   100   1536   1534  |      23741   100   2030   2027
23:       1455   100   1486   1483  |      23459   100   2034   2031
24:       1376   100   1483   1480  |      22954   100   2019   2015
25:       1328   100   1520   1517  |      22621   100   2018   2013
----------------------------------  | ------------------------------
Avr:             100   1506   1503  |              100   2025   2022
Tot:             100   1766   1762

Executing benchmark single-threaded on cpu48 (Cavium ThunderX 88XX)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,96 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  130768 MB,  # CPU hardware threads:  96
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1598   100   1558   1555  |      24025   100   2055   2051
23:       1476   100   1508   1505  |      23819   100   2065   2062
24:       1395   100   1504   1501  |      23250   100   2045   2041
25:       1346   100   1540   1537  |      22922   100   2044   2040
----------------------------------  | ------------------------------
Avr:             100   1528   1525  |              100   2052   2049
Tot:             100   1790   1787

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,96 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:  130768 MB,  # CPU hardware threads:  96
RAM usage:  21180 MB,  # Benchmark threads:     96

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      74074  8556    843  72059  |    2055972  9203   1906 175320
23:      71585  8559    852  72937  |    1924622  8890   1874 166533
24:      63034  8467    801  67774  |    1821139  8706   1837 159834
25:      66677  7953    958  76129  |    1611739  7970   1800 143420
----------------------------------  | ------------------------------
Avr:            8384    863  72225  |             8692   1854 161277
Tot:            8538   1359 116751

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,96 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  130768 MB,  # CPU hardware threads:  96
RAM usage:  21180 MB,  # Benchmark threads:     96

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      72823  8472    837  70843  |    1925796  8660   1897 164219
23:      69020  8189    859  70324  |    1930616  8864   1886 167052
24:      68903  8078    918  74085  |    1945784  9120   1874 170774
25:      60014  7452    920  68522  |    1431435  6987   1824 127376
----------------------------------  | ------------------------------
Avr:            8048    883  70943  |             8408   1870 157355
Tot:            8228   1377 114149

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,96 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:  130768 MB,  # CPU hardware threads:  96
RAM usage:  21180 MB,  # Benchmark threads:     96

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      74641  8331    872  72611  |    2071826  9277   1905 176672
23:      70897  8496    850  72236  |    1908900  8802   1878 165173
24:      66169  8218    866  71146  |    1904680  9001   1858 167166
25:      57188  6741    969  65296  |    1546991  7573   1819 137659
----------------------------------  | ------------------------------
Avr:            7947    889  70322  |             8663   1865 161667
Tot:            8305   1377 115995

Compression: 72225,70943,70322
Decompression: 161277,157355,161667
Total: 116751,114149,115995

##########################################################################

Testing clockspeeds again. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
20:59:51:   ---     66.91  81%   1%  78%   0%   1%   0%     0°C

Checking cpufreq OPP for cpu0-cpu47 (Cavium ThunderX 88XX):

No cpufreq support available. Measured on cpu1: 2000 Mhz (1997.903/1997.928/1997.606)

Checking cpufreq OPP for cpu48-cpu95 (Cavium ThunderX 88XX):

No cpufreq support available. Measured on cpu49: 1990 Mhz (1985.663/1987.277/1986.299)

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
20:38:22:   ---      0.86   0%   0%   0%   0%   0%   0%    --
20:39:42:   ---      1.51   1%   0%   1%   0%   0%   0%    --
20:41:02:   ---      1.65   1%   0%   1%   0%   0%   0%    --
20:42:22:   ---      1.63   1%   0%   1%   0%   0%   0%    --
20:43:42:   ---      1.64   1%   0%   1%   0%   0%   0%    --
20:45:02:   ---      1.67   1%   0%   1%   0%   0%   0%    --
20:46:22:   ---      1.86   1%   0%   1%   0%   0%   0%    --
20:47:42:   ---      1.87   1%   0%   1%   0%   0%   0%    --

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
20:48:55:   ---      1.89   0%   0%   0%   0%   0%   0%    --
20:49:11:   ---      2.08   1%   0%   1%   0%   0%   0%    --
20:49:27:   ---      1.84   1%   0%   1%   0%   0%   0%    --
20:49:43:   ---      1.80   1%   0%   1%   0%   0%   0%    --
20:49:59:   ---      1.77   1%   0%   1%   0%   0%   0%    --
20:50:15:   ---      1.68   1%   0%   1%   0%   0%   0%    --
20:50:31:   ---      1.89   1%   0%   1%   0%   0%   0%    --

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
20:50:43:   ---      1.75   0%   0%   0%   0%   0%   0%    --
20:50:56:   ---      1.80   1%   0%   1%   0%   0%   0%    --
20:51:09:   ---      1.83   1%   0%   1%   0%   0%   0%    --
20:51:22:   ---      1.72   1%   0%   1%   0%   0%   0%    --
20:51:35:   ---      1.80   1%   0%   1%   0%   0%   0%    --
20:51:48:   ---      1.90   1%   0%   1%   0%   0%   0%    --
20:52:01:   ---      1.94   1%   0%   1%   0%   0%   0%    --
20:52:14:   ---      1.79   1%   0%   1%   0%   0%   0%    --
20:52:27:   ---      1.76   1%   0%   1%   0%   0%   0%    --
20:52:40:   ---      1.66   1%   0%   1%   0%   0%   0%    --
20:52:53:   ---      1.79   1%   0%   1%   0%   0%   0%    --
20:53:06:   ---      1.82   1%   0%   1%   0%   0%   0%    --
20:53:19:   ---      1.93   1%   0%   1%   0%   0%   0%    --

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
20:53:28:   ---      1.79   0%   0%   0%   0%   0%   0%    --
20:53:38:   ---     10.79  72%   0%  71%   0%   0%   0%    --
20:53:48:   ---     23.97  89%   0%  89%   0%   0%   0%    --
20:54:00:   ---     28.28  52%   0%  51%   0%   0%   0%    --
20:54:11:   ---     36.13  68%   0%  68%   0%   0%   0%    --
20:54:21:   ---     38.18  34%   0%  33%   0%   0%   0%    --
20:54:34:   ---     41.57  90%   0%  89%   0%   0%   0%    --
20:54:45:   ---     39.17  51%   0%  51%   0%   0%   0%    --
20:54:55:   ---     33.37   1%   0%   1%   0%   0%   0%    --
20:55:05:   ---     36.08  42%   0%  41%   0%   0%   0%    --
20:55:15:   ---     48.56  93%   1%  91%   0%   0%   0%    --
20:55:26:   ---     58.01  75%   0%  74%   0%   0%   0%    --
20:55:36:   ---     56.25  62%   0%  60%   0%   1%   0%    --
20:55:49:   ---     62.81  91%   0%  90%   0%   0%   0%    --
20:56:00:   ---     62.67  55%   0%  54%   0%   0%   0%    --
20:56:13:   ---     67.87  93%   0%  91%   0%   0%   0%    --
20:56:23:   ---     57.74  24%   0%  24%   0%   0%   0%    --
20:56:33:   ---     62.78  86%   1%  84%   0%   0%   0%    --
20:56:44:   ---     64.94  89%   0%  88%   0%   0%   0%    --
20:56:54:   ---     55.11   2%   0%   2%   0%   0%   0%    --
20:57:04:   ---     46.95   1%   0%   1%   0%   0%   0%    --
20:57:14:   ---     46.78  75%   1%  72%   0%   0%   0%    --
20:57:24:   ---     57.39  88%   1%  86%   0%   0%   0%    --
20:57:34:   ---     59.14  67%   0%  66%   0%   0%   0%    --
20:57:44:   ---     62.07  55%   0%  53%   0%   0%   0%    --
20:57:57:   ---     59.41  84%   0%  83%   0%   0%   0%    --
20:58:07:   ---     60.04  58%   0%  58%   0%   0%   0%    --
20:58:19:   ---     65.80  94%   0%  93%   0%   0%   0%    --
20:58:30:   ---     58.04  29%   0%  29%   0%   0%   0%    --
20:58:40:   ---     64.07  75%   1%  73%   0%   0%   0%    --
20:58:51:   ---     69.13  89%   0%  88%   0%   0%   0%    --
20:59:01:   ---     58.66  20%   0%  20%   0%   0%   0%    --
20:59:11:   ---     50.02   1%   0%   1%   0%   0%   0%    --
20:59:21:   ---     57.43  55%   1%  53%   0%   0%   0%    --
20:59:31:   ---     66.18  85%   1%  83%   0%   0%   0%    --
20:59:41:   ---     63.63  54%   0%  52%   0%   0%   0%    --
20:59:51:   ---     66.91  81%   1%  78%   0%   1%   0%    --

##########################################################################

Linux 5.16.0 (bigboy) 	02/03/22 	_aarch64_	(96 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.20    0.00    0.05    0.00    0.00   99.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               5.23         3.11       153.97         0.00     590862   29233120          0

               total        used        free      shared  buff/cache   available
Mem:           127Gi       9.1Gi       118Gi        32Mi       444Mi       108Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0       -      -     Cavium ThunderX 88XX / r1p1
  1        0        0       -      -     Cavium ThunderX 88XX / r1p1
  2        0        0       -      -     Cavium ThunderX 88XX / r1p1
  3        0        0       -      -     Cavium ThunderX 88XX / r1p1
  4        0        0       -      -     Cavium ThunderX 88XX / r1p1
  5        0        0       -      -     Cavium ThunderX 88XX / r1p1
  6        0        0       -      -     Cavium ThunderX 88XX / r1p1
  7        0        0       -      -     Cavium ThunderX 88XX / r1p1
  8        0        0       -      -     Cavium ThunderX 88XX / r1p1
  9        0        0       -      -     Cavium ThunderX 88XX / r1p1
 10        0        0       -      -     Cavium ThunderX 88XX / r1p1
 11        0        0       -      -     Cavium ThunderX 88XX / r1p1
 12        0        0       -      -     Cavium ThunderX 88XX / r1p1
 13        0        0       -      -     Cavium ThunderX 88XX / r1p1
 14        0        0       -      -     Cavium ThunderX 88XX / r1p1
 15        0        0       -      -     Cavium ThunderX 88XX / r1p1
 16        0        0       -      -     Cavium ThunderX 88XX / r1p1
 17        0        0       -      -     Cavium ThunderX 88XX / r1p1
 18        0        0       -      -     Cavium ThunderX 88XX / r1p1
 19        0        0       -      -     Cavium ThunderX 88XX / r1p1
 20        0        0       -      -     Cavium ThunderX 88XX / r1p1
 21        0        0       -      -     Cavium ThunderX 88XX / r1p1
 22        0        0       -      -     Cavium ThunderX 88XX / r1p1
 23        0        0       -      -     Cavium ThunderX 88XX / r1p1
 24        0        0       -      -     Cavium ThunderX 88XX / r1p1
 25        0        0       -      -     Cavium ThunderX 88XX / r1p1
 26        0        0       -      -     Cavium ThunderX 88XX / r1p1
 27        0        0       -      -     Cavium ThunderX 88XX / r1p1
 28        0        0       -      -     Cavium ThunderX 88XX / r1p1
 29        0        0       -      -     Cavium ThunderX 88XX / r1p1
 30        0        0       -      -     Cavium ThunderX 88XX / r1p1
 31        0        0       -      -     Cavium ThunderX 88XX / r1p1
 32        0        0       -      -     Cavium ThunderX 88XX / r1p1
 33        0        0       -      -     Cavium ThunderX 88XX / r1p1
 34        0        0       -      -     Cavium ThunderX 88XX / r1p1
 35        0        0       -      -     Cavium ThunderX 88XX / r1p1
 36        0        0       -      -     Cavium ThunderX 88XX / r1p1
 37        0        0       -      -     Cavium ThunderX 88XX / r1p1
 38        0        0       -      -     Cavium ThunderX 88XX / r1p1
 39        0        0       -      -     Cavium ThunderX 88XX / r1p1
 40        0        0       -      -     Cavium ThunderX 88XX / r1p1
 41        0        0       -      -     Cavium ThunderX 88XX / r1p1
 42        0        0       -      -     Cavium ThunderX 88XX / r1p1
 43        0        0       -      -     Cavium ThunderX 88XX / r1p1
 44        0        0       -      -     Cavium ThunderX 88XX / r1p1
 45        0        0       -      -     Cavium ThunderX 88XX / r1p1
 46        0        0       -      -     Cavium ThunderX 88XX / r1p1
 47        0        0       -      -     Cavium ThunderX 88XX / r1p1
 48        1        0       -      -     Cavium ThunderX 88XX / r1p1
 49        1        0       -      -     Cavium ThunderX 88XX / r1p1
 50        1        0       -      -     Cavium ThunderX 88XX / r1p1
 51        1        0       -      -     Cavium ThunderX 88XX / r1p1
 52        1        0       -      -     Cavium ThunderX 88XX / r1p1
 53        1        0       -      -     Cavium ThunderX 88XX / r1p1
 54        1        0       -      -     Cavium ThunderX 88XX / r1p1
 55        1        0       -      -     Cavium ThunderX 88XX / r1p1
 56        1        0       -      -     Cavium ThunderX 88XX / r1p1
 57        1        0       -      -     Cavium ThunderX 88XX / r1p1
 58        1        0       -      -     Cavium ThunderX 88XX / r1p1
 59        1        0       -      -     Cavium ThunderX 88XX / r1p1
 60        1        0       -      -     Cavium ThunderX 88XX / r1p1
 61        1        0       -      -     Cavium ThunderX 88XX / r1p1
 62        1        0       -      -     Cavium ThunderX 88XX / r1p1
 63        1        0       -      -     Cavium ThunderX 88XX / r1p1
 64        1        0       -      -     Cavium ThunderX 88XX / r1p1
 65        1        0       -      -     Cavium ThunderX 88XX / r1p1
 66        1        0       -      -     Cavium ThunderX 88XX / r1p1
 67        1        0       -      -     Cavium ThunderX 88XX / r1p1
 68        1        0       -      -     Cavium ThunderX 88XX / r1p1
 69        1        0       -      -     Cavium ThunderX 88XX / r1p1
 70        1        0       -      -     Cavium ThunderX 88XX / r1p1
 71        1        0       -      -     Cavium ThunderX 88XX / r1p1
 72        1        0       -      -     Cavium ThunderX 88XX / r1p1
 73        1        0       -      -     Cavium ThunderX 88XX / r1p1
 74        1        0       -      -     Cavium ThunderX 88XX / r1p1
 75        1        0       -      -     Cavium ThunderX 88XX / r1p1
 76        1        0       -      -     Cavium ThunderX 88XX / r1p1
 77        1        0       -      -     Cavium ThunderX 88XX / r1p1
 78        1        0       -      -     Cavium ThunderX 88XX / r1p1
 79        1        0       -      -     Cavium ThunderX 88XX / r1p1
 80        1        0       -      -     Cavium ThunderX 88XX / r1p1
 81        1        0       -      -     Cavium ThunderX 88XX / r1p1
 82        1        0       -      -     Cavium ThunderX 88XX / r1p1
 83        1        0       -      -     Cavium ThunderX 88XX / r1p1
 84        1        0       -      -     Cavium ThunderX 88XX / r1p1
 85        1        0       -      -     Cavium ThunderX 88XX / r1p1
 86        1        0       -      -     Cavium ThunderX 88XX / r1p1
 87        1        0       -      -     Cavium ThunderX 88XX / r1p1
 88        1        0       -      -     Cavium ThunderX 88XX / r1p1
 89        1        0       -      -     Cavium ThunderX 88XX / r1p1
 90        1        0       -      -     Cavium ThunderX 88XX / r1p1
 91        1        0       -      -     Cavium ThunderX 88XX / r1p1
 92        1        0       -      -     Cavium ThunderX 88XX / r1p1
 93        1        0       -      -     Cavium ThunderX 88XX / r1p1
 94        1        0       -      -     Cavium ThunderX 88XX / r1p1
 95        1        0       -      -     Cavium ThunderX 88XX / r1p1

Architecture:                    aarch64
CPU op-mode(s):                  64-bit
Byte Order:                      Little Endian
CPU(s):                          96
On-line CPU(s) list:             0-95
Vendor ID:                       Cavium
Model name:                      ThunderX 88XX
Model:                           1
Thread(s) per core:              1
Core(s) per cluster:             48
Socket(s):                       2
Cluster(s):                      2
Stepping:                        0x1
BogoMIPS:                        200.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                    2
NUMA node0 CPU(s):               0-47
NUMA node1 CPU(s):               48-95
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Vulnerable
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: 2 x ThunderX CN8890
 Compiler: /usr/bin/gcc (Debian 11.2.0-14/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 5.16.0/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NONE=y
           CONFIG_PREEMPT_NONE_BUILD=y
           CONFIG_PREEMPT_NOTIFIERS=y

DIMM configuration:

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 1 TB
	Number Of Devices: 8

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_A0
	Bank Locator: P0_Node0_Channel0_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_A0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_A1
	Bank Locator: P0_Node0_Channel0_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_A1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_B0
	Bank Locator: P0_Node0_Channel1_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_B0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_B1
	Bank Locator: P0_Node0_Channel1_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_B1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_C0
	Bank Locator: P0_Node0_Channel2_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_C0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_C1
	Bank Locator: P0_Node0_Channel2_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_C1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_D0
	Bank Locator: P0_Node0_Channel3_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_D0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0032
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P0_D1
	Bank Locator: P0_Node0_Channel3_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P0_D1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Physical Memory Array
	Location: System Board Or Motherboard
	Use: System Memory
	Error Correction Type: None
	Maximum Capacity: 1 TB
	Number Of Devices: 8

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_E0
	Bank Locator: P1_Node1_Channel0_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_E0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_E1
	Bank Locator: P1_Node1_Channel0_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_E1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_F0
	Bank Locator: P1_Node1_Channel1_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_F0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_F1
	Bank Locator: P1_Node1_Channel1_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_F1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_G0
	Bank Locator: P1_Node1_Channel2_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_G0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_G1
	Bank Locator: P1_Node1_Channel2_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_G1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_H0
	Bank Locator: P1_Node1_Channel3_Dimm0
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_H0_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s

Memory Device
	Array Handle: 0x0048
	Total Width: 72 bits
	Data Width: 64 bits
	Size: 8 GB
	Form Factor: DIMM
	Locator: DIMM_P1_H1
	Bank Locator: P1_Node1_Channel3_Dimm1
	Type: DDR4
	Type Detail: Registered (Buffered)
	Speed: 2400 MT/s
	Manufacturer: SK Hynix
	Asset Tag: DIMM_P1_H1_AssetTag
	Part Number: HMA81GR7AFR8N-UH    
	Rank: 1
	Configured Memory Speed: 1880 MT/s



| bigboy | no cpufreq support | 5.16 | Sid arm64 | 115630 | 110340 | 340690 | 4280 | 17020 | - |