sbc-bench v0.9.3 LeMaker Banana Pi (Wed, 16 Feb 2022 15:25:30 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Armbian release info:
BOARD=bananapi
BOARD_NAME="Banana Pi"
BOARDFAMILY=sun7i
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=d3386b548-dirty
DISTRIBUTION_CODENAME=buster
DISTRIBUTION_STATUS=supported
VERSION=21.08.6
LINUXFAMILY=sunxi
ARCH=arm
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm
KERNEL_IMAGE_TYPE=Image
BRANCH=current

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 15:25:31 up 38 days, 23:04,  1 user,  load average: 1.66, 1.11, 0.57

Linux 5.10.60-sunxi (bananapi) 	02/16/22 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.63    0.00    5.00    0.02    0.00   94.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.02         0.09         0.33         0.00     315625    1126480          0
zram0             0.00         0.00         0.00         0.00       2264          4          0
zram1             0.06         0.00         0.25         0.00       1892     853100          0

               total        used        free      shared  buff/cache   available
Mem:           997Mi        72Mi       835Mi        10Mi        89Mi       890Mi
Swap:          498Mi          0B       498Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	510652	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP:  960    Measured:  960 (956.487/956.078/957.362)
Cpufreq OPP:  912    Measured:  910 (908.328/909.698/909.968)
Cpufreq OPP:  864    Measured:  420 (417.814/857.438/861.109)
Cpufreq OPP:  720    Measured:  720 (716.388/716.108/343.325)
Cpufreq OPP:  528    Measured:  530 (526.327/525.961/525.073)
Cpufreq OPP:  312    Measured:  315 (310.224/310.413/309.550)
Cpufreq OPP:  144    Measured:   70 (69.768/141.500/139.305)

##########################################################################

Executing benchmark on cpu0 (Cortex-A7):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    218.2 MB/s (5.3%)
 C copy backwards (32 byte blocks)                    :    653.1 MB/s (5.8%)
 C copy backwards (64 byte blocks)                    :    671.2 MB/s (6.1%)
 C copy                                               :    669.3 MB/s (5.7%)
 C copy prefetched (32 bytes step)                    :    707.2 MB/s (6.1%)
 C copy prefetched (64 bytes step)                    :    765.3 MB/s (7.0%)
 C 2-pass copy                                        :    662.6 MB/s (5.6%)
 C 2-pass copy prefetched (32 bytes step)             :    695.6 MB/s (5.9%)
 C 2-pass copy prefetched (64 bytes step)             :    734.7 MB/s (6.2%)
 C fill                                               :   2020.9 MB/s (8.6%)
 C fill (shuffle within 16 byte blocks)               :   2020.9 MB/s (8.6%)
 C fill (shuffle within 32 byte blocks)               :    288.6 MB/s (4.9%)
 C fill (shuffle within 64 byte blocks)               :    262.9 MB/s
 ---
 standard memcpy                                      :    442.2 MB/s (8.2%)
 standard memset                                      :   2020.1 MB/s (8.6%)
 ---
 NEON read                                            :   1085.3 MB/s (6.5%)
 NEON read prefetched (32 bytes step)                 :   1228.2 MB/s (9.3%)
 NEON read prefetched (64 bytes step)                 :   1229.4 MB/s (8.7%)
 NEON read 2 data streams                             :    307.1 MB/s (6.0%)
 NEON read 2 data streams prefetched (32 bytes step)  :    581.3 MB/s (8.7%)
 NEON read 2 data streams prefetched (64 bytes step)  :    612.9 MB/s (5.3%)
 NEON copy                                            :    672.7 MB/s (5.8%)
 NEON copy prefetched (32 bytes step)                 :    749.0 MB/s (6.2%)
 NEON copy prefetched (64 bytes step)                 :    758.4 MB/s (7.0%)
 NEON unrolled copy                                   :    737.6 MB/s (6.7%)
 NEON unrolled copy prefetched (32 bytes step)        :    712.1 MB/s (6.2%)
 NEON unrolled copy prefetched (64 bytes step)        :    731.8 MB/s (6.6%)
 NEON copy backwards                                  :    654.3 MB/s (6.0%)
 NEON copy backwards prefetched (32 bytes step)       :    729.8 MB/s (6.2%)
 NEON copy backwards prefetched (64 bytes step)       :    754.7 MB/s (6.7%)
 NEON 2-pass copy                                     :    687.3 MB/s (6.1%)
 NEON 2-pass copy prefetched (32 bytes step)          :    727.1 MB/s (6.5%)
 NEON 2-pass copy prefetched (64 bytes step)          :    750.4 MB/s (6.1%)
 NEON unrolled 2-pass copy                            :    617.2 MB/s (5.3%)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :    588.4 MB/s (4.6%)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :    624.4 MB/s (5.4%)
 NEON fill                                            :   2020.2 MB/s (8.4%)
 NEON fill backwards                                  :   2020.2 MB/s (8.6%)
 VFP copy                                             :    742.7 MB/s (6.8%)
 VFP 2-pass copy                                      :    623.2 MB/s (4.8%)
 ARM fill (STRD)                                      :   2020.3 MB/s (8.5%)
 ARM fill (STM with 8 registers)                      :   2019.3 MB/s
 ARM fill (STM with 4 registers)                      :   2020.9 MB/s (8.6%)
 ARM copy prefetched (incr pld)                       :    706.5 MB/s (6.3%)
 ARM copy prefetched (wrap pld)                       :    694.3 MB/s (6.3%)
 ARM 2-pass copy prefetched (incr pld)                :    696.5 MB/s (5.9%)
 ARM 2-pass copy prefetched (wrap pld)                :    668.9 MB/s (5.7%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.1 ns 
     65536 :    6.6 ns          /    11.3 ns 
    131072 :   10.2 ns          /    15.9 ns 
    262144 :   16.2 ns          /    36.9 ns 
    524288 :  129.1 ns          /   208.4 ns 
   1048576 :  186.8 ns          /   268.2 ns 
   2097152 :  233.0 ns          /   306.3 ns 
   4194304 :  251.4 ns          /   309.5 ns 
   8388608 :  263.6 ns          /   326.7 ns 
  16777216 :  276.3 ns          /   342.4 ns 
  33554432 :  298.0 ns          /   380.6 ns 
  67108864 :  349.5 ns          /   474.4 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A7)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      14787.64k    21490.92k    23939.41k    24634.03k    24843.61k    24756.22k
aes-128-cbc      15382.94k    21502.81k    23937.54k    24623.45k    24748.03k    24827.22k
aes-192-cbc      13779.22k    18660.07k    20496.47k    21012.82k    21086.21k    21162.67k
aes-192-cbc      13852.62k    18651.43k    20493.31k    20923.39k    21168.13k    21168.13k
aes-256-cbc      12684.52k    16668.48k    18121.47k    18451.80k    18642.26k    18650.45k
aes-256-cbc      12688.00k    16666.77k    18045.27k    18523.48k    18642.26k    18639.53k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A7)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 32000000 32000000 64000000 64000000 64000000 256000000 512000000 1024000000 2048000000

RAM size:     997 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        401    92    426    391  |       8216    92    765    702
23:        372    92    414    380  |       8072    92    762    699
24:        358    92    420    386  |       7926    92    757    696
25:        347    92    433    397  |       7759    92    752    691
----------------------------------  | ------------------------------
Avr:              92    423    388  |               92    759    697
Tot:              92    591    542

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 64000000 32000000 32000000 32000000 64000000 - 512000000 1024000000 2048000000

RAM size:     997 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        645   157    399    628  |      16707   188    757   1427
23:        630   163    395    642  |      16567   191    752   1434
24:        623   166    403    670  |      16236   191    747   1425
25:        617   171    414    705  |      16033   193    739   1427
----------------------------------  | ------------------------------
Avr:             164    403    661  |              191    749   1428
Tot:             177    576   1045

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 32000000 64000000 - - - - - - -

RAM size:     997 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        642   157    399    625  |      16891   191    756   1442
23:        625   161    395    637  |      16427   189    752   1422
24:        618   165    402    665  |      16150   190    748   1418
25:        612   169    413    700  |      15750   190    739   1402
----------------------------------  | ------------------------------
Avr:             163    402    657  |              190    749   1421
Tot:             176    576   1039

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,2 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 - - - -

RAM size:     997 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        634   155    397    617  |      16864   190    756   1440
23:        629   163    394    641  |      16419   189    752   1421
24:        621   166    403    669  |      16117   189    747   1415
25:        616   170    413    704  |      15923   192    739   1417
----------------------------------  | ------------------------------
Avr:             164    402    658  |              190    749   1423
Tot:             177    575   1041

Compression: 661,657,658
Decompression: 1428,1421,1423
Total: 1045,1039,1041

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:57:18:  960MHz  2.28  96%   6%  90%   0%   0%   0%  52.7°C

Checking cpufreq OPP (Cortex-A7):

Cpufreq OPP:  960    Measured:  960 (957.329/957.052/442.966)
Cpufreq OPP:  912    Measured:  910 (907.889/909.107/911.252)
Cpufreq OPP:  864    Measured:  865 (861.585/859.015/860.670)
Cpufreq OPP:  720    Measured:  720 (717.515/-8829.327/366.522)
Cpufreq OPP:  528    Measured:  405 (400.744/201.137/518.898)
Cpufreq OPP:  312    Measured:  240 (236.257/239.499/235.330)
Cpufreq OPP:  144    Measured:  145 (140.811/138.158/140.349)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:25:39:  960MHz  1.56   5%   4%   0%   0%   0%   0%  45.6°C
15:26:19:  960MHz  1.41  51%   4%  45%   0%   0%   0%  47.7°C
15:27:00:  960MHz  1.25  50%   4%  45%   0%   0%   0%  48.9°C
15:27:40:  960MHz  1.18  50%   4%  45%   0%   0%   0%  48.5°C
15:28:20:  960MHz  1.14  50%   4%  45%   0%   0%   0%  48.0°C
15:29:01:  960MHz  1.13  50%   4%  45%   0%   0%   0%  48.4°C
15:29:41:  960MHz  1.20  50%   4%  45%   0%   0%   0%  48.7°C
15:30:21:  960MHz  1.24  50%   4%  45%   0%   0%   0%  49.2°C
15:31:02:  960MHz  1.27  50%   4%  45%   0%   0%   0%  49.4°C
15:31:42:  960MHz  1.29  50%   4%  45%   0%   0%   0%  49.8°C
15:32:22:  960MHz  1.23  50%   4%  45%   0%   0%   0%  48.6°C
15:33:02:  960MHz  1.16  50%   4%  45%   0%   0%   0%  48.4°C
15:33:43:  960MHz  1.13  50%   4%  45%   0%   0%   0%  48.1°C
15:34:24:  960MHz  1.22  50%   4%  45%   0%   0%   0%  48.3°C
15:35:04:  960MHz  1.30  50%   4%  45%   0%   0%   0%  48.0°C
15:35:44:  960MHz  1.23  50%   4%  45%   0%   0%   0%  47.5°C
15:36:24:  960MHz  1.20  50%   4%  45%   0%   0%   0%  47.7°C
15:37:05:  960MHz  1.14  50%   4%  45%   0%   0%   0%  47.8°C
15:37:45:  960MHz  1.12  50%   4%  45%   0%   0%   0%  47.7°C
15:38:25:  960MHz  1.11  50%   4%  45%   0%   0%   0%  47.6°C
15:39:05:  960MHz  1.11  50%   4%  45%   0%   0%   0%  47.6°C
15:39:46:  960MHz  1.11  50%   4%  45%   0%   0%   0%  48.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:40:21:  960MHz  1.13   5%   4%   0%   0%   0%   0%  47.6°C
15:40:38:  960MHz  1.10  54%   5%  49%   0%   0%   0%  48.5°C
15:40:54:  960MHz  1.15  55%   4%  50%   0%   0%   0%  48.4°C
15:41:10:  960MHz  1.11  55%   5%  50%   0%   0%   0%  48.7°C
15:41:27:  960MHz  1.16  55%   4%  50%   0%   0%   0%  48.7°C
15:41:43:  960MHz  1.12  55%   5%  50%   0%   0%   0%  49.1°C
15:41:59:  960MHz  1.30  55%   4%  50%   0%   0%   0%  48.8°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:42:10:  960MHz  1.25   5%   4%   0%   0%   0%   0%  49.1°C
15:42:25:  960MHz  1.19  50%   6%  44%   0%   0%   0%  48.6°C
15:42:40:  960MHz  1.15  50%   4%  45%   0%   0%   0%  48.3°C
15:42:56:  960MHz  1.20  50%   4%  45%   0%   0%   0%  48.5°C
15:43:11:  960MHz  1.15  50%   5%  45%   0%   0%   0%  48.3°C
15:43:27:  960MHz  1.20  50%   5%  44%   0%   0%   0%  48.7°C
15:43:43:  960MHz  1.15  50%   5%  45%   0%   0%   0%  48.4°C
15:43:59:  960MHz  1.27  50%   5%  45%   0%   0%   0%  48.4°C
15:44:14:  960MHz  1.21  50%   6%  44%   0%   0%   0%  48.4°C
15:44:30:  960MHz  1.24  51%   6%  44%   0%   0%   0%  48.4°C
15:44:45:  960MHz  1.38  51%   5%  44%   0%   0%   0%  48.4°C
15:45:01:  960MHz  1.36  51%   5%  45%   0%   0%   0%  48.4°C
15:45:16:  960MHz  1.28  50%   6%  44%   0%   0%   0%  48.5°C
15:45:31:  960MHz  1.22  50%   6%  44%   0%   0%   0%  48.2°C
15:45:47:  960MHz  1.17  50%   5%  45%   0%   0%   0%  48.5°C
15:46:02:  960MHz  1.20  50%   5%  44%   0%   0%   0%  48.6°C
15:46:17:  960MHz  1.15  50%   5%  44%   0%   0%   0%  48.4°C
15:46:32:  960MHz  1.20  50%   5%  44%   0%   0%   0%  48.2°C
15:46:48:  960MHz  1.22  50%   6%  44%   0%   0%   0%  48.6°C
15:47:03:  960MHz  1.25  50%   4%  46%   0%   0%   0%  48.6°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:47:04:  960MHz  1.25   5%   4%   0%   0%   0%   0%  48.7°C
15:47:35:  960MHz  1.92  84%   5%  78%   0%   0%   0%  50.0°C
15:48:12:  960MHz  2.05  94%   5%  88%   0%   0%   0%  50.9°C
15:48:42:  960MHz  2.20  92%   6%  85%   0%   0%   0%  50.9°C
15:49:17:  960MHz  2.11  96%   5%  90%   0%   0%   0%  51.4°C
15:49:47:  960MHz  2.46  85%   7%  77%   0%   0%   0%  51.0°C
15:50:27:  960MHz  2.48  96%   5%  90%   0%   0%   0%  52.0°C
15:51:07:  960MHz  2.51  91%   5%  85%   0%   0%   0%  52.0°C
15:51:45:  960MHz  2.46  94%   5%  89%   0%   0%   0%  51.9°C
15:52:16:  960MHz  2.58  88%   7%  81%   0%   0%   0%  51.3°C
15:52:47:  960MHz  2.43  94%   6%  88%   0%   0%   0%  51.8°C
15:53:18:  960MHz  2.58  88%   7%  80%   0%   0%   0%  51.4°C
15:53:50:  960MHz  2.53  95%   7%  88%   0%   0%   0%  52.3°C
15:54:29:  960MHz  2.35  90%   5%  85%   0%   0%   0%  52.0°C
15:55:02:  960MHz  2.23  93%   6%  87%   0%   0%   0%  52.3°C
15:55:33:  960MHz  2.45  93%   6%  86%   0%   0%   0%  51.9°C
15:56:09:  960MHz  2.28  96%   5%  90%   0%   0%   0%  52.5°C
15:56:40:  960MHz  2.08  84%   7%  76%   0%   0%   0%  51.9°C
15:57:18:  960MHz  2.28  96%   6%  90%   0%   0%   0%  52.7°C

##########################################################################

Linux 5.10.60-sunxi (bananapi) 	02/16/22 	_armv7l_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    5.00    0.02    0.00   94.32

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.02         0.10         0.34         0.00     323457    1155608          0
zram0             0.00         0.00         0.00         0.00       2264          4          0
zram1             0.06         0.00         0.25         0.00       1892     853216          0

               total        used        free      shared  buff/cache   available
Mem:           997Mi       101Mi       830Mi        10Mi        65Mi       862Mi
Swap:          498Mi          0B       498Mi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	510652	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      480     960   Cortex-A7 / r0p4
  1        0        0      480     960   Cortex-A7 / r0p4

Architecture:        armv7l
Byte Order:          Little Endian
CPU(s):              2
On-line CPU(s) list: 0,1
Thread(s) per core:  1
Core(s) per socket:  2
Socket(s):           1
Vendor ID:           ARM
Model:               4
Model name:          Cortex-A7
Stepping:            r0p4
CPU max MHz:         960.0000
CPU min MHz:         144.0000
BogoMIPS:            50.52
Flags:               half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm

SoC guess: Allwinner A20
 Compiler: /usr/bin/gcc (Debian 10.2.1-6/arm-linux-gnueabihf)
 Userland: armhf
   Kernel: 5.10.60-sunxi/armv7l
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPT_NONE=y
           raid6: neonx8   gen()   703 MB/s
           raid6: neonx8   xor()   519 MB/s
           raid6: neonx4   gen()   751 MB/s
           raid6: neonx4   xor()   571 MB/s
           raid6: neonx2   gen()   828 MB/s
           raid6: neonx2   xor()   590 MB/s
           raid6: neonx1   gen()   737 MB/s
           raid6: neonx1   xor()   511 MB/s
           raid6: int32x8  gen()   274 MB/s
           raid6: int32x8  xor()   162 MB/s
           raid6: int32x4  gen()   320 MB/s
           raid6: int32x4  xor()   186 MB/s
           raid6: int32x2  gen()   361 MB/s
           raid6: int32x2  xor()   193 MB/s
           raid6: int32x1  gen()   362 MB/s
           raid6: int32x1  xor()   173 MB/s
           raid6: using algorithm neonx2 gen() 828 MB/s
           raid6: .... xor() 590 MB/s, rmw enabled
           raid6: using neon recovery algorithm
           xor: measuring software checksum speed
           xor: using function: neon (1197 MB/sec)

| LeMaker Banana Pi | 960 MHz | 5.10 | Bullseye armhf | 1040 | 15080 | 18640 | 440 | 2020 | - |