sbc-bench v0.9.3 Intel(R) Celeron(R) N5105 @ 2.00GHz (Mon, 21 Feb 2022 13:39:00 +1100)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.4 LTS
Release:	20.04
Codename:	focal
Architecture:	amd64

Device Info:
	Manufacturer: Shenzhen Wangang Technology Co., Ltd
	Product Name: AERO 2 Pro
	Version: Default string
	SKU Number: AERO 2 Pro
	Family: Windows 10 Pro

BIOS/UEFI:
	Vendor: American Megatrends International, LLC.
	Version: JB1006
	Release Date: 12/13/2021
	BIOS Revision: 5.19
	Firmware Revision: 0.7

/usr/bin/gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0

Uptime: 13:39:00 up  1:19,  1 user,  load average: 0.08, 0.58, 0.79

Linux 5.13.0-30-generic (AERO-2-Pro) 	02/21/22 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.27    0.05    2.88    0.33    0.00   80.47

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda             296.20      3130.57      3555.97     20742.43   15006903   17046153   99432357

              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       686Mi       6.4Gi       186Mi       469Mi       6.5Gi
Swap:         2.0Gi          0B       2.0Gi

Filename				Type		Size	Used	Priority
/swapfile                              	file    	2097148	0	-2

##########################################################################

Intel P-States: Intel P-state driver initializing, HWP enabled

Checking cpufreq OPP:

Cpufreq OPP: 2900    Measured: 2895 (2891.352/2892.513/2903.134)
Cpufreq OPP:  800    Measured:  800 (795.778/849.281/795.864)

##########################################################################

Hardware sensors:

coretemp-isa-0000
Package id 0:  +44.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +40.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +40.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
temp1:        +39.0 C  

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   5657.4 MB/s (0.3%)
 C copy backwards (32 byte blocks)                    :   5609.3 MB/s
 C copy backwards (64 byte blocks)                    :   5632.5 MB/s (1.0%)
 C copy                                               :   5698.5 MB/s
 C copy prefetched (32 bytes step)                    :   3257.4 MB/s
 C copy prefetched (64 bytes step)                    :   3301.6 MB/s
 C 2-pass copy                                        :   4425.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2504.4 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2512.9 MB/s
 C fill                                               :   9089.4 MB/s
 C fill (shuffle within 16 byte blocks)               :   9092.5 MB/s
 C fill (shuffle within 32 byte blocks)               :   9094.4 MB/s (0.1%)
 C fill (shuffle within 64 byte blocks)               :   9070.7 MB/s
 ---
 standard memcpy                                      :   7713.1 MB/s
 standard memset                                      :   9286.6 MB/s
 ---
 MOVSB copy                                           :   6457.9 MB/s
 MOVSD copy                                           :   6458.6 MB/s
 SSE2 copy                                            :   6467.3 MB/s (1.1%)
 SSE2 nontemporal copy                                :   8572.2 MB/s (0.1%)
 SSE2 copy prefetched (32 bytes step)                 :   5117.4 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   6143.4 MB/s (0.2%)
 SSE2 nontemporal copy prefetched (32 bytes step)     :   5590.3 MB/s
 SSE2 nontemporal copy prefetched (64 bytes step)     :   6597.0 MB/s
 SSE2 2-pass copy                                     :   5475.4 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   3727.4 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   4809.2 MB/s
 SSE2 2-pass nontemporal copy                         :   3328.0 MB/s (0.1%)
 SSE2 fill                                            :   9319.7 MB/s
 SSE2 nontemporal fill                                :  15390.6 MB/s

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :     25.0 MB/s (0.1%)
 MOVSD 2-pass copy (from framebuffer)                 :     25.0 MB/s
 SSE2 copy (from framebuffer)                         :     25.1 MB/s
 SSE2 2-pass copy (from framebuffer)                  :     25.0 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.9 ns          /     4.3 ns 
    131072 :    4.4 ns          /     5.5 ns 
    262144 :    5.9 ns          /     7.0 ns 
    524288 :    7.5 ns          /     8.4 ns 
   1048576 :    8.3 ns          /     8.9 ns 
   2097152 :   12.5 ns          /    15.6 ns 
   4194304 :   28.9 ns          /    41.6 ns 
   8388608 :   78.5 ns          /   111.2 ns 
  16777216 :  109.7 ns          /   141.3 ns 
  33554432 :  128.5 ns          /   158.9 ns 
  67108864 :  142.7 ns          /   175.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.9 ns          /     4.3 ns 
    131072 :    4.4 ns          /     5.5 ns 
    262144 :    5.9 ns          /     7.0 ns 
    524288 :    7.5 ns          /     8.4 ns 
   1048576 :    8.3 ns          /     8.9 ns 
   2097152 :   12.4 ns          /    15.5 ns 
   4194304 :   19.1 ns          /    23.2 ns 
   8388608 :   71.9 ns          /   101.4 ns 
  16777216 :   97.3 ns          /   122.9 ns 
  33554432 :  110.1 ns          /   129.3 ns 
  67108864 :  116.4 ns          /   131.6 ns 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     579428.91k   941668.35k  1073847.47k  1113896.96k  1126880.60k  1126640.30k
aes-128-cbc     685384.38k  1082442.20k  1116468.14k  1125632.68k  1127555.07k  1128453.46k
aes-192-cbc     646796.74k   911805.44k   935966.38k   942403.93k   943535.45k   944177.15k
aes-192-cbc     647130.22k   911895.25k   936001.71k   941689.51k   944144.38k   944220.84k
aes-256-cbc     612789.98k   787590.59k   805075.71k   810113.37k   811466.75k   811761.66k
aes-256-cbc     612762.77k   787697.24k   805013.59k   810279.25k   811595.09k   811750.74k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2905   100   2827   2827  |      40170   100   3430   3430
23:       2664   100   2715   2715  |      39497   100   3419   3419
24:       2505   100   2695   2694  |      38540   100   3384   3383
25:       2344   100   2677   2677  |      37386   100   3328   3328
----------------------------------  | ------------------------------
Avr:             100   2728   2728  |              100   3390   3390
Tot:             100   3059   3059

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10941   361   2946  10643  |     145753   399   3116  12435
23:      10629   382   2838  10830  |     141897   399   3079  12278
24:      10066   384   2818  10823  |     138165   399   3041  12129
25:       9409   389   2762  10743  |     133944   399   2986  11921
----------------------------------  | ------------------------------
Avr:             379   2841  10760  |              399   3056  12191
Tot:             389   2948  11475

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10915   364   2919  10619  |     145713   400   3112  12432
23:      10605   382   2831  10806  |     141436   398   3072  12238
24:       9988   382   2808  10740  |     138436   400   3040  12153
25:       9162   377   2775  10462  |     134162   399   2991  11940
----------------------------------  | ------------------------------
Avr:             376   2833  10657  |              399   3054  12191
Tot:             388   2943  11424

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0),ASM,AES-NI)

Intel(R) Celeron(R) N5105 @ 2.00GHz (906C0)
CPU Freq: - - - - - - - - -

RAM size:    7729 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10907   366   2897  10610  |     145570   399   3111  12420
23:      10548   381   2823  10748  |     141645   399   3071  12256
24:      10070   385   2811  10828  |     138257   400   3037  12137
25:       9310   383   2774  10630  |     133999   399   2987  11926
----------------------------------  | ------------------------------
Avr:             379   2826  10704  |              399   3052  12184
Tot:             389   2939  11444

Compression: 10760,10657,10704
Decompression: 12191,12191,12184
Total: 11475,11424,11444

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-02-21 13:49:58] 4 miner threads started, using 'scrypt' algorithm.
[2022-02-21 13:49:58] CPU #0: 5.29 kH/s
[2022-02-21 13:49:58] CPU #3: 5.41 kH/s
[2022-02-21 13:49:58] CPU #1: 5.24 kH/s
[2022-02-21 13:49:58] CPU #2: 5.18 kH/s
[2022-02-21 13:50:03] Total: 21.69 kH/s
[2022-02-21 13:50:08] CPU #2: 5.44 kH/s
[2022-02-21 13:50:08] CPU #0: 5.45 kH/s
[2022-02-21 13:50:08] CPU #1: 5.38 kH/s
[2022-02-21 13:50:08] CPU #3: 5.41 kH/s
[2022-02-21 13:50:08] Total: 21.68 kH/s
[2022-02-21 13:50:13] Total: 21.76 kH/s
[2022-02-21 13:50:18] CPU #2: 5.45 kH/s
[2022-02-21 13:50:18] CPU #1: 5.45 kH/s
[2022-02-21 13:50:18] CPU #0: 5.45 kH/s
[2022-02-21 13:50:18] CPU #3: 5.44 kH/s
[2022-02-21 13:50:18] Total: 21.79 kH/s
[2022-02-21 13:50:23] Total: 21.79 kH/s
[2022-02-21 13:50:28] CPU #2: 5.45 kH/s
[2022-02-21 13:50:28] CPU #1: 5.45 kH/s
[2022-02-21 13:50:28] CPU #0: 5.45 kH/s
[2022-02-21 13:50:28] CPU #3: 5.44 kH/s
[2022-02-21 13:50:28] Total: 21.79 kH/s
[2022-02-21 13:50:33] Total: 21.79 kH/s
[2022-02-21 13:50:38] CPU #2: 5.45 kH/s
[2022-02-21 13:50:38] CPU #1: 5.45 kH/s
[2022-02-21 13:50:38] CPU #0: 5.45 kH/s
[2022-02-21 13:50:38] CPU #3: 5.44 kH/s
[2022-02-21 13:50:38] Total: 21.79 kH/s
[2022-02-21 13:50:43] Total: 21.79 kH/s
[2022-02-21 13:50:48] CPU #2: 5.44 kH/s
[2022-02-21 13:50:48] CPU #1: 5.45 kH/s
[2022-02-21 13:50:48] CPU #0: 5.45 kH/s
[2022-02-21 13:50:48] CPU #3: 5.44 kH/s
[2022-02-21 13:50:48] Total: 21.77 kH/s
[2022-02-21 13:50:53] Total: 21.80 kH/s
[2022-02-21 13:50:58] CPU #2: 5.45 kH/s
[2022-02-21 13:50:58] CPU #1: 5.45 kH/s
[2022-02-21 13:50:58] CPU #0: 5.45 kH/s
[2022-02-21 13:50:58] CPU #3: 5.44 kH/s
[2022-02-21 13:50:58] Total: 21.80 kH/s
[2022-02-21 13:51:03] Total: 21.79 kH/s
[2022-02-21 13:51:08] CPU #2: 5.45 kH/s
[2022-02-21 13:51:08] CPU #1: 5.44 kH/s
[2022-02-21 13:51:08] CPU #0: 5.45 kH/s
[2022-02-21 13:51:08] CPU #3: 5.42 kH/s
[2022-02-21 13:51:08] Total: 21.76 kH/s
[2022-02-21 13:51:13] Total: 21.77 kH/s
[2022-02-21 13:51:18] CPU #3: 5.39 kH/s
[2022-02-21 13:51:18] Total: 21.72 kH/s
[2022-02-21 13:51:18] CPU #0: 5.18 kH/s
[2022-02-21 13:51:18] CPU #2: 4.93 kH/s
[2022-02-21 13:51:19] CPU #1: 4.68 kH/s
[2022-02-21 13:51:23] Total: 21.78 kH/s
[2022-02-21 13:51:28] CPU #2: 5.44 kH/s
[2022-02-21 13:51:28] CPU #0: 5.44 kH/s
[2022-02-21 13:51:28] CPU #3: 5.43 kH/s
[2022-02-21 13:51:28] Total: 21.76 kH/s
[2022-02-21 13:51:28] CPU #1: 5.44 kH/s
[2022-02-21 13:51:33] Total: 21.77 kH/s
[2022-02-21 13:51:38] CPU #2: 5.45 kH/s
[2022-02-21 13:51:38] CPU #0: 5.45 kH/s
[2022-02-21 13:51:38] CPU #3: 5.43 kH/s
[2022-02-21 13:51:38] Total: 21.77 kH/s
[2022-02-21 13:51:38] CPU #1: 5.44 kH/s
[2022-02-21 13:51:43] Total: 21.77 kH/s
[2022-02-21 13:51:48] CPU #2: 5.45 kH/s
[2022-02-21 13:51:48] CPU #0: 5.45 kH/s
[2022-02-21 13:51:48] CPU #3: 5.43 kH/s
[2022-02-21 13:51:48] Total: 21.77 kH/s
[2022-02-21 13:51:48] CPU #1: 5.45 kH/s
[2022-02-21 13:51:53] Total: 21.77 kH/s
[2022-02-21 13:51:58] CPU #2: 5.45 kH/s
[2022-02-21 13:51:58] CPU #0: 5.45 kH/s
[2022-02-21 13:51:58] CPU #3: 5.43 kH/s
[2022-02-21 13:51:58] Total: 21.77 kH/s
[2022-02-21 13:51:58] CPU #1: 5.45 kH/s
[2022-02-21 13:52:03] Total: 21.77 kH/s
[2022-02-21 13:52:08] CPU #2: 5.44 kH/s
[2022-02-21 13:52:08] CPU #0: 5.45 kH/s
[2022-02-21 13:52:08] CPU #3: 5.43 kH/s
[2022-02-21 13:52:08] Total: 21.76 kH/s
[2022-02-21 13:52:08] CPU #1: 5.44 kH/s
[2022-02-21 13:52:13] Total: 21.73 kH/s
[2022-02-21 13:52:18] CPU #2: 5.45 kH/s
[2022-02-21 13:52:18] CPU #0: 5.45 kH/s
[2022-02-21 13:52:18] CPU #3: 5.43 kH/s
[2022-02-21 13:52:18] Total: 21.74 kH/s
[2022-02-21 13:52:18] CPU #1: 5.44 kH/s
[2022-02-21 13:52:23] Total: 21.77 kH/s
[2022-02-21 13:52:28] CPU #2: 5.45 kH/s
[2022-02-21 13:52:28] CPU #0: 5.45 kH/s
[2022-02-21 13:52:28] CPU #3: 5.44 kH/s
[2022-02-21 13:52:28] Total: 21.78 kH/s
[2022-02-21 13:52:28] CPU #1: 5.45 kH/s
[2022-02-21 13:52:33] Total: 21.78 kH/s
[2022-02-21 13:52:38] CPU #2: 5.45 kH/s
[2022-02-21 13:52:38] CPU #0: 5.45 kH/s
[2022-02-21 13:52:38] CPU #3: 5.44 kH/s
[2022-02-21 13:52:38] Total: 21.78 kH/s
[2022-02-21 13:52:38] CPU #1: 5.45 kH/s
[2022-02-21 13:52:43] Total: 21.77 kH/s
[2022-02-21 13:52:48] CPU #2: 5.45 kH/s
[2022-02-21 13:52:48] CPU #0: 5.45 kH/s
[2022-02-21 13:52:48] CPU #3: 5.43 kH/s
[2022-02-21 13:52:48] Total: 21.77 kH/s
[2022-02-21 13:52:48] CPU #1: 5.45 kH/s
[2022-02-21 13:52:53] Total: 21.77 kH/s
[2022-02-21 13:52:58] CPU #2: 5.44 kH/s
[2022-02-21 13:52:58] CPU #0: 5.44 kH/s
[2022-02-21 13:52:58] CPU #3: 5.43 kH/s
[2022-02-21 13:52:58] Total: 21.75 kH/s
[2022-02-21 13:52:58] CPU #1: 5.44 kH/s
[2022-02-21 13:53:03] Total: 21.77 kH/s
[2022-02-21 13:53:08] CPU #2: 5.45 kH/s
[2022-02-21 13:53:08] CPU #0: 5.45 kH/s
[2022-02-21 13:53:08] CPU #3: 5.43 kH/s
[2022-02-21 13:53:08] Total: 21.77 kH/s
[2022-02-21 13:53:08] CPU #1: 5.45 kH/s
[2022-02-21 13:53:13] Total: 21.75 kH/s
[2022-02-21 13:53:18] CPU #2: 5.44 kH/s
[2022-02-21 13:53:18] CPU #0: 5.44 kH/s
[2022-02-21 13:53:18] CPU #3: 5.43 kH/s
[2022-02-21 13:53:18] Total: 21.75 kH/s
[2022-02-21 13:53:18] CPU #1: 5.44 kH/s
[2022-02-21 13:53:23] Total: 21.77 kH/s
[2022-02-21 13:53:28] CPU #2: 5.45 kH/s
[2022-02-21 13:53:28] CPU #0: 5.45 kH/s
[2022-02-21 13:53:28] CPU #3: 5.43 kH/s
[2022-02-21 13:53:28] Total: 21.77 kH/s
[2022-02-21 13:53:28] CPU #1: 5.45 kH/s
[2022-02-21 13:53:33] Total: 21.77 kH/s
[2022-02-21 13:53:38] CPU #2: 5.44 kH/s
[2022-02-21 13:53:38] CPU #0: 5.44 kH/s
[2022-02-21 13:53:38] CPU #3: 5.43 kH/s
[2022-02-21 13:53:38] Total: 21.75 kH/s
[2022-02-21 13:53:38] CPU #1: 5.44 kH/s
[2022-02-21 13:53:43] Total: 21.76 kH/s
[2022-02-21 13:53:48] CPU #2: 5.45 kH/s
[2022-02-21 13:53:48] CPU #0: 5.45 kH/s
[2022-02-21 13:53:48] CPU #3: 5.43 kH/s
[2022-02-21 13:53:48] Total: 21.77 kH/s
[2022-02-21 13:53:48] CPU #1: 5.44 kH/s
[2022-02-21 13:53:53] Total: 21.77 kH/s
[2022-02-21 13:53:58] CPU #2: 5.44 kH/s
[2022-02-21 13:53:58] CPU #0: 5.45 kH/s
[2022-02-21 13:53:58] CPU #3: 5.43 kH/s
[2022-02-21 13:53:58] Total: 21.77 kH/s
[2022-02-21 13:53:58] CPU #1: 5.45 kH/s
[2022-02-21 13:54:03] Total: 21.77 kH/s
[2022-02-21 13:54:08] CPU #2: 5.45 kH/s
[2022-02-21 13:54:08] CPU #0: 5.45 kH/s
[2022-02-21 13:54:08] CPU #3: 5.43 kH/s
[2022-02-21 13:54:08] Total: 21.77 kH/s
[2022-02-21 13:54:08] CPU #1: 5.45 kH/s
[2022-02-21 13:54:13] Total: 21.75 kH/s
[2022-02-21 13:54:18] CPU #2: 5.44 kH/s
[2022-02-21 13:54:18] CPU #0: 5.44 kH/s
[2022-02-21 13:54:18] CPU #3: 5.41 kH/s
[2022-02-21 13:54:18] Total: 21.75 kH/s
[2022-02-21 13:54:18] CPU #1: 5.44 kH/s
[2022-02-21 13:54:23] Total: 21.75 kH/s
[2022-02-21 13:54:28] CPU #2: 5.45 kH/s
[2022-02-21 13:54:28] CPU #0: 5.45 kH/s
[2022-02-21 13:54:28] CPU #3: 5.43 kH/s
[2022-02-21 13:54:28] Total: 21.76 kH/s
[2022-02-21 13:54:28] CPU #1: 5.45 kH/s
[2022-02-21 13:54:33] Total: 21.77 kH/s
[2022-02-21 13:54:38] CPU #2: 5.45 kH/s
[2022-02-21 13:54:38] CPU #0: 5.45 kH/s
[2022-02-21 13:54:38] CPU #3: 5.43 kH/s
[2022-02-21 13:54:38] Total: 21.77 kH/s
[2022-02-21 13:54:38] CPU #1: 5.45 kH/s
[2022-02-21 13:54:43] Total: 21.77 kH/s
[2022-02-21 13:54:48] CPU #2: 5.45 kH/s
[2022-02-21 13:54:48] CPU #0: 5.45 kH/s
[2022-02-21 13:54:48] CPU #3: 5.43 kH/s
[2022-02-21 13:54:48] Total: 21.77 kH/s
[2022-02-21 13:54:48] CPU #1: 5.45 kH/s
[2022-02-21 13:54:53] Total: 21.77 kH/s
[2022-02-21 13:54:58] CPU #2: 5.45 kH/s

Total Scores: 21.80,21.79,21.78,21.77,21.76,21.75,21.74,21.73,21.72,21.69,21.68

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:54:21: 2800MHz  4.05 100%   0% 100%   0%   0%   0%  67.0°C

Checking cpufreq OPP:

Cpufreq OPP: 2900    Measured: 2790 (2789.003/2764.546/2858.224)
Cpufreq OPP:  800    Measured: 2475 (2474.335/2790.485/2788.510)

##########################################################################

Hardware sensors:

coretemp-isa-0000
Package id 0:  +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +68.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +68.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

iwlwifi_1-virtual-0
temp1:        +44.0 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone4/ (x86_pkg_temp)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:39:02: 2825MHz  0.15  19%   2%  16%   0%   0%   0%  44.0°C
13:39:42: 2899MHz  0.57  25%   0%  25%   0%   0%   0%  50.0°C
13:40:22: 2899MHz  0.78  25%   0%  25%   0%   0%   0%  51.0°C
13:41:02: 2899MHz  0.89  25%   0%  25%   0%   0%   0%  52.0°C
13:41:42: 2893MHz  0.94  25%   0%  25%   0%   0%   0%  51.0°C
13:42:22: 2899MHz  0.97  25%   0%  25%   0%   0%   0%  51.0°C
13:43:02: 2899MHz  1.10  25%   0%  25%   0%   0%   0%  51.0°C
13:43:42: 2899MHz  1.10  25%   0%  25%   0%   0%   0%  52.0°C
13:44:22: 2893MHz  1.05  25%   0%  25%   0%   0%   0%  51.0°C
13:45:02: 2899MHz  1.02  25%   0%  25%   0%   0%   0%  51.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:45:34: 2824MHz  1.01  19%   2%  16%   0%   0%   0%  53.0°C
13:45:50: 2899MHz  1.08  25%   0%  25%   0%   0%   0%  52.0°C
13:46:06: 2800MHz  1.06  25%   0%  25%   0%   0%   0%  53.0°C
13:46:22: 2800MHz  1.04  25%   0%  25%   0%   0%   0%  51.0°C
13:46:38: 2801MHz  1.03  25%   0%  25%   0%   0%   0%  53.0°C
13:46:54: 2800MHz  1.02  25%   0%  24%   0%   0%   0%  53.0°C
13:47:10: 2805MHz  1.02  25%   0%  25%   0%   0%   0%  53.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:47:22: 2816MHz  1.01  20%   2%  17%   0%   0%   0%  54.0°C
13:47:27: 2865MHz  1.01  25%   0%  24%   0%   0%   0%  52.0°C
13:47:32: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:47:37: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:47:42: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:47:47: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:47:52: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:47:57: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  54.0°C
13:48:02: 2899MHz  1.01  25%   0%  24%   0%   0%   0%  53.0°C
13:48:07: 2899MHz  1.00  25%   0%  24%   0%   0%   0%  54.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:48:09: 2831MHz  1.00  20%   2%  17%   0%   0%   0%  54.0°C
13:48:22: 2763MHz  1.47  96%   0%  95%   0%   0%   0%  64.0°C
13:48:33: 2899MHz  2.10  97%   0%  96%   0%   0%   0%  65.0°C
13:48:45: 2871MHz  2.39  94%   1%  93%   0%   0%   0%  66.0°C
13:48:58: 2762MHz  2.64  96%   0%  95%   0%   0%   0%  66.0°C
13:49:09: 2800MHz  2.93  97%   0%  96%   0%   0%   0%  67.0°C
13:49:22: 2796MHz  3.17  93%   1%  91%   0%   0%   0%  67.0°C
13:49:34: 2772MHz  3.42  96%   0%  96%   0%   0%   0%  67.0°C
13:49:45: 2795MHz  3.51  97%   0%  96%   0%   0%   0%  68.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:50:02: 2800MHz  3.77  21%   2%  18%   0%   0%   0%  66.0°C
13:50:45: 2800MHz  3.94 100%   0%  99%   0%   0%   0%  65.0°C
13:51:28: 2800MHz  3.97  99%   0%  99%   0%   0%   0%  66.0°C
13:52:12: 2800MHz  4.03 100%   0% 100%   0%   0%   0%  66.0°C
13:52:55: 2800MHz  4.05 100%   0% 100%   0%   0%   0%  67.0°C
13:53:38: 2800MHz  4.02 100%   0%  99%   0%   0%   0%  67.0°C
13:54:21: 2800MHz  4.05 100%   0% 100%   0%   0%   0%  67.0°C

##########################################################################

dmesg output while running the benchmarks:

[ 5696.071429] perf: interrupt took too long (3975 > 3960), lowering kernel.perf_event_max_sample_rate to 50250

##########################################################################

Linux 5.13.0-30-generic (AERO-2-Pro) 	02/21/22 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.00    0.05    2.42    0.28    0.00   74.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda             247.11      2621.96      2963.86     17284.14   15083650   17050525   99432357

              total        used        free      shared  buff/cache   available
Mem:          7.5Gi       791Mi       6.2Gi       187Mi       546Mi       6.4Gi
Swap:         2.0Gi          0B       2.0Gi

Filename				Type		Size	Used	Priority
/swapfile                              	file    	2097148	0	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      800    2900   Celeron N5105 @ 2.00GHz
  1        0        1      800    2900   Celeron N5105 @ 2.00GHz
  2        0        2      800    2900   Celeron N5105 @ 2.00GHz
  3        0        3      800    2900   Celeron N5105 @ 2.00GHz

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   39 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           156
Model name:                      Intel(R) Celeron(R) N5105 @ 2.00GHz
Stepping:                        0
CPU MHz:                         2800.000
CPU max MHz:                     2900.0000
CPU min MHz:                     800.0000
BogoMIPS:                        3993.60
Virtualization:                  VT-x
L1d cache:                       128 KiB
L1i cache:                       128 KiB
L2 cache:                        1.5 MiB
L3 cache:                        4 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust smep erms rdt_a rdseed smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req umip waitpkg gfni rdpid movdiri movdir64b md_clear flush_l1d arch_capabilities

 Compiler: /usr/bin/gcc (Ubuntu 9.3.0-17ubuntu1~20.04/x86_64-linux-gnu)
 Userland: amd64
   Kernel: 5.13.0-30-generic/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

DIMM configuration: 
	Locator: Controller0-ChannelA
	Bank Locator: BANK 0
	Type: LPDDR4
	Speed: 3733 MT/s
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Volatile Size: 4 GB
 
	Locator: Controller0-ChannelB
	Bank Locator: BANK 1
	Type: LPDDR4
	Speed: 3733 MT/s
	Rank: 1
	Configured Memory Speed: 2933 MT/s
	Volatile Size: 4 GB

Decoding EEPROM: /sys/bus/i2c/drivers/eeprom/8-0050
Guessing DIMM is in                              bank 1

---=== SPD EEPROM Information ===---
EEPROM Checksum of bytes 0-62                    OK (0x00)
SPD Revision                                     Invalid
Fundamental Memory type                          Unknown (0x00)

---=== Manufacturing Information ===---
Manufacturer                                     Undefined
Part Number                                      Undefined

Number of SDRAM DIMMs detected and decoded: 1

cpu0/index2: 1536K, level: 2, type: Unified
cpu0/index0: 32K, level: 1, type: Data
cpu0/index3: 4096K, level: 3, type: Unified
cpu0/index1: 32K, level: 1, type: Instruction
cpu1/index2: 1536K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Data
cpu1/index3: 4096K, level: 3, type: Unified
cpu1/index1: 32K, level: 1, type: Instruction
cpu2/index2: 1536K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Data
cpu2/index3: 4096K, level: 3, type: Unified
cpu2/index1: 32K, level: 1, type: Instruction
cpu3/index2: 1536K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Data
cpu3/index3: 4096K, level: 3, type: Unified
cpu3/index1: 32K, level: 1, type: Instruction

| Intel(R) Celeron(R) N5105 @ 2.00GHz | 2900/2900 MHz | 5.13 | Focal x86_64/amd64 | 11450 | 632410 | 811760 | 7710 | 9290 | 21.79 |