sbc-bench v0.9.3 Firefly RK3568-ROC-PC HDMI (Linux) (Sun, 06 Mar 2022 12:38:49 +1100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Armbian release info:
BOARD=station-p2
BOARD_NAME="Station P2"
BOARDFAMILY=media
BUILD_REPOSITORY_URL=https://github.com/armbian/build
BUILD_REPOSITORY_COMMIT=92a1c729d-dirty
VERSION=22.02.1
LINUXFAMILY=station-p2
ARCH=arm64
IMAGE_TYPE=stable
BOARD_TYPE=conf
INITRD_ARCH=arm64
KERNEL_IMAGE_TYPE=Image
BRANCH=legacy

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 12:38:49 up 7 min,  1 user,  load average: 0.27, 0.23, 0.16

Linux 4.19.219-station-p2 (idaho) 	03/06/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.24    0.00    1.33    0.03    0.00   95.39

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.62        15.28         0.23         0.00       6577        100          0
mmcblk0boot0      0.13         0.54         0.00         0.00        232          0          0
mmcblk0boot1      0.13         0.54         0.00         0.00        232          0          0
mtdblock0         0.08         0.78         0.00         0.00        336          0          0
sda              21.10       889.97       256.15         0.00     383157     110280          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       139Mi       3.4Gi        27Mi       166Mi       3.5Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1992    Measured: 1965 (1962.701/1952.327/1962.797)
Cpufreq OPP: 1800    Measured: 1795 (1794.089/1794.368/1792.953)
Cpufreq OPP: 1608    Measured: 1650 (1645.418/1645.922/1645.821)
Cpufreq OPP: 1416    Measured: 1445 (1443.778/1443.084/1443.826)
Cpufreq OPP: 1104    Measured: 1135 (1130.193/1131.059/1130.799)
Cpufreq OPP:  816    Measured:  815 (812.391/812.451/812.112)
Cpufreq OPP:  600    Measured:  600 (595.850/596.468/596.219)
Cpufreq OPP:  408    Measured:  405 (402.928/403.789/404.561)

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2075.2 MB/s (1.0%)
 C copy backwards (32 byte blocks)                    :   2031.0 MB/s
 C copy backwards (64 byte blocks)                    :   1558.7 MB/s
 C copy                                               :   3133.8 MB/s
 C copy prefetched (32 bytes step)                    :   1795.1 MB/s (0.3%)
 C copy prefetched (64 bytes step)                    :   2493.0 MB/s (0.2%)
 C 2-pass copy                                        :   2334.0 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1405.2 MB/s (1.4%)
 C 2-pass copy prefetched (64 bytes step)             :   1743.1 MB/s (0.6%)
 C fill                                               :   6238.9 MB/s
 C fill (shuffle within 16 byte blocks)               :   6236.7 MB/s
 C fill (shuffle within 32 byte blocks)               :   6241.3 MB/s
 C fill (shuffle within 64 byte blocks)               :   6236.5 MB/s
 ---
 standard memcpy                                      :   3126.0 MB/s
 standard memset                                      :   6238.8 MB/s
 ---
 NEON LDP/STP copy                                    :   3132.3 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2431.4 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2989.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2309.3 MB/s (0.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3178.6 MB/s
 NEON LD1/ST1 copy                                    :   3132.3 MB/s
 NEON STP fill                                        :   6243.0 MB/s
 NEON STNP fill                                       :   3527.5 MB/s (1.1%)
 ARM LDP/STP copy                                     :   3133.6 MB/s
 ARM STP fill                                         :   6242.3 MB/s
 ARM STNP fill                                        :   3555.2 MB/s (1.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.5 ns          /     0.8 ns 
     32768 :    3.3 ns          /     5.4 ns 
     65536 :    9.3 ns          /    13.2 ns 
    131072 :   12.3 ns          /    16.2 ns 
    262144 :   14.6 ns          /    17.6 ns 
    524288 :   17.7 ns          /    20.0 ns 
   1048576 :   79.9 ns          /   118.6 ns 
   2097152 :  113.5 ns          /   151.2 ns 
   4194304 :  131.1 ns          /   163.1 ns 
   8388608 :  147.6 ns          /   177.5 ns 
  16777216 :  156.8 ns          /   186.5 ns 
  33554432 :  162.1 ns          /   193.6 ns 
  67108864 :  166.1 ns          /   197.3 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 1.1.1k, built on 25 Mar 2021
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     179057.33k   521669.38k  1016165.38k  1333949.78k  1467913.56k  1477951.49k
aes-128-cbc     179121.61k   526345.17k  1022675.97k  1337073.66k  1469472.77k  1479879.34k
aes-192-cbc     168225.88k   463656.30k   821327.10k  1023530.67k  1102004.22k  1107929.77k
aes-192-cbc     170061.72k   461927.13k   821684.65k  1023423.83k  1101802.15k  1107875.16k
aes-256-cbc     164497.48k   425509.95k   710368.00k   855607.64k   909735.25k   913833.98k
aes-256-cbc     162385.25k   423745.92k   707508.48k   853042.52k   907512.49k   911775.06k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:    3771 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1007   100    980    980  |      22325   100   1906   1906
23:        950   100    969    969  |      21819   100   1889   1889
24:        899   100    967    967  |      21299   100   1870   1870
25:        847   100    968    968  |      20681   100   1841   1841
----------------------------------  | ------------------------------
Avr:             100    971    971  |              100   1877   1876
Tot:             100   1424   1424

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3771 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2992   349    834   2911  |      84736   397   1823   7229
23:       2900   360    820   2955  |      82184   395   1801   7111
24:       2826   370    822   3039  |      80413   396   1783   7059
25:       2724   377    824   3111  |      77511   395   1745   6898
----------------------------------  | ------------------------------
Avr:             364    825   3004  |              396   1788   7074
Tot:             380   1306   5039

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - 256000000 - - -

RAM size:    3771 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2997   350    833   2916  |      84592   396   1825   7217
23:       2936   365    820   2992  |      82067   394   1803   7101
24:       2852   372    824   3067  |      80246   396   1780   7044
25:       2674   372    821   3053  |      77363   393   1751   6885
----------------------------------  | ------------------------------
Avr:             365    825   3007  |              395   1790   7062
Tot:             380   1307   5035

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 64000000 64000000 - - - - -

RAM size:    3771 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3037   353    837   2955  |      84415   395   1823   7202
23:       2883   361    813   2938  |      82405   396   1803   7130
24:       2865   374    823   3081  |      79164   392   1772   6950
25:       2729   379    822   3116  |      77309   394   1746   6880
----------------------------------  | ------------------------------
Avr:             367    824   3023  |              394   1786   7041
Tot:             381   1305   5032

Compression: 3004,3007,3023
Decompression: 7074,7062,7041
Total: 5039,5035,5032

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:52:00: 1992MHz  4.02  96%   2%  94%   0%   0%   0%  48.3°C

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1992    Measured: 1930 (1929.725/1928.824/1927.070)
Cpufreq OPP: 1800    Measured: 1330 (1327.937/1348.517/1045.381)
Cpufreq OPP: 1608    Measured: 1335 (1333.097/1327.461/1153.605)
Cpufreq OPP: 1416    Measured: 1430 (1425.229/1433.727/1113.456)
Cpufreq OPP: 1104    Measured: 1135 (1130.391/1123.017/1121.335)
Cpufreq OPP:  816    Measured:  810 (806.082/490.515/810.101)
Cpufreq OPP:  600    Measured:  590 (587.288/593.383/594.096)
Cpufreq OPP:  408    Measured:  405 (400.194/185.946/397.147)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (soc-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:38:55: 1992MHz  0.33   4%   1%   3%   0%   0%   0%  38.3°C
12:39:35: 1992MHz  0.66  25%   0%  25%   0%   0%   0%  41.9°C
12:40:15: 1992MHz  0.83  25%   0%  25%   0%   0%   0%  41.9°C
12:40:56: 1992MHz  0.91  25%   0%  25%   0%   0%   0%  40.6°C
12:41:36: 1992MHz  0.96  25%   0%  25%   0%   0%   0%  40.0°C
12:42:16: 1992MHz  0.98  25%   0%  25%   0%   0%   0%  39.4°C
12:42:56: 1992MHz  0.99  25%   0%  25%   0%   0%   0%  40.0°C
12:43:36: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  40.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:44:04: 1992MHz  1.00  13%   0%  12%   0%   0%   0%  40.6°C
12:44:20: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  41.9°C
12:44:36: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  39.4°C
12:44:52: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  40.0°C
12:45:08: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  40.0°C
12:45:24: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  39.4°C
12:45:40: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  41.2°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:45:52: 1992MHz  1.00  14%   0%  14%   0%   0%   0%  40.6°C
12:46:01: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  40.6°C
12:46:10: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  41.2°C
12:46:19: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  40.6°C
12:46:28: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  41.2°C
12:46:38: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  41.2°C
12:46:47: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  40.6°C
12:46:56: 1992MHz  1.15  25%   0%  24%   0%   0%   0%  41.2°C
12:47:05: 1992MHz  1.12  25%   0%  24%   0%   0%   0%  40.6°C
12:47:14: 1992MHz  1.11  25%   0%  24%   0%   0%   0%  40.6°C
12:47:23: 1992MHz  1.10  25%   0%  24%   0%   0%   0%  41.2°C
12:47:32: 1992MHz  1.08  25%   0%  24%   0%   0%   0%  40.6°C
12:47:41: 1992MHz  1.07  25%   0%  24%   0%   0%   0%  41.9°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:47:46: 1992MHz  1.06  16%   0%  15%   0%   0%   0%  42.5°C
12:48:05: 1992MHz  1.55  92%   1%  91%   0%   0%   0%  46.7°C
12:48:24: 1992MHz  1.85  93%   1%  91%   0%   0%   0%  47.8°C
12:48:43: 1992MHz  2.40  92%   1%  91%   0%   0%   0%  47.2°C
12:49:03: 1992MHz  3.13  97%   2%  94%   0%   0%   0%  47.2°C
12:49:22: 1992MHz  3.67  92%   1%  90%   0%   0%   0%  47.2°C
12:49:42: 1992MHz  3.69  95%   1%  93%   0%   0%   0%  50.6°C
12:50:03: 1992MHz  3.68  94%   1%  92%   0%   0%   0%  50.0°C
12:50:22: 1992MHz  3.57  91%   1%  89%   0%   0%   0%  47.8°C
12:50:42: 1992MHz  3.83  96%   1%  95%   0%   0%   0%  51.2°C
12:51:01: 1992MHz  3.88  92%   1%  91%   0%   0%   0%  48.3°C
12:51:21: 1992MHz  3.98  93%   1%  91%   0%   0%   0%  48.9°C
12:51:40: 1992MHz  4.03  93%   1%  91%   0%   0%   0%  48.3°C
12:52:00: 1992MHz  4.02  96%   2%  94%   0%   0%   0%  48.3°C

##########################################################################

dmesg output while running the benchmarks:

[  545.471470] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 12, bssidx: 0
[  666.470013] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 13, bssidx: 0
[  787.470432] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 14, bssidx: 0
[  908.462414] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 15, bssidx: 0
[ 1029.459830] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 16, bssidx: 0
[ 1150.455714] [dhd-wlan0] wl_run_escan : LEGACY_SCAN sync ID: 17, bssidx: 0

##########################################################################

Linux 4.19.219-station-p2 (idaho) 	03/06/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.22    0.01    0.97    0.01    0.00   66.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.22         5.31         0.08         0.00       6577        100          0
mmcblk0boot0      0.05         0.19         0.00         0.00        232          0          0
mmcblk0boot1      0.05         0.19         0.00         0.00        232          0          0
mtdblock0         0.03         0.27         0.00         0.00        336          0          0
sda               8.02       317.86       130.33         0.00     393785     161460          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       250Mi       3.3Gi        27Mi       179Mi       3.4Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1992   Cortex-A55 / r2p0
  1        0        0      408    1992   Cortex-A55 / r2p0
  2        0        0      408    1992   Cortex-A55 / r2p0
  3        0        0      408    1992   Cortex-A55 / r2p0

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Vendor ID:                       ARM
Model:                           0
Model name:                      Cortex-A55
Stepping:                        r2p0
CPU max MHz:                     1992.0000
CPU min MHz:                     408.0000
BogoMIPS:                        48.00
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp

SoC guess: Rockchip RK3568 (35681000)
 Compiler: /usr/bin/gcc (Debian 10.2.1-6/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 4.19.219-station-p2/aarch64
           CONFIG_HZ=300
           CONFIG_HZ_300=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           xor: measuring software checksum speed
           xor: using function: 32regs (1988.400 MB/sec)
           raid6: int64x1  gen()   161 MB/s
           raid6: int64x1  xor()   202 MB/s
           raid6: int64x2  gen()   277 MB/s
           raid6: int64x2  xor()   367 MB/s
           raid6: int64x4  gen()   424 MB/s
           raid6: int64x4  xor()   439 MB/s
           raid6: int64x8  gen()   434 MB/s
           raid6: int64x8  xor()   411 MB/s
           raid6: neonx1   gen()   289 MB/s
           raid6: neonx1   xor()   492 MB/s
           raid6: neonx2   gen()   475 MB/s
           raid6: neonx2   xor()   665 MB/s
           raid6: neonx4   gen()   737 MB/s
           raid6: neonx4   xor()   846 MB/s
           raid6: neonx8   gen()   757 MB/s
           raid6: neonx8   xor()   823 MB/s
           raid6: using algorithm neonx8 gen() 757 MB/s
           raid6: .... xor() 823 MB/s, rmw enabled
           raid6: using neon recovery algorithm

| Firefly RK3568-ROC-PC HDMI (Linux) | 1992 MHz | 4.19 | Bullseye arm64 | 5040 | 179090 | 912800 | 3130 | 6240 | - |