sbc-bench v0.7.7 Pine64 RK3566 Quartz64-A Board (Sun, 04 Jul 2021 12:10:15 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster
Architecture:	arm64

/usr/bin/gcc (Debian 8.3.0-6) 8.3.0

Uptime: 12:10:15 up 5 min,  1 user,  load average: 1.47, 0.63, 0.25

Linux 5.13.0-rc4-next-20210603 (quartz64) 	07/04/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.91    0.00    3.94    1.90    0.00   90.25

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0          31.04       462.63      1253.41     142078     384936
sda               0.52        10.77         0.00       3306          0

              total        used        free      shared  buff/cache   available
Mem:          3.8Gi        97Mi       3.3Gi        16Mi       427Mi       3.6Gi
Swap:            0B          0B          0B



##########################################################################

Checking cpufreq OPP:

Cpufreq OPP: 1800    Measured: 1812.258/1810.429/1811.729
Cpufreq OPP: 1608    Measured: 1665.143/1665.452/1665.400
Cpufreq OPP: 1416    Measured: 1420.604/1422.419/1421.651
Cpufreq OPP: 1200    Measured: 1137.160/1138.814/1138.124
Cpufreq OPP:  816    Measured: 812.002/813.030/812.920
Cpufreq OPP:  600    Measured: 596.643/597.479/596.488
Cpufreq OPP:  408    Measured: 404.353/405.156/403.543

##########################################################################

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1887.5 MB/s (1.0%)
 C copy backwards (32 byte blocks)                    :   1880.2 MB/s
 C copy backwards (64 byte blocks)                    :   1858.1 MB/s
 C copy                                               :   2980.9 MB/s
 C copy prefetched (32 bytes step)                    :   1828.0 MB/s (0.3%)
 C copy prefetched (64 bytes step)                    :   2935.0 MB/s (0.3%)
 C 2-pass copy                                        :   1735.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1082.8 MB/s (0.2%)
 C 2-pass copy prefetched (64 bytes step)             :   1593.5 MB/s
 C fill                                               :   7634.9 MB/s
 C fill (shuffle within 16 byte blocks)               :   7637.1 MB/s
 C fill (shuffle within 32 byte blocks)               :   7638.6 MB/s
 C fill (shuffle within 64 byte blocks)               :   7628.8 MB/s
 ---
 standard memcpy                                      :   2977.9 MB/s
 standard memset                                      :   7647.0 MB/s
 ---
 NEON LDP/STP copy                                    :   2976.7 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2380.5 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2889.4 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   2103.3 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3024.2 MB/s
 NEON LD1/ST1 copy                                    :   2976.5 MB/s
 NEON STP fill                                        :   7646.8 MB/s
 NEON STNP fill                                       :   3502.6 MB/s (0.2%)
 ARM LDP/STP copy                                     :   2976.9 MB/s
 ARM STP fill                                         :   7646.3 MB/s
 ARM STNP fill                                        :   3513.7 MB/s (0.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.5 ns          /     1.0 ns 
     32768 :    3.8 ns          /     6.1 ns 
     65536 :    9.6 ns          /    13.6 ns 
    131072 :   12.6 ns          /    16.6 ns 
    262144 :   15.0 ns          /    18.1 ns 
    524288 :   17.6 ns          /    20.3 ns 
   1048576 :   90.4 ns          /   134.6 ns 
   2097152 :  129.9 ns          /   172.2 ns 
   4194304 :  150.7 ns          /   185.8 ns 
   8388608 :  167.8 ns          /   201.0 ns 
  16777216 :  178.3 ns          /   210.1 ns 
  33554432 :  183.9 ns          /   217.2 ns 
  67108864 :  186.9 ns          /   220.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.6 ns          /     1.1 ns 
     32768 :    3.9 ns          /     6.0 ns 
     65536 :    9.6 ns          /    13.5 ns 
    131072 :   12.7 ns          /    16.6 ns 
    262144 :   15.0 ns          /    18.1 ns 
    524288 :   17.6 ns          /    20.3 ns 
   1048576 :   90.5 ns          /   134.7 ns 
   2097152 :  129.9 ns          /   172.2 ns 
   4194304 :  149.6 ns          /   184.6 ns 
   8388608 :  159.0 ns          /   189.4 ns 
  16777216 :  163.5 ns          /   191.4 ns 
  33554432 :  165.9 ns          /   192.2 ns 
  67108864 :  167.1 ns          /   192.5 ns 

##########################################################################

OpenSSL 1.1.1d, built on 10 Sep 2019
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     165258.35k   483487.32k   941623.38k  1234033.66k  1356324.86k  1366168.92k
aes-128-cbc     165245.24k   483477.38k   941023.74k  1234091.69k  1355948.03k  1366081.54k
aes-192-cbc     157148.94k   429374.36k   763577.77k   948417.54k  1019909.46k  1025523.71k
aes-192-cbc     157135.94k   429440.32k   763667.54k   948278.27k  1020122.45k  1025376.26k
aes-256-cbc     153772.93k   396049.30k   661009.15k   792719.36k   841850.88k   845594.62k
aes-256-cbc     152114.26k   394189.55k   658995.63k   792230.91k   841616.04k   845387.09k

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1788  1793  1804  1807  1808  1808  1809  1809  1810

RAM size:    3897 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        904    99    886    880  |      20861    99   1789   1780
23:        913    99    938    930  |      20412    99   1775   1766
24:        900    99    976    968  |      19979    99   1763   1754
25:        874    99   1006    999  |      19632   100   1756   1747
----------------------------------  | ------------------------------
Avr:              99    952    944  |               99   1771   1762
Tot:              99   1361   1353

##########################################################################

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1790  1797  1804  1808  1809  1809  1810  1810  1811

RAM size:    3897 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2828   339    813   2752  |      81150   396   1750   6923
23:       2727   335    829   2779  |      79560   396   1737   6884
24:       2711   339    861   2915  |      77670   396   1721   6818
25:       2633   334    900   3006  |      75876   396   1706   6753
----------------------------------  | ------------------------------
Avr:             337    850   2863  |              396   1728   6845
Tot:             366   1289   4854

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1784  1790  1790  1791  1792  1793  1794  1797  1799

RAM size:    3897 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2721   328    808   2647  |      81039   396   1747   6914
23:       2708   335    825   2760  |      79108   395   1732   6845
24:       2716   339    861   2921  |      77397   395   1718   6794
25:       2626   337    891   2999  |      76057   396   1707   6769
----------------------------------  | ------------------------------
Avr:             335    846   2832  |              396   1726   6831
Tot:             365   1286   4831

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq:  1783  1790  1790  1792  1792  1794  1795  1797  1799

RAM size:    3897 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2745   332    805   2671  |      80812   396   1743   6895
23:       2757   339    829   2810  |      79205   396   1730   6853
24:       2706   338    861   2910  |      77403   396   1717   6795
25:       2614   332    899   2985  |      76016   396   1707   6765
----------------------------------  | ------------------------------
Avr:             335    848   2844  |              396   1724   6827
Tot:             366   1286   4836

Compression: 2863,2832,2844
Decompression: 6845,6831,6827
Total: 4854,4831,4836

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:24:23: 1800MHz  3.70  82%   0%  80%   0%   0%   0%      °C

Checking cpufreq OPP:

Cpufreq OPP: 1800    Measured: 1792.256/1791.938/1792.774
Cpufreq OPP: 1608    Measured: 1651.817/1652.426/1652.460
Cpufreq OPP: 1416    Measured: 1412.708/1413.528/1413.389
Cpufreq OPP: 1200    Measured: 1136.497/1132.597/1127.910
Cpufreq OPP:  816    Measured: 809.556/809.764/808.003
Cpufreq OPP:  600    Measured: 400.639/433.846/418.082
Cpufreq OPP:  408    Measured: 393.513/404.638/403.938

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:10:21: 1800MHz  1.43  10%   3%   4%   0%   1%   0%      °C
12:12:21: 1800MHz  1.06  25%   0%  24%   0%   0%   0%      °C
12:14:21: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:16:07: 1800MHz  1.00  17%   1%  15%   0%   0%   0%      °C
12:16:17: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:16:27: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:16:37: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:16:47: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:16:57: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:17:07: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:17:18: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:17:28: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:17:38: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C
12:17:48: 1800MHz  1.00  25%   0%  24%   0%   0%   0%      °C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:17:55: 1800MHz  1.00  18%   1%  16%   0%   0%   0%      °C
12:18:55: 1800MHz  2.56  25%   0%  24%   0%   0%   0%      °C
12:19:55: 1800MHz  2.99  25%   0%  24%   0%   0%   0%      °C
12:20:55: 1800MHz  2.77  25%   0%  24%   0%   0%   0%      °C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:21:20: 1800MHz  3.07  20%   1%  18%   0%   0%   0%      °C
12:21:40: 1800MHz  3.47  82%   0%  81%   0%   0%   0%      °C
12:22:01: 1800MHz  3.62  83%   1%  81%   0%   0%   0%      °C
12:22:21: 1800MHz  3.83  86%   1%  84%   0%   0%   0%      °C
12:22:41: 1800MHz  3.79  81%   0%  79%   0%   0%   0%      °C
12:23:03: 1800MHz  3.55  88%   0%  87%   0%   0%   0%      °C
12:23:23: 1800MHz  3.81  81%   1%  79%   0%   0%   0%      °C
12:23:43: 1800MHz  3.64  83%   0%  82%   0%   0%   0%      °C
12:24:03: 1800MHz  3.88  87%   1%  85%   0%   0%   0%      °C
12:24:23: 1800MHz  3.70  82%   0%  80%   0%   0%   0%      °C

##########################################################################

Linux 5.13.0-rc4-next-20210603 (quartz64) 	07/04/21 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          29.25    0.01    1.53    0.50    0.00   68.71

Device             tps    kB_read/s    kB_wrtn/s    kB_read    kB_wrtn
mmcblk0           8.50       122.45       355.91     143986     418520
sda               0.14         2.81         0.00       3306          0

              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       170Mi       3.2Gi        16Mi       430Mi       3.5Gi
Swap:            0B          0B          0B



Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           ARM
Model:               0
Model name:          Cortex-A55
Stepping:            r2p0
CPU max MHz:         1800.0000
CPU min MHz:         408.0000
BogoMIPS:            48.00
NUMA node0 CPU(s):   0-3
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
