sbc-bench v0.9.3 Radxa ROCK 3 Model A (Tue, 12 Apr 2022 12:58:35 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
Architecture:	arm64

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 12:58:35 up 3 days, 19:36,  1 user,  load average: 0.96, 0.48, 0.50

Linux 5.15.32 (k8s-node12) 	04/12/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.91    0.00    3.30    0.25    0.00   90.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.52         4.02        14.10        98.86    1325217    4650698   32599308
mmcblk0boot0      0.00         0.00         0.00         0.00        232          0          0
mmcblk0boot1      0.00         0.00         0.00         0.00        232          0          0

               total        used        free      shared  buff/cache   available
Mem:           7.5Gi       148Mi       7.1Gi       1.0Mi       247Mi       7.3Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1992    Measured: 1960 (1955.852/1955.473/1955.781)
Cpufreq OPP: 1800    Measured: 1785 (1784.785/1784.016/1784.805)
Cpufreq OPP: 1608    Measured: 1565 (1563.035/1577.105/1590.195)
Cpufreq OPP: 1416    Measured: 1385 (1384.445/1384.742/1384.401)
Cpufreq OPP: 1104    Measured: 1320 (1317.155/1311.709/1315.558)
Cpufreq OPP:  816    Measured:  815 (814.904/815.095/814.142)
Cpufreq OPP:  600    Measured:  600 (599.083/599.279/599.150)
Cpufreq OPP:  408    Measured:  410 (407.042/407.306/407.081)

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1792.1 MB/s (0.4%)
 C copy backwards (32 byte blocks)                    :   1790.0 MB/s
 C copy backwards (64 byte blocks)                    :   1767.8 MB/s
 C copy                                               :   2832.2 MB/s
 C copy prefetched (32 bytes step)                    :   1704.3 MB/s (1.0%)
 C copy prefetched (64 bytes step)                    :   2598.9 MB/s (0.9%)
 C 2-pass copy                                        :   2235.8 MB/s (0.1%)
 C 2-pass copy prefetched (32 bytes step)             :   1386.2 MB/s (1.4%)
 C 2-pass copy prefetched (64 bytes step)             :   1567.0 MB/s (0.6%)
 C fill                                               :   7510.9 MB/s
 C fill (shuffle within 16 byte blocks)               :   7511.6 MB/s
 C fill (shuffle within 32 byte blocks)               :   7510.7 MB/s (0.3%)
 C fill (shuffle within 64 byte blocks)               :   7498.8 MB/s
 ---
 standard memcpy                                      :   2816.1 MB/s
 standard memset                                      :   7519.0 MB/s (0.3%)
 ---
 NEON LDP/STP copy                                    :   2832.1 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   2304.4 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2745.0 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   1971.6 MB/s (0.7%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   2866.6 MB/s (0.6%)
 NEON LD1/ST1 copy                                    :   2831.1 MB/s
 NEON STP fill                                        :   7517.8 MB/s (0.3%)
 NEON STNP fill                                       :   3160.9 MB/s (1.6%)
 ARM LDP/STP copy                                     :   2831.6 MB/s
 ARM STP fill                                         :   7512.8 MB/s
 ARM STNP fill                                        :   3163.9 MB/s (1.7%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.7 ns          /     1.2 ns 
     32768 :    3.7 ns          /     6.1 ns 
     65536 :    9.4 ns          /    13.3 ns 
    131072 :   12.3 ns          /    16.2 ns 
    262144 :   14.7 ns          /    17.6 ns 
    524288 :   23.7 ns          /    32.9 ns 
   1048576 :   89.3 ns          /   133.4 ns 
   2097152 :  128.3 ns          /   170.7 ns 
   4194304 :  148.3 ns          /   183.5 ns 
   8388608 :  166.3 ns          /   199.0 ns 
  16777216 :  176.1 ns          /   208.2 ns 
  33554432 :  182.9 ns          /   215.8 ns 
  67108864 :  185.6 ns          /   219.0 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     178409.16k   519417.77k  1007887.53k  1328059.05k  1462059.01k  1472937.98k
aes-128-cbc     178345.04k   519105.34k  1008632.58k  1325534.21k  1459997.35k  1471403.35k
aes-192-cbc     169458.86k   461134.53k   821063.08k  1020429.65k  1099115.18k  1105423.02k
aes-192-cbc     169704.37k   461638.57k   819725.57k  1022000.47k  1100576.09k  1106913.96k
aes-256-cbc     164062.04k   426739.86k   712469.08k   854746.11k   908162.39k   912386.73k
aes-256-cbc     163849.52k   426496.28k   710609.83k   853863.77k   907070.12k   911076.01k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        963   100    938    938  |      22199   100   1896   1895
23:        909   100    926    926  |      21653   100   1874   1874
24:        858   100    923    923  |      21099   100   1852   1852
25:        800   100    914    914  |      20372   100   1813   1813
----------------------------------  | ------------------------------
Avr:             100    925    925  |              100   1859   1859
Tot:             100   1392   1392

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 - - - -

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2873   355    787   2795  |      82999   393   1804   7081
23:       2798   370    770   2851  |      80772   392   1781   6989
24:       2712   380    768   2917  |      78307   392   1753   6874
25:       2607   387    769   2978  |      77536   399   1731   6901
----------------------------------  | ------------------------------
Avr:             373    774   2885  |              394   1767   6961
Tot:             384   1270   4923

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - 2048000000

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2969   365    791   2889  |      84411   399   1805   7202
23:       2808   373    768   2862  |      80487   393   1770   6964
24:       2707   378    771   2912  |      78730   395   1750   6911
25:       2602   386    769   2971  |      76808   398   1719   6836
----------------------------------  | ------------------------------
Avr:             375    775   2908  |              396   1761   6978
Tot:             386   1268   4943

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7706 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2822   351    782   2746  |      82295   392   1792   7021
23:       2825   374    771   2879  |      80361   393   1768   6953
24:       2694   380    763   2897  |      79534   399   1751   6982
25:       2563   383    764   2926  |      77294   399   1726   6879
----------------------------------  | ------------------------------
Avr:             372    770   2862  |              396   1759   6959
Tot:             384   1264   4911

Compression: 2885,2908,2862
Decompression: 6961,6978,6959
Total: 4923,4943,4911

##########################################################################

Testing clockspeeds again. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:11:50: 1992MHz  4.09  92%   2%  89%   0%   0%   0%  59.4°C

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1992    Measured: 1915 (1911.180/1917.332/1917.469)
Cpufreq OPP: 1800    Measured: 2035 (2032.529/1754.965/1751.442)
Cpufreq OPP: 1608    Measured: 1545 (1540.179/1569.666/1568.484)
Cpufreq OPP: 1416    Measured: 1365 (1363.871/1364.217/1362.734)
Cpufreq OPP: 1104    Measured:  970 (966.713/1297.002/1291.066)
Cpufreq OPP:  816    Measured:  815 (814.172/812.661/810.737)
Cpufreq OPP:  600    Measured:  535 (531.864/598.715/598.775)
Cpufreq OPP:  408    Measured:  410 (407.056/407.723/398.268)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:58:46: 1992MHz  0.96   9%   2%   5%   0%   0%   0%  38.9°C
12:59:26: 1992MHz  1.03  25%   0%  25%   0%   0%   0%  44.4°C
13:00:06: 1992MHz  1.02  25%   0%  25%   0%   0%   0%  46.1°C
13:00:46: 1992MHz  1.01  25%   0%  25%   0%   0%   0%  46.1°C
13:01:26: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  44.4°C
13:02:06: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  43.8°C
13:02:46: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  43.8°C
13:03:26: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  43.8°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:03:45: 1992MHz  1.00   9%   2%   5%   0%   0%   0%  44.4°C
13:04:01: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  44.4°C
13:04:17: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C
13:04:33: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C
13:04:49: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  45.0°C
13:05:05: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  44.4°C
13:05:21: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  46.7°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:05:33: 1992MHz  1.00   9%   2%   5%   0%   0%   0%  45.6°C
13:05:42: 1992MHz  1.00  25%   0%  25%   0%   0%   0%  45.0°C
13:05:51: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:06:00: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:06:09: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  46.1°C
13:06:18: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.0°C
13:06:27: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.0°C
13:06:36: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:06:46: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:06:55: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:07:04: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.0°C
13:07:13: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.6°C
13:07:22: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.0°C
13:07:31: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  46.1°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:07:31: 1992MHz  1.00   9%   2%   5%   0%   0%   0%  46.1°C
13:07:50: 1992MHz  1.80  92%   0%  91%   0%   0%   0%  52.5°C
13:08:09: 1992MHz  2.42  93%   1%  92%   0%   0%   0%  53.8°C
13:08:28: 1992MHz  2.93  94%   1%  93%   0%   0%   0%  53.8°C
13:08:48: 1992MHz  3.25  96%   2%  94%   0%   0%   0%  55.0°C
13:09:07: 1992MHz  3.68  92%   1%  91%   0%   0%   0%  56.7°C
13:09:27: 1992MHz  3.71  95%   1%  94%   0%   0%   0%  57.2°C
13:09:47: 1992MHz  3.88  94%   1%  93%   0%   0%   0%  58.3°C
13:10:06: 1992MHz  3.69  91%   1%  90%   0%   0%   0%  58.3°C
13:10:28: 1992MHz  3.99  98%   2%  96%   0%   0%   0%  60.6°C
13:10:51: 1992MHz  3.92  94%   0%  94%   0%   0%   0%  62.8°C
13:11:10: 1992MHz  3.93  93%   1%  92%   0%   0%   0%  60.6°C
13:11:30: 1992MHz  4.03  97%   1%  96%   0%   0%   0%  63.9°C
13:11:50: 1992MHz  4.09  92%   2%  89%   0%   0%   0%  59.4°C

##########################################################################

Linux 5.15.32 (k8s-node12) 	04/12/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.02    0.00    3.29    0.25    0.00   90.45

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.52         4.05        14.19        98.61    1337599    4690212   32599308
mmcblk0boot0      0.00         0.00         0.00         0.00        232          0          0
mmcblk0boot1      0.00         0.00         0.00         0.00        232          0          0

               total        used        free      shared  buff/cache   available
Mem:           7.5Gi       251Mi       7.0Gi       1.0Mi       258Mi       7.2Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1992   Cortex-A55 / r2p0
  1        0        0      408    1992   Cortex-A55 / r2p0
  2        0        0      408    1992   Cortex-A55 / r2p0
  3        0        0      408    1992   Cortex-A55 / r2p0

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Vendor ID:                       ARM
Model:                           0
Model name:                      Cortex-A55
Stepping:                        r2p0
CPU max MHz:                     1992.0000
CPU min MHz:                     408.0000
BogoMIPS:                        48.00
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp

SoC guess: Rockchip RK3566 or RK3568
 Compiler: /usr/bin/gcc (Debian 10.2.1-6/aarch64-linux-gnu)
 Userland: arm64
   Kernel: 5.15.32/aarch64
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_PREEMPT_NONE=y

| Radxa ROCK 3 Model A | 1992 MHz | 5.15 | Bullseye arm64 | 4920 | 178380 | 911730 | 2820 | 7520 | - |