sbc-bench v0.9.3 RPi 4 Model B Rev 1.1 / BCM2711 Rev B0 (Fri, 22 Apr 2022 13:20:47 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04 LTS
Release:	22.04
Codename:	jammy
Architecture:	armhf

Raspberry Pi ThreadX version:
Nov 18 2021 16:17:04 
Copyright (c) 2012 Broadcom
version d9b293558b4cef6aabedcc53c178e7604de90788 (clean) (release) (start_cd)

ThreadX configuration (/boot/firmware/config.txt):
[all]
kernel=vmlinuz
cmdline=cmdline.txt
initramfs initrd.img followkernel
[pi4]
max_framebuffers=2
arm_boost=1
over_voltage=2
arm_freq=1800
[all]
dtparam=audio=on
dtparam=i2c_arm=on
dtparam=spi=on
disable_overscan=1
enable_uart=1
camera_auto_detect=1
display_auto_detect=1
[cm4]
dtoverlay=dwc2,dr_mode=host
[all]
gpu_mem=16

Actual ThreadX settings:
arm_boost=1
arm_freq=1800
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
enable_uart=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
max_framebuffers=2
over_voltage=2
over_voltage_avs=-36250
pause_burst_frames=1
program_serial_random=1
ramfsaddr=-1
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0

Uptime: 13:20:48 up 3 min,  4 users,  load average: 0.09, 0.24, 0.11

Linux 5.15.0-1005-raspi (ubuntu) 	04/22/22 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.94    0.00    2.46    1.10    0.00   94.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          31.38      1023.07        48.14         1.99     224564      10566        436
zram0             2.67        10.68         0.02         0.00       2344          4          0

               total        used        free      shared  buff/cache   available
Mem:           967Mi       120Mi       764Mi       2.0Mi        82Mi       823Mi
Swap:          749Mi          0B       749Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767996		0		75

##########################################################################

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1800 @ 0.8938V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1700 @ 0.8938V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1600 @ 0.8938V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1500 @ 0.8938V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1385 @ 0.8938V
Cpufreq OPP: 1300  ThreadX: 1300  Measured: 1300 @ 0.8938V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1200 @ 0.8938V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1100 @ 0.8938V
Cpufreq OPP: 1000  ThreadX: 1000  Measured: 1000 @ 0.8938V
Cpufreq OPP:  900  ThreadX:  900  Measured:  895 @ 0.8938V
Cpufreq OPP:  800  ThreadX:  800  Measured:  800 @ 0.8938V
Cpufreq OPP:  700  ThreadX:  700  Measured:  700 @ 0.8938V
Cpufreq OPP:  600  ThreadX:  600  Measured:  600 @ 0.8938V

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2621.9 MB/s
 C copy backwards (32 byte blocks)                    :   2627.5 MB/s
 C copy backwards (64 byte blocks)                    :   2506.8 MB/s (0.2%)
 C copy                                               :   2494.1 MB/s (0.2%)
 C copy prefetched (32 bytes step)                    :   2572.3 MB/s
 C copy prefetched (64 bytes step)                    :   2570.3 MB/s
 C 2-pass copy                                        :   1989.6 MB/s (0.5%)
 C 2-pass copy prefetched (32 bytes step)             :   2222.5 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   2040.8 MB/s (1.9%)
 C fill                                               :   3071.6 MB/s
 C fill (shuffle within 16 byte blocks)               :   3075.7 MB/s
 C fill (shuffle within 32 byte blocks)               :   3082.6 MB/s
 C fill (shuffle within 64 byte blocks)               :   3110.3 MB/s (0.5%)
 ---
 standard memcpy                                      :   1189.7 MB/s (1.9%)
 standard memset                                      :   3112.1 MB/s (0.2%)
 ---
 NEON read                                            :   4230.2 MB/s (0.5%)
 NEON read prefetched (32 bytes step)                 :   4251.6 MB/s (6.1%)
 NEON read prefetched (64 bytes step)                 :   4173.3 MB/s
 NEON read 2 data streams                             :   3898.2 MB/s
 NEON read 2 data streams prefetched (32 bytes step)  :   3886.2 MB/s (2.1%)
 NEON read 2 data streams prefetched (64 bytes step)  :   3887.0 MB/s
 NEON copy                                            :   2577.9 MB/s
 NEON copy prefetched (32 bytes step)                 :   2570.7 MB/s
 NEON copy prefetched (64 bytes step)                 :   2571.8 MB/s
 NEON unrolled copy                                   :   2575.8 MB/s
 NEON unrolled copy prefetched (32 bytes step)        :   2564.2 MB/s
 NEON unrolled copy prefetched (64 bytes step)        :   2561.6 MB/s
 NEON copy backwards                                  :   2622.0 MB/s
 NEON copy backwards prefetched (32 bytes step)       :   2619.1 MB/s (0.1%)
 NEON copy backwards prefetched (64 bytes step)       :   2618.3 MB/s (1.1%)
 NEON 2-pass copy                                     :   2143.2 MB/s
 NEON 2-pass copy prefetched (32 bytes step)          :   2219.6 MB/s
 NEON 2-pass copy prefetched (64 bytes step)          :   2252.2 MB/s
 NEON unrolled 2-pass copy                            :   2122.4 MB/s
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2271.7 MB/s
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2322.2 MB/s
 NEON fill                                            :   3108.9 MB/s (0.4%)
 NEON fill backwards                                  :   3112.9 MB/s (0.2%)
 VFP copy                                             :   2572.7 MB/s (1.4%)
 VFP 2-pass copy                                      :   2062.0 MB/s
 ARM fill (STRD)                                      :   3113.3 MB/s (0.5%)
 ARM fill (STM with 8 registers)                      :   3113.3 MB/s
 ARM fill (STM with 4 registers)                      :   3111.6 MB/s
 ARM copy prefetched (incr pld)                       :   2567.2 MB/s (0.1%)
 ARM copy prefetched (wrap pld)                       :   2568.2 MB/s
 ARM 2-pass copy prefetched (incr pld)                :   2163.4 MB/s
 ARM 2-pass copy prefetched (wrap pld)                :   2183.5 MB/s (0.8%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.7 ns          /     7.4 ns 
    131072 :    7.2 ns          /     9.9 ns 
    262144 :   10.3 ns          /    13.1 ns 
    524288 :   11.9 ns          /    15.1 ns 
   1048576 :   22.1 ns          /    34.2 ns 
   2097152 :   78.0 ns          /   111.5 ns 
   4194304 :  105.5 ns          /   134.6 ns 
   8388608 :  125.6 ns          /   152.0 ns 
  16777216 :  135.8 ns          /   160.8 ns 
  33554432 :  141.2 ns          /   165.4 ns 
  67108864 :  152.5 ns          /   177.8 ns 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      75331.97k    96014.42k   106996.14k   109907.29k   110125.06k   110575.62k
aes-128-cbc      78986.92k    98359.55k   107719.08k   110031.19k   110665.73k   110826.84k
aes-192-cbc      70478.70k    85621.50k    92487.85k    94191.96k    94639.45k    94759.59k
aes-192-cbc      70423.48k    85563.29k    92458.50k    94063.96k    94647.64k    94743.21k
aes-256-cbc      63614.74k    75922.67k    80940.37k    82312.87k    82646.36k    82706.43k
aes-256-cbc      63609.74k    75908.89k    80919.38k    82291.71k    82771.97k    82788.35k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: - - - 64000000 128000000 256000000 - - 2048000000

RAM size:     967 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1520   100   1479   1479  |      26602   100   2272   2271
23:       1411   100   1439   1438  |      26037   100   2254   2254
24:       1339   100   1440   1440  |      25403   100   2231   2230
25:       1266   100   1447   1447  |      24666   100   2196   2195
----------------------------------  | ------------------------------
Avr:             100   1451   1451  |              100   2238   2238
Tot:             100   1845   1844

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - 128000000 256000000 512000000 1024000000 2048000000

RAM size:     967 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4201   358   1142   4087  |     102567   399   2196   8751
23:       4024   371   1105   4101  |     100154   398   2178   8666
24:       3904   376   1116   4198  |      96642   395   2145   8484
25:       3444   363   1083   3932  |      92793   397   2080   8258
----------------------------------  | ------------------------------
Avr:             367   1111   4079  |              397   2150   8540
Tot:             382   1631   6310

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 64000000 - - 256000000 512000000 - 2048000000

RAM size:     967 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4198   361   1130   4084  |     102458   398   2195   8741
23:       4034   375   1097   4110  |     100370   399   2177   8685
24:       3828   370   1112   4116  |      97639   399   2151   8571
25:       3418   365   1068   3903  |      93181   397   2088   8293
----------------------------------  | ------------------------------
Avr:             368   1102   4053  |              398   2153   8573
Tot:             383   1627   6313

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - 64000000 128000000 - - 1024000000 2048000000

RAM size:     967 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4122   353   1137   4010  |     100849   396   2175   8604
23:       4023   374   1095   4100  |      97991   394   2151   8479
24:       3873   377   1105   4165  |      96051   396   2131   8432
25:       3690   375   1123   4214  |      93524   396   2101   8323
----------------------------------  | ------------------------------
Avr:             370   1115   4122  |              395   2139   8460
Tot:             383   1627   6291

Compression: 4079,4053,4122
Decompression: 8540,8573,8460
Total: 6310,6313,6291

##########################################################################

Testing clockspeeds again. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:34:03: 1800/1800MHz  4.00  89%   4%  85%   0%   0%   0%  52.6°C  0.8938V

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1790 @ 0.8938V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1690 @ 0.8938V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1435 @ 0.8938V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1490 @ 0.8938V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1395 @ 0.8938V
Cpufreq OPP: 1300  ThreadX: 1300  Measured: 1285 @ 0.8938V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1195 @ 0.8938V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1095 @ 0.8938V
Cpufreq OPP: 1000  ThreadX: 1000  Measured: 1000 @ 0.8938V
Cpufreq OPP:  900  ThreadX:  900  Measured:  915 @ 0.8938V
Cpufreq OPP:  800  ThreadX:  800  Measured:  800 @ 0.8938V
Cpufreq OPP:  700  ThreadX:  700  Measured: 1015 @ 0.8938V
Cpufreq OPP:  600  ThreadX:  600  Measured:  815 @ 0.8938V

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:20:58: 1800/1800MHz  0.30   6%   2%   2%   0%   1%   0%  41.9°C  0.8938V
13:21:39: 1800/1800MHz  0.79  25%   0%  24%   0%   0%   0%  43.3°C  0.8938V
13:22:19: 1800/1800MHz  0.89  25%   0%  25%   0%   0%   0%  42.8°C  0.8938V
13:22:59: 1800/1800MHz  0.95  25%   0%  25%   0%   0%   0%  44.8°C  0.8938V
13:23:39: 1800/1800MHz  0.97  25%   0%  25%   0%   0%   0%  44.3°C  0.8938V
13:24:19: 1800/1800MHz  0.99  25%   0%  25%   0%   0%   0%  43.8°C  0.8938V
13:24:59: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  41.9°C  0.8938V
13:25:39: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  41.9°C  0.8938V
13:26:19: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  41.9°C  0.8938V
13:27:00: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  42.8°C  0.8938V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:27:26: 1800/1800MHz  1.00  18%   1%  16%   0%   0%   0%  43.3°C  0.8938V
13:27:42: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  45.3°C  0.8938V
13:27:58: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  45.8°C  0.8938V
13:28:14: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.8938V
13:28:30: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  45.3°C  0.8938V
13:28:46: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.3°C  0.8938V
13:29:03: 1800/1800MHz  1.00  25%   0%  25%   0%   0%   0%  43.8°C  0.8938V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:29:14: 1800/1800MHz  1.00  19%   0%  17%   0%   0%   0%  45.8°C  0.8938V
13:29:21: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.3°C  0.8938V
13:29:28: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  45.3°C  0.8938V
13:29:36: 1800/1800MHz  1.00  25%   1%  23%   0%   0%   0%  43.8°C  0.8938V
13:29:43: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.3°C  0.8938V
13:29:50: 1800/1800MHz  1.00  25%   1%  23%   0%   0%   0%  44.8°C  0.8938V
13:29:57: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.8938V
13:30:04: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.8938V
13:30:11: 1800/1800MHz  1.00  25%   2%  23%   0%   0%   0%  44.8°C  0.8938V
13:30:18: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.8938V
13:30:25: 1800/1800MHz  1.00  25%   0%  24%   0%   0%   0%  44.8°C  0.8938V
13:30:32: 1800/1800MHz  1.00  25%   1%  24%   0%   0%   0%  44.3°C  0.8938V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
13:30:38: 1800/1800MHz  1.00  19%   0%  18%   0%   0%   0%  45.3°C  0.8938V
13:30:54: 1800/1800MHz  1.54  85%   1%  83%   0%   0%   0%  51.6°C  0.8938V
13:31:08: 1800/1800MHz  2.15  92%   2%  89%   0%   0%   0%  50.6°C  0.8938V
13:31:22: 1800/1800MHz  2.56  98%   2%  96%   0%   0%   0%  52.1°C  0.8938V
13:31:38: 1800/1800MHz  3.02  90%   4%  85%   0%   0%   0%  50.1°C  0.8938V
13:31:52: 1800/1800MHz  3.23  86%  12%  73%   0%   0%   0%  50.1°C  0.8938V
13:32:07: 1800/1800MHz  3.40  94%   2%  92%   0%   0%   0%  52.1°C  0.8938V
13:32:21: 1800/1800MHz  3.46  94%   2%  91%   0%   0%   0%  51.6°C  0.8938V
13:32:35: 1800/1800MHz  3.58  94%   2%  91%   0%   0%   0%  51.1°C  0.8938V
13:32:50: 1800/1800MHz  3.75  93%   4%  89%   0%   0%   0%  51.6°C  0.8938V
13:33:04: 1800/1800MHz  3.78  86%  12%  73%   0%   0%   0%  49.7°C  0.8938V
13:33:18: 1800/1800MHz  3.83  94%   1%  92%   0%   0%   0%  53.6°C  0.8938V
13:33:32: 1800/1800MHz  3.87  92%   3%  89%   0%   0%   0%  52.6°C  0.8938V
13:33:47: 1800/1800MHz  3.90  98%   2%  95%   0%   0%   0%  54.5°C  0.8938V
13:34:03: 1800/1800MHz  4.00  89%   4%  85%   0%   0%   0%  52.6°C  0.8938V

##########################################################################

Linux 5.15.0-1005-raspi (ubuntu) 	04/22/22 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.85    0.02    1.72    0.28    0.00   64.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           8.06       243.19        13.09         0.46     252308      13579        476
zram0           117.02       171.41       296.69         0.00     177832     307816          0

               total        used        free      shared  buff/cache   available
Mem:           967Mi       138Mi       772Mi       0.0Ki        55Mi       807Mi
Swap:          749Mi        41Mi       708Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767996		42496		75

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1800   Cortex-A72 / r0p3
  1        0        0      600    1800   Cortex-A72 / r0p3
  2        0        0      600    1800   Cortex-A72 / r0p3
  3        0        0      600    1800   Cortex-A72 / r0p3

Architecture:                    armv7l
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       ARM
Model name:                      Cortex-A72
Model:                           3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        r0p3
CPU max MHz:                     1800.0000
CPU min MHz:                     600.0000
BogoMIPS:                        324.00
Flags:                           half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: BCM2711B0
 Compiler: /usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1/arm-linux-gnueabihf)
 Userland: armhf
  ThreadX: d9b293558b4cef6aabedcc53c178e7604de90788 / Nov 18 2021 16:17:04 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 5.15.0-1005-raspi/armv7l
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_RCU=y
           raid6: neonx8   gen()  3176 MB/s
           raid6: neonx8   xor()  2539 MB/s
           raid6: neonx4   gen()  5086 MB/s
           raid6: neonx4   xor()  3164 MB/s
           raid6: neonx2   gen()  4349 MB/s
           raid6: neonx2   xor()  3382 MB/s
           raid6: neonx1   gen()  3511 MB/s
           raid6: neonx1   xor()  2812 MB/s
           raid6: int32x8  gen()  1118 MB/s
           raid6: int32x8  xor()   685 MB/s
           raid6: int32x4  gen()  1269 MB/s
           raid6: int32x4  xor()   734 MB/s
           raid6: int32x2  gen()  1334 MB/s
           raid6: int32x2  xor()   682 MB/s
           raid6: int32x1  gen()  1275 MB/s
           raid6: int32x1  xor()   600 MB/s
           raid6: using algorithm neonx4 gen() 5086 MB/s
           raid6: .... xor() 3164 MB/s, rmw enabled
           raid6: using neon recovery algorithm
           xor: measuring software checksum speed
           xor: using function: neon (7227 MB/sec)

| RPi 4 Model B Rev 1.1 / BCM2711 Rev B0 | 1800 MHz | 5.15 | Jammy armhf | 6300 | 77160 | 82750 | 1190 | 3110 | - |