sbc-bench v0.9.6 keeper.lan (Wed, 18 May 2022 13:10:38 +0200)

Device Info:
	Manufacturer: SolidRun Ltd.
	Product Name: SolidRun CEX7 Platform
	Version: Rev 1
	SKU Number: Not Specified
	Family: Not Specified

BIOS/UEFI:
	Vendor: EFI Development Kit II / SolidRun
	Version: EDK II
	Release Date: Mar 18 2022
	BIOS Revision: 0.0

/usr/bin/gcc (GCC) 11.3.1 20220421 (Red Hat 11.3.1-2)

Uptime: 13:10:39 up 44 days,  3:10,  6 users,  load average: 0.18, 0.32, 1.07

Linux 5.16.16-200.fc35.aarch64 (keeper.lan) 	05/18/22 	_aarch64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.39    0.00    0.08    0.00    0.00   99.53

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.54         2.56        17.61        19.80    9750401   67143724   75481456
dm-1              0.00         0.00         0.00         0.00       2088          0          0
dm-2              1.26        11.83        51.13       370.70   45114249  194978682 1413481164
nvme0n1           1.54        27.82        68.70       391.45  106096890  261970612 1492615092
sda               0.42         4.21         0.01       162.01   16068735      35396  617757356
sdb               0.03         0.15         1.45         0.00     586091    5543024          0
zram0             0.01         0.01         0.02         0.00      50000      93988          0

               total        used        free      shared  buff/cache   available
Mem:            30Gi       860Mi        29Gi       0.0Ki       159Mi        29Gi
Swap:          8.0Gi       8.0Mi       8.0Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	8388604		8448		100

##########################################################################

Checking cpufreq OPP (Cortex-A72):

No cpufreq support available. Measured on cpu1: 2199 Mhz (2199.366/2199.102/2199.006)

##########################################################################

Hardware sensors:

amdgpu-pci-40100
vddgfx:      687.00 mV 
fan1:        1794 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +51.0 C  (crit = +97.0 C, hyst = -273.1 C)
slowPPT:       4.09 W  (cap =  36.00 W)

acpitz-acpi-0
temp1:        +50.0 C  (crit = +95.0 C)
temp2:        +49.0 C  (crit = +95.0 C)
temp3:        +50.0 C  (crit = +95.0 C)
temp4:        +50.0 C  (crit = +95.0 C)
temp5:        +49.0 C  (crit = +95.0 C)
temp6:        +51.0 C  (crit = +95.0 C)
temp7:        +50.0 C  (crit = +95.0 C)
temp8:        +49.0 C  

nvme-pci-20100
Composite:    +46.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +46.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +59.9 C  (low  = -273.1 C, high = +65261.8 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   4961.6 MB/s
 C copy backwards (32 byte blocks)                    :   4963.8 MB/s
 C copy backwards (64 byte blocks)                    :   4963.7 MB/s
 C copy                                               :   5047.0 MB/s
 C copy prefetched (32 bytes step)                    :   5091.7 MB/s
 C copy prefetched (64 bytes step)                    :   5090.1 MB/s
 C 2-pass copy                                        :   4590.5 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   4686.6 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   4711.7 MB/s
 C fill                                               :  16229.9 MB/s
 C fill (shuffle within 16 byte blocks)               :  16231.1 MB/s
 C fill (shuffle within 32 byte blocks)               :  16231.4 MB/s
 C fill (shuffle within 64 byte blocks)               :  16233.5 MB/s
 ---
 standard memcpy                                      :   5046.5 MB/s (0.3%)
 standard memset                                      :  16223.6 MB/s
 ---
 NEON LDP/STP copy                                    :   5043.7 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   4999.5 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   4998.9 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   5099.4 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   5101.2 MB/s
 NEON LD1/ST1 copy                                    :   5041.4 MB/s
 NEON STP fill                                        :  16225.1 MB/s
 NEON STNP fill                                       :  16218.9 MB/s
 ARM LDP/STP copy                                     :   5047.5 MB/s
 ARM STP fill                                         :  16224.2 MB/s
 ARM STNP fill                                        :  16211.6 MB/s (0.1%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)                 :     75.9 MB/s
 NEON LDP/STP 2-pass copy (from framebuffer)          :     76.1 MB/s
 NEON LD1/ST1 copy (from framebuffer)                 :    143.9 MB/s
 NEON LD1/ST1 2-pass copy (from framebuffer)          :    142.2 MB/s
 ARM LDP/STP copy (from framebuffer)                  :     45.1 MB/s (2.4%)
 ARM LDP/STP 2-pass copy (from framebuffer)           :     41.7 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.8 ns          /     1.5 ns 
     65536 :    3.2 ns          /     5.0 ns 
    131072 :    4.8 ns          /     6.7 ns 
    262144 :    7.2 ns          /     9.4 ns 
    524288 :    8.4 ns          /    11.0 ns 
   1048576 :   11.4 ns          /    16.0 ns 
   2097152 :   24.4 ns          /    34.3 ns 
   4194304 :   32.3 ns          /    41.1 ns 
   8388608 :   49.1 ns          /    63.7 ns 
  16777216 :   95.1 ns          /   130.3 ns 
  33554432 :  125.1 ns          /   159.1 ns 
  67108864 :  145.4 ns          /   176.7 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A72), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR
         4k: 5.771 3.726 5.771 4.181 3.866 4.283 4.181 
         8k: 5.772 3.724 5.771 4.182 3.854 4.208 4.145 
        16k: 5.901 4.321 5.901 4.642 3.867 4.688 4.673 
        32k: 12.30 12.57 12.32 12.24 12.32 12.47 14.76 
        64k: 11.95 11.94 12.00 11.77 11.69 12.25 15.47 
       128k: 14.44 14.32 14.55 14.27 14.51 14.23 17.57 
       256k: 14.55 14.84 14.55 14.80 14.55 14.70 17.83 
       512k: 14.56 15.07 14.62 14.91 14.56 14.88 17.75 
      1024k: 28.10 28.57 28.29 27.88 28.61 26.35 34.99 
      2048k: 37.08 36.73 37.54 36.51 36.86 38.47 47.49 
      4096k: 40.34 41.35 41.56 41.17 41.28 41.96 51.05 
      8192k: 74.81 64.56 70.58 64.12 70.64 64.51 72.28 
     16384k: 133.5 123.5 135.5 125.9 135.5 123.2 129.5 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 1.1.1n, built on FIPS 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     418094.53k   953718.04k  1402941.95k  1570148.01k  1651851.26k  1656717.31k
aes-128-cbc     418112.82k   953744.55k  1402966.53k  1570361.00k  1647670.61k  1653396.82k
aes-192-cbc     399827.82k   885112.75k  1199534.17k  1390059.86k  1456122.54k  1457684.48k
aes-192-cbc     399830.37k   885105.00k  1199921.83k  1390033.58k  1456133.46k  1461092.35k
aes-256-cbc     381784.29k   799015.38k  1099246.34k  1200359.42k  1249326.42k  1251753.98k
aes-256-cbc     381781.69k   798899.43k  1099256.49k  1200728.06k  1249356.46k  1251661.14k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs LE)

LE
CPU Freq: - - - - - - - 1024000000 2048000000

RAM size:   31448 MB,  # CPU hardware threads:  16
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2327   100   2270   2264  |      28335   100   2422   2419
23:       2102   100   2147   2142  |      28019   100   2429   2425
24:       1963   100   2117   2112  |      27622   100   2429   2425
25:       1848   100   2116   2111  |      27042   100   2411   2407
----------------------------------  | ------------------------------
Avr:             100   2163   2157  |              100   2423   2419
Tot:             100   2293   2288

##########################################################################

Executing benchmark 3 times multi-threaded

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31448 MB,  # CPU hardware threads:  16
RAM usage:   3530 MB,  # Benchmark threads:     16

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26190  1478   1724  25478  |     436323  1579   2357  37214
23:      24335  1486   1669  24795  |     426420  1575   2342  36894
24:      22570  1485   1635  24268  |     418640  1581   2325  36746
25:      20860  1496   1592  23818  |     408290  1581   2299  36336
----------------------------------  | ------------------------------
Avr:            1486   1655  24590  |             1579   2331  36798
Tot:            1533   1993  30694

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31448 MB,  # CPU hardware threads:  16
RAM usage:   3530 MB,  # Benchmark threads:     16

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      26266  1473   1734  25552  |     437597  1582   2359  37323
23:      24428  1490   1670  24890  |     429618  1585   2346  37171
24:      22604  1490   1632  24304  |     419828  1583   2329  36850
25:      20966  1496   1600  23939  |     409374  1583   2301  36433
----------------------------------  | ------------------------------
Avr:            1487   1659  24671  |             1583   2334  36944
Tot:            1535   1996  30808

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31448 MB,  # CPU hardware threads:  16
RAM usage:   3530 MB,  # Benchmark threads:     16

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      25709  1449   1726  25010  |     435529  1574   2360  37146
23:      23778  1468   1651  24227  |     427501  1577   2345  36988
24:      22621  1495   1627  24322  |     418287  1576   2329  36715
25:      20796  1490   1593  23745  |     408209  1578   2302  36329
----------------------------------  | ------------------------------
Avr:            1475   1649  24326  |             1576   2334  36795
Tot:            1526   1992  30560

Compression: 24590,24671,24326
Decompression: 36798,36944,36795
Total: 30694,30808,30560

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-05-18 13:20:02] 16 miner threads started, using 'scrypt' algorithm.
[2022-05-18 13:20:02] CPU #0: 2.87 kH/s
[2022-05-18 13:20:02] CPU #1: 2.87 kH/s
[2022-05-18 13:20:02] CPU #2: 2.88 kH/s
[2022-05-18 13:20:02] CPU #3: 2.88 kH/s
[2022-05-18 13:20:02] CPU #4: 2.88 kH/s
[2022-05-18 13:20:02] CPU #5: 2.88 kH/s
[2022-05-18 13:20:02] CPU #6: 2.88 kH/s
[2022-05-18 13:20:02] CPU #8: 2.85 kH/s
[2022-05-18 13:20:02] CPU #7: 2.88 kH/s
[2022-05-18 13:20:02] CPU #9: 2.88 kH/s
[2022-05-18 13:20:02] CPU #10: 2.88 kH/s
[2022-05-18 13:20:02] CPU #11: 2.87 kH/s
[2022-05-18 13:20:02] CPU #13: 2.88 kH/s
[2022-05-18 13:20:02] CPU #12: 2.88 kH/s
[2022-05-18 13:20:02] CPU #15: 2.88 kH/s
[2022-05-18 13:20:02] CPU #14: 2.88 kH/s
[2022-05-18 13:20:07] Total: 46.07 kH/s
[2022-05-18 13:20:12] CPU #8: 2.88 kH/s
[2022-05-18 13:20:12] CPU #0: 2.88 kH/s
[2022-05-18 13:20:12] CPU #1: 2.88 kH/s
[2022-05-18 13:20:12] CPU #11: 2.88 kH/s
[2022-05-18 13:20:12] CPU #4: 2.88 kH/s
[2022-05-18 13:20:12] CPU #3: 2.88 kH/s
[2022-05-18 13:20:12] CPU #6: 2.88 kH/s
[2022-05-18 13:20:12] CPU #2: 2.88 kH/s
[2022-05-18 13:20:12] CPU #5: 2.88 kH/s
[2022-05-18 13:20:12] CPU #9: 2.88 kH/s
[2022-05-18 13:20:12] CPU #13: 2.88 kH/s
[2022-05-18 13:20:12] CPU #10: 2.88 kH/s
[2022-05-18 13:20:12] CPU #15: 2.88 kH/s
[2022-05-18 13:20:12] Total: 46.08 kH/s
[2022-05-18 13:20:12] CPU #7: 2.88 kH/s
[2022-05-18 13:20:12] CPU #12: 2.88 kH/s
[2022-05-18 13:20:12] CPU #14: 2.88 kH/s
[2022-05-18 13:20:17] Total: 46.09 kH/s
[2022-05-18 13:20:22] CPU #8: 2.88 kH/s
[2022-05-18 13:20:22] CPU #0: 2.88 kH/s
[2022-05-18 13:20:22] CPU #1: 2.88 kH/s
[2022-05-18 13:20:22] CPU #2: 2.88 kH/s
[2022-05-18 13:20:22] CPU #11: 2.88 kH/s
[2022-05-18 13:20:22] CPU #4: 2.88 kH/s
[2022-05-18 13:20:22] CPU #3: 2.88 kH/s
[2022-05-18 13:20:22] CPU #6: 2.88 kH/s
[2022-05-18 13:20:22] CPU #5: 2.88 kH/s
[2022-05-18 13:20:22] CPU #9: 2.88 kH/s
[2022-05-18 13:20:22] CPU #7: 2.88 kH/s
[2022-05-18 13:20:22] CPU #13: 2.88 kH/s
[2022-05-18 13:20:22] CPU #10: 2.88 kH/s
[2022-05-18 13:20:22] CPU #15: 2.88 kH/s
[2022-05-18 13:20:22] Total: 46.10 kH/s
[2022-05-18 13:20:22] CPU #12: 2.88 kH/s
[2022-05-18 13:20:22] CPU #14: 2.88 kH/s
[2022-05-18 13:20:27] Total: 46.10 kH/s
[2022-05-18 13:20:32] CPU #8: 2.88 kH/s
[2022-05-18 13:20:32] CPU #0: 2.88 kH/s
[2022-05-18 13:20:32] CPU #11: 2.88 kH/s
[2022-05-18 13:20:32] CPU #2: 2.88 kH/s
[2022-05-18 13:20:32] CPU #4: 2.88 kH/s
[2022-05-18 13:20:32] CPU #3: 2.88 kH/s
[2022-05-18 13:20:32] CPU #6: 2.88 kH/s
[2022-05-18 13:20:32] CPU #5: 2.88 kH/s
[2022-05-18 13:20:32] CPU #1: 2.87 kH/s
[2022-05-18 13:20:32] CPU #9: 2.88 kH/s
[2022-05-18 13:20:32] CPU #7: 2.88 kH/s
[2022-05-18 13:20:32] CPU #13: 2.88 kH/s
[2022-05-18 13:20:32] CPU #10: 2.88 kH/s
[2022-05-18 13:20:32] CPU #15: 2.88 kH/s
[2022-05-18 13:20:32] Total: 46.09 kH/s
[2022-05-18 13:20:32] CPU #12: 2.88 kH/s
[2022-05-18 13:20:32] CPU #14: 2.88 kH/s
[2022-05-18 13:20:37] Total: 46.10 kH/s
[2022-05-18 13:20:42] CPU #8: 2.88 kH/s
[2022-05-18 13:20:42] CPU #0: 2.88 kH/s
[2022-05-18 13:20:42] CPU #1: 2.88 kH/s
[2022-05-18 13:20:42] CPU #11: 2.88 kH/s
[2022-05-18 13:20:42] CPU #4: 2.88 kH/s
[2022-05-18 13:20:42] CPU #2: 2.88 kH/s
[2022-05-18 13:20:42] CPU #3: 2.88 kH/s
[2022-05-18 13:20:42] CPU #6: 2.88 kH/s
[2022-05-18 13:20:42] CPU #5: 2.88 kH/s
[2022-05-18 13:20:42] CPU #9: 2.88 kH/s
[2022-05-18 13:20:42] CPU #7: 2.88 kH/s
[2022-05-18 13:20:42] CPU #13: 2.88 kH/s
[2022-05-18 13:20:42] CPU #10: 2.88 kH/s
[2022-05-18 13:20:42] CPU #15: 2.88 kH/s
[2022-05-18 13:20:42] Total: 46.10 kH/s
[2022-05-18 13:20:42] CPU #12: 2.88 kH/s
[2022-05-18 13:20:42] CPU #14: 2.88 kH/s
[2022-05-18 13:20:47] Total: 46.09 kH/s
[2022-05-18 13:20:52] CPU #8: 2.88 kH/s
[2022-05-18 13:20:52] CPU #0: 2.88 kH/s
[2022-05-18 13:20:52] CPU #11: 2.88 kH/s
[2022-05-18 13:20:52] CPU #1: 2.88 kH/s
[2022-05-18 13:20:52] CPU #4: 2.88 kH/s
[2022-05-18 13:20:52] CPU #3: 2.88 kH/s
[2022-05-18 13:20:52] CPU #2: 2.88 kH/s
[2022-05-18 13:20:52] CPU #5: 2.88 kH/s
[2022-05-18 13:20:52] CPU #7: 2.88 kH/s
[2022-05-18 13:20:52] CPU #9: 2.88 kH/s
[2022-05-18 13:20:52] CPU #6: 2.88 kH/s
[2022-05-18 13:20:52] CPU #10: 2.88 kH/s
[2022-05-18 13:20:52] CPU #15: 2.88 kH/s
[2022-05-18 13:20:52] Total: 46.09 kH/s
[2022-05-18 13:20:52] CPU #13: 2.88 kH/s
[2022-05-18 13:20:52] CPU #12: 2.88 kH/s
[2022-05-18 13:20:52] CPU #14: 2.88 kH/s
[2022-05-18 13:20:57] Total: 46.10 kH/s
[2022-05-18 13:21:02] CPU #8: 2.88 kH/s
[2022-05-18 13:21:02] CPU #0: 2.88 kH/s
[2022-05-18 13:21:02] CPU #11: 2.88 kH/s
[2022-05-18 13:21:02] CPU #4: 2.88 kH/s
[2022-05-18 13:21:02] CPU #3: 2.88 kH/s
[2022-05-18 13:21:02] CPU #1: 2.88 kH/s
[2022-05-18 13:21:02] CPU #2: 2.88 kH/s
[2022-05-18 13:21:02] CPU #5: 2.88 kH/s
[2022-05-18 13:21:02] CPU #6: 2.88 kH/s
[2022-05-18 13:21:02] CPU #7: 2.88 kH/s
[2022-05-18 13:21:02] CPU #9: 2.88 kH/s
[2022-05-18 13:21:02] CPU #13: 2.88 kH/s
[2022-05-18 13:21:02] CPU #15: 2.88 kH/s
[2022-05-18 13:21:02] Total: 46.10 kH/s
[2022-05-18 13:21:02] CPU #10: 2.88 kH/s
[2022-05-18 13:21:02] CPU #12: 2.88 kH/s
[2022-05-18 13:21:02] CPU #14: 2.88 kH/s
[2022-05-18 13:21:07] Total: 46.10 kH/s
[2022-05-18 13:21:12] CPU #8: 2.88 kH/s
[2022-05-18 13:21:12] CPU #0: 2.88 kH/s
[2022-05-18 13:21:12] CPU #11: 2.88 kH/s
[2022-05-18 13:21:12] CPU #4: 2.88 kH/s
[2022-05-18 13:21:12] CPU #3: 2.88 kH/s
[2022-05-18 13:21:12] CPU #1: 2.88 kH/s
[2022-05-18 13:21:12] CPU #2: 2.88 kH/s
[2022-05-18 13:21:12] CPU #5: 2.88 kH/s
[2022-05-18 13:21:12] CPU #6: 2.88 kH/s
[2022-05-18 13:21:12] CPU #7: 2.88 kH/s
[2022-05-18 13:21:12] CPU #9: 2.88 kH/s
[2022-05-18 13:21:12] CPU #13: 2.88 kH/s
[2022-05-18 13:21:12] CPU #15: 2.88 kH/s
[2022-05-18 13:21:12] Total: 46.10 kH/s
[2022-05-18 13:21:12] CPU #12: 2.88 kH/s
[2022-05-18 13:21:12] CPU #10: 2.88 kH/s
[2022-05-18 13:21:12] CPU #14: 2.88 kH/s
[2022-05-18 13:21:17] Total: 46.10 kH/s
[2022-05-18 13:21:22] CPU #8: 2.88 kH/s
[2022-05-18 13:21:22] CPU #0: 2.88 kH/s
[2022-05-18 13:21:22] CPU #11: 2.88 kH/s
[2022-05-18 13:21:22] CPU #4: 2.88 kH/s
[2022-05-18 13:21:22] CPU #3: 2.88 kH/s
[2022-05-18 13:21:22] CPU #1: 2.88 kH/s
[2022-05-18 13:21:22] CPU #5: 2.88 kH/s
[2022-05-18 13:21:22] CPU #2: 2.88 kH/s
[2022-05-18 13:21:22] CPU #7: 2.88 kH/s
[2022-05-18 13:21:22] CPU #6: 2.88 kH/s
[2022-05-18 13:21:22] CPU #9: 2.88 kH/s
[2022-05-18 13:21:22] CPU #13: 2.88 kH/s
[2022-05-18 13:21:22] CPU #12: 2.88 kH/s
[2022-05-18 13:21:22] CPU #15: 2.88 kH/s
[2022-05-18 13:21:22] Total: 46.10 kH/s
[2022-05-18 13:21:22] CPU #10: 2.88 kH/s
[2022-05-18 13:21:22] CPU #14: 2.88 kH/s
[2022-05-18 13:21:27] Total: 46.10 kH/s
[2022-05-18 13:21:32] CPU #8: 2.88 kH/s
[2022-05-18 13:21:32] CPU #4: 2.88 kH/s
[2022-05-18 13:21:32] CPU #3: 2.88 kH/s
[2022-05-18 13:21:32] CPU #0: 2.88 kH/s
[2022-05-18 13:21:32] CPU #11: 2.88 kH/s
[2022-05-18 13:21:32] CPU #5: 2.88 kH/s
[2022-05-18 13:21:32] CPU #1: 2.87 kH/s
[2022-05-18 13:21:32] CPU #7: 2.88 kH/s
[2022-05-18 13:21:32] CPU #9: 2.88 kH/s
[2022-05-18 13:21:32] CPU #2: 2.88 kH/s
[2022-05-18 13:21:32] CPU #15: 2.88 kH/s
[2022-05-18 13:21:32] Total: 46.08 kH/s
[2022-05-18 13:21:32] CPU #12: 2.88 kH/s
[2022-05-18 13:21:32] CPU #6: 2.87 kH/s
[2022-05-18 13:21:32] CPU #10: 2.88 kH/s
[2022-05-18 13:21:32] CPU #13: 2.88 kH/s
[2022-05-18 13:21:32] CPU #14: 2.88 kH/s
[2022-05-18 13:21:37] Total: 46.10 kH/s
[2022-05-18 13:21:42] CPU #8: 2.88 kH/s
[2022-05-18 13:21:42] CPU #0: 2.88 kH/s
[2022-05-18 13:21:42] CPU #11: 2.88 kH/s
[2022-05-18 13:21:42] CPU #4: 2.88 kH/s
[2022-05-18 13:21:42] CPU #3: 2.88 kH/s
[2022-05-18 13:21:42] CPU #5: 2.88 kH/s
[2022-05-18 13:21:42] CPU #1: 2.88 kH/s
[2022-05-18 13:21:42] CPU #7: 2.88 kH/s
[2022-05-18 13:21:42] CPU #2: 2.88 kH/s
[2022-05-18 13:21:42] CPU #9: 2.88 kH/s
[2022-05-18 13:21:42] CPU #6: 2.88 kH/s
[2022-05-18 13:21:42] CPU #12: 2.88 kH/s
[2022-05-18 13:21:42] CPU #15: 2.88 kH/s
[2022-05-18 13:21:42] Total: 46.10 kH/s
[2022-05-18 13:21:42] CPU #13: 2.88 kH/s
[2022-05-18 13:21:42] CPU #10: 2.88 kH/s
[2022-05-18 13:21:42] CPU #14: 2.88 kH/s
[2022-05-18 13:21:47] Total: 46.10 kH/s
[2022-05-18 13:21:52] CPU #8: 2.88 kH/s
[2022-05-18 13:21:52] CPU #0: 2.88 kH/s
[2022-05-18 13:21:52] CPU #11: 2.88 kH/s
[2022-05-18 13:21:52] CPU #4: 2.88 kH/s
[2022-05-18 13:21:52] CPU #3: 2.88 kH/s
[2022-05-18 13:21:52] CPU #5: 2.88 kH/s
[2022-05-18 13:21:52] CPU #7: 2.88 kH/s
[2022-05-18 13:21:52] CPU #1: 2.88 kH/s
[2022-05-18 13:21:52] CPU #9: 2.88 kH/s
[2022-05-18 13:21:52] CPU #2: 2.88 kH/s
[2022-05-18 13:21:52] CPU #6: 2.88 kH/s
[2022-05-18 13:21:52] CPU #15: 2.88 kH/s
[2022-05-18 13:21:52] Total: 46.10 kH/s
[2022-05-18 13:21:52] CPU #12: 2.88 kH/s
[2022-05-18 13:21:52] CPU #10: 2.88 kH/s
[2022-05-18 13:21:52] CPU #13: 2.88 kH/s
[2022-05-18 13:21:52] CPU #14: 2.88 kH/s
[2022-05-18 13:21:57] Total: 46.10 kH/s
[2022-05-18 13:22:02] CPU #8: 2.88 kH/s
[2022-05-18 13:22:02] CPU #0: 2.88 kH/s
[2022-05-18 13:22:02] CPU #11: 2.88 kH/s
[2022-05-18 13:22:02] CPU #4: 2.88 kH/s
[2022-05-18 13:22:02] CPU #3: 2.88 kH/s
[2022-05-18 13:22:02] CPU #5: 2.88 kH/s
[2022-05-18 13:22:02] CPU #7: 2.88 kH/s
[2022-05-18 13:22:02] CPU #1: 2.88 kH/s
[2022-05-18 13:22:02] CPU #9: 2.88 kH/s
[2022-05-18 13:22:02] CPU #2: 2.88 kH/s
[2022-05-18 13:22:02] CPU #6: 2.88 kH/s
[2022-05-18 13:22:02] CPU #15: 2.88 kH/s
[2022-05-18 13:22:02] Total: 46.10 kH/s
[2022-05-18 13:22:02] CPU #10: 2.88 kH/s
[2022-05-18 13:22:02] CPU #12: 2.88 kH/s
[2022-05-18 13:22:02] CPU #14: 2.88 kH/s
[2022-05-18 13:22:02] CPU #13: 2.88 kH/s
[2022-05-18 13:22:07] Total: 46.10 kH/s
[2022-05-18 13:22:12] CPU #8: 2.88 kH/s
[2022-05-18 13:22:12] CPU #0: 2.88 kH/s
[2022-05-18 13:22:12] CPU #11: 2.88 kH/s
[2022-05-18 13:22:12] CPU #4: 2.88 kH/s
[2022-05-18 13:22:12] CPU #3: 2.88 kH/s
[2022-05-18 13:22:12] CPU #5: 2.88 kH/s
[2022-05-18 13:22:12] CPU #7: 2.88 kH/s
[2022-05-18 13:22:12] CPU #1: 2.88 kH/s
[2022-05-18 13:22:12] CPU #9: 2.88 kH/s
[2022-05-18 13:22:12] CPU #2: 2.88 kH/s
[2022-05-18 13:22:12] CPU #15: 2.88 kH/s
[2022-05-18 13:22:12] Total: 46.10 kH/s
[2022-05-18 13:22:12] CPU #6: 2.88 kH/s
[2022-05-18 13:22:12] CPU #10: 2.88 kH/s
[2022-05-18 13:22:12] CPU #12: 2.88 kH/s
[2022-05-18 13:22:12] CPU #14: 2.88 kH/s
[2022-05-18 13:22:12] CPU #13: 2.88 kH/s
[2022-05-18 13:22:17] Total: 46.09 kH/s
[2022-05-18 13:22:22] CPU #8: 2.88 kH/s
[2022-05-18 13:22:22] CPU #0: 2.88 kH/s
[2022-05-18 13:22:22] CPU #11: 2.88 kH/s
[2022-05-18 13:22:22] CPU #4: 2.88 kH/s
[2022-05-18 13:22:22] CPU #3: 2.88 kH/s
[2022-05-18 13:22:22] CPU #5: 2.88 kH/s
[2022-05-18 13:22:22] CPU #7: 2.88 kH/s
[2022-05-18 13:22:22] CPU #1: 2.88 kH/s
[2022-05-18 13:22:22] CPU #9: 2.88 kH/s
[2022-05-18 13:22:22] CPU #2: 2.88 kH/s
[2022-05-18 13:22:22] CPU #6: 2.88 kH/s
[2022-05-18 13:22:22] CPU #10: 2.88 kH/s
[2022-05-18 13:22:22] CPU #15: 2.88 kH/s
[2022-05-18 13:22:22] Total: 46.10 kH/s
[2022-05-18 13:22:22] CPU #12: 2.88 kH/s
[2022-05-18 13:22:22] CPU #14: 2.88 kH/s
[2022-05-18 13:22:22] CPU #13: 2.88 kH/s
[2022-05-18 13:22:27] Total: 46.10 kH/s
[2022-05-18 13:22:32] CPU #8: 2.88 kH/s
[2022-05-18 13:22:32] CPU #11: 2.88 kH/s
[2022-05-18 13:22:32] CPU #4: 2.88 kH/s
[2022-05-18 13:22:32] CPU #0: 2.88 kH/s
[2022-05-18 13:22:32] CPU #3: 2.88 kH/s
[2022-05-18 13:22:32] CPU #5: 2.88 kH/s
[2022-05-18 13:22:32] CPU #7: 2.88 kH/s
[2022-05-18 13:22:32] CPU #1: 2.88 kH/s
[2022-05-18 13:22:32] CPU #9: 2.88 kH/s
[2022-05-18 13:22:32] CPU #2: 2.88 kH/s
[2022-05-18 13:22:32] CPU #10: 2.88 kH/s
[2022-05-18 13:22:32] CPU #15: 2.88 kH/s
[2022-05-18 13:22:32] Total: 46.10 kH/s
[2022-05-18 13:22:32] CPU #6: 2.88 kH/s
[2022-05-18 13:22:32] CPU #12: 2.88 kH/s
[2022-05-18 13:22:32] CPU #14: 2.88 kH/s
[2022-05-18 13:22:32] CPU #13: 2.88 kH/s
[2022-05-18 13:22:37] Total: 46.10 kH/s
[2022-05-18 13:22:42] CPU #8: 2.88 kH/s
[2022-05-18 13:22:42] CPU #11: 2.88 kH/s
[2022-05-18 13:22:42] CPU #4: 2.88 kH/s
[2022-05-18 13:22:42] CPU #0: 2.88 kH/s
[2022-05-18 13:22:42] CPU #3: 2.88 kH/s
[2022-05-18 13:22:42] CPU #7: 2.88 kH/s
[2022-05-18 13:22:42] CPU #5: 2.88 kH/s
[2022-05-18 13:22:42] CPU #1: 2.88 kH/s
[2022-05-18 13:22:42] CPU #9: 2.88 kH/s
[2022-05-18 13:22:42] CPU #2: 2.88 kH/s
[2022-05-18 13:22:42] CPU #10: 2.88 kH/s
[2022-05-18 13:22:42] CPU #15: 2.88 kH/s
[2022-05-18 13:22:42] Total: 46.10 kH/s
[2022-05-18 13:22:42] CPU #14: 2.88 kH/s
[2022-05-18 13:22:42] CPU #6: 2.88 kH/s
[2022-05-18 13:22:42] CPU #12: 2.88 kH/s
[2022-05-18 13:22:42] CPU #13: 2.88 kH/s
[2022-05-18 13:22:47] Total: 46.10 kH/s
[2022-05-18 13:22:52] CPU #8: 2.88 kH/s
[2022-05-18 13:22:52] CPU #11: 2.88 kH/s
[2022-05-18 13:22:52] CPU #4: 2.88 kH/s
[2022-05-18 13:22:52] CPU #3: 2.88 kH/s
[2022-05-18 13:22:52] CPU #0: 2.88 kH/s
[2022-05-18 13:22:52] CPU #7: 2.88 kH/s
[2022-05-18 13:22:52] CPU #5: 2.88 kH/s
[2022-05-18 13:22:52] CPU #1: 2.88 kH/s
[2022-05-18 13:22:52] CPU #9: 2.88 kH/s
[2022-05-18 13:22:52] CPU #10: 2.88 kH/s
[2022-05-18 13:22:52] CPU #2: 2.88 kH/s
[2022-05-18 13:22:52] CPU #15: 2.88 kH/s
[2022-05-18 13:22:52] Total: 46.10 kH/s
[2022-05-18 13:22:52] CPU #14: 2.88 kH/s
[2022-05-18 13:22:52] CPU #12: 2.88 kH/s
[2022-05-18 13:22:52] CPU #6: 2.88 kH/s
[2022-05-18 13:22:52] CPU #13: 2.88 kH/s
[2022-05-18 13:22:57] Total: 46.09 kH/s
[2022-05-18 13:23:02] CPU #8: 2.88 kH/s
[2022-05-18 13:23:02] CPU #11: 2.88 kH/s
[2022-05-18 13:23:02] CPU #4: 2.88 kH/s
[2022-05-18 13:23:02] CPU #3: 2.88 kH/s
[2022-05-18 13:23:02] CPU #0: 2.88 kH/s
[2022-05-18 13:23:02] CPU #7: 2.88 kH/s
[2022-05-18 13:23:02] CPU #5: 2.88 kH/s
[2022-05-18 13:23:02] CPU #9: 2.88 kH/s
[2022-05-18 13:23:02] CPU #1: 2.88 kH/s
[2022-05-18 13:23:02] CPU #15: 2.88 kH/s
[2022-05-18 13:23:02] Total: 46.10 kH/s
[2022-05-18 13:23:02] CPU #2: 2.88 kH/s
[2022-05-18 13:23:02] CPU #14: 2.88 kH/s
[2022-05-18 13:23:02] CPU #10: 2.88 kH/s
[2022-05-18 13:23:02] CPU #12: 2.88 kH/s
[2022-05-18 13:23:02] CPU #6: 2.88 kH/s
[2022-05-18 13:23:02] CPU #13: 2.88 kH/s
[2022-05-18 13:23:07] Total: 46.09 kH/s
[2022-05-18 13:23:12] CPU #8: 2.88 kH/s
[2022-05-18 13:23:12] CPU #11: 2.88 kH/s
[2022-05-18 13:23:12] CPU #4: 2.88 kH/s
[2022-05-18 13:23:12] CPU #3: 2.88 kH/s
[2022-05-18 13:23:12] CPU #0: 2.88 kH/s
[2022-05-18 13:23:12] CPU #7: 2.88 kH/s
[2022-05-18 13:23:12] CPU #5: 2.88 kH/s
[2022-05-18 13:23:12] CPU #9: 2.88 kH/s
[2022-05-18 13:23:12] CPU #1: 2.88 kH/s
[2022-05-18 13:23:12] CPU #10: 2.88 kH/s
[2022-05-18 13:23:12] CPU #14: 2.88 kH/s
[2022-05-18 13:23:12] CPU #15: 2.88 kH/s
[2022-05-18 13:23:12] Total: 46.10 kH/s
[2022-05-18 13:23:12] CPU #2: 2.88 kH/s
[2022-05-18 13:23:12] CPU #12: 2.88 kH/s
[2022-05-18 13:23:12] CPU #6: 2.88 kH/s
[2022-05-18 13:23:12] CPU #13: 2.88 kH/s
[2022-05-18 13:23:17] Total: 46.10 kH/s
[2022-05-18 13:23:22] CPU #8: 2.88 kH/s
[2022-05-18 13:23:22] CPU #11: 2.88 kH/s
[2022-05-18 13:23:22] CPU #4: 2.88 kH/s
[2022-05-18 13:23:22] CPU #3: 2.88 kH/s
[2022-05-18 13:23:22] CPU #0: 2.88 kH/s
[2022-05-18 13:23:22] CPU #7: 2.88 kH/s
[2022-05-18 13:23:22] CPU #5: 2.88 kH/s
[2022-05-18 13:23:22] CPU #9: 2.88 kH/s
[2022-05-18 13:23:22] CPU #1: 2.88 kH/s
[2022-05-18 13:23:22] CPU #10: 2.88 kH/s
[2022-05-18 13:23:22] CPU #14: 2.88 kH/s
[2022-05-18 13:23:22] CPU #15: 2.88 kH/s
[2022-05-18 13:23:22] Total: 46.09 kH/s
[2022-05-18 13:23:22] CPU #2: 2.88 kH/s
[2022-05-18 13:23:22] CPU #12: 2.88 kH/s
[2022-05-18 13:23:22] CPU #6: 2.88 kH/s
[2022-05-18 13:23:22] CPU #13: 2.88 kH/s
[2022-05-18 13:23:27] Total: 46.10 kH/s
[2022-05-18 13:23:32] CPU #8: 2.88 kH/s
[2022-05-18 13:23:32] CPU #11: 2.88 kH/s
[2022-05-18 13:23:32] CPU #4: 2.88 kH/s
[2022-05-18 13:23:32] CPU #3: 2.88 kH/s
[2022-05-18 13:23:32] CPU #7: 2.88 kH/s
[2022-05-18 13:23:32] CPU #0: 2.88 kH/s
[2022-05-18 13:23:32] CPU #5: 2.88 kH/s
[2022-05-18 13:23:32] CPU #9: 2.88 kH/s
[2022-05-18 13:23:32] CPU #1: 2.88 kH/s
[2022-05-18 13:23:32] CPU #10: 2.88 kH/s
[2022-05-18 13:23:32] CPU #14: 2.88 kH/s
[2022-05-18 13:23:32] CPU #15: 2.88 kH/s
[2022-05-18 13:23:32] Total: 46.10 kH/s
[2022-05-18 13:23:32] CPU #2: 2.88 kH/s
[2022-05-18 13:23:32] CPU #12: 2.88 kH/s
[2022-05-18 13:23:32] CPU #6: 2.88 kH/s
[2022-05-18 13:23:32] CPU #13: 2.88 kH/s
[2022-05-18 13:23:37] Total: 46.09 kH/s
[2022-05-18 13:23:42] CPU #8: 2.88 kH/s
[2022-05-18 13:23:42] CPU #4: 2.88 kH/s
[2022-05-18 13:23:42] CPU #3: 2.88 kH/s
[2022-05-18 13:23:42] CPU #11: 2.88 kH/s
[2022-05-18 13:23:42] CPU #0: 2.88 kH/s
[2022-05-18 13:23:42] CPU #7: 2.88 kH/s
[2022-05-18 13:23:42] CPU #5: 2.88 kH/s
[2022-05-18 13:23:42] CPU #9: 2.88 kH/s
[2022-05-18 13:23:42] CPU #14: 2.88 kH/s
[2022-05-18 13:23:42] CPU #1: 2.87 kH/s
[2022-05-18 13:23:42] CPU #15: 2.88 kH/s
[2022-05-18 13:23:42] Total: 46.09 kH/s
[2022-05-18 13:23:42] CPU #10: 2.88 kH/s
[2022-05-18 13:23:42] CPU #12: 2.88 kH/s
[2022-05-18 13:23:42] CPU #2: 2.88 kH/s
[2022-05-18 13:23:42] CPU #13: 2.88 kH/s
[2022-05-18 13:23:42] CPU #6: 2.88 kH/s
[2022-05-18 13:23:47] Total: 46.09 kH/s
[2022-05-18 13:23:52] CPU #8: 2.88 kH/s
[2022-05-18 13:23:52] CPU #4: 2.88 kH/s
[2022-05-18 13:23:52] CPU #11: 2.88 kH/s
[2022-05-18 13:23:52] CPU #3: 2.88 kH/s
[2022-05-18 13:23:52] CPU #7: 2.88 kH/s
[2022-05-18 13:23:52] CPU #5: 2.88 kH/s
[2022-05-18 13:23:52] CPU #0: 2.88 kH/s
[2022-05-18 13:23:52] CPU #9: 2.88 kH/s
[2022-05-18 13:23:52] CPU #10: 2.88 kH/s
[2022-05-18 13:23:52] CPU #1: 2.88 kH/s
[2022-05-18 13:23:52] CPU #14: 2.88 kH/s
[2022-05-18 13:23:52] CPU #15: 2.88 kH/s
[2022-05-18 13:23:52] Total: 46.09 kH/s
[2022-05-18 13:23:52] CPU #2: 2.88 kH/s
[2022-05-18 13:23:52] CPU #12: 2.88 kH/s
[2022-05-18 13:23:52] CPU #6: 2.88 kH/s
[2022-05-18 13:23:52] CPU #13: 2.88 kH/s
[2022-05-18 13:23:57] Total: 46.10 kH/s
[2022-05-18 13:24:02] CPU #8: 2.88 kH/s
[2022-05-18 13:24:02] CPU #4: 2.88 kH/s
[2022-05-18 13:24:02] CPU #11: 2.88 kH/s
[2022-05-18 13:24:02] CPU #3: 2.88 kH/s
[2022-05-18 13:24:02] CPU #7: 2.88 kH/s
[2022-05-18 13:24:02] CPU #5: 2.88 kH/s
[2022-05-18 13:24:02] CPU #0: 2.88 kH/s
[2022-05-18 13:24:02] CPU #9: 2.88 kH/s
[2022-05-18 13:24:02] CPU #10: 2.88 kH/s
[2022-05-18 13:24:02] CPU #1: 2.88 kH/s
[2022-05-18 13:24:02] CPU #14: 2.88 kH/s
[2022-05-18 13:24:02] CPU #15: 2.88 kH/s
[2022-05-18 13:24:02] Total: 46.10 kH/s
[2022-05-18 13:24:02] CPU #2: 2.88 kH/s
[2022-05-18 13:24:02] CPU #12: 2.88 kH/s
[2022-05-18 13:24:02] CPU #6: 2.88 kH/s
[2022-05-18 13:24:02] CPU #13: 2.88 kH/s
[2022-05-18 13:24:07] Total: 46.10 kH/s
[2022-05-18 13:24:12] CPU #8: 2.88 kH/s
[2022-05-18 13:24:12] CPU #4: 2.88 kH/s
[2022-05-18 13:24:12] CPU #11: 2.88 kH/s
[2022-05-18 13:24:12] CPU #3: 2.88 kH/s
[2022-05-18 13:24:12] CPU #7: 2.88 kH/s
[2022-05-18 13:24:12] CPU #5: 2.88 kH/s
[2022-05-18 13:24:12] CPU #0: 2.88 kH/s
[2022-05-18 13:24:12] CPU #10: 2.88 kH/s
[2022-05-18 13:24:12] CPU #9: 2.88 kH/s
[2022-05-18 13:24:12] CPU #14: 2.88 kH/s
[2022-05-18 13:24:12] CPU #1: 2.88 kH/s
[2022-05-18 13:24:12] CPU #15: 2.88 kH/s
[2022-05-18 13:24:12] Total: 46.10 kH/s
[2022-05-18 13:24:12] CPU #12: 2.88 kH/s
[2022-05-18 13:24:12] CPU #2: 2.88 kH/s
[2022-05-18 13:24:12] CPU #6: 2.88 kH/s
[2022-05-18 13:24:12] CPU #13: 2.88 kH/s
[2022-05-18 13:24:17] Total: 46.10 kH/s
[2022-05-18 13:24:22] CPU #8: 2.88 kH/s
[2022-05-18 13:24:22] CPU #4: 2.88 kH/s
[2022-05-18 13:24:22] CPU #11: 2.88 kH/s
[2022-05-18 13:24:22] CPU #3: 2.88 kH/s
[2022-05-18 13:24:22] CPU #7: 2.88 kH/s
[2022-05-18 13:24:22] CPU #5: 2.88 kH/s
[2022-05-18 13:24:22] CPU #0: 2.88 kH/s
[2022-05-18 13:24:22] CPU #10: 2.88 kH/s
[2022-05-18 13:24:22] CPU #9: 2.88 kH/s
[2022-05-18 13:24:22] CPU #14: 2.88 kH/s
[2022-05-18 13:24:22] CPU #15: 2.88 kH/s
[2022-05-18 13:24:22] Total: 46.09 kH/s
[2022-05-18 13:24:22] CPU #1: 2.88 kH/s
[2022-05-18 13:24:22] CPU #12: 2.88 kH/s
[2022-05-18 13:24:22] CPU #2: 2.88 kH/s
[2022-05-18 13:24:22] CPU #6: 2.88 kH/s
[2022-05-18 13:24:22] CPU #13: 2.88 kH/s
[2022-05-18 13:24:27] Total: 46.09 kH/s
[2022-05-18 13:24:32] CPU #8: 2.88 kH/s
[2022-05-18 13:24:32] CPU #4: 2.88 kH/s
[2022-05-18 13:24:32] CPU #11: 2.88 kH/s
[2022-05-18 13:24:32] CPU #3: 2.88 kH/s
[2022-05-18 13:24:32] CPU #7: 2.88 kH/s
[2022-05-18 13:24:32] CPU #5: 2.88 kH/s
[2022-05-18 13:24:32] CPU #0: 2.88 kH/s
[2022-05-18 13:24:32] CPU #10: 2.88 kH/s
[2022-05-18 13:24:32] CPU #9: 2.88 kH/s
[2022-05-18 13:24:32] CPU #14: 2.88 kH/s
[2022-05-18 13:24:32] CPU #1: 2.88 kH/s
[2022-05-18 13:24:32] CPU #15: 2.88 kH/s
[2022-05-18 13:24:32] Total: 46.10 kH/s
[2022-05-18 13:24:32] CPU #12: 2.88 kH/s
[2022-05-18 13:24:32] CPU #2: 2.88 kH/s
[2022-05-18 13:24:32] CPU #6: 2.88 kH/s
[2022-05-18 13:24:32] CPU #13: 2.88 kH/s
[2022-05-18 13:24:37] Total: 46.10 kH/s
[2022-05-18 13:24:42] CPU #8: 2.88 kH/s
[2022-05-18 13:24:42] CPU #4: 2.88 kH/s
[2022-05-18 13:24:42] CPU #11: 2.88 kH/s
[2022-05-18 13:24:42] CPU #3: 2.88 kH/s
[2022-05-18 13:24:42] CPU #7: 2.88 kH/s
[2022-05-18 13:24:42] CPU #5: 2.88 kH/s
[2022-05-18 13:24:42] CPU #0: 2.88 kH/s
[2022-05-18 13:24:42] CPU #10: 2.88 kH/s
[2022-05-18 13:24:42] CPU #9: 2.88 kH/s
[2022-05-18 13:24:42] CPU #14: 2.88 kH/s
[2022-05-18 13:24:42] CPU #15: 2.88 kH/s
[2022-05-18 13:24:42] Total: 46.10 kH/s
[2022-05-18 13:24:42] CPU #1: 2.88 kH/s
[2022-05-18 13:24:42] CPU #12: 2.88 kH/s
[2022-05-18 13:24:42] CPU #2: 2.88 kH/s
[2022-05-18 13:24:42] CPU #6: 2.88 kH/s
[2022-05-18 13:24:42] CPU #13: 2.88 kH/s
[2022-05-18 13:24:47] Total: 46.10 kH/s
[2022-05-18 13:24:52] CPU #8: 2.88 kH/s
[2022-05-18 13:24:52] CPU #4: 2.88 kH/s
[2022-05-18 13:24:52] CPU #11: 2.88 kH/s
[2022-05-18 13:24:52] CPU #3: 2.88 kH/s
[2022-05-18 13:24:52] CPU #7: 2.88 kH/s
[2022-05-18 13:24:52] CPU #5: 2.88 kH/s
[2022-05-18 13:24:52] CPU #0: 2.88 kH/s
[2022-05-18 13:24:52] CPU #10: 2.88 kH/s
[2022-05-18 13:24:52] CPU #14: 2.88 kH/s
[2022-05-18 13:24:52] CPU #9: 2.88 kH/s
[2022-05-18 13:24:52] CPU #15: 2.88 kH/s
[2022-05-18 13:24:52] Total: 46.10 kH/s
[2022-05-18 13:24:52] CPU #1: 2.88 kH/s
[2022-05-18 13:24:52] CPU #12: 2.88 kH/s
[2022-05-18 13:24:52] CPU #6: 2.88 kH/s
[2022-05-18 13:24:52] CPU #2: 2.88 kH/s
[2022-05-18 13:24:52] CPU #13: 2.88 kH/s
[2022-05-18 13:24:57] Total: 46.10 kH/s

Total Scores: 46.10,46.09,46.08,46.07

##########################################################################

Testing clockspeeds again, now under full load. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:24:24:   ---     16.06 100%   0%  99%   0%   0%   0%     0°C

Checking cpufreq OPP (Cortex-A72):

No cpufreq support available. Measured on cpu1: 2194 Mhz (2195.751/2194.151/2194.080)

##########################################################################

Hardware sensors:

amdgpu-pci-40100
vddgfx:      687.00 mV 
fan1:        1794 RPM  (min =    0 RPM, max = 3500 RPM)
edge:         +53.0 C  (crit = +97.0 C, hyst = -273.1 C)
slowPPT:       4.10 W  (cap =  36.00 W)

acpitz-acpi-0
temp1:        +57.0 C  (crit = +95.0 C)
temp2:        +57.0 C  (crit = +95.0 C)
temp3:        +55.0 C  (crit = +95.0 C)
temp4:        +56.0 C  (crit = +95.0 C)
temp5:        +55.0 C  (crit = +95.0 C)
temp6:        +57.0 C  (crit = +95.0 C)
temp7:        +58.0 C  (crit = +95.0 C)
temp8:        +57.0 C  

nvme-pci-20100
Composite:    +49.9 C  (low  = -273.1 C, high = +84.8 C)
                       (crit = +84.8 C)
Sensor 1:     +49.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +62.9 C  (low  = -273.1 C, high = +65261.8 C)

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:10:43:   ---      0.33   0%   0%   0%   0%   0%   0%    --
13:11:23:   ---      0.66   6%   0%   6%   0%   0%   0%    --
13:12:03:   ---      0.88   6%   0%   6%   0%   0%   0%    --
13:12:43:   ---      0.94   6%   0%   6%   0%   0%   0%    --
13:13:23:   ---      0.97   6%   0%   6%   0%   0%   0%    --

System health while running ramlat:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:13:54:   ---      0.98   0%   0%   0%   0%   0%   0%    --
13:13:57:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:00:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:03:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:06:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:09:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:12:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:15:   ---      0.99   6%   0%   6%   0%   0%   0%    --

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:14:16:   ---      0.99   0%   0%   0%   0%   0%   0%    --
13:14:32:   ---      0.99   6%   0%   6%   0%   0%   0%    --
13:14:48:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:15:04:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:15:20:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:15:36:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:15:52:   ---      1.00   6%   0%   6%   0%   0%   0%    --

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:16:04:   ---      1.00   0%   0%   0%   0%   0%   0%    --
13:16:10:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:16:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:23:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:29:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:35:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:41:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:47:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:53:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:16:59:   ---      1.00   6%   0%   6%   0%   0%   0%    --
13:17:05:   ---      1.00   6%   0%   6%   0%   0%   0%    --

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:17:09:   ---      1.00   0%   0%   0%   0%   0%   0%    --
13:17:20:   ---      3.23  95%   0%  94%   0%   0%   0%    --
13:17:31:   ---      4.09  92%   0%  91%   0%   0%   0%    --
13:17:43:   ---      7.17  84%   1%  82%   0%   0%   0%    --
13:17:54:   ---      7.82  77%   2%  75%   0%   0%   0%    --
13:18:06:   ---      9.22  95%   1%  93%   0%   0%   0%    --
13:18:18:   ---     10.79  94%   0%  93%   0%   0%   0%    --
13:18:28:   ---     11.59  92%   0%  91%   0%   0%   0%    --
13:18:41:   ---     11.98  85%   1%  83%   0%   0%   0%    --
13:18:52:   ---     12.96  77%   2%  75%   0%   0%   0%    --
13:19:04:   ---     13.43  95%   2%  93%   0%   0%   0%    --
13:19:15:   ---     14.04  93%   1%  92%   0%   0%   0%    --
13:19:26:   ---     13.54  92%   0%  91%   0%   0%   0%    --
13:19:39:   ---     14.07  85%   2%  82%   0%   0%   0%    --
13:19:49:   ---     13.34  77%   1%  75%   0%   0%   0%    --
13:20:02:   ---     13.82  95%   1%  93%   0%   0%   0%    --

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
13:20:05:   ---     14.08   0%   0%   0%   0%   0%   0%    --
13:20:48:   ---     15.86 100%   0%  99%   0%   0%   0%    --
13:21:31:   ---     15.98 100%   0%  99%   0%   0%   0%    --
13:22:14:   ---     16.03 100%   0%  99%   0%   0%   0%    --
13:22:58:   ---     16.01 100%   0%  99%   0%   0%   0%    --
13:23:41:   ---     16.05 100%   0%  99%   0%   0%   0%    --
13:24:24:   ---     16.06 100%   0%  99%   0%   0%   0%    --

##########################################################################

Linux 5.16.16-200.fc35.aarch64 (keeper.lan) 	05/18/22 	_aarch64_	(16 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.40    0.00    0.08    0.00    0.00   99.51

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              0.54         2.57        17.61        19.79    9784709   67144760   75481456
dm-1              0.00         0.00         0.00         0.00       2088          0          0
dm-2              1.26        11.83        51.12       370.61   45114377  194979093 1413481164
nvme0n1           1.54        27.83        68.69       391.36  106131326  261972020 1492615092
sda               0.42         4.21         0.01       161.98   16068735      35396  617757356
sdb               0.03         0.15         1.45         0.00     586091    5543024          0
zram0             0.01         0.01         0.02         0.00      50000      93988          0

               total        used        free      shared  buff/cache   available
Mem:            30Gi       1.2Gi        29Gi       0.0Ki       196Mi        29Gi
Swap:          8.0Gi       8.0Mi       8.0Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	8388604		8448		100

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       36        0       -      -     Cortex-A72 / r0p3
  1       36        0       -      -     Cortex-A72 / r0p3
  2       36        0       -      -     Cortex-A72 / r0p3
  3       36        0       -      -     Cortex-A72 / r0p3
  4       36        0       -      -     Cortex-A72 / r0p3
  5       36        0       -      -     Cortex-A72 / r0p3
  6       36        0       -      -     Cortex-A72 / r0p3
  7       36        0       -      -     Cortex-A72 / r0p3
  8       36        0       -      -     Cortex-A72 / r0p3
  9       36        0       -      -     Cortex-A72 / r0p3
 10       36        0       -      -     Cortex-A72 / r0p3
 11       36        0       -      -     Cortex-A72 / r0p3
 12       36        0       -      -     Cortex-A72 / r0p3
 13       36        0       -      -     Cortex-A72 / r0p3
 14       36        0       -      -     Cortex-A72 / r0p3
 15       36        0       -      -     Cortex-A72 / r0p3

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          16
On-line CPU(s) list:             0-15
Vendor ID:                       ARM
BIOS Vendor ID:                  NXP
Model name:                      Cortex-A72
BIOS Model name:                 Cortex-A72
Model:                           3
Thread(s) per core:              1
Core(s) per socket:              16
Socket(s):                       1
Stepping:                        r0p3
BogoMIPS:                        50.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
L1d cache:                       512 KiB (16 instances)
L1i cache:                       768 KiB (16 instances)
L2 cache:                        8 MiB (8 instances)
L3 cache:                        8 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-15
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Branch predictor hardening, BHB
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Signature: 360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3360A72r0p3
 Compiler: /usr/bin/gcc (GCC) 11.3.1 20220421 (Red Hat 11.3.1-2) / aarch64-redhat-linux
 Userland: aarch64
   Kernel: 5.16.16-200.fc35.aarch64/aarch64
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           CONFIG_PREEMPT_VOLUNTARY_BUILD=y
           raid6: skip pq benchmark and using algorithm neonx8
           raid6: using neon recovery algorithm
           xor: measuring software checksum speed
           xor: using function: 32regs (10607 MB/sec)

DIMM configuration: 
	Locator: RIGHT SIDE
	Bank Locator: BANK 0
	Type: DDR4
	Speed: 3200 MT/s

cpu0/index2: 1024K, level: 2, type: Unified
cpu0/index0: 32K, level: 1, type: Data
cpu0/index3: 8192K, level: 3, type: Unified
cpu0/index1: 48K, level: 1, type: Instruction
cpu1/index2: 1024K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Data
cpu1/index3: 8192K, level: 3, type: Unified
cpu1/index1: 48K, level: 1, type: Instruction
cpu2/index2: 1024K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Data
cpu2/index3: 8192K, level: 3, type: Unified
cpu2/index1: 48K, level: 1, type: Instruction
cpu3/index2: 1024K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Data
cpu3/index3: 8192K, level: 3, type: Unified
cpu3/index1: 48K, level: 1, type: Instruction
cpu4/index2: 1024K, level: 2, type: Unified
cpu4/index0: 32K, level: 1, type: Data
cpu4/index3: 8192K, level: 3, type: Unified
cpu4/index1: 48K, level: 1, type: Instruction
cpu5/index2: 1024K, level: 2, type: Unified
cpu5/index0: 32K, level: 1, type: Data
cpu5/index3: 8192K, level: 3, type: Unified
cpu5/index1: 48K, level: 1, type: Instruction
cpu6/index2: 1024K, level: 2, type: Unified
cpu6/index0: 32K, level: 1, type: Data
cpu6/index3: 8192K, level: 3, type: Unified
cpu6/index1: 48K, level: 1, type: Instruction
cpu7/index2: 1024K, level: 2, type: Unified
cpu7/index0: 32K, level: 1, type: Data
cpu7/index3: 8192K, level: 3, type: Unified
cpu7/index1: 48K, level: 1, type: Instruction
cpu8/index2: 1024K, level: 2, type: Unified
cpu8/index0: 32K, level: 1, type: Data
cpu8/index3: 8192K, level: 3, type: Unified
cpu8/index1: 48K, level: 1, type: Instruction
cpu9/index2: 1024K, level: 2, type: Unified
cpu9/index0: 32K, level: 1, type: Data
cpu9/index3: 8192K, level: 3, type: Unified
cpu9/index1: 48K, level: 1, type: Instruction
cpu10/index2: 1024K, level: 2, type: Unified
cpu10/index0: 32K, level: 1, type: Data
cpu10/index3: 8192K, level: 3, type: Unified
cpu10/index1: 48K, level: 1, type: Instruction
cpu11/index2: 1024K, level: 2, type: Unified
cpu11/index0: 32K, level: 1, type: Data
cpu11/index3: 8192K, level: 3, type: Unified
cpu11/index1: 48K, level: 1, type: Instruction
cpu12/index2: 1024K, level: 2, type: Unified
cpu12/index0: 32K, level: 1, type: Data
cpu12/index3: 8192K, level: 3, type: Unified
cpu12/index1: 48K, level: 1, type: Instruction
cpu13/index2: 1024K, level: 2, type: Unified
cpu13/index0: 32K, level: 1, type: Data
cpu13/index3: 8192K, level: 3, type: Unified
cpu13/index1: 48K, level: 1, type: Instruction
cpu14/index2: 1024K, level: 2, type: Unified
cpu14/index0: 32K, level: 1, type: Data
cpu14/index3: 8192K, level: 3, type: Unified
cpu14/index1: 48K, level: 1, type: Instruction
cpu15/index2: 1024K, level: 2, type: Unified
cpu15/index0: 32K, level: 1, type: Data
cpu15/index3: 8192K, level: 3, type: Unified
cpu15/index1: 48K, level: 1, type: Instruction

| keeper.lan | no cpufreq support | 5.16 | Fedora Linux 35 (Workstation Edition) arm64/aarch64 | 30690 | 418100 | 1251710 | 5050 | 16220 | 46.09 |