sbc-bench v0.9.8 Rockchip RK3318 BOX (Fri, 10 Jun 2022 20:12:19 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
Armbian info:   RK3318 Box, rockchip64, rockchip64, 22.02.0-trunk, git@github.com:paolosabatino/armbian-build.git

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 20:12:19 up 9 min,  1 user,  load average: 1.26, 0.54, 0.24

Linux 5.15.16-rockchip64 (rk3318-box) 	06/10/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.46    0.00    3.08    0.09    0.00   91.37

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2          17.34       562.27       336.20         0.00     312720     186984          0
zram0             1.06         4.24         0.01         0.00       2360          4          0
zram1             1.24         0.90        38.57         0.00        500      21452          0

               total        used        free      shared  buff/cache   available
Mem:           3.9Gi       126Mi       3.6Gi       0.0Ki       116Mi       3.7Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	2034704	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1296    Measured: 1293 (1293.744/1293.679/1293.653)
Cpufreq OPP: 1200    Measured: 1196 (1197.952/1195.692/1195.125)
Cpufreq OPP: 1008    Measured: 1004 (1006.067/1003.624/1003.526)
Cpufreq OPP:  816    Measured:  814    (814.683/814.152/814.021)
Cpufreq OPP:  600    Measured:  597    (597.830/597.722/597.580)
Cpufreq OPP:  408    Measured:  403    (405.963/405.705/398.803)     (-1.2%)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +49.1 C  (crit = +100.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :    793.4 MB/s (1.7%)
 C copy backwards (32 byte blocks)                    :    790.4 MB/s (0.9%)
 C copy backwards (64 byte blocks)                    :    709.3 MB/s (1.3%)
 C copy                                               :    683.7 MB/s (0.5%)
 C copy prefetched (32 bytes step)                    :    726.1 MB/s
 C copy prefetched (64 bytes step)                    :    776.1 MB/s
 C 2-pass copy                                        :    883.5 MB/s (0.1%)
 C 2-pass copy prefetched (32 bytes step)             :    649.7 MB/s (1.2%)
 C 2-pass copy prefetched (64 bytes step)             :    523.2 MB/s
 C fill                                               :   2506.9 MB/s (0.2%)
 C fill (shuffle within 16 byte blocks)               :   2507.9 MB/s (0.2%)
 C fill (shuffle within 32 byte blocks)               :   2503.7 MB/s
 C fill (shuffle within 64 byte blocks)               :   2507.3 MB/s (1.5%)
 ---
 standard memcpy                                      :    695.0 MB/s (0.3%)
 standard memset                                      :   2507.5 MB/s (0.2%)
 ---
 NEON LDP/STP copy                                    :    787.9 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :    671.3 MB/s (0.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :    758.9 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :    873.2 MB/s (0.2%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :    866.6 MB/s (0.8%)
 NEON LD1/ST1 copy                                    :    788.6 MB/s (0.9%)
 NEON STP fill                                        :   2505.0 MB/s
 NEON STNP fill                                       :   2016.6 MB/s (1.8%)
 ARM LDP/STP copy                                     :    788.4 MB/s (1.4%)
 ARM STP fill                                         :   2507.8 MB/s (0.6%)
 ARM STNP fill                                        :   2002.8 MB/s (2.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.3 ns          /     8.9 ns 
    131072 :    8.1 ns          /    12.6 ns 
    262144 :   10.8 ns          /    15.4 ns 
    524288 :  101.4 ns          /   161.6 ns 
   1048576 :  157.4 ns          /   220.0 ns 
   2097152 :  186.9 ns          /   242.3 ns 
   4194304 :  208.2 ns          /   256.0 ns 
   8388608 :  219.2 ns          /   262.8 ns 
  16777216 :  227.0 ns          /   268.4 ns 
  33554432 :  229.7 ns          /   271.5 ns 
  67108864 :  248.8 ns          /   305.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.3 ns          /     9.0 ns 
    131072 :    8.1 ns          /    12.4 ns 
    262144 :   10.8 ns          /    15.6 ns 
    524288 :  101.2 ns          /   161.3 ns 
   1048576 :  157.2 ns          /   219.7 ns 
   2097152 :  185.6 ns          /   240.7 ns 
   4194304 :  200.4 ns          /   248.9 ns 
   8388608 :  208.3 ns          /   252.2 ns 
  16777216 :  212.2 ns          /   253.9 ns 
  33554432 :  214.1 ns          /   254.7 ns 
  67108864 :  215.2 ns          /   255.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.094 3.102 2.320 2.320 2.323 2.320 3.189 6.474 
         8k: 3.095 3.096 2.320 2.319 2.321 2.329 3.190 6.474 
        16k: 3.093 3.092 2.324 2.320 2.320 2.322 3.193 6.480 
        32k: 13.23 15.63 12.83 15.24 13.12 15.36 19.49 33.83 
        64k: 22.12 22.21 20.05 21.90 20.04 21.96 26.98 49.78 
       128k: 18.79 19.98 19.08 19.85 18.70 19.66 29.31 59.14 
       256k: 28.34 36.26 27.12 31.83 27.44 32.17 56.94 110.6 
       512k: 207.9 195.0 195.8 191.2 194.3 191.7 255.6 491.4 
      1024k: 213.0 207.6 212.9 219.4 213.6 207.5 264.1 514.1 
      2048k: 213.5 208.9 213.9 209.2 213.5 208.5 264.4 535.9 
      4096k: 225.7 224.4 226.0 224.7 225.9 224.0 272.7 526.3 
      8192k: 228.5 239.7 228.4 228.5 228.7 229.0 281.6 547.6 
     16384k: 234.7 234.3 234.6 235.3 243.2 234.6 287.0 555.2 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 1.1.1k, built on 25 Mar 2021 (Library: OpenSSL 1.1.1n 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      84146.27k   267651.16k   572217.43k   834848.43k   963297.28k   973144.06k
aes-128-cbc      84174.02k   267530.94k   572213.67k   834801.32k   962994.18k   973630.12k
aes-192-cbc      80506.87k   241854.61k   477786.54k   650214.06k   726220.80k   732255.57k
aes-192-cbc      80327.77k   241883.43k   477002.15k   649705.81k   726330.03k   731611.14k
aes-256-cbc      78670.91k   226743.66k   419493.03k   547074.05k   599995.73k   603854.17k
aes-256-cbc      78673.70k   226862.55k   419546.54k   547113.64k   600036.69k   603553.79k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    3974 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        663   100    645    645  |      12042   100   1028   1028
23:        607   100    619    619  |      11787   100   1021   1020
24:        570   100    614    614  |      11589   100   1018   1017
25:        541   100    618    618  |      11364   100   1012   1012
----------------------------------  | ------------------------------
Avr:             100    624    624  |              100   1020   1019
Tot:             100    822    822

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - - - - -

RAM size:    3974 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1831   351    507   1781  |      52631   398   1127   4490
23:       1774   364    496   1808  |      51447   399   1116   4451
24:       1727   375    495   1858  |      49816   397   1101   4373
25:       1672   383    498   1909  |      48362   398   1082   4304
----------------------------------  | ------------------------------
Avr:             369    499   1839  |              398   1106   4405
Tot:             383    803   3122

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - 1024000000 -

RAM size:    3974 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1837   351    509   1787  |      52468   398   1126   4476
23:       1780   365    497   1814  |      51236   398   1113   4433
24:       1734   376    496   1865  |      49905   398   1101   4381
25:       1672   383    499   1910  |      48286   398   1081   4297
----------------------------------  | ------------------------------
Avr:             369    500   1844  |              398   1105   4397
Tot:             383    803   3120

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 32000000 - - - - - - 1024000000 -

RAM size:    3974 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1842   352    509   1792  |      52629   399   1127   4490
23:       1762   363    495   1796  |      51299   398   1115   4439
24:       1720   375    493   1849  |      49807   397   1101   4372
25:       1648   377    499   1882  |      48344   398   1081   4303
----------------------------------  | ------------------------------
Avr:             367    499   1830  |              398   1106   4401
Tot:             382    802   3115

Compression: 1839,1844,1830
Decompression: 4405,4397,4401
Total: 3122,3120,3115

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:37:25: 1296MHz  4.54  96%   2%  93%   0%   0%   0%  75.4°C

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1296    Measured: 1293 (1293.965/1293.796/1292.579)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +66.2 C  (crit = +100.0 C)

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (soc_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:12:37: 1296MHz  1.20   9%   2%   6%   0%   0%   0%  51.2°C
20:13:17: 1296MHz  1.15  25%   0%  25%   0%   0%   0%  57.3°C
20:13:57: 1296MHz  1.07  25%   0%  25%   0%   0%   0%  55.5°C
20:14:38: 1296MHz  1.04  25%   0%  25%   0%   0%   0%  57.7°C
20:15:18: 1296MHz  1.02  25%   0%  25%   0%   0%   0%  58.2°C
20:15:58: 1296MHz  1.01  25%   0%  24%   0%   0%   0%  55.9°C
20:16:38: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  55.9°C
20:17:18: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C
20:17:59: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  55.5°C
20:18:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.4°C
20:19:19: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C
20:19:59: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.4°C
20:20:39: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.4°C
20:21:19: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  55.5°C
20:21:59: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  57.3°C
20:22:39: 1296MHz  1.04  25%   0%  25%   0%   0%   0%  56.8°C
20:23:19: 1296MHz  1.06  25%   0%  25%   0%   0%   0%  55.9°C
20:23:59: 1296MHz  1.03  25%   0%  25%   0%   0%   0%  56.8°C
20:24:40: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  57.3°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:25:00: 1296MHz  1.01  18%   1%  16%   0%   0%   0%  59.1°C
20:25:03: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  55.9°C
20:25:06: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  57.7°C
20:25:09: 1296MHz  1.01  26%   0%  25%   0%   0%   0%  58.2°C
20:25:12: 1296MHz  1.01  25%   0%  24%   0%   0%   0%  56.8°C
20:25:15: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  56.8°C
20:25:18: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  56.8°C
20:25:21: 1296MHz  1.01  25%   0%  25%   0%   0%   0%  56.8°C
20:25:24: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  57.3°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:25:26: 1296MHz  1.00  18%   1%  16%   0%   0%   0%  59.1°C
20:25:42: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C
20:25:58: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.8°C
20:26:14: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C
20:26:30: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  57.3°C
20:26:46: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  60.0°C
20:27:02: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:27:14: 1296MHz  1.00  18%   1%  17%   0%   0%   0%  59.1°C
20:27:26: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.4°C
20:27:38: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.4°C
20:27:50: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.8°C
20:28:03: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:28:15: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:28:27: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:28:39: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:28:51: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.7°C
20:29:03: 1296MHz  1.00  25%   0%  25%   0%   0%   0%  56.8°C
20:29:15: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  56.8°C
20:29:27: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  58.2°C
20:29:39: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:29:51: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:30:04: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  57.3°C
20:30:16: 1296MHz  1.00  25%   0%  24%   0%   0%   0%  58.2°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:30:21: 1296MHz  1.00  19%   1%  18%   0%   0%   0%  58.6°C
20:30:50: 1296MHz  1.84  93%   1%  92%   0%   0%   0%  70.0°C
20:31:15: 1296MHz  2.43  96%   1%  94%   0%   0%   0%  71.2°C
20:31:44: 1296MHz  3.24  93%   2%  90%   0%   0%   0%  71.7°C
20:32:09: 1296MHz  3.16  90%   2%  88%   0%   0%   0%  68.8°C
20:32:38: 1296MHz  3.88  98%   2%  96%   0%   0%   0%  72.5°C
20:33:08: 1296MHz  3.66  91%   1%  90%   0%   0%   0%  74.2°C
20:33:37: 1296MHz  4.04  96%   1%  95%   0%   0%   0%  74.6°C
20:34:07: 1296MHz  3.77  94%   2%  92%   0%   0%   0%  75.0°C
20:34:33: 1296MHz  3.81  90%   2%  88%   0%   0%   0%  72.9°C
20:35:02: 1296MHz  3.94  98%   2%  96%   0%   0%   0%  75.0°C
20:35:31: 1296MHz  3.88  91%   1%  90%   0%   0%   0%  75.4°C
20:36:01: 1296MHz  4.11  96%   1%  94%   0%   0%   0%  76.5°C
20:36:31: 1296MHz  4.00  94%   2%  91%   0%   0%   0%  76.2°C
20:36:56: 1296MHz  4.21  90%   1%  88%   0%   0%   0%  74.6°C
20:37:25: 1296MHz  4.54  96%   2%  93%   0%   0%   0%  75.4°C

##########################################################################

Linux 5.15.16-rockchip64 (rk3318-box) 	06/10/22 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          33.78    0.02    1.36    0.03    0.00   64.81

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk2           4.86       154.24       115.45         0.00     319724     239320          0
zram0             0.29         1.14         0.00         0.00       2360          4          0
zram1             0.50         0.99        11.19         0.00       2048      23196          0

               total        used        free      shared  buff/cache   available
Mem:           3.9Gi       125Mi       3.6Gi       0.0Ki       125Mi       3.7Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	2034704	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1296   Cortex-A53 / r0p4
  1        0        0      408    1296   Cortex-A53 / r0p4
  2        0        0      408    1296   Cortex-A53 / r0p4
  3        0        0      408    1296   Cortex-A53 / r0p4

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       ARM
Model:                           4
Model name:                      Cortex-A53
Stepping:                        r0p4
CPU max MHz:                     1296.0000
CPU min MHz:                     408.0000
BogoMIPS:                        48.00
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

SoC guess: Rockchip RK3328
DT compat: rockchip,rk3318-box
           rockchip,rk3328-box
           rockchip,rk3328
 Compiler: /usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.15.16-rockchip64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y
           raid6: neonx8   gen()  1044 MB/s
           raid6: neonx8   xor()   773 MB/s
           raid6: neonx4   gen()  1056 MB/s
           raid6: neonx4   xor()   768 MB/s
           raid6: neonx2   gen()  1010 MB/s
           raid6: neonx2   xor()   703 MB/s
           raid6: neonx1   gen()   888 MB/s
           raid6: neonx1   xor()   606 MB/s
           raid6: int64x8  gen()   749 MB/s
           raid6: int64x8  xor()   392 MB/s
           raid6: int64x4  gen()   830 MB/s
           raid6: int64x4  xor()   424 MB/s
           raid6: int64x2  gen()   707 MB/s
           raid6: int64x2  xor()   375 MB/s
           raid6: int64x1  gen()   526 MB/s
           raid6: int64x1  xor()   274 MB/s
           raid6: using algorithm neonx4 gen() 1056 MB/s
           raid6: .... xor() 768 MB/s, rmw enabled
           raid6: using neon recovery algorithm
           xor: measuring software checksum speed
           xor: using function: 32regs (1401 MB/sec)

| Rockchip RK3318 BOX | 1296 MHz | 5.15 | Debian GNU/Linux 11 (bullseye) arm64 | 3120 | 84160 | 603700 | 700 | 2510 | - |