sbc-bench v0.9.8 PHYTIUM LTD D2000 (Mon, 11 Jul 2022 16:54:35 -0400)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04 LTS
Release:	22.04
Codename:	jammy
Armbian info:   uefi-arm64, uefi-arm64, arm64, 22.08.0-trunk, git@github.com:armbian/build.git

Device Info:
	Manufacturer: PHYTIUM LTD
	Product Name: D2000
	Family: D2000

BIOS/UEFI:
	Vendor: PHYTIUM LTD
	Version: <BAD INDEX>
	Release Date: <BAD INDEX>

/usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0

Uptime: 16:54:35 up 7 min,  2 users,  load average: 0.16, 0.09, 0.05,  47.9°C

Linux 5.19.0-rc5-arm64 (limp-phytium) 	07/11/22 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.66    0.00    0.65    0.04    0.00   98.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          15.58       671.58        10.04         0.00     314979       4709          0
zram0             1.28         5.10         0.01         0.00       2392          4          0
zram1             0.90         1.01        18.84         0.00        472       8836          0

               total        used        free      shared  buff/cache   available
Mem:            31Gi       372Mi        30Gi       9.0Mi        85Mi        30Gi
Swap:           15Gi          0B        15Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	16372648	0		5

##########################################################################

Checking cpufreq OPP (Phytium FTC663):

No cpufreq support available. Measured on cpu1: 2298 MHz (2298.798/2298.798/2298.772)

##########################################################################

Hardware sensors:

nvme-pci-0400
Composite:    +47.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0100
vddgfx:      781.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +54.0 C  (crit = +97.0 C, hyst = -273.1 C)
PPT:          24.21 W  (cap =  25.00 W)

/dev/nvme0n1:	48°C

##########################################################################

Executing benchmark on cpu0 (Phytium FTC663):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   3259.6 MB/s
 C copy backwards (32 byte blocks)                    :   3256.5 MB/s
 C copy backwards (64 byte blocks)                    :   3271.0 MB/s
 C copy                                               :   3415.7 MB/s
 C copy prefetched (32 bytes step)                    :   3699.3 MB/s
 C copy prefetched (64 bytes step)                    :   3699.5 MB/s
 C 2-pass copy                                        :   3010.3 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   3097.1 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   3139.3 MB/s
 C fill                                               :  16137.2 MB/s (3.1%)
 C fill (shuffle within 16 byte blocks)               :  14692.8 MB/s
 C fill (shuffle within 32 byte blocks)               :  14693.7 MB/s
 C fill (shuffle within 64 byte blocks)               :  14709.9 MB/s (0.2%)
 ---
 standard memcpy                                      :   3476.9 MB/s
 standard memset                                      :  16114.8 MB/s (3.3%)
 ---
 NEON LDP/STP copy                                    :   3447.4 MB/s
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1761.2 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   1760.3 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   3823.2 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3821.3 MB/s
 NEON LD1/ST1 copy                                    :   3464.8 MB/s
 NEON STP fill                                        :  16126.2 MB/s (3.2%)
 NEON STNP fill                                       :  14957.6 MB/s (1.4%)
 ARM LDP/STP copy                                     :   3447.9 MB/s
 ARM STP fill                                         :  16144.9 MB/s (3.3%)
 ARM STNP fill                                        :  14575.3 MB/s (0.7%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.9 ns          /     6.1 ns 
    131072 :    5.9 ns          /     8.1 ns 
    262144 :    8.4 ns          /    10.7 ns 
    524288 :    9.8 ns          /    12.2 ns 
   1048576 :   10.5 ns          /    13.1 ns 
   2097152 :   13.3 ns          /    16.3 ns 
   4194304 :   22.4 ns          /    27.9 ns 
   8388608 :   73.3 ns          /   115.2 ns 
  16777216 :  127.3 ns          /   179.7 ns 
  33554432 :  155.1 ns          /   202.8 ns 
  67108864 :  175.2 ns          /   222.6 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.9 ns          /     6.1 ns 
    131072 :    5.9 ns          /     8.1 ns 
    262144 :    6.9 ns          /     8.8 ns 
    524288 :    7.5 ns          /     9.1 ns 
   1048576 :    7.9 ns          /     9.2 ns 
   2097152 :    8.8 ns          /    10.0 ns 
   4194304 :   17.5 ns          /    23.6 ns 
   8388608 :   62.6 ns          /    95.2 ns 
  16777216 :  111.9 ns          /   152.6 ns 
  33554432 :  138.4 ns          /   170.6 ns 
  67108864 :  152.5 ns          /   177.9 ns 

##########################################################################

Executing ramlat on cpu0 (Phytium FTC663), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.176 2.177 2.176 2.176 1.741 1.740 1.741 3.481 
         8k: 2.176 2.176 2.176 2.176 1.742 1.741 1.780 3.481 
        16k: 2.176 2.176 2.176 2.176 1.741 1.741 2.860 3.483 
        32k: 7.263 7.302 7.263 7.308 6.854 6.876 10.23 20.11 
        64k: 9.413 9.437 9.418 9.441 9.030 9.055 13.89 26.07 
       128k: 10.01 10.02 10.01 10.01 9.579 9.731 15.68 31.54 
       256k: 13.82 13.82 13.82 13.82 13.38 13.48 16.12 31.56 
       512k: 13.81 13.78 13.77 13.78 13.33 13.43 16.13 31.53 
      1024k: 13.82 13.83 13.82 13.82 13.36 13.46 16.20 31.52 
      2048k: 17.53 16.80 17.40 16.79 17.41 16.84 19.84 37.64 
      4096k: 31.18 30.07 30.13 30.04 33.40 30.32 35.08 61.24 
      8192k: 128.0 118.9 127.3 118.8 126.9 118.6 113.2 146.1 
     16384k: 182.6 176.8 182.0 176.8 181.7 177.6 172.7 204.5 

##########################################################################

Executing benchmark twice on cluster 0 (Phytium FTC663)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     427450.97k   819763.50k  1063736.06k  1140328.11k  1175609.34k  1173504.00k
aes-128-cbc     427523.00k   819794.47k  1063761.92k  1140201.47k  1171180.20k  1173880.83k
aes-192-cbc     394799.51k   714081.47k   896950.78k   949121.02k   974323.71k   974181.72k
aes-192-cbc     394890.38k   714095.85k   896963.67k   950193.15k   972608.85k   975459.67k
aes-256-cbc     375082.21k   637189.18k   771880.70k   810140.67k   827809.79k   828041.90k
aes-256-cbc     375184.30k   637172.59k   771880.02k   809320.45k   827643.22k   828211.20k

##########################################################################

Executing benchmark single-threaded on cpu0 (Phytium FTC663)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31977 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2201   100   2142   2141  |      28483   100   2432   2432
23:       2016   100   2055   2054  |      28101   100   2433   2432
24:       1908   100   2052   2052  |      27607   100   2424   2424
25:       1822   100   2081   2081  |      26965   100   2400   2400
----------------------------------  | ------------------------------
Avr:             100   2082   2082  |              100   2422   2422
Tot:             100   2252   2252

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31977 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      15334   728   2049  14918  |     218207   786   2368  18612
23:      14738   747   2011  15017  |     213032   783   2355  18435
24:      14019   749   2012  15074  |     208584   785   2333  18307
25:      13516   768   2011  15433  |     204026   788   2305  18158
----------------------------------  | ------------------------------
Avr:             748   2021  15110  |              785   2340  18378
Tot:             767   2180  16744

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31977 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      15130   723   2036  14719  |     217167   785   2360  18523
23:      15119   759   2030  15405  |     212486   785   2342  18388
24:      13854   743   2005  14897  |     208081   786   2325  18263
25:      13133   747   2007  14996  |     202706   786   2296  18040
----------------------------------  | ------------------------------
Avr:             743   2019  15004  |              785   2331  18304
Tot:             764   2175  16654

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:   31977 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14917   709   2047  14512  |     217372   782   2370  18541
23:      14487   747   1976  14761  |     212679   782   2354  18405
24:      14073   756   2001  15132  |     207496   780   2334  18212
25:      13294   760   1997  15179  |     203247   784   2306  18088
----------------------------------  | ------------------------------
Avr:             743   2005  14896  |              782   2341  18311
Tot:             763   2173  16604

Compression: 15110,15004,14896
Decompression: 18378,18304,18311
Total: 16744,16654,16604

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
17:05:15:   ---      7.69  90%   2%  87%   0%   0%   0%  47.9°C

Checking cpufreq OPP (Phytium FTC663):

No cpufreq support available. Measured on cpu1: 2298 MHz (2298.746/2298.615/2298.353)

##########################################################################

Hardware sensors:

nvme-pci-0400
Composite:    +47.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)

amdgpu-pci-0100
vddgfx:      793.00 mV 
fan1:             N/A  (min =    0 RPM, max = 6900 RPM)
edge:         +59.0 C  (crit = +97.0 C, hyst = -273.1 C)
PPT:          24.21 W  (cap =  25.00 W)

/dev/nvme0n1:	48°C

##########################################################################

Wrong thermal source: /etc/armbianmonitor/datasources/soctemp (nvme)

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:54:38:   ---      0.23   1%   0%   0%   0%   0%   0%  47.9°C
16:55:18:   ---      0.60  12%   0%  12%   0%   0%   0%  47.9°C
16:55:58:   ---      0.80  12%   0%  12%   0%   0%   0%  47.9°C
16:56:38:   ---      0.90  12%   0%  12%   0%   0%   0%  47.9°C
16:57:18:   ---      0.95  12%   0%  12%   0%   0%   0%  47.9°C
16:57:58:   ---      1.05  12%   0%  12%   0%   0%   0%  47.9°C
16:58:38:   ---      1.10  12%   0%  12%   0%   0%   0%  47.9°C
16:59:18:   ---      1.05  12%   0%  12%   0%   0%   0%  47.9°C

System health while running ramlat:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:59:34:   ---      1.11   5%   0%   5%   0%   0%   0%  47.9°C
16:59:37:   ---      1.10  12%   0%  12%   0%   0%   0%  47.9°C
16:59:40:   ---      1.10  12%   0%  12%   0%   0%   0%  47.9°C
16:59:44:   ---      1.09  12%   0%  12%   0%   0%   0%  47.9°C
16:59:47:   ---      1.09  12%   0%  12%   0%   0%   0%  47.9°C
16:59:50:   ---      1.08  12%   0%  12%   0%   0%   0%  47.9°C
16:59:53:   ---      1.08  12%   0%  12%   0%   0%   0%  47.9°C
16:59:56:   ---      1.08  12%   0%  12%   0%   0%   0%  47.9°C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
16:59:58:   ---      1.07   5%   0%   5%   0%   0%   0%  47.9°C
17:00:15:   ---      1.05  12%   0%  12%   0%   0%   0%  47.9°C
17:00:31:   ---      1.04  12%   0%  12%   0%   0%   0%  47.9°C
17:00:47:   ---      1.03  12%   0%  12%   0%   0%   0%  47.9°C
17:01:03:   ---      1.02  12%   0%  12%   0%   0%   0%  47.9°C
17:01:19:   ---      1.02  12%   0%  12%   0%   0%   0%  47.9°C
17:01:35:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
17:01:47:   ---      1.01   6%   0%   6%   0%   0%   0%  47.9°C
17:01:52:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C
17:01:57:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C
17:02:02:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C
17:02:07:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C
17:02:12:   ---      1.01  12%   0%  12%   0%   0%   0%  47.9°C
17:02:17:   ---      1.00  12%   0%  12%   0%   0%   0%  47.9°C
17:02:22:   ---      1.00  12%   0%  12%   0%   0%   0%  47.9°C
17:02:27:   ---      1.00  12%   0%  12%   0%   0%   0%  47.9°C
17:02:32:   ---      1.00  12%   0%  12%   0%   0%   0%  47.9°C
17:02:37:   ---      1.00  12%   0%  12%   0%   0%   0%  47.9°C
17:02:42:   ---      1.08  12%   0%  12%   0%   0%   0%  47.9°C
17:02:47:   ---      1.07  12%   0%  12%   0%   0%   0%  47.9°C

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
17:02:50:   ---      1.07   7%   0%   6%   0%   0%   0%  47.9°C
17:03:01:   ---      2.14  96%   0%  95%   0%   0%   0%  47.9°C
17:03:11:   ---      3.11  94%   0%  93%   0%   0%   0%  47.9°C
17:03:23:   ---      3.79  92%   1%  90%   0%   0%   0%  47.9°C
17:03:34:   ---      4.79  87%   2%  85%   0%   0%   0%  47.9°C
17:03:44:   ---      5.20  94%   1%  92%   0%   0%   0%  47.9°C
17:03:54:   ---      5.56  94%   0%  93%   0%   0%   0%  47.9°C
17:04:04:   ---      5.61  92%   0%  91%   0%   0%   0%  47.9°C
17:04:14:   ---      5.98  91%   0%  90%   0%   0%   0%  47.9°C
17:04:24:   ---      6.44  91%   2%  88%   0%   0%   0%  47.9°C
17:04:34:   ---      6.68  92%   1%  90%   0%   0%   0%  47.9°C
17:04:45:   ---      6.89  93%   0%  92%   0%   0%   0%  47.9°C
17:04:55:   ---      7.06  91%   0%  90%   0%   0%   0%  47.9°C
17:05:05:   ---      7.28  93%   0%  92%   0%   0%   0%  47.9°C
17:05:15:   ---      7.69  90%   2%  87%   0%   0%   0%  47.9°C

##########################################################################

dmesg output while running the benchmarks:

[  616.342485] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  616.342732] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  616.407490] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  616.407930] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  616.413086] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  616.413343] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  616.475485] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  616.475922] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  616.480805] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  616.481051] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  616.543484] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  616.543917] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  616.548657] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  616.548904] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  616.599484] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  616.599924] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  916.339468] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  916.339718] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  916.403998] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  916.404437] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  916.409449] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  916.409695] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  916.471994] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  916.472427] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  916.477253] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  916.477497] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  916.539990] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  916.540424] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)
[  916.545083] stmmaceth PHYT0004:00 enaphyt4i0: validation of gmii with support 00000000,00000000,00006280 and advertisement 00000000,00000000,00006280 failed: -EINVAL
[  916.545324] stmmaceth PHYT0004:00 enaphyt4i0: stmmac_open: Cannot attach to PHY (error: -22)
[  916.611998] stmmaceth PHYT0004:01 enaphyt4i1: validation of gmii with support 00000000,00000200,000062ef and advertisement 00000000,00000200,000062ef failed: -EINVAL
[  916.612442] stmmaceth PHYT0004:01 enaphyt4i1: stmmac_open: Cannot attach to PHY (error: -22)

##########################################################################

Linux 5.19.0-rc5-arm64 (limp-phytium) 	07/11/22 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          18.23    0.00    0.49    0.02    0.00   81.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1           7.11       290.48         8.05         0.00     325043       9005          0
zram0             0.54         2.14         0.00         0.00       2392          4          0
zram1             0.76         0.49         9.40         0.00        552      10524          0

               total        used        free      shared  buff/cache   available
Mem:            31Gi       374Mi        30Gi       9.0Mi        96Mi        30Gi
Swap:           15Gi          0B        15Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	16372648	0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       36        0       -      -     Phytium FTC663 / r1p3
  1       36        0       -      -     Phytium FTC663 / r1p3
  2       36        0       -      -     Phytium FTC663 / r1p3
  3       36        0       -      -     Phytium FTC663 / r1p3
  4       36        0       -      -     Phytium FTC663 / r1p3
  5       36        0       -      -     Phytium FTC663 / r1p3
  6       36        0       -      -     Phytium FTC663 / r1p3
  7       36        0       -      -     Phytium FTC663 / r1p3

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       Phytium
Model name:                      S2500
Model:                           3
Thread(s) per core:              1
Core(s) per socket:              8
Socket(s):                       1
Stepping:                        0x1
BogoMIPS:                        96.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
L1d cache:                       256 KiB (8 instances)
L1i cache:                       256 KiB (8 instances)
L2 cache:                        8 MiB (4 instances)
L3 cache:                        4 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Processor Information
	Socket Designation: Phytium D2000/8
	Type: Central Processor
	Family: ARMv8
	Manufacturer: PHYTIUM LTD
	ID: 33 66 1F 70 00 00 00 00
	Signature: Implementor 0x70, Variant 0x1, Architecture 15, Part 0x663, Revision 3
	Version: Phytium D2000/ E8C
	Voltage: 0.9 V
	External Clock: 48 MHz
	Max Speed: 2600 MHz
	Current Speed: 2300 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x1002
	L2 Cache Handle: 0x1003
	L3 Cache Handle: 0x1004
	Core Count: 8
	Core Enabled: 8
	Thread Count: 1
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

SoC guess: Phytium D2000
 Compiler: /usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.19.0-rc5-arm64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           CONFIG_PREEMPT_VOLUNTARY_BUILD=y
           raid6: neonx8   gen()  7111 MB/s
           raid6: neonx4   gen()  7229 MB/s
           raid6: neonx2   gen()  6150 MB/s
           raid6: neonx1   gen()  4717 MB/s
           raid6: int64x8  gen()  3969 MB/s
           raid6: int64x4  gen()  4076 MB/s
           raid6: int64x2  gen()  3778 MB/s
           raid6: int64x1  gen()  2832 MB/s
           raid6: using algorithm neonx4 gen() 7229 MB/s
           raid6: .... xor() 5709 MB/s, rmw enabled
           raid6: using neon recovery algorithm
           xor: measuring software checksum speed
           xor: using function: 32regs (10554 MB/sec)

DIMM configuration:
     *-bank:0
          description: DIMM DDR4 Synchronous 2400 MHz (0.4 ns)
          product: Not Set
          vendor: Micron
          physical id: 0
          slot: SOCKET 0 CHANNEL 0 DIMM 0
          size: 16GiB
          width: 64 bits
          clock: 2400MHz (0.4ns)
     *-bank:1
          description: DIMM DDR4 Synchronous 2400 MHz (0.4 ns)
          product: Not Set
          vendor: Micron
          physical id: 1
          slot: SOCKET 0 CHANNEL 1 DIMM 0
          size: 16GiB
          width: 64 bits
          clock: 2400MHz (0.4ns)

| PHYTIUM LTD D2000 | ~2300 MHz | 5.19 | Armbian 22.08.0-trunk Jammy arm64 | 16670 | 427490 | 828130 | 3480 | 16110 | - |