sbc-bench v0.9.43 OrangePi Zero3 (Sat, 05 Aug 2023 02:11:43 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   https://github.com/orangepi-xunlong/orangepi-build, 1.0.0, OPI Zero3, sun50iw9, sun50iw9

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 02:11:43 up  3:38,  5 users,  load average: 2.10, 1.70, 1.30,  47.5°C,  342933346

Linux 6.1.31-sun50iw9 (orangepizero3) 	08/05/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.30    0.00    0.46    0.30    0.00   97.94

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           3.26        67.00       165.50         0.00     879281    2172128          0
zram0             0.02         0.09         0.00         0.00       1188          4          0
zram1             0.23         0.03         4.17         0.00        408      54780          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       602Mi       3.1Gi       1.7Mi       309Mi       3.3Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2012468		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1510 (1510.126/1510.032/1509.994)
Cpufreq OPP: 1416    Measured: 1413 (1414.036/1413.983/1413.948)
Cpufreq OPP: 1344    Measured: 1342 (1342.059/1341.992/1341.992)
Cpufreq OPP: 1200    Measured: 1198 (1198.081/1198.081/1198.006)
Cpufreq OPP: 1008    Measured: 1006 (1006.058/1006.033/1006.021)
Cpufreq OPP:  792    Measured:  790    (790.080/790.080/790.001)
Cpufreq OPP:  600    Measured:  597    (598.073/598.043/597.834)
Cpufreq OPP:  480    Measured:  478    (478.069/478.051/478.009)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +49.2 C  (crit = +100.0 C)

gpu_thermal-virtual-0
temp1:        +50.0 C  (crit = +100.0 C)

ddr_thermal-virtual-0
temp1:        +50.0 C  

ve_thermal-virtual-0
temp1:        +49.0 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1466.3 MB/s (3, 9.9%)
 C copy backwards (32 byte blocks)                :   1490.5 MB/s (3, 0.4%)
 C copy backwards (64 byte blocks)                :   1505.4 MB/s (3, 0.5%)
 C copy                                           :   1401.0 MB/s (3, 0.8%)
 C copy prefetched (32 bytes step)                :   1092.8 MB/s (3, 0.8%)
 C copy prefetched (64 bytes step)                :    970.9 MB/s (2)
 C 2-pass copy                                    :   1292.6 MB/s (3)
 C 2-pass copy prefetched (32 bytes step)         :    864.4 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :    834.1 MB/s (2)
 C scan 8                                         :    294.2 MB/s (2)
 C scan 16                                        :    575.5 MB/s (2)
 C scan 32                                        :   1087.7 MB/s (3, 0.5%)
 C scan 64                                        :   1571.8 MB/s (3, 0.7%)
 C fill                                           :   5864.5 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   5962.6 MB/s (3, 4.3%)
 C fill (shuffle within 32 byte blocks)           :   5952.1 MB/s (3, 1.2%)
 C fill (shuffle within 64 byte blocks)           :   5963.8 MB/s (2)
 ---
 libc memcpy copy                                 :   1507.8 MB/s (2)
 libc memchr scan                                 :   1556.8 MB/s (3, 1.2%)
 libc memset fill                                 :   5978.5 MB/s (3, 1.0%)
 ---
 NEON LDP/STP copy                                :   1480.9 MB/s (3, 1.3%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :    914.8 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   1142.1 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1714.6 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1715.3 MB/s (2)
 NEON LD1/ST1 copy                                :   1483.7 MB/s (3, 1.1%)
 NEON LDP load                                    :   2093.4 MB/s (3)
 NEON LDNP load                                   :   1674.4 MB/s (3, 0.3%)
 NEON STP fill                                    :   5969.7 MB/s (3, 0.6%)
 NEON STNP fill                                   :   2853.3 MB/s (2)
 ARM LDP/STP copy                                 :   1475.6 MB/s (3, 1.0%)
 ARM LDP load                                     :   2094.4 MB/s (2)
 ARM LDNP load                                    :   1671.1 MB/s (3, 0.1%)
 ARM STP fill                                     :   5964.5 MB/s (3, 0.4%)
 ARM STNP fill                                    :   2837.6 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    181.1 MB/s (3, 0.6%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    175.4 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     45.6 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     45.4 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :     90.6 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :     89.2 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.4 ns          /     7.2 ns 
    131072 :    6.9 ns          /    10.3 ns 
    262144 :    8.4 ns          /    11.8 ns 
    524288 :    9.8 ns          /    12.5 ns 
   1048576 :   23.8 ns          /    37.5 ns 
   2097152 :   95.2 ns          /   142.7 ns 
   4194304 :  141.3 ns          /   186.2 ns 
   8388608 :  165.4 ns          /   201.9 ns 
  16777216 :  178.5 ns          /   210.5 ns 
  33554432 :  186.6 ns          /   215.4 ns 
  67108864 :  191.0 ns          /   218.4 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.4 ns          /     7.2 ns 
    131072 :    6.9 ns          /    10.3 ns 
    262144 :    8.3 ns          /    11.8 ns 
    524288 :    9.8 ns          /    12.5 ns 
   1048576 :   13.6 ns          /    15.0 ns 
   2097152 :   94.3 ns          /   141.1 ns 
   4194304 :  135.0 ns          /   177.6 ns 
   8388608 :  155.4 ns          /   188.7 ns 
  16777216 :  164.1 ns          /   192.4 ns 
  33554432 :  168.8 ns          /   193.9 ns 
  67108864 :  171.3 ns          /   194.4 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.685 2.662 1.993 1.988 1.987 1.987 2.733 5.547 
         8k: 2.650 2.650 1.988 1.987 1.987 1.988 2.733 5.547 
        16k: 2.653 2.656 2.007 1.999 2.025 1.997 2.749 5.556 
        32k: 10.40 12.71 10.93 12.52 10.94 12.64 16.26 28.93 
        64k: 14.69 15.69 14.00 15.37 14.00 15.46 22.30 43.29 
       128k: 16.03 17.16 15.41 16.69 15.41 16.74 25.47 50.08 
       256k: 16.88 17.67 16.51 17.00 16.52 17.09 25.70 51.19 
       512k: 17.45 18.20 17.00 17.69 17.00 17.91 25.58 50.92 
      1024k: 53.35 66.59 51.10 65.98 50.41 66.10 102.3 195.9 
      2048k: 171.7 179.4 177.2 177.9 172.7 175.7 249.4 491.2 
      4096k: 186.3 188.6 188.3 188.1 187.2 187.0 261.1 518.9 
      8192k: 187.2 188.8 187.0 187.1 187.1 186.8 260.8 518.4 
     16384k: 193.4 195.1 195.6 194.6 193.3 194.6 270.5 541.1 
     32768k: 193.1 195.9 192.8 195.9 195.3 195.9 273.7 551.3 
     65536k: 190.2 195.3 189.7 194.0 189.9 197.7 273.0 547.3 
    131072k: 190.8 193.6 190.2 193.7 193.8 193.6 272.1 547.9 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     109239.29k   340176.36k   696090.97k   987351.72k  1123538.26k  1133701.80k
aes-128-cbc     109656.05k   340937.32k   697982.12k   989758.81k  1126055.94k  1134968.83k
aes-192-cbc     105301.93k   308030.95k   578495.15k   768190.12k   848855.04k   855288.49k
aes-192-cbc     105364.61k   308539.52k   578581.93k   768247.13k   849117.18k   853874.01k
aes-256-cbc     102616.74k   285334.68k   505723.14k   645072.55k   701082.28k   705380.35k
aes-256-cbc     102386.43k   285661.42k   504327.17k   643558.06k   700159.32k   705249.28k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - 1024000000 -

RAM size:    3930 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        929   100    905    905  |      16791   100   1434   1434
23:        880   100    898    898  |      16430   100   1423   1422
24:        845   100    910    909  |      16088   100   1413   1412
25:        798   100    912    912  |      15686   100   1397   1396
----------------------------------  | ------------------------------
Avr:             100    906    906  |              100   1416   1416
Tot:             100   1161   1161

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3930 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2514   341    718   2446  |      64222   396   1383   5479
23:       2456   353    710   2503  |      62947   397   1371   5447
24:       2422   362    719   2604  |      61467   397   1359   5396
25:       2358   371    725   2693  |      59753   396   1342   5318
----------------------------------  | ------------------------------
Avr:             357    718   2561  |              397   1364   5410
Tot:             377   1041   3986

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - 64000000 - - - - - -

RAM size:    3930 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2557   345    722   2488  |      64751   398   1387   5524
23:       2457   353    710   2504  |      62958   397   1373   5447
24:       2421   363    717   2604  |      61585   397   1361   5406
25:       2357   371    725   2692  |      59825   397   1343   5324
----------------------------------  | ------------------------------
Avr:             358    719   2572  |              397   1366   5426
Tot:             378   1042   3999

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3930 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2536   342    721   2468  |      64180   396   1382   5476
23:       2468   353    712   2515  |      62678   396   1370   5423
24:       2424   363    718   2607  |      61492   397   1359   5398
25:       2361   372    725   2696  |      60018   398   1343   5341
----------------------------------  | ------------------------------
Avr:             358    719   2572  |              397   1364   5410
Tot:             377   1041   3991

Compression: 2561,2572,2572
Decompression: 5410,5426,5410
Total: 3986,3999,3991

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-08-05 02:23:55] 4 miner threads started, using 'scrypt' algorithm.
[2023-08-05 02:23:55] CPU #3: 1.44 kH/s
[2023-08-05 02:23:55] CPU #0: 1.32 kH/s
[2023-08-05 02:23:55] CPU #1: 1.25 kH/s
[2023-08-05 02:23:55] CPU #2: 1.19 kH/s
[2023-08-05 02:24:00] Total: 5.65 kH/s
[2023-08-05 02:24:04] CPU #0: 1.46 kH/s
[2023-08-05 02:24:05] CPU #3: 1.46 kH/s
[2023-08-05 02:24:05] Total: 5.84 kH/s
[2023-08-05 02:24:05] CPU #2: 1.47 kH/s
[2023-08-05 02:24:05] CPU #1: 1.47 kH/s
[2023-08-05 02:24:10] Total: 5.87 kH/s
[2023-08-05 02:24:10] CPU #0: 1.47 kH/s
[2023-08-05 02:24:15] CPU #3: 1.46 kH/s
[2023-08-05 02:24:15] Total: 5.87 kH/s
[2023-08-05 02:24:15] CPU #2: 1.47 kH/s
[2023-08-05 02:24:15] CPU #1: 1.47 kH/s
[2023-08-05 02:24:20] Total: 5.87 kH/s
[2023-08-05 02:24:20] CPU #0: 1.47 kH/s
[2023-08-05 02:24:25] CPU #3: 1.47 kH/s
[2023-08-05 02:24:25] Total: 5.87 kH/s
[2023-08-05 02:24:25] CPU #2: 1.47 kH/s
[2023-08-05 02:24:25] CPU #1: 1.47 kH/s
[2023-08-05 02:24:30] Total: 5.87 kH/s
[2023-08-05 02:24:30] CPU #0: 1.47 kH/s
[2023-08-05 02:24:35] CPU #3: 1.46 kH/s
[2023-08-05 02:24:35] Total: 5.87 kH/s
[2023-08-05 02:24:35] CPU #2: 1.47 kH/s
[2023-08-05 02:24:35] CPU #1: 1.47 kH/s
[2023-08-05 02:24:40] Total: 5.87 kH/s
[2023-08-05 02:24:40] CPU #0: 1.47 kH/s
[2023-08-05 02:24:45] CPU #3: 1.46 kH/s
[2023-08-05 02:24:45] Total: 5.87 kH/s
[2023-08-05 02:24:45] CPU #2: 1.46 kH/s
[2023-08-05 02:24:45] CPU #1: 1.47 kH/s
[2023-08-05 02:24:50] Total: 5.84 kH/s
[2023-08-05 02:24:50] CPU #0: 1.47 kH/s
[2023-08-05 02:24:55] CPU #3: 1.46 kH/s
[2023-08-05 02:24:55] Total: 5.87 kH/s
[2023-08-05 02:24:55] CPU #2: 1.47 kH/s
[2023-08-05 02:24:55] CPU #1: 1.47 kH/s
[2023-08-05 02:25:00] Total: 5.87 kH/s
[2023-08-05 02:25:00] CPU #0: 1.47 kH/s
[2023-08-05 02:25:05] CPU #3: 1.46 kH/s
[2023-08-05 02:25:05] Total: 5.87 kH/s
[2023-08-05 02:25:05] CPU #2: 1.47 kH/s
[2023-08-05 02:25:05] CPU #1: 1.47 kH/s
[2023-08-05 02:25:10] Total: 5.86 kH/s
[2023-08-05 02:25:10] CPU #0: 1.46 kH/s
[2023-08-05 02:25:15] CPU #3: 1.46 kH/s
[2023-08-05 02:25:15] Total: 5.86 kH/s
[2023-08-05 02:25:15] CPU #2: 1.47 kH/s
[2023-08-05 02:25:15] CPU #1: 1.46 kH/s
[2023-08-05 02:25:20] Total: 5.86 kH/s
[2023-08-05 02:25:20] CPU #0: 1.46 kH/s
[2023-08-05 02:25:25] CPU #3: 1.46 kH/s
[2023-08-05 02:25:25] Total: 5.86 kH/s
[2023-08-05 02:25:25] CPU #2: 1.47 kH/s
[2023-08-05 02:25:25] CPU #1: 1.47 kH/s
[2023-08-05 02:25:30] Total: 5.87 kH/s
[2023-08-05 02:25:30] CPU #0: 1.46 kH/s
[2023-08-05 02:25:35] CPU #3: 1.46 kH/s
[2023-08-05 02:25:35] Total: 5.83 kH/s
[2023-08-05 02:25:35] CPU #2: 1.46 kH/s
[2023-08-05 02:25:35] CPU #1: 1.47 kH/s
[2023-08-05 02:25:40] Total: 5.86 kH/s
[2023-08-05 02:25:40] CPU #0: 1.47 kH/s
[2023-08-05 02:25:45] CPU #3: 1.46 kH/s
[2023-08-05 02:25:45] Total: 5.87 kH/s
[2023-08-05 02:25:45] CPU #2: 1.47 kH/s
[2023-08-05 02:25:45] CPU #1: 1.47 kH/s
[2023-08-05 02:25:50] Total: 5.87 kH/s
[2023-08-05 02:25:50] CPU #0: 1.47 kH/s
[2023-08-05 02:25:55] CPU #3: 1.46 kH/s
[2023-08-05 02:25:55] Total: 5.87 kH/s
[2023-08-05 02:25:55] CPU #2: 1.47 kH/s
[2023-08-05 02:25:55] CPU #1: 1.47 kH/s
[2023-08-05 02:26:00] Total: 5.87 kH/s
[2023-08-05 02:26:00] CPU #0: 1.47 kH/s
[2023-08-05 02:26:05] CPU #3: 1.46 kH/s
[2023-08-05 02:26:05] Total: 5.87 kH/s
[2023-08-05 02:26:05] CPU #2: 1.47 kH/s
[2023-08-05 02:26:05] CPU #1: 1.47 kH/s
[2023-08-05 02:26:10] Total: 5.87 kH/s
[2023-08-05 02:26:10] CPU #0: 1.46 kH/s
[2023-08-05 02:26:15] CPU #3: 1.46 kH/s
[2023-08-05 02:26:15] Total: 5.86 kH/s
[2023-08-05 02:26:15] CPU #2: 1.45 kH/s
[2023-08-05 02:26:15] CPU #1: 1.47 kH/s
[2023-08-05 02:26:20] Total: 5.85 kH/s
[2023-08-05 02:26:20] CPU #0: 1.47 kH/s
[2023-08-05 02:26:25] CPU #3: 1.46 kH/s
[2023-08-05 02:26:25] Total: 5.87 kH/s
[2023-08-05 02:26:25] CPU #2: 1.47 kH/s
[2023-08-05 02:26:25] CPU #1: 1.47 kH/s
[2023-08-05 02:26:30] Total: 5.87 kH/s
[2023-08-05 02:26:30] CPU #0: 1.47 kH/s
[2023-08-05 02:26:35] CPU #3: 1.46 kH/s
[2023-08-05 02:26:35] Total: 5.87 kH/s
[2023-08-05 02:26:35] CPU #2: 1.47 kH/s
[2023-08-05 02:26:35] CPU #1: 1.47 kH/s
[2023-08-05 02:26:40] Total: 5.87 kH/s
[2023-08-05 02:26:40] CPU #0: 1.47 kH/s
[2023-08-05 02:26:45] CPU #3: 1.46 kH/s
[2023-08-05 02:26:45] Total: 5.87 kH/s
[2023-08-05 02:26:45] CPU #2: 1.47 kH/s
[2023-08-05 02:26:45] CPU #1: 1.47 kH/s
[2023-08-05 02:26:50] Total: 5.87 kH/s
[2023-08-05 02:26:50] CPU #0: 1.47 kH/s
[2023-08-05 02:26:55] CPU #3: 1.46 kH/s
[2023-08-05 02:26:55] Total: 5.86 kH/s
[2023-08-05 02:26:55] CPU #2: 1.47 kH/s
[2023-08-05 02:26:55] CPU #1: 1.47 kH/s
[2023-08-05 02:27:00] Total: 5.86 kH/s
[2023-08-05 02:27:00] CPU #0: 1.46 kH/s
[2023-08-05 02:27:05] CPU #3: 1.46 kH/s
[2023-08-05 02:27:05] Total: 5.86 kH/s
[2023-08-05 02:27:05] CPU #2: 1.47 kH/s
[2023-08-05 02:27:05] CPU #1: 1.47 kH/s
[2023-08-05 02:27:10] Total: 5.87 kH/s
[2023-08-05 02:27:10] CPU #0: 1.47 kH/s
[2023-08-05 02:27:15] CPU #3: 1.46 kH/s
[2023-08-05 02:27:15] Total: 5.87 kH/s
[2023-08-05 02:27:15] CPU #2: 1.47 kH/s
[2023-08-05 02:27:15] CPU #1: 1.47 kH/s
[2023-08-05 02:27:20] Total: 5.86 kH/s
[2023-08-05 02:27:20] CPU #0: 1.46 kH/s
[2023-08-05 02:27:25] CPU #3: 1.46 kH/s
[2023-08-05 02:27:25] Total: 5.85 kH/s
[2023-08-05 02:27:25] CPU #2: 1.47 kH/s
[2023-08-05 02:27:25] CPU #1: 1.47 kH/s
[2023-08-05 02:27:30] Total: 5.87 kH/s
[2023-08-05 02:27:30] CPU #0: 1.47 kH/s
[2023-08-05 02:27:35] CPU #3: 1.46 kH/s
[2023-08-05 02:27:35] Total: 5.87 kH/s
[2023-08-05 02:27:35] CPU #2: 1.45 kH/s
[2023-08-05 02:27:35] CPU #1: 1.47 kH/s
[2023-08-05 02:27:40] Total: 5.85 kH/s
[2023-08-05 02:27:40] CPU #0: 1.47 kH/s
[2023-08-05 02:27:45] CPU #3: 1.46 kH/s
[2023-08-05 02:27:45] Total: 5.84 kH/s
[2023-08-05 02:27:45] CPU #2: 1.47 kH/s
[2023-08-05 02:27:45] CPU #1: 1.46 kH/s
[2023-08-05 02:27:50] Total: 5.85 kH/s
[2023-08-05 02:27:50] CPU #0: 1.45 kH/s
[2023-08-05 02:27:55] CPU #3: 1.46 kH/s
[2023-08-05 02:27:55] Total: 5.84 kH/s
[2023-08-05 02:27:55] CPU #2: 1.47 kH/s
[2023-08-05 02:27:55] CPU #1: 1.47 kH/s
[2023-08-05 02:28:00] Total: 5.87 kH/s
[2023-08-05 02:28:00] CPU #0: 1.47 kH/s
[2023-08-05 02:28:05] CPU #3: 1.46 kH/s
[2023-08-05 02:28:05] Total: 5.87 kH/s
[2023-08-05 02:28:05] CPU #2: 1.47 kH/s
[2023-08-05 02:28:05] CPU #1: 1.47 kH/s
[2023-08-05 02:28:10] Total: 5.87 kH/s
[2023-08-05 02:28:10] CPU #0: 1.47 kH/s
[2023-08-05 02:28:15] CPU #3: 1.46 kH/s
[2023-08-05 02:28:15] Total: 5.87 kH/s
[2023-08-05 02:28:15] CPU #2: 1.47 kH/s
[2023-08-05 02:28:15] CPU #1: 1.47 kH/s
[2023-08-05 02:28:20] Total: 5.86 kH/s
[2023-08-05 02:28:20] CPU #0: 1.47 kH/s
[2023-08-05 02:28:25] CPU #3: 1.47 kH/s
[2023-08-05 02:28:25] Total: 5.87 kH/s
[2023-08-05 02:28:25] CPU #2: 1.46 kH/s
[2023-08-05 02:28:25] CPU #1: 1.47 kH/s
[2023-08-05 02:28:30] Total: 5.85 kH/s
[2023-08-05 02:28:30] CPU #0: 1.47 kH/s
[2023-08-05 02:28:35] CPU #3: 1.47 kH/s
[2023-08-05 02:28:35] Total: 5.87 kH/s
[2023-08-05 02:28:35] CPU #2: 1.47 kH/s
[2023-08-05 02:28:35] CPU #1: 1.47 kH/s
[2023-08-05 02:28:40] Total: 5.87 kH/s
[2023-08-05 02:28:40] CPU #0: 1.47 kH/s
[2023-08-05 02:28:45] CPU #3: 1.47 kH/s
[2023-08-05 02:28:45] Total: 5.87 kH/s
[2023-08-05 02:28:45] CPU #2: 1.47 kH/s
[2023-08-05 02:28:45] CPU #1: 1.47 kH/s
[2023-08-05 02:28:50] Total: 5.87 kH/s
[2023-08-05 02:28:50] CPU #0: 1.47 kH/s

Total Scores: 5.87,5.86,5.85,5.84,5.83

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:28:25: 1512MHz  5.12 100%   0%  99%   0%   0%   0%  77.8°C

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1512    Measured: 1509 (1510.029/1509.992/1509.935)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +62.5 C  (crit = +100.0 C)

gpu_thermal-virtual-0
temp1:        +62.0 C  (crit = +100.0 C)

ddr_thermal-virtual-0
temp1:        +61.6 C  

ve_thermal-virtual-0
temp1:        +61.9 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone2/ (cpu-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:12:21: 1512MHz  2.05   2%   0%   1%   0%   0%   0%  54.1°C
02:12:31: 1512MHz  2.04  25%   0%  25%   0%   0%   0%  57.4°C
02:12:41: 1512MHz  2.03  25%   0%  25%   0%   0%   0%  55.5°C
02:12:51: 1512MHz  2.03  26%   0%  25%   0%   0%   0%  58.0°C
02:13:01: 1512MHz  2.02  25%   0%  25%   0%   0%   0%  56.6°C
02:13:11: 1512MHz  2.02  25%   0%  25%   0%   0%   0%  56.1°C
02:13:21: 1512MHz  2.02  25%   0%  25%   0%   0%   0%  56.4°C
02:13:31: 1512MHz  2.01  26%   0%  25%   0%   0%   0%  56.0°C
02:13:42: 1512MHz  2.01  25%   0%  24%   0%   0%   0%  53.9°C
02:13:52: 1512MHz  2.01  25%   0%  25%   0%   0%   0%  53.4°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:13:56: 1512MHz  2.01   2%   0%   1%   0%   0%   0%  53.3°C
02:13:59: 1512MHz  2.01  25%   0%  25%   0%   0%   0%  53.7°C
02:14:02: 1512MHz  2.01  25%   0%  25%   0%   0%   0%  54.7°C
02:14:05: 1512MHz  2.01  25%   0%  25%   0%   0%   0%  55.9°C
02:14:08: 1512MHz  2.01  25%   0%  25%   0%   0%   0%  56.8°C
02:14:12: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  55.1°C
02:14:15: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  53.3°C
02:14:18: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  53.9°C
02:14:21: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  53.4°C
02:14:24: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  53.3°C
02:14:27: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  53.5°C
02:14:30: 1512MHz  2.00  25%   1%  24%   0%   0%   0%  53.9°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:14:32: 1512MHz  2.00   2%   0%   1%   0%   0%   0%  54.5°C
02:14:48: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  56.9°C
02:15:04: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  55.6°C
02:15:20: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  56.0°C
02:15:36: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  56.3°C
02:15:52: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  55.5°C
02:16:08: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  56.2°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:16:20: 1512MHz  2.00   2%   0%   1%   0%   0%   0%  55.9°C
02:16:31: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.7°C
02:16:42: 1512MHz  2.00  25%   0%  25%   0%   0%   0%  54.7°C
02:16:53: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.1°C
02:17:05: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.3°C
02:17:16: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.5°C
02:17:27: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.3°C
02:17:38: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.9°C
02:17:49: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.3°C
02:18:00: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.7°C
02:18:11: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.1°C
02:18:22: 1512MHz  2.00  25%   0%  24%   0%   0%   0%  54.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:18:32: 1512MHz  2.00   2%   0%   2%   0%   0%   0%  59.4°C
02:18:54: 1512MHz  3.04  93%   0%  92%   0%   0%   0%  65.3°C
02:19:16: 1512MHz  3.68  92%   0%  91%   0%   0%   0%  65.1°C
02:19:39: 1512MHz  4.12  96%   1%  95%   0%   0%   0%  68.5°C
02:20:03: 1512MHz  4.42  89%   2%  87%   0%   0%   0%  66.0°C
02:20:26: 1512MHz  4.69  93%   1%  92%   0%   0%   0%  65.3°C
02:20:48: 1512MHz  4.86  93%   1%  92%   0%   0%   0%  67.2°C
02:21:10: 1512MHz  4.76  93%   1%  92%   0%   0%   0%  67.4°C
02:21:32: 1512MHz  4.71  91%   1%  90%   0%   0%   0%  67.2°C
02:21:55: 1512MHz  4.96  96%   2%  93%   0%   0%   0%  67.6°C
02:22:21: 1512MHz  4.96  92%   1%  90%   0%   0%   0%  68.1°C
02:22:47: 1512MHz  5.17  96%   0%  95%   0%   0%   0%  71.3°C
02:23:13: 1512MHz  5.22  93%   1%  92%   0%   0%   0%  71.2°C
02:23:39: 1512MHz  5.04  90%   1%  88%   0%   0%   0%  68.5°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
02:24:00: 1512MHz  5.11   4%   0%   4%   0%   0%   0%  73.3°C
02:24:44: 1512MHz  5.09 100%   0%  99%   0%   0%   0%  76.2°C
02:25:28: 1512MHz  5.08 100%   0%  99%   0%   0%   0%  76.1°C
02:26:12: 1512MHz  5.04 100%   0%  99%   0%   0%   0%  76.4°C
02:26:56: 1512MHz  5.28 100%   0%  99%   0%   0%   0%  77.2°C
02:27:41: 1512MHz  5.17 100%   0%  99%   0%   0%   0%  77.3°C
02:28:25: 1512MHz  5.12 100%   0%  99%   0%   0%   0%  77.8°C

##########################################################################

Linux 6.1.31-sun50iw9 (orangepizero3) 	08/05/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.16    0.00    0.48    0.28    0.00   93.08

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           3.05        63.44       153.48         0.00     898405    2173440          0
zram0             0.02         0.08         0.00         0.00       1188          4          0
zram1             0.22         0.03         3.93         0.00        464      55668          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       610Mi       3.1Gi       1.8Mi       328Mi       3.2Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2012468		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      480    1512   Cortex-A53 / r0p4
  1        0        0      480    1512   Cortex-A53 / r0p4
  2        0        0      480    1512   Cortex-A53 / r0p4
  3        0        0      480    1512   Cortex-A53 / r0p4

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       ARM
Model name:                      Cortex-A53
Model:                           4
Thread(s) per core:              1
Core(s) per cluster:             4
Socket(s):                       -
Cluster(s):                      1
Stepping:                        r0p4
CPU(s) scaling MHz:              100%
CPU max MHz:                     1512.0000
CPU min MHz:                     480.0000
BogoMIPS:                        48.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: Allwinner H618
DT compat: xunlong,orangepi-zero3
           allwinner,sun50i-h616
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.31-sun50iw9/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NONE=y
           CONFIG_PREEMPT_NONE_BUILD=y

##########################################################################

Kernel 6.1.31 is not latest 6.1.43 LTS that was released on 2023-08-03.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

   gpu-opp-table:
       125 MHz    810.0 mV
       250 MHz    810.0 mV
       432 MHz    810.0 mV
       600 MHz    960.0 mV
       800 MHz   1080.0 mV

   opp-table-cpu:
       480 MHz    900.0 mV   900.0 mV   900.0 mV
       600 MHz    900.0 mV   920.0 mV   920.0 mV
       792 MHz    900.0 mV   940.0 mV   940.0 mV
      1008 MHz    900.0 mV  1020.0 mV  1020.0 mV
      1200 MHz    960.0 mV  1100.0 mV  1100.0 mV
      1344 MHz   1050.0 mV  1100.0 mV  1100.0 mV
      1416 MHz   1100.0 mV  1100.0 mV  1100.0 mV
      1512 MHz   1100.0 mV  1100.0 mV  1100.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

| OrangePi Zero3 | 1512 MHz | 6.1 | Debian GNU/Linux 12 (bookworm) arm64 | 3990 | 1161 | 705310 | 1510 | 5980 | 5.86 |