sbc-bench v0.9.44 NVIDIA Orin Nano Developer Kit (Mon, 21 Aug 2023 13:18:05 -0400)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal

Device Info:
	Manufacturer: Unknown
	Product Name: NVIDIA Orin Nano Developer Kit
	SKU Number: Unknown
	Family: Unknown

BIOS/UEFI:
	Vendor: EDK II
	Version: 3.1-32827747
	Release Date: 03/19/2023

/usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

Uptime: 13:18:05 up 17 min,  2 users,  load average: 0.38, 0.40, 0.27,  47.3°C,  77254260

Linux 5.10.120-tegra (vention-desktop) 	08/21/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.49    0.33    0.84    0.05    0.00   93.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          25.68       603.86       558.27    103454.81     620573     573720  106317400
zram0             0.26         1.04         0.00         0.00       1068          4          0
zram1             0.29         1.17         0.00         0.00       1200          4          0
zram2             0.29         1.17         0.00         0.00       1200          4          0
zram3             0.29         1.17         0.00         0.00       1200          4          0
zram4             0.29         1.17         0.00         0.00       1200          4          0
zram5             0.29         1.17         0.00         0.00       1200          4          0

              total        used        free      shared  buff/cache   available
Mem:          7.2Gi       1.1Gi       5.6Gi        21Mi       428Mi       5.8Gi
Swap:         3.6Gi          0B       3.6Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	626060	0	5
/dev/zram1                             	partition	626060	0	5
/dev/zram2                             	partition	626060	0	5
/dev/zram3                             	partition	626060	0	5
/dev/zram4                             	partition	626060	0	5
/dev/zram5                             	partition	626060	0	5

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.328/1509.253/1509.234)
Cpufreq OPP: 1497    Measured: 1496 (1496.534/1496.478/1496.441)
Cpufreq OPP: 1420    Measured: 1419 (1419.730/1419.677/1419.588)
Cpufreq OPP: 1344    Measured: 1342 (1342.948/1342.914/1342.897)
Cpufreq OPP: 1267    Measured: 1266 (1266.194/1266.194/1266.083)
Cpufreq OPP: 1190    Measured: 1189 (1189.452/1189.378/1189.304)
Cpufreq OPP: 1113    Measured: 1112 (1112.632/1112.576/1112.535)
Cpufreq OPP: 1036    Measured: 1035 (1035.827/1035.788/1035.775)
Cpufreq OPP:  960    Measured:  959    (959.043/958.995/958.995)
Cpufreq OPP:  883    Measured:  882    (882.242/882.231/882.154)
Cpufreq OPP:  806    Measured:  805    (805.461/805.441/805.420)
Cpufreq OPP:  729    Measured:  728    (728.691/728.691/728.637)
Cpufreq OPP:  652    Measured:  651    (651.904/651.888/651.872)
Cpufreq OPP:  576    Measured:  575    (575.093/575.086/575.029)
Cpufreq OPP:  499    Measured:  498    (498.316/498.303/498.235)
Cpufreq OPP:  422    Measured:  421    (421.518/421.487/421.481)
Cpufreq OPP:  345    Measured:  344    (344.740/344.736/344.654)
Cpufreq OPP:  268    Measured:  267    (267.949/267.949/267.906)
Cpufreq OPP:  192    Measured:  191    (191.195/191.149/191.058)
Cpufreq OPP:  115    Measured:  114    (114.371/114.363/114.363)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.328/1509.310/1509.234)
Cpufreq OPP: 1497    Measured: 1496 (1496.717/1496.661/1496.493)
Cpufreq OPP: 1420    Measured: 1419 (1420.028/1419.940/1419.869)
Cpufreq OPP: 1344    Measured: 1343 (1343.184/1343.150/1343.100)
Cpufreq OPP: 1267    Measured: 1266 (1266.356/1266.308/1266.293)
Cpufreq OPP: 1190    Measured: 1189 (1189.568/1189.508/1189.508)
Cpufreq OPP: 1113    Measured: 1112 (1112.737/1112.695/1112.667)
Cpufreq OPP: 1036    Measured: 1035 (1035.907/1035.894/1035.894)
Cpufreq OPP:  960    Measured:  959    (959.142/959.046/959.034)
Cpufreq OPP:  883    Measured:  882    (882.351/882.340/882.329)
Cpufreq OPP:  806    Measured:  805    (805.598/805.537/805.537)
Cpufreq OPP:  729    Measured:  728    (728.777/728.732/728.713)
Cpufreq OPP:  652    Measured:  651    (652.024/651.975/651.959)
Cpufreq OPP:  576    Measured:  575    (575.160/575.153/575.146)
Cpufreq OPP:  499    Measured:  498    (498.364/498.364/498.345)
Cpufreq OPP:  422    Measured:  421    (421.631/421.568/421.542)
Cpufreq OPP:  345    Measured:  344    (344.782/344.756/344.743)
Cpufreq OPP:  268    Measured:  268    (268.031/268.028/267.971)
Cpufreq OPP:  192    Measured:  191    (191.222/191.210/191.196)
Cpufreq OPP:  115    Measured:  114    (114.455/114.443/114.390)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:        +44.0 C  

ina3221-i2c-1-40
VDD_IN:                  5.05 V  
VDD_CPU_GPU_CV:          5.04 V  
VDD_SOC:                 5.05 V  
in4:                     4.80 V  
in5:                   680.00 mV 
in6:                     1.48 V  
sum of shunt voltages:   7.52 V  
curr1:                 960.00 mA (max =  +2.99 A, crit max =  +3.99 A)
curr2:                 136.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 296.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.42 A  (crit max = +131.06 A)

##########################################################################

Executing benchmark on cpu0 (Cortex-A78AE):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6669.0 MB/s (3, 1.9%)
 C copy backwards (32 byte blocks)                :   6684.8 MB/s (2)
 C copy backwards (64 byte blocks)                :   6680.4 MB/s (2)
 C copy                                           :   6724.1 MB/s (3, 0.1%)
 C copy prefetched (32 bytes step)                :   6714.2 MB/s (3, 0.5%)
 C copy prefetched (64 bytes step)                :   6719.1 MB/s (3)
 C 2-pass copy                                    :   6459.2 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   6453.3 MB/s (3, 0.4%)
 C 2-pass copy prefetched (64 bytes step)         :   6441.7 MB/s (2)
 C scan 8                                         :   1507.2 MB/s (2)
 C scan 16                                        :   3013.3 MB/s (2)
 C scan 32                                        :   6006.0 MB/s (2)
 C scan 64                                        :   9488.9 MB/s (3, 0.5%)
 C fill                                           :  20177.4 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  20191.3 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  20187.2 MB/s (3, 0.2%)
 C fill (shuffle within 64 byte blocks)           :  20195.3 MB/s (2)
 ---
 libc memcpy copy                                 :   6726.8 MB/s (2)
 libc memchr scan                                 :   9656.2 MB/s (3, 0.5%)
 libc memset fill                                 :  20220.6 MB/s (2)
 ---
 NEON LDP/STP copy                                :   6750.7 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6784.4 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6785.1 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6864.9 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6969.4 MB/s (3, 0.2%)
 NEON LD1/ST1 copy                                :   6765.6 MB/s (2)
 NEON LDP load                                    :   9782.9 MB/s (3, 0.7%)
 NEON LDNP load                                   :   9579.7 MB/s (3, 0.4%)
 NEON STP fill                                    :  20211.9 MB/s (3, 0.4%)
 NEON STNP fill                                   :  20222.0 MB/s (2)
 ARM LDP/STP copy                                 :   6712.0 MB/s (2)
 ARM LDP load                                     :   9540.3 MB/s (3)
 ARM LDNP load                                    :   9520.1 MB/s (3, 0.6%)
 ARM STP fill                                     :  20204.7 MB/s (2)
 ARM STNP fill                                    :  20223.3 MB/s (3, 0.3%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    787.1 MB/s (3, 0.2%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    753.4 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :    786.5 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :    742.8 MB/s (3, 0.3%)
 ARM LDP/STP copy (from framebuffer)              :    788.9 MB/s (3, 0.2%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    737.4 MB/s (3, 0.7%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.9 ns          /     2.5 ns 
    262144 :    7.3 ns          /     9.8 ns 
    524288 :   16.1 ns          /    20.4 ns 
   1048576 :   25.1 ns          /    24.5 ns 
   2097152 :   39.1 ns          /    32.9 ns 
   4194304 :   65.7 ns          /    64.3 ns 
   8388608 :  141.5 ns          /   178.8 ns 
  16777216 :  219.5 ns          /   273.2 ns 
  33554432 :  264.9 ns          /   303.6 ns 
  67108864 :  288.3 ns          /   317.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.7 ns          /     2.4 ns 
    262144 :    3.1 ns          /     3.2 ns 
    524288 :   13.9 ns          /    18.0 ns 
   1048576 :   19.6 ns          /    21.8 ns 
   2097152 :   29.8 ns          /    22.7 ns 
   4194304 :   53.2 ns          /    58.1 ns 
   8388608 :  136.6 ns          /   172.0 ns 
  16777216 :  205.4 ns          /   263.3 ns 
  33554432 :  249.4 ns          /   290.2 ns 
  67108864 :  270.2 ns          /   297.2 ns 

Executing benchmark on cpu4 (Cortex-A78AE):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6742.0 MB/s (2)
 C copy backwards (32 byte blocks)                :   6753.3 MB/s (2)
 C copy backwards (64 byte blocks)                :   6766.1 MB/s (3, 0.2%)
 C copy                                           :   6800.4 MB/s (2)
 C copy prefetched (32 bytes step)                :   6802.1 MB/s (2)
 C copy prefetched (64 bytes step)                :   6777.0 MB/s (2)
 C 2-pass copy                                    :   6527.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   6508.3 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   6495.7 MB/s (2)
 C scan 8                                         :   1507.6 MB/s (2)
 C scan 16                                        :   3010.8 MB/s (2)
 C scan 32                                        :   6003.9 MB/s (2)
 C scan 64                                        :   9742.5 MB/s (2)
 C fill                                           :  20241.8 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  20238.3 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  20239.6 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  20235.1 MB/s (2)
 ---
 libc memcpy copy                                 :   6802.1 MB/s (3, 0.1%)
 libc memchr scan                                 :   9736.9 MB/s (3, 0.5%)
 libc memset fill                                 :  20286.7 MB/s (2)
 ---
 NEON LDP/STP copy                                :   6819.2 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6854.3 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6850.1 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6947.6 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   7035.3 MB/s (2)
 NEON LD1/ST1 copy                                :   6841.0 MB/s (2)
 NEON LDP load                                    :   9853.3 MB/s (3, 0.5%)
 NEON LDNP load                                   :   9640.2 MB/s (2)
 NEON STP fill                                    :  20263.3 MB/s (2)
 NEON STNP fill                                   :  20264.3 MB/s (2)
 ARM LDP/STP copy                                 :   6786.5 MB/s (3, 0.3%)
 ARM LDP load                                     :   9599.5 MB/s (3, 0.2%)
 ARM LDNP load                                    :   9566.5 MB/s (3, 0.5%)
 ARM STP fill                                     :  20282.8 MB/s (2)
 ARM STNP fill                                    :  20289.4 MB/s (3, 0.1%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    792.2 MB/s (3)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    760.2 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :    790.7 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :    756.6 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    792.2 MB/s (3, 0.2%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    739.8 MB/s (3, 0.4%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.8 ns          /     2.4 ns 
    262144 :    7.0 ns          /     8.7 ns 
    524288 :   15.5 ns          /    20.4 ns 
   1048576 :   24.5 ns          /    24.4 ns 
   2097152 :   36.6 ns          /    31.9 ns 
   4194304 :   55.0 ns          /    60.9 ns 
   8388608 :  137.0 ns          /   176.1 ns 
  16777216 :  217.3 ns          /   270.9 ns 
  33554432 :  261.3 ns          /   301.5 ns 
  67108864 :  285.4 ns          /   314.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.7 ns          /     2.4 ns 
    262144 :    3.1 ns          /     3.2 ns 
    524288 :   13.8 ns          /    18.0 ns 
   1048576 :   20.0 ns          /    21.6 ns 
   2097152 :   28.4 ns          /    22.5 ns 
   4194304 :   51.9 ns          /    56.9 ns 
   8388608 :  132.4 ns          /   168.4 ns 
  16777216 :  201.6 ns          /   260.7 ns 
  33554432 :  245.5 ns          /   287.0 ns 
  67108864 :  268.2 ns          /   295.3 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A78AE), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.718 2.664 2.653 2.655 2.651 2.650 2.652 5.142 
         8k: 2.650 2.650 2.651 2.650 2.650 2.653 2.654 5.148 
        16k: 2.651 2.651 2.651 2.650 2.652 2.651 2.658 5.150 
        32k: 2.650 2.652 2.652 2.651 2.651 2.651 2.658 5.253 
        64k: 2.655 2.651 2.654 2.652 2.652 2.659 2.654 5.157 
       128k: 7.956 8.013 7.965 8.004 7.963 7.974 10.20 20.05 
       256k: 8.058 8.121 8.074 8.122 8.051 8.398 10.51 20.35 
       512k: 9.186 10.70 9.193 10.72 9.197 16.45 20.13 27.51 
      1024k: 9.601 11.28 9.582 11.33 9.590 19.47 28.40 44.13 
      2048k: 10.48 11.87 10.37 11.87 10.35 21.96 32.25 53.62 
      4096k: 25.53 20.90 24.79 20.91 24.50 37.43 41.08 75.64 
      8192k: 114.8 78.87 98.10 79.61 98.59 92.97 75.32 104.5 
     16384k: 200.3 161.1 202.0 165.7 199.1 169.8 130.8 149.9 
     32768k: 259.4 232.7 254.8 233.8 257.1 251.2 196.0 175.7 
     65536k: 287.8 289.5 288.4 286.5 288.3 286.2 237.9 206.4 
    131072k: 297.0 297.8 297.2 296.1 297.1 296.5 256.4 243.7 

Executing ramlat on cpu4 (Cortex-A78AE), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.653 2.650 2.650 2.651 2.650 2.650 2.654 5.132 
         8k: 2.650 2.650 2.650 2.650 2.650 2.650 2.650 5.148 
        16k: 2.654 2.650 2.650 2.650 2.650 2.650 2.654 5.150 
        32k: 2.650 2.650 2.654 2.651 2.658 2.651 2.651 5.154 
        64k: 2.652 2.651 2.652 2.655 2.652 2.660 2.653 5.155 
       128k: 7.955 8.004 7.949 8.003 7.954 7.984 10.20 20.05 
       256k: 8.053 8.103 8.051 8.104 8.051 8.328 10.44 20.37 
       512k: 9.200 10.71 9.174 10.67 9.178 16.40 19.79 27.48 
      1024k: 9.608 11.29 9.580 11.28 9.579 19.41 28.40 44.05 
      2048k: 10.48 11.88 10.34 11.85 10.34 21.84 32.23 53.63 
      4096k: 26.37 25.86 26.29 25.93 25.67 40.88 47.82 79.46 
      8192k: 99.57 74.08 92.87 76.47 101.4 88.87 71.83 105.1 
     16384k: 219.2 163.8 200.2 159.1 201.7 166.3 126.2 147.8 
     32768k: 252.5 228.8 251.6 228.3 262.2 242.5 177.4 171.7 
     65536k: 285.6 282.8 283.7 276.9 280.7 283.8 236.2 199.9 
    131072k: 294.8 294.8 295.1 293.9 294.8 293.8 259.1 238.8 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     649936.41k  1047510.31k  1150765.06k  1183335.77k  1193839.27k  1197075.11k (Cortex-A78AE)
aes-128-cbc     654233.03k  1048068.76k  1152661.42k  1184431.10k  1196255.91k  1197413.72k (Cortex-A78AE)
aes-192-cbc     601844.20k   889404.33k   963136.00k   981559.64k   987799.55k   988927.32k (Cortex-A78AE)
aes-192-cbc     601599.65k   892861.91k   964398.85k   984515.24k   991051.78k   990385.49k (Cortex-A78AE)
aes-256-cbc     579568.73k   774165.33k   831505.24k   847751.17k   849674.24k   851449.17k (Cortex-A78AE)
aes-256-cbc     576817.97k   775430.19k   830876.25k   845362.86k   850750.12k   850045.61k (Cortex-A78AE)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A78AE)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - 64000000 64000000 - - - - -

RAM size:    7336 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2033   100   1984   1978  |      27986   100   2396   2389
23:       1879   100   1920   1915  |      27447   100   2382   2376
24:       1778   100   1918   1912  |      26747   100   2354   2348
25:       1716   100   1965   1959  |      25984   100   2318   2313
----------------------------------  | ------------------------------
Avr:             100   1947   1941  |              100   2363   2357
Tot:             100   2155   2149

Executing benchmark single-threaded on cpu4 (Cortex-A78AE)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7336 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2065   100   2013   2010  |      28060   100   2399   2396
23:       1886   100   1924   1922  |      27567   100   2389   2386
24:       1793   100   1931   1929  |      26860   100   2361   2358
25:       1721   100   1969   1966  |      26087   100   2325   2322
----------------------------------  | ------------------------------
Avr:             100   1959   1957  |              100   2369   2366
Tot:             100   2164   2161

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-5

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    7336 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      13666   555   2397  13295  |     161631   591   2334  13784
23:      13520   569   2423  13775  |     156857   591   2298  13573
24:      13074   565   2490  14058  |     151452   589   2257  13293
25:      12732   563   2584  14537  |     147624   591   2222  13138
----------------------------------  | ------------------------------
Avr:             563   2473  13916  |              590   2278  13447
Tot:             577   2375  13682

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - 2048000000

RAM size:    7336 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14264   575   2412  13877  |     161167   589   2332  13744
23:      13432   562   2435  13686  |     157575   593   2298  13635
24:      12810   562   2453  13774  |     152331   592   2259  13370
25:      12517   550   2600  14291  |     147633   591   2225  13139
----------------------------------  | ------------------------------
Avr:             562   2475  13907  |              591   2279  13472
Tot:             577   2377  13690

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7336 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14168   569   2423  13783  |     161303   589   2335  13756
23:      13384   559   2438  13637  |     156392   588   2300  13532
24:      13177   564   2514  14169  |     152332   591   2261  13371
25:      12844   568   2584  14666  |     147922   592   2225  13164
----------------------------------  | ------------------------------
Avr:             565   2490  14064  |              590   2280  13456
Tot:             577   2385  13760

Compression: 13916,13907,14064
Decompression: 13447,13472,13456
Total: 13682,13690,13760

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:31:28: 1510/1510MHz  4.91  88%   0%  87%   0%   0%   0%  52.6°C

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.396/1509.377/1509.302)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.362/1509.325/1509.306)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:        +47.0 C  

ina3221-i2c-1-40
VDD_IN:                  5.05 V  
VDD_CPU_GPU_CV:          5.04 V  
VDD_SOC:                 5.05 V  
in4:                     5.04 V  
in5:                   920.00 mV 
in6:                     1.52 V  
sum of shunt voltages:   7.28 V  
curr1:                   1.01 A  (max =  +2.99 A, crit max =  +3.99 A)
curr2:                 184.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 304.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.44 A  (crit max = +131.06 A)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone7/ (SOC2-therm)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:21:08: 1510/1510MHz  1.09   8%   0%   7%   0%   0%   0%  47.8°C
13:21:28: 1510/1510MHz  1.20  16%   0%  16%   0%   0%   0%  48.3°C
13:21:48: 1510/1510MHz  1.23  16%   0%  16%   0%   0%   0%  49.0°C
13:22:08: 1510/1510MHz  1.16  16%   0%  16%   0%   0%   0%  49.2°C
13:22:28: 1510/1510MHz  1.11  16%   0%  16%   0%   0%   0%  48.9°C
13:22:48: 1510/1510MHz  1.08  16%   0%  16%   0%   0%   0%  49.2°C
13:23:08: 1510/1510MHz  1.06  16%   0%  16%   0%   0%   0%  49.6°C
13:23:28: 1510/1510MHz  1.04  16%   0%  16%   0%   0%   0%  49.8°C
13:23:48: 1510/1510MHz  1.03  16%   0%  16%   0%   0%   0%  49.7°C

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:24:06: 1510/1510MHz  1.02   9%   0%   8%   0%   0%   0%  49.8°C
13:24:12: 1510/1510MHz  1.02  16%   0%  16%   0%   0%   0%  49.6°C
13:24:19: 1510/1510MHz  1.02  16%   0%  16%   0%   0%   0%  49.5°C
13:24:25: 1510/1510MHz  1.01  16%   0%  16%   0%   0%   0%  49.4°C
13:24:31: 1510/1510MHz  1.01  17%   0%  16%   0%   0%   0%  49.2°C
13:24:37: 1510/1510MHz  1.01  16%   0%  16%   0%   0%   0%  49.1°C
13:24:43: 1510/1510MHz  1.01  16%   0%  16%   0%   0%   0%  49.0°C
13:24:49: 1510/1510MHz  1.01  17%   0%  16%   0%   0%   0%  48.9°C
13:24:55: 1510/1510MHz  1.01  16%   0%  16%   0%   0%   0%  48.9°C
13:25:01: 1510/1510MHz  1.01  17%   0%  16%   0%   0%   0%  48.8°C
13:25:07: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.8°C

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:25:08: 1510/1510MHz  1.00   9%   0%   8%   0%   0%   0%  49.1°C
13:25:24: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.8°C
13:25:40: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.6°C
13:25:56: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.6°C
13:26:12: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:26:28: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:26:44: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.3°C

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:26:56: 1510/1510MHz  1.00  10%   0%   9%   0%   0%   0%  48.5°C
13:27:02: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:27:08: 1510/1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.5°C
13:27:14: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.6°C
13:27:20: 1510/1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.5°C
13:27:26: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:27:32: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:27:38: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:27:44: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:27:50: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:27:56: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:28:02: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:28:08: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:28:14: 1510/1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.7°C
13:28:20: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:28:26: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:28:32: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.4°C
13:28:39: 1510/1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.4°C
13:28:45: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:28:51: 1510/1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.4°C
13:28:57: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.6°C
13:29:03: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.5°C
13:29:09: 1510/1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.7°C

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
13:29:10: 1510/1510MHz  1.00  10%   0%   9%   0%   0%   0%  49.0°C
13:29:21: 1510/1510MHz  1.77  95%   0%  95%   0%   0%   0%  49.8°C
13:29:32: 1510/1510MHz  2.34  94%   0%  93%   0%   0%   0%  50.3°C
13:29:42: 1510/1510MHz  2.90  89%   0%  89%   0%   0%   0%  50.5°C
13:29:55: 1510/1510MHz  3.38  96%   0%  95%   0%   0%   0%  50.9°C
13:30:07: 1510/1510MHz  4.02  89%   0%  89%   0%   0%   0%  51.3°C
13:30:17: 1510/1510MHz  4.33  93%   0%  93%   0%   0%   0%  51.1°C
13:30:28: 1510/1510MHz  4.58  96%   0%  96%   0%   0%   0%  51.7°C
13:30:42: 1510/1510MHz  4.51  86%   0%  85%   0%   0%   0%  51.8°C
13:30:54: 1510/1510MHz  4.54  97%   0%  97%   0%   0%   0%  52.2°C
13:31:04: 1510/1510MHz  4.69  93%   0%  93%   0%   0%   0%  51.8°C
13:31:15: 1510/1510MHz  4.71  96%   0%  95%   0%   0%   0%  52.4°C
13:31:28: 1510/1510MHz  4.91  88%   0%  87%   0%   0%   0%  52.6°C

##########################################################################

Linux 5.10.120-tegra (vention-desktop) 	08/21/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.30    0.20    0.62    0.03    0.00   82.85

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          15.08       343.36       337.57     57707.81     632589     621920  106317400
zram0             0.15         0.58         0.00         0.00       1068          4          0
zram1             0.16         0.65         0.00         0.00       1200          4          0
zram2             0.16         0.65         0.00         0.00       1200          4          0
zram3             0.16         0.65         0.00         0.00       1200          4          0
zram4             0.16         0.65         0.00         0.00       1200          4          0
zram5             0.16         0.65         0.00         0.00       1200          4          0

              total        used        free      shared  buff/cache   available
Mem:          7.2Gi       1.1Gi       5.6Gi        21Mi       443Mi       5.8Gi
Swap:         3.6Gi          0B       3.6Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	626060	0	5
/dev/zram1                             	partition	626060	0	5
/dev/zram2                             	partition	626060	0	5
/dev/zram3                             	partition	626060	0	5
/dev/zram4                             	partition	626060	0	5
/dev/zram5                             	partition	626060	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      115    1510   Cortex-A78AE / r0p1
  1        0        0      115    1510   Cortex-A78AE / r0p1
  2        0        0      115    1510   Cortex-A78AE / r0p1
  3        0        0      115    1510   Cortex-A78AE / r0p1
  4        0        4      115    1510   Cortex-A78AE / r0p1
  5        0        4      115    1510   Cortex-A78AE / r0p1

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
Vendor ID:                       ARM
Model:                           1
Model name:                      ARMv8 Processor rev 1 (v8l)
Stepping:                        r0p1
CPU max MHz:                     1510.4000
CPU min MHz:                     115.2000
BogoMIPS:                        62.50
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        1.5 MiB
L3 cache:                        2 MiB
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; CSV2, but not BHB
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat ilrcpc flagm

Processor Information
	Socket Designation: CPU01
	Type: Central Processor
	Family: ARMv8
	ID: 00 00 00 00 01 00 00 00
	External Clock: 31 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x0001
	L2 Cache Handle: 0x0002
	L3 Cache Handle: 0x0003
	Core Count: 12
	Core Enabled: 6
	Thread Count: 1
	Characteristics:
		64-bit capable
		Execute Protection

SoC guess: Nvidia Jetson Orin NX
DT compat: nvidia,p3768-0000+p3767-0003
           nvidia,p3768-0000+p3767-0005
           nvidia,p3767-0003
           nvidia,p3767-0005
           nvidia,tegra234
           nvidia,tegra23x
 Compiler: /usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.10.120-tegra/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 5.10.120 is not latest 5.10.191 LTS that was released on 2023-08-16.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

cpu0/index0: 64K, level: 1, type: Data
cpu0/index1: 64K, level: 1, type: Instruction
cpu0/index2: 256K, level: 2, type: Unified
cpu0/index3: 2048K, level: 3, type: Unified
cpu1/index0: 64K, level: 1, type: Data
cpu1/index1: 64K, level: 1, type: Instruction
cpu1/index2: 256K, level: 2, type: Unified
cpu1/index3: 2048K, level: 3, type: Unified
cpu2/index0: 64K, level: 1, type: Data
cpu2/index1: 64K, level: 1, type: Instruction
cpu2/index2: 256K, level: 2, type: Unified
cpu2/index3: 2048K, level: 3, type: Unified
cpu3/index0: 64K, level: 1, type: Data
cpu3/index1: 64K, level: 1, type: Instruction
cpu3/index2: 256K, level: 2, type: Unified
cpu3/index3: 2048K, level: 3, type: Unified
cpu4/index0: 64K, level: 1, type: Data
cpu4/index1: 64K, level: 1, type: Instruction
cpu4/index2: 256K, level: 2, type: Unified
cpu4/index3: 2048K, level: 3, type: Unified
cpu5/index0: 64K, level: 1, type: Data
cpu5/index1: 64K, level: 1, type: Instruction
cpu5/index2: 256K, level: 2, type: Unified
cpu5/index3: 2048K, level: 3, type: Unified

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * 15340000.vic: wmark_active / 435 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435)
  * 15480000.nvdec: userspace / 525 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525)
  * 17000000.ga10b: nvhost_podgov / 306 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 306 408 510 612 625)

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance powersave [powersupersave]

| NVIDIA Orin Nano Developer Kit | 1510 MHz | 5.10 | Ubuntu 20.04.6 LTS arm64 | 13710 | 2161 | 851450 | 6800 | 20290 | - |