sbc-bench v0.9.9  / Celeron 5205U @ 1.90GHz (Fri, 28 Oct 2022 20:48:30 +1100)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy

BIOS/UEFI:
	Vendor: American Megatrends Inc.
	Version: 5.17
	Release Date: 08/05/2022
	BIOS Revision: 5.17

/usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0

Uptime: 20:48:30 up  4:00,  3 users,  load average: 0.00, 0.36, 0.80,  35.0°C

Linux 5.15.0-52-generic (N10) 	10/28/22 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.98    0.02    0.94    0.05    0.00   90.00

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              97.73      1045.59      1248.77         0.00   15088085   18020033          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       760Mi       6.3Gi       331Mi       650Mi       6.4Gi
Swap:             0B          0B          0B

##########################################################################

Intel P-States: Intel P-state driver initializing, HWP enabled

Powercap present. You might want to check with "powercap-info -p intel-rapl"

Checking cpufreq OPP:

Cpufreq OPP: 1900    Measured: 1894 (1894.642/1894.512/1894.338)
Cpufreq OPP:  400    Measured: 1894 (1894.642/1894.599/1894.469)   (+373.5%)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:        +41.0 C  

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Package id 0:  +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +35.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +34.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
temp1:        +32.0 C  

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   4972.1 MB/s (0.2%)
 C copy backwards (32 byte blocks)                    :   4972.6 MB/s
 C copy backwards (64 byte blocks)                    :   4972.7 MB/s
 C copy                                               :   4964.3 MB/s
 C copy prefetched (32 bytes step)                    :   4940.9 MB/s
 C copy prefetched (64 bytes step)                    :   4942.3 MB/s (0.2%)
 C 2-pass copy                                        :   4526.7 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   4503.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   4513.7 MB/s
 C fill                                               :   7652.3 MB/s
 C fill (shuffle within 16 byte blocks)               :   7654.3 MB/s
 C fill (shuffle within 32 byte blocks)               :   7653.1 MB/s (0.4%)
 C fill (shuffle within 64 byte blocks)               :   7647.7 MB/s
 ---
 standard memcpy                                      :   7354.6 MB/s
 standard memset                                      :  16021.9 MB/s
 ---
 MOVSB copy                                           :   6235.3 MB/s
 MOVSD copy                                           :   6236.0 MB/s
 SSE2 copy                                            :   5021.6 MB/s
 SSE2 nontemporal copy                                :   7500.1 MB/s
 SSE2 copy prefetched (32 bytes step)                 :   4987.5 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   4988.5 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   7407.8 MB/s
 SSE2 nontemporal copy prefetched (64 bytes step)     :   7413.7 MB/s
 SSE2 2-pass copy                                     :   4838.1 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   4762.6 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   4764.5 MB/s
 SSE2 2-pass nontemporal copy                         :   3666.9 MB/s
 SSE2 fill                                            :   7601.3 MB/s
 SSE2 nontemporal fill                                :  17539.2 MB/s (0.2%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                        :    166.7 MB/s
 MOVSD 2-pass copy (from framebuffer)                 :    154.3 MB/s (0.9%)
 SSE2 copy (from framebuffer)                         :     88.1 MB/s
 SSE2 2-pass copy (from framebuffer)                  :     87.5 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.9 ns          /     2.6 ns 
    131072 :    2.8 ns          /     3.4 ns 
    262144 :    6.2 ns          /     8.9 ns 
    524288 :   12.7 ns          /    16.8 ns 
   1048576 :   17.5 ns          /    20.9 ns 
   2097152 :   29.6 ns          /    40.0 ns 
   4194304 :   57.8 ns          /    79.0 ns 
   8388608 :   77.8 ns          /    98.7 ns 
  16777216 :   90.0 ns          /   108.7 ns 
  33554432 :   97.8 ns          /   114.7 ns 
  67108864 :  104.3 ns          /   120.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.9 ns          /     2.6 ns 
    131072 :    2.8 ns          /     3.4 ns 
    262144 :    3.3 ns          /     3.6 ns 
    524288 :   10.3 ns          /    14.0 ns 
   1048576 :   13.9 ns          /    16.9 ns 
   2097152 :   17.1 ns          /    19.6 ns 
   4194304 :   52.9 ns          /    73.8 ns 
   8388608 :   69.8 ns          /    90.5 ns 
  16777216 :   77.9 ns          /    96.3 ns 
  33554432 :   81.7 ns          /    98.6 ns 
  67108864 :   83.5 ns          /    99.5 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.639 2.639 3.134 3.186 2.111 2.112 2.111 2.111 
         8k: 2.639 2.639 3.134 3.187 2.115 2.112 2.111 2.111 
        16k: 2.639 2.639 3.134 3.187 2.112 2.112 2.112 2.111 
        32k: 2.641 2.641 3.136 3.202 2.113 2.113 2.113 2.113 
        64k: 6.348 6.752 6.830 6.985 6.334 6.521 7.156 10.53 
       128k: 7.511 7.609 8.074 8.064 7.515 7.971 8.676 11.45 
       256k: 14.43 13.70 14.85 14.15 14.44 14.91 16.09 18.67 
       512k: 23.42 22.83 23.63 23.36 23.04 23.72 24.91 26.78 
      1024k: 28.67 27.43 29.21 28.14 28.69 27.32 30.65 32.54 
      2048k: 53.82 47.34 53.70 48.02 53.70 48.89 51.08 53.25 
      4096k: 71.38 71.99 71.39 72.22 73.82 74.50 80.42 82.10 
      8192k: 90.96 89.77 91.69 90.88 90.97 84.38 87.34 93.34 
     16384k: 96.89 94.58 98.97 95.63 98.92 90.88 92.43 98.11 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     472903.45k   694806.51k   711178.84k   713455.27k   716491.43k   716925.61k
aes-128-cbc     474484.22k   696083.84k   710922.92k   713444.69k   716614.31k   717023.91k
aes-192-cbc     454742.38k   587583.42k   598027.52k   599106.22k   603048.62k   602390.53k
aes-192-cbc     453731.74k   587586.30k   598071.04k   599216.47k   602486.10k   602527.06k
aes-256-cbc     435625.55k   509161.77k   515656.02k   517737.81k   520063.66k   521060.35k
aes-256-cbc     435464.02k   509823.70k   515606.36k   517693.10k   519905.28k   521120.43k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660),ASM,AES-NI)

Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660)
CPU Freq: - - - - - - - - -

RAM size:    7822 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2460   100   2393   2393  |      22069   100   1884   1884
23:       2370   100   2415   2415  |      21875   100   1894   1894
24:       2295   100   2468   2468  |      21643   100   1900   1900
25:       2203   100   2515   2515  |      21376   100   1903   1903
----------------------------------  | ------------------------------
Avr:             100   2448   2448  |              100   1895   1895
Tot:             100   2172   2171

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-1

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660),ASM,AES-NI)

Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660)
CPU Freq: - - - - - 256000000 - - -

RAM size:    7822 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4306   162   2592   4190  |      43826   200   1873   3742
23:       4199   165   2590   4279  |      43282   199   1880   3747
24:       4145   169   2633   4458  |      42867   200   1885   3763
25:       4066   173   2687   4643  |      42330   200   1886   3768
----------------------------------  | ------------------------------
Avr:             167   2625   4392  |              200   1881   3755
Tot:             183   2253   4074

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660),ASM,AES-NI)

Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660)
CPU Freq: - - - - - - - - -

RAM size:    7822 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4228   160   2565   4114  |      43434   198   1873   3708
23:       4219   166   2597   4299  |      43297   199   1880   3748
24:       4149   169   2639   4462  |      42855   200   1885   3762
25:       4080   173   2692   4658  |      42330   200   1886   3768
----------------------------------  | ------------------------------
Avr:             167   2623   4383  |              199   1881   3747
Tot:             183   2252   4065

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660),ASM,AES-NI)

Intel(R) Celeron(R) CPU 5205U @ 1.90GHz (A0660)
CPU Freq: - - - - - 256000000 - - -

RAM size:    7822 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4154   159   2545   4041  |      43740   199   1872   3735
23:       4193   166   2581   4273  |      43286   199   1879   3747
24:       4179   169   2654   4494  |      42831   200   1885   3760
25:       4059   172   2688   4635  |      42334   200   1887   3768
----------------------------------  | ------------------------------
Avr:             167   2617   4361  |              200   1881   3752
Tot:             183   2249   4057

Compression: 4392,4383,4361
Decompression: 3755,3747,3752
Total: 4074,4065,4057

##########################################################################

** cpuminer-multi 1.3.3 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-10-28 20:59:46] 2 miner threads started, using 'scrypt' algorithm.
[2022-10-28 20:59:46] CPU #0: 5.19 kH/s
[2022-10-28 20:59:46] CPU #1: 5.08 kH/s
[2022-10-28 20:59:46] Total: 10.26 kH/s
[2022-10-28 20:59:50] Total: 10.77 kH/s
[2022-10-28 20:59:51] Total: 11.20 kH/s
[2022-10-28 20:59:56] CPU #0: 5.60 kH/s
[2022-10-28 20:59:56] CPU #1: 5.61 kH/s
[2022-10-28 20:59:56] Total: 11.20 kH/s
[2022-10-28 21:00:01] Total: 11.20 kH/s
[2022-10-28 21:00:06] CPU #0: 5.60 kH/s
[2022-10-28 21:00:06] CPU #1: 5.61 kH/s
[2022-10-28 21:00:06] Total: 11.21 kH/s
[2022-10-28 21:00:11] Total: 11.19 kH/s
[2022-10-28 21:00:16] CPU #0: 5.60 kH/s
[2022-10-28 21:00:16] CPU #1: 5.61 kH/s
[2022-10-28 21:00:16] Total: 11.21 kH/s
[2022-10-28 21:00:21] Total: 11.20 kH/s
[2022-10-28 21:00:26] CPU #0: 5.60 kH/s
[2022-10-28 21:00:26] CPU #1: 5.61 kH/s
[2022-10-28 21:00:26] Total: 11.21 kH/s
[2022-10-28 21:00:31] Total: 11.18 kH/s
[2022-10-28 21:00:36] CPU #0: 5.60 kH/s
[2022-10-28 21:00:36] CPU #1: 5.61 kH/s
[2022-10-28 21:00:36] Total: 11.20 kH/s
[2022-10-28 21:00:41] Total: 11.20 kH/s
[2022-10-28 21:00:46] CPU #0: 5.60 kH/s
[2022-10-28 21:00:46] CPU #1: 5.61 kH/s
[2022-10-28 21:00:46] Total: 11.20 kH/s
[2022-10-28 21:00:51] Total: 11.21 kH/s
[2022-10-28 21:00:56] CPU #0: 5.60 kH/s
[2022-10-28 21:00:56] CPU #1: 5.61 kH/s
[2022-10-28 21:00:56] Total: 11.20 kH/s
[2022-10-28 21:01:01] Total: 11.20 kH/s
[2022-10-28 21:01:06] CPU #0: 5.60 kH/s
[2022-10-28 21:01:06] CPU #1: 5.60 kH/s
[2022-10-28 21:01:06] Total: 11.19 kH/s
[2022-10-28 21:01:11] Total: 11.18 kH/s
[2022-10-28 21:01:16] CPU #0: 5.59 kH/s
[2022-10-28 21:01:16] CPU #1: 5.60 kH/s
[2022-10-28 21:01:16] Total: 11.19 kH/s
[2022-10-28 21:01:21] Total: 11.20 kH/s
[2022-10-28 21:01:26] CPU #0: 5.60 kH/s
[2022-10-28 21:01:26] CPU #1: 5.61 kH/s
[2022-10-28 21:01:26] Total: 11.21 kH/s
[2022-10-28 21:01:31] Total: 11.20 kH/s
[2022-10-28 21:01:36] CPU #0: 5.60 kH/s
[2022-10-28 21:01:36] CPU #1: 5.61 kH/s
[2022-10-28 21:01:36] Total: 11.21 kH/s
[2022-10-28 21:01:41] Total: 11.20 kH/s
[2022-10-28 21:01:46] CPU #0: 5.60 kH/s
[2022-10-28 21:01:46] CPU #1: 5.61 kH/s
[2022-10-28 21:01:46] Total: 11.21 kH/s
[2022-10-28 21:01:51] Total: 11.20 kH/s
[2022-10-28 21:01:56] CPU #0: 5.59 kH/s
[2022-10-28 21:01:56] CPU #1: 5.59 kH/s
[2022-10-28 21:01:56] Total: 11.18 kH/s
[2022-10-28 21:02:01] Total: 11.20 kH/s
[2022-10-28 21:02:06] CPU #0: 5.60 kH/s
[2022-10-28 21:02:06] CPU #1: 5.61 kH/s
[2022-10-28 21:02:06] Total: 11.21 kH/s
[2022-10-28 21:02:11] Total: 11.19 kH/s
[2022-10-28 21:02:16] CPU #0: 5.60 kH/s
[2022-10-28 21:02:16] CPU #1: 5.61 kH/s
[2022-10-28 21:02:16] Total: 11.20 kH/s
[2022-10-28 21:02:21] Total: 11.20 kH/s
[2022-10-28 21:02:26] CPU #0: 5.60 kH/s
[2022-10-28 21:02:26] CPU #1: 5.61 kH/s
[2022-10-28 21:02:26] Total: 11.20 kH/s
[2022-10-28 21:02:31] Total: 11.20 kH/s
[2022-10-28 21:02:36] CPU #0: 5.59 kH/s
[2022-10-28 21:02:36] CPU #1: 5.59 kH/s
[2022-10-28 21:02:36] Total: 11.19 kH/s
[2022-10-28 21:02:41] Total: 11.20 kH/s
[2022-10-28 21:02:46] CPU #0: 5.60 kH/s
[2022-10-28 21:02:46] CPU #1: 5.61 kH/s
[2022-10-28 21:02:46] Total: 11.21 kH/s
[2022-10-28 21:02:51] Total: 11.21 kH/s
[2022-10-28 21:02:56] CPU #0: 5.60 kH/s
[2022-10-28 21:02:56] CPU #1: 5.61 kH/s
[2022-10-28 21:02:56] Total: 11.20 kH/s
[2022-10-28 21:03:01] Total: 11.20 kH/s
[2022-10-28 21:03:06] CPU #0: 5.60 kH/s
[2022-10-28 21:03:06] CPU #1: 5.60 kH/s
[2022-10-28 21:03:06] Total: 11.20 kH/s
[2022-10-28 21:03:11] Total: 11.19 kH/s
[2022-10-28 21:03:16] CPU #0: 5.60 kH/s
[2022-10-28 21:03:16] CPU #1: 5.61 kH/s
[2022-10-28 21:03:16] Total: 11.21 kH/s
[2022-10-28 21:03:22] CPU #1: 5.58 kH/s
[2022-10-28 21:03:22] Total: 11.17 kH/s
[2022-10-28 21:03:25] Total: 11.20 kH/s
[2022-10-28 21:03:26] CPU #0: 5.60 kH/s
[2022-10-28 21:03:26] Total: 11.21 kH/s
[2022-10-28 21:03:31] CPU #1: 5.61 kH/s
[2022-10-28 21:03:31] Total: 11.20 kH/s
[2022-10-28 21:03:36] CPU #0: 5.60 kH/s
[2022-10-28 21:03:36] Total: 11.21 kH/s
[2022-10-28 21:03:41] CPU #1: 5.61 kH/s
[2022-10-28 21:03:41] Total: 11.21 kH/s
[2022-10-28 21:03:46] CPU #0: 5.60 kH/s
[2022-10-28 21:03:46] Total: 11.21 kH/s
[2022-10-28 21:03:51] CPU #1: 5.60 kH/s
[2022-10-28 21:03:51] Total: 11.20 kH/s
[2022-10-28 21:03:56] CPU #0: 5.60 kH/s
[2022-10-28 21:03:56] Total: 11.20 kH/s
[2022-10-28 21:04:02] CPU #1: 5.58 kH/s
[2022-10-28 21:04:02] Total: 11.18 kH/s
[2022-10-28 21:04:05] Total: 11.20 kH/s
[2022-10-28 21:04:06] CPU #0: 5.60 kH/s
[2022-10-28 21:04:06] Total: 11.20 kH/s
[2022-10-28 21:04:12] CPU #1: 5.59 kH/s
[2022-10-28 21:04:12] Total: 11.19 kH/s
[2022-10-28 21:04:15] Total: 11.20 kH/s
[2022-10-28 21:04:16] CPU #0: 5.60 kH/s
[2022-10-28 21:04:16] Total: 11.21 kH/s
[2022-10-28 21:04:21] CPU #1: 5.61 kH/s
[2022-10-28 21:04:21] Total: 11.20 kH/s
[2022-10-28 21:04:26] CPU #0: 5.60 kH/s
[2022-10-28 21:04:26] Total: 11.21 kH/s
[2022-10-28 21:04:32] CPU #1: 5.61 kH/s
[2022-10-28 21:04:32] Total: 11.20 kH/s
[2022-10-28 21:04:36] Total: 11.21 kH/s
[2022-10-28 21:04:36] CPU #0: 5.60 kH/s
[2022-10-28 21:04:41] CPU #1: 5.60 kH/s
[2022-10-28 21:04:41] Total: 11.20 kH/s
[2022-10-28 21:04:46] Total: 11.18 kH/s
[2022-10-28 21:04:46] CPU #0: 5.59 kH/s

Total Scores: 11.21,11.20,11.19,11.18,11.17,10.77,10.26

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:04:43: 1900MHz  2.02 100%   0%  99%   0%   0%   0%  45.0°C

Checking cpufreq OPP:

Cpufreq OPP: 1900    Measured: 1894 (1894.642/1894.555/1894.512)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:        +47.0 C  

acpitz-acpi-0
temp1:        +27.8 C  (crit = +119.0 C)

coretemp-isa-0000
Package id 0:  +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 0:        +41.0 C  (high = +100.0 C, crit = +100.0 C)
Core 1:        +41.0 C  (high = +100.0 C, crit = +100.0 C)

pch_cannonlake-virtual-0
temp1:        +38.0 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone3/ (x86_pkg_temp)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:48:37: 1900MHz  0.16  10%   0%   9%   0%   0%   0%  37.0°C
20:49:17: 1900MHz  0.57  50%   0%  50%   0%   0%   0%  38.0°C
20:49:57: 1900MHz  0.78  50%   0%  50%   0%   0%   0%  39.0°C
20:50:37: 1900MHz  0.89  50%   0%  50%   0%   0%   0%  38.0°C
20:51:17: 1900MHz  1.01  50%   0%  50%   0%   0%   0%  37.0°C
20:51:57: 1900MHz  1.00  50%   0%  50%   0%   0%   0%  37.0°C
20:52:37: 1900MHz  1.00  50%   0%  50%   0%   0%   0%  38.0°C
20:53:17: 1900MHz  1.05  50%   0%  50%   0%   0%   0%  37.0°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:53:52: 1900MHz  1.03  10%   0%   9%   0%   0%   0%  39.0°C
20:53:55: 1900MHz  1.03  50%   0%  49%   0%   0%   0%  37.0°C
20:53:58: 1900MHz  1.02  50%   0%  50%   0%   0%   0%  38.0°C
20:54:01: 1900MHz  1.02  50%   0%  50%   0%   0%   0%  37.0°C
20:54:04: 1900MHz  1.02  50%   0%  49%   0%   0%   0%  37.0°C
20:54:08: 1900MHz  1.02  50%   0%  50%   0%   0%   0%  37.0°C
20:54:11: 1900MHz  1.02  50%   0%  50%   0%   0%   0%  37.0°C
20:54:14: 1900MHz  1.02  50%   0%  50%   0%   0%   0%  37.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:54:16: 1900MHz  1.02  10%   0%   9%   0%   0%   0%  42.0°C
20:54:32: 1900MHz  1.01  50%   0%  50%   0%   0%   0%  40.0°C
20:54:48: 1900MHz  1.01  50%   0%  50%   0%   0%   0%  39.0°C
20:55:04: 1900MHz  1.07  50%   0%  50%   0%   0%   0%  38.0°C
20:55:20: 1900MHz  1.13  50%   0%  50%   0%   0%   0%  39.0°C
20:55:36: 1900MHz  1.10  50%   0%  50%   0%   0%   0%  40.0°C
20:55:52: 1900MHz  1.07  50%   0%  50%   0%   0%   0%  40.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:56:04: 1900MHz  1.06  11%   0%  10%   0%   0%   0%  40.0°C
20:56:09: 1900MHz  1.06  50%   0%  49%   0%   0%   0%  40.0°C
20:56:14: 1900MHz  1.05  50%   0%  50%   0%   0%   0%  41.0°C
20:56:19: 1900MHz  1.05  50%   0%  49%   0%   0%   0%  41.0°C
20:56:24: 1900MHz  1.04  50%   0%  49%   0%   0%   0%  41.0°C
20:56:29: 1900MHz  1.04  50%   0%  50%   0%   0%   0%  40.0°C
20:56:34: 1900MHz  1.04  50%   0%  49%   0%   0%   0%  40.0°C
20:56:39: 1900MHz  1.03  50%   1%  49%   0%   0%   0%  41.0°C
20:56:44: 1900MHz  1.03  50%   0%  50%   0%   0%   0%  41.0°C
20:56:49: 1900MHz  1.03  50%   0%  49%   0%   0%   0%  40.0°C
20:56:54: 1900MHz  1.02  50%   0%  49%   0%   0%   0%  40.0°C
20:56:59: 1900MHz  1.02  50%   0%  49%   0%   0%   0%  40.0°C
20:57:04: 1900MHz  1.02  50%   0%  49%   0%   0%   0%  40.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:57:09: 1900MHz  1.02  11%   0%  10%   0%   0%   0%  40.0°C
20:57:27: 1900MHz  1.16  93%   0%  93%   0%   0%   0%  42.0°C
20:57:45: 1900MHz  1.46  95%   0%  95%   0%   0%   0%  42.0°C
20:58:01: 1900MHz  1.58  92%   1%  91%   0%   0%   0%  43.0°C
20:58:19: 1900MHz  1.85  93%   0%  93%   0%   0%   0%  43.0°C
20:58:37: 1900MHz  1.88  95%   0%  95%   0%   0%   0%  43.0°C
20:58:54: 1900MHz  1.98  92%   1%  91%   0%   0%   0%  43.0°C
20:59:11: 1900MHz  1.98  93%   0%  92%   0%   0%   0%  43.0°C
20:59:30: 1900MHz  1.92  96%   0%  95%   0%   0%   0%  43.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:59:48: 1900MHz  1.94  12%   0%  11%   0%   0%   0%  44.0°C
21:00:30: 1900MHz  2.01 100%   0% 100%   0%   0%   0%  44.0°C
21:01:12: 1900MHz  2.00 100%   0%  99%   0%   0%   0%  44.0°C
21:01:54: 1900MHz  2.04 100%   0% 100%   0%   0%   0%  45.0°C
21:02:36: 1900MHz  2.02 100%   0% 100%   0%   0%   0%  45.0°C
21:03:19: 1900MHz  2.01 100%   0% 100%   0%   0%   0%  45.0°C
21:04:01: 1900MHz  2.04 100%   0% 100%   0%   0%   0%  45.0°C
21:04:43: 1900MHz  2.02 100%   0%  99%   0%   0%   0%  45.0°C

##########################################################################

Linux 5.15.0-52-generic (N10) 	10/28/22 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.01    0.02    0.90    0.05    0.00   86.03

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              91.58       979.67      1169.69         0.00   15096166   18024145          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       758Mi       6.3Gi       331Mi       659Mi       6.4Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      400    1900   Celeron 5205U @ 1.90GHz
  1        0        1      400    1900   Celeron 5205U @ 1.90GHz

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Celeron(R) CPU 5205U @ 1.90GHz
CPU family:                      6
Model:                           166
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        0
CPU max MHz:                     1900.0000
CPU min MHz:                     400.0000
BogoMIPS:                        3799.90
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust smep erms invpcid mpx rdseed smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d arch_capabilities
Virtualization:                  VT-x
L1d cache:                       64 KiB (2 instances)
L1i cache:                       64 KiB (2 instances)
L2 cache:                        512 KiB (2 instances)
L3 cache:                        2 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     KVM: Mitigation: VMX disabled
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Retbleed:          Mitigation; Enhanced IBRS
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Celeron
	Manufacturer: Intel(R) Corporation
	ID: 60 06 0A 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 166, Stepping 0
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Celeron(R) CPU 5205U @ 1.90GHz
	Voltage: 0.7 V
	External Clock: 100 MHz
	Max Speed: 8300 MHz
	Current Speed: 1782 MHz
	Status: Populated, Enabled
	Upgrade: Socket BGA1510
	L1 Cache Handle: 0x0045
	L2 Cache Handle: 0x0046
	L3 Cache Handle: 0x0047
	Core Count: 2
	Core Enabled: 2
	Thread Count: 2
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 5.15.0-52-generic/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

DIMM configuration:
     *-bank:0
          description: [empty]
          physical id: 0
          slot: ChannelA-DIMM0
     *-bank:1
          description: SODIMM DDR4 Synchronous 2667 MHz (0.4 ns)
          product: FD4AS2666C8GCQ
          vendor: 8AD6
          physical id: 1
          configured speed: 2400MT/s
          size: 8GiB
          width: 64 bits
          clock: 2667MHz (0.4ns)

|  / Celeron 5205U @ 1.90GHz | 1900 MHz | 5.15 | Ubuntu 22.04.1 LTS x86_64/amd64 | 4060 | 2171 | 521090 | 7350 | 16020 | 11.20 |