sbc-bench v0.9.9 OnePlus 5 (Mon, 07 Nov 2022 14:24:31 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy
Armbian info:   Oneplus 5, msm8998, msm8998, 22.11.0-trunk, git@github.com:rpardini/armbian-build.git

/usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0

Uptime: 14:24:31 up 18 min,  3 users,  load average: 0.94, 0.35, 0.13,  31.1°C

Linux 6.1.0-rc3-msm8998 (oneplus5) 	11/07/22 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.44    0.00    0.40    0.26    0.00   97.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda             180.60       267.63      1129.32         0.00     290756    1226912          0
sdb               0.12         0.46         0.00         0.00        504          0          0
sdc               0.12         0.46         0.00         0.00        504          0          0
sdd               4.77        29.97         0.00         0.00      32564          0          0
sde               0.29         1.74         0.00         0.00       1892          0          0
sdf               1.15         7.63         0.00         0.00       8288          0          0
zram0             0.55         2.20         0.00         0.00       2392          4          0
zram1             0.33         0.45         1.63         0.00        484       1776          0

               total        used        free      shared  buff/cache   available
Mem:           5.5Gi       156Mi       5.3Gi       8.0Mi        78Mi       5.2Gi
Swap:          2.8Gi          0B       2.8Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2893696		0		5

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Qualcomm Kryo V2):

Cpufreq OPP: 1900    Measured: 1894 (1894.469/1894.382/1894.295)
Cpufreq OPP: 1824    Measured: 1818 (1819.716/1817.675/1817.635)
Cpufreq OPP: 1747    Measured: 1740 (1740.903/1740.756/1740.756)
Cpufreq OPP: 1670    Measured: 1664 (1664.030/1664.030/1663.997)
Cpufreq OPP: 1555    Measured: 1548 (1549.026/1548.990/1548.954)
Cpufreq OPP: 1478    Measured: 1471 (1472.275/1472.243/1471.423)
Cpufreq OPP: 1401    Measured: 1395 (1395.546/1395.399/1395.369)
Cpufreq OPP: 1324    Measured: 1318 (1318.752/1318.752/1318.752)
Cpufreq OPP: 1248    Measured: 1241 (1241.986/1241.986/1241.956)
Cpufreq OPP: 1171    Measured: 1165 (1165.338/1165.287/1165.158)
Cpufreq OPP: 1094    Measured: 1088 (1088.543/1088.543/1088.498)
Cpufreq OPP: 1036    Measured: 1030 (1030.968/1030.943/1030.868)
Cpufreq OPP:  960    Measured:  954    (954.264/954.199/954.134)
Cpufreq OPP:  883    Measured:  877    (877.554/877.481/877.317)
Cpufreq OPP:  825    Measured:  819    (819.980/819.920/819.781)
Cpufreq OPP:  748    Measured:  743    (743.116/743.099/743.018)
Cpufreq OPP:  672    Measured:  666    (666.430/666.398/666.348)
Cpufreq OPP:  595    Measured:  589    (589.691/589.640/589.550)
Cpufreq OPP:  518    Measured:  512    (512.913/512.803/512.743)     (-1.2%)
Cpufreq OPP:  441    Measured:  436    (436.140/436.079/436.044)     (-1.1%)
Cpufreq OPP:  364    Measured:  359    (359.472/359.457/359.383)     (-1.4%)
Cpufreq OPP:  300    Measured:  294    (294.670/294.557/294.545)     (-2.0%)

Checking cpufreq OPP for cpu4-cpu7 (Qualcomm Falkor V1/Kryo):

Cpufreq OPP: 2361    Measured: 2357 (2357.547/2357.547/2357.278)
Cpufreq OPP: 2342    Measured: 2338 (2338.336/2338.177/2338.177)
Cpufreq OPP: 2323    Measured: 2319 (2319.123/2319.071/2319.019)
Cpufreq OPP: 2265    Measured: 2261 (2261.499/2261.499/2261.499)
Cpufreq OPP: 2208    Measured: 2203 (2203.891/2203.891/2203.703)
Cpufreq OPP: 2112    Measured: 2107 (2107.923/2107.880/2107.837)
Cpufreq OPP: 2035    Measured: 2031 (2031.274/2031.274/2031.175)
Cpufreq OPP: 1958    Measured: 1954 (1954.645/1954.460/1954.414)
Cpufreq OPP: 1881    Measured: 1877 (1877.767/1877.767/1877.596)
Cpufreq OPP: 1804    Measured: 1800 (1801.037/1800.998/1800.841)
Cpufreq OPP: 1728    Measured: 1724 (1724.195/1724.123/1724.087)
Cpufreq OPP: 1651    Measured: 1647 (1647.455/1647.455/1647.372)
Cpufreq OPP: 1574    Measured: 1570 (1570.702/1570.628/1570.628)
Cpufreq OPP: 1497    Measured: 1493 (1493.967/1493.899/1493.865)
Cpufreq OPP: 1420    Measured: 1417 (1417.174/1417.174/1417.083)
Cpufreq OPP: 1344    Measured: 1340 (1340.484/1340.402/1340.402)
Cpufreq OPP: 1267    Measured: 1263 (1263.707/1263.677/1263.556)
Cpufreq OPP: 1190    Measured: 1186 (1187.046/1187.019/1186.913)
Cpufreq OPP: 1132    Measured: 1129 (1129.333/1129.309/1129.237)
Cpufreq OPP: 1056    Measured: 1052 (1052.641/1052.588/1052.484)
Cpufreq OPP:  979    Measured:  975    (975.786/975.763/975.718)
Cpufreq OPP:  902    Measured:  899    (899.186/899.167/899.052)
Cpufreq OPP:  806    Measured:  803    (803.189/803.113/803.094)
Cpufreq OPP:  729    Measured:  726    (726.388/726.372/726.372)
Cpufreq OPP:  652    Measured:  649    (649.659/649.597/649.581)
Cpufreq OPP:  576    Measured:  572    (572.851/572.827/572.766)
Cpufreq OPP:  499    Measured:  496    (496.150/496.071/496.059)
Cpufreq OPP:  422    Measured:  419    (419.397/419.357/419.347)
Cpufreq OPP:  345    Measured:  342    (342.660/342.643/342.575)
Cpufreq OPP:  300    Measured:  296    (297.050/296.986/296.891)     (-1.3%)

##########################################################################

Executing benchmark on cpu0 (Qualcomm Kryo V2):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2939.3 MB/s (0.4%)
 C copy backwards (32 byte blocks)                    :   2970.0 MB/s (0.5%)
 C copy backwards (64 byte blocks)                    :   2975.8 MB/s
 C copy                                               :   2729.2 MB/s (1.6%)
 C copy prefetched (32 bytes step)                    :   2081.7 MB/s
 C copy prefetched (64 bytes step)                    :   2389.1 MB/s
 C 2-pass copy                                        :   2234.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1610.9 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1588.6 MB/s (0.1%)
 C fill                                               :  12033.6 MB/s
 C fill (shuffle within 16 byte blocks)               :  12071.1 MB/s
 C fill (shuffle within 32 byte blocks)               :  12068.8 MB/s
 C fill (shuffle within 64 byte blocks)               :  12071.7 MB/s
 ---
 standard memcpy                                      :   2846.2 MB/s (0.2%)
 standard memset                                      :  13236.3 MB/s
 ---
 NEON LDP/STP copy                                    :   2761.2 MB/s (0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   1879.0 MB/s
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   2432.7 MB/s
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   3026.0 MB/s
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   3104.1 MB/s (0.2%)
 NEON LD1/ST1 copy                                    :   2754.6 MB/s (0.3%)
 NEON STP fill                                        :  13193.2 MB/s
 NEON STNP fill                                       :   9276.2 MB/s
 ARM LDP/STP copy                                     :   2751.9 MB/s (0.2%)
 ARM STP fill                                         :  13192.3 MB/s
 ARM STNP fill                                        :   9283.4 MB/s (0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.1 ns 
     65536 :    3.7 ns          /     6.1 ns 
    131072 :    5.6 ns          /     8.3 ns 
    262144 :    6.6 ns          /     9.4 ns 
    524288 :    7.1 ns          /     9.6 ns 
   1048576 :   14.0 ns          /    21.5 ns 
   2097152 :   60.4 ns          /    90.7 ns 
   4194304 :   92.1 ns          /   121.8 ns 
   8388608 :  110.8 ns          /   137.7 ns 
  16777216 :  125.0 ns          /   153.1 ns 
  33554432 :  135.0 ns          /   167.3 ns 
  67108864 :  144.0 ns          /   183.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.1 ns 
     65536 :    3.7 ns          /     6.0 ns 
    131072 :    5.6 ns          /     8.4 ns 
    262144 :    6.6 ns          /     9.2 ns 
    524288 :    7.0 ns          /     9.7 ns 
   1048576 :   11.5 ns          /    15.8 ns 
   2097152 :   59.9 ns          /    90.1 ns 
   4194304 :   85.6 ns          /   112.3 ns 
   8388608 :   99.7 ns          /   120.9 ns 
  16777216 :  107.8 ns          /   125.0 ns 
  33554432 :  111.4 ns          /   129.5 ns 
  67108864 :  112.9 ns          /   127.4 ns 

Executing benchmark on cpu4 (Qualcomm Falkor V1/Kryo):

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :  10446.2 MB/s (2.0%)
 C copy backwards (32 byte blocks)                    :  10113.9 MB/s (2.3%)
 C copy backwards (64 byte blocks)                    :  10099.0 MB/s (0.6%)
 C copy                                               :   9875.1 MB/s (2.4%)
 C copy prefetched (32 bytes step)                    :   9658.3 MB/s (2.1%)
 C copy prefetched (64 bytes step)                    :   9786.6 MB/s (2.0%)
 C 2-pass copy                                        :   3241.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   2963.4 MB/s (2.5%)
 C 2-pass copy prefetched (64 bytes step)             :   3002.9 MB/s
 C fill                                               :  14157.9 MB/s (0.6%)
 C fill (shuffle within 16 byte blocks)               :  14068.1 MB/s (0.4%)
 C fill (shuffle within 32 byte blocks)               :  13975.3 MB/s (0.3%)
 C fill (shuffle within 64 byte blocks)               :  14007.5 MB/s (0.4%)
 ---
 standard memcpy                                      :   9722.5 MB/s (2.7%)
 standard memset                                      :  14068.2 MB/s (0.6%)
 ---
 NEON LDP/STP copy                                    :   9743.1 MB/s (1.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)          :   9570.3 MB/s (1.4%)
 NEON LDP/STP copy pldl2strm (64 bytes step)          :   9619.3 MB/s (1.9%)
 NEON LDP/STP copy pldl1keep (32 bytes step)          :   8488.4 MB/s (1.5%)
 NEON LDP/STP copy pldl1keep (64 bytes step)          :   9684.3 MB/s (1.9%)
 NEON LD1/ST1 copy                                    :  10078.2 MB/s (2.6%)
 NEON STP fill                                        :  14090.8 MB/s (0.5%)
 NEON STNP fill                                       :  13937.5 MB/s (0.5%)
 ARM LDP/STP copy                                     :   9624.5 MB/s (1.3%)
 ARM STP fill                                         :  14122.7 MB/s (0.7%)
 ARM STNP fill                                        :  13976.2 MB/s (0.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.1 ns 
    131072 :    4.3 ns          /     7.7 ns 
    262144 :    7.0 ns          /    11.2 ns 
    524288 :    8.8 ns          /    12.1 ns 
   1048576 :    9.8 ns          /    12.3 ns 
   2097152 :   13.2 ns          /    17.5 ns 
   4194304 :   64.8 ns          /    95.9 ns 
   8388608 :   95.8 ns          /   124.5 ns 
  16777216 :  113.7 ns          /   137.2 ns 
  33554432 :  127.1 ns          /   149.2 ns 
  67108864 :  138.9 ns          /   163.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.1 ns 
    131072 :    4.3 ns          /     7.7 ns 
    262144 :    6.4 ns          /    11.3 ns 
    524288 :    7.5 ns          /    12.9 ns 
   1048576 :    8.1 ns          /    13.7 ns 
   2097152 :   10.1 ns          /    16.9 ns 
   4194304 :   62.8 ns          /    94.3 ns 
   8388608 :   89.1 ns          /   116.8 ns 
  16777216 :  102.6 ns          /   124.6 ns 
  33554432 :  109.3 ns          /   127.1 ns 
  67108864 :  113.0 ns          /   128.6 ns 

##########################################################################

Executing ramlat on cpu0 (Qualcomm Kryo V2), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.112 2.112 1.584 1.584 1.584 1.584 2.178 4.422 
         8k: 2.113 2.115 1.585 1.585 1.584 1.584 2.178 4.423 
        16k: 2.112 2.112 1.584 1.584 1.585 1.586 2.178 4.423 
        32k: 2.127 2.125 1.596 1.597 1.596 1.595 2.191 4.446 
        64k: 18.30 17.16 14.58 16.19 14.57 15.74 20.15 35.87 
       128k: 18.94 19.00 17.18 18.55 17.21 18.58 21.56 40.79 
       256k: 19.26 19.55 18.46 19.49 18.45 19.49 21.95 40.89 
       512k: 19.48 19.82 19.04 19.96 19.04 19.91 22.15 40.96 
      1024k: 22.59 21.96 21.79 22.32 21.71 22.67 25.14 47.19 
      2048k: 117.3 126.1 120.8 124.9 120.4 124.8 162.9 290.4 
      4096k: 132.7 132.7 132.3 132.2 132.3 131.9 163.0 302.6 
      8192k: 133.5 132.7 132.9 132.7 133.1 133.2 164.7 305.4 
     16384k: 133.0 132.4 132.6 132.2 132.6 132.7 165.3 304.2 

Executing ramlat on cpu4 (Qualcomm Falkor V1/Kryo), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.697 1.710 1.697 1.705 1.273 1.278 2.121 3.364 
         8k: 1.697 1.704 1.697 1.705 1.273 1.273 2.122 3.356 
        16k: 1.697 1.714 1.697 1.712 1.273 1.286 2.139 3.355 
        32k: 1.708 1.939 1.697 1.951 1.273 1.521 2.122 3.354 
        64k: 1.706 2.113 1.706 2.111 1.280 1.763 2.129 3.363 
       128k: 8.344 8.643 8.346 8.643 8.411 8.752 11.98 20.07 
       256k: 9.734 9.735 9.732 9.735 9.724 9.739 14.91 24.57 
       512k: 9.956 9.872 9.871 9.821 9.766 9.763 12.55 24.22 
      1024k: 9.813 9.765 9.763 9.770 9.763 9.764 12.68 24.25 
      2048k: 12.47 11.69 12.57 11.81 12.47 11.85 17.29 29.88 
      4096k: 132.7 133.8 135.0 135.9 133.5 133.7 135.8 172.0 
      8192k: 133.2 133.9 132.4 133.8 133.3 133.6 135.7 179.1 
     16384k: 132.9 133.6 133.1 133.5 133.5 134.1 140.7 226.7 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     140890.64k   436009.94k   895233.37k  1251617.11k  1414859.43k  1426860.71k (Qualcomm Kryo V2)
aes-128-cbc     361450.25k   912644.91k  1488707.84k  1757418.84k  1868485.97k  1876819.97k (Qualcomm Falkor V1/Kryo)
aes-192-cbc     135269.89k   393412.82k   740241.83k   970246.14k  1065869.31k  1071191.38k (Qualcomm Kryo V2)
aes-192-cbc     339134.04k   837620.46k  1259677.35k  1479246.51k  1559052.29k  1565037.91k (Qualcomm Falkor V1/Kryo)
aes-256-cbc     131737.98k   364308.61k   644709.38k   813548.89k   880197.63k   883326.98k (Qualcomm Kryo V2)
aes-256-cbc     326269.22k   772751.02k  1134875.22k  1278871.89k  1337892.86k  1342242.82k (Qualcomm Falkor V1/Kryo)

##########################################################################

Executing benchmark single-threaded on cpu0 (Qualcomm Kryo V2)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - 1024000000 2048000000

RAM size:    5651 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1273   100   1239   1238  |      19832   100   1694   1693
23:       1235   100   1259   1259  |      19289   100   1670   1670
24:       1215   100   1307   1307  |      18793   100   1650   1650
25:       1202   100   1373   1373  |      18396   100   1638   1637
----------------------------------  | ------------------------------
Avr:             100   1295   1294  |              100   1663   1663
Tot:             100   1479   1478

Executing benchmark single-threaded on cpu4 (Qualcomm Falkor V1/Kryo)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    5651 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2349   100   2286   2286  |      30832   100   2633   2632
23:       2277   100   2322   2321  |      30098   100   2605   2605
24:       2220   100   2387   2387  |      29142   100   2559   2558
25:       2174   100   2483   2482  |      28313   100   2520   2520
----------------------------------  | ------------------------------
Avr:             100   2369   2369  |              100   2579   2579
Tot:             100   2474   2474

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    5651 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9963   700   1384   9692  |     154556   772   1709  13183
23:       9216   738   1273   9391  |     141392   747   1638  12236
24:       8820   744   1274   9484  |     131821   729   1587  11570
25:       8373   741   1290   9561  |     126561   721   1562  11263
----------------------------------  | ------------------------------
Avr:             731   1305   9532  |              742   1624  12063
Tot:             737   1465  10798

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    5651 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8169   701   1133   7947  |     125916   701   1531  10740
23:       8417   728   1179   8576  |     122669   695   1528  10615
24:       8039   725   1192   8645  |     122048   705   1519  10712
25:       7805   724   1230   8912  |     112217   669   1492   9987
----------------------------------  | ------------------------------
Avr:             720   1184   8520  |              693   1518  10514
Tot:             706   1351   9517

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    5651 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6888   621   1079   6701  |     122460   693   1507  10445
23:       7847   707   1130   7995  |     120486   695   1500  10427
24:       7644   713   1153   8220  |     116965   692   1483  10266
25:       7412   712   1188   8463  |     113374   688   1468  10090
----------------------------------  | ------------------------------
Avr:             688   1138   7845  |              692   1490  10307
Tot:             690   1314   9076

Compression: 9532,8520,7845
Decompression: 12063,10514,10307
Total: 10798,9517,9076

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2022-11-07 14:52:57] 8 miner threads started, using 'scrypt' algorithm.
[2022-11-07 14:52:57] CPU #2: 1.87 kH/s
[2022-11-07 14:52:57] CPU #3: 1.87 kH/s
[2022-11-07 14:52:57] CPU #1: 1.84 kH/s
[2022-11-07 14:52:57] CPU #0: 1.76 kH/s
[2022-11-07 14:52:57] CPU #4: 1.33 kH/s
[2022-11-07 14:52:57] CPU #5: 1.32 kH/s
[2022-11-07 14:52:57] CPU #6: 1.31 kH/s
[2022-11-07 14:52:57] CPU #7: 1.28 kH/s
[2022-11-07 14:52:57] Total: 12.58 kH/s
[2022-11-07 14:53:03] CPU #7: 1.16 kH/s
[2022-11-07 14:53:03] Total: 12.61 kH/s
[2022-11-07 14:53:03] CPU #6: 1.15 kH/s
[2022-11-07 14:53:03] CPU #5: 1.16 kH/s
[2022-11-07 14:53:03] CPU #4: 1.16 kH/s
[2022-11-07 14:53:07] Total: 12.11 kH/s
[2022-11-07 14:53:07] CPU #0: 1.85 kH/s
[2022-11-07 14:53:07] CPU #1: 1.86 kH/s
[2022-11-07 14:53:07] CPU #3: 1.88 kH/s
[2022-11-07 14:53:07] CPU #2: 1.86 kH/s
[2022-11-07 14:53:12] CPU #7: 1.17 kH/s
[2022-11-07 14:53:12] Total: 12.10 kH/s
[2022-11-07 14:53:12] CPU #6: 1.17 kH/s
[2022-11-07 14:53:12] CPU #5: 1.17 kH/s
[2022-11-07 14:53:12] CPU #4: 1.17 kH/s
[2022-11-07 14:53:17] Total: 12.22 kH/s
[2022-11-07 14:53:17] CPU #0: 1.88 kH/s
[2022-11-07 14:53:17] CPU #1: 1.88 kH/s
[2022-11-07 14:53:17] CPU #3: 1.88 kH/s
[2022-11-07 14:53:17] CPU #2: 1.88 kH/s
[2022-11-07 14:53:22] CPU #7: 1.18 kH/s
[2022-11-07 14:53:22] Total: 12.25 kH/s
[2022-11-07 14:53:22] CPU #6: 1.18 kH/s
[2022-11-07 14:53:22] CPU #5: 1.18 kH/s
[2022-11-07 14:53:22] CPU #4: 1.18 kH/s
[2022-11-07 14:53:26] Total: 12.27 kH/s
[2022-11-07 14:53:27] CPU #0: 1.88 kH/s
[2022-11-07 14:53:27] CPU #1: 1.88 kH/s
[2022-11-07 14:53:27] CPU #3: 1.88 kH/s
[2022-11-07 14:53:27] CPU #2: 1.88 kH/s
[2022-11-07 14:53:27] Total: 12.29 kH/s
[2022-11-07 14:53:32] CPU #6: 1.20 kH/s
[2022-11-07 14:53:32] CPU #5: 1.19 kH/s
[2022-11-07 14:53:32] CPU #4: 1.19 kH/s
[2022-11-07 14:53:32] CPU #7: 1.20 kH/s
[2022-11-07 14:53:32] Total: 12.31 kH/s
[2022-11-07 14:53:37] CPU #0: 1.88 kH/s
[2022-11-07 14:53:37] CPU #1: 1.88 kH/s
[2022-11-07 14:53:37] CPU #3: 1.88 kH/s
[2022-11-07 14:53:37] CPU #2: 1.88 kH/s
[2022-11-07 14:53:37] Total: 12.31 kH/s
[2022-11-07 14:53:42] CPU #6: 1.19 kH/s
[2022-11-07 14:53:42] CPU #5: 1.19 kH/s
[2022-11-07 14:53:42] CPU #4: 1.19 kH/s
[2022-11-07 14:53:42] CPU #7: 1.19 kH/s
[2022-11-07 14:53:42] Total: 12.31 kH/s
[2022-11-07 14:53:47] CPU #0: 1.88 kH/s
[2022-11-07 14:53:47] CPU #1: 1.88 kH/s
[2022-11-07 14:53:47] CPU #3: 1.88 kH/s
[2022-11-07 14:53:47] CPU #2: 1.88 kH/s
[2022-11-07 14:53:47] Total: 12.29 kH/s
[2022-11-07 14:53:52] CPU #6: 1.19 kH/s
[2022-11-07 14:53:52] CPU #5: 1.19 kH/s
[2022-11-07 14:53:52] CPU #4: 1.19 kH/s
[2022-11-07 14:53:52] CPU #7: 1.19 kH/s
[2022-11-07 14:53:52] Total: 12.29 kH/s
[2022-11-07 14:53:57] CPU #0: 1.88 kH/s
[2022-11-07 14:53:57] CPU #1: 1.88 kH/s
[2022-11-07 14:53:57] CPU #3: 1.88 kH/s
[2022-11-07 14:53:57] CPU #2: 1.88 kH/s
[2022-11-07 14:53:57] Total: 12.29 kH/s
[2022-11-07 14:54:02] CPU #6: 1.19 kH/s
[2022-11-07 14:54:02] CPU #5: 1.19 kH/s
[2022-11-07 14:54:02] CPU #4: 1.18 kH/s
[2022-11-07 14:54:02] CPU #7: 1.19 kH/s
[2022-11-07 14:54:02] Total: 12.27 kH/s
[2022-11-07 14:54:07] CPU #0: 1.88 kH/s
[2022-11-07 14:54:07] CPU #1: 1.88 kH/s
[2022-11-07 14:54:07] CPU #3: 1.88 kH/s
[2022-11-07 14:54:07] CPU #2: 1.88 kH/s
[2022-11-07 14:54:08] CPU #7: 1.18 kH/s
[2022-11-07 14:54:08] Total: 12.26 kH/s
[2022-11-07 14:54:12] Total: 12.26 kH/s
[2022-11-07 14:54:12] CPU #6: 1.18 kH/s
[2022-11-07 14:54:12] CPU #5: 1.18 kH/s
[2022-11-07 14:54:12] CPU #4: 1.18 kH/s
[2022-11-07 14:54:17] CPU #7: 1.18 kH/s
[2022-11-07 14:54:17] Total: 12.25 kH/s
[2022-11-07 14:54:17] CPU #0: 1.88 kH/s
[2022-11-07 14:54:17] CPU #1: 1.88 kH/s
[2022-11-07 14:54:17] CPU #2: 1.88 kH/s
[2022-11-07 14:54:17] CPU #3: 1.88 kH/s
[2022-11-07 14:54:22] Total: 12.24 kH/s
[2022-11-07 14:54:22] CPU #6: 1.17 kH/s
[2022-11-07 14:54:22] CPU #5: 1.17 kH/s
[2022-11-07 14:54:22] CPU #4: 1.17 kH/s
[2022-11-07 14:54:27] CPU #7: 1.17 kH/s
[2022-11-07 14:54:27] Total: 12.23 kH/s
[2022-11-07 14:54:27] CPU #0: 1.88 kH/s
[2022-11-07 14:54:27] CPU #1: 1.88 kH/s
[2022-11-07 14:54:27] CPU #2: 1.88 kH/s
[2022-11-07 14:54:27] CPU #3: 1.88 kH/s
[2022-11-07 14:54:32] Total: 12.22 kH/s
[2022-11-07 14:54:32] CPU #6: 1.17 kH/s
[2022-11-07 14:54:32] CPU #5: 1.17 kH/s
[2022-11-07 14:54:32] CPU #4: 1.17 kH/s
[2022-11-07 14:54:37] CPU #7: 1.17 kH/s
[2022-11-07 14:54:37] Total: 12.20 kH/s
[2022-11-07 14:54:37] CPU #0: 1.88 kH/s
[2022-11-07 14:54:37] CPU #1: 1.88 kH/s
[2022-11-07 14:54:37] CPU #2: 1.88 kH/s
[2022-11-07 14:54:37] CPU #3: 1.88 kH/s
[2022-11-07 14:54:42] Total: 12.19 kH/s
[2022-11-07 14:54:42] CPU #6: 1.16 kH/s
[2022-11-07 14:54:42] CPU #5: 1.16 kH/s
[2022-11-07 14:54:42] CPU #4: 1.16 kH/s
[2022-11-07 14:54:47] CPU #7: 1.16 kH/s
[2022-11-07 14:54:47] Total: 12.18 kH/s
[2022-11-07 14:54:47] CPU #0: 1.88 kH/s
[2022-11-07 14:54:47] CPU #1: 1.88 kH/s
[2022-11-07 14:54:47] CPU #2: 1.88 kH/s
[2022-11-07 14:54:47] CPU #3: 1.88 kH/s
[2022-11-07 14:54:52] Total: 12.17 kH/s
[2022-11-07 14:54:52] CPU #6: 1.16 kH/s
[2022-11-07 14:54:52] CPU #5: 1.16 kH/s
[2022-11-07 14:54:52] CPU #4: 1.16 kH/s
[2022-11-07 14:54:57] CPU #7: 1.14 kH/s
[2022-11-07 14:54:57] Total: 12.15 kH/s
[2022-11-07 14:54:57] CPU #0: 1.85 kH/s
[2022-11-07 14:54:57] CPU #1: 1.87 kH/s
[2022-11-07 14:54:57] CPU #2: 1.87 kH/s
[2022-11-07 14:54:57] CPU #3: 1.85 kH/s
[2022-11-07 14:55:02] Total: 12.00 kH/s
[2022-11-07 14:55:02] CPU #6: 1.15 kH/s
[2022-11-07 14:55:02] CPU #5: 1.15 kH/s
[2022-11-07 14:55:02] CPU #4: 1.15 kH/s
[2022-11-07 14:55:07] CPU #7: 1.16 kH/s
[2022-11-07 14:55:07] Total: 12.15 kH/s
[2022-11-07 14:55:07] CPU #0: 1.88 kH/s
[2022-11-07 14:55:07] CPU #1: 1.88 kH/s
[2022-11-07 14:55:07] CPU #2: 1.88 kH/s
[2022-11-07 14:55:07] CPU #3: 1.88 kH/s
[2022-11-07 14:55:12] Total: 12.15 kH/s
[2022-11-07 14:55:12] CPU #6: 1.16 kH/s
[2022-11-07 14:55:12] CPU #5: 1.16 kH/s
[2022-11-07 14:55:12] CPU #4: 1.15 kH/s
[2022-11-07 14:55:17] CPU #7: 1.16 kH/s
[2022-11-07 14:55:17] Total: 12.16 kH/s
[2022-11-07 14:55:17] CPU #0: 1.88 kH/s
[2022-11-07 14:55:17] CPU #1: 1.88 kH/s
[2022-11-07 14:55:17] CPU #2: 1.88 kH/s
[2022-11-07 14:55:17] CPU #3: 1.88 kH/s
[2022-11-07 14:55:22] Total: 12.15 kH/s
[2022-11-07 14:55:22] CPU #6: 1.16 kH/s
[2022-11-07 14:55:22] CPU #5: 1.16 kH/s
[2022-11-07 14:55:22] CPU #4: 1.15 kH/s
[2022-11-07 14:55:27] CPU #7: 1.16 kH/s
[2022-11-07 14:55:27] Total: 12.14 kH/s
[2022-11-07 14:55:27] CPU #0: 1.88 kH/s
[2022-11-07 14:55:27] CPU #1: 1.88 kH/s
[2022-11-07 14:55:27] CPU #3: 1.88 kH/s
[2022-11-07 14:55:27] CPU #2: 1.88 kH/s
[2022-11-07 14:55:32] Total: 12.16 kH/s
[2022-11-07 14:55:32] CPU #6: 1.16 kH/s
[2022-11-07 14:55:32] CPU #5: 1.16 kH/s
[2022-11-07 14:55:32] CPU #4: 1.16 kH/s
[2022-11-07 14:55:37] CPU #7: 1.16 kH/s
[2022-11-07 14:55:37] Total: 12.18 kH/s
[2022-11-07 14:55:37] CPU #0: 1.88 kH/s
[2022-11-07 14:55:37] CPU #1: 1.88 kH/s
[2022-11-07 14:55:37] CPU #2: 1.88 kH/s
[2022-11-07 14:55:37] CPU #3: 1.88 kH/s
[2022-11-07 14:55:42] Total: 12.18 kH/s
[2022-11-07 14:55:42] CPU #6: 1.16 kH/s
[2022-11-07 14:55:42] CPU #5: 1.16 kH/s
[2022-11-07 14:55:42] CPU #4: 1.16 kH/s
[2022-11-07 14:55:47] CPU #7: 1.16 kH/s
[2022-11-07 14:55:47] Total: 12.18 kH/s
[2022-11-07 14:55:47] CPU #0: 1.88 kH/s
[2022-11-07 14:55:47] CPU #1: 1.88 kH/s
[2022-11-07 14:55:47] CPU #2: 1.88 kH/s
[2022-11-07 14:55:47] CPU #3: 1.88 kH/s
[2022-11-07 14:55:52] Total: 12.18 kH/s
[2022-11-07 14:55:52] CPU #6: 1.16 kH/s
[2022-11-07 14:55:52] CPU #5: 1.16 kH/s
[2022-11-07 14:55:52] CPU #4: 1.16 kH/s
[2022-11-07 14:55:57] CPU #7: 1.16 kH/s
[2022-11-07 14:55:57] Total: 12.19 kH/s
[2022-11-07 14:55:57] CPU #0: 1.88 kH/s
[2022-11-07 14:55:57] CPU #1: 1.88 kH/s
[2022-11-07 14:55:57] CPU #2: 1.88 kH/s
[2022-11-07 14:55:57] CPU #3: 1.88 kH/s
[2022-11-07 14:56:02] Total: 12.18 kH/s
[2022-11-07 14:56:02] CPU #6: 1.16 kH/s
[2022-11-07 14:56:02] CPU #5: 1.16 kH/s
[2022-11-07 14:56:02] CPU #4: 1.16 kH/s
[2022-11-07 14:56:07] CPU #7: 1.16 kH/s
[2022-11-07 14:56:07] Total: 12.17 kH/s
[2022-11-07 14:56:07] CPU #0: 1.88 kH/s
[2022-11-07 14:56:07] CPU #1: 1.88 kH/s
[2022-11-07 14:56:07] CPU #2: 1.88 kH/s
[2022-11-07 14:56:07] CPU #3: 1.88 kH/s
[2022-11-07 14:56:12] Total: 12.16 kH/s
[2022-11-07 14:56:12] CPU #6: 1.16 kH/s
[2022-11-07 14:56:12] CPU #5: 1.16 kH/s
[2022-11-07 14:56:12] CPU #4: 1.16 kH/s
[2022-11-07 14:56:17] CPU #7: 1.16 kH/s
[2022-11-07 14:56:17] Total: 12.17 kH/s
[2022-11-07 14:56:17] CPU #0: 1.88 kH/s
[2022-11-07 14:56:17] CPU #1: 1.88 kH/s
[2022-11-07 14:56:17] CPU #2: 1.88 kH/s
[2022-11-07 14:56:17] CPU #3: 1.88 kH/s
[2022-11-07 14:56:22] Total: 12.16 kH/s
[2022-11-07 14:56:22] CPU #6: 1.16 kH/s
[2022-11-07 14:56:22] CPU #5: 1.16 kH/s
[2022-11-07 14:56:22] CPU #4: 1.16 kH/s
[2022-11-07 14:56:27] CPU #7: 1.16 kH/s
[2022-11-07 14:56:27] Total: 12.16 kH/s
[2022-11-07 14:56:27] CPU #0: 1.88 kH/s
[2022-11-07 14:56:27] CPU #1: 1.88 kH/s
[2022-11-07 14:56:27] CPU #2: 1.88 kH/s
[2022-11-07 14:56:27] CPU #3: 1.88 kH/s
[2022-11-07 14:56:32] Total: 12.15 kH/s
[2022-11-07 14:56:32] CPU #6: 1.15 kH/s
[2022-11-07 14:56:32] CPU #5: 1.15 kH/s
[2022-11-07 14:56:32] CPU #4: 1.15 kH/s
[2022-11-07 14:56:37] CPU #7: 1.15 kH/s
[2022-11-07 14:56:37] Total: 12.15 kH/s
[2022-11-07 14:56:37] CPU #0: 1.88 kH/s
[2022-11-07 14:56:37] CPU #1: 1.88 kH/s
[2022-11-07 14:56:37] CPU #2: 1.88 kH/s
[2022-11-07 14:56:37] CPU #3: 1.88 kH/s
[2022-11-07 14:56:42] Total: 12.14 kH/s
[2022-11-07 14:56:42] CPU #6: 1.15 kH/s
[2022-11-07 14:56:42] CPU #5: 1.15 kH/s
[2022-11-07 14:56:42] CPU #4: 1.15 kH/s
[2022-11-07 14:56:47] CPU #7: 1.15 kH/s
[2022-11-07 14:56:47] Total: 12.14 kH/s
[2022-11-07 14:56:47] CPU #0: 1.88 kH/s
[2022-11-07 14:56:47] CPU #1: 1.88 kH/s
[2022-11-07 14:56:47] CPU #2: 1.88 kH/s
[2022-11-07 14:56:47] CPU #3: 1.88 kH/s
[2022-11-07 14:56:52] Total: 12.14 kH/s
[2022-11-07 14:56:52] CPU #6: 1.15 kH/s
[2022-11-07 14:56:52] CPU #5: 1.15 kH/s
[2022-11-07 14:56:52] CPU #4: 1.15 kH/s
[2022-11-07 14:56:57] CPU #7: 1.15 kH/s
[2022-11-07 14:56:57] Total: 12.12 kH/s
[2022-11-07 14:56:57] CPU #0: 1.88 kH/s
[2022-11-07 14:56:57] CPU #1: 1.88 kH/s
[2022-11-07 14:56:57] CPU #2: 1.88 kH/s
[2022-11-07 14:56:57] CPU #3: 1.88 kH/s
[2022-11-07 14:57:02] Total: 12.13 kH/s
[2022-11-07 14:57:02] CPU #6: 1.15 kH/s
[2022-11-07 14:57:02] CPU #5: 1.15 kH/s
[2022-11-07 14:57:02] CPU #4: 1.15 kH/s
[2022-11-07 14:57:07] CPU #7: 1.15 kH/s
[2022-11-07 14:57:07] Total: 12.13 kH/s
[2022-11-07 14:57:07] CPU #0: 1.88 kH/s
[2022-11-07 14:57:07] CPU #1: 1.88 kH/s
[2022-11-07 14:57:07] CPU #2: 1.88 kH/s
[2022-11-07 14:57:07] CPU #3: 1.88 kH/s
[2022-11-07 14:57:12] Total: 12.12 kH/s
[2022-11-07 14:57:12] CPU #6: 1.15 kH/s
[2022-11-07 14:57:12] CPU #5: 1.15 kH/s
[2022-11-07 14:57:12] CPU #4: 1.15 kH/s
[2022-11-07 14:57:17] CPU #7: 1.15 kH/s
[2022-11-07 14:57:17] Total: 12.12 kH/s
[2022-11-07 14:57:17] CPU #0: 1.88 kH/s
[2022-11-07 14:57:17] CPU #1: 1.88 kH/s
[2022-11-07 14:57:17] CPU #2: 1.88 kH/s
[2022-11-07 14:57:17] CPU #3: 1.88 kH/s
[2022-11-07 14:57:22] Total: 12.12 kH/s
[2022-11-07 14:57:22] CPU #6: 1.15 kH/s
[2022-11-07 14:57:22] CPU #5: 1.15 kH/s
[2022-11-07 14:57:22] CPU #4: 1.14 kH/s
[2022-11-07 14:57:27] CPU #7: 1.15 kH/s
[2022-11-07 14:57:27] Total: 12.12 kH/s
[2022-11-07 14:57:27] CPU #0: 1.88 kH/s
[2022-11-07 14:57:27] CPU #1: 1.88 kH/s
[2022-11-07 14:57:27] CPU #2: 1.88 kH/s
[2022-11-07 14:57:27] CPU #3: 1.88 kH/s
[2022-11-07 14:57:32] Total: 12.11 kH/s
[2022-11-07 14:57:32] CPU #6: 1.15 kH/s
[2022-11-07 14:57:32] CPU #5: 1.14 kH/s
[2022-11-07 14:57:32] CPU #4: 1.14 kH/s
[2022-11-07 14:57:37] CPU #7: 1.14 kH/s
[2022-11-07 14:57:37] Total: 12.11 kH/s
[2022-11-07 14:57:37] CPU #0: 1.88 kH/s
[2022-11-07 14:57:37] CPU #1: 1.88 kH/s
[2022-11-07 14:57:37] CPU #2: 1.88 kH/s
[2022-11-07 14:57:37] CPU #3: 1.88 kH/s
[2022-11-07 14:57:42] Total: 12.09 kH/s
[2022-11-07 14:57:42] CPU #6: 1.14 kH/s
[2022-11-07 14:57:42] CPU #5: 1.14 kH/s
[2022-11-07 14:57:42] CPU #4: 1.14 kH/s
[2022-11-07 14:57:47] CPU #7: 1.14 kH/s
[2022-11-07 14:57:47] Total: 12.10 kH/s
[2022-11-07 14:57:47] CPU #0: 1.88 kH/s
[2022-11-07 14:57:47] CPU #1: 1.88 kH/s
[2022-11-07 14:57:47] CPU #2: 1.88 kH/s
[2022-11-07 14:57:47] CPU #3: 1.88 kH/s
[2022-11-07 14:57:52] Total: 12.10 kH/s
[2022-11-07 14:57:52] CPU #6: 1.14 kH/s
[2022-11-07 14:57:52] CPU #5: 1.14 kH/s
[2022-11-07 14:57:52] CPU #4: 1.14 kH/s
[2022-11-07 14:57:57] CPU #7: 1.14 kH/s
[2022-11-07 14:57:57] Total: 12.10 kH/s
[2022-11-07 14:57:57] CPU #0: 1.88 kH/s

Total Scores: 12.61,12.58,12.31,12.29,12.27,12.26,12.25,12.24,12.23,12.22,12.20,12.19,12.18,12.17,12.16,12.15,12.14,12.13,12.12,12.11,12.10,12.09,12.00

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:57:37: 2362/1901MHz  8.07 100%   0%  99%   0%   0%   0%  66.2°C

Checking cpufreq OPP for cpu0-cpu3 (Qualcomm Kryo V2):

Cpufreq OPP: 1900    Measured: 1894 (1894.512/1894.469/1894.425)

Checking cpufreq OPP for cpu4-cpu7 (Qualcomm Falkor V1/Kryo):

Cpufreq OPP: 2361    Measured: 2357 (2357.440/2357.440/2357.440)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu0-thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:27:33: 2362/1901MHz  1.00   3%   0%   3%   0%   0%   0%  33.7°C
14:28:53: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.2°C
14:30:13: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  33.7°C
14:31:33: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  33.7°C
14:32:53: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  34.0°C
14:34:13: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  34.0°C
14:35:33: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  48.8°C
14:36:53: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  51.1°C
14:38:13: 2362/1901MHz  1.05  12%   0%  12%   0%   0%   0%  53.6°C
14:39:33: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  40.4°C
14:40:53: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  40.1°C
14:42:14: 2362/1901MHz  1.05  12%   0%  12%   0%   0%   0%  39.8°C

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:43:31: 2362/1901MHz  1.01   7%   0%   7%   0%   0%   0%  42.4°C
14:43:37: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  38.2°C
14:43:43: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  37.6°C
14:43:49: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  36.9°C
14:43:55: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  36.6°C
14:44:01: 2362/1901MHz  1.01  12%   0%  12%   0%   0%   0%  39.5°C
14:44:07: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  39.8°C
14:44:13: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.8°C
14:44:19: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  39.2°C

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:44:20: 2362/1901MHz  1.00   7%   0%   7%   0%   0%   0%  42.4°C
14:44:36: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.9°C
14:44:52: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  43.3°C
14:45:08: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  39.2°C
14:45:24: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  44.6°C
14:45:40: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  39.5°C
14:45:56: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  44.3°C

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:46:08: 2362/1901MHz  1.00   7%   0%   7%   0%   0%   0%  44.3°C
14:46:15: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  39.2°C
14:46:22: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.5°C
14:46:29: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.2°C
14:46:36: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.2°C
14:46:43: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.6°C
14:46:50: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.9°C
14:46:57: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.9°C
14:47:04: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.6°C
14:47:11: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.2°C
14:47:18: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.6°C
14:47:25: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.6°C
14:47:32: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.6°C
14:47:39: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  37.9°C
14:47:46: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  38.2°C
14:47:53: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  42.4°C
14:48:00: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  42.1°C
14:48:07: 2362/1901MHz  1.00  12%   0%  12%   0%   0%   0%  43.0°C
14:48:14: 2362/1901MHz  1.08  12%   0%  12%   0%   0%   0%  42.7°C
14:48:21: 2362/1901MHz  1.07  12%   0%  12%   0%   0%   0%  43.3°C
14:48:28: 2362/1901MHz  1.06  12%   0%  12%   0%   0%   0%  43.3°C
14:48:36: 2362/1901MHz  1.05  12%   0%  12%   0%   0%   0%  42.7°C
14:48:43: 2362/1901MHz  1.05  12%   0%  12%   0%   0%   0%  43.3°C

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:48:44: 2362/1901MHz  1.05   8%   0%   7%   0%   0%   0%  44.0°C
14:48:58: 2362/1901MHz  2.12  94%   0%  93%   0%   0%   0%  62.3°C
14:49:12: 2362/1901MHz  3.56  94%   0%  93%   0%   0%   0%  63.3°C
14:49:28: 2362/1901MHz  4.84  88%   0%  87%   0%   0%   0%  64.2°C
14:49:39: 2362/1901MHz  5.45  83%   0%  83%   0%   0%   0%  62.6°C
14:49:49: 2362/1901MHz  5.99  95%   1%  94%   0%   0%   0%  63.3°C
14:50:00: 2362/1901MHz  6.30  91%   0%  91%   0%   0%   0%  58.8°C
14:50:14: 2362/1901MHz  6.41  91%   1%  89%   0%   0%   0%  64.5°C
14:50:30: 2362/1901MHz  6.76  86%   0%  85%   0%   0%   0%  64.2°C
14:50:42: 2362/1901MHz  6.96  84%   1%  82%   0%   1%   0%  63.6°C
14:50:54: 2362/1901MHz  6.83  97%   0%  97%   0%   0%   0%  64.2°C
14:51:04: 2362/1901MHz  6.79  71%   0%  70%   0%   0%   0%  63.6°C
14:51:14: 2362/1901MHz  6.84  93%   1%  92%   0%   0%   0%  63.9°C
14:51:24: 2362/1901MHz  7.10  96%   0%  95%   0%   0%   0%  62.0°C
14:51:39: 2362/1901MHz  7.09  83%   1%  82%   0%   0%   0%  64.9°C
14:51:49: 2362/1901MHz  7.20  83%   0%  82%   0%   0%   0%  63.3°C
14:52:01: 2362/1901MHz  7.47  97%   0%  97%   0%   0%   0%  65.5°C
14:52:11: 2362/1901MHz  7.22  73%   0%  73%   0%   0%   0%  63.9°C
14:52:23: 2362/1901MHz  7.34  97%   0%  97%   0%   0%   0%  65.5°C
14:52:33: 2362/1901MHz  7.31  65%   0%  65%   0%   0%   0%  63.9°C
14:52:43: 2362/1901MHz  7.50  91%   1%  90%   0%   0%   0%  64.2°C
14:52:53: 2362/1901MHz  7.28  97%   0%  97%   0%   0%   0%  66.2°C

System health while running cpuminer:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
14:53:01: 2362/1901MHz  7.02  15%   0%  15%   0%   0%   0%  65.8°C
14:53:47: 2362/1901MHz  7.58 100%   0%  99%   0%   0%   0%  65.8°C
14:54:33: 2362/1901MHz  7.84 100%   0%  99%   0%   0%   0%  65.8°C
14:55:19: 2362/1901MHz  8.05 100%   0%  99%   0%   0%   0%  66.2°C
14:56:05: 2362/1901MHz  8.06 100%   0%  99%   0%   0%   0%  66.2°C
14:56:51: 2362/1901MHz  8.07 100%   0%  99%   0%   0%   0%  66.2°C
14:57:37: 2362/1901MHz  8.07 100%   0%  99%   0%   0%   0%  66.2°C

##########################################################################

dmesg output while running the benchmarks:

[ 2619.456742] EXT4-fs (sdf6): mounted filesystem without journal. Quota mode: none.
[ 2619.542223] EXT4-fs (sdf6): unmounting filesystem.
[ 2648.419310] EXT4-fs (sdf6): mounted filesystem without journal. Quota mode: none.
[ 2648.519047] EXT4-fs (sdf6): unmounting filesystem.

##########################################################################

Linux 6.1.0-rc3-msm8998 (oneplus5) 	11/07/22 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.19    0.00    0.25    0.10    0.00   76.46

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              76.33       131.86       459.48         0.00     408696    1424116          0
sdb               0.04         0.16         0.00         0.00        504          0          0
sdc               0.04         0.16         0.00         0.00        504          0          0
sdd               7.83        59.46         0.00         0.00     184296          0          0
sde               0.10         0.61         0.00         0.00       1892          0          0
sdf               0.53         3.59         0.00         0.00      11124          0          0
zram0             0.19         0.77         0.00         0.00       2392          4          0
zram1             0.15         0.18         0.70         0.00        568       2180          0

               total        used        free      shared  buff/cache   available
Mem:           5.5Gi       155Mi       5.1Gi       8.0Mi       277Mi       5.2Gi
Swap:          2.8Gi          0B       2.8Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	2893696		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      300    1901   Qualcomm Kryo V2 / r10p4
  1        0        0      300    1901   Qualcomm Kryo V2 / r10p4
  2        0        0      300    1901   Qualcomm Kryo V2 / r10p4
  3        0        0      300    1901   Qualcomm Kryo V2 / r10p4
  4        0        4      300    2362   Qualcomm Falkor V1/Kryo / r10p1
  5        0        4      300    2362   Qualcomm Falkor V1/Kryo / r10p1
  6        0        4      300    2362   Qualcomm Falkor V1/Kryo / r10p1
  7        0        4      300    2362   Qualcomm Falkor V1/Kryo / r10p1

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       Qualcomm
Model name:                      Kryo V2
Model:                           4
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        0xa
CPU max MHz:                     1900.8000
CPU min MHz:                     300.0000
BogoMIPS:                        38.40
Flags:                           fp asimd aes pmull sha1 sha2 crc32 cpuid
Model name:                      Falkor V1/Kryo
Model:                           1
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        0xa
CPU max MHz:                     2361.6001
CPU min MHz:                     300.0000
BogoMIPS:                        38.40
Flags:                           fp asimd aes pmull sha1 sha2 crc32 cpuid
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Vulnerable
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Signature: 00QualcommV2r10p400QualcommV2r10p400QualcommV2r10p400QualcommV2r10p404QualcommV1Kryor10p104QualcommV1Kryor10p104QualcommV1Kryor10p104QualcommV1Kryor10p1
DT compat: oneplus,cheeseburger
           qcom,msm8998
 Compiler: /usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.0-rc3-msm8998/aarch64
           CONFIG_HZ=1000
           CONFIG_HZ_1000=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_RCU=y

| OnePlus 5 | 2361600/1900800 MHz | 6.1 | Armbian 22.11.0-trunk Jammy arm64 | 9800 | 2474 | 883330 | 9720 | 14070 | 12.58 |