sbc-bench v0.9.45 Hetzner Neoverse-N1 kvm VM (Sat, 23 Sep 2023 12:40:53 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy

Device Info:
	Manufacturer: Hetzner
	Product Name: vServer
	Version: 20171111
	SKU Number: TM
	Family: Hetzner_vServer

BIOS/UEFI:
	Vendor: Hetzner
	Version: 20171111
	Release Date: 11/11/2017
	BIOS Revision: 1.0

/usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

Uptime: 12:40:54 up  1:05,  6 users,  load average: 0.09, 0.49, 0.40,  °C,  51008279

Linux 5.15.0-79-generic (arm64) 	09/23/23 	_aarch64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          24.45    0.07    0.54    0.08    0.00   74.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              10.12        90.33       449.67         0.00     353821    1761437          0
sr0               0.01         0.00         0.00         0.00          2          0          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       179Mi       3.5Gi       4.0Mi        84Mi       3.4Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (Neoverse-N1):

No cpufreq support available. Measured on cpu1: 2992 MHz (2993.595/2992.958/2991.760)

##########################################################################

Executing benchmark on cpu0 (Neoverse-N1):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :  10941.6 MB/s (3, 6.4%)
 C copy backwards (32 byte blocks)                :  10384.5 MB/s (3, 1.4%)
 C copy backwards (64 byte blocks)                :  10486.7 MB/s (3, 0.7%)
 C copy                                           :  10596.1 MB/s (3, 0.7%)
 C copy prefetched (32 bytes step)                :  11013.5 MB/s (3, 0.6%)
 C copy prefetched (64 bytes step)                :  11013.4 MB/s (3, 0.4%)
 C 2-pass copy                                    :   6353.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   7094.3 MB/s (3, 0.7%)
 C 2-pass copy prefetched (64 bytes step)         :   7069.7 MB/s (3, 1.5%)
 C scan 8                                         :   1490.2 MB/s (2)
 C scan 16                                        :   2976.3 MB/s (2)
 C scan 32                                        :   5566.2 MB/s (3, 1.2%)
 C scan 64                                        :   9193.0 MB/s (3, 1.4%)
 C fill                                           :  46709.1 MB/s (3, 0.3%)
 C fill (shuffle within 16 byte blocks)           :  46490.5 MB/s (3, 0.4%)
 C fill (shuffle within 32 byte blocks)           :  45856.1 MB/s (3, 3.6%)
 C fill (shuffle within 64 byte blocks)           :  42945.3 MB/s (3, 0.4%)
 ---
 libc memcpy copy                                 :  11010.6 MB/s (3, 1.6%)
 libc memchr scan                                 :  12647.8 MB/s (3, 3.3%)
 libc memset fill                                 :  43631.0 MB/s (3, 1.0%)
 ---
 NEON LDP/STP copy                                :  10744.4 MB/s (3, 1.3%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :  12436.1 MB/s (3, 3.4%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :  13968.9 MB/s (3, 3.0%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :  13803.6 MB/s (3, 1.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :  13711.0 MB/s (3, 1.1%)
 NEON LD1/ST1 copy                                :  11325.5 MB/s (3, 0.7%)
 NEON LDP load                                    :  17357.2 MB/s (3, 2.0%)
 NEON LDNP load                                   :  14820.4 MB/s (3, 3.1%)
 NEON STP fill                                    :  47751.4 MB/s (2)
 NEON STNP fill                                   :  47616.3 MB/s (3, 1.1%)
 ARM LDP/STP copy                                 :  11407.3 MB/s (3, 0.7%)
 ARM LDP load                                     :  16795.5 MB/s (3, 2.0%)
 ARM LDNP load                                    :  14614.1 MB/s (3, 1.8%)
 ARM STP fill                                     :  47708.5 MB/s (3, 0.3%)
 ARM STNP fill                                    :  47612.9 MB/s (3, 4.9%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :  12058.6 MB/s (3, 1.1%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   8869.7 MB/s (3, 1.7%)
 NEON LD1/ST1 copy (from framebuffer)             :  12248.6 MB/s (3, 1.1%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   8416.2 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :  12485.4 MB/s (3, 0.9%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   9291.3 MB/s (3, 0.6%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.4 ns          /     1.7 ns 
    262144 :    2.6 ns          /     2.8 ns 
    524288 :    3.9 ns          /     3.7 ns 
   1048576 :   10.2 ns          /    13.3 ns 
   2097152 :   22.1 ns          /    28.1 ns 
   4194304 :   31.3 ns          /    35.1 ns 
   8388608 :   69.3 ns          /    73.2 ns 
  16777216 :   85.1 ns          /    95.2 ns 
  33554432 :   93.6 ns          /   107.3 ns 
  67108864 :  100.2 ns          /   114.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.4 ns          /     1.7 ns 
    262144 :    2.1 ns          /     2.2 ns 
    524288 :    2.8 ns          /     2.4 ns 
   1048576 :    4.2 ns          /     3.1 ns 
   2097152 :   20.1 ns          /    25.2 ns 
   4194304 :   30.6 ns          /    31.6 ns 
   8388608 :   62.7 ns          /    50.8 ns 
  16777216 :   76.4 ns          /    87.1 ns 
  33554432 :   81.6 ns          /    93.6 ns 
  67108864 :   87.4 ns          /   101.4 ns 

##########################################################################

Executing ramlat on cpu0 (Neoverse-N1), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.357 1.337 1.344 1.337 1.344 1.337 1.336 2.541 
         8k: 1.337 1.337 1.336 1.336 1.337 1.337 1.337 2.617 
        16k: 1.337 1.337 1.337 1.336 1.336 1.336 1.337 2.605 
        32k: 1.338 1.337 1.337 1.343 1.338 1.338 1.337 2.606 
        64k: 1.342 1.338 1.339 1.338 1.339 1.338 1.339 2.608 
       128k: 4.748 4.720 4.721 4.725 4.722 5.314 6.415 10.15 
       256k: 5.371 5.399 5.405 5.395 5.409 5.418 6.534 11.52 
       512k: 5.939 5.947 5.930 5.937 5.911 5.949 6.954 10.69 
      1024k: 17.27 12.61 16.73 12.79 16.71 14.13 14.47 19.61 
      2048k: 36.74 34.29 36.79 33.81 40.07 36.02 34.02 38.49 
      4096k: 39.65 38.61 41.33 38.52 40.33 38.51 38.91 40.40 
      8192k: 99.65 45.70 85.03 45.40 77.04 44.93 45.32 50.27 
     16384k: 108.2 76.54 109.8 88.99 109.2 79.76 70.74 106.5 
     32768k: 113.3 110.8 112.8 112.3 113.5 93.67 84.60 104.0 
     65536k: 112.7 113.0 113.5 114.4 112.9 105.6 95.14 101.6 
    131072k: 109.4 108.6 109.0 109.4 109.7 101.1 99.30 105.6 

##########################################################################

Executing benchmark twice on cluster 0 (Neoverse-N1)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     823540.47k  1685662.95k  2162912.34k  2316184.58k  2377244.67k  2387591.17k
aes-128-cbc     851465.45k  1688511.62k  2167622.74k  2321395.37k  2380756.31k  2388514.13k
aes-192-cbc     794829.06k  1482235.58k  1837109.25k  1933003.43k  1987390.12k  1991568.04k
aes-192-cbc     796160.11k  1483102.34k  1837001.90k  1932409.17k  1987316.39k  1991349.59k
aes-256-cbc     767586.64k  1317226.97k  1572895.57k  1653573.29k  1686361.43k  1707065.34k
aes-256-cbc     765779.54k  1316929.49k  1591500.63k  1672815.27k  1702688.09k  1704706.05k

##########################################################################

Executing benchmark single-threaded on cpu0 (Neoverse-N1)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 1024000000 -

RAM size:    3814 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3794   100   3692   3692  |      48143   100   4111   4111
23:       3131   100   3191   3191  |      42943   100   3719   3717
24:       3162   100   3401   3400  |      46392   100   4073   4073
25:       3094   100   3534   3533  |      45217   100   4025   4025
----------------------------------  | ------------------------------
Avr:             100   3454   3454  |              100   3982   3981
Tot:             100   3718   3718

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-1

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3814 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       7772   178   4251   7561  |      96665   200   4131   8253
23:       7836   190   4203   7984  |      92972   198   4060   8048
24:       7322   186   4235   7873  |      87196   194   3943   7655
25:       7051   185   4354   8051  |      89975   199   4016   8008
----------------------------------  | ------------------------------
Avr:             185   4261   7867  |              198   4038   7991
Tot:             191   4149   7929

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3814 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8134   186   4256   7913  |      96366   200   4122   8228
23:       7653   188   4139   7798  |      94223   199   4091   8156
24:       7206   187   4144   7749  |      90139   198   4004   7913
25:       5909   176   3825   6747  |      78038   188   3698   6946
----------------------------------  | ------------------------------
Avr:             184   4091   7552  |              196   3979   7811
Tot:             190   4035   7681

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3814 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6654   178   3633   6474  |      82932   187   3787   7081
23:       6530   180   3687   6654  |      78481   183   3709   6793
24:       7205   189   4098   7748  |      92067   200   4048   8083
25:       7160   188   4353   8176  |      89421   199   3995   7959
----------------------------------  | ------------------------------
Avr:             184   3943   7263  |              192   3885   7479
Tot:             188   3914   7371

Compression: 7867,7552,7263
Decompression: 7991,7811,7479
Total: 7929,7681,7371

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-09-23 12:46:47] 2 miner threads started, using 'scrypt' algorithm.
[2023-09-23 12:46:47] CPU #0: 5.37 kH/s
[2023-09-23 12:46:47] CPU #1: 5.15 kH/s
[2023-09-23 12:46:47] Total: 10.52 kH/s
[2023-09-23 12:46:51] Total: 10.99 kH/s
[2023-09-23 12:46:52] Total: 11.36 kH/s
[2023-09-23 12:46:57] CPU #1: 5.73 kH/s
[2023-09-23 12:46:57] Total: 11.45 kH/s
[2023-09-23 12:46:57] CPU #0: 5.71 kH/s
[2023-09-23 12:47:02] Total: 11.44 kH/s
[2023-09-23 12:47:07] CPU #1: 5.73 kH/s
[2023-09-23 12:47:07] Total: 11.44 kH/s
[2023-09-23 12:47:07] CPU #0: 5.72 kH/s
[2023-09-23 12:47:12] Total: 11.38 kH/s
[2023-09-23 12:47:17] CPU #1: 5.72 kH/s
[2023-09-23 12:47:17] Total: 11.44 kH/s
[2023-09-23 12:47:17] CPU #0: 5.72 kH/s
[2023-09-23 12:47:22] Total: 11.45 kH/s
[2023-09-23 12:47:27] CPU #1: 5.68 kH/s
[2023-09-23 12:47:27] Total: 11.40 kH/s
[2023-09-23 12:47:27] CPU #0: 5.67 kH/s
[2023-09-23 12:47:32] Total: 11.37 kH/s
[2023-09-23 12:47:37] CPU #1: 5.73 kH/s
[2023-09-23 12:47:37] Total: 11.44 kH/s
[2023-09-23 12:47:37] CPU #0: 5.72 kH/s
[2023-09-23 12:47:42] Total: 11.45 kH/s
[2023-09-23 12:47:47] CPU #1: 5.73 kH/s
[2023-09-23 12:47:47] Total: 11.45 kH/s
[2023-09-23 12:47:47] CPU #0: 5.72 kH/s
[2023-09-23 12:47:52] Total: 11.45 kH/s
[2023-09-23 12:47:57] CPU #1: 5.72 kH/s
[2023-09-23 12:47:57] Total: 11.45 kH/s
[2023-09-23 12:47:58] CPU #0: 5.50 kH/s
[2023-09-23 12:48:02] Total: 10.93 kH/s
[2023-09-23 12:48:07] CPU #0: 5.20 kH/s
[2023-09-23 12:48:07] CPU #1: 5.73 kH/s
[2023-09-23 12:48:07] Total: 10.92 kH/s
[2023-09-23 12:48:12] Total: 10.90 kH/s
[2023-09-23 12:48:17] CPU #0: 5.25 kH/s
[2023-09-23 12:48:17] CPU #1: 5.73 kH/s
[2023-09-23 12:48:17] Total: 10.97 kH/s
[2023-09-23 12:48:22] Total: 10.94 kH/s
[2023-09-23 12:48:27] CPU #0: 5.47 kH/s
[2023-09-23 12:48:27] CPU #1: 5.73 kH/s
[2023-09-23 12:48:27] Total: 11.20 kH/s
[2023-09-23 12:48:32] Total: 11.43 kH/s
[2023-09-23 12:48:37] CPU #1: 5.73 kH/s
[2023-09-23 12:48:37] Total: 11.43 kH/s
[2023-09-23 12:48:37] CPU #0: 5.70 kH/s
[2023-09-23 12:48:42] Total: 11.43 kH/s
[2023-09-23 12:48:47] CPU #1: 5.73 kH/s
[2023-09-23 12:48:47] Total: 11.43 kH/s
[2023-09-23 12:48:47] CPU #0: 5.70 kH/s
[2023-09-23 12:48:52] Total: 11.43 kH/s
[2023-09-23 12:48:57] CPU #1: 5.72 kH/s
[2023-09-23 12:48:57] Total: 11.42 kH/s
[2023-09-23 12:48:57] CPU #0: 5.70 kH/s
[2023-09-23 12:49:02] Total: 11.43 kH/s
[2023-09-23 12:49:07] CPU #1: 5.73 kH/s
[2023-09-23 12:49:07] Total: 11.44 kH/s
[2023-09-23 12:49:07] CPU #0: 5.71 kH/s
[2023-09-23 12:49:12] Total: 11.43 kH/s
[2023-09-23 12:49:17] CPU #1: 5.73 kH/s
[2023-09-23 12:49:17] Total: 11.39 kH/s
[2023-09-23 12:49:17] CPU #0: 5.70 kH/s
[2023-09-23 12:49:22] Total: 11.43 kH/s
[2023-09-23 12:49:27] CPU #1: 5.73 kH/s
[2023-09-23 12:49:27] Total: 11.44 kH/s
[2023-09-23 12:49:27] CPU #0: 5.69 kH/s
[2023-09-23 12:49:32] Total: 11.42 kH/s
[2023-09-23 12:49:37] CPU #1: 5.71 kH/s
[2023-09-23 12:49:37] Total: 11.44 kH/s
[2023-09-23 12:49:37] CPU #0: 5.72 kH/s
[2023-09-23 12:49:42] Total: 11.45 kH/s
[2023-09-23 12:49:47] CPU #1: 5.71 kH/s
[2023-09-23 12:49:47] Total: 11.43 kH/s
[2023-09-23 12:49:47] CPU #0: 5.72 kH/s
[2023-09-23 12:49:52] Total: 11.44 kH/s
[2023-09-23 12:49:57] CPU #1: 5.73 kH/s
[2023-09-23 12:49:57] Total: 11.45 kH/s
[2023-09-23 12:49:57] CPU #0: 5.72 kH/s
[2023-09-23 12:50:02] Total: 11.45 kH/s
[2023-09-23 12:50:07] CPU #1: 5.73 kH/s
[2023-09-23 12:50:07] Total: 11.44 kH/s
[2023-09-23 12:50:07] CPU #0: 5.71 kH/s
[2023-09-23 12:50:12] Total: 11.44 kH/s
[2023-09-23 12:50:17] CPU #1: 5.72 kH/s
[2023-09-23 12:50:17] Total: 11.44 kH/s
[2023-09-23 12:50:17] CPU #0: 5.71 kH/s
[2023-09-23 12:50:22] Total: 11.44 kH/s
[2023-09-23 12:50:27] CPU #1: 5.71 kH/s
[2023-09-23 12:50:27] Total: 11.43 kH/s
[2023-09-23 12:50:27] CPU #0: 5.72 kH/s
[2023-09-23 12:50:32] Total: 11.45 kH/s
[2023-09-23 12:50:37] CPU #1: 5.72 kH/s
[2023-09-23 12:50:37] Total: 11.43 kH/s
[2023-09-23 12:50:37] CPU #0: 5.66 kH/s
[2023-09-23 12:50:42] Total: 11.37 kH/s
[2023-09-23 12:50:47] CPU #1: 5.72 kH/s
[2023-09-23 12:50:47] Total: 11.41 kH/s
[2023-09-23 12:50:47] CPU #0: 5.64 kH/s
[2023-09-23 12:50:52] Total: 11.32 kH/s
[2023-09-23 12:50:57] CPU #1: 5.71 kH/s
[2023-09-23 12:50:57] Total: 11.43 kH/s
[2023-09-23 12:50:57] CPU #0: 5.72 kH/s
[2023-09-23 12:51:02] Total: 11.44 kH/s
[2023-09-23 12:51:07] CPU #1: 5.72 kH/s
[2023-09-23 12:51:07] Total: 11.45 kH/s
[2023-09-23 12:51:07] CPU #0: 5.72 kH/s
[2023-09-23 12:51:12] Total: 11.45 kH/s
[2023-09-23 12:51:17] CPU #1: 5.72 kH/s
[2023-09-23 12:51:17] Total: 11.45 kH/s
[2023-09-23 12:51:17] CPU #0: 5.72 kH/s
[2023-09-23 12:51:22] Total: 11.45 kH/s
[2023-09-23 12:51:27] CPU #1: 5.73 kH/s
[2023-09-23 12:51:27] Total: 11.45 kH/s
[2023-09-23 12:51:27] CPU #0: 5.72 kH/s
[2023-09-23 12:51:32] Total: 11.45 kH/s
[2023-09-23 12:51:37] CPU #1: 5.72 kH/s
[2023-09-23 12:51:37] Total: 11.45 kH/s
[2023-09-23 12:51:37] CPU #0: 5.72 kH/s
[2023-09-23 12:51:42] Total: 11.44 kH/s

Total Scores: 11.45,11.44,11.43,11.42,11.41,11.40,11.39,11.38,11.37,11.36,11.32,11.20,10.97,10.94,10.93,10.92,10.90

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:51:39: n/a MHz    2.02 100%   0%  99%   0%   0%   0%      °C

Checking cpufreq OPP (Neoverse-N1):

No cpufreq support available. Measured on cpu1: 2994 MHz (2994.431/2994.431/2994.394)

##########################################################################

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:40:58: n/a MHz    0.16  25%   0%  24%   0%   0%   0%      °C
12:41:08: n/a MHz    0.29  50%   0%  50%   0%   0%   0%      °C
12:41:18: n/a MHz    0.40  50%   0%  50%   0%   0%   0%      °C
12:41:28: n/a MHz    0.49  50%   0%  50%   0%   0%   0%      °C
12:41:38: n/a MHz    0.57  50%   0%  49%   0%   0%   0%      °C
12:41:48: n/a MHz    0.64  50%   0%  50%   0%   0%   0%      °C
12:41:58: n/a MHz    0.69  50%   0%  50%   0%   0%   0%      °C
12:42:08: n/a MHz    0.74  50%   0%  49%   0%   0%   0%      °C
12:42:18: n/a MHz    0.78  50%   0%  50%   0%   0%   0%      °C
12:42:28: n/a MHz    0.82  50%   0%  49%   0%   0%   0%      °C

System health while running ramlat:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:42:30: n/a MHz    0.83  25%   0%  25%   0%   0%   0%      °C
12:42:33: n/a MHz    0.83  50%   0%  50%   0%   0%   0%      °C
12:42:36: n/a MHz    0.84  50%   0%  50%   0%   0%   0%      °C
12:42:39: n/a MHz    0.84  50%   0%  49%   0%   0%   0%      °C
12:42:42: n/a MHz    0.86  50%   0%  50%   0%   0%   0%      °C
12:42:45: n/a MHz    0.87  50%   0%  50%   0%   0%   0%      °C
12:42:48: n/a MHz    0.87  50%   0%  50%   0%   0%   0%      °C
12:42:51: n/a MHz    0.88  50%   0%  49%   0%   0%   0%      °C
12:42:54: n/a MHz    0.88  50%   0%  49%   0%   0%   0%      °C
12:42:57: n/a MHz    0.89  50%   0%  49%   0%   0%   0%      °C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:42:58: n/a MHz    0.89  25%   0%  25%   0%   0%   0%      °C
12:43:14: n/a MHz    0.91  50%   0%  49%   0%   0%   0%      °C
12:43:30: n/a MHz    0.94  50%   0%  50%   0%   0%   0%      °C
12:43:46: n/a MHz    0.95  50%   0%  49%   0%   0%   0%      °C
12:44:02: n/a MHz    0.96  50%   0%  49%   0%   0%   0%      °C
12:44:18: n/a MHz    0.97  50%   0%  49%   0%   0%   0%      °C
12:44:34: n/a MHz    0.98  50%   0%  49%   0%   0%   0%      °C

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:44:46: n/a MHz    0.98  26%   0%  25%   0%   0%   0%      °C
12:44:51: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:44:56: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:45:01: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:45:06: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:45:11: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:45:16: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C
12:45:21: n/a MHz    0.99  50%   0%  49%   0%   0%   0%      °C

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:45:25: n/a MHz    0.99  26%   0%  26%   0%   0%   0%      °C
12:45:42: n/a MHz    1.22  97%   0%  96%   0%   0%   0%      °C
12:45:57: n/a MHz    1.39  95%   0%  94%   0%   0%   0%      °C
12:46:12: n/a MHz    1.61  95%   1%  93%   0%   0%   0%      °C
12:46:28: n/a MHz    1.69  91%   1%  90%   0%   0%   0%      °C
12:46:45: n/a MHz    1.76  94%   1%  92%   0%   0%   0%      °C

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
12:46:49: n/a MHz    1.86  28%   0%  27%   0%   0%   0%      °C
12:47:30: n/a MHz    1.93 100%   0%  99%   0%   0%   0%      °C
12:48:12: n/a MHz    2.01 100%   0% 100%   0%   0%   0%      °C
12:48:53: n/a MHz    2.00 100%   0%  99%   0%   0%   0%      °C
12:49:35: n/a MHz    2.00 100%   0%  99%   0%   0%   0%      °C
12:50:16: n/a MHz    2.08 100%   0%  99%   0%   0%   0%      °C
12:50:58: n/a MHz    2.04 100%   0%  99%   0%   0%   0%      °C
12:51:39: n/a MHz    2.02 100%   0%  99%   0%   0%   0%      °C

##########################################################################

Linux 5.15.0-79-generic (arm64) 	09/23/23 	_aarch64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.17    0.06    0.52    0.07    0.00   67.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               8.79        78.74       385.55         0.00     360241    1763821          0
sr0               0.01         0.00         0.00         0.00          2          0          0

               total        used        free      shared  buff/cache   available
Mem:           3.7Gi       167Mi       3.5Gi       4.0Mi        92Mi       3.4Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       36        0       -      -     Neoverse-N1 / r3p1
  1       36        0       -      -     Neoverse-N1 / r3p1

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          2
On-line CPU(s) list:             0,1
Vendor ID:                       ARM
Model name:                      Neoverse-N1
Model:                           1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        r3p1
BogoMIPS:                        50.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp ssbs
NUMA node(s):                    1
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; CSV2, BHB
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: Ampere Altra / guessing impossible since running in kvm
 Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.15.0-79-generic/aarch64 (kvm)
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

Results validation:

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

| Hetzner Neoverse-N1 kvm VM | ~3000 MHz | 5.15 | Ubuntu 22.04.3 LTS arm64 | 7660 | 3718 | 1705880 | 11010 | 43630 | 11.44 |