sbc-bench v0.9.47 Raspberry Pi 5 Model B Rev 1.0 (Thu, 28 Sep 2023 02:36:40 -0500)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.org/debian/ bookworm main

Raspberry Pi ThreadX version:
2023/09/13 11:37:06 
Copyright (c) 2012 Broadcom
version 9d494316 (release) (embedded)

ThreadX configuration (/boot/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
arm_64bit=1
disable_overscan=1
[cm4]
otg_mode=1
[all]
[pi4]
arm_boost=1
[all]
dtparam=pciex1=on
dtparam=pciex1_gen=3

Actual ThreadX settings:
arm_64bit=1
arm_freq=2400
arm_freq_min=1000
arm_peri_high=1
audio_pwm_mode=2
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=-1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x24798
pause_burst_frames=1
program_serial_random=1
total_mem=8192
usb_max_current_enable=1
v3d_freq=960
v3d_freq_min=500
vpred=9094
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 02:36:41 up 2 min,  4 users,  load average: 1.06, 0.50, 0.19,  34.2°C,  74293500

Linux 6.1.47-v8_16k+ (pi5) 	09/28/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.52    0.00    3.07    4.70    0.00   78.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0         149.39      5502.47      2670.61         0.00     730068     354336          0

               total        used        free      shared  buff/cache   available
Mem:           7.9Gi       524Mi       7.2Gi        18Mi       282Mi       7.4Gi
Swap:           99Mi          0B        99Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102384		0		-2

##########################################################################

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2398 @ 0.9094V
Cpufreq OPP: 2300  ThreadX: 2300  Measured: 2298 @ 0.8988V
Cpufreq OPP: 2200  ThreadX: 2200  Measured: 2198 @ 0.8882V
Cpufreq OPP: 2100  ThreadX: 2100  Measured: 2098 @ 0.8775V
Cpufreq OPP: 2000  ThreadX: 2000  Measured: 1998 @ 0.8669V
Cpufreq OPP: 1900  ThreadX: 1900  Measured: 1898 @ 0.8563V
Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1798 @ 0.8457V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1698 @ 0.8351V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1598 @ 0.8244V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1498 @ 0.8138V
Cpufreq OPP: 1400  ThreadX: 1500  Measured: 1498 @ 0.8032V     (+7.0%)
Cpufreq OPP: 1300  ThreadX: 1500  Measured: 1498 @ 0.7926V    (+15.2%)
Cpufreq OPP: 1200  ThreadX: 1500  Measured: 1498 @ 0.7820V    (+24.8%)
Cpufreq OPP: 1100  ThreadX: 1500  Measured: 1498 @ 0.7713V    (+36.2%)
Cpufreq OPP: 1000  ThreadX: 1500  Measured: 1498 @ 0.7200V    (+49.8%)

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:           0 RPM

cpu_thermal-virtual-0
temp1:        +41.9 C  (crit = +110.0 C)

rp1_adc-isa-0000
in1:           1.47 V  
in2:           2.53 V  
in3:           1.41 V  
in4:           1.38 V  
temp1:        +55.5 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   4619.2 MB/s (3, 11.7%)
 C copy backwards (32 byte blocks)                :   4637.0 MB/s (2)
 C copy backwards (64 byte blocks)                :   4635.8 MB/s (3, 0.4%)
 C copy                                           :   5284.5 MB/s (2)
 C copy prefetched (32 bytes step)                :   5262.3 MB/s (2)
 C copy prefetched (64 bytes step)                :   5259.0 MB/s (3, 1.2%)
 C 2-pass copy                                    :   1494.6 MB/s (3, 5.0%)
 C 2-pass copy prefetched (32 bytes step)         :   1413.9 MB/s (3, 0.3%)
 C 2-pass copy prefetched (64 bytes step)         :   1425.2 MB/s (3, 0.2%)
 C scan 8                                         :   1193.0 MB/s (3, 0.1%)
 C scan 16                                        :   2393.2 MB/s (2)
 C scan 32                                        :   4402.8 MB/s (2)
 C scan 64                                        :   8670.0 MB/s (2)
 C fill                                           :  11535.8 MB/s (3, 0.4%)
 C fill (shuffle within 16 byte blocks)           :  11555.2 MB/s (3, 1.3%)
 C fill (shuffle within 32 byte blocks)           :  11557.6 MB/s (3, 0.3%)
 C fill (shuffle within 64 byte blocks)           :  11526.4 MB/s (3, 0.5%)
 ---
 libc memcpy copy                                 :   5257.3 MB/s (2)
 libc memchr scan                                 :  13627.2 MB/s (2)
 libc memset fill                                 :  11521.6 MB/s (3, 1.4%)
 ---
 NEON LDP/STP copy                                :   5251.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   5250.1 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   5254.8 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   5247.3 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   5245.5 MB/s (3, 1.2%)
 NEON LD1/ST1 copy                                :   5235.7 MB/s (2)
 NEON LDP load                                    :  13641.1 MB/s (3)
 NEON LDNP load                                   :  13616.2 MB/s (2)
 NEON STP fill                                    :  11554.1 MB/s (3, 1.0%)
 NEON STNP fill                                   :  11547.7 MB/s (3, 1.8%)
 ARM LDP/STP copy                                 :   5244.2 MB/s (3, 0.4%)
 ARM LDP load                                     :  13630.1 MB/s (3, 0.2%)
 ARM LDNP load                                    :  13590.7 MB/s (2)
 ARM STP fill                                     :  11545.6 MB/s (3, 0.3%)
 ARM STNP fill                                    :  11594.2 MB/s (3, 1.9%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.3 ns          /     1.5 ns 
    262144 :    2.0 ns          /     2.0 ns 
    524288 :    3.1 ns          /     2.9 ns 
   1048576 :    9.9 ns          /    11.2 ns 
   2097152 :   17.4 ns          /    17.4 ns 
   4194304 :   55.2 ns          /    84.0 ns 
   8388608 :   87.8 ns          /   119.3 ns 
  16777216 :  103.3 ns          /   131.7 ns 
  33554432 :  113.3 ns          /   138.4 ns 
  67108864 :  118.7 ns          /   142.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.682 1.668 1.669 1.668 1.670 1.667 1.668 3.185 
         8k: 1.667 1.667 1.668 1.668 1.668 1.668 1.668 3.253 
        16k: 1.668 1.668 1.668 1.669 1.668 1.669 1.668 3.248 
        32k: 1.668 1.668 1.667 1.668 1.667 1.667 1.674 3.251 
        64k: 1.668 1.668 1.668 1.668 1.674 1.668 1.668 3.309 
       128k: 5.006 5.002 5.002 5.003 5.002 5.652 7.126 12.63 
       256k: 5.013 5.005 5.004 5.004 5.003 5.675 7.183 12.64 
       512k: 7.199 8.257 7.182 8.251 7.605 8.357 9.560 15.57 
      1024k: 17.05 16.69 17.31 16.61 17.06 17.32 19.38 28.73 
      2048k: 24.24 22.70 27.76 22.74 24.01 23.39 26.64 35.68 
      4096k: 78.93 72.56 79.69 72.89 80.28 80.50 96.45 135.0 
      8192k: 109.6 104.4 110.2 104.3 121.7 107.7 121.6 158.9 
     16384k: 122.1 119.5 125.8 128.5 122.6 123.9 133.9 153.4 
     32768k: 136.3 133.7 135.7 133.2 134.8 133.5 138.2 143.2 
     65536k: 138.6 137.3 138.6 137.0 138.4 137.1 138.5 144.0 
    131072k: 139.6 138.4 139.6 138.4 139.3 138.1 139.3 140.9 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A76)

OpenSSL 3.0.10, built on 1 Aug 2023 (Library: OpenSSL 3.0.10 1 Aug 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     590155.97k  1049951.30k  1273231.10k  1338685.78k  1365423.45k  1367943.85k
aes-256-cbc     590411.13k  1050946.97k  1273904.47k  1340496.55k  1365346.99k  1368036.69k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    8053 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3018   100   2943   2936  |      39173   100   3348   3345
23:       2886   100   2942   2941  |      38735   100   3354   3353
24:       2792   100   3004   3002  |      37909   100   3329   3328
25:       2711   100   3097   3096  |      37094   100   3302   3302
----------------------------------  | ------------------------------
Avr:             100   2996   2994  |              100   3333   3332
Tot:             100   3165   3163

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    8053 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8762   352   2419   8524  |     152351   397   3276  12998
23:       8901   378   2400   9069  |     149157   398   3241  12906
24:       7585   325   2507   8156  |     145820   400   3204  12801
25:       8238   374   2514   9407  |     142338   399   3175  12668
----------------------------------  | ------------------------------
Avr:             357   2460   8789  |              398   3224  12843
Tot:             378   2842  10816

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    8053 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9534   378   2452   9275  |     153491   399   3280  13095
23:       8334   348   2437   8492  |     149107   398   3242  12902
24:       8599   379   2442   9246  |     146103   400   3209  12826
25:       8226   373   2519   9393  |     142050   399   3168  12642
----------------------------------  | ------------------------------
Avr:             370   2463   9102  |              399   3225  12866
Tot:             384   2844  10984

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    8053 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9462   378   2436   9205  |     153381   399   3277  13086
23:       8945   380   2396   9114  |     149282   398   3243  12917
24:       8623   377   2456   9272  |     145965   399   3209  12814
25:       8213   372   2521   9378  |     141984   398   3173  12636
----------------------------------  | ------------------------------
Avr:             377   2452   9242  |              399   3225  12863
Tot:             388   2839  11053

Compression: 8789,9102,9242
Decompression: 12843,12866,12863
Total: 10816,10984,11053

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-09-28 02:42:49] 4 miner threads started, using 'scrypt' algorithm.
[2023-09-28 02:42:49] CPU #1: 3.74 kH/s
[2023-09-28 02:42:49] CPU #0: 3.71 kH/s
[2023-09-28 02:42:49] CPU #2: 3.76 kH/s
[2023-09-28 02:42:49] CPU #3: 3.72 kH/s
[2023-09-28 02:42:49] Total: 14.92 kH/s
[2023-09-28 02:42:54] Total: 15.11 kH/s
[2023-09-28 02:42:59] CPU #0: 3.85 kH/s
[2023-09-28 02:42:59] CPU #3: 3.85 kH/s
[2023-09-28 02:42:59] Total: 15.33 kH/s
[2023-09-28 02:42:59] CPU #1: 3.85 kH/s
[2023-09-28 02:42:59] CPU #2: 3.85 kH/s
[2023-09-28 02:43:04] Total: 15.41 kH/s
[2023-09-28 02:43:09] CPU #0: 3.85 kH/s
[2023-09-28 02:43:09] CPU #3: 3.86 kH/s
[2023-09-28 02:43:09] Total: 15.42 kH/s
[2023-09-28 02:43:09] CPU #1: 3.86 kH/s
[2023-09-28 02:43:09] CPU #2: 3.86 kH/s
[2023-09-28 02:43:14] Total: 15.42 kH/s
[2023-09-28 02:43:19] CPU #0: 3.86 kH/s
[2023-09-28 02:43:19] CPU #3: 3.86 kH/s
[2023-09-28 02:43:19] Total: 15.42 kH/s
[2023-09-28 02:43:19] CPU #1: 3.86 kH/s
[2023-09-28 02:43:19] CPU #2: 3.86 kH/s
[2023-09-28 02:43:24] Total: 15.43 kH/s
[2023-09-28 02:43:29] CPU #0: 3.85 kH/s
[2023-09-28 02:43:29] CPU #3: 3.86 kH/s
[2023-09-28 02:43:29] Total: 15.42 kH/s
[2023-09-28 02:43:29] CPU #1: 3.86 kH/s
[2023-09-28 02:43:29] CPU #2: 3.86 kH/s
[2023-09-28 02:43:34] Total: 15.42 kH/s
[2023-09-28 02:43:39] CPU #0: 3.85 kH/s
[2023-09-28 02:43:39] CPU #3: 3.86 kH/s
[2023-09-28 02:43:39] Total: 15.42 kH/s
[2023-09-28 02:43:39] CPU #1: 3.85 kH/s
[2023-09-28 02:43:39] CPU #2: 3.85 kH/s
[2023-09-28 02:43:44] Total: 15.40 kH/s
[2023-09-28 02:43:49] CPU #0: 3.85 kH/s
[2023-09-28 02:43:49] CPU #3: 3.86 kH/s
[2023-09-28 02:43:49] Total: 15.42 kH/s
[2023-09-28 02:43:49] CPU #1: 3.86 kH/s
[2023-09-28 02:43:49] CPU #2: 3.86 kH/s
[2023-09-28 02:43:54] Total: 15.42 kH/s
[2023-09-28 02:43:59] CPU #0: 3.86 kH/s
[2023-09-28 02:43:59] CPU #3: 3.86 kH/s
[2023-09-28 02:43:59] Total: 15.43 kH/s
[2023-09-28 02:43:59] CPU #1: 3.85 kH/s
[2023-09-28 02:43:59] CPU #2: 3.86 kH/s
[2023-09-28 02:44:04] Total: 15.42 kH/s
[2023-09-28 02:44:09] CPU #0: 3.85 kH/s
[2023-09-28 02:44:09] CPU #3: 3.86 kH/s
[2023-09-28 02:44:09] Total: 15.42 kH/s
[2023-09-28 02:44:09] CPU #1: 3.86 kH/s
[2023-09-28 02:44:09] CPU #2: 3.86 kH/s
[2023-09-28 02:44:14] Total: 15.42 kH/s
[2023-09-28 02:44:19] CPU #0: 3.85 kH/s
[2023-09-28 02:44:19] CPU #3: 3.86 kH/s
[2023-09-28 02:44:19] Total: 15.42 kH/s
[2023-09-28 02:44:19] CPU #1: 3.86 kH/s
[2023-09-28 02:44:19] CPU #2: 3.86 kH/s
[2023-09-28 02:44:24] Total: 15.41 kH/s
[2023-09-28 02:44:29] CPU #0: 3.85 kH/s
[2023-09-28 02:44:29] CPU #3: 3.85 kH/s
[2023-09-28 02:44:29] Total: 15.41 kH/s
[2023-09-28 02:44:29] CPU #1: 3.85 kH/s
[2023-09-28 02:44:29] CPU #2: 3.85 kH/s
[2023-09-28 02:44:34] Total: 15.41 kH/s
[2023-09-28 02:44:39] CPU #0: 3.86 kH/s
[2023-09-28 02:44:39] CPU #3: 3.86 kH/s
[2023-09-28 02:44:39] Total: 15.42 kH/s
[2023-09-28 02:44:39] CPU #1: 3.86 kH/s
[2023-09-28 02:44:39] CPU #2: 3.86 kH/s
[2023-09-28 02:44:44] Total: 15.42 kH/s
[2023-09-28 02:44:49] CPU #0: 3.86 kH/s
[2023-09-28 02:44:49] CPU #3: 3.86 kH/s
[2023-09-28 02:44:49] Total: 15.42 kH/s
[2023-09-28 02:44:49] CPU #1: 3.86 kH/s
[2023-09-28 02:44:49] CPU #2: 3.86 kH/s
[2023-09-28 02:44:54] Total: 15.42 kH/s
[2023-09-28 02:44:59] CPU #0: 3.85 kH/s
[2023-09-28 02:44:59] CPU #3: 3.86 kH/s
[2023-09-28 02:44:59] Total: 15.42 kH/s
[2023-09-28 02:44:59] CPU #1: 3.85 kH/s
[2023-09-28 02:44:59] CPU #2: 3.85 kH/s
[2023-09-28 02:45:04] Total: 15.41 kH/s
[2023-09-28 02:45:09] CPU #0: 3.85 kH/s
[2023-09-28 02:45:09] CPU #3: 3.85 kH/s
[2023-09-28 02:45:09] Total: 15.40 kH/s
[2023-09-28 02:45:09] CPU #1: 3.85 kH/s
[2023-09-28 02:45:09] CPU #2: 3.85 kH/s
[2023-09-28 02:45:14] Total: 15.41 kH/s
[2023-09-28 02:45:19] CPU #0: 3.86 kH/s
[2023-09-28 02:45:19] CPU #3: 3.86 kH/s
[2023-09-28 02:45:19] Total: 15.42 kH/s
[2023-09-28 02:45:19] CPU #1: 3.86 kH/s
[2023-09-28 02:45:19] CPU #2: 3.85 kH/s
[2023-09-28 02:45:24] Total: 15.42 kH/s
[2023-09-28 02:45:29] CPU #0: 3.85 kH/s
[2023-09-28 02:45:29] CPU #3: 3.86 kH/s
[2023-09-28 02:45:29] Total: 15.42 kH/s
[2023-09-28 02:45:29] CPU #1: 3.86 kH/s
[2023-09-28 02:45:29] CPU #2: 3.86 kH/s
[2023-09-28 02:45:34] Total: 15.42 kH/s
[2023-09-28 02:45:39] CPU #0: 3.86 kH/s
[2023-09-28 02:45:39] CPU #3: 3.86 kH/s
[2023-09-28 02:45:39] Total: 15.42 kH/s
[2023-09-28 02:45:39] CPU #1: 3.86 kH/s
[2023-09-28 02:45:39] CPU #2: 3.85 kH/s
[2023-09-28 02:45:44] Total: 15.42 kH/s
[2023-09-28 02:45:49] CPU #0: 3.85 kH/s
[2023-09-28 02:45:49] CPU #3: 3.86 kH/s
[2023-09-28 02:45:49] Total: 15.42 kH/s
[2023-09-28 02:45:49] CPU #1: 3.86 kH/s
[2023-09-28 02:45:49] CPU #2: 3.86 kH/s
[2023-09-28 02:45:54] Total: 15.42 kH/s
[2023-09-28 02:45:59] CPU #0: 3.85 kH/s
[2023-09-28 02:45:59] CPU #3: 3.85 kH/s
[2023-09-28 02:45:59] Total: 15.40 kH/s
[2023-09-28 02:45:59] CPU #1: 3.85 kH/s
[2023-09-28 02:45:59] CPU #2: 3.85 kH/s
[2023-09-28 02:46:04] Total: 15.41 kH/s
[2023-09-28 02:46:09] CPU #0: 3.85 kH/s
[2023-09-28 02:46:09] CPU #3: 3.86 kH/s
[2023-09-28 02:46:09] Total: 15.42 kH/s
[2023-09-28 02:46:09] CPU #1: 3.86 kH/s
[2023-09-28 02:46:09] CPU #2: 3.85 kH/s
[2023-09-28 02:46:14] Total: 15.42 kH/s
[2023-09-28 02:46:19] CPU #0: 3.85 kH/s
[2023-09-28 02:46:19] CPU #3: 3.86 kH/s
[2023-09-28 02:46:19] Total: 15.42 kH/s
[2023-09-28 02:46:19] CPU #1: 3.86 kH/s
[2023-09-28 02:46:19] CPU #2: 3.86 kH/s
[2023-09-28 02:46:24] Total: 15.42 kH/s
[2023-09-28 02:46:29] CPU #0: 3.85 kH/s
[2023-09-28 02:46:29] CPU #3: 3.86 kH/s
[2023-09-28 02:46:29] Total: 15.42 kH/s
[2023-09-28 02:46:29] CPU #1: 3.86 kH/s
[2023-09-28 02:46:29] CPU #2: 3.85 kH/s
[2023-09-28 02:46:34] Total: 15.42 kH/s
[2023-09-28 02:46:39] CPU #0: 3.85 kH/s
[2023-09-28 02:46:39] CPU #3: 3.85 kH/s
[2023-09-28 02:46:39] Total: 15.41 kH/s
[2023-09-28 02:46:39] CPU #1: 3.85 kH/s
[2023-09-28 02:46:39] CPU #2: 3.85 kH/s
[2023-09-28 02:46:44] Total: 15.41 kH/s
[2023-09-28 02:46:49] CPU #0: 3.86 kH/s
[2023-09-28 02:46:49] CPU #3: 3.86 kH/s
[2023-09-28 02:46:49] Total: 15.41 kH/s
[2023-09-28 02:46:49] CPU #1: 3.86 kH/s
[2023-09-28 02:46:49] CPU #2: 3.85 kH/s
[2023-09-28 02:46:54] Total: 15.42 kH/s
[2023-09-28 02:46:59] CPU #0: 3.86 kH/s
[2023-09-28 02:46:59] CPU #3: 3.86 kH/s
[2023-09-28 02:46:59] Total: 15.42 kH/s
[2023-09-28 02:46:59] CPU #1: 3.86 kH/s
[2023-09-28 02:46:59] CPU #2: 3.85 kH/s
[2023-09-28 02:47:04] Total: 15.42 kH/s
[2023-09-28 02:47:09] CPU #0: 3.85 kH/s
[2023-09-28 02:47:09] CPU #3: 3.86 kH/s
[2023-09-28 02:47:09] Total: 15.42 kH/s
[2023-09-28 02:47:09] CPU #1: 3.86 kH/s
[2023-09-28 02:47:09] CPU #2: 3.86 kH/s
[2023-09-28 02:47:14] Total: 15.42 kH/s
[2023-09-28 02:47:19] CPU #0: 3.85 kH/s
[2023-09-28 02:47:19] CPU #3: 3.86 kH/s
[2023-09-28 02:47:19] Total: 15.42 kH/s
[2023-09-28 02:47:19] CPU #1: 3.86 kH/s
[2023-09-28 02:47:19] CPU #2: 3.85 kH/s
[2023-09-28 02:47:24] Total: 15.41 kH/s
[2023-09-28 02:47:29] CPU #0: 3.85 kH/s
[2023-09-28 02:47:29] CPU #3: 3.85 kH/s
[2023-09-28 02:47:29] Total: 15.41 kH/s
[2023-09-28 02:47:29] CPU #1: 3.85 kH/s
[2023-09-28 02:47:29] CPU #2: 3.85 kH/s
[2023-09-28 02:47:34] Total: 15.40 kH/s
[2023-09-28 02:47:39] CPU #0: 3.86 kH/s
[2023-09-28 02:47:39] CPU #3: 3.86 kH/s
[2023-09-28 02:47:39] Total: 15.42 kH/s
[2023-09-28 02:47:39] CPU #1: 3.86 kH/s
[2023-09-28 02:47:39] CPU #2: 3.85 kH/s
[2023-09-28 02:47:44] Total: 15.42 kH/s
[2023-09-28 02:47:49] CPU #0: 3.85 kH/s
[2023-09-28 02:47:49] CPU #3: 3.85 kH/s
[2023-09-28 02:47:49] Total: 15.42 kH/s
[2023-09-28 02:47:49] CPU #1: 3.86 kH/s
[2023-09-28 02:47:49] CPU #2: 3.86 kH/s

Total Scores: 15.43,15.42,15.41,15.40,15.33

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:47:25: 2400/2400MHz  4.11 100%   0% 100%   0%   0%   0%  63.9°C  0.9094V

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2398 @ 0.9094V

##########################################################################

Hardware sensors:

pwmfan-isa-0000
fan1:        5584 RPM

cpu_thermal-virtual-0
temp1:        +57.9 C  (crit = +110.0 C)

rp1_adc-isa-0000
in1:           1.48 V  
in2:           2.54 V  
in3:           1.34 V  
in4:           1.33 V  
temp1:        +69.4 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:37:49: 2400/2400MHz  1.02  22%   2%  17%   0%   3%   0%  43.5°C  0.9094V
02:37:59: 2400/2400MHz  1.01  25%   0%  24%   0%   0%   0%  46.9°C  0.9094V
02:38:09: 2400/2400MHz  1.01  25%   0%  25%   0%   0%   0%  46.3°C  0.9094V
02:38:19: 2400/2400MHz  1.01  25%   0%  24%   0%   0%   0%  48.5°C  0.9094V
02:38:29: 2400/2400MHz  1.01  25%   0%  25%   0%   0%   0%  48.0°C  0.9094V
02:38:40: 2400/2400MHz  1.01  25%   0%  24%   0%   0%   0%  50.1°C  0.9094V
02:38:50: 2400/2400MHz  1.00  25%   0%  25%   0%   0%   0%  49.0°C  0.9094V
02:39:00: 2400/2400MHz  1.00  25%   0%  25%   0%   0%   0%  50.1°C  0.9094V

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:39:05: 2400/2400MHz  1.00  23%   1%  19%   0%   2%   0%  50.1°C  0.9094V
02:39:08: 2400/2400MHz  1.00  25%   0%  25%   0%   0%   0%  48.5°C  0.9094V
02:39:11: 2400/2400MHz  1.00  25%   0%  24%   0%   0%   0%  49.0°C  0.9094V
02:39:14: 2400/2400MHz  1.08  25%   0%  24%   0%   0%   0%  48.5°C  0.9094V
02:39:17: 2400/2400MHz  1.08  25%   0%  25%   0%   0%   0%  49.0°C  0.9094V
02:39:20: 2400/2400MHz  1.08  25%   0%  25%   0%   0%   0%  49.0°C  0.9094V
02:39:23: 2400/2400MHz  1.08  25%   0%  24%   0%   0%   0%  46.9°C  0.9094V
02:39:26: 2400/2400MHz  1.07  25%   0%  24%   0%   0%   0%  48.0°C  0.9094V
02:39:29: 2400/2400MHz  1.06  25%   0%  24%   0%   0%   0%  48.5°C  0.9094V
02:39:32: 2400/2400MHz  1.06  25%   0%  24%   0%   0%   0%  48.5°C  0.9094V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:39:35: 2400/2400MHz  1.06  23%   1%  20%   0%   2%   0%  49.0°C  0.9094V
02:39:51: 2400/2400MHz  1.04  25%   0%  25%   0%   0%   0%  49.6°C  0.9094V
02:40:07: 2400/2400MHz  1.03  25%   0%  25%   0%   0%   0%  51.2°C  0.9094V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:40:11: 2400/2400MHz  1.03  23%   1%  20%   0%   1%   0%  50.7°C  0.9094V
02:40:16: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  49.6°C  0.9094V
02:40:21: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  49.0°C  0.9094V
02:40:26: 2400/2400MHz  1.02  25%   0%  24%   0%   0%   0%  50.1°C  0.9094V
02:40:31: 2400/2400MHz  1.02  25%   0%  24%   0%   0%   0%  48.5°C  0.9094V
02:40:36: 2400/2400MHz  1.02  25%   0%  24%   0%   0%   0%  49.6°C  0.9094V
02:40:41: 2400/2400MHz  1.02  25%   0%  24%   0%   0%   0%  50.7°C  0.9094V
02:40:47: 2400/2400MHz  1.02  25%   0%  24%   0%   0%   0%  49.0°C  0.9094V
02:40:52: 2400/2400MHz  1.01  25%   0%  24%   0%   0%   0%  49.6°C  0.9094V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:40:56: 2400/2400MHz  1.01  23%   1%  21%   0%   1%   0%  51.8°C  0.9094V
02:41:11: 2400/2400MHz  1.47  96%   0%  95%   0%   0%   0%  55.6°C  0.9094V
02:41:22: 2400/2400MHz  2.10  90%   0%  89%   0%   0%   0%  55.1°C  0.9094V
02:41:34: 2400/2400MHz  2.47  96%   1%  94%   0%   0%   0%  57.3°C  0.9094V
02:41:48: 2400/2400MHz  2.87  95%   0%  95%   0%   0%   0%  58.4°C  0.9094V
02:41:59: 2400/2400MHz  2.95  93%   1%  92%   0%   0%   0%  58.4°C  0.9094V
02:42:11: 2400/2400MHz  3.27  96%   1%  95%   0%   0%   0%  57.9°C  0.9094V
02:42:26: 2400/2400MHz  3.38  96%   0%  95%   0%   0%   0%  60.0°C  0.9094V
02:42:37: 2400/2400MHz  3.73  93%   1%  92%   0%   0%   0%  59.5°C  0.9094V
02:42:49: 2400/2400MHz  3.77  96%   1%  94%   0%   0%   0%  58.4°C  0.9094V

System health while running cpuminer:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
02:42:55: 2400/2400MHz  3.87  40%   1%  37%   0%   1%   0%  60.6°C  0.9094V
02:43:40: 2400/2400MHz  3.98 100%   0%  99%   0%   0%   0%  61.1°C  0.9094V
02:44:25: 2400/2400MHz  4.03 100%   0%  99%   0%   0%   0%  62.2°C  0.9094V
02:45:10: 2400/2400MHz  4.06 100%   0%  99%   0%   0%   0%  61.7°C  0.9094V
02:45:55: 2400/2400MHz  4.07 100%   0%  99%   0%   0%   0%  62.2°C  0.9094V
02:46:40: 2400/2400MHz  4.14 100%   0%  99%   0%   0%   0%  62.8°C  0.9094V
02:47:25: 2400/2400MHz  4.11 100%   0% 100%   0%   0%   0%  63.9°C  0.9094V

##########################################################################

Linux 6.1.47-v8_16k+ (pi5) 	09/28/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          60.66    0.01    0.75    0.78    0.00   37.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          25.46       919.98       444.67         0.00     741040     358185          0

               total        used        free      shared  buff/cache   available
Mem:           7.9Gi       502Mi       7.2Gi        18Mi       295Mi       7.4Gi
Swap:           99Mi          0B        99Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		102384		0		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1000    2400   Cortex-A76 / r4p1
  1        0        0     1000    2400   Cortex-A76 / r4p1
  2        0        0     1000    2400   Cortex-A76 / r4p1
  3        0        0     1000    2400   Cortex-A76 / r4p1

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A76
Model:                              1
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r4p1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        2400.0000
CPU min MHz:                        1000.0000
BogoMIPS:                           108.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; CSV2, BHB
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

Signature: 00A76r4p100A76r4p100A76r4p100A76r4p1
DT compat: raspberrypi,5-model-b
           brcm,bcm2712
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 9d494316 / 2023/09/13 11:37:06 
           vc_gencmd_read_response returned -1
           error=1 error_msg="Command not registered"
   Kernel: 6.1.47-v8_16k+/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 6.1.47 is not latest 6.1.55 LTS that was released on 2023-09-23.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
13c13
<  fw-clk-arm                           0        0        0  1000000000          0     0  50000         Y
---
>  fw-clk-arm                           0        0        0  2400000000          0     0  50000         Y

##########################################################################

# Raspberry Pi 5 Model B Rev 1.0

Tested with sbc-bench v0.9.47 on Thu, 28 Sep 2023 02:47:54 -0500.

### General information:

    Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0     1000    2400   Cortex-A76 / r4p1
      1        0        0     1000    2400   Cortex-A76 / r4p1
      2        0        0     1000    2400   Cortex-A76 / r4p1
      3        0        0     1000    2400   Cortex-A76 / r4p1

8053 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 2400 MHz (conservative ondemand userspace powersave performance schedutil / 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400)

Tuned governor settings:

    cpufreq-policy0: performance / 2400 MHz

Status of performance related policies found below /sys:

    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 34.2°C:

    cpu0 (Cortex-A76): OPP: 2400, ThreadX: 2400, Measured: 2398 

After at 63.9°C:

    cpu0 (Cortex-A76): OPP: 2400, ThreadX: 2400, Measured: 2398 

### Performance baseline

  * memcpy: 5257.3 MB/s, memchr: 13627.2 MB/s, memset: 11521.6 MB/s
  * 16M latency: 122.1 119.5 125.8 128.5 122.6 123.9 133.9 153.4 
  * 128M latency: 139.6 138.4 139.6 138.4 139.3 138.1 139.3 140.9 
  * 7-zip MIPS (3 consecutive runs): 10816, 10984, 11053 (10950 avg), single-threaded: 3163
  * `aes-256-cbc     590155.97k  1049951.30k  1273231.10k  1338685.78k  1365423.45k  1367943.85k`
  * `aes-256-cbc     590411.13k  1050946.97k  1273904.47k  1340496.55k  1365346.99k  1368036.69k`

### PCIe and storage devices:

  * Vendor Device 0001: Speed 5GT/s, Width x4, driver in use: rp1
  * 119.1GB "SanDisk SR128" UHS SDR104 SDXC card as /dev/mmcblk0: date 10/2019, manfid/oemid: 0x000003/0x5344, hw/fw rev: 0x8/0x0

### Swap configuration:

  * /var/swap on /dev/mmcblk0p2: 100.0M (0K used) on ultra slow SD card storage

### Software versions:

  * Debian GNU/Linux 12 (bookworm)
  * Build scripts: http://archive.raspberrypi.org/debian/ bookworm main
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * ThreadX: 9d494316 / 2023/09/13 11:37:06 

### Kernel info:

  * `/proc/cmdline: coherent_pool=1M 8250.nr_uarts=1 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=B8:27:EB:AE:74:3B vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA10,115200 console=tty1 root=PARTUUID=22c2ce57-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles cfg80211.ieee80211_regdom=US`
  * Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:           Mitigation; CSV2, BHB
  * Kernel 6.1.47-v8_16k+ / CONFIG_HZ=250

Kernel 6.1.47 is not latest 6.1.55 LTS that was released on 2023-09-23.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.
