sbc-bench v0.9.9  / Celeron J1900 @ 1.99GHz (Sun, 04 Dec 2022 17:41:26 -0800)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.5 LTS
Release:	20.04
Codename:	focal

BIOS/UEFI:
	Vendor: American Megatrends Inc.
	Version: 5.6.5
	Release Date: 08/15/2016
	BIOS Revision: 5.6

/usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

Uptime: 17:41:27 up 6 days, 55 min,  1 user,  load average: 0.80, 0.41, 0.36,  0째C,  338198647

Linux 5.4.0-132-generic (gateway) 	12/04/22 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.56    0.01    1.38    0.03    0.00   97.02

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              5.89         4.56        56.78         0.00    2381271   29621392          0
dm-1              0.00         0.01         0.00         0.00       4422         96          0
sda               3.54         4.89        56.97         0.00    2549187   29723141          0

              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       532Mi       6.7Gi        20Mi       434Mi       6.9Gi
Swap:         7.9Gi       1.0Mi       7.9Gi

Filename				Type		Size	Used	Priority
/dev/dm-1                              	partition	8294396	1024	-2

##########################################################################

Intel P-States: Intel P-state driver initializing

Powercap present. You might want to check with "powercap-info -p intel-rapl"

Checking cpufreq OPP:

Cpufreq OPP: 2415    Measured: 2413 (2413.452/2413.170/2412.776)
Cpufreq OPP: 1332    Measured: 1378 (1422.663/1370.522/1342.525)     (+3.5%)

##########################################################################

Hardware sensors:

soc_dts1-virtual-0
temp1:        +51.0 C  

coretemp-isa-0000
Core 0:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +47.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +48.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +48.0 C  (high = +105.0 C, crit = +105.0 C)

soc_dts0-virtual-0
temp1:        +48.0 C  

/dev/sda:	66째C

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   2374.2 MB/s (0.4%)
 C copy backwards (32 byte blocks)                    :   2374.2 MB/s
 C copy backwards (64 byte blocks)                    :   2374.7 MB/s
 C copy                                               :   2371.4 MB/s
 C copy prefetched (32 bytes step)                    :   2086.7 MB/s
 C copy prefetched (64 bytes step)                    :   2092.3 MB/s
 C 2-pass copy                                        :   2164.9 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1649.7 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1652.3 MB/s
 C fill                                               :   3396.8 MB/s
 C fill (shuffle within 16 byte blocks)               :   3399.1 MB/s
 C fill (shuffle within 32 byte blocks)               :   3393.1 MB/s
 C fill (shuffle within 64 byte blocks)               :   3398.1 MB/s (0.4%)
 ---
 standard memcpy                                      :   3775.4 MB/s
 standard memset                                      :   3392.4 MB/s
 ---
 MOVSB copy                                           :   2269.3 MB/s
 MOVSD copy                                           :   2269.1 MB/s
 SSE2 copy                                            :   2343.6 MB/s
 SSE2 nontemporal copy                                :   3619.8 MB/s
 SSE2 copy prefetched (32 bytes step)                 :   2272.3 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   2272.1 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   3107.7 MB/s (0.5%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   3086.2 MB/s (0.3%)
 SSE2 2-pass copy                                     :   2265.1 MB/s (0.2%)
 SSE2 2-pass copy prefetched (32 bytes step)          :   1841.9 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   1841.2 MB/s
 SSE2 2-pass nontemporal copy                         :   1754.6 MB/s (0.3%)
 SSE2 fill                                            :   3393.4 MB/s
 SSE2 nontemporal fill                                :   5218.6 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.1 ns          /     2.1 ns 
     65536 :    2.9 ns          /     4.6 ns 
    131072 :    3.7 ns          /     5.5 ns 
    262144 :    5.6 ns          /     8.3 ns 
    524288 :    6.6 ns          /     9.9 ns 
   1048576 :   16.1 ns          /    26.4 ns 
   2097152 :   60.5 ns          /    91.8 ns 
   4194304 :   84.9 ns          /   115.0 ns 
   8388608 :   97.9 ns          /   125.1 ns 
  16777216 :  104.9 ns          /   130.5 ns 
  33554432 :  109.2 ns          /   134.5 ns 
  67108864 :  121.8 ns          /   154.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.1 ns          /     2.1 ns 
     65536 :    2.9 ns          /     4.6 ns 
    131072 :    3.7 ns          /     5.5 ns 
    262144 :    5.6 ns          /     8.3 ns 
    524288 :    6.6 ns          /     9.8 ns 
   1048576 :    8.6 ns          /    12.9 ns 
   2097152 :   54.2 ns          /    83.0 ns 
   4194304 :   76.9 ns          /   103.3 ns 
   8388608 :   88.0 ns          /   109.5 ns 
  16777216 :   93.6 ns          /   111.6 ns 
  33554432 :   96.5 ns          /   112.5 ns 
  67108864 :  105.4 ns          /   125.2 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.270 1.269 1.633 2.084 1.243 1.244 1.658 3.472 
         8k: 1.269 1.269 1.632 2.086 1.244 1.244 1.659 3.472 
        16k: 1.270 1.270 1.632 2.084 1.244 1.244 1.658 3.472 
        32k: 6.167 6.932 3.499 7.266 6.138 7.492 9.033 15.77 
        64k: 5.831 6.959 6.194 6.896 5.803 7.724 9.693 16.55 
       128k: 5.830 6.986 6.210 6.902 5.807 7.887 9.884 16.81 
       256k: 8.737 8.737 9.095 9.491 8.706 8.710 11.12 17.64 
       512k: 8.743 8.773 9.103 9.497 8.712 8.732 11.15 17.65 
      1024k: 71.43 70.99 71.48 73.09 71.19 71.15 72.84 106.6 
      2048k: 107.9 109.4 108.0 111.7 107.7 108.5 110.0 149.6 
      4096k: 108.1 109.9 108.2 112.1 108.8 108.6 110.0 152.7 
      8192k: 109.2 111.6 109.4 113.8 109.3 111.1 113.8 159.2 
     16384k: 117.3 122.0 116.7 122.1 116.7 119.5 124.9 166.3 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      41183.50k    46676.82k    48568.32k    49069.74k    49214.81k    49223.00k
aes-128-cbc      41193.85k    46680.13k    48568.92k    49032.19k    49212.07k    49223.00k
aes-192-cbc      35353.06k    39351.21k    40686.42k    41034.75k    41134.76k    41140.22k
aes-192-cbc      35377.92k    39343.74k    40684.12k    41034.07k    41140.22k    41008.99k
aes-256-cbc      30997.37k    33596.27k    34549.08k    34805.76k    34895.19k    34903.38k
aes-256-cbc      31003.06k    33603.84k    34567.25k    34813.27k    34892.46k    34897.92k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678),ASM)

      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678)
CPU Freq: 64000000 64000000 64000000 - - - - 1024000000 -

RAM size:    7864 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1630   100   1587   1587  |      24124   100   2060   2060
23:       1527   100   1557   1557  |      23731   100   2054   2054
24:       1450   100   1560   1559  |      23296   100   2045   2045
25:       1372   100   1568   1568  |      22679   100   2019   2019
----------------------------------  | ------------------------------
Avr:             100   1568   1568  |              100   2045   2044
Tot:             100   1806   1806

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678),ASM)

      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678)
CPU Freq: - - - - - - - - -

RAM size:    7864 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5000   331   1470   4865  |      84266   356   2017   7189
23:       4905   345   1448   4998  |      92485   397   2018   8002
24:       4852   356   1466   5217  |      90859   397   2008   7976
25:       4806   368   1491   5488  |      88059   395   1983   7837
----------------------------------  | ------------------------------
Avr:             350   1469   5142  |              386   2006   7751
Tot:             368   1738   6447

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678),ASM)

      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678)
CPU Freq: - - - - - - - - -

RAM size:    7864 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5014   331   1471   4878  |      94117   396   2029   8030
23:       4931   347   1450   5025  |      92498   396   2019   8003
24:       5225   370   1518   5619  |      90829   397   2007   7974
25:       4790   368   1487   5470  |      88467   397   1985   7873
----------------------------------  | ------------------------------
Avr:             354   1482   5248  |              397   2010   7970
Tot:             375   1746   6609

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678),ASM)

      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz (30678)
CPU Freq: - - - - - - - - -

RAM size:    7864 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5052   336   1464   4915  |      94174   396   2028   8035
23:       5300   360   1501   5400  |      92628   397   2019   8015
24:       5022   361   1495   5401  |      90341   395   2006   7931
25:       4782   367   1487   5461  |      88063   395   1982   7837
----------------------------------  | ------------------------------
Avr:             356   1487   5294  |              396   2009   7954
Tot:             376   1748   6624

Compression: 5142,5248,5294
Decompression: 7751,7970,7954
Total: 6447,6609,6624

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:53:12: 2417MHz  3.95  89%   2%  87%   0%   0%   0%     0째C

Checking cpufreq OPP:

Cpufreq OPP: 2415    Measured: 2412 (2412.889/2412.832/2412.100)

##########################################################################

Hardware sensors:

soc_dts1-virtual-0
temp1:        +55.0 C  

coretemp-isa-0000
Core 0:       +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:       +51.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:       +52.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:       +52.0 C  (high = +105.0 C, crit = +105.0 C)

soc_dts0-virtual-0
temp1:        +52.0 C  

/dev/sda:	67째C

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:41:40: 2417MHz  0.84   2%   0%   1%   0%   0%   0%    --
17:42:20: 2417MHz  0.92  25%   0%  25%   0%   0%   0%    --
17:43:00: 2417MHz  0.96  25%   0%  25%   0%   0%   0%    --
17:43:40: 2417MHz  0.98  25%   0%  25%   0%   0%   0%    --
17:44:20: 2417MHz  0.99  25%   0%  25%   0%   0%   0%    --
17:45:00: 2417MHz  1.14  25%   0%  25%   0%   0%   0%    --
17:45:40: 2417MHz  1.13  28%   0%  26%   0%   0%   0%    --
17:46:20: 2417MHz  1.06  25%   0%  25%   0%   0%   0%    --

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:46:47: 2417MHz  1.04   2%   0%   1%   0%   0%   0%    --
17:46:50: 2417MHz  1.04  26%   0%  25%   0%   0%   0%    --
17:46:53: 2417MHz  1.04  25%   0%  24%   0%   0%   0%    --
17:46:56: 2417MHz  1.03  25%   0%  24%   0%   0%   0%    --
17:46:59: 2417MHz  1.03  25%   0%  25%   0%   0%   0%    --
17:47:02: 2417MHz  1.03  25%   0%  25%   0%   0%   0%    --
17:47:05: 2417MHz  1.03  25%   0%  25%   0%   0%   0%    --
17:47:08: 2417MHz  1.03  26%   0%  25%   0%   0%   0%    --

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:47:10: 2388MHz  1.03   2%   0%   1%   0%   0%   0%    --
17:47:26: 2418MHz  1.02  25%   0%  25%   0%   0%   0%    --
17:47:42: 2417MHz  1.01  25%   0%  25%   0%   0%   0%    --
17:47:58: 2417MHz  1.01  25%   0%  25%   0%   0%   0%    --
17:48:14: 2418MHz  1.01  25%   0%  25%   0%   0%   0%    --
17:48:30: 1401MHz  1.00  25%   0%  25%   0%   0%   0%    --
17:48:46: 2418MHz  1.00  25%   0%  25%   0%   0%   0%    --

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:48:58: 2417MHz  1.00   3%   0%   1%   0%   0%   0%    --
17:49:08: 2417MHz  1.00  25%   0%  24%   0%   0%   0%    --
17:49:18: 2417MHz  1.00  25%   0%  24%   0%   0%   0%    --
17:49:28: 2417MHz  1.00  25%   0%  25%   0%   0%   0%    --
17:49:38: 2417MHz  1.00  25%   0%  24%   0%   0%   0%    --
17:49:49: 2417MHz  1.00  25%   0%  24%   0%   0%   0%    --
17:49:59: 2417MHz  1.00  25%   0%  24%   0%   0%   0%    --
17:50:09: 2417MHz  1.00  27%   0%  26%   0%   0%   0%    --
17:50:19: 2417MHz  1.08  34%   3%  28%   0%   0%   2%    --

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:50:20: 2417MHz  1.07   3%   0%   1%   0%   0%   0%    --
17:50:42: 2417MHz  2.25  93%   1%  90%   0%   0%   0%    --
17:51:03: 2417MHz  2.68  91%   1%  89%   0%   0%   0%    --
17:51:24: 2417MHz  3.19  94%   2%  92%   0%   0%   0%    --
17:51:46: 2417MHz  3.41  93%   1%  92%   0%   0%   0%    --
17:52:08: 2417MHz  3.27  91%   1%  89%   0%   0%   0%    --
17:52:29: 2417MHz  3.75  94%   1%  92%   0%   0%   0%    --
17:52:51: 2417MHz  3.84  96%   0%  94%   0%   0%   0%    --
17:53:12: 2417MHz  3.95  89%   2%  87%   0%   0%   0%    --

##########################################################################

Linux 5.4.0-132-generic (gateway) 	12/04/22 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.62    0.01    1.38    0.03    0.00   96.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0              5.90         4.85        56.86         0.00    2531819   29707712          0
dm-1              0.00         0.01         0.00         0.00       4422         96          0
sda               3.54         5.17        57.06         0.00    2699735   29809145          0

              total        used        free      shared  buff/cache   available
Mem:          7.7Gi       517Mi       6.6Gi        20Mi       596Mi       6.9Gi
Swap:         7.9Gi       1.0Mi       7.9Gi

Filename				Type		Size	Used	Priority
/dev/dm-1                              	partition	8294396	1024	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1333    2416   Celeron J1900 @ 1.99GHz
  1        0        1     1333    2416   Celeron J1900 @ 1.99GHz
  2        0        2     1333    2416   Celeron J1900 @ 1.99GHz
  3        0        3     1333    2416   Celeron J1900 @ 1.99GHz

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   36 bits physical, 48 bits virtual
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           55
Model name:                      Intel(R) Celeron(R) CPU  J1900  @ 1.99GHz
Stepping:                        8
CPU MHz:                         1473.923
CPU max MHz:                     2415.7000
CPU min MHz:                     1332.8000
BogoMIPS:                        4000.00
Virtualization:                  VT-x
L1d cache:                       96 KiB
L1i cache:                       128 KiB
L2 cache:                        2 MiB
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Mitigation; Clear CPU buffers; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, IBPB conditional, IBRS_FW, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer rdrand lahf_lm 3dnowprefetch epb pti ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat md_clear

Processor Information
	Socket Designation: SOCKET 0
	Type: Central Processor
	Family: Celeron
	Manufacturer: Intel
	ID: 78 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 55, Stepping 8
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Celeron(R) CPU J1900 @ 1.99GHz
	Voltage: 1.2 V
	External Clock: 83 MHz
	Max Speed: 2400 MHz
	Current Speed: 1990 MHz
	Status: Populated, Enabled
	Upgrade: Socket BGA1155
	L1 Cache Handle: 0x0032
	L2 Cache Handle: 0x0033
	Asset Tag: Fill By OEM
	Part Number: Fill By OEM
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable

 Compiler: /usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 5.4.0-132-generic/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           raid6: sse2x4   gen()  4338 MB/s
           raid6: sse2x4   xor()  2162 MB/s
           raid6: sse2x2   gen()  3246 MB/s
           raid6: sse2x2   xor()  2829 MB/s
           raid6: sse2x1   gen()  3260 MB/s
           raid6: sse2x1   xor()  2396 MB/s
           raid6: using algorithm sse2x4 gen() 4338 MB/s
           raid6: .... xor() 2162 MB/s, rmw enabled
           raid6: using ssse3x2 recovery algorithm
           xor: measuring software checksum speed
           xor: using function: prefetch64-sse (9538.000 MB/sec)

DIMM configuration:
     *-bank:0
          description: DIMM DDR3 1600 MHz (0.6 ns)
          product: CT102464BF160B.M16
          vendor: Undefined
          physical id: 0
          configured speed: 1333MT/s
          size: 8GiB
          width: 64 bits
          clock: 1600MHz (0.6ns)
     *-bank:1
          description: DIMM [empty]
          product: Array1_PartNumber1
          vendor: A1_Manufacturer1
          physical id: 1
          slot: A1_DIMM1

|  / Celeron J1900 @ 1.99GHz | 2415700 MHz | 5.4 | Ubuntu 20.04.5 LTS x86_64/amd64 | 6560 | 1806 | 34900 | 3780 | 3390 | - |