sbc-bench v0.9.47 HP HP t640 Thin Client / Ryzen Embedded R1505G (Mon, 02 Oct 2023 10:39:41 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm

Device Info:
	Manufacturer: HP
	Product Name: HP t640 Thin Client
	SKU Number: 6TV68EA#UUZ
	Family: 103C_53302C HP Thin Client

BIOS/UEFI:
	Vendor: AMI
	Version: M43 v01.08
	Release Date: 11/17/2020
	BIOS Revision: 5.14

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 10:39:41 up 9 min,  1 user,  load average: 1.22, 0.63, 0.31,  45.8°C,  59421714

Linux 6.1.0-13-amd64 (debian) 	10/02/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.73    0.08    3.11    0.12    0.00   88.96

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          84.18      1715.72      1512.69         0.00     937848     826869          0

               total        used        free      shared  buff/cache   available
Mem:           5.7Gi       1.3Gi       4.4Gi        10Mi       323Mi       4.4Gi
Swap:          976Mi          0B       976Mi

Filename				Type		Size		Used		Priority
/dev/nvme0n1p3                          partition	1000444		0		-2

##########################################################################

AMD Ryzen detected. For power limits visit https://github.com/FlyGoat/RyzenAdj

Checking cpufreq OPP:

Cpufreq OPP: 2400    Measured: 3269 (3271.134/3270.969/3265.825)    (+36.2%)
Cpufreq OPP: 1700    Measured: 3271 (3272.635/3271.529/3268.911)    (+92.4%)
Cpufreq OPP: 1400    Measured: 3270 (3272.045/3270.656/3269.106)   (+133.6%)

##########################################################################

Hardware sensors:

k10temp-pci-00c3
Tctl:         +49.0 C  

nvme-pci-0100
Composite:    +50.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +50.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +59.9 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
temp1:        +51.0 C  

amdgpu-pci-0400
vddgfx:           N/A  
vddnb:            N/A  
edge:         +49.0 C  

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   5811.2 MB/s (3, 6.6%)
 C copy backwards (32 byte blocks)                :   5822.4 MB/s (3, 1.7%)
 C copy backwards (64 byte blocks)                :   5795.3 MB/s (3, 0.5%)
 C copy                                           :   5901.0 MB/s (2)
 C copy prefetched (32 bytes step)                :   6284.2 MB/s (3, 0.8%)
 C copy prefetched (64 bytes step)                :   6344.6 MB/s (3, 1.9%)
 C 2-pass copy                                    :   5088.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   5573.0 MB/s (3, 0.1%)
 C 2-pass copy prefetched (64 bytes step)         :   5566.2 MB/s (3)
 C scan 8                                         :   3267.9 MB/s (2)
 C scan 16                                        :   3269.5 MB/s (3, 0.2%)
 C scan 32                                        :  11511.7 MB/s (3, 0.2%)
 C scan 64                                        :  14045.2 MB/s (2)
 C fill                                           :   7032.5 MB/s (3)
 C fill (shuffle within 16 byte blocks)           :   7031.3 MB/s (3, 0.1%)
 C fill (shuffle within 32 byte blocks)           :   7021.4 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   7020.5 MB/s (3, 0.7%)
 ---
 libc memcpy copy                                 :  10515.9 MB/s (2)
 libc memchr scan                                 :  19882.3 MB/s (2)
 libc memset fill                                 :   8158.3 MB/s (2)
 ---
 MOVSB copy                                       :   6938.7 MB/s (2)
 MOVSD copy                                       :   6935.1 MB/s (3, 0.4%)
 STOSB fill                                       :   9230.9 MB/s (3, 0.4%)
 SSE2 copy                                        :   6624.2 MB/s (2)
 SSE2 nontemporal copy                            :  10627.9 MB/s (3, 0.1%)
 SSE2 copy prefetched (32 bytes step)             :   6261.1 MB/s (2)
 SSE2 copy prefetched (64 bytes step)             :   6378.9 MB/s (3, 0.1%)
 SSE2 nontemporal copy prefetched (32 bytes step) :  11217.4 MB/s (3, 1.0%)
 SSE2 nontemporal copy prefetched (64 bytes step) :  11394.1 MB/s (2)
 SSE2 2-pass copy                                 :   5363.3 MB/s (3, 0.3%)
 SSE2 2-pass copy prefetched (32 bytes step)      :   6016.4 MB/s (3, 1.3%)
 SSE2 2-pass copy prefetched (64 bytes step)      :   6031.3 MB/s (3, 0.6%)
 SSE2 2-pass nontemporal copy                     :   3800.0 MB/s (3, 1.4%)
 SSE2 fill                                        :   7916.1 MB/s (3, 0.2%)
 SSE2 nontemporal fill                            :  33643.1 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                    :   6512.8 MB/s (3, 0.3%)
 MOVSD 2-pass copy (from framebuffer)             :   5327.8 MB/s (3, 0.2%)
 SSE2 copy (from framebuffer)                     :   6397.4 MB/s (2)
 SSE2 2-pass copy (from framebuffer)              :   5540.5 MB/s (3, 0.3%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    1.3 ns          /     1.8 ns 
    131072 :    2.1 ns          /     2.2 ns 
    262144 :    2.7 ns          /     2.3 ns 
    524288 :    6.1 ns          /     6.6 ns 
   1048576 :    9.0 ns          /     9.9 ns 
   2097152 :   12.4 ns          /    11.6 ns 
   4194304 :   24.9 ns          /    31.4 ns 
   8388608 :   71.4 ns          /    99.8 ns 
  16777216 :  103.4 ns          /   127.2 ns 
  33554432 :  120.4 ns          /   135.9 ns 
  67108864 :  129.4 ns          /   140.2 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.3 ns          /     1.8 ns 
    131072 :    2.1 ns          /     2.2 ns 
    262144 :    2.7 ns          /     2.4 ns 
    524288 :    3.4 ns          /     2.6 ns 
   1048576 :    7.7 ns          /     7.8 ns 
   2097152 :   10.5 ns          /     9.3 ns 
   4194304 :   15.0 ns          /    18.0 ns 
   8388608 :   65.3 ns          /    93.7 ns 
  16777216 :   93.4 ns          /   119.2 ns 
  33554432 :  108.1 ns          /   126.3 ns 
  67108864 :  115.5 ns          /   128.1 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.244 1.251 1.532 1.550 1.233 1.239 1.232 1.572 
         8k: 1.228 1.242 1.530 1.559 1.239 1.236 1.256 1.528 
        16k: 1.245 1.246 1.514 1.519 1.246 1.236 1.224 1.590 
        32k: 1.226 1.233 1.805 1.514 1.228 1.265 1.225 1.669 
        64k: 3.966 4.029 4.248 4.240 3.966 4.028 4.618 5.098 
       128k: 3.967 4.033 4.254 4.265 3.974 4.028 4.380 5.419 
       256k: 3.986 3.991 4.287 4.277 3.973 4.109 4.250 5.298 
       512k: 4.009 4.022 5.065 4.298 4.908 5.949 4.266 5.895 
      1024k: 11.64 11.27 11.63 11.14 11.67 11.79 12.14 12.99 
      2048k: 11.63 11.41 11.64 11.34 11.63 11.83 12.16 13.36 
      4096k: 12.25 15.93 17.52 15.38 14.40 14.51 17.18 21.92 
      8192k: 113.1 111.2 113.6 110.5 113.5 109.4 115.1 127.1 
     16384k: 114.4 115.8 114.4 115.5 114.4 114.0 116.5 125.9 
     32768k: 114.5 115.9 114.6 115.8 114.6 113.9 117.3 127.3 
     65536k: 114.6 116.2 114.8 116.2 114.6 113.8 117.4 127.3 
    131072k: 115.5 116.0 115.6 116.0 115.6 114.5 117.6 126.9 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     850004.38k  1127453.67k  1195205.03k  1210523.31k  1216055.98k  1216222.55k
aes-128-cbc     904087.31k  1142736.90k  1195942.31k  1212550.14k  1216610.30k  1217090.90k
aes-192-cbc     790278.78k   967246.57k  1009572.86k  1022657.54k  1025922.39k  1026381.14k
aes-192-cbc     788069.41k   970590.08k  1003533.99k  1021513.39k  1025127.77k  1026162.69k
aes-256-cbc     712687.33k   845615.45k   875588.27k   884367.70k   886805.85k   886991.53k
aes-256-cbc     712197.24k   845158.89k   875910.23k   884293.63k   886792.19k   886975.15k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81),ASM,AES-NI)

AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81)
CPU Freq: 64000000 32000000 32000000 32000000 128000000 256000000 512000000 512000000 1024000000

RAM size:    5842 MB,  # CPU hardware threads:  16
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3391   100   3300   3299  |      38210   100   3263   3262
23:       3250   100   3312   3312  |      37966   100   3287   3286
24:       3152   100   3390   3389  |      37353   100   3280   3279
25:       3080   100   3518   3517  |      36742   100   3271   3270
----------------------------------  | ------------------------------
Avr:             100   3380   3379  |              100   3275   3275
Tot:             100   3327   3327

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81),ASM,AES-NI)

AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81)
CPU Freq: 64000000 64000000 32000000 32000000 64000000 256000000 256000000 1024000000 2048000000

RAM size:    5842 MB,  # CPU hardware threads:  16
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8789   331   2584   8550  |     110776   397   2382   9451
23:       8295   336   2519   8452  |     107968   393   2379   9342
24:       8092   335   2598   8701  |     106072   394   2365   9312
25:       8373   349   2736   9561  |     103094   391   2344   9175
----------------------------------  | ------------------------------
Avr:             338   2609   8816  |              394   2368   9320
Tot:             366   2488   9068

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81),ASM,AES-NI)

AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81)
CPU Freq: 32000000 64000000 32000000 64000000 64000000 128000000 256000000 512000000 2048000000

RAM size:    5842 MB,  # CPU hardware threads:  16
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8706   337   2517   8470  |     110185   394   2385   9401
23:       8367   340   2510   8525  |     109219   397   2382   9450
24:       8116   336   2599   8726  |     104722   388   2367   9193
25:       8131   337   2757   9284  |     103547   393   2342   9215
----------------------------------  | ------------------------------
Avr:             337   2596   8751  |              393   2369   9315
Tot:             365   2482   9033

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,16 CPUs AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81),ASM,AES-NI)

AMD Ryzen Embedded R1505G with Radeon Vega Gfx  (810F81)
CPU Freq: 32000000 32000000 64000000 32000000 64000000 256000000 256000000 1024000000 1024000000

RAM size:    5842 MB,  # CPU hardware threads:  16
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8654   327   2576   8419  |     109921   394   2383   9378
23:       8640   350   2512   8804  |     107688   393   2370   9318
24:       8099   334   2607   8709  |     106706   397   2359   9367
25:       8553   350   2787   9766  |     103751   395   2338   9234
----------------------------------  | ------------------------------
Avr:             340   2620   8924  |              395   2363   9324
Tot:             368   2491   9124

Compression: 8816,8751,8924
Decompression: 9320,9315,9324
Total: 9068,9033,9124

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-10-02 10:46:34] 16 miner threads started, using 'scrypt' algorithm.
[2023-10-02 10:46:34] CPU #1: 2.23 kH/s
[2023-10-02 10:46:34] CPU #2: 1.53 kH/s
[2023-10-02 10:46:35] CPU #4: 1.18 kH/s
[2023-10-02 10:46:35] CPU #14: 1.19 kH/s
[2023-10-02 10:46:35] CPU #12: 1.04 kH/s
[2023-10-02 10:46:35] CPU #7: 1.00 kH/s
[2023-10-02 10:46:35] CPU #0: 0.96 kH/s
[2023-10-02 10:46:35] CPU #6: 0.99 kH/s
[2023-10-02 10:46:35] CPU #5: 1.01 kH/s
[2023-10-02 10:46:35] CPU #10: 1.08 kH/s
[2023-10-02 10:46:35] CPU #3: 0.85 kH/s
[2023-10-02 10:46:35] CPU #15: 0.94 kH/s
[2023-10-02 10:46:35] CPU #13: 0.89 kH/s
[2023-10-02 10:46:35] CPU #9: 0.89 kH/s
[2023-10-02 10:46:35] CPU #11: 0.90 kH/s
[2023-10-02 10:46:35] CPU #8: 0.86 kH/s
[2023-10-02 10:46:38] Total: 18.88 kH/s
[2023-10-02 10:46:39] Total: 19.03 kH/s
[2023-10-02 10:46:42] CPU #2: 1.07 kH/s
[2023-10-02 10:46:43] CPU #5: 1.06 kH/s
[2023-10-02 10:46:44] CPU #12: 1.05 kH/s
[2023-10-02 10:46:44] CPU #4: 1.15 kH/s
[2023-10-02 10:46:44] CPU #10: 1.08 kH/s
[2023-10-02 10:46:44] CPU #0: 1.25 kH/s
[2023-10-02 10:46:44] CPU #9: 1.15 kH/s
[2023-10-02 10:46:44] CPU #3: 1.10 kH/s
[2023-10-02 10:46:44] CPU #11: 1.09 kH/s
[2023-10-02 10:46:44] CPU #14: 1.06 kH/s
[2023-10-02 10:46:44] CPU #15: 1.14 kH/s
[2023-10-02 10:46:44] Total: 18.83 kH/s
[2023-10-02 10:46:44] CPU #13: 1.05 kH/s
[2023-10-02 10:46:44] CPU #6: 1.15 kH/s
[2023-10-02 10:46:44] CPU #1: 1.12 kH/s
[2023-10-02 10:46:44] CPU #8: 1.09 kH/s
[2023-10-02 10:46:44] CPU #7: 1.09 kH/s
[2023-10-02 10:46:48] CPU #2: 1.10 kH/s
[2023-10-02 10:46:49] Total: 18.11 kH/s
[2023-10-02 10:46:50] CPU #5: 1.13 kH/s
[2023-10-02 10:46:54] CPU #4: 1.13 kH/s
[2023-10-02 10:46:54] CPU #11: 1.14 kH/s
[2023-10-02 10:46:54] CPU #3: 1.14 kH/s
[2023-10-02 10:46:54] CPU #13: 1.11 kH/s
[2023-10-02 10:46:54] CPU #14: 1.11 kH/s
[2023-10-02 10:46:54] CPU #9: 1.14 kH/s
[2023-10-02 10:46:54] CPU #8: 1.13 kH/s
[2023-10-02 10:46:54] CPU #15: 1.13 kH/s
[2023-10-02 10:46:54] Total: 18.02 kH/s
[2023-10-02 10:46:54] CPU #0: 1.12 kH/s
[2023-10-02 10:46:54] CPU #1: 1.13 kH/s
[2023-10-02 10:46:54] CPU #7: 1.13 kH/s
[2023-10-02 10:46:54] CPU #6: 1.12 kH/s
[2023-10-02 10:46:54] CPU #12: 1.11 kH/s
[2023-10-02 10:46:54] CPU #2: 1.10 kH/s
[2023-10-02 10:46:54] CPU #10: 1.13 kH/s
[2023-10-02 10:46:59] CPU #5: 1.14 kH/s
[2023-10-02 10:46:59] Total: 18.02 kH/s
[2023-10-02 10:47:04] CPU #4: 1.12 kH/s
[2023-10-02 10:47:04] CPU #11: 1.15 kH/s
[2023-10-02 10:47:04] CPU #3: 1.14 kH/s
[2023-10-02 10:47:04] CPU #13: 1.12 kH/s
[2023-10-02 10:47:04] CPU #9: 1.14 kH/s
[2023-10-02 10:47:04] CPU #14: 1.10 kH/s
[2023-10-02 10:47:04] CPU #8: 1.13 kH/s
[2023-10-02 10:47:04] CPU #1: 1.14 kH/s
[2023-10-02 10:47:04] CPU #15: 1.13 kH/s
[2023-10-02 10:47:04] Total: 18.04 kH/s
[2023-10-02 10:47:04] CPU #0: 1.12 kH/s
[2023-10-02 10:47:04] CPU #7: 1.13 kH/s
[2023-10-02 10:47:04] CPU #6: 1.12 kH/s
[2023-10-02 10:47:04] CPU #12: 1.11 kH/s
[2023-10-02 10:47:04] CPU #2: 1.11 kH/s
[2023-10-02 10:47:04] CPU #10: 1.13 kH/s
[2023-10-02 10:47:09] CPU #5: 1.14 kH/s
[2023-10-02 10:47:09] Total: 18.03 kH/s
[2023-10-02 10:47:14] CPU #4: 1.13 kH/s
[2023-10-02 10:47:14] CPU #11: 1.15 kH/s
[2023-10-02 10:47:14] CPU #13: 1.11 kH/s
[2023-10-02 10:47:14] CPU #3: 1.13 kH/s
[2023-10-02 10:47:14] CPU #14: 1.10 kH/s
[2023-10-02 10:47:14] CPU #9: 1.14 kH/s
[2023-10-02 10:47:14] CPU #8: 1.13 kH/s
[2023-10-02 10:47:14] CPU #1: 1.14 kH/s
[2023-10-02 10:47:14] CPU #0: 1.13 kH/s
[2023-10-02 10:47:14] CPU #15: 1.13 kH/s
[2023-10-02 10:47:14] Total: 18.05 kH/s
[2023-10-02 10:47:14] CPU #6: 1.13 kH/s
[2023-10-02 10:47:14] CPU #7: 1.13 kH/s
[2023-10-02 10:47:14] CPU #12: 1.11 kH/s
[2023-10-02 10:47:14] CPU #2: 1.11 kH/s
[2023-10-02 10:47:14] CPU #10: 1.13 kH/s
[2023-10-02 10:47:19] CPU #5: 1.13 kH/s
[2023-10-02 10:47:19] Total: 18.03 kH/s
[2023-10-02 10:47:24] CPU #4: 1.13 kH/s
[2023-10-02 10:47:24] CPU #13: 1.12 kH/s
[2023-10-02 10:47:24] CPU #11: 1.14 kH/s
[2023-10-02 10:47:24] CPU #3: 1.13 kH/s
[2023-10-02 10:47:24] CPU #14: 1.11 kH/s
[2023-10-02 10:47:24] CPU #9: 1.14 kH/s
[2023-10-02 10:47:24] CPU #8: 1.13 kH/s
[2023-10-02 10:47:24] CPU #1: 1.14 kH/s
[2023-10-02 10:47:24] CPU #0: 1.12 kH/s
[2023-10-02 10:47:24] CPU #15: 1.13 kH/s
[2023-10-02 10:47:24] Total: 18.03 kH/s
[2023-10-02 10:47:24] CPU #7: 1.14 kH/s
[2023-10-02 10:47:24] CPU #6: 1.13 kH/s
[2023-10-02 10:47:24] CPU #12: 1.11 kH/s
[2023-10-02 10:47:24] CPU #2: 1.11 kH/s
[2023-10-02 10:47:24] CPU #10: 1.14 kH/s
[2023-10-02 10:47:29] CPU #5: 1.13 kH/s
[2023-10-02 10:47:29] Total: 18.04 kH/s
[2023-10-02 10:47:34] CPU #13: 1.12 kH/s
[2023-10-02 10:47:34] CPU #11: 1.15 kH/s
[2023-10-02 10:47:34] CPU #4: 1.13 kH/s
[2023-10-02 10:47:34] CPU #3: 1.13 kH/s
[2023-10-02 10:47:34] CPU #14: 1.10 kH/s
[2023-10-02 10:47:34] CPU #9: 1.14 kH/s
[2023-10-02 10:47:34] CPU #8: 1.13 kH/s
[2023-10-02 10:47:34] CPU #0: 1.13 kH/s
[2023-10-02 10:47:34] CPU #1: 1.13 kH/s
[2023-10-02 10:47:34] CPU #15: 1.13 kH/s
[2023-10-02 10:47:34] Total: 18.04 kH/s
[2023-10-02 10:47:34] CPU #6: 1.13 kH/s
[2023-10-02 10:47:34] CPU #7: 1.13 kH/s
[2023-10-02 10:47:34] CPU #2: 1.11 kH/s
[2023-10-02 10:47:34] CPU #12: 1.10 kH/s
[2023-10-02 10:47:34] CPU #10: 1.14 kH/s
[2023-10-02 10:47:39] CPU #5: 1.13 kH/s
[2023-10-02 10:47:39] Total: 18.00 kH/s
[2023-10-02 10:47:40] CPU #10: 1.13 kH/s
[2023-10-02 10:47:44] CPU #11: 1.14 kH/s
[2023-10-02 10:47:44] CPU #4: 1.12 kH/s
[2023-10-02 10:47:44] CPU #13: 1.11 kH/s
[2023-10-02 10:47:44] CPU #3: 1.12 kH/s
[2023-10-02 10:47:44] CPU #14: 1.10 kH/s
[2023-10-02 10:47:44] CPU #9: 1.13 kH/s
[2023-10-02 10:47:44] CPU #8: 1.11 kH/s
[2023-10-02 10:47:44] CPU #1: 1.12 kH/s
[2023-10-02 10:47:44] CPU #15: 1.11 kH/s
[2023-10-02 10:47:44] Total: 17.86 kH/s
[2023-10-02 10:47:44] CPU #0: 1.10 kH/s
[2023-10-02 10:47:44] CPU #7: 1.11 kH/s
[2023-10-02 10:47:44] CPU #12: 1.10 kH/s
[2023-10-02 10:47:44] CPU #6: 1.10 kH/s
[2023-10-02 10:47:44] CPU #2: 1.09 kH/s
[2023-10-02 10:47:49] CPU #10: 1.05 kH/s
[2023-10-02 10:47:49] CPU #5: 1.06 kH/s
[2023-10-02 10:47:49] Total: 17.59 kH/s
[2023-10-02 10:47:50] CPU #14: 1.00 kH/s
[2023-10-02 10:47:50] CPU #2: 1.01 kH/s
[2023-10-02 10:47:54] CPU #13: 1.14 kH/s
[2023-10-02 10:47:54] CPU #4: 1.11 kH/s
[2023-10-02 10:47:54] CPU #3: 1.13 kH/s
[2023-10-02 10:47:54] CPU #9: 1.13 kH/s
[2023-10-02 10:47:54] CPU #11: 1.08 kH/s
[2023-10-02 10:47:54] CPU #1: 1.14 kH/s
[2023-10-02 10:47:54] CPU #0: 1.13 kH/s
[2023-10-02 10:47:54] CPU #6: 1.13 kH/s
[2023-10-02 10:47:54] CPU #8: 1.10 kH/s
[2023-10-02 10:47:54] CPU #12: 1.11 kH/s
[2023-10-02 10:47:54] CPU #15: 1.11 kH/s
[2023-10-02 10:47:54] Total: 17.75 kH/s
[2023-10-02 10:47:55] CPU #7: 1.10 kH/s
[2023-10-02 10:47:59] CPU #2: 1.09 kH/s
[2023-10-02 10:47:59] CPU #5: 1.17 kH/s
[2023-10-02 10:47:59] CPU #10: 1.09 kH/s
[2023-10-02 10:47:59] CPU #14: 1.13 kH/s
[2023-10-02 10:47:59] Total: 18.02 kH/s
[2023-10-02 10:48:04] CPU #13: 1.13 kH/s
[2023-10-02 10:48:04] CPU #4: 1.13 kH/s
[2023-10-02 10:48:04] CPU #11: 1.14 kH/s
[2023-10-02 10:48:04] CPU #3: 1.13 kH/s
[2023-10-02 10:48:04] CPU #9: 1.14 kH/s
[2023-10-02 10:48:04] CPU #0: 1.14 kH/s
[2023-10-02 10:48:04] CPU #8: 1.14 kH/s
[2023-10-02 10:48:04] CPU #1: 1.13 kH/s
[2023-10-02 10:48:04] CPU #7: 1.14 kH/s
[2023-10-02 10:48:04] CPU #15: 1.13 kH/s
[2023-10-02 10:48:04] Total: 18.09 kH/s
[2023-10-02 10:48:04] CPU #6: 1.12 kH/s
[2023-10-02 10:48:04] CPU #12: 1.12 kH/s
[2023-10-02 10:48:09] CPU #10: 1.12 kH/s
[2023-10-02 10:48:09] CPU #5: 1.12 kH/s
[2023-10-02 10:48:09] CPU #14: 1.12 kH/s
[2023-10-02 10:48:09] Total: 18.04 kH/s
[2023-10-02 10:48:09] CPU #2: 1.13 kH/s
[2023-10-02 10:48:14] CPU #13: 1.14 kH/s
[2023-10-02 10:48:14] CPU #4: 1.12 kH/s
[2023-10-02 10:48:14] CPU #11: 1.14 kH/s
[2023-10-02 10:48:14] CPU #3: 1.13 kH/s
[2023-10-02 10:48:14] CPU #9: 1.14 kH/s
[2023-10-02 10:48:14] CPU #8: 1.14 kH/s
[2023-10-02 10:48:14] CPU #0: 1.13 kH/s
[2023-10-02 10:48:14] CPU #1: 1.13 kH/s
[2023-10-02 10:48:14] CPU #7: 1.14 kH/s
[2023-10-02 10:48:14] CPU #6: 1.12 kH/s
[2023-10-02 10:48:14] CPU #15: 1.13 kH/s
[2023-10-02 10:48:14] Total: 18.10 kH/s
[2023-10-02 10:48:14] CPU #12: 1.13 kH/s
[2023-10-02 10:48:19] CPU #10: 1.13 kH/s
[2023-10-02 10:48:19] CPU #5: 1.12 kH/s
[2023-10-02 10:48:19] CPU #14: 1.13 kH/s
[2023-10-02 10:48:19] CPU #2: 1.13 kH/s
[2023-10-02 10:48:19] Total: 18.04 kH/s
[2023-10-02 10:48:24] CPU #13: 1.14 kH/s
[2023-10-02 10:48:24] CPU #4: 1.13 kH/s
[2023-10-02 10:48:24] CPU #11: 1.14 kH/s
[2023-10-02 10:48:24] CPU #3: 1.12 kH/s
[2023-10-02 10:48:24] CPU #9: 1.14 kH/s
[2023-10-02 10:48:24] CPU #8: 1.14 kH/s
[2023-10-02 10:48:24] CPU #0: 1.13 kH/s
[2023-10-02 10:48:24] CPU #15: 1.14 kH/s
[2023-10-02 10:48:24] Total: 18.06 kH/s
[2023-10-02 10:48:24] CPU #1: 1.13 kH/s
[2023-10-02 10:48:24] CPU #6: 1.12 kH/s
[2023-10-02 10:48:24] CPU #7: 1.13 kH/s
[2023-10-02 10:48:24] CPU #12: 1.12 kH/s
[2023-10-02 10:48:29] CPU #10: 1.13 kH/s
[2023-10-02 10:48:29] CPU #5: 1.13 kH/s
[2023-10-02 10:48:29] CPU #14: 1.12 kH/s
[2023-10-02 10:48:29] CPU #2: 1.13 kH/s
[2023-10-02 10:48:29] Total: 18.06 kH/s
[2023-10-02 10:48:34] CPU #13: 1.13 kH/s
[2023-10-02 10:48:34] CPU #4: 1.13 kH/s
[2023-10-02 10:48:34] CPU #11: 1.14 kH/s
[2023-10-02 10:48:34] CPU #3: 1.13 kH/s
[2023-10-02 10:48:34] CPU #9: 1.13 kH/s
[2023-10-02 10:48:34] CPU #8: 1.14 kH/s
[2023-10-02 10:48:34] CPU #0: 1.13 kH/s
[2023-10-02 10:48:34] CPU #6: 1.13 kH/s
[2023-10-02 10:48:34] CPU #1: 1.13 kH/s
[2023-10-02 10:48:34] CPU #7: 1.13 kH/s
[2023-10-02 10:48:34] CPU #12: 1.12 kH/s
[2023-10-02 10:48:34] CPU #15: 1.13 kH/s
[2023-10-02 10:48:34] Total: 18.08 kH/s
[2023-10-02 10:48:39] CPU #10: 1.13 kH/s
[2023-10-02 10:48:39] CPU #5: 1.13 kH/s
[2023-10-02 10:48:39] CPU #14: 1.13 kH/s
[2023-10-02 10:48:39] CPU #2: 1.13 kH/s
[2023-10-02 10:48:39] Total: 18.09 kH/s
[2023-10-02 10:48:44] CPU #13: 1.13 kH/s
[2023-10-02 10:48:44] CPU #4: 1.12 kH/s
[2023-10-02 10:48:44] CPU #11: 1.13 kH/s
[2023-10-02 10:48:44] CPU #3: 1.13 kH/s
[2023-10-02 10:48:44] CPU #9: 1.13 kH/s
[2023-10-02 10:48:44] CPU #0: 1.13 kH/s
[2023-10-02 10:48:44] CPU #8: 1.13 kH/s
[2023-10-02 10:48:44] CPU #6: 1.13 kH/s
[2023-10-02 10:48:44] CPU #1: 1.13 kH/s
[2023-10-02 10:48:44] CPU #7: 1.13 kH/s
[2023-10-02 10:48:45] CPU #15: 1.13 kH/s
[2023-10-02 10:48:45] Total: 18.04 kH/s
[2023-10-02 10:48:45] CPU #12: 1.12 kH/s
[2023-10-02 10:48:49] Total: 18.04 kH/s
[2023-10-02 10:48:49] CPU #10: 1.13 kH/s
[2023-10-02 10:48:49] CPU #5: 1.13 kH/s
[2023-10-02 10:48:49] CPU #14: 1.13 kH/s
[2023-10-02 10:48:49] CPU #2: 1.13 kH/s
[2023-10-02 10:48:53] CPU #15: 1.14 kH/s
[2023-10-02 10:48:53] Total: 18.10 kH/s
[2023-10-02 10:48:54] CPU #12: 1.12 kH/s
[2023-10-02 10:48:54] CPU #13: 1.13 kH/s
[2023-10-02 10:48:54] CPU #11: 1.14 kH/s
[2023-10-02 10:48:54] CPU #4: 1.12 kH/s
[2023-10-02 10:48:54] CPU #3: 1.13 kH/s
[2023-10-02 10:48:54] CPU #9: 1.14 kH/s
[2023-10-02 10:48:54] CPU #8: 1.14 kH/s
[2023-10-02 10:48:54] CPU #0: 1.12 kH/s
[2023-10-02 10:48:54] CPU #1: 1.13 kH/s
[2023-10-02 10:48:54] CPU #7: 1.13 kH/s
[2023-10-02 10:48:54] CPU #6: 1.12 kH/s
[2023-10-02 10:48:54] Total: 18.06 kH/s
[2023-10-02 10:48:59] CPU #10: 1.13 kH/s
[2023-10-02 10:48:59] CPU #5: 1.12 kH/s
[2023-10-02 10:48:59] CPU #14: 1.12 kH/s
[2023-10-02 10:49:00] CPU #2: 1.12 kH/s
[2023-10-02 10:49:00] CPU #15: 1.13 kH/s
[2023-10-02 10:49:00] Total: 18.07 kH/s
[2023-10-02 10:49:04] CPU #12: 1.12 kH/s
[2023-10-02 10:49:04] Total: 18.07 kH/s
[2023-10-02 10:49:04] CPU #13: 1.13 kH/s
[2023-10-02 10:49:04] CPU #4: 1.12 kH/s
[2023-10-02 10:49:04] CPU #11: 1.14 kH/s
[2023-10-02 10:49:04] CPU #3: 1.12 kH/s
[2023-10-02 10:49:04] CPU #9: 1.13 kH/s
[2023-10-02 10:49:04] CPU #0: 1.15 kH/s
[2023-10-02 10:49:04] CPU #8: 1.13 kH/s
[2023-10-02 10:49:04] CPU #1: 1.13 kH/s
[2023-10-02 10:49:05] CPU #7: 1.13 kH/s
[2023-10-02 10:49:05] CPU #6: 1.11 kH/s
[2023-10-02 10:49:09] CPU #15: 1.14 kH/s
[2023-10-02 10:49:09] Total: 18.06 kH/s
[2023-10-02 10:49:09] CPU #2: 1.13 kH/s
[2023-10-02 10:49:09] CPU #10: 1.12 kH/s
[2023-10-02 10:49:09] CPU #5: 1.13 kH/s
[2023-10-02 10:49:09] CPU #14: 1.12 kH/s
[2023-10-02 10:49:14] CPU #7: 1.14 kH/s
[2023-10-02 10:49:14] Total: 18.09 kH/s
[2023-10-02 10:49:14] CPU #12: 1.12 kH/s
[2023-10-02 10:49:14] CPU #13: 1.13 kH/s
[2023-10-02 10:49:14] CPU #4: 1.13 kH/s
[2023-10-02 10:49:14] CPU #11: 1.14 kH/s
[2023-10-02 10:49:14] CPU #3: 1.13 kH/s
[2023-10-02 10:49:14] CPU #9: 1.14 kH/s
[2023-10-02 10:49:14] CPU #8: 1.13 kH/s
[2023-10-02 10:49:14] CPU #0: 1.12 kH/s
[2023-10-02 10:49:14] CPU #6: 1.13 kH/s
[2023-10-02 10:49:15] CPU #1: 1.13 kH/s
[2023-10-02 10:49:19] CPU #2: 1.11 kH/s
[2023-10-02 10:49:19] CPU #15: 1.11 kH/s
[2023-10-02 10:49:19] Total: 18.05 kH/s
[2023-10-02 10:49:19] CPU #10: 1.13 kH/s
[2023-10-02 10:49:19] CPU #5: 1.11 kH/s
[2023-10-02 10:49:19] CPU #14: 1.15 kH/s
[2023-10-02 10:49:20] CPU #12: 1.00 kH/s
[2023-10-02 10:49:24] Total: 18.14 kH/s
[2023-10-02 10:49:24] CPU #7: 1.11 kH/s
[2023-10-02 10:49:24] CPU #4: 1.11 kH/s
[2023-10-02 10:49:24] CPU #11: 1.12 kH/s
[2023-10-02 10:49:24] CPU #0: 1.19 kH/s
[2023-10-02 10:49:24] CPU #13: 1.10 kH/s
[2023-10-02 10:49:24] CPU #3: 1.10 kH/s
[2023-10-02 10:49:24] CPU #9: 1.12 kH/s
[2023-10-02 10:49:24] CPU #6: 1.14 kH/s
[2023-10-02 10:49:24] CPU #8: 1.13 kH/s
[2023-10-02 10:49:25] CPU #14: 1.09 kH/s
[2023-10-02 10:49:25] CPU #1: 1.16 kH/s
[2023-10-02 10:49:29] CPU #2: 1.12 kH/s
[2023-10-02 10:49:29] CPU #15: 1.13 kH/s
[2023-10-02 10:49:29] Total: 18.04 kH/s
[2023-10-02 10:49:29] CPU #10: 1.13 kH/s
[2023-10-02 10:49:29] CPU #5: 1.13 kH/s
[2023-10-02 10:49:29] CPU #12: 1.13 kH/s
[2023-10-02 10:49:30] CPU #6: 1.12 kH/s
[2023-10-02 10:49:34] CPU #7: 1.13 kH/s
[2023-10-02 10:49:34] Total: 18.09 kH/s
[2023-10-02 10:49:34] CPU #1: 1.13 kH/s
[2023-10-02 10:49:34] CPU #13: 1.13 kH/s
[2023-10-02 10:49:34] CPU #11: 1.13 kH/s
[2023-10-02 10:49:34] CPU #4: 1.12 kH/s
[2023-10-02 10:49:34] CPU #3: 1.12 kH/s
[2023-10-02 10:49:34] CPU #9: 1.13 kH/s
[2023-10-02 10:49:34] CPU #8: 1.14 kH/s
[2023-10-02 10:49:34] CPU #0: 1.13 kH/s
[2023-10-02 10:49:35] CPU #14: 1.12 kH/s
[2023-10-02 10:49:39] CPU #6: 1.13 kH/s
[2023-10-02 10:49:39] CPU #2: 1.13 kH/s
[2023-10-02 10:49:39] CPU #15: 1.13 kH/s
[2023-10-02 10:49:39] Total: 18.07 kH/s
[2023-10-02 10:49:39] CPU #10: 1.12 kH/s
[2023-10-02 10:49:39] CPU #5: 1.13 kH/s
[2023-10-02 10:49:39] CPU #12: 1.12 kH/s
[2023-10-02 10:49:44] CPU #14: 1.12 kH/s
[2023-10-02 10:49:44] CPU #7: 1.13 kH/s
[2023-10-02 10:49:44] Total: 18.04 kH/s
[2023-10-02 10:49:44] CPU #1: 1.13 kH/s
[2023-10-02 10:49:44] CPU #13: 1.13 kH/s
[2023-10-02 10:49:44] CPU #4: 1.12 kH/s
[2023-10-02 10:49:44] CPU #11: 1.13 kH/s
[2023-10-02 10:49:44] CPU #3: 1.12 kH/s
[2023-10-02 10:49:44] CPU #9: 1.13 kH/s
[2023-10-02 10:49:44] CPU #8: 1.14 kH/s
[2023-10-02 10:49:45] CPU #0: 1.13 kH/s
[2023-10-02 10:49:49] CPU #6: 1.13 kH/s
[2023-10-02 10:49:49] CPU #2: 1.13 kH/s
[2023-10-02 10:49:49] CPU #15: 1.13 kH/s
[2023-10-02 10:49:49] Total: 18.06 kH/s
[2023-10-02 10:49:49] CPU #10: 1.13 kH/s
[2023-10-02 10:49:49] CPU #5: 1.12 kH/s
[2023-10-02 10:49:49] CPU #12: 1.12 kH/s
[2023-10-02 10:49:54] CPU #0: 1.13 kH/s
[2023-10-02 10:49:54] CPU #14: 1.12 kH/s
[2023-10-02 10:49:54] CPU #7: 1.13 kH/s
[2023-10-02 10:49:54] Total: 18.03 kH/s
[2023-10-02 10:49:54] CPU #1: 1.13 kH/s
[2023-10-02 10:49:54] CPU #13: 1.13 kH/s
[2023-10-02 10:49:54] CPU #4: 1.11 kH/s
[2023-10-02 10:49:54] CPU #3: 1.12 kH/s
[2023-10-02 10:49:54] CPU #11: 1.13 kH/s
[2023-10-02 10:49:54] CPU #9: 1.12 kH/s
[2023-10-02 10:49:54] CPU #8: 1.13 kH/s
[2023-10-02 10:49:59] CPU #6: 1.13 kH/s
[2023-10-02 10:49:59] CPU #2: 1.13 kH/s
[2023-10-02 10:49:59] CPU #15: 1.13 kH/s
[2023-10-02 10:49:59] Total: 18.04 kH/s
[2023-10-02 10:49:59] CPU #10: 1.12 kH/s
[2023-10-02 10:49:59] CPU #5: 1.13 kH/s
[2023-10-02 10:49:59] CPU #12: 1.12 kH/s
[2023-10-02 10:50:04] CPU #0: 1.13 kH/s
[2023-10-02 10:50:04] CPU #14: 1.13 kH/s
[2023-10-02 10:50:04] CPU #7: 1.13 kH/s
[2023-10-02 10:50:04] Total: 18.07 kH/s
[2023-10-02 10:50:04] CPU #1: 1.13 kH/s
[2023-10-02 10:50:04] CPU #13: 1.13 kH/s
[2023-10-02 10:50:04] CPU #11: 1.14 kH/s
[2023-10-02 10:50:04] CPU #4: 1.12 kH/s
[2023-10-02 10:50:04] CPU #3: 1.12 kH/s
[2023-10-02 10:50:04] CPU #9: 1.12 kH/s
[2023-10-02 10:50:04] CPU #8: 1.14 kH/s
[2023-10-02 10:50:09] CPU #6: 1.12 kH/s
[2023-10-02 10:50:09] CPU #2: 1.13 kH/s
[2023-10-02 10:50:09] CPU #15: 1.13 kH/s
[2023-10-02 10:50:09] Total: 18.05 kH/s
[2023-10-02 10:50:09] CPU #10: 1.12 kH/s
[2023-10-02 10:50:09] CPU #5: 1.13 kH/s
[2023-10-02 10:50:09] CPU #12: 1.13 kH/s
[2023-10-02 10:50:10] CPU #8: 1.14 kH/s
[2023-10-02 10:50:14] CPU #14: 1.13 kH/s
[2023-10-02 10:50:14] CPU #0: 1.12 kH/s
[2023-10-02 10:50:14] CPU #7: 1.13 kH/s
[2023-10-02 10:50:14] Total: 18.05 kH/s
[2023-10-02 10:50:14] CPU #1: 1.13 kH/s
[2023-10-02 10:50:14] CPU #13: 1.14 kH/s
[2023-10-02 10:50:14] CPU #3: 1.13 kH/s
[2023-10-02 10:50:14] CPU #4: 1.12 kH/s
[2023-10-02 10:50:14] CPU #11: 1.13 kH/s
[2023-10-02 10:50:14] CPU #9: 1.13 kH/s
[2023-10-02 10:50:18] CPU #8: 1.14 kH/s
[2023-10-02 10:50:19] CPU #6: 1.13 kH/s
[2023-10-02 10:50:19] CPU #2: 1.13 kH/s
[2023-10-02 10:50:19] CPU #15: 1.13 kH/s
[2023-10-02 10:50:19] Total: 18.06 kH/s
[2023-10-02 10:50:19] CPU #10: 1.13 kH/s
[2023-10-02 10:50:19] CPU #5: 1.12 kH/s
[2023-10-02 10:50:19] CPU #12: 1.13 kH/s
[2023-10-02 10:50:24] CPU #0: 1.13 kH/s
[2023-10-02 10:50:24] CPU #14: 1.12 kH/s
[2023-10-02 10:50:24] CPU #7: 1.13 kH/s
[2023-10-02 10:50:24] Total: 18.03 kH/s
[2023-10-02 10:50:24] CPU #1: 1.13 kH/s
[2023-10-02 10:50:24] CPU #13: 1.13 kH/s
[2023-10-02 10:50:24] CPU #4: 1.12 kH/s
[2023-10-02 10:50:24] CPU #3: 1.12 kH/s
[2023-10-02 10:50:24] CPU #11: 1.13 kH/s
[2023-10-02 10:50:24] CPU #9: 1.13 kH/s
[2023-10-02 10:50:24] CPU #8: 1.13 kH/s
[2023-10-02 10:50:29] CPU #6: 1.13 kH/s
[2023-10-02 10:50:29] CPU #2: 1.13 kH/s
[2023-10-02 10:50:29] CPU #15: 1.13 kH/s
[2023-10-02 10:50:29] Total: 18.03 kH/s
[2023-10-02 10:50:29] CPU #10: 1.12 kH/s
[2023-10-02 10:50:29] CPU #5: 1.13 kH/s
[2023-10-02 10:50:29] CPU #12: 1.13 kH/s
[2023-10-02 10:50:34] CPU #0: 1.13 kH/s
[2023-10-02 10:50:34] CPU #14: 1.12 kH/s
[2023-10-02 10:50:34] CPU #7: 1.13 kH/s
[2023-10-02 10:50:34] Total: 18.03 kH/s
[2023-10-02 10:50:34] CPU #1: 1.13 kH/s
[2023-10-02 10:50:34] CPU #13: 1.13 kH/s
[2023-10-02 10:50:34] CPU #4: 1.12 kH/s
[2023-10-02 10:50:34] CPU #3: 1.12 kH/s
[2023-10-02 10:50:34] CPU #11: 1.14 kH/s
[2023-10-02 10:50:34] CPU #9: 1.13 kH/s
[2023-10-02 10:50:34] CPU #8: 1.14 kH/s
[2023-10-02 10:50:39] CPU #6: 1.12 kH/s
[2023-10-02 10:50:39] CPU #2: 1.13 kH/s
[2023-10-02 10:50:39] CPU #15: 1.13 kH/s
[2023-10-02 10:50:39] Total: 18.06 kH/s
[2023-10-02 10:50:39] CPU #10: 1.13 kH/s
[2023-10-02 10:50:39] CPU #5: 1.12 kH/s
[2023-10-02 10:50:39] CPU #12: 1.12 kH/s
[2023-10-02 10:50:44] CPU #14: 1.14 kH/s
[2023-10-02 10:50:44] CPU #7: 1.15 kH/s
[2023-10-02 10:50:44] CPU #0: 1.11 kH/s
[2023-10-02 10:50:44] Total: 18.09 kH/s
[2023-10-02 10:50:44] CPU #3: 1.17 kH/s
[2023-10-02 10:50:44] CPU #1: 1.12 kH/s
[2023-10-02 10:50:44] CPU #4: 1.12 kH/s
[2023-10-02 10:50:44] CPU #13: 1.11 kH/s
[2023-10-02 10:50:44] CPU #11: 1.12 kH/s
[2023-10-02 10:50:44] CPU #9: 1.13 kH/s
[2023-10-02 10:50:45] CPU #8: 1.12 kH/s
[2023-10-02 10:50:49] CPU #6: 1.12 kH/s
[2023-10-02 10:50:49] CPU #2: 1.13 kH/s
[2023-10-02 10:50:49] CPU #15: 1.13 kH/s
[2023-10-02 10:50:49] Total: 18.02 kH/s
[2023-10-02 10:50:49] CPU #10: 1.13 kH/s
[2023-10-02 10:50:49] CPU #5: 1.12 kH/s
[2023-10-02 10:50:49] CPU #12: 1.13 kH/s
[2023-10-02 10:50:54] CPU #8: 1.13 kH/s
[2023-10-02 10:50:54] CPU #0: 1.13 kH/s
[2023-10-02 10:50:54] CPU #14: 1.13 kH/s
[2023-10-02 10:50:54] CPU #7: 1.13 kH/s
[2023-10-02 10:50:54] Total: 18.07 kH/s
[2023-10-02 10:50:54] CPU #1: 1.13 kH/s
[2023-10-02 10:50:54] CPU #4: 1.14 kH/s
[2023-10-02 10:50:54] CPU #11: 1.14 kH/s
[2023-10-02 10:50:54] CPU #3: 1.13 kH/s
[2023-10-02 10:50:54] CPU #13: 1.13 kH/s
[2023-10-02 10:50:54] CPU #9: 1.13 kH/s
[2023-10-02 10:50:59] CPU #6: 1.13 kH/s
[2023-10-02 10:50:59] CPU #2: 1.12 kH/s
[2023-10-02 10:50:59] CPU #15: 1.13 kH/s
[2023-10-02 10:50:59] Total: 18.04 kH/s
[2023-10-02 10:50:59] CPU #10: 1.12 kH/s
[2023-10-02 10:50:59] CPU #5: 1.12 kH/s
[2023-10-02 10:50:59] CPU #12: 1.12 kH/s
[2023-10-02 10:51:04] CPU #8: 1.12 kH/s
[2023-10-02 10:51:04] CPU #0: 1.13 kH/s
[2023-10-02 10:51:04] CPU #14: 1.12 kH/s
[2023-10-02 10:51:04] CPU #7: 1.13 kH/s
[2023-10-02 10:51:04] Total: 18.02 kH/s
[2023-10-02 10:51:04] CPU #1: 1.13 kH/s
[2023-10-02 10:51:04] CPU #4: 1.13 kH/s
[2023-10-02 10:51:04] CPU #3: 1.12 kH/s
[2023-10-02 10:51:04] CPU #11: 1.14 kH/s
[2023-10-02 10:51:04] CPU #13: 1.12 kH/s
[2023-10-02 10:51:04] CPU #9: 1.13 kH/s
[2023-10-02 10:51:09] CPU #6: 1.13 kH/s
[2023-10-02 10:51:09] CPU #2: 1.13 kH/s
[2023-10-02 10:51:09] CPU #15: 1.13 kH/s
[2023-10-02 10:51:09] Total: 18.03 kH/s
[2023-10-02 10:51:09] CPU #10: 1.13 kH/s
[2023-10-02 10:51:09] CPU #5: 1.13 kH/s
[2023-10-02 10:51:10] CPU #12: 1.12 kH/s
[2023-10-02 10:51:14] CPU #8: 1.13 kH/s
[2023-10-02 10:51:14] CPU #14: 1.13 kH/s
[2023-10-02 10:51:14] CPU #0: 1.13 kH/s
[2023-10-02 10:51:14] CPU #7: 1.13 kH/s
[2023-10-02 10:51:14] Total: 18.04 kH/s
[2023-10-02 10:51:14] CPU #1: 1.13 kH/s
[2023-10-02 10:51:14] CPU #4: 1.13 kH/s
[2023-10-02 10:51:14] CPU #3: 1.13 kH/s
[2023-10-02 10:51:14] CPU #13: 1.13 kH/s
[2023-10-02 10:51:14] CPU #11: 1.14 kH/s
[2023-10-02 10:51:14] CPU #9: 1.13 kH/s
[2023-10-02 10:51:19] CPU #12: 1.12 kH/s
[2023-10-02 10:51:19] CPU #6: 1.12 kH/s
[2023-10-02 10:51:19] CPU #2: 1.13 kH/s
[2023-10-02 10:51:19] CPU #10: 1.13 kH/s
[2023-10-02 10:51:19] CPU #15: 1.13 kH/s
[2023-10-02 10:51:19] Total: 18.05 kH/s
[2023-10-02 10:51:19] CPU #5: 1.12 kH/s
[2023-10-02 10:51:23] CPU #0: 1.30 kH/s
[2023-10-02 10:51:24] CPU #7: 1.13 kH/s
[2023-10-02 10:51:24] CPU #14: 1.10 kH/s
[2023-10-02 10:51:24] CPU #8: 1.08 kH/s
[2023-10-02 10:51:24] Total: 18.09 kH/s
[2023-10-02 10:51:24] CPU #1: 1.13 kH/s
[2023-10-02 10:51:24] CPU #13: 1.13 kH/s
[2023-10-02 10:51:24] CPU #4: 1.11 kH/s
[2023-10-02 10:51:24] CPU #3: 1.09 kH/s
[2023-10-02 10:51:25] CPU #9: 1.10 kH/s
[2023-10-02 10:51:25] CPU #11: 1.06 kH/s
[2023-10-02 10:51:29] CPU #12: 1.10 kH/s
[2023-10-02 10:51:29] CPU #6: 1.12 kH/s
[2023-10-02 10:51:29] CPU #0: 1.24 kH/s
[2023-10-02 10:51:29] CPU #2: 1.11 kH/s
[2023-10-02 10:51:29] CPU #15: 1.11 kH/s
[2023-10-02 10:51:29] Total: 17.97 kH/s
[2023-10-02 10:51:29] CPU #10: 1.10 kH/s
[2023-10-02 10:51:29] CPU #5: 1.11 kH/s
[2023-10-02 10:51:33] CPU #11: 1.13 kH/s
[2023-10-02 10:51:34] CPU #8: 1.15 kH/s
[2023-10-02 10:51:34] CPU #9: 1.09 kH/s
[2023-10-02 10:51:34] CPU #7: 1.14 kH/s
[2023-10-02 10:51:34] CPU #14: 1.09 kH/s
[2023-10-02 10:51:34] Total: 17.91 kH/s

Total Scores: 18.83,18.14,18.11,18.10,18.09,18.08,18.07,18.06,18.05,18.04,18.03,18.02,18.00,17.97,17.91,17.86,17.75,17.59

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:51:10: 2400MHz 16.11 100%   0%  99%   0%   0%   0%  73.2°C

Checking cpufreq OPP:

Cpufreq OPP: 2400    Measured: 3274 (3277.537/3275.299/3270.421)    (+36.4%)

##########################################################################

Hardware sensors:

k10temp-pci-00c3
Tctl:         +66.5 C  

nvme-pci-0100
Composite:    +56.9 C  (low  =  -0.1 C, high = +83.8 C)
                       (crit = +84.8 C)
Sensor 1:     +57.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +66.8 C  (low  = -273.1 C, high = +65261.8 C)

iwlwifi_1-virtual-0
temp1:        +61.0 C  

amdgpu-pci-0400
vddgfx:           N/A  
vddnb:            N/A  
edge:         +66.0 C  

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:39:55: 2400MHz  1.25  11%   3%   7%   0%   0%   0%  49.6°C
10:40:05: 2400MHz  1.21  27%   1%  26%   0%   0%   0%  50.6°C
10:40:15: 2400MHz  1.25  25%   0%  25%   0%   0%   0%  54.1°C
10:40:25: 2400MHz  1.21  25%   0%  25%   0%   0%   0%  50.2°C
10:40:35: 2400MHz  1.18  25%   0%  25%   0%   0%   0%  51.9°C
10:40:45: 2400MHz  1.15  25%   0%  25%   0%   0%   0%  53.8°C
10:40:55: 2400MHz  1.13  26%   0%  25%   0%   0%   0%  54.2°C
10:41:05: 2400MHz  1.11  25%   0%  25%   0%   0%   0%  54.2°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:41:15: 2400MHz  1.09  13%   2%  10%   0%   0%   0%  50.4°C
10:41:18: 2400MHz  1.09  29%   1%  26%   0%   0%   1%  52.1°C
10:41:21: 2400MHz  1.08  27%   1%  25%   0%   0%   0%  51.6°C
10:41:24: 2400MHz  1.08  29%   2%  25%   0%   0%   1%  50.9°C
10:41:27: 2400MHz  1.08  29%   2%  25%   0%   0%   0%  51.1°C
10:41:30: 2400MHz  1.07  29%   3%  25%   0%   0%   0%  50.8°C
10:41:33: 2400MHz  1.07  29%   4%  25%   0%   0%   0%  50.9°C
10:41:36: 2400MHz  1.06  26%   1%  25%   0%   0%   0%  49.9°C
10:41:40: 2400MHz  1.06  26%   1%  25%   0%   0%   0%  50.2°C
10:41:43: 2400MHz  1.14  26%   0%  25%   0%   0%   0%  50.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:41:43: 2400MHz  1.14  13%   2%  10%   0%   0%   0%  60.4°C
10:42:00: 2400MHz  1.11  26%   0%  25%   0%   0%   0%  57.2°C
10:42:16: 2400MHz  1.08  25%   0%  25%   0%   0%   0%  57.2°C
10:42:32: 2400MHz  1.06  25%   0%  25%   0%   0%   0%  57.5°C
10:42:48: 2400MHz  1.05  25%   0%  25%   0%   0%   0%  57.8°C
10:43:04: 2400MHz  1.03  25%   0%  25%   0%   0%   0%  58.0°C
10:43:20: 2400MHz  1.02  25%   0%  25%   0%   0%   0%  58.6°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:43:31: 2400MHz  1.02  15%   2%  12%   0%   0%   0%  57.6°C
10:43:36: 2400MHz  1.02  27%   0%  25%   0%   0%   0%  57.1°C
10:43:41: 2400MHz  1.02  26%   0%  25%   0%   0%   0%  59.0°C
10:43:47: 2400MHz  1.02  25%   0%  24%   0%   0%   0%  59.0°C
10:43:52: 2400MHz  1.01  25%   0%  24%   0%   0%   0%  57.2°C
10:43:57: 2400MHz  1.01  25%   0%  24%   0%   0%   0%  59.0°C
10:44:02: 2400MHz  1.01  25%   0%  24%   0%   0%   0%  57.5°C
10:44:07: 2400MHz  1.01  25%   0%  24%   0%   0%   0%  56.8°C
10:44:12: 2400MHz  1.01  25%   0%  24%   0%   0%   0%  58.6°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:44:15: 2400MHz  1.09  16%   2%  13%   0%   0%   0%  59.4°C
10:44:26: 2400MHz  1.54  88%   0%  87%   0%   0%   0%  62.4°C
10:44:36: 2400MHz  1.92  94%   0%  93%   0%   0%   0%  62.6°C
10:44:46: 2400MHz  2.24  94%   0%  94%   0%   0%   0%  63.2°C
10:44:59: 2400MHz  2.19  88%   1%  87%   0%   0%   0%  63.0°C
10:45:12: 2400MHz  2.53  88%   0%  87%   0%   0%   0%  63.8°C
10:45:23: 2400MHz  2.75  94%   0%  94%   0%   0%   0%  64.0°C
10:45:33: 2400MHz  2.87  94%   0%  94%   0%   0%   0%  64.6°C
10:45:45: 2400MHz  2.97  85%   1%  84%   0%   0%   0%  64.0°C
10:45:57: 2400MHz  3.27  87%   0%  87%   0%   0%   0%  64.8°C
10:46:08: 2400MHz  3.31  97%   0%  96%   0%   0%   0%  65.2°C
10:46:20: 2400MHz  3.27  92%   0%  91%   0%   0%   0%  65.5°C
10:46:32: 2400MHz  3.31  89%   1%  87%   0%   0%   0%  65.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:46:48: 2400MHz  4.56  27%   2%  25%   0%   0%   0%  68.5°C
10:47:40: 2400MHz 11.58 100%   0%  99%   0%   0%   0%  69.8°C
10:48:33: 2400MHz 14.32 100%   0%  99%   0%   0%   0%  71.0°C
10:49:25: 2400MHz 15.56 100%   0%  99%   0%   0%   0%  71.8°C
10:50:18: 2400MHz 15.89 100%   0%  99%   0%   0%   0%  72.5°C
10:51:10: 2400MHz 16.11 100%   0%  99%   0%   0%   0%  73.2°C

##########################################################################

dmesg output while running the benchmarks:

[  862.882308] perf: interrupt took too long (2541 > 2500), lowering kernel.perf_event_max_sample_rate to 78500
[  985.203377] perf: interrupt took too long (3213 > 3176), lowering kernel.perf_event_max_sample_rate to 62250
[ 1141.658617] perf: interrupt took too long (4022 > 4016), lowering kernel.perf_event_max_sample_rate to 49500

##########################################################################

Linux 6.1.0-13-amd64 (debian) 	10/02/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.48    0.04    1.84    0.05    0.00   55.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          37.53       751.45       661.03         0.00     950428     836069          0

               total        used        free      shared  buff/cache   available
Mem:           5.7Gi       1.3Gi       4.3Gi        10Mi       336Mi       4.4Gi
Swap:          976Mi          0B       976Mi

Filename				Type		Size		Used		Priority
/dev/nvme0n1p3                          partition	1000444		0		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1400    2400   Ryzen Embedded R1505G
  1        0        1     1400    2400   Ryzen Embedded R1505G
  2        0        2     1400    2400   Ryzen Embedded R1505G
  3        0        3     1400    2400   Ryzen Embedded R1505G

Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      43 bits physical, 48 bits virtual
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          AuthenticAMD
BIOS Vendor ID:                     Advanced Micro Devices, Inc.
Model name:                         AMD Ryzen Embedded R1505G with Radeon Vega Gfx
BIOS Model name:                    AMD Ryzen Embedded R1505G with Radeon Vega Gfx  Unknown CPU @ 2.4GHz
BIOS CPU family:                    107
CPU family:                         23
Model:                              24
Thread(s) per core:                 2
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           1
Frequency boost:                    enabled
CPU(s) scaling MHz:                 107%
CPU max MHz:                        2400.0000
CPU min MHz:                        1400.0000
BogoMIPS:                           4791.03
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate ssbd ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca sev sev_es
Virtualization:                     AMD-V
L1d cache:                          64 KiB (2 instances)
L1i cache:                          128 KiB (2 instances)
L2 cache:                           1 MiB (2 instances)
L3 cache:                           4 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Mitigation; untrained return thunk; SMT vulnerable
Vulnerability Spec rstack overflow: Mitigation; safe RET
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Retpolines, IBPB conditional, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

Processor Information
	Socket Designation: FP5
	Type: Central Processor
	Family: Zen
	Manufacturer: Advanced Micro Devices, Inc.
	ID: 81 0F 81 00 FF FB 8B 17
	Signature: Family 23, Model 24, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		HTT (Multi-threading)
	Version: AMD Ryzen Embedded R1505G with Radeon Vega Gfx 
	Voltage: 1.2 V
	External Clock: 100 MHz
	Max Speed: 3300 MHz
	Current Speed: 2400 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x000C
	L2 Cache Handle: 0x000D
	L3 Cache Handle: 0x000E
	Core Count: 2
	Core Enabled: 2
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Hardware Thread
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 6.1.0-13-amd64/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_DYNAMIC=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

DIMM configuration:
     *-bank:0
          description: SODIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0.4 ns)
          product: 4ATF51264HZ-3G2J1
          vendor: Micron Technology
          physical id: 0
          slot: Top-Slot 1 (top)
          size: 4GiB
          width: 64 bits
          clock: 2400MHz (0.4ns)
     *-bank:1
          description: SODIMM DDR4 Synchronous Unbuffered (Unregistered) 2400 MHz (0.4 ns)
          product: 4ATF51264HZ-3G2J1
          vendor: Micron Technology
          physical id: 1
          slot: Top-Slot 2 (under)
          size: 4GiB
          width: 64 bits
          clock: 2400MHz (0.4ns)

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

| HP HP t640 Thin Client / Ryzen Embedded R1505G | ~3270 | 6.1 | Debian GNU/Linux 12 (bookworm) x86_64/amd64 | 9080 | 3327 | 886980 | 10520 | 8160 | 18.14 |
