sbc-bench v0.9.49 Milk-V Mars CM eMMC (Sat, 28 Oct 2023 00:38:17 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux bookworm/sid
Codename:	bookworm

/usr/bin/gcc (Debian 12.2.0-10) 12.2.0

Uptime: 00:38:17 up  2:38,  4 users,  load average: 1.24, 0.75, 1.28,  34.6°C,  320589356

Linux 5.15.0 (starfive) 	10/28/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.19    0.02    0.46    0.14    0.00   72.18

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           4.33        62.67       226.07      1143.92     594692    2145313   10855140

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       473Mi       3.1Gi       3.4Mi       225Mi       3.3Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1497 (1497.922/1497.769/1497.654)
Cpufreq OPP:  750    Measured:  748    (748.749/748.028/747.942)
Cpufreq OPP:  500    Measured:  498    (498.652/497.983/497.938)
Cpufreq OPP:  375    Measured:  372    (372.996/372.996/372.930)

##########################################################################

Hardware sensors:

120e0000.tmon-isa-0000
temp1:        +36.3 C  

##########################################################################

Executing benchmark on cpu0 (sifive,u74-mc):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    926.9 MB/s (3, 4.2%)
 C copy backwards (32 byte blocks)                :    926.2 MB/s (2)
 C copy backwards (64 byte blocks)                :    925.9 MB/s (3, 0.2%)
 C copy                                           :    934.1 MB/s (2)
 C copy prefetched (32 bytes step)                :    933.6 MB/s (2)
 C copy prefetched (64 bytes step)                :    933.5 MB/s (3, 0.5%)
 C 2-pass copy                                    :    728.8 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :    732.7 MB/s (3, 0.8%)
 C 2-pass copy prefetched (64 bytes step)         :    732.1 MB/s (3, 0.2%)
 C scan 8                                         :    577.6 MB/s (3, 0.3%)
 C scan 16                                        :    551.1 MB/s (2)
 C scan 32                                        :   1014.2 MB/s (2)
 C scan 64                                        :   1285.5 MB/s (3, 1.1%)
 C fill                                           :    828.0 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :    829.3 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :    828.3 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :    828.1 MB/s (2)
 ---
 libc memcpy copy                                 :    927.7 MB/s (3, 0.2%)
 libc memchr scan                                 :   1196.6 MB/s (2)
 libc memset fill                                 :    827.8 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.1 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.5 ns          /    10.5 ns 
    131072 :    8.3 ns          /    15.8 ns 
    262144 :   10.0 ns          /    18.6 ns 
    524288 :   15.6 ns          /    28.7 ns 
   1048576 :   19.6 ns          /    30.6 ns 
   2097152 :   35.3 ns          /    52.5 ns 
   4194304 :   85.0 ns          /   166.4 ns 
   8388608 :  123.7 ns          /   242.3 ns 
  16777216 :  145.0 ns          /   286.2 ns 
  33554432 :  157.4 ns          /   313.8 ns 
  67108864 :  167.2 ns          /   333.8 ns 

##########################################################################

Executing ramlat on cpu0 (sifive,u74-mc), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.781 2.866 2.670 2.756 2.002 2.003 2.762 5.589 
         8k: 2.753 2.838 2.669 2.755 2.002 2.002 2.753 5.592 
        16k: 2.761 2.843 2.669 2.753 2.002 2.002 2.753 5.591 
        32k: 2.756 2.881 2.765 2.768 2.004 2.003 2.811 5.593 
        64k: 13.48 24.16 13.35 24.11 13.35 24.03 48.25 96.65 
       128k: 13.48 24.11 13.35 24.12 13.51 24.03 48.14 96.46 
       256k: 13.46 24.22 13.35 24.11 13.36 24.03 48.14 96.45 
       512k: 20.30 31.23 20.03 29.57 18.69 29.38 53.60 101.9 
      1024k: 20.15 29.69 19.97 30.62 18.71 29.38 53.56 112.2 
      2048k: 46.18 77.72 45.59 79.14 43.94 77.41 154.5 270.3 
      4096k: 126.7 226.6 126.4 231.4 125.1 221.4 408.7 773.4 
      8192k: 156.1 267.0 154.9 269.7 155.1 266.3 485.4 927.6 
     16384k: 167.2 276.6 166.1 276.5 166.0 275.3 502.3 957.9 
     32768k: 172.9 284.7 171.8 285.3 171.6 284.5 511.8 967.1 
     65536k: 174.1 287.0 174.4 288.2 172.5 289.9 514.7 969.9 
    131072k: 173.1 292.6 174.9 289.7 172.8 287.9 516.3 978.5 

##########################################################################

Executing benchmark twice on cluster 0 (sifive,u74-mc)

OpenSSL 3.0.7, built on 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc      18511.97k    23119.89k    24572.50k    24961.37k    25083.90k    25067.52k
aes-256-cbc      18532.47k    23117.03k    24585.05k    24964.44k    25083.90k    25072.98k

##########################################################################

Executing benchmark single-threaded on cpu0 (sifive,u74-mc)

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - 512000000 1024000000 -

RAM size:    3874 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        918   100    894    894  |      17471   100   1492   1492
23:        883   100    901    900  |      17169   100   1487   1486
24:        852   100    917    917  |      16792   100   1476   1474
25:        822   100    939    939  |      16415   100   1461   1461
----------------------------------  | ------------------------------
Avr:             100    913    912  |              100   1479   1478
Tot:             100   1196   1195

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - 1024000000 2048000000

RAM size:    3874 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2659   331    781   2587  |      67566   398   1449   5764
23:       2595   340    778   2645  |      66334   398   1441   5740
24:       2516   343    789   2705  |      64803   398   1429   5689
25:       1920   268    819   2193  |      63094   398   1410   5615
----------------------------------  | ------------------------------
Avr:             320    792   2532  |              398   1432   5702
Tot:             359   1112   4117

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - - - - 2048000000

RAM size:    3874 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2544   317    782   2476  |      67483   397   1451   5757
23:       2579   337    779   2628  |      66283   398   1440   5735
24:       2551   348    790   2744  |      64853   399   1428   5693
25:       2284   324    806   2608  |      62440   394   1410   5557
----------------------------------  | ------------------------------
Avr:             331    789   2614  |              397   1432   5686
Tot:             364   1111   4150

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 - - 1024000000 -

RAM size:    3874 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2481   309    782   2414  |      67737   398   1451   5779
23:       2576   337    778   2625  |      66287   398   1441   5736
24:       2557   348    790   2749  |      64912   399   1428   5698
25:       1565   217    822   1787  |      63367   399   1412   5640
----------------------------------  | ------------------------------
Avr:             303    793   2394  |              399   1433   5713
Tot:             351   1113   4053

Compression: 2532,2614,2394
Decompression: 5702,5686,5713
Total: 4117,4150,4053

##########################################################################

Executing "stress-ng --matrix 0" for 5 minutes:

stress-ng: info:  [8453] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [8453] dispatching hogs: 4 matrix
stress-ng: info:  [8453] successful run completed in 300.00s (5 mins, 0.00 secs)

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:52:47: 1500MHz  4.06 100%   0%  99%   0%   0%   0%  45.8°C  

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1498 (1498.799/1498.723/1498.723)

##########################################################################

Hardware sensors:

120e0000.tmon-isa-0000
temp1:        +43.6 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:38:36: 1500MHz  1.19  27%   0%  27%   0%   0%   0%  37.6°C  
00:38:46: 1500MHz  1.16  25%   0%  24%   0%   0%   0%  38.9°C  
00:38:57: 1500MHz  1.13  25%   0%  24%   0%   0%   0%  39.0°C  
00:39:07: 1500MHz  1.11  25%   0%  24%   0%   0%   0%  39.2°C  
00:39:17: 1500MHz  1.10  25%   0%  24%   0%   0%   0%  38.8°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:39:21: 1500MHz  1.17  27%   0%  27%   0%   0%   0%  38.9°C  
00:39:24: 1500MHz  1.15  25%   0%  24%   0%   0%   0%  38.8°C  
00:39:27: 1500MHz  1.15  26%   1%  24%   0%   0%   0%  38.8°C  
00:39:30: 1500MHz  1.14  25%   0%  25%   0%   0%   0%  38.8°C  
00:39:33: 1500MHz  1.13  25%   0%  25%   0%   0%   0%  38.8°C  
00:39:36: 1500MHz  1.13  25%   0%  25%   0%   0%   0%  38.9°C  
00:39:39: 1500MHz  1.12  25%   0%  25%   0%   0%   0%  38.7°C  
00:39:42: 1500MHz  1.11  25%   0%  24%   0%   0%   0%  38.6°C  
00:39:45: 1500MHz  1.11  25%   0%  25%   0%   0%   0%  38.6°C  
00:39:48: 1500MHz  1.10  25%   0%  25%   0%   0%   0%  38.6°C  
00:39:51: 1500MHz  1.10  25%   0%  25%   0%   0%   0%  38.6°C  
00:39:54: 1500MHz  1.09  25%   0%  24%   0%   0%   0%  38.6°C  
00:39:57: 1500MHz  1.08  25%   1%  24%   0%   0%   0%  38.6°C  
00:40:00: 1500MHz  1.08  25%   0%  25%   0%   0%   0%  38.6°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:40:02: 1500MHz  1.08  27%   0%  27%   0%   0%   0%  38.9°C  
00:40:18: 1500MHz  1.06  25%   0%  25%   0%   0%   0%  38.9°C  
00:40:34: 1500MHz  1.05  25%   0%  25%   0%   0%   0%  39.0°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:40:38: 1500MHz  1.04  27%   0%  27%   0%   0%   0%  39.2°C  
00:40:48: 1500MHz  1.04  25%   0%  24%   0%   0%   0%  38.8°C  
00:40:58: 1500MHz  1.03  25%   0%  24%   0%   0%   0%  38.9°C  
00:41:08: 1500MHz  1.02  25%   0%  24%   0%   0%   0%  38.9°C  
00:41:18: 1500MHz  1.02  25%   0%  24%   0%   0%   0%  38.9°C  
00:41:28: 1500MHz  1.02  25%   0%  24%   0%   0%   0%  38.9°C  
00:41:38: 1500MHz  1.01  25%   0%  24%   0%   0%   0%  39.0°C  
00:41:48: 1500MHz  1.01  25%   0%  24%   0%   0%   0%  39.0°C  
00:41:59: 1500MHz  1.01  25%   0%  24%   0%   0%   0%  39.0°C  
00:42:09: 1500MHz  1.01  25%   0%  24%   0%   0%   0%  39.0°C  
00:42:19: 1500MHz  1.01  25%   0%  24%   0%   0%   0%  39.0°C  
00:42:29: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  38.9°C  
00:42:39: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  39.0°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:42:46: 1500MHz  1.00  27%   0%  27%   0%   0%   0%  39.2°C  
00:43:09: 1500MHz  1.87  86%   0%  86%   0%   0%   0%  42.0°C  
00:43:30: 1500MHz  2.54  90%   1%  89%   0%   0%   0%  42.5°C  
00:43:52: 1500MHz  3.02  93%   1%  92%   0%   0%   0%  43.4°C  
00:44:13: 1500MHz  3.35  76%   1%  75%   0%   0%   0%  42.4°C  
00:44:37: 1500MHz  3.27  67%   0%  66%   0%   0%   0%  43.2°C  
00:45:01: 1500MHz  3.51  86%   0%  85%   0%   0%   0%  43.6°C  
00:45:22: 1500MHz  3.65  90%   1%  89%   0%   0%   0%  43.5°C  
00:45:45: 1500MHz  3.84  94%   0%  93%   0%   0%   0%  44.1°C  
00:46:06: 1500MHz  3.91  84%   2%  82%   0%   0%   0%  43.5°C  
00:46:27: 1500MHz  3.80  80%   1%  79%   0%   0%   0%  43.3°C  
00:46:48: 1500MHz  3.69  89%   0%  89%   0%   0%   0%  44.0°C  
00:47:10: 1500MHz  3.93  90%   1%  89%   0%   0%   0%  43.9°C  
00:47:31: 1500MHz  4.08  94%   0%  93%   0%   0%   0%  44.4°C  
00:47:53: 1500MHz  3.79  43%   1%  41%   0%   0%   0%  42.1°C  
00:48:14: 1500MHz  3.76  65%   1%  64%   0%   0%   0%  42.8°C  

System health while running stress-ng:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
00:48:29: 1500MHz  3.80  29%   0%  28%   0%   0%   0%  43.7°C  
00:49:12: 1500MHz  3.95 100%   0%  99%   0%   0%   0%  45.4°C  
00:49:55: 1500MHz  3.97 100%   0%  99%   0%   0%   0%  45.8°C  
00:50:38: 1500MHz  4.03 100%   0%  99%   0%   0%   0%  45.8°C  
00:51:21: 1500MHz  4.01 100%   0%  99%   0%   0%   0%  45.8°C  
00:52:04: 1500MHz  4.05 100%   0% 100%   0%   0%   0%  45.9°C  
00:52:47: 1500MHz  4.06 100%   0%  99%   0%   0%   0%  45.8°C  

##########################################################################

dmesg output while running the benchmarks:

[ 9557.666528] [dhd] [wlan0] dhd_pri_stop : tx queue stopped
[ 9557.671948] [dhd] [wlan0] dhd_stop : Enter
[ 9557.676079] [dhd] dhd_stop: ######### called for ifidx=0 #########
[ 9557.685171] [dhd] dhd_stop: making dhdpub up FALSE
[ 9557.689987] [dhd] dhd_tcpack_suppress_set 377: already set to 0
[ 9557.695928] [dhd] [wlan0] dhd_stop : Exit
[ 9557.701069] [dhd] [wlan0] dhd_set_mac_address : macaddr = ba:26:1f:41:2b:b6
[ 9557.708063] [dhd] CFG80211-ERROR) wl_cfg80211_macaddr_sync_reqd : no macthing if type
[ 9557.715955] [dhd] dhd_set_mac_addr_handler: interface info not available/down 
[ 9557.824886] [dhd] [wlan0] dhd_open : Enter
[ 9557.829012] [dhd] dhd_open: ######### called for ifidx=0 #########
[ 9557.866981] [dhd] CFG80211-ERROR) wl_cfg80211_generate_mac_addr : wl_cfg80211_generate_mac_addr:generated new MAC=56:61:9d:26:f7:a5 
[ 9557.882811] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfe_cap (-23)
[ 9557.891734] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfr_cap (-23)
[ 9557.917911] [dhd] CFG80211-ERROR) init_roam_cache : roamscan_mode iovar failed. -23
[ 9557.925589] [dhd] CFG80211-ERROR) wl_cfg80211_up : Failed to enable RCC.
[ 9557.932836] [dhd] [wlan0] dhd_open : Exit ret=0
[ 9557.937390] [dhd] [wlan0] dhd_pri_open : tx queue started
[ 9557.943991] [dhd] [wlan0] _dhd_set_mac_address : MACID ba:26:1f:41:2b:b6 is overwritten
[ 9558.046917] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 275, bssidx: 0
[ 9560.635465] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 276, bssidx: 0
[ 9564.685312] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 277, bssidx: 0
[ 9569.685197] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 278, bssidx: 0
[ 9576.684856] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 279, bssidx: 0
[ 9586.684408] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 280, bssidx: 0
[ 9600.683793] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 281, bssidx: 0
[ 9620.692965] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 282, bssidx: 0
[ 9649.681743] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 283, bssidx: 0
[ 9692.690007] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 284, bssidx: 0
[ 9756.687271] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 285, bssidx: 0
[ 9851.683269] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 286, bssidx: 0
[ 9972.657698] [dhd] [wlan0] dhd_pri_stop : tx queue stopped
[ 9972.663113] [dhd] [wlan0] dhd_stop : Enter
[ 9972.667218] [dhd] dhd_stop: ######### called for ifidx=0 #########
[ 9972.676425] [dhd] dhd_stop: making dhdpub up FALSE
[ 9972.681278] [dhd] dhd_tcpack_suppress_set 377: already set to 0
[ 9972.687214] [dhd] [wlan0] dhd_stop : Exit
[ 9972.692505] [dhd] [wlan0] dhd_set_mac_address : macaddr = 5e:7a:20:ef:c9:7d
[ 9972.699524] [dhd] CFG80211-ERROR) wl_cfg80211_macaddr_sync_reqd : no macthing if type
[ 9972.707494] [dhd] dhd_set_mac_addr_handler: interface info not available/down 
[ 9972.816689] [dhd] [wlan0] dhd_open : Enter
[ 9972.820836] [dhd] dhd_open: ######### called for ifidx=0 #########
[ 9972.839452] [dhd] CFG80211-ERROR) wl_cfg80211_generate_mac_addr : wl_cfg80211_generate_mac_addr:generated new MAC=ee:48:76:04:66:56 
[ 9972.861887] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfe_cap (-23)
[ 9972.870899] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfr_cap (-23)
[ 9972.897467] [dhd] CFG80211-ERROR) init_roam_cache : roamscan_mode iovar failed. -23
[ 9972.905192] [dhd] CFG80211-ERROR) wl_cfg80211_up : Failed to enable RCC.
[ 9972.912623] [dhd] [wlan0] dhd_open : Exit ret=0
[ 9972.917178] [dhd] [wlan0] dhd_pri_open : tx queue started
[ 9972.924017] [dhd] [wlan0] _dhd_set_mac_address : MACID 5e:7a:20:ef:c9:7d is overwritten
[ 9973.019502] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 287, bssidx: 0
[ 9975.597966] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 288, bssidx: 0
[ 9979.667804] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 289, bssidx: 0
[ 9984.667688] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 290, bssidx: 0
[ 9991.667258] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 291, bssidx: 0
[10001.666849] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 292, bssidx: 0
[10015.666265] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 293, bssidx: 0
[10035.665392] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 294, bssidx: 0
[10064.684201] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 295, bssidx: 0
[10107.662261] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 296, bssidx: 0
[10171.659543] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 297, bssidx: 0
[10266.655515] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 298, bssidx: 0
[10387.650441] [dhd] [wlan0] dhd_pri_stop : tx queue stopped
[10387.655850] [dhd] [wlan0] dhd_stop : Enter
[10387.659946] [dhd] dhd_stop: ######### called for ifidx=0 #########
[10387.672847] [dhd] dhd_stop: making dhdpub up FALSE
[10387.677644] [dhd] dhd_tcpack_suppress_set 377: already set to 0
[10387.683587] [dhd] [wlan0] dhd_stop : Exit
[10387.691058] [dhd] [wlan0] dhd_set_mac_address : macaddr = 7a:d7:24:6d:6d:27
[10387.698029] [dhd] CFG80211-ERROR) wl_cfg80211_macaddr_sync_reqd : no macthing if type
[10387.705938] [dhd] dhd_set_mac_addr_handler: interface info not available/down 
[10387.820713] [dhd] [wlan0] dhd_open : Enter
[10387.824825] [dhd] dhd_open: ######### called for ifidx=0 #########
[10387.836660] [dhd] CFG80211-ERROR) wl_cfg80211_generate_mac_addr : wl_cfg80211_generate_mac_addr:generated new MAC=16:2e:0b:99:73:4c 
[10387.864253] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfe_cap (-23)
[10387.873185] [dhd] CFG80211-ERROR) __wl_update_wiphybands : error reading txbf_bfr_cap (-23)
[10387.902599] [dhd] CFG80211-ERROR) init_roam_cache : roamscan_mode iovar failed. -23
[10387.910258] [dhd] CFG80211-ERROR) wl_cfg80211_up : Failed to enable RCC.
[10387.917529] [dhd] [wlan0] dhd_open : Exit ret=0
[10387.922086] [dhd] [wlan0] dhd_pri_open : tx queue started
[10387.928714] [dhd] [wlan0] _dhd_set_mac_address : MACID 7a:d7:24:6d:6d:27 is overwritten
[10388.022728] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 299, bssidx: 0
[10390.600607] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 300, bssidx: 0
[10394.650480] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 301, bssidx: 0
[10399.650264] [dhd] [wlan0] wl_run_escan : LEGACY_SCAN sync ID: 302, bssidx: 0

##########################################################################

Linux 5.15.0 (starfive) 	10/28/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          31.02    0.02    0.47    0.13    0.00   68.36

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           4.06        57.85       207.20      1043.54     601736    2155301   10855140

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       471Mi       3.1Gi       3.4Mi       233Mi       3.3Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      375    1500   sifive,u74-mc
  1        0        0      375    1500   sifive,u74-mc
  2        0        0      375    1500   sifive,u74-mc
  3        0        0      375    1500   sifive,u74-mc

Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3

SoC guess: StarFive JH7110
DT compat: milk-v,mars
           starfive,jh7110
 Compiler: /usr/bin/gcc (Debian 12.2.0-10) 12.2.0 / riscv64-linux-gnu
 Userland: riscv64
   Kernel: 5.15.0/riscv64
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_PREEMPT_NONE=y

##########################################################################

Kernel 5.15.0 is not latest 5.15.137 LTS that was released on 2023-10-25.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a StarFive vendor/BSP kernel.

##########################################################################

cpu0/index0: 32K, level: 1, type: Instruction
cpu0/index1: 32K, level: 1, type: Data
cpu0/index2: 2048K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Instruction
cpu1/index1: 32K, level: 1, type: Data
cpu1/index2: 2048K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Instruction
cpu2/index1: 32K, level: 1, type: Data
cpu2/index2: 2048K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Instruction
cpu3/index1: 32K, level: 1, type: Data
cpu3/index2: 2048K, level: 2, type: Unified

##########################################################################

   cpu_vdd: 1060 mV (1540 mV max)

   opp-table-0:
       375 MHz    800.0 mV
       500 MHz    800.0 mV
       750 MHz    800.0 mV
      1500 MHz   1060.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * No throttling

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
392,411c392,411
<           cpu_core                    1        1        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_trace_clk4       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_trace_clk3       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_trace_clk2       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_trace_clk1       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_trace_clk0       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_core_clk4       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_core_clk3       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_core_clk2       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_core_clk1       0        0        0   375000000          0     0  50000         Y
<              u0_u7mc_sft7110_core_clk       0        0        0   375000000          0     0  50000         Y
<              cpu_bus                  1        1        0   187500000          0     0  50000         Y
<                 u0_stg_mtrx_grp1_clk_main       0        0        0   187500000          0     0  50000         Y
<                 u0_stg_mtrx_grp0_clk_main       0        0        0   187500000          0     0  50000         Y
<                 u0_sft7110_noc_bus_clk_cpu_axi       1        1        0   187500000          0     0  50000         Y
<                    u0_sft7110_noc_bus_clk2_cpu_axi       0        0        0   187500000          0     0  50000         Y
<                 u0_u7mc_sft7110_trace_com_clk       0        0        0   187500000          0     0  50000         Y
<                 u0_u7mc_sft7110_debug_clk       0        0        0   187500000          0     0  50000         Y
<                 u0_u7mc_sft7110_bus_clk       0        0        0   187500000          0     0  50000         Y
<                 u0_u7mc_sft7110_irq_sync_bus_clk       0        0        0   187500000          0     0  50000         Y
---
>           cpu_core                    1        1        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_trace_clk4       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_trace_clk3       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_trace_clk2       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_trace_clk1       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_trace_clk0       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_core_clk4       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_core_clk3       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_core_clk2       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_core_clk1       0        0        0  1500000000          0     0  50000         Y
>              u0_u7mc_sft7110_core_clk       0        0        0  1500000000          0     0  50000         Y
>              cpu_bus                  1        1        0   750000000          0     0  50000         Y
>                 u0_stg_mtrx_grp1_clk_main       0        0        0   750000000          0     0  50000         Y
>                 u0_stg_mtrx_grp0_clk_main       0        0        0   750000000          0     0  50000         Y
>                 u0_sft7110_noc_bus_clk_cpu_axi       1        1        0   750000000          0     0  50000         Y
>                    u0_sft7110_noc_bus_clk2_cpu_axi       0        0        0   750000000          0     0  50000         Y
>                 u0_u7mc_sft7110_trace_com_clk       0        0        0   750000000          0     0  50000         Y
>                 u0_u7mc_sft7110_debug_clk       0        0        0   750000000          0     0  50000         Y
>                 u0_u7mc_sft7110_bus_clk       0        0        0   750000000          0     0  50000         Y
>                 u0_u7mc_sft7110_irq_sync_bus_clk       0        0        0   750000000          0     0  50000         Y

##########################################################################

# Milk-V Mars CM eMMC

Tested with sbc-bench v0.9.49 on Sat, 28 Oct 2023 00:53:32 +0000.

### General information:

    StarFive JH7110, Kernel: riscv64, Userland: riscv64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      375    1500   sifive,u74-mc
      1        0        0      375    1500   sifive,u74-mc
      2        0        0      375    1500   sifive,u74-mc
      3        0        0      375    1500   sifive,u74-mc

3874 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 1500 MHz (conservative ondemand userspace powersave performance schedutil / 375 500 750 1500)

Tuned governor settings:

    cpufreq-policy0: performance / 1500 MHz

### Clockspeeds (idle vs. heated up):

Before at 34.6°C:

    cpu0 (sifive,u74-mc): OPP: 1500, Measured: 1497 

After at 45.8°C:

    cpu0 (sifive,u74-mc): OPP: 1500, Measured: 1498 

### Performance baseline

  * memcpy: 927.7 MB/s, memchr: 1196.6 MB/s, memset: 827.8 MB/s
  * 16M latency: 167.2 276.6 166.1 276.5 166.0 275.3 502.3 957.9 
  * 128M latency: 173.1 292.6 174.9 289.7 172.8 287.9 516.3 978.5 
  * 7-zip MIPS (3 consecutive runs): 4117, 4150, 4053 (4110 avg), single-threaded: 1195
  * `aes-256-cbc      18511.97k    23119.89k    24572.50k    24961.37k    25083.90k    25067.52k`
  * `aes-256-cbc      18532.47k    23117.03k    24585.05k    24964.44k    25083.90k    25072.98k`

### Storage devices:

  * 14.6GB "SamsungAJTD4R" HS200 eMMC 5.1 card as /dev/mmcblk0: date 08/2022, manfid/oemid: 0x000015/0x0100, hw/fw rev: 0x0/0x0600000000000000
  * Gigadevice GD25LQ128D SPI NOR flash (3 partitions: spl: 256KB, uboot: 3072KB, data: 1024KB), drivers in use: spi-nor/cadence-qspi/simple-pm-bus

### Software versions:

  * Debian GNU/Linux bookworm/sid
  * Compiler: /usr/bin/gcc (Debian 12.2.0-10) 12.2.0 / riscv64-linux-gnu
  * OpenSSL 3.0.7, built on 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)    

### Kernel info:

  * `/proc/cmdline: root=/dev/mmcblk0p4 rw console=tty0 console=ttyS0,115200 earlycon rootwait stmmaceth=chain_mode:1 selinux=0 net.ifnames=0`
  * Kernel 5.15.0 / CONFIG_HZ=100

Kernel 5.15.0 is not latest 5.15.137 LTS that was released on 2023-10-25.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a StarFive vendor/BSP kernel.
