sbc-bench v0.9.9 10ZiG Technology. 44xx Type1 - TBD by OEM / Atom(TM) E3825 @ 1.33GHz (Sun, 08 Jan 2023 20:59:23 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye

Device Info:
	Manufacturer: 10ZiG Technology.
	Product Name: 44xx
	Version: Type1 - TBD by OEM
	SKU Number: Type1 - SKU0
	Family: Type1 - Family

BIOS/UEFI:
	Vendor: INSYDE Corp.
	Version: 44xx V:3.3.21-03162016
	Release Date: 03/16/2016
	BIOS Revision: 28.7
	Firmware Revision: 0.0

/usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110

Uptime: 20:59:23 up 23:13,  1 user,  load average: 1.57, 0.82, 0.35,  °C,  485143308

Linux 5.10.0-20-amd64 (pihole) 	01/08/23 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.16    0.00    0.97    0.18    0.00   96.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.00         0.08         0.00         0.00       6968          0          0
sda               1.85         9.32        44.42         0.00     778926    3714164          0

               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       286Mi       1.3Gi       2.0Mi       255Mi       1.4Gi
Swap:          974Mi       5.0Mi       969Mi

Filename				Type		Size	Used	Priority
/dev/sda5                              	partition	998396	5632	-2

##########################################################################

Intel P-States: Intel P-state driver initializing

Checking cpufreq OPP:

Cpufreq OPP: 1333    Measured: 1329 (1330.476/1329.753/1329.673)
Cpufreq OPP:  533    Measured:  530    (530.743/530.652/530.327)

##########################################################################

Hardware sensors:

soc_dts0-virtual-0
temp1:        +36.0 C  

acpitz-acpi-0
temp1:        +38.0 C  (crit = +90.0 C)

soc_dts1-virtual-0
temp1:        +36.0 C  

coretemp-isa-0000
Core 0:       +37.0 C  (high = +110.0 C, crit = +110.0 C)
Core 2:       +37.0 C  (high = +110.0 C, crit = +110.0 C)

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9 (simple benchmark for memory throughput and latency)

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 3: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 4: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                     :   1938.3 MB/s (1.2%)
 C copy backwards (32 byte blocks)                    :   1936.0 MB/s (1.0%)
 C copy backwards (64 byte blocks)                    :   1939.8 MB/s
 C copy                                               :   1955.7 MB/s (0.2%)
 C copy prefetched (32 bytes step)                    :   1680.7 MB/s (0.1%)
 C copy prefetched (64 bytes step)                    :   1677.3 MB/s
 C 2-pass copy                                        :   1652.2 MB/s
 C 2-pass copy prefetched (32 bytes step)             :   1314.6 MB/s
 C 2-pass copy prefetched (64 bytes step)             :   1319.8 MB/s
 C fill                                               :   2904.6 MB/s
 C fill (shuffle within 16 byte blocks)               :   2904.8 MB/s (0.4%)
 C fill (shuffle within 32 byte blocks)               :   2904.8 MB/s
 C fill (shuffle within 64 byte blocks)               :   2905.5 MB/s
 ---
 standard memcpy                                      :   2886.3 MB/s
 standard memset                                      :   2891.4 MB/s (0.2%)
 ---
 MOVSB copy                                           :   1830.8 MB/s
 MOVSD copy                                           :   1830.9 MB/s
 SSE2 copy                                            :   1921.1 MB/s
 SSE2 nontemporal copy                                :   2759.5 MB/s
 SSE2 copy prefetched (32 bytes step)                 :   1824.4 MB/s
 SSE2 copy prefetched (64 bytes step)                 :   1826.5 MB/s
 SSE2 nontemporal copy prefetched (32 bytes step)     :   2172.0 MB/s (0.2%)
 SSE2 nontemporal copy prefetched (64 bytes step)     :   2175.5 MB/s (0.2%)
 SSE2 2-pass copy                                     :   1849.9 MB/s
 SSE2 2-pass copy prefetched (32 bytes step)          :   1506.6 MB/s
 SSE2 2-pass copy prefetched (64 bytes step)          :   1509.8 MB/s
 SSE2 2-pass nontemporal copy                         :   1238.1 MB/s (0.3%)
 SSE2 fill                                            :   2891.9 MB/s
 SSE2 nontemporal fill                                :   4187.1 MB/s

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    2.1 ns          /     3.7 ns 
     65536 :    5.2 ns          /     8.2 ns 
    131072 :    6.7 ns          /    10.0 ns 
    262144 :   10.2 ns          /    16.1 ns 
    524288 :   20.9 ns          /    35.1 ns 
   1048576 :   73.5 ns          /   110.4 ns 
   2097152 :  103.3 ns          /   140.2 ns 
   4194304 :  119.7 ns          /   153.7 ns 
   8388608 :  130.0 ns          /   162.5 ns 
  16777216 :  137.5 ns          /   170.2 ns 
  33554432 :  147.4 ns          /   186.2 ns 
  67108864 :  180.2 ns          /   247.0 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    2.1 ns          /     3.7 ns 
     65536 :    5.2 ns          /     8.2 ns 
    131072 :    6.7 ns          /     9.9 ns 
    262144 :   10.2 ns          /    16.0 ns 
    524288 :   12.7 ns          /    20.3 ns 
   1048576 :   66.5 ns          /    99.4 ns 
   2097152 :   93.3 ns          /   122.2 ns 
   4194304 :  106.8 ns          /   129.1 ns 
   8388608 :  113.6 ns          /   131.5 ns 
  16777216 :  117.1 ns          /   132.3 ns 
  33554432 :  119.0 ns          /   132.7 ns 
  67108864 :  132.8 ns          /   155.2 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.255 2.255 2.959 3.787 2.254 2.255 3.009 6.294 
         8k: 2.255 2.255 2.959 3.781 2.255 2.259 3.006 6.588 
        16k: 4.756 2.611 2.962 3.784 2.257 2.260 3.007 6.295 
        32k: 11.14 12.65 6.353 13.23 11.15 13.58 16.42 28.60 
        64k: 10.52 12.71 11.24 12.53 10.52 14.02 17.58 30.10 
       128k: 10.55 12.73 11.26 12.51 10.54 14.31 17.92 30.48 
       256k: 15.81 15.81 16.50 17.20 15.79 15.81 20.20 32.01 
       512k: 17.01 16.55 17.49 18.19 16.64 16.61 21.10 33.00 
      1024k: 122.0 118.9 122.0 121.7 122.0 122.6 125.3 177.7 
      2048k: 122.2 120.4 122.4 122.7 122.0 121.6 125.5 182.4 
      4096k: 123.5 125.5 122.2 127.2 122.2 122.7 126.4 178.3 
      8192k: 122.0 121.7 121.9 124.6 122.1 121.9 125.7 183.5 
     16384k: 122.0 121.8 121.8 126.4 121.8 121.6 127.2 184.8 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      86990.39k   159981.03k   203519.57k   213804.37k   230249.81k   230544.73k
aes-128-cbc      87191.01k   159959.79k   208122.97k   225019.90k   230293.50k   230599.34k
aes-192-cbc      79446.39k   138013.97k   176882.35k   189034.15k   192708.61k   192877.91k
aes-192-cbc      81202.46k   140933.55k   176967.85k   188934.14k   192656.73k   180360.53k
aes-256-cbc      76231.23k   124036.31k   153165.74k   162689.02k   165593.09k   165811.54k
aes-256-cbc      76220.35k   124050.67k   143585.11k   162769.24k   165634.05k   165860.69k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679)
CPU Freq: 64000000 - - - - - 512000000 1024000000 -

RAM size:    1878 MB,  # CPU hardware threads:   2
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1063   100   1035   1035  |      13195    98   1147   1127
23:       1035   100   1055   1055  |      13026    98   1146   1128
24:       1020   100   1098   1098  |      12862    98   1146   1129
25:       1002    99   1151   1144  |      12957   100   1154   1153
----------------------------------  | ------------------------------
Avr:             100   1085   1083  |               99   1148   1134
Tot:              99   1117   1109

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-1

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679)
CPU Freq: - - 64000000 - - - - - -

RAM size:    1878 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1614   154   1021   1570  |      26219   195   1146   2239
23:       1610   156   1055   1641  |      24459   185   1147   2117
24:       1567   153   1103   1685  |      25994   198   1150   2282
25:       1242   125   1136   1419  |      25161   194   1153   2240
----------------------------------  | ------------------------------
Avr:             147   1079   1579  |              193   1149   2219
Tot:             170   1114   1899

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679)
CPU Freq: - - - 64000000 - - - 1024000000 2048000000

RAM size:    1878 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1619   154   1023   1575  |      25964   194   1145   2217
23:       1506   146   1049   1535  |      26492   200   1148   2293
24:       1605   157   1101   1726  |      25738   197   1150   2260
25:       1604   159   1155   1832  |      25883   200   1155   2304
----------------------------------  | ------------------------------
Avr:             154   1082   1667  |              197   1150   2268
Tot:             176   1116   1968

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,2 CPUs Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz (30679)
CPU Freq: - - - - - - - 1024000000 -

RAM size:    1878 MB,  # CPU hardware threads:   2
RAM usage:    441 MB,  # Benchmark threads:      2

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1613   154   1022   1569  |      26780   199   1147   2287
23:       1613   156   1056   1644  |      26382   199   1148   2284
24:       1610   157   1104   1732  |      26168   200   1150   2297
25:       1601   158   1156   1829  |      25746   199   1154   2292
----------------------------------  | ------------------------------
Avr:             156   1084   1693  |              199   1150   2290
Tot:             178   1117   1992

Compression: 1579,1667,1693
Decompression: 2219,2268,2290
Total: 1899,1968,1992

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:18:26: 1333MHz  1.87  86%   1%  84%   0%   0%   0%      °C

Checking cpufreq OPP:

Cpufreq OPP: 1333    Measured: 1330 (1330.503/1330.476/1330.476)

##########################################################################

Hardware sensors:

soc_dts0-virtual-0
temp1:        +39.0 C  

acpitz-acpi-0
temp1:        +38.0 C  (crit = +90.0 C)

soc_dts1-virtual-0
temp1:        +39.0 C  

coretemp-isa-0000
Core 0:       +39.0 C  (high = +110.0 C, crit = +110.0 C)
Core 2:       +40.0 C  (high = +110.0 C, crit = +110.0 C)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
20:59:31: 1333MHz  1.48   3%   0%   2%   0%   0%   0%      °C
21:00:11: 1333MHz  1.29  55%   0%  50%   0%   4%   0%      °C
21:00:51: 1333MHz  1.15  50%   0%  50%   0%   0%   0%      °C
21:01:31: 1333MHz  1.08  50%   0%  50%   0%   0%   0%      °C
21:02:11: 1333MHz  1.04  50%   0%  49%   0%   0%   0%      °C
21:02:51: 1333MHz  1.02  50%   0%  50%   0%   0%   0%      °C
21:03:31: 1333MHz  1.01  50%   0%  50%   0%   0%   0%      °C
21:04:11: 1333MHz  1.00  50%   0%  50%   0%   0%   0%      °C
21:04:51: 1333MHz  1.00  50%   0%  50%   0%   0%   0%      °C
21:05:31: 1333MHz  1.00  51%   0%  50%   0%   0%   0%      °C
21:06:12: 1333MHz  1.00  51%   0%  50%   0%   0%   0%      °C
21:06:52: 1333MHz  1.00  50%   0%  50%   0%   0%   0%      °C
21:07:32: 1333MHz  1.00  51%   0%  50%   0%   0%   0%      °C
21:08:12: 1333MHz  1.00  50%   0%  50%   0%   0%   0%      °C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:08:50: 1333MHz  1.20   3%   0%   2%   0%   0%   0%      °C
21:08:53: 1333MHz  1.19  50%   0%  50%   0%   0%   0%      °C
21:08:56: 1333MHz  1.19  58%   4%  53%   0%   0%   0%      °C
21:08:59: 1333MHz  1.33  52%   0%  50%   0%   1%   0%      °C
21:09:02: 1333MHz  1.30  50%   0%  49%   0%   0%   0%      °C
21:09:05: 1333MHz  1.30  51%   0%  50%   0%   0%   0%      °C
21:09:08: 1333MHz  1.28  50%   0%  50%   0%   0%   0%      °C
21:09:11: 1333MHz  1.26  50%   0%  50%   0%   0%   0%      °C
21:09:14: 1333MHz  1.26  51%   0%  49%   0%   0%   0%      °C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:09:15: 1333MHz  1.26   3%   0%   2%   0%   0%   0%      °C
21:09:31: 1333MHz  1.18  51%   0%  50%   0%   0%   0%      °C
21:09:47: 1333MHz  1.14  50%   0%  50%   0%   0%   0%      °C
21:10:03: 1333MHz  1.11  52%   0%  51%   0%   0%   0%      °C
21:10:19: 1333MHz  1.08  50%   0%  50%   0%   0%   0%      °C
21:10:35: 1333MHz  1.07  51%   0%  50%   0%   0%   0%      °C
21:10:51: 1333MHz  1.05  50%   0%  50%   0%   0%   0%      °C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:11:03: 1333MHz  1.04   3%   0%   2%   0%   0%   0%      °C
21:11:17: 1333MHz  1.03  50%   0%  49%   0%   0%   0%      °C
21:11:31: 1333MHz  1.02  51%   0%  50%   0%   0%   0%      °C
21:11:45: 1333MHz  1.02  50%   0%  49%   0%   0%   0%      °C
21:11:59: 1333MHz  1.01  52%   1%  50%   0%   0%   0%      °C
21:12:13: 1333MHz  1.01  50%   0%  49%   0%   0%   0%      °C
21:12:28: 1333MHz  1.01  51%   1%  50%   0%   0%   0%      °C
21:12:42: 1333MHz  1.00  50%   0%  49%   0%   0%   0%      °C
21:12:56: 1333MHz  1.00  52%   1%  50%   0%   0%   0%      °C
21:13:10: 1333MHz  1.00  50%   0%  49%   0%   0%   0%      °C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
21:13:11: 1333MHz  1.00   3%   0%   2%   0%   0%   0%      °C
21:13:44: 1333MHz  1.40  90%   0%  89%   0%   0%   0%      °C
21:14:17: 1333MHz  1.56  93%   4%  89%   0%   0%   0%      °C
21:14:47: 1333MHz  1.63  69%   1%  68%   0%   0%   0%      °C
21:15:19: 1333MHz  1.65  89%   0%  88%   0%   0%   0%      °C
21:15:50: 1333MHz  1.85  93%   1%  91%   0%   0%   0%      °C
21:16:20: 1333MHz  2.10  87%   1%  86%   0%   0%   0%      °C
21:16:50: 1333MHz  2.06  88%   1%  87%   0%   0%   0%      °C
21:17:23: 1333MHz  2.16  93%   0%  92%   0%   0%   0%      °C
21:17:53: 1333MHz  2.08  92%   0%  91%   0%   0%   0%      °C
21:18:26: 1333MHz  1.87  86%   1%  84%   0%   0%   0%      °C

##########################################################################

Linux 5.10.0-20-amd64 (pihole) 	01/08/23 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           2.95    0.00    0.97    0.18    0.00   95.90

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.00         0.08         0.00         0.00       6968          0          0
sda               1.86         9.31        44.41         0.00     789201    3764104          0

               total        used        free      shared  buff/cache   available
Mem:           1.8Gi       288Mi       1.3Gi       2.0Mi       267Mi       1.4Gi
Swap:          974Mi       5.0Mi       969Mi

Filename				Type		Size	Used	Priority
/dev/sda5                              	partition	998396	5632	-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      533    1333   Atom(TM) E3825 @ 1.33GHz
  1        0        1      533    1333   Atom(TM) E3825 @ 1.33GHz

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   36 bits physical, 48 bits virtual
CPU(s):                          2
On-line CPU(s) list:             0,1
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
NUMA node(s):                    1
Vendor ID:                       GenuineIntel
CPU family:                      6
Model:                           55
Model name:                      Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz
Stepping:                        9
CPU MHz:                         1333.333
CPU max MHz:                     1333.0000
CPU min MHz:                     533.2000
BogoMIPS:                        2666.66
Virtualization:                  VT-x
L1d cache:                       48 KiB
L1i cache:                       64 KiB
L2 cache:                        1 MiB
NUMA node0 CPU(s):               0,1
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb pti tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm arat

Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Atom
	Manufacturer: Intel(R) Corporation
	ID: 79 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 55, Stepping 9
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Atom(TM) CPU  E3825  @ 1.33GHz
	Voltage: 0.7 V
	External Clock: 133 MHz
	Max Speed: 1330 MHz
	Current Speed: 1340 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x0008
	L2 Cache Handle: 0x0009
	Core Count: 2
	Core Enabled: 2
	Thread Count: 1
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Debian 10.2.1-6) 10.2.1 20210110 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 5.10.0-20-amd64/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           raid6: sse2x4   gen()  3231 MB/s
           raid6: sse2x4   xor()  1036 MB/s
           raid6: sse2x2   gen()  3144 MB/s
           raid6: sse2x2   xor()  1781 MB/s
           raid6: sse2x1   gen()  2363 MB/s
           raid6: sse2x1   xor()  1278 MB/s
           raid6: using algorithm sse2x4 gen() 3231 MB/s
           raid6: .... xor() 1036 MB/s, rmw enabled
           raid6: using ssse3x2 recovery algorithm
           xor: measuring software checksum speed
           xor: using function: prefetch64-sse (5009 MB/sec)

DIMM configuration:
     *-bank:0
          description: SODIMM DDR3 Synchronous 1066 MHz (0.9 ns)
          product: M471B5674QH0-YK0
          vendor: Samsung
          physical id: 0
          configured speed: 1066MT/s
          size: 2GiB
          width: 64 bits
          clock: 1066MHz (0.9ns)
     *-bank:1
          description: SODIMM [empty]
          physical id: 1
          slot: DIMM1

| 10ZiG Technology. 44xx Type1 - TBD by OEM / Atom(TM) E3825 @ 1.33GHz | 1333 MHz | 5.10 | Debian GNU/Linux 11 (bullseye) x86_64/amd64 | 1950 | 1109 | 165840 | 2890 | 2890 | - |