sbc-bench v0.9.45 Rockchip RK3566 OPi 3B (Tue, 07 Nov 2023 11:07:46 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.3 LTS
Release:	22.04
Codename:	jammy
Build system:   https://github.com/armbian/build, 1.0.2, OPI 3B, rockchip-rk356x, rockchip-rk356x

/usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

Uptime: 11:07:46 up 18 min,  2 users,  load average: 1.94, 1.78, 1.19,  48.3°C,  312938282

Linux 5.10.160-rockchip-rk356x (orangepi3b) 	11/07/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.48    0.01    4.04    0.13    0.00   86.35

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          36.68       406.78      1925.58     24665.88     450159    2130939   27296492
zram0             0.51         2.05         0.00         0.00       2264          4          0
zram1             0.33         0.37         3.89         0.00        408       4308          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       147Mi       1.7Gi       7.0Mi       103Mi       1.8Gi
Swap:          989Mi          0B       989Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1012904		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1849 (1849.219/1849.172/1848.664)     (+2.7%)
Cpufreq OPP: 1608    Measured: 1676 (1676.776/1676.692/1676.651)     (+4.2%)
Cpufreq OPP: 1416    Measured: 1479 (1479.362/1479.306/1479.195)     (+4.4%)
Cpufreq OPP: 1104    Measured: 1232 (1232.439/1232.208/1231.946)    (+11.6%)
Cpufreq OPP:  816    Measured:  811    (812.018/811.662/810.932)
Cpufreq OPP:  600    Measured:  595    (595.911/595.866/595.695)
Cpufreq OPP:  408    Measured:  403    (403.993/403.927/403.876)     (-1.2%)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +47.8 C  (crit = +115.0 C)

gpu_thermal-virtual-0
temp1:        +46.7 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1878.7 MB/s (3, 16.7%)
 C copy backwards (32 byte blocks)                :   1869.4 MB/s (2)
 C copy backwards (64 byte blocks)                :   1822.0 MB/s (2)
 C copy                                           :   2831.3 MB/s (2)
 C copy prefetched (32 bytes step)                :   1671.5 MB/s (3, 0.5%)
 C copy prefetched (64 bytes step)                :   2640.8 MB/s (2)
 C 2-pass copy                                    :   1538.2 MB/s (3, 1.9%)
 C 2-pass copy prefetched (32 bytes step)         :    991.0 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1384.4 MB/s (3, 0.1%)
 C scan 8                                         :    451.8 MB/s (2)
 C scan 16                                        :    898.6 MB/s (2)
 C scan 32                                        :   1772.3 MB/s (2)
 C scan 64                                        :   3335.9 MB/s (2)
 C fill                                           :   7423.3 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   7423.8 MB/s (3, 7.9%)
 C fill (shuffle within 32 byte blocks)           :   7434.1 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   7428.6 MB/s (2)
 ---
 libc memcpy copy                                 :   2812.5 MB/s (2)
 libc memchr scan                                 :   2769.5 MB/s (2)
 libc memset fill                                 :   7435.8 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   2823.5 MB/s (3, 2.7%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   2218.3 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2679.8 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2106.9 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   2855.8 MB/s (2)
 NEON LD1/ST1 copy                                :   2823.0 MB/s (3, 3.4%)
 NEON LDP load                                    :   5871.6 MB/s (2)
 NEON LDNP load                                   :   6073.9 MB/s (2)
 NEON STP fill                                    :   7432.8 MB/s (2)
 NEON STNP fill                                   :   1875.7 MB/s (3, 1.6%)
 ARM LDP/STP copy                                 :   2826.2 MB/s (2)
 ARM LDP load                                     :   5873.1 MB/s (2)
 ARM LDNP load                                    :   6071.6 MB/s (3, 2.2%)
 ARM STP fill                                     :   7434.1 MB/s (3, 0.1%)
 ARM STNP fill                                    :   1885.2 MB/s (3, 1.8%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    225.5 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    204.2 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     59.2 MB/s (3, 0.9%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     57.6 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    114.8 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    109.3 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.6 ns          /     0.8 ns 
     32768 :    4.9 ns          /     6.4 ns 
     65536 :    9.6 ns          /    13.4 ns 
    131072 :   12.9 ns          /    16.6 ns 
    262144 :   15.8 ns          /    18.2 ns 
    524288 :   19.1 ns          /    20.8 ns 
   1048576 :   94.0 ns          /   139.5 ns 
   2097152 :  133.5 ns          /   177.6 ns 
   4194304 :  154.9 ns          /   191.5 ns 
   8388608 :  172.4 ns          /   206.8 ns 
  16777216 :  181.6 ns          /   216.1 ns 
  33554432 :  187.4 ns          /   223.1 ns 
  67108864 :  191.3 ns          /   227.9 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.669 1.644 1.644 1.634 1.088 1.630 2.209 4.450 
         8k: 1.627 1.628 1.627 1.629 1.086 1.629 2.208 4.452 
        16k: 1.628 1.632 1.630 1.630 1.086 1.630 2.209 4.451 
        32k: 1.672 1.636 1.666 1.637 1.092 1.639 2.217 4.466 
        64k: 15.12 17.34 15.01 17.34 14.63 17.28 28.05 51.21 
       128k: 18.03 18.41 18.03 18.41 16.96 18.41 32.25 62.06 
       256k: 18.48 18.71 18.45 18.73 17.68 18.73 31.59 63.24 
       512k: 31.11 37.51 30.68 37.53 44.33 38.07 66.92 120.0 
      1024k: 121.5 138.8 124.6 141.8 118.8 140.3 204.6 390.6 
      2048k: 158.0 160.9 152.2 159.8 153.5 164.5 236.0 434.0 
      4096k: 173.4 172.9 168.5 171.2 169.1 173.5 244.6 447.6 
      8192k: 180.9 185.8 181.0 182.0 182.0 182.6 249.6 461.0 
     16384k: 183.6 188.5 183.5 185.3 183.8 185.2 252.0 469.9 
     32768k: 197.1 204.8 197.1 198.5 196.7 198.1 258.1 479.2 
     65536k: 197.9 198.2 196.6 198.3 196.6 213.8 259.7 479.6 
    131072k: 206.5 206.9 203.7 207.5 203.2 206.8 288.5 491.4 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     150844.81k   397120.13k   666512.98k   807478.61k   859627.52k   863272.96k
aes-256-cbc     151367.86k   397159.79k   667582.38k   807349.59k   859542.87k   863573.33k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - 64000000 - - - - - -

RAM size:    1978 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        906   100    883    882  |      21036   100   1797   1796
23:        847   100    864    863  |      20525   100   1778   1777
24:        800   100    862    861  |      20035   100   1760   1759
25:        746   100    853    852  |      19430   100   1730   1729
----------------------------------  | ------------------------------
Avr:             100    865    865  |              100   1766   1765
Tot:             100   1316   1315

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    1978 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2598   351    719   2528  |      78042   396   1683   6658
23:       2567   369    709   2616  |      75806   394   1664   6559
24:       2503   378    712   2692  |      73479   395   1634   6450
25:       2347   379    708   2681  |      71058   394   1604   6324
----------------------------------  | ------------------------------
Avr:             369    712   2629  |              395   1646   6498
Tot:             382   1179   4564

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - 64000000 - - - - -

RAM size:    1978 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2654   361    715   2582  |      77485   393   1681   6611
23:       2640   379    710   2690  |      75186   393   1657   6506
24:       2476   375    710   2663  |      73459   394   1639   6449
25:       2349   378    710   2682  |      71615   397   1605   6374
----------------------------------  | ------------------------------
Avr:             373    711   2654  |              394   1645   6485
Tot:             384   1178   4569

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1978 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2651   358    721   2579  |      78717   399   1685   6716
23:       2635   378    710   2685  |      76377   398   1660   6609
24:       2503   380    709   2692  |      74075   398   1635   6503
25:       2403   386    710   2744  |      71060   395   1600   6324
----------------------------------  | ------------------------------
Avr:             375    713   2675  |              397   1645   6538
Tot:             386   1179   4606

Compression: 2629,2654,2675
Decompression: 6498,6485,6538
Total: 4564,4569,4606

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-11-07 11:17:50] 4 miner threads started, using 'scrypt' algorithm.
[2023-11-07 11:17:50] CPU #2: 1.56 kH/s
[2023-11-07 11:17:50] CPU #3: 1.52 kH/s
[2023-11-07 11:17:50] CPU #1: 1.46 kH/s
[2023-11-07 11:17:50] CPU #0: 1.26 kH/s
[2023-11-07 11:17:55] Total: 6.31 kH/s
[2023-11-07 11:17:59] CPU #1: 1.69 kH/s
[2023-11-07 11:18:00] CPU #3: 1.70 kH/s
[2023-11-07 11:18:00] Total: 6.67 kH/s
[2023-11-07 11:18:00] CPU #2: 1.69 kH/s
[2023-11-07 11:18:00] CPU #0: 1.69 kH/s
[2023-11-07 11:18:05] Total: 6.79 kH/s
[2023-11-07 11:18:05] CPU #1: 1.70 kH/s
[2023-11-07 11:18:10] CPU #3: 1.70 kH/s
[2023-11-07 11:18:10] Total: 6.80 kH/s
[2023-11-07 11:18:10] CPU #2: 1.70 kH/s
[2023-11-07 11:18:10] CPU #0: 1.69 kH/s
[2023-11-07 11:18:15] Total: 6.79 kH/s
[2023-11-07 11:18:15] CPU #1: 1.70 kH/s
[2023-11-07 11:18:20] CPU #3: 1.70 kH/s
[2023-11-07 11:18:20] Total: 6.78 kH/s
[2023-11-07 11:18:20] CPU #2: 1.69 kH/s
[2023-11-07 11:18:20] CPU #0: 1.70 kH/s
[2023-11-07 11:18:25] Total: 6.78 kH/s
[2023-11-07 11:18:25] CPU #1: 1.70 kH/s
[2023-11-07 11:18:30] CPU #3: 1.70 kH/s
[2023-11-07 11:18:30] Total: 6.78 kH/s
[2023-11-07 11:18:30] CPU #2: 1.69 kH/s
[2023-11-07 11:18:30] CPU #0: 1.70 kH/s
[2023-11-07 11:18:35] Total: 6.78 kH/s
[2023-11-07 11:18:35] CPU #1: 1.69 kH/s
[2023-11-07 11:18:40] CPU #3: 1.69 kH/s
[2023-11-07 11:18:40] Total: 6.77 kH/s
[2023-11-07 11:18:40] CPU #2: 1.68 kH/s
[2023-11-07 11:18:40] CPU #0: 1.69 kH/s
[2023-11-07 11:18:41] CPU #1: 1.68 kH/s
[2023-11-07 11:18:45] Total: 6.74 kH/s
[2023-11-07 11:18:50] CPU #3: 1.70 kH/s
[2023-11-07 11:18:50] Total: 6.77 kH/s
[2023-11-07 11:18:50] CPU #2: 1.69 kH/s
[2023-11-07 11:18:50] CPU #0: 1.70 kH/s
[2023-11-07 11:18:50] CPU #1: 1.69 kH/s
[2023-11-07 11:18:55] Total: 6.78 kH/s
[2023-11-07 11:19:00] CPU #3: 1.70 kH/s
[2023-11-07 11:19:00] Total: 6.78 kH/s
[2023-11-07 11:19:00] CPU #2: 1.68 kH/s
[2023-11-07 11:19:00] CPU #0: 1.70 kH/s
[2023-11-07 11:19:00] CPU #1: 1.69 kH/s
[2023-11-07 11:19:05] Total: 6.77 kH/s
[2023-11-07 11:19:10] CPU #3: 1.70 kH/s
[2023-11-07 11:19:10] Total: 6.77 kH/s
[2023-11-07 11:19:10] CPU #2: 1.68 kH/s
[2023-11-07 11:19:10] CPU #0: 1.70 kH/s
[2023-11-07 11:19:10] CPU #1: 1.69 kH/s
[2023-11-07 11:19:15] Total: 6.77 kH/s
[2023-11-07 11:19:20] CPU #3: 1.70 kH/s
[2023-11-07 11:19:20] Total: 6.78 kH/s
[2023-11-07 11:19:20] CPU #2: 1.68 kH/s
[2023-11-07 11:19:20] CPU #0: 1.70 kH/s
[2023-11-07 11:19:20] CPU #1: 1.69 kH/s
[2023-11-07 11:19:25] Total: 6.76 kH/s
[2023-11-07 11:19:26] CPU #1: 1.68 kH/s
[2023-11-07 11:19:30] CPU #3: 1.69 kH/s
[2023-11-07 11:19:30] Total: 6.74 kH/s
[2023-11-07 11:19:30] CPU #2: 1.68 kH/s
[2023-11-07 11:19:30] CPU #0: 1.69 kH/s
[2023-11-07 11:19:35] Total: 6.76 kH/s
[2023-11-07 11:19:35] CPU #1: 1.69 kH/s
[2023-11-07 11:19:40] CPU #3: 1.70 kH/s
[2023-11-07 11:19:40] Total: 6.77 kH/s
[2023-11-07 11:19:40] CPU #2: 1.68 kH/s
[2023-11-07 11:19:40] CPU #0: 1.70 kH/s
[2023-11-07 11:19:45] Total: 6.77 kH/s
[2023-11-07 11:19:45] CPU #1: 1.69 kH/s
[2023-11-07 11:19:50] CPU #3: 1.70 kH/s
[2023-11-07 11:19:50] Total: 6.77 kH/s
[2023-11-07 11:19:50] CPU #2: 1.68 kH/s
[2023-11-07 11:19:50] CPU #0: 1.70 kH/s
[2023-11-07 11:19:55] Total: 6.77 kH/s
[2023-11-07 11:19:55] CPU #1: 1.69 kH/s
[2023-11-07 11:20:00] CPU #3: 1.70 kH/s
[2023-11-07 11:20:00] Total: 6.77 kH/s
[2023-11-07 11:20:00] CPU #2: 1.68 kH/s
[2023-11-07 11:20:00] CPU #0: 1.70 kH/s
[2023-11-07 11:20:05] Total: 6.77 kH/s
[2023-11-07 11:20:05] CPU #1: 1.69 kH/s
[2023-11-07 11:20:10] CPU #3: 1.69 kH/s
[2023-11-07 11:20:10] Total: 6.76 kH/s
[2023-11-07 11:20:10] CPU #2: 1.68 kH/s
[2023-11-07 11:20:10] CPU #0: 1.68 kH/s
[2023-11-07 11:20:11] CPU #1: 1.67 kH/s
[2023-11-07 11:20:15] Total: 6.74 kH/s
[2023-11-07 11:20:20] CPU #1: 1.68 kH/s
[2023-11-07 11:20:20] CPU #3: 1.69 kH/s
[2023-11-07 11:20:20] Total: 6.75 kH/s
[2023-11-07 11:20:20] CPU #2: 1.68 kH/s
[2023-11-07 11:20:20] CPU #0: 1.69 kH/s
[2023-11-07 11:20:25] Total: 6.76 kH/s
[2023-11-07 11:20:30] CPU #1: 1.69 kH/s
[2023-11-07 11:20:30] CPU #3: 1.70 kH/s
[2023-11-07 11:20:30] Total: 6.77 kH/s
[2023-11-07 11:20:30] CPU #2: 1.68 kH/s
[2023-11-07 11:20:30] CPU #0: 1.70 kH/s
[2023-11-07 11:20:35] Total: 6.77 kH/s
[2023-11-07 11:20:40] CPU #1: 1.69 kH/s
[2023-11-07 11:20:40] CPU #3: 1.70 kH/s
[2023-11-07 11:20:40] Total: 6.77 kH/s
[2023-11-07 11:20:40] CPU #2: 1.68 kH/s
[2023-11-07 11:20:40] CPU #0: 1.70 kH/s
[2023-11-07 11:20:45] Total: 6.77 kH/s
[2023-11-07 11:20:50] CPU #1: 1.69 kH/s
[2023-11-07 11:20:50] CPU #3: 1.70 kH/s
[2023-11-07 11:20:50] Total: 6.77 kH/s
[2023-11-07 11:20:50] CPU #2: 1.68 kH/s
[2023-11-07 11:20:50] CPU #0: 1.70 kH/s
[2023-11-07 11:20:55] Total: 6.74 kH/s
[2023-11-07 11:21:00] CPU #1: 1.69 kH/s
[2023-11-07 11:21:00] CPU #3: 1.69 kH/s
[2023-11-07 11:21:00] Total: 6.74 kH/s
[2023-11-07 11:21:00] CPU #2: 1.68 kH/s
[2023-11-07 11:21:00] CPU #0: 1.69 kH/s
[2023-11-07 11:21:05] Total: 6.76 kH/s
[2023-11-07 11:21:10] CPU #3: 1.70 kH/s
[2023-11-07 11:21:10] Total: 6.76 kH/s
[2023-11-07 11:21:10] CPU #2: 1.68 kH/s
[2023-11-07 11:21:10] CPU #0: 1.69 kH/s
[2023-11-07 11:21:11] CPU #1: 1.69 kH/s
[2023-11-07 11:21:15] Total: 6.77 kH/s
[2023-11-07 11:21:20] CPU #3: 1.70 kH/s
[2023-11-07 11:21:20] Total: 6.76 kH/s
[2023-11-07 11:21:20] CPU #2: 1.68 kH/s
[2023-11-07 11:21:20] CPU #0: 1.69 kH/s
[2023-11-07 11:21:21] CPU #1: 1.69 kH/s
[2023-11-07 11:21:25] Total: 6.77 kH/s
[2023-11-07 11:21:30] CPU #1: 1.69 kH/s
[2023-11-07 11:21:30] CPU #3: 1.70 kH/s
[2023-11-07 11:21:30] Total: 6.77 kH/s
[2023-11-07 11:21:30] CPU #2: 1.69 kH/s
[2023-11-07 11:21:30] CPU #0: 1.69 kH/s
[2023-11-07 11:21:35] Total: 6.77 kH/s
[2023-11-07 11:21:40] CPU #1: 1.68 kH/s
[2023-11-07 11:21:40] CPU #3: 1.68 kH/s
[2023-11-07 11:21:40] Total: 6.74 kH/s
[2023-11-07 11:21:40] CPU #2: 1.68 kH/s
[2023-11-07 11:21:40] CPU #0: 1.68 kH/s
[2023-11-07 11:21:45] Total: 6.73 kH/s
[2023-11-07 11:21:50] CPU #1: 1.69 kH/s
[2023-11-07 11:21:50] CPU #3: 1.70 kH/s
[2023-11-07 11:21:50] Total: 6.76 kH/s
[2023-11-07 11:21:50] CPU #2: 1.68 kH/s
[2023-11-07 11:21:50] CPU #0: 1.70 kH/s
[2023-11-07 11:21:55] Total: 6.77 kH/s
[2023-11-07 11:22:00] CPU #1: 1.69 kH/s
[2023-11-07 11:22:00] CPU #3: 1.70 kH/s
[2023-11-07 11:22:00] Total: 6.76 kH/s
[2023-11-07 11:22:00] CPU #2: 1.68 kH/s
[2023-11-07 11:22:00] CPU #0: 1.70 kH/s
[2023-11-07 11:22:05] Total: 6.77 kH/s
[2023-11-07 11:22:06] CPU #1: 1.69 kH/s
[2023-11-07 11:22:10] CPU #3: 1.70 kH/s
[2023-11-07 11:22:10] Total: 6.76 kH/s
[2023-11-07 11:22:10] CPU #2: 1.68 kH/s
[2023-11-07 11:22:10] CPU #0: 1.69 kH/s
[2023-11-07 11:22:15] Total: 6.76 kH/s
[2023-11-07 11:22:15] CPU #1: 1.69 kH/s
[2023-11-07 11:22:20] CPU #3: 1.70 kH/s
[2023-11-07 11:22:20] Total: 6.76 kH/s
[2023-11-07 11:22:20] CPU #2: 1.68 kH/s
[2023-11-07 11:22:20] CPU #0: 1.69 kH/s
[2023-11-07 11:22:25] Total: 6.74 kH/s
[2023-11-07 11:22:26] CPU #1: 1.67 kH/s
[2023-11-07 11:22:30] CPU #3: 1.69 kH/s
[2023-11-07 11:22:30] Total: 6.74 kH/s
[2023-11-07 11:22:30] CPU #2: 1.68 kH/s
[2023-11-07 11:22:30] CPU #0: 1.69 kH/s
[2023-11-07 11:22:35] CPU #1: 1.69 kH/s
[2023-11-07 11:22:35] Total: 6.76 kH/s
[2023-11-07 11:22:40] CPU #3: 1.70 kH/s
[2023-11-07 11:22:40] Total: 6.76 kH/s
[2023-11-07 11:22:40] CPU #2: 1.68 kH/s
[2023-11-07 11:22:40] CPU #0: 1.69 kH/s
[2023-11-07 11:22:45] CPU #1: 1.69 kH/s
[2023-11-07 11:22:45] Total: 6.76 kH/s
[2023-11-07 11:22:50] CPU #3: 1.70 kH/s
[2023-11-07 11:22:50] Total: 6.76 kH/s
[2023-11-07 11:22:50] CPU #2: 1.68 kH/s

Total Scores: 6.80,6.79,6.78,6.77,6.76,6.75,6.74,6.73

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:22:25: 1800MHz  5.12 100%   0%  99%   0%   0%   0%  78.8°C

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1824 (1825.622/1824.960/1824.253)     (+1.3%)

##########################################################################

Hardware sensors:

soc_thermal-virtual-0
temp1:        +67.5 C  (crit = +115.0 C)

gpu_thermal-virtual-0
temp1:        +64.4 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (soc-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:08:20: 1800MHz  1.96  14%   3%   9%   0%   0%   0%  50.6°C
11:08:30: 1800MHz  1.97  25%   0%  25%   0%   0%   0%  53.1°C
11:08:41: 1800MHz  1.97  25%   0%  25%   0%   0%   0%  54.4°C
11:08:51: 1800MHz  1.98  26%   0%  25%   0%   0%   0%  55.0°C
11:09:01: 1800MHz  2.12  25%   0%  25%   0%   0%   0%  55.0°C
11:09:11: 1800MHz  2.10  25%   0%  25%   0%   0%   0%  56.7°C
11:09:21: 1800MHz  2.08  25%   0%  25%   0%   0%   0%  53.1°C
11:09:31: 1800MHz  2.07  25%   0%  24%   0%   0%   0%  51.9°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:09:38: 1800MHz  2.06  14%   3%  10%   0%   0%   0%  54.4°C
11:09:41: 1800MHz  2.06  25%   0%  24%   0%   0%   0%  53.1°C
11:09:44: 1800MHz  2.30  25%   0%  24%   0%   0%   0%  53.1°C
11:09:47: 1800MHz  2.28  25%   0%  24%   0%   0%   0%  53.8°C
11:09:50: 1800MHz  2.28  25%   0%  25%   0%   0%   0%  52.5°C
11:09:53: 1800MHz  2.25  25%   0%  24%   0%   0%   0%  52.5°C
11:09:56: 1800MHz  2.23  25%   0%  25%   0%   0%   0%  51.2°C
11:09:59: 1800MHz  2.23  25%   0%  24%   0%   0%   0%  51.9°C
11:10:02: 1800MHz  2.29  25%   0%  24%   0%   0%   0%  51.2°C
11:10:05: 1800MHz  2.29  25%   0%  24%   0%   0%   0%  51.9°C
11:10:08: 1800MHz  2.27  26%   0%  24%   0%   0%   0%  52.5°C
11:10:11: 1800MHz  2.25  25%   1%  24%   0%   0%   0%  52.5°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:10:13: 1800MHz  2.25  15%   3%  11%   0%   0%   0%  54.4°C
11:10:29: 1800MHz  2.19  25%   0%  25%   0%   0%   0%  51.9°C
11:10:45: 1800MHz  2.15  25%   0%  24%   0%   0%   0%  51.9°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:10:49: 1800MHz  2.14  15%   3%  11%   0%   0%   0%  54.4°C
11:10:59: 1800MHz  2.12  25%   0%  24%   0%   0%   0%  52.5°C
11:11:09: 1800MHz  2.10  25%   0%  24%   0%   0%   0%  54.4°C
11:11:19: 1800MHz  2.08  25%   0%  24%   0%   0%   0%  52.5°C
11:11:29: 1800MHz  2.07  25%   0%  24%   0%   0%   0%  53.8°C
11:11:39: 1800MHz  2.06  25%   0%  24%   0%   0%   0%  52.5°C
11:11:49: 1800MHz  2.05  25%   0%  24%   0%   0%   0%  52.5°C
11:12:00: 1800MHz  2.04  25%   0%  24%   0%   0%   0%  53.8°C
11:12:10: 1800MHz  2.03  25%   0%  24%   0%   0%   0%  52.5°C
11:12:20: 1800MHz  2.03  25%   0%  24%   0%   0%   0%  52.5°C
11:12:30: 1800MHz  2.02  25%   0%  24%   0%   0%   0%  52.5°C
11:12:40: 1800MHz  2.02  25%   0%  24%   0%   0%   0%  52.5°C
11:12:50: 1800MHz  2.02  25%   0%  24%   0%   0%   0%  53.8°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:12:55: 1800MHz  2.01  16%   3%  12%   0%   0%   0%  57.2°C
11:13:15: 1800MHz  2.80  93%   1%  91%   0%   0%   0%  62.2°C
11:13:36: 1800MHz  3.36  93%   2%  91%   0%   0%   0%  62.2°C
11:13:56: 1800MHz  3.77  94%   1%  92%   0%   0%   0%  61.1°C
11:14:16: 1800MHz  4.07  95%   3%  92%   0%   0%   0%  63.3°C
11:14:36: 1800MHz  4.66  93%   2%  91%   0%   0%   0%  66.2°C
11:14:57: 1800MHz  4.84  93%   1%  92%   0%   0%   0%  66.2°C
11:15:21: 1800MHz  4.97  95%   1%  93%   0%   0%   0%  66.2°C
11:15:41: 1800MHz  5.26  91%   2%  89%   0%   0%   0%  66.9°C
11:16:01: 1800MHz  5.47  99%   3%  96%   0%   0%   0%  66.9°C
11:16:21: 1800MHz  5.32  91%   2%  89%   0%   0%   0%  67.5°C
11:16:45: 1800MHz  5.15  96%   1%  94%   0%   0%   0%  74.4°C
11:17:09: 1800MHz  5.48  95%   2%  93%   0%   0%   0%  74.4°C
11:17:31: 1800MHz  5.52  94%   2%  91%   0%   0%   0%  68.8°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:17:56: 1800MHz  5.54  29%   2%  26%   0%   0%   0%  73.9°C
11:18:41: 1800MHz  5.29 100%   0%  99%   0%   0%   0%  75.6°C
11:19:26: 1800MHz  5.18 100%   0%  99%   0%   0%   0%  76.9°C
11:20:11: 1800MHz  5.12 100%   0%  99%   0%   0%   0%  77.5°C
11:20:56: 1800MHz  5.10 100%   0%  99%   0%   0%   0%  78.1°C
11:21:40: 1800MHz  5.09 100%   0%  99%   0%   0%   0%  78.1°C
11:22:25: 1800MHz  5.12 100%   0%  99%   0%   0%   0%  78.8°C

##########################################################################

Linux 5.10.160-rockchip-rk356x (orangepi3b) 	11/07/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.53    0.01    2.68    0.07    0.00   59.70

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          20.30       227.44      1057.81     13544.56     458363    2131823   27296492
zram0             0.28         1.12         0.00         0.00       2264          4          0
zram1             0.20         0.22         2.19         0.00        444       4408          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       145Mi       1.7Gi       7.0Mi       112Mi       1.8Gi
Swap:          989Mi          0B       989Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1012904		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1800   Cortex-A55 / r2p0
  1        0        0      408    1800   Cortex-A55 / r2p0
  2        0        0      408    1800   Cortex-A55 / r2p0
  3        0        0      408    1800   Cortex-A55 / r2p0

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       ARM
Model name:                      Cortex-A55
Model:                           0
Thread(s) per core:              1
Core(s) per cluster:             4
Socket(s):                       -
Cluster(s):                      1
Stepping:                        r2p0
CPU max MHz:                     1800.0000
CPU min MHz:                     408.0000
BogoMIPS:                        48.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: Rockchip RK3566 (35662000)
DT compat: rockchip,rk3566-orangepi-3b
           rockchip,rk3566
 Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.10.160-rockchip-rk356x/aarch64
           CONFIG_HZ=300
           CONFIG_HZ_300=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           cpu cpu0: leakage=34
           cpu cpu0: pvtm = 91210, from nvmem
           cpu cpu0: pvtm-volt-sel=3
           rockchip,bus bus-npu: Failed to get leakage
           mpp_rkvenc fdf40000.rkvenc: Failed to get leakage
           mpp_rkvdec2 fdf80200.rkvdec: leakage=56
           mpp_rkvdec2 fdf80200.rkvdec: leakage-volt-sel=0
           mali fde60000.gpu: leakage=8
           RKNPU fde40000.npu: leakage=4

##########################################################################

   vcc_ddr: 500 mV (0 mV max)
   vdd_cpu: 1050 mV (1388 mV max)
   vdd_gpu: 925 mV (1350 mV max)
   vdd_npu: 900 mV (1350 mV max)

   bus-npu-opp-table:
       700 MHz    900.0 mV
       900 MHz    900.0 mV
      1000 MHz    950.0 mV

   cpu0-opp-table:
       408 MHz    850.0 mV
       600 MHz    850.0 mV
       816 MHz    850.0 mV
      1104 MHz    900.0 mV
      1416 MHz   1025.0 mV
      1608 MHz   1100.0 mV
      1800 MHz   1150.0 mV

   dmc-opp-table:
      1560 MHz    900.0 mV

   npu-opp-table:
       200 MHz    850.0 mV
       297 MHz    850.0 mV
       400 MHz    850.0 mV
       600 MHz    850.0 mV
       700 MHz    875.0 mV
       800 MHz    925.0 mV
       900 MHz    975.0 mV
      1000 MHz   1000.0 mV

   opp-table2:
       200 MHz    850.0 mV
       300 MHz    850.0 mV
       400 MHz    850.0 mV
       600 MHz    900.0 mV
       700 MHz    950.0 mV
       800 MHz   1000.0 mV

   rkvdec-opp-table:
       297 MHz    900.0 mV
       400 MHz    900.0 mV

   rkvenc-opp-table:
       297 MHz    900.0 mV
       400 MHz    950.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * fde40000.npu: performance / 900 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 200 297 400 600 700 800 900)
  * fde60000.gpu: performance / 800 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 200 300 400 600 700 800)
  * fdf40000.rkvenc: performance / 400 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 297 400)
  * fdf80200.rkvdec: performance / 400 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 297 400)

Status of performance related policies found below /sys:

  * /sys/devices/platform/fde60000.gpu/power_policy: [coarse_demand] always_on
  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty
     clock                          count    count    count        rate   accuracy phase  cycle
  ---------------------------------------------------------------------------------------------
7c7
<  clk_scmi_npu                         0        1        0   198000000          0     0  50000
---
>  clk_scmi_npu                         0        1        0   900000000          0     0  50000
9c9
<  clk_scmi_cpu                         0        0        0   408000000          0     0  50000
---
>  clk_scmi_cpu                         0        0        0  1800000000          0     0  50000
97c97,98
<        npll                           0        1        0  1200000000          0     0  50000
---
>        npll                           0        2        0  1200000000          0     0  50000
>           clk_rkvenc_core             0        1        0   400000000          0     0  50000
163,164c164
<        gpll                           7       14        0  1188000000          0     0  50000
<           clk_rkvenc_core             0        1        0   297000000          0     0  50000
---
>        gpll                           7       13        0  1188000000          0     0  50000
223c223
<           clk_rkvdec_core             0        1        0   297000000          0     0  50000
---
>           clk_rkvdec_core             0        1        0   396000000          0     0  50000
429,443c429,443
<     pll_apll                          1        1        0   408000000          0     0  50000
<        apll                           2        2        0   408000000          0     0  50000
<           sclk_core_src               2        2        0   204000000          0     0  50000
<              sclk_core                2        2        0   204000000          0     0  50000
<                 aclk_core             1        1        0   102000000          0     0  50000
<           armclk                      4        4        0   408000000          0     0  50000
<              clk_core_pvtpll          0        0        0   408000000          0     0  50000
<              clk_core_pvtm_core       0        0        0   408000000          0     0  50000
<              periphclk_core_pre       3        3        0   136000000          0     0  50000
<                 cntclk_core           1        1        0    68000000          0     0  50000
<                 tsclk_core            1        1        0    68000000          0     0  50000
<              pclk_core_pre            1        1        0   136000000          0     0  50000
<                 pclk_core_pvtm        0        0        0   136000000          0     0  50000
<              gicclk_core              1        1        0   204000000          0     0  50000
<              atclk_core               1        1        0   204000000          0     0  50000
---
>     pll_apll                          1        1        0  1800000000          0     0  50000
>        apll                           2        2        0  1800000000          0     0  50000
>           sclk_core_src               2        2        0  1800000000          0     0  50000
>              sclk_core                2        2        0  1800000000          0     0  50000
>                 aclk_core             1        1        0   900000000          0     0  50000
>           armclk                      4        4        0  1800000000          0     0  50000
>              clk_core_pvtpll          0        0        0  1800000000          0     0  50000
>              clk_core_pvtm_core       0        0        0  1800000000          0     0  50000
>              periphclk_core_pre       3        3        0   150000000          0     0  50000
>                 cntclk_core           1        1        0    75000000          0     0  50000
>                 tsclk_core            1        1        0    75000000          0     0  50000
>              pclk_core_pre            1        1        0   150000000          0     0  50000
>                 pclk_core_pvtm        0        0        0   150000000          0     0  50000
>              gicclk_core              1        1        0   300000000          0     0  50000
>              atclk_core               1        1        0   300000000          0     0  50000

##########################################################################

# Rockchip RK3566 OPi 3B

Tested with sbc-bench v0.9.45 on Tue, 07 Nov 2023 11:22:57 +0000.

### General information:

    Rockchip RK3566 (35662000), Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      408    1800   Cortex-A55 / r2p0
      1        0        0      408    1800   Cortex-A55 / r2p0
      2        0        0      408    1800   Cortex-A55 / r2p0
      3        0        0      408    1800   Cortex-A55 / r2p0

1978 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: performance / 1800 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1104 1416 1608 1800)
    fde40000.npu: performance / 900 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 200 297 400 600 700 800 900)
    fde60000.gpu: performance / 800 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 200 300 400 600 700 800)
    fdf40000.rkvenc: performance / 400 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 297 400)
    fdf80200.rkvdec: performance / 400 MHz (rknpu_ondemand vdec2_ondemand venc_ondemand userspace powersave performance simple_ondemand / 297 400)

Tuned governor settings:

    cpufreq-policy0: performance / 1800 MHz
    fde40000.npu: performance / 900 MHz
    fde60000.gpu: performance / 800 MHz
    fdf40000.rkvenc: performance / 400 MHz
    fdf80200.rkvdec: performance / 400 MHz

Status of performance related policies found below /sys:

    /sys/devices/platform/fde60000.gpu/power_policy: [coarse_demand] always_on
    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 48.3°C:

    cpu0 (Cortex-A55): OPP: 1800, Measured: 1849      (+2.7%)

After at 76.9°C:

    cpu0 (Cortex-A55): OPP: 1800, Measured: 1824      (+1.3%)

### Performance baseline

  * memcpy: 2812.5 MB/s, memchr: 2769.5 MB/s, memset: 7435.8 MB/s
  * 16M latency: 183.6 188.5 183.5 185.3 183.8 185.2 252.0 469.9 
  * 128M latency: 206.5 206.9 203.7 207.5 203.2 206.8 288.5 491.4 
  * 7-zip MIPS (3 consecutive runs): 4564, 4569, 4606 (4580 avg), single-threaded: 1315
  * `aes-256-cbc     150844.81k   397120.13k   666512.98k   807478.61k   859627.52k   863272.96k`
  * `aes-256-cbc     151367.86k   397159.79k   667582.38k   807349.59k   859542.87k   863573.33k`

### Storage devices:

  * 28.9GB "Foresee A3A551" HS200 eMMC 5.1 card as /dev/mmcblk0: date 01/2022, manfid/oemid: 0x0000d6/0x0103, hw/fw rev: 0x0/0x1200000000000000
  * 16MB SPI NOR flash, drivers in use: spi-nor/rockchip-sfc

### Swap configuration:

  * /dev/zram0: 989.2M (0K used, lzo-rle, 4 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Ubuntu 22.04.3 LTS
  * Build scripts: https://github.com/armbian/build, 1.0.2, OPI 3B, rockchip-rk356x, rockchip-rk356x
  * Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu

### Kernel info:

  * `/proc/cmdline: root=UUID=4422a412-441a-4a68-b73f-2494d34afea5 rootwait rootfstype=ext4 splash=verbose console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=1 ubootpart=659f73d2-935b-cf45-8dce-308152394b87 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u cma=128M  cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 earlycon=uart8250,mmio32,0xfe660000`
  * Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
  * Kernel 5.10.160-rockchip-rk356x / CONFIG_HZ=300
