sbc-bench v0.9.51 Radxa ROCK Pi 4C (Sun, 19 Nov 2023 11:15:31 +0300)

Distributor ID:	Debian
Description:	Armbian 23.8.3 bookworm
Release:	12
Codename:	bookworm
Build system:   https://github.com/armbian/build, 23.8.1, Rockpi 4C, rockchip64, rockchip64

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 11:15:31 up  1:04,  2 users,  load average: 1.26, 0.77, 0.99,  38.1°C,  225791060

Linux 6.1.50-current-rockchip64 (rockpi3) 	11/19/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          13.00    0.01    0.62    0.31    0.00   86.07

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           9.61       233.94       149.44         0.00     910722     581780          0
nvme0n1           0.04         0.82         0.00         0.00       3204          0          0
zram0             0.08         0.31         0.00         0.00       1200          4          0
zram1             0.16         0.11         1.58         0.00        440       6136          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       322Mi       3.4Gi       5.9Mi       120Mi       3.5Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1978300		0		5

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A53):

Cpufreq OPP: 1416    Measured: 1413 (1413.384/1413.384/1413.277)
Cpufreq OPP: 1200    Measured: 1197 (1200.449/1197.388/1193.213)
Cpufreq OPP: 1008    Measured: 1004 (1005.487/1005.449/1002.069)
Cpufreq OPP:  816    Measured:  813    (813.438/813.397/813.234)
Cpufreq OPP:  600    Measured:  597    (597.544/597.522/597.477)
Cpufreq OPP:  408    Measured:  405    (405.624/405.603/405.603)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A72):

Cpufreq OPP: 1800    Measured: 1798 (1798.472/1798.428/1798.428)
Cpufreq OPP: 1608    Measured: 1606 (1606.477/1606.457/1606.417)
Cpufreq OPP: 1416    Measured: 1414 (1414.487/1414.487/1414.399)
Cpufreq OPP: 1200    Measured: 1198 (1198.472/1198.472/1198.457)
Cpufreq OPP: 1008    Measured: 1006 (1006.536/1006.523/1006.511)
Cpufreq OPP:  816    Measured:  814    (814.490/814.490/814.480)
Cpufreq OPP:  600    Measured:  598    (598.539/598.532/598.480)
Cpufreq OPP:  408    Measured:  406    (406.530/406.509/406.464)

##########################################################################

Hardware sensors:

nvme-pci-0100
Composite:    +39.9 C  (low  =  -0.1 C, high = +99.8 C)
                       (crit = +109.8 C)

cpu_thermal-virtual-0
temp1:        +37.5 C  (crit = +100.0 C)

gpu_thermal-virtual-0
temp1:        +36.2 C  (crit = +95.0 C)

/dev/nvme0:	40°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1651.4 MB/s (3, 4.1%)
 C copy backwards (32 byte blocks)                :   1675.2 MB/s (3, 0.3%)
 C copy backwards (64 byte blocks)                :   1686.7 MB/s (3, 0.6%)
 C copy                                           :   1754.9 MB/s (3, 1.5%)
 C copy prefetched (32 bytes step)                :   1314.4 MB/s (3, 0.7%)
 C copy prefetched (64 bytes step)                :   1467.5 MB/s (2)
 C 2-pass copy                                    :   1512.6 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1034.1 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1009.9 MB/s (2)
 C scan 8                                         :    276.3 MB/s (3, 0.2%)
 C scan 16                                        :    543.6 MB/s (3, 0.2%)
 C scan 32                                        :   1030.3 MB/s (3, 0.4%)
 C scan 64                                        :   1842.5 MB/s (3, 1.1%)
 C fill                                           :   8212.3 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   8220.3 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   8218.0 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   8218.1 MB/s (2)
 ---
 libc memcpy copy                                 :   1755.4 MB/s (2)
 libc memchr scan                                 :   1762.9 MB/s (3, 1.9%)
 libc memset fill                                 :   8268.7 MB/s (3, 0.2%)
 ---
 NEON LDP/STP copy                                :   1804.7 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1192.6 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   1515.3 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1938.6 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1942.7 MB/s (2)
 NEON LD1/ST1 copy                                :   1801.9 MB/s (3, 0.4%)
 NEON LDP load                                    :   2675.8 MB/s (2)
 NEON LDNP load                                   :   2094.6 MB/s (2)
 NEON STP fill                                    :   8268.0 MB/s (3, 0.2%)
 NEON STNP fill                                   :   2563.5 MB/s (2)
 ARM LDP/STP copy                                 :   1806.5 MB/s (3, 0.2%)
 ARM LDP load                                     :   2674.8 MB/s (2)
 ARM LDNP load                                    :   2096.8 MB/s (3, 0.1%)
 ARM STP fill                                     :   8246.9 MB/s (3, 1.3%)
 ARM STNP fill                                    :   2585.4 MB/s (3, 3.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.9 ns          /     8.2 ns 
    131072 :    7.7 ns          /    11.3 ns 
    262144 :    9.4 ns          /    12.9 ns 
    524288 :   11.9 ns          /    14.9 ns 
   1048576 :   84.8 ns          /   130.8 ns 
   2097152 :  126.1 ns          /   170.1 ns 
   4194304 :  151.6 ns          /   191.1 ns 
   8388608 :  165.5 ns          /   201.8 ns 
  16777216 :  173.2 ns          /   208.0 ns 
  33554432 :  179.0 ns          /   213.2 ns 
  67108864 :  182.7 ns          /   217.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.0 ns          /     8.2 ns 
    131072 :    7.7 ns          /    11.5 ns 
    262144 :    9.4 ns          /    12.2 ns 
    524288 :   11.7 ns          /    14.8 ns 
   1048576 :   86.4 ns          /   132.8 ns 
   2097152 :  126.9 ns          /   172.3 ns 
   4194304 :  143.2 ns          /   179.8 ns 
   8388608 :  154.2 ns          /   186.5 ns 
  16777216 :  158.5 ns          /   187.5 ns 
  33554432 :  161.4 ns          /   188.8 ns 
  67108864 :  161.9 ns          /   188.6 ns 

Executing benchmark on cpu4 (Cortex-A72):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   3481.9 MB/s (2)
 C copy backwards (32 byte blocks)                :   3485.9 MB/s (2)
 C copy backwards (64 byte blocks)                :   3488.0 MB/s (2)
 C copy                                           :   3406.7 MB/s (2)
 C copy prefetched (32 bytes step)                :   3394.5 MB/s (2)
 C copy prefetched (64 bytes step)                :   3395.1 MB/s (2)
 C 2-pass copy                                    :   3115.6 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   3176.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3176.3 MB/s (2)
 C scan 8                                         :    891.5 MB/s (2)
 C scan 16                                        :   1774.0 MB/s (2)
 C scan 32                                        :   3505.6 MB/s (2)
 C scan 64                                        :   6324.9 MB/s (2)
 C fill                                           :   8263.5 MB/s (3, 0.4%)
 C fill (shuffle within 16 byte blocks)           :   8304.2 MB/s (3, 2.1%)
 C fill (shuffle within 32 byte blocks)           :   8294.1 MB/s (3, 0.3%)
 C fill (shuffle within 64 byte blocks)           :   8333.9 MB/s (3, 0.2%)
 ---
 libc memcpy copy                                 :   3402.9 MB/s (2)
 libc memchr scan                                 :   6120.0 MB/s (2)
 libc memset fill                                 :   8265.7 MB/s (3, 0.4%)
 ---
 NEON LDP/STP copy                                :   3409.3 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   3417.6 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   3416.7 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   3392.4 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   3392.1 MB/s (2)
 NEON LD1/ST1 copy                                :   3408.1 MB/s (2)
 NEON LDP load                                    :   6586.7 MB/s (2)
 NEON LDNP load                                   :   6643.9 MB/s (2)
 NEON STP fill                                    :   8259.9 MB/s (3, 0.4%)
 NEON STNP fill                                   :   8220.3 MB/s (3, 6.3%)
 ARM LDP/STP copy                                 :   3409.3 MB/s (2)
 ARM LDP load                                     :   6589.6 MB/s (2)
 ARM LDNP load                                    :   6645.6 MB/s (2)
 ARM STP fill                                     :   8260.4 MB/s (3, 0.4%)
 ARM STNP fill                                    :   8235.5 MB/s (3, 0.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.1 ns 
    131072 :    7.0 ns          /     9.6 ns 
    262144 :   10.1 ns          /    12.8 ns 
    524288 :   12.0 ns          /    14.6 ns 
   1048576 :   26.7 ns          /    40.2 ns 
   2097152 :   98.8 ns          /   148.7 ns 
   4194304 :  138.3 ns          /   186.4 ns 
   8388608 :  163.5 ns          /   207.9 ns 
  16777216 :  175.1 ns          /   214.3 ns 
  33554432 :  181.5 ns          /   220.8 ns 
  67108864 :  191.4 ns          /   235.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    4.6 ns          /     7.1 ns 
    131072 :    6.9 ns          /     9.6 ns 
    262144 :    8.2 ns          /    10.5 ns 
    524288 :    9.2 ns          /    10.9 ns 
   1048576 :   15.4 ns          /    20.5 ns 
   2097152 :   97.0 ns          /   148.2 ns 
   4194304 :  131.8 ns          /   180.6 ns 
   8388608 :  149.9 ns          /   190.8 ns 
  16777216 :  158.9 ns          /   195.0 ns 
  33554432 :  163.6 ns          /   198.4 ns 
  67108864 :  168.1 ns          /   200.1 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.874 2.838 2.128 2.127 2.124 2.123 2.919 5.927 
         8k: 2.832 2.830 2.123 2.123 2.124 2.124 2.919 5.927 
        16k: 2.832 2.831 2.124 2.124 2.124 2.124 2.920 5.931 
        32k: 2.837 2.837 2.129 2.128 2.128 2.129 2.925 5.937 
        64k: 18.59 20.47 17.57 19.61 17.57 19.89 25.50 48.18 
       128k: 18.72 19.38 17.99 19.07 18.01 19.18 26.78 53.78 
       256k: 20.11 20.67 20.37 20.82 20.38 20.82 27.47 54.47 
       512k: 32.94 45.15 32.43 43.56 32.45 53.36 70.81 132.9 
      1024k: 162.1 166.2 162.3 162.2 161.8 163.5 218.5 408.8 
      2048k: 174.4 175.5 172.6 173.4 172.5 173.6 221.5 422.1 
      4096k: 182.5 183.4 181.7 182.5 181.7 182.5 224.9 423.2 
      8192k: 182.5 183.5 181.4 182.4 181.4 182.7 225.7 440.1 
     16384k: 184.7 187.7 183.8 186.9 183.8 187.1 234.3 447.0 
     32768k: 191.6 194.9 191.4 194.7 191.5 194.8 239.5 453.3 
     65536k: 194.6 194.4 189.2 194.4 189.3 194.3 237.8 447.4 
    131072k: 194.0 197.6 193.2 197.5 193.1 197.0 242.5 455.8 

Executing ramlat on cpu4 (Cortex-A72), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.782 2.781 2.782 2.781 2.224 2.224 2.224 4.449 
         8k: 2.781 2.780 2.780 2.780 2.225 2.224 2.229 4.449 
        16k: 2.781 2.781 2.781 2.781 2.225 2.225 3.031 4.450 
        32k: 8.550 8.648 8.551 8.630 7.996 9.034 13.86 25.79 
        64k: 11.02 11.64 10.97 11.64 10.47 13.28 24.58 47.74 
       128k: 11.69 11.82 11.68 11.85 11.12 14.09 26.88 52.46 
       256k: 16.77 16.93 16.78 16.93 16.23 17.19 26.20 51.68 
       512k: 16.80 16.95 16.79 16.91 16.18 17.45 26.30 51.66 
      1024k: 94.86 82.95 96.76 83.10 96.06 97.69 101.0 132.7 
      2048k: 161.5 153.0 164.7 152.9 158.8 151.9 155.9 196.6 
      4096k: 165.6 164.3 175.4 169.5 172.0 168.5 173.0 224.6 
      8192k: 192.3 188.5 189.9 188.8 189.4 189.0 192.6 232.0 
     16384k: 194.9 195.7 195.4 195.4 195.1 198.7 205.1 240.6 
     32768k: 195.1 197.1 193.8 196.9 193.4 201.9 207.5 242.7 
     65536k: 212.5 209.3 207.2 209.3 205.8 215.0 226.7 251.9 
    131072k: 220.8 210.5 207.5 210.1 210.4 217.6 233.6 259.5 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc      95627.65k   266993.19k   473485.74k   603906.05k   656263.85k   660209.66k (Cortex-A53)
aes-256-cbc     279186.01k   618499.80k   859511.04k   967358.46k  1019830.27k  1020291.75k (Cortex-A72)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - 64000000 128000000 256000000 - - -

RAM size:    3863 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        847   100    824    824  |      15663   100   1337   1337
23:        797   100    813    813  |      15361   100   1330   1330
24:        759   100    817    817  |      15054   100   1322   1322
25:        714   100    816    815  |      14675   100   1306   1306
----------------------------------  | ------------------------------
Avr:             100    817    817  |              100   1324   1324
Tot:             100   1071   1071

Executing benchmark single-threaded on cpu4 (Cortex-A72)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3863 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1610   100   1567   1567  |      22774   100   1945   1945
23:       1504   100   1533   1533  |      22383   100   1938   1938
24:       1422   100   1529   1529  |      21986   100   1930   1930
25:       1321   100   1509   1509  |      21406   100   1905   1905
----------------------------------  | ------------------------------
Avr:             100   1535   1535  |              100   1929   1929
Tot:             100   1732   1732

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-5

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:    3863 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5342   574    905   5197  |      93568   524   1522   7980
23:       4914   560    895   5007  |      91613   524   1512   7927
24:       4823   586    885   5186  |      89626   525   1500   7867
25:       4339   548    904   4955  |      87439   526   1480   7782
----------------------------------  | ------------------------------
Avr:             567    897   5086  |              525   1503   7889
Tot:             546   1200   6488

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3863 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5411   577    912   5264  |      93767   524   1525   7997
23:       4794   534    915   4885  |      91707   525   1513   7935
24:       4730   569    895   5087  |      89567   524   1499   7862
25:       4399   555    904   5024  |      87253   524   1481   7765
----------------------------------  | ------------------------------
Avr:             559    907   5065  |              524   1505   7890
Tot:             542   1206   6477

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    3863 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5049   529    929   4912  |      93877   525   1525   8006
23:       5028   576    889   5124  |      91842   525   1513   7947
24:       4527   536    908   4868  |      89732   525   1500   7876
25:       4550   586    887   5196  |      87406   525   1481   7779
----------------------------------  | ------------------------------
Avr:             557    903   5025  |              525   1505   7902
Tot:             541   1204   6463

Compression: 5086,5065,5025
Decompression: 7889,7890,7902
Total: 6488,6477,6463

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-11-19 11:29:40] 6 miner threads started, using 'scrypt' algorithm.
[2023-11-19 11:29:40] CPU #4: 2.05 kH/s
[2023-11-19 11:29:40] CPU #5: 1.93 kH/s
[2023-11-19 11:29:40] CPU #0: 1.28 kH/s
[2023-11-19 11:29:40] CPU #3: 1.30 kH/s
[2023-11-19 11:29:40] CPU #2: 1.29 kH/s
[2023-11-19 11:29:40] CPU #1: 1.27 kH/s
[2023-11-19 11:29:45] Total: 9.30 kH/s
[2023-11-19 11:29:49] CPU #5: 2.21 kH/s
[2023-11-19 11:29:49] Total: 9.62 kH/s
[2023-11-19 11:29:50] CPU #4: 2.21 kH/s
[2023-11-19 11:29:50] CPU #1: 1.33 kH/s
[2023-11-19 11:29:50] CPU #0: 1.34 kH/s
[2023-11-19 11:29:50] CPU #2: 1.34 kH/s
[2023-11-19 11:29:50] CPU #3: 1.34 kH/s
[2023-11-19 11:29:50] Total: 9.78 kH/s
[2023-11-19 11:29:55] CPU #5: 2.22 kH/s
[2023-11-19 11:29:55] Total: 9.79 kH/s
[2023-11-19 11:30:00] CPU #4: 2.22 kH/s
[2023-11-19 11:30:00] CPU #1: 1.33 kH/s
[2023-11-19 11:30:00] CPU #0: 1.33 kH/s
[2023-11-19 11:30:00] CPU #2: 1.33 kH/s
[2023-11-19 11:30:00] CPU #3: 1.34 kH/s
[2023-11-19 11:30:00] Total: 9.78 kH/s
[2023-11-19 11:30:05] CPU #5: 2.22 kH/s
[2023-11-19 11:30:05] Total: 9.76 kH/s
[2023-11-19 11:30:10] CPU #4: 2.22 kH/s
[2023-11-19 11:30:10] CPU #1: 1.33 kH/s
[2023-11-19 11:30:10] CPU #0: 1.33 kH/s
[2023-11-19 11:30:10] CPU #2: 1.34 kH/s
[2023-11-19 11:30:10] CPU #3: 1.34 kH/s
[2023-11-19 11:30:10] Total: 9.78 kH/s
[2023-11-19 11:30:15] CPU #5: 2.22 kH/s
[2023-11-19 11:30:15] Total: 9.79 kH/s
[2023-11-19 11:30:20] CPU #4: 2.22 kH/s
[2023-11-19 11:30:20] CPU #1: 1.33 kH/s
[2023-11-19 11:30:20] CPU #0: 1.34 kH/s
[2023-11-19 11:30:20] CPU #2: 1.33 kH/s
[2023-11-19 11:30:20] CPU #3: 1.34 kH/s
[2023-11-19 11:30:20] Total: 9.79 kH/s
[2023-11-19 11:30:25] CPU #5: 2.22 kH/s
[2023-11-19 11:30:25] Total: 9.79 kH/s
[2023-11-19 11:30:30] CPU #4: 2.21 kH/s
[2023-11-19 11:30:30] CPU #1: 1.33 kH/s
[2023-11-19 11:30:30] CPU #0: 1.34 kH/s
[2023-11-19 11:30:30] CPU #2: 1.33 kH/s
[2023-11-19 11:30:30] CPU #3: 1.34 kH/s
[2023-11-19 11:30:30] Total: 9.76 kH/s
[2023-11-19 11:30:35] CPU #5: 2.21 kH/s
[2023-11-19 11:30:35] Total: 9.77 kH/s
[2023-11-19 11:30:40] CPU #4: 2.22 kH/s
[2023-11-19 11:30:40] CPU #1: 1.33 kH/s
[2023-11-19 11:30:40] CPU #0: 1.34 kH/s
[2023-11-19 11:30:40] CPU #2: 1.34 kH/s
[2023-11-19 11:30:40] CPU #3: 1.34 kH/s
[2023-11-19 11:30:40] Total: 9.79 kH/s
[2023-11-19 11:30:45] CPU #5: 2.22 kH/s
[2023-11-19 11:30:45] Total: 9.79 kH/s
[2023-11-19 11:30:50] CPU #4: 2.22 kH/s
[2023-11-19 11:30:50] CPU #1: 1.33 kH/s
[2023-11-19 11:30:50] CPU #0: 1.34 kH/s
[2023-11-19 11:30:50] CPU #2: 1.34 kH/s
[2023-11-19 11:30:50] CPU #3: 1.34 kH/s
[2023-11-19 11:30:50] Total: 9.79 kH/s
[2023-11-19 11:30:55] CPU #5: 2.22 kH/s
[2023-11-19 11:30:55] Total: 9.79 kH/s
[2023-11-19 11:31:00] CPU #4: 2.22 kH/s
[2023-11-19 11:31:00] CPU #1: 1.33 kH/s
[2023-11-19 11:31:00] CPU #0: 1.34 kH/s
[2023-11-19 11:31:00] CPU #2: 1.34 kH/s
[2023-11-19 11:31:00] CPU #3: 1.34 kH/s
[2023-11-19 11:31:00] Total: 9.79 kH/s
[2023-11-19 11:31:05] CPU #5: 2.22 kH/s
[2023-11-19 11:31:05] Total: 9.79 kH/s
[2023-11-19 11:31:10] CPU #4: 2.22 kH/s
[2023-11-19 11:31:10] CPU #1: 1.33 kH/s
[2023-11-19 11:31:10] CPU #0: 1.34 kH/s
[2023-11-19 11:31:10] CPU #2: 1.34 kH/s
[2023-11-19 11:31:10] CPU #3: 1.34 kH/s
[2023-11-19 11:31:10] Total: 9.79 kH/s
[2023-11-19 11:31:15] CPU #5: 2.22 kH/s
[2023-11-19 11:31:15] Total: 9.77 kH/s
[2023-11-19 11:31:20] CPU #4: 2.21 kH/s
[2023-11-19 11:31:20] CPU #1: 1.33 kH/s
[2023-11-19 11:31:20] CPU #0: 1.34 kH/s
[2023-11-19 11:31:20] CPU #2: 1.34 kH/s
[2023-11-19 11:31:20] CPU #3: 1.34 kH/s
[2023-11-19 11:31:20] Total: 9.76 kH/s
[2023-11-19 11:31:25] CPU #5: 2.22 kH/s
[2023-11-19 11:31:25] Total: 9.79 kH/s
[2023-11-19 11:31:30] CPU #4: 2.22 kH/s
[2023-11-19 11:31:30] CPU #1: 1.33 kH/s
[2023-11-19 11:31:30] CPU #0: 1.34 kH/s
[2023-11-19 11:31:30] CPU #2: 1.34 kH/s
[2023-11-19 11:31:30] CPU #3: 1.34 kH/s
[2023-11-19 11:31:30] Total: 9.78 kH/s
[2023-11-19 11:31:35] CPU #5: 2.22 kH/s
[2023-11-19 11:31:35] Total: 9.79 kH/s
[2023-11-19 11:31:40] CPU #4: 2.22 kH/s
[2023-11-19 11:31:40] CPU #1: 1.33 kH/s
[2023-11-19 11:31:40] CPU #0: 1.34 kH/s
[2023-11-19 11:31:40] CPU #2: 1.34 kH/s
[2023-11-19 11:31:40] CPU #3: 1.34 kH/s
[2023-11-19 11:31:40] Total: 9.79 kH/s
[2023-11-19 11:31:45] CPU #5: 2.22 kH/s
[2023-11-19 11:31:45] Total: 9.79 kH/s
[2023-11-19 11:31:50] CPU #4: 2.22 kH/s
[2023-11-19 11:31:50] CPU #1: 1.33 kH/s
[2023-11-19 11:31:50] CPU #0: 1.34 kH/s
[2023-11-19 11:31:50] CPU #2: 1.34 kH/s
[2023-11-19 11:31:50] CPU #3: 1.34 kH/s
[2023-11-19 11:31:50] Total: 9.79 kH/s
[2023-11-19 11:31:55] CPU #5: 2.22 kH/s
[2023-11-19 11:31:55] Total: 9.79 kH/s
[2023-11-19 11:32:00] CPU #4: 2.21 kH/s
[2023-11-19 11:32:00] CPU #1: 1.33 kH/s
[2023-11-19 11:32:00] CPU #0: 1.33 kH/s
[2023-11-19 11:32:00] CPU #2: 1.34 kH/s
[2023-11-19 11:32:00] CPU #3: 1.34 kH/s
[2023-11-19 11:32:00] Total: 9.77 kH/s
[2023-11-19 11:32:05] CPU #5: 2.22 kH/s
[2023-11-19 11:32:05] Total: 9.77 kH/s
[2023-11-19 11:32:10] CPU #4: 2.22 kH/s
[2023-11-19 11:32:10] CPU #1: 1.33 kH/s
[2023-11-19 11:32:10] CPU #0: 1.34 kH/s
[2023-11-19 11:32:10] CPU #2: 1.34 kH/s
[2023-11-19 11:32:10] CPU #3: 1.34 kH/s
[2023-11-19 11:32:10] Total: 9.79 kH/s
[2023-11-19 11:32:15] CPU #5: 2.22 kH/s
[2023-11-19 11:32:15] Total: 9.79 kH/s
[2023-11-19 11:32:20] CPU #4: 2.22 kH/s
[2023-11-19 11:32:20] CPU #1: 1.33 kH/s
[2023-11-19 11:32:20] CPU #0: 1.34 kH/s
[2023-11-19 11:32:20] CPU #2: 1.34 kH/s
[2023-11-19 11:32:20] CPU #3: 1.34 kH/s
[2023-11-19 11:32:20] Total: 9.79 kH/s
[2023-11-19 11:32:25] CPU #5: 2.22 kH/s
[2023-11-19 11:32:25] Total: 9.79 kH/s
[2023-11-19 11:32:30] CPU #4: 2.22 kH/s
[2023-11-19 11:32:30] CPU #1: 1.33 kH/s
[2023-11-19 11:32:30] CPU #0: 1.34 kH/s
[2023-11-19 11:32:30] CPU #2: 1.34 kH/s
[2023-11-19 11:32:30] CPU #3: 1.34 kH/s
[2023-11-19 11:32:30] Total: 9.79 kH/s
[2023-11-19 11:32:35] CPU #5: 2.22 kH/s
[2023-11-19 11:32:35] Total: 9.79 kH/s
[2023-11-19 11:32:40] CPU #4: 2.22 kH/s
[2023-11-19 11:32:40] CPU #1: 1.33 kH/s
[2023-11-19 11:32:40] CPU #0: 1.34 kH/s
[2023-11-19 11:32:40] CPU #2: 1.34 kH/s
[2023-11-19 11:32:40] CPU #3: 1.34 kH/s
[2023-11-19 11:32:40] Total: 9.79 kH/s
[2023-11-19 11:32:45] CPU #5: 2.21 kH/s
[2023-11-19 11:32:45] Total: 9.77 kH/s
[2023-11-19 11:32:50] CPU #4: 2.21 kH/s
[2023-11-19 11:32:50] CPU #1: 1.33 kH/s
[2023-11-19 11:32:50] CPU #0: 1.34 kH/s
[2023-11-19 11:32:50] CPU #2: 1.34 kH/s
[2023-11-19 11:32:50] CPU #3: 1.34 kH/s
[2023-11-19 11:32:50] Total: 9.77 kH/s
[2023-11-19 11:32:55] CPU #5: 2.22 kH/s
[2023-11-19 11:32:55] Total: 9.79 kH/s
[2023-11-19 11:33:00] CPU #4: 2.22 kH/s
[2023-11-19 11:33:00] CPU #1: 1.33 kH/s
[2023-11-19 11:33:00] CPU #0: 1.34 kH/s
[2023-11-19 11:33:00] CPU #2: 1.34 kH/s
[2023-11-19 11:33:00] CPU #3: 1.34 kH/s
[2023-11-19 11:33:00] Total: 9.79 kH/s
[2023-11-19 11:33:05] CPU #5: 2.22 kH/s
[2023-11-19 11:33:05] Total: 9.79 kH/s
[2023-11-19 11:33:10] CPU #4: 2.22 kH/s
[2023-11-19 11:33:10] CPU #1: 1.33 kH/s
[2023-11-19 11:33:10] CPU #0: 1.34 kH/s
[2023-11-19 11:33:10] CPU #2: 1.34 kH/s
[2023-11-19 11:33:10] CPU #3: 1.34 kH/s
[2023-11-19 11:33:10] Total: 9.79 kH/s
[2023-11-19 11:33:15] CPU #5: 2.22 kH/s
[2023-11-19 11:33:15] Total: 9.79 kH/s
[2023-11-19 11:33:20] CPU #4: 2.22 kH/s
[2023-11-19 11:33:20] CPU #1: 1.33 kH/s
[2023-11-19 11:33:20] CPU #0: 1.34 kH/s
[2023-11-19 11:33:20] CPU #2: 1.34 kH/s
[2023-11-19 11:33:20] CPU #3: 1.34 kH/s
[2023-11-19 11:33:20] Total: 9.78 kH/s
[2023-11-19 11:33:25] CPU #5: 2.22 kH/s
[2023-11-19 11:33:25] Total: 9.79 kH/s
[2023-11-19 11:33:30] CPU #4: 2.21 kH/s
[2023-11-19 11:33:30] CPU #1: 1.33 kH/s
[2023-11-19 11:33:30] CPU #0: 1.34 kH/s
[2023-11-19 11:33:30] CPU #2: 1.34 kH/s
[2023-11-19 11:33:30] CPU #3: 1.34 kH/s
[2023-11-19 11:33:30] Total: 9.77 kH/s
[2023-11-19 11:33:35] CPU #5: 2.22 kH/s
[2023-11-19 11:33:35] Total: 9.77 kH/s
[2023-11-19 11:33:40] CPU #4: 2.22 kH/s
[2023-11-19 11:33:40] CPU #1: 1.33 kH/s
[2023-11-19 11:33:40] CPU #0: 1.34 kH/s
[2023-11-19 11:33:40] CPU #2: 1.34 kH/s
[2023-11-19 11:33:40] CPU #3: 1.34 kH/s
[2023-11-19 11:33:40] Total: 9.79 kH/s
[2023-11-19 11:33:45] CPU #5: 2.22 kH/s
[2023-11-19 11:33:45] Total: 9.79 kH/s
[2023-11-19 11:33:50] CPU #4: 2.22 kH/s
[2023-11-19 11:33:50] CPU #1: 1.33 kH/s
[2023-11-19 11:33:50] CPU #0: 1.34 kH/s
[2023-11-19 11:33:50] CPU #2: 1.34 kH/s
[2023-11-19 11:33:50] CPU #3: 1.34 kH/s
[2023-11-19 11:33:50] Total: 9.79 kH/s
[2023-11-19 11:33:55] CPU #5: 2.22 kH/s
[2023-11-19 11:33:55] Total: 9.79 kH/s
[2023-11-19 11:34:00] CPU #4: 2.22 kH/s
[2023-11-19 11:34:00] CPU #1: 1.33 kH/s
[2023-11-19 11:34:00] CPU #0: 1.33 kH/s
[2023-11-19 11:34:00] CPU #2: 1.34 kH/s
[2023-11-19 11:34:00] CPU #3: 1.34 kH/s
[2023-11-19 11:34:00] Total: 9.78 kH/s
[2023-11-19 11:34:05] CPU #5: 2.22 kH/s
[2023-11-19 11:34:05] Total: 9.79 kH/s
[2023-11-19 11:34:10] CPU #4: 2.22 kH/s
[2023-11-19 11:34:10] CPU #1: 1.33 kH/s
[2023-11-19 11:34:10] CPU #0: 1.34 kH/s
[2023-11-19 11:34:10] CPU #2: 1.34 kH/s
[2023-11-19 11:34:10] CPU #3: 1.34 kH/s
[2023-11-19 11:34:10] Total: 9.79 kH/s
[2023-11-19 11:34:15] CPU #5: 2.22 kH/s
[2023-11-19 11:34:15] Total: 9.77 kH/s
[2023-11-19 11:34:20] CPU #4: 2.22 kH/s
[2023-11-19 11:34:20] CPU #1: 1.33 kH/s
[2023-11-19 11:34:20] CPU #0: 1.34 kH/s
[2023-11-19 11:34:20] CPU #2: 1.34 kH/s
[2023-11-19 11:34:20] CPU #3: 1.34 kH/s
[2023-11-19 11:34:20] Total: 9.77 kH/s
[2023-11-19 11:34:25] CPU #5: 2.22 kH/s
[2023-11-19 11:34:25] Total: 9.79 kH/s
[2023-11-19 11:34:30] CPU #4: 2.22 kH/s
[2023-11-19 11:34:30] CPU #1: 1.33 kH/s
[2023-11-19 11:34:30] CPU #0: 1.34 kH/s
[2023-11-19 11:34:30] CPU #2: 1.34 kH/s
[2023-11-19 11:34:30] CPU #3: 1.34 kH/s
[2023-11-19 11:34:30] Total: 9.79 kH/s
[2023-11-19 11:34:35] CPU #5: 2.22 kH/s
[2023-11-19 11:34:35] Total: 9.79 kH/s
[2023-11-19 11:34:40] CPU #4: 2.22 kH/s

Total Scores: 9.79,9.78,9.77,9.76

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:34:17: 1800/1416MHz  6.03 100%   0%  99%   0%   0%   0%  61.2°C  

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A53):

Cpufreq OPP: 1416    Measured: 1413 (1413.453/1413.418/1413.418)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A72):

Cpufreq OPP: 1800    Measured: 1798 (1798.450/1798.450/1798.450)

##########################################################################

Hardware sensors:

nvme-pci-0100
Composite:    +41.9 C  (low  =  -0.1 C, high = +99.8 C)
                       (crit = +109.8 C)

cpu_thermal-virtual-0
temp1:        +48.8 C  (crit = +100.0 C)

gpu_thermal-virtual-0
temp1:        +45.0 C  (crit = +95.0 C)

/dev/nvme0:	43°C

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:16:53: 1800/1416MHz  1.17  13%   0%  13%   0%   0%   0%  39.4°C  
11:17:13: 1800/1416MHz  1.12  16%   0%  16%   0%   0%   0%  38.8°C  
11:17:33: 1800/1416MHz  1.09  16%   0%  16%   0%   0%   0%  39.4°C  
11:17:54: 1800/1416MHz  1.06  16%   0%  16%   0%   0%   0%  39.4°C  
11:18:14: 1800/1416MHz  1.04  16%   0%  16%   0%   0%   0%  38.1°C  
11:18:34: 1800/1416MHz  1.03  16%   0%  16%   0%   0%   0%  43.9°C  
11:18:54: 1800/1416MHz  1.02  16%   0%  16%   0%   0%   0%  44.4°C  
11:19:14: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  41.1°C  

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:19:19: 1800/1416MHz  1.01  14%   0%  13%   0%   0%   0%  41.1°C  
11:19:25: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  39.4°C  
11:19:31: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  39.4°C  
11:19:37: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  38.8°C  
11:19:43: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  39.4°C  
11:19:49: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  38.8°C  
11:19:55: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  41.1°C  
11:20:01: 1800/1416MHz  1.00  17%   0%  16%   0%   0%   0%  41.1°C  
11:20:07: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  41.1°C  
11:20:14: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  40.6°C  
11:20:20: 1800/1416MHz  1.00  17%   0%  16%   0%   0%   0%  40.6°C  
11:20:26: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  41.1°C  

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:20:27: 1800/1416MHz  1.08  14%   0%  13%   0%   0%   0%  41.1°C  
11:20:43: 1800/1416MHz  1.06  16%   0%  16%   0%   0%   0%  39.4°C  
11:20:59: 1800/1416MHz  1.05  16%   0%  16%   0%   0%   0%  46.9°C  

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:21:03: 1800/1416MHz  1.04  14%   0%  13%   0%   0%   0%  41.7°C  
11:21:16: 1800/1416MHz  1.04  16%   0%  16%   0%   0%   0%  39.4°C  
11:21:29: 1800/1416MHz  1.03  16%   0%  16%   0%   0%   0%  38.8°C  
11:21:42: 1800/1416MHz  1.02  16%   0%  16%   0%   0%   0%  38.8°C  
11:21:56: 1800/1416MHz  1.02  16%   0%  16%   0%   0%   0%  38.8°C  
11:22:09: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  38.8°C  
11:22:22: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  38.8°C  
11:22:35: 1800/1416MHz  1.01  16%   0%  16%   0%   0%   0%  38.8°C  
11:22:48: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  38.8°C  
11:23:01: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  38.8°C  
11:23:14: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  38.8°C  
11:23:27: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  42.8°C  
11:23:41: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  44.4°C  
11:23:54: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  45.0°C  
11:24:07: 1800/1416MHz  1.00  16%   0%  16%   0%   0%   0%  43.3°C  
11:24:20: 1800/1416MHz  1.07  16%   0%  16%   0%   0%   0%  43.9°C  
11:24:33: 1800/1416MHz  1.05  16%   0%  16%   0%   0%   0%  43.3°C  
11:24:46: 1800/1416MHz  1.04  16%   0%  16%   0%   0%   0%  45.0°C  

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:24:51: 1800/1416MHz  1.04  14%   0%  13%   0%   0%   0%  47.5°C  
11:25:06: 1800/1416MHz  1.88  98%   1%  97%   0%   0%   0%  51.1°C  
11:25:21: 1800/1416MHz  2.79  85%   1%  84%   0%   0%   0%  50.6°C  
11:25:32: 1800/1416MHz  3.41  84%   0%  83%   0%   0%   0%  49.4°C  
11:25:46: 1800/1416MHz  3.81  98%   1%  96%   0%   0%   0%  51.1°C  
11:25:58: 1800/1416MHz  3.96  80%   1%  79%   0%   0%   0%  50.0°C  
11:26:08: 1800/1416MHz  4.63  99%   2%  97%   0%   0%   0%  47.5°C  
11:26:23: 1800/1416MHz  4.91  84%   1%  82%   0%   0%   0%  51.7°C  
11:26:33: 1800/1416MHz  5.30  87%   1%  86%   0%   0%   0%  50.6°C  
11:26:43: 1800/1416MHz  5.41  95%   0%  95%   0%   0%   0%  52.8°C  
11:26:58: 1800/1416MHz  5.72  81%   1%  79%   0%   0%   0%  52.8°C  
11:27:09: 1800/1416MHz  5.78  84%   0%  83%   0%   0%   0%  51.1°C  
11:27:24: 1800/1416MHz  5.89  95%   1%  94%   0%   0%   0%  52.8°C  
11:27:34: 1800/1416MHz  6.08  80%   1%  78%   0%   0%   0%  51.7°C  
11:27:45: 1800/1416MHz  6.30  99%   2%  97%   0%   0%   0%  51.1°C  
11:28:00: 1800/1416MHz  6.25  86%   1%  85%   0%   0%   0%  53.3°C  
11:28:10: 1800/1416MHz  6.12  86%   1%  85%   0%   0%   0%  50.6°C  
11:28:20: 1800/1416MHz  6.10  92%   0%  92%   0%   0%   0%  53.9°C  
11:28:35: 1800/1416MHz  6.10  83%   1%  81%   0%   0%   0%  53.9°C  
11:28:46: 1800/1416MHz  5.74  84%   0%  83%   0%   0%   0%  52.2°C  
11:29:00: 1800/1416MHz  5.53  90%   1%  88%   0%   0%   0%  54.4°C  
11:29:12: 1800/1416MHz  5.48  80%   1%  79%   0%   0%   0%  52.8°C  
11:29:22: 1800/1416MHz  5.94  99%   2%  97%   0%   0%   0%  50.6°C  
11:29:36: 1800/1416MHz  6.09  96%   1%  94%   0%   0%   0%  54.4°C  

System health while running cpuminer:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
11:29:48: 1800/1416MHz  6.01  18%   0%  18%   0%   0%   0%  56.7°C  
11:30:33: 1800/1416MHz  6.04 100%   0%  99%   0%   0%   0%  57.8°C  
11:31:17: 1800/1416MHz  6.06 100%   0%  99%   0%   0%   0%  58.9°C  
11:32:02: 1800/1416MHz  6.07 100%   0%  99%   0%   0%   0%  59.4°C  
11:32:47: 1800/1416MHz  6.07 100%   0%  99%   0%   0%   0%  59.4°C  
11:33:32: 1800/1416MHz  6.07 100%   0%  99%   0%   0%   0%  60.6°C  
11:34:17: 1800/1416MHz  6.03 100%   0%  99%   0%   0%   0%  61.2°C  

##########################################################################

Linux 6.1.50-current-rockchip64 (rockpi3) 	11/19/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          22.80    0.01    0.61    0.25    0.00   76.33

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           7.92       202.63       123.90         0.00    1023546     625864          0
nvme0n1           0.03         0.63         0.00         0.00       3204          0          0
zram0             0.06         0.24         0.00         0.00       1200          4          0
zram1             0.14         0.10         1.27         0.00        516       6420          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       316Mi       3.3Gi       6.0Mi       233Mi       3.5Gi
Swap:          1.9Gi          0B       1.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1978300		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1416   Cortex-A53 / r0p4
  1        0        0      408    1416   Cortex-A53 / r0p4
  2        0        0      408    1416   Cortex-A53 / r0p4
  3        0        0      408    1416   Cortex-A53 / r0p4
  4        0        4      408    1800   Cortex-A72 / r0p2
  5        0        4      408    1800   Cortex-A72 / r0p2

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             6
On-line CPU(s) list:                0-5
Vendor ID:                          ARM
Model name:                         Cortex-A53
Model:                              4
Thread(s) per core:                 1
Core(s) per socket:                 4
Socket(s):                          1
Stepping:                           r0p4
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1416.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
Model name:                         Cortex-A72
Model:                              2
Thread(s) per core:                 1
Core(s) per socket:                 2
Socket(s):                          1
Stepping:                           r0p2
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-5
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Vulnerable
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Vulnerable
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: Rockchip RK3399
DT compat: radxa,rockpi4c
           radxa,rockpi4
           rockchip,rk3399
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.50-current-rockchip64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 6.1.50 is not latest 6.1.62 LTS that was released on 2023-11-08.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

   vdd_center: 900 mV (1350 mV max)
   vdd_cpu_b: 1200 mV (1500 mV max)
   vdd_cpu_l: 1125 mV (1350 mV max)
   vdd_gpu: 1100 mV (1500 mV max)

   opp-table-0:
       408 MHz    825.0 mV
       600 MHz    825.0 mV
       816 MHz    850.0 mV
      1008 MHz    925.0 mV
      1200 MHz   1000.0 mV
      1416 MHz   1125.0 mV

   opp-table-1:
       408 MHz    825.0 mV
       600 MHz    825.0 mV
       816 MHz    825.0 mV
      1008 MHz    875.0 mV
      1200 MHz    950.0 mV
      1416 MHz   1025.0 mV
      1608 MHz   1100.0 mV
      1800 MHz   1200.0 mV

   opp-table-2:
       200 MHz    825.0 mV
       297 MHz    825.0 mV
       400 MHz    825.0 mV
       500 MHz    875.0 mV
       600 MHz    925.0 mV
       800 MHz   1100.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * ff9a0000.gpu: performance / 800 MHz (powersave performance simple_ondemand / 200 297 400 500 600 800)

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
180,183c180,183
<           aclk_gpu_pre                1        1        0   200000000          0     0  50000         Y
<              aclk_gpu_grf             0        0        0   200000000          0     0  50000         N
<              aclk_perf_gpu            0        0        0   200000000          0     0  50000         N
<              aclk_gpu                 1        3        0   200000000          0     0  50000         Y
---
>           aclk_gpu_pre                1        1        0   800000000          0     0  50000         Y
>              aclk_gpu_grf             0        0        0   800000000          0     0  50000         N
>              aclk_perf_gpu            0        0        0   800000000          0     0  50000         N
>              aclk_gpu                 1        3        0   800000000          0     0  50000         Y
382,411c382,411
<     pll_bpll                          1        1        0   408000000          0     0  50000         Y
<        bpll                           1        1        0   408000000          0     0  50000         Y
<           clk_ddrc_bpll_src           0        0        0   408000000          0     0  50000         N
<           clk_core_b_bpll_src         1        1        0   408000000          0     0  50000         Y
<              armclkb                  1        1        0   408000000          0     0  50000         Y
<                 aclkm_core_b          0        0        0   204000000          0     0  50000         Y
<                    aclk_perf_core_b       0        0        0   204000000          0     0  50000         Y
<                    aclk_core_adb400_core_b_2_cci500       0        0        0   204000000          0     0  50000         Y
<                 atclk_core_b          0        0        0   136000000          0     0  50000         Y
<                 pclk_dbg_core_b       0        0        0   136000000          0     0  50000         N
<                    pclk_dbg_cxcs_pd_core_b       0        0        0   136000000          0     0  50000         Y
<                    pclken_dbg_core_b       0        0        0    34000000          0     0  50000         Y
<                 clk_dbg_pd_core_b       0        0        0   408000000          0     0  50000         Y
<                 aclk_core_adb400_gic_2_core_b       0        0        0   408000000          0     0  50000         Y
<                 aclk_core_adb400_core_b_2_gic       0        0        0   408000000          0     0  50000         Y
<           clk_core_l_bpll_src         0        0        0   408000000          0     0  50000         Y
<     pll_lpll                          1        1        0   408000000          0     0  50000         Y
<        lpll                           1        1        0   408000000          0     0  50000         Y
<           clk_ddrc_lpll_src           0        0        0   408000000          0     0  50000         N
<           clk_core_b_lpll_src         0        0        0   408000000          0     0  50000         Y
<           clk_core_l_lpll_src         1        1        0   408000000          0     0  50000         Y
<              armclkl                  1        1        0   408000000          0     0  50000         Y
<                 aclkm_core_l          0        0        0   204000000          0     0  50000         Y
<                    aclk_perf_core_l       0        0        0   204000000          0     0  50000         Y
<                    aclk_core_adb400_core_l_2_cci500       0        0        0   204000000          0     0  50000         Y
<                 atclk_core_l          0        0        0   136000000          0     0  50000         Y
<                 pclk_dbg_core_l       0        0        0   136000000          0     0  50000         N
<                 clk_dbg_pd_core_l       0        0        0   408000000          0     0  50000         Y
<                 aclk_core_adb400_gic_2_core_l       0        0        0   408000000          0     0  50000         Y
<                 aclk_core_adb400_core_l_2_gic       0        0        0   408000000          0     0  50000         Y
---
>     pll_bpll                          1        1        0  1800000000          0     0  50000         Y
>        bpll                           1        1        0  1800000000          0     0  50000         Y
>           clk_ddrc_bpll_src           0        0        0  1800000000          0     0  50000         N
>           clk_core_b_bpll_src         1        1        0  1800000000          0     0  50000         Y
>              armclkb                  1        1        0  1800000000          0     0  50000         Y
>                 aclkm_core_b          0        0        0   900000000          0     0  50000         Y
>                    aclk_perf_core_b       0        0        0   900000000          0     0  50000         Y
>                    aclk_core_adb400_core_b_2_cci500       0        0        0   900000000          0     0  50000         Y
>                 atclk_core_b          0        0        0   200000000          0     0  50000         Y
>                 pclk_dbg_core_b       0        0        0   200000000          0     0  50000         N
>                    pclk_dbg_cxcs_pd_core_b       0        0        0   200000000          0     0  50000         Y
>                    pclken_dbg_core_b       0        0        0    50000000          0     0  50000         Y
>                 clk_dbg_pd_core_b       0        0        0  1800000000          0     0  50000         Y
>                 aclk_core_adb400_gic_2_core_b       0        0        0  1800000000          0     0  50000         Y
>                 aclk_core_adb400_core_b_2_gic       0        0        0  1800000000          0     0  50000         Y
>           clk_core_l_bpll_src         0        0        0  1800000000          0     0  50000         Y
>     pll_lpll                          1        1        0  1416000000          0     0  50000         Y
>        lpll                           1        1        0  1416000000          0     0  50000         Y
>           clk_ddrc_lpll_src           0        0        0  1416000000          0     0  50000         N
>           clk_core_b_lpll_src         0        0        0  1416000000          0     0  50000         Y
>           clk_core_l_lpll_src         1        1        0  1416000000          0     0  50000         Y
>              armclkl                  1        1        0  1416000000          0     0  50000         Y
>                 aclkm_core_l          0        0        0   708000000          0     0  50000         Y
>                    aclk_perf_core_l       0        0        0   708000000          0     0  50000         Y
>                    aclk_core_adb400_core_l_2_cci500       0        0        0   708000000          0     0  50000         Y
>                 atclk_core_l          0        0        0   202285715          0     0  50000         Y
>                 pclk_dbg_core_l       0        0        0   202285715          0     0  50000         N
>                 clk_dbg_pd_core_l       0        0        0  1416000000          0     0  50000         Y
>                 aclk_core_adb400_gic_2_core_l       0        0        0  1416000000          0     0  50000         Y
>                 aclk_core_adb400_core_l_2_gic       0        0        0  1416000000          0     0  50000         Y

##########################################################################

# Radxa ROCK Pi 4C

Tested with sbc-bench v0.9.51 on Sun, 19 Nov 2023 11:34:51 +0300.

### General information:

The CPU features 2 clusters of different core types:

    Rockchip RK3399, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      408    1416   Cortex-A53 / r0p4
      1        0        0      408    1416   Cortex-A53 / r0p4
      2        0        0      408    1416   Cortex-A53 / r0p4
      3        0        0      408    1416   Cortex-A53 / r0p4
      4        0        4      408    1800   Cortex-A72 / r0p2
      5        0        4      408    1800   Cortex-A72 / r0p2

3863 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: performance / 1416 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1416)
    cpufreq-policy4: performance / 1800 MHz (conservative ondemand userspace powersave performance schedutil / 408 600 816 1008 1200 1416 1608 1800)
    ff9a0000.gpu: simple_ondemand / 200 MHz (powersave performance simple_ondemand / 200 297 400 500 600 800)

Tuned governor settings:

    cpufreq-policy0: performance / 1416 MHz
    cpufreq-policy4: performance / 1800 MHz
    ff9a0000.gpu: performance / 800 MHz

Status of performance related policies found below /sys:

    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 38.1°C:

    cpu0-cpu3 (Cortex-A53): OPP: 1416, Measured: 1413 
    cpu4-cpu5 (Cortex-A72): OPP: 1800, Measured: 1798 

After at 56.7°C:

    cpu0-cpu3 (Cortex-A53): OPP: 1416, Measured: 1413 
    cpu4-cpu5 (Cortex-A72): OPP: 1800, Measured: 1798 

### Performance baseline

  * cpu0 (Cortex-A53): memcpy: 1755.4 MB/s, memchr: 1762.9 MB/s, memset: 8268.7 MB/s
  * cpu4 (Cortex-A72): memcpy: 3402.9 MB/s, memchr: 6120.0 MB/s, memset: 8265.7 MB/s
  * cpu0 (Cortex-A53) 16M latency: 184.7 187.7 183.8 186.9 183.8 187.1 234.3 447.0 
  * cpu4 (Cortex-A72) 16M latency: 194.9 195.7 195.4 195.4 195.1 198.7 205.1 240.6 
  * cpu0 (Cortex-A53) 128M latency: 194.0 197.6 193.2 197.5 193.1 197.0 242.5 455.8 
  * cpu4 (Cortex-A72) 128M latency: 220.8 210.5 207.5 210.1 210.4 217.6 233.6 259.5 
  * 7-zip MIPS (3 consecutive runs): 6488, 6477, 6463 (6480 avg), single-threaded: 1732
  * `aes-256-cbc      95627.65k   266993.19k   473485.74k   603906.05k   656263.85k   660209.66k (Cortex-A53)`
  * `aes-256-cbc     279186.01k   618499.80k   859511.04k   967358.46k  1019830.27k  1020291.75k (Cortex-A72)`

### Storage devices:

  * 119.2GB "ADATA SX6000LNP" SSD as /dev/nvme0: Speed 5GT/s (downgraded), Width x4, 0% worn out, drive temp: 43°C
  * 14.8GB "SanDisk SC16G" HS SD card as /dev/mmcblk0: date 04/2018, manfid/oemid: 0x000003/0x5344, hw/fw rev: 0x8/0x0
  * Xtx XT25F32B 4MB SPI NOR flash, drivers in use: spi-nor/rockchip-spi

### Swap configuration:

  * /dev/zram0: 1.9G (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Armbian 23.8.3 bookworm arm64
  * Build scripts: https://github.com/armbian/build, 23.8.1, Rockpi 4C, rockchip64, rockchip64
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)    

### Kernel info:

  * `/proc/cmdline: root=UUID=0a2806ef-0e7b-4f8d-8845-2949566d33b7 rootwait rootfstype=ext4 splash=verbose console=ttyS2,1500000 console=tty1 consoleblank=0 loglevel=1 ubootpart=67fb20dc-01 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u apparmor=1 security=apparmor  cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1`
  * Vulnerability Spec store bypass:    Vulnerable
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:           Vulnerable
  * Kernel 6.1.50-current-rockchip64 / CONFIG_HZ=250

Kernel 6.1.50 is not latest 6.1.62 LTS that was released on 2023-11-08.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.
