sbc-bench v0.9.56 FriendlyElec NanoPi K1 Plus (Mon, 27 Nov 2023 09:33:23 +0100)

Distributor ID:	Debian
Description:	Armbian 23.8.1 bookworm
Release:	12
Codename:	bookworm
Build system:   https://github.com/armbian/build, 23.8.1, NanoPi K1 Plus, sun50iw2, sunxi64

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 09:33:24 up 11 min,  1 user,  load average: 1.61, 1.14, 0.87,  33.3°C,  426682669

Linux 6.1.47-current-sunxi64 (nanopik1plus) 	11/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.11    0.05    3.47   11.45    0.00   77.92

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          24.12       744.25       404.07         0.00     526422     285804          0
zram0             0.42         1.69         0.01         0.00       1192          4          0
zram1             0.59         0.66         3.19         0.00        464       2256          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       194Mi       1.7Gi       3.0Mi        73Mi       1.8Gi
Swap:          994Mi          0B       994Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1018452		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1368    Measured: 1366 (1366.166/1366.166/1366.149)
Cpufreq OPP: 1296    Measured: 1293 (1294.139/1293.977/1291.764)
Cpufreq OPP: 1200    Measured: 1198 (1198.190/1198.160/1198.145)
Cpufreq OPP: 1104    Measured: 1102 (1102.151/1102.096/1102.082)
Cpufreq OPP: 1008    Measured: 1006 (1006.106/1006.069/1005.830)
Cpufreq OPP:  960    Measured:  958    (958.099/958.076/958.064)
Cpufreq OPP:  816    Measured:  814    (814.106/814.106/814.076)
Cpufreq OPP:  648    Measured:  646    (646.163/646.155/646.155)
Cpufreq OPP:  480    Measured:  478    (478.205/478.158/478.158)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +29.0 C  (crit = +105.0 C)

gpu_thermal-virtual-0
temp1:        +33.0 C  (crit = +110.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1083.5 MB/s (3, 12.8%)
 C copy backwards (32 byte blocks)                :   1083.2 MB/s (3, 0.1%)
 C copy backwards (64 byte blocks)                :   1088.9 MB/s (2)
 C copy                                           :   1038.1 MB/s (2)
 C copy prefetched (32 bytes step)                :    870.6 MB/s (2)
 C copy prefetched (64 bytes step)                :    959.5 MB/s (3, 2.2%)
 C 2-pass copy                                    :   1068.6 MB/s (3, 0.1%)
 C 2-pass copy prefetched (32 bytes step)         :    749.5 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :    695.6 MB/s (2)
 C scan 8                                         :    261.9 MB/s (2)
 C scan 16                                        :    519.0 MB/s (2)
 C scan 32                                        :    987.9 MB/s (3, 0.6%)
 C scan 64                                        :   1486.0 MB/s (3, 1.1%)
 C fill                                           :   3831.7 MB/s (3, 0.1%)
 C fill (shuffle within 16 byte blocks)           :   3832.2 MB/s (3, 0.1%)
 C fill (shuffle within 32 byte blocks)           :   3830.4 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   3828.3 MB/s (3, 3.6%)
 ---
 libc memcpy copy                                 :   1101.0 MB/s (2)
 libc memchr scan                                 :   1473.3 MB/s (3, 1.3%)
 libc memset fill                                 :   3832.9 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   1087.4 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :    777.4 MB/s (3, 1.3%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :    946.2 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1142.9 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1142.7 MB/s (2)
 NEON LD1/ST1 copy                                :   1096.6 MB/s (3, 0.9%)
 NEON LDP load                                    :   1780.9 MB/s (3, 2.8%)
 NEON LDNP load                                   :   1585.4 MB/s (3, 0.4%)
 NEON STP fill                                    :   3831.8 MB/s (3, 0.2%)
 NEON STNP fill                                   :   2191.3 MB/s (3, 0.3%)
 ARM LDP/STP copy                                 :   1087.3 MB/s (3, 1.4%)
 ARM LDP load                                     :   1780.0 MB/s (2)
 ARM LDNP load                                    :   1584.8 MB/s (3, 0.2%)
 ARM STP fill                                     :   3832.0 MB/s (3, 0.1%)
 ARM STNP fill                                    :   2188.1 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.1 ns          /     8.4 ns 
    131072 :    8.0 ns          /    11.7 ns 
    262144 :    9.8 ns          /    13.1 ns 
    524288 :   12.7 ns          /    14.9 ns 
   1048576 :   95.4 ns          /   146.3 ns 
   2097152 :  140.6 ns          /   188.8 ns 
   4194304 :  169.4 ns          /   209.7 ns 
   8388608 :  184.8 ns          /   218.4 ns 
  16777216 :  193.2 ns          /   224.7 ns 
  33554432 :  198.1 ns          /   228.4 ns 
  67108864 :  201.6 ns          /   231.3 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.1 ns          /     8.4 ns 
    131072 :    8.0 ns          /    11.7 ns 
    262144 :    9.8 ns          /    13.1 ns 
    524288 :   12.5 ns          /    14.9 ns 
   1048576 :   95.5 ns          /   145.7 ns 
   2097152 :  140.1 ns          /   187.7 ns 
   4194304 :  162.1 ns          /   201.3 ns 
   8388608 :  173.3 ns          /   206.5 ns 
  16777216 :  179.1 ns          /   209.1 ns 
  33554432 :  181.0 ns          /   209.7 ns 
  67108864 :  182.2 ns          /   210.0 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.945 2.981 2.213 2.207 2.197 2.197 3.020 6.134 
         8k: 2.929 2.929 2.197 2.196 2.198 2.197 3.020 6.133 
        16k: 2.933 2.934 2.207 2.200 2.201 2.200 3.026 6.137 
        32k: 2.957 2.948 2.214 2.202 2.215 2.203 3.025 6.142 
        64k: 16.21 19.28 17.29 18.44 17.53 18.60 25.95 49.07 
       128k: 18.13 18.69 17.63 18.41 17.64 18.43 27.92 55.77 
       256k: 20.11 20.34 20.17 20.31 20.15 20.36 28.42 56.28 
       512k: 50.82 66.74 48.81 65.47 49.32 65.57 127.9 205.5 
      1024k: 170.3 177.9 173.3 176.8 174.0 176.3 250.9 505.6 
      2048k: 185.8 188.8 185.7 187.8 185.8 186.8 258.6 524.4 
      4096k: 195.0 196.6 195.4 196.8 195.0 195.9 262.6 520.6 
      8192k: 195.3 197.9 200.4 198.3 195.4 197.9 268.5 532.5 
     16384k: 196.3 198.4 196.2 199.2 196.0 198.9 276.7 534.2 
     32768k: 201.9 204.4 201.1 204.0 201.2 204.5 269.7 531.1 
     65536k: 204.5 198.3 196.4 198.3 196.2 199.5 264.1 520.6 
    131072k: 198.1 200.6 209.2 199.9 197.2 200.0 262.3 521.9 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc      92765.06k   258248.00k   457777.75k   583857.83k   634516.82k   638266.03k
aes-256-cbc      92716.97k   258210.97k   457771.69k   583841.45k   634440.36k   638271.49k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - - - 1024000000 2048000000

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        792   100    772    771  |      15025   100   1283   1283
23:        750   100    765    765  |      14671   100   1270   1270
24:        710   100    764    764  |      14402   100   1265   1264
25:        665   100    760    760  |      14027   100   1249   1249
----------------------------------  | ------------------------------
Avr:             100    765    765  |              100   1267   1266
Tot:             100   1016   1016

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2114   337    610   2057  |      56690   394   1227   4837
23:       2100   353    607   2140  |      55849   399   1212   4832
24:       2067   365    610   2223  |      53655   399   1182   4710
25:       1990   374    609   2273  |      51077   398   1142   4546
----------------------------------  | ------------------------------
Avr:             357    609   2173  |              397   1191   4731
Tot:             377    900   3452

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2121   341    606   2063  |      54797   399   1171   4675
23:       2037   351    592   2076  |      52509   398   1142   4543
24:       2001   361    596   2152  |      50649   398   1116   4446
25:       1950   371    600   2227  |      48267   398   1079   4296
----------------------------------  | ------------------------------
Avr:             356    598   2129  |              398   1127   4490
Tot:             377    863   3310

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2066   339    594   2011  |      50913   398   1091   4344
23:       2006   348    587   2044  |      49902   398   1084   4318
24:       1947   359    583   2094  |      48652   397   1075   4271
25:       1877   370    579   2143  |      46962   396   1054   4180
----------------------------------  | ------------------------------
Avr:             354    586   2073  |              397   1076   4278
Tot:             376    831   3176

Compression: 2173,2129,2073
Decompression: 4731,4490,4278
Total: 3452,3310,3176

##########################################################################

Executing "stress-ng --matrix 0" for 5 minutes:

stress-ng: info:  [10799] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [10799] dispatching hogs: 4 matrix
stress-ng: info:  [10799] successful run completed in 300.01s (5 mins, 0.01 secs)

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:50:30:  960MHz  4.08 100%   0%  99%   0%   0%   0%  92.5°C  

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1368    Measured: 1349 (1385.072/1366.036/1298.015)     (-1.4%)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +70.2 C  (crit = +105.0 C)

gpu_thermal-virtual-0
temp1:        +67.7 C  (crit = +110.0 C)

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:34:13: 1368MHz  1.34  22%   3%   8%   0%  10%   0%  41.0°C  
09:34:23: 1368MHz  1.29  25%   0%  25%   0%   0%   0%  45.8°C  
09:34:33: 1368MHz  1.25  25%   0%  25%   0%   0%   0%  43.9°C  
09:34:43: 1368MHz  1.21  25%   0%  25%   0%   0%   0%  42.3°C  
09:34:53: 1368MHz  1.17  25%   0%  25%   0%   0%   0%  46.5°C  
09:35:03: 1368MHz  1.15  26%   0%  25%   0%   1%   0%  44.1°C  
09:35:14: 1368MHz  1.20  25%   0%  25%   0%   0%   0%  43.8°C  
09:35:24: 1368MHz  1.17  25%   0%  24%   0%   0%   0%  41.7°C  
09:35:34: 1368MHz  1.14  25%   0%  24%   0%   0%   0%  41.6°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:35:42: 1368MHz  1.13  22%   3%   9%   0%   9%   0%  45.8°C  
09:35:45: 1368MHz  1.12  25%   0%  25%   0%   0%   0%  42.8°C  
09:35:48: 1368MHz  1.11  25%   0%  24%   0%   0%   0%  44.6°C  
09:35:51: 1368MHz  1.11  25%   0%  25%   0%   0%   0%  47.8°C  
09:35:54: 1368MHz  1.10  25%   0%  25%   0%   0%   0%  43.5°C  
09:35:57: 1368MHz  1.09  25%   0%  25%   0%   0%   0%  42.7°C  
09:36:00: 1368MHz  1.09  25%   0%  25%   0%   0%   0%  42.2°C  
09:36:03: 1368MHz  1.08  25%   0%  24%   0%   0%   0%  42.2°C  
09:36:06: 1368MHz  1.08  25%   0%  24%   0%   0%   0%  42.3°C  
09:36:10: 1368MHz  1.08  25%   0%  24%   0%   0%   0%  42.8°C  
09:36:13: 1368MHz  1.07  25%   1%  24%   0%   0%   0%  44.2°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:36:15: 1368MHz  1.07  22%   2%  10%   0%   9%   0%  47.0°C  
09:36:32: 1368MHz  1.05  25%   0%  25%   0%   0%   0%  46.5°C  
09:36:48: 1368MHz  1.04  25%   0%  24%   0%   0%   0%  46.3°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:36:52: 1368MHz  1.04  22%   2%  11%   0%   8%   0%  47.2°C  
09:37:05: 1368MHz  1.03  25%   0%  24%   0%   0%   0%  46.9°C  
09:37:18: 1368MHz  1.09  25%   0%  25%   0%   0%   0%  47.4°C  
09:37:31: 1368MHz  1.08  25%   0%  24%   0%   0%   0%  46.3°C  
09:37:44: 1368MHz  1.06  25%   0%  25%   0%   0%   0%  47.6°C  
09:37:57: 1368MHz  1.04  25%   0%  24%   0%   0%   0%  47.3°C  
09:38:10: 1368MHz  1.04  25%   0%  24%   0%   0%   0%  47.4°C  
09:38:23: 1368MHz  1.03  25%   0%  24%   0%   0%   0%  48.4°C  
09:38:37: 1368MHz  1.02  25%   0%  24%   0%   0%   0%  47.6°C  
09:38:50: 1368MHz  1.02  25%   0%  24%   0%   0%   0%  47.7°C  
09:39:03: 1368MHz  1.01  25%   0%  24%   0%   0%   0%  47.1°C  
09:39:16: 1368MHz  1.01  25%   0%  24%   0%   0%   0%  48.3°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:39:26: 1368MHz  1.01  23%   2%  13%   0%   7%   0%  57.3°C  
09:39:53: 1368MHz  2.27  92%   0%  91%   0%   0%   0%  65.3°C  
09:40:19: 1368MHz  3.08  92%   1%  91%   0%   0%   0%  68.4°C  
09:40:46: 1368MHz  3.45  93%   1%  91%   0%   0%   0%  68.1°C  
09:41:14: 1368MHz  3.68  94%   2%  91%   0%   0%   0%  76.3°C  
09:41:40: 1296MHz  3.85  92%   1%  91%   0%   0%   0%  75.5°C  
09:42:11: 1296MHz  3.82  94%   0%  93%   0%   0%   0%  76.8°C  
09:42:38: 1296MHz  3.87  93%   1%  92%   0%   0%   0%  77.4°C  
09:43:04: 1296MHz  4.16  89%   1%  88%   0%   0%   0%  78.2°C  
09:43:34: 1200MHz  4.07  96%   2%  94%   0%   0%   0%  80.0°C  
09:44:05: 1200MHz  3.97  93%   0%  92%   0%   0%   0%  82.1°C  
09:44:34: 1200MHz  3.83  95%   0%  94%   0%   0%   0%  82.1°C  
09:45:04: 1200MHz  3.95  92%   1%  90%   0%   0%   0%  83.0°C  
09:45:31: 1200MHz  3.86  88%   1%  86%   0%   0%   0%  82.0°C  

System health while running stress-ng:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:46:03: 1200MHz  3.93  42%   2%  34%   0%   5%   0%  89.8°C  
09:46:47: 1200MHz  4.01 100%   0%  99%   0%   0%   0%  92.6°C  
09:47:32: 1200MHz  4.04 100%   0%  99%   0%   0%   0%  91.6°C  
09:48:16: 1200MHz  4.07 100%   0%  99%   0%   0%   0%  83.3°C  
09:49:01: 1200MHz  4.07 100%   0%  99%   0%   0%   0%  93.3°C  
09:49:46: 1008MHz  4.07 100%   0%  99%   0%   0%   0%  84.6°C  
09:50:30:  960MHz  4.08 100%   0%  99%   0%   0%   0%  92.5°C  

##########################################################################

Throttling statistics (time spent on each cpufreq OPP):

1368 MHz:  424.38 sec
1296 MHz:  155.41 sec
1200 MHz:  252.35 sec
1104 MHz:       0 sec
1008 MHz:   53.58 sec
 960 MHz:  120.19 sec
 816 MHz:       0 sec
 648 MHz:       0 sec
 480 MHz:       0 sec

##########################################################################

Linux 6.1.47-current-sunxi64 (nanopik1plus) 	11/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.36    0.03    1.86    4.60    0.00   48.14

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          10.15       327.18       163.44         0.00     577802     288644          0
zram0             0.17         0.67         0.00         0.00       1192          4          0
zram1             0.26         0.28         1.35         0.00        496       2376          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       193Mi       1.7Gi       3.0Mi       123Mi       1.8Gi
Swap:          994Mi          0B       994Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1018452		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      480    1368   Cortex-A53 / r0p4
  1        0        0      480    1368   Cortex-A53 / r0p4
  2        0        0      480    1368   Cortex-A53 / r0p4
  3        0        0      480    1368   Cortex-A53 / r0p4

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A53
Model:                              4
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r0p4
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1368.0000
CPU min MHz:                        480.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: Allwinner H5
DT compat: friendlyelec,nanopi-k1-plus
           allwinner,sun50i-h5
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.47-current-sunxi64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NONE=y
           CONFIG_PREEMPT_NONE_BUILD=y

##########################################################################

Kernel 6.1.47 is not latest 6.1.63 LTS that was released on 2023-11-20.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

   vdd-cpux: 1400 mV (1400 mV max)

   opp-table-cpu:
       480 MHz   1040.0 mV
       648 MHz   1040.0 mV
       816 MHz   1100.0 mV
       960 MHz   1200.0 mV
      1008 MHz   1200.0 mV
      1104 MHz   1320.0 mV
      1200 MHz   1320.0 mV
      1296 MHz   1340.0 mV
      1368 MHz   1400.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Throttling occured -> https://t.ly/RGrGZ

Status of performance related governors found below /sys (w/o cpufreq):

  * 1c62000.dram-controller: performance / 1008 MHz (userspace powersave performance simple_ondemand / 252 336 504 1008)

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
115,119c115,119
<        dram                           1        1        1   252000000      50000     0  50000         Y
<           dram-ts                     0        0        0   252000000      50000     0  50000         N
<           dram-deinterlace            0        0        0   252000000      50000     0  50000         N
<           dram-csi                    0        0        0   252000000      50000     0  50000         N
<           dram-ve                     0        0        0   252000000      50000     0  50000         N
---
>        dram                           1        1        1  1008000000      50000     0  50000         Y
>           dram-ts                     0        0        0  1008000000      50000     0  50000         N
>           dram-deinterlace            0        0        0  1008000000      50000     0  50000         N
>           dram-csi                    0        0        0  1008000000      50000     0  50000         N
>           dram-ve                     0        0        0  1008000000      50000     0  50000         N
136,138c136,138
<     pll-cpux                          1        1        0   480000000      50000     0  50000         Y
<        cpux                           1        1        0   480000000      50000     0  50000         Y
<           axi                         0        0        0   160000000      50000     0  50000         Y
---
>     pll-cpux                          1        1        0  1368000000      50000     0  50000         Y
>        cpux                           1        1        0  1368000000      50000     0  50000         Y
>           axi                         0        0        0   456000000      50000     0  50000         Y

##########################################################################

# FriendlyElec NanoPi K1 Plus

Tested with sbc-bench v0.9.56 on Mon, 27 Nov 2023 09:51:04 +0100.

### General information:

    Allwinner H5, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      480    1368   Cortex-A53 / r0p4
      1        0        0      480    1368   Cortex-A53 / r0p4
      2        0        0      480    1368   Cortex-A53 / r0p4
      3        0        0      480    1368   Cortex-A53 / r0p4

1989 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 960 MHz (conservative ondemand userspace powersave performance schedutil / 480 648 816 960 1008 1104 1200 1296 1368)
    1c62000.dram-controller: performance / 1008 MHz (userspace powersave performance simple_ondemand / 252 336 504 1008)

Tuned governor settings:

    cpufreq-policy0: performance / 1368 MHz
    1c62000.dram-controller: performance / 1008 MHz

### Clockspeeds (idle vs. heated up):

Before at 33.3°C:

    cpu0 (Cortex-A53): OPP: 1368, Measured: 1366 

After at 85.8°C (throttled):

    cpu0 (Cortex-A53): OPP: 1368, Measured: 1349      (-1.4%)

### Performance baseline

  * memcpy: 1101.0 MB/s, memchr: 1473.3 MB/s, memset: 3832.9 MB/s
  * 16M latency: 196.3 198.4 196.2 199.2 196.0 198.9 276.7 534.2 
  * 128M latency: 198.1 200.6 209.2 199.9 197.2 200.0 262.3 521.9 
  * 7-zip MIPS (3 consecutive runs): 3452, 3310, 3176 (3310 avg), single-threaded: 1016
  * `aes-256-cbc      92765.06k   258248.00k   457777.75k   583857.83k   634516.82k   638266.03k`
  * `aes-256-cbc      92716.97k   258210.97k   457771.69k   583841.45k   634440.36k   638271.49k`

### Storage devices:

  * 3.7GB "Phison SD4GB" HS SD card as /dev/mmcblk0: date 02/2015, manfid/oemid: 0x000027/0x5048, hw/fw rev: 0x3/0x0

### Swap configuration:

  * /dev/zram0: 994.6M (0K used, lzo-rle, 4 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Armbian 23.8.1 bookworm arm64
  * Build scripts: https://github.com/armbian/build, 23.8.1, NanoPi K1 Plus, sun50iw2, sunxi64
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)    

### Kernel info:

  * `/proc/cmdline: root=UUID=54b66702-866f-4eeb-98d5-da6c5bee4256 rootwait rootfstype=ext4 splash=verbose console=ttyS0,115200 console=tty1 consoleblank=0 loglevel=1 ubootpart=65ccd104-01 usb-storage.quirks=   cgroup_enable=memory swapaccount=1`
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Kernel 6.1.47-current-sunxi64 / CONFIG_HZ=250

Kernel 6.1.47 is not latest 6.1.63 LTS that was released on 2023-11-20.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.
