sbc-bench v0.9.57 Pine H64 model A (Mon, 27 Nov 2023 10:07:14 +0100)

Distributor ID:	Debian
Description:	Armbian 23.8.1 bookworm
Release:	12
Codename:	bookworm
Build system:   https://github.com/armbian/build, 23.8.1, Pine H64, sun50iw6, sunxi64

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 10:07:14 up 11 min,  1 user,  load average: 0.74, 0.53, 0.34,  37.6°C,  294049432

Linux 6.1.47-current-sunxi64 (pineh64) 	11/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           6.32    0.04    1.77    4.29    0.00   87.58

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          39.01       506.70      2006.40         0.00     361666    1432108          0
zram0             0.42         1.67         0.01         0.00       1192          4          0
zram1             0.46         0.59         2.71         0.00        420       1932          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       187Mi       1.7Gi       2.9Mi       130Mi       1.8Gi
Swap:          994Mi          0B       994Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1018444		0		5

##########################################################################

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1800    Measured: 1797 (1798.002/1797.980/1797.980)
Cpufreq OPP: 1704    Measured: 1701 (1701.960/1701.938/1701.874)
Cpufreq OPP: 1608    Measured: 1605 (1606.041/1606.001/1605.900)
Cpufreq OPP: 1488    Measured: 1485 (1486.010/1485.973/1485.954)
Cpufreq OPP: 1320    Measured: 1318 (1318.077/1318.027/1317.978)
Cpufreq OPP: 1080    Measured: 1077 (1078.005/1077.991/1077.991)
Cpufreq OPP:  888    Measured:  885    (886.001/885.990/885.990)
Cpufreq OPP:  816    Measured:  814    (814.093/814.002/813.992)
Cpufreq OPP:  720    Measured:  717    (718.061/717.981/717.936)
Cpufreq OPP:  480    Measured:  478    (478.110/478.050/478.008)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +34.0 C  (crit = +105.0 C)

gpu_thermal-virtual-0
temp1:        +35.1 C  (crit = +115.0 C)

##########################################################################

Executing benchmark on cpu0 (Cortex-A53):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1672.4 MB/s (3, 18.0%)
 C copy backwards (32 byte blocks)                :   1663.6 MB/s (2)
 C copy backwards (64 byte blocks)                :   1660.5 MB/s (3, 0.3%)
 C copy                                           :   1617.7 MB/s (3, 0.5%)
 C copy prefetched (32 bytes step)                :   1227.2 MB/s (2)
 C copy prefetched (64 bytes step)                :   1075.0 MB/s (3, 0.4%)
 C 2-pass copy                                    :   1426.3 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :    989.2 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :    915.3 MB/s (2)
 C scan 8                                         :    348.6 MB/s (3, 0.2%)
 C scan 16                                        :    684.8 MB/s (2)
 C scan 32                                        :   1289.4 MB/s (3, 1.1%)
 C scan 64                                        :   1839.3 MB/s (3, 0.7%)
 C fill                                           :   5551.7 MB/s (3)
 C fill (shuffle within 16 byte blocks)           :   5554.3 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   5552.1 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   5552.1 MB/s (2)
 ---
 libc memcpy copy                                 :   1661.3 MB/s (3, 2.8%)
 libc memchr scan                                 :   1776.4 MB/s (3, 2.0%)
 libc memset fill                                 :   5552.8 MB/s (2)
 ---
 NEON LDP/STP copy                                :   1642.7 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1071.1 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   1334.8 MB/s (3, 1.0%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1766.5 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   1770.3 MB/s (2)
 NEON LD1/ST1 copy                                :   1652.7 MB/s (2)
 NEON LDP load                                    :   2108.6 MB/s (2)
 NEON LDNP load                                   :   1951.1 MB/s (2)
 NEON STP fill                                    :   5543.9 MB/s (3, 1.6%)
 NEON STNP fill                                   :   2441.5 MB/s (3, 0.6%)
 ARM LDP/STP copy                                 :   1648.9 MB/s (3, 0.2%)
 ARM LDP load                                     :   2110.0 MB/s (2)
 ARM LDNP load                                    :   1955.2 MB/s (3, 0.2%)
 ARM STP fill                                     :   5554.1 MB/s (3, 1.7%)
 ARM STNP fill                                    :   2423.7 MB/s (3, 0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    3.9 ns          /     6.5 ns 
    131072 :    6.1 ns          /     9.1 ns 
    262144 :    7.5 ns          /    10.2 ns 
    524288 :   17.8 ns          /    28.5 ns 
   1048576 :   77.8 ns          /   119.4 ns 
   2097152 :  115.4 ns          /   154.9 ns 
   4194304 :  138.7 ns          /   171.7 ns 
   8388608 :  150.4 ns          /   179.1 ns 
  16777216 :  156.8 ns          /   183.5 ns 
  33554432 :  161.7 ns          /   186.7 ns 
  67108864 :  164.8 ns          /   189.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    3.9 ns          /     6.5 ns 
    131072 :    6.1 ns          /     9.1 ns 
    262144 :    7.5 ns          /    10.2 ns 
    524288 :    9.5 ns          /    11.5 ns 
   1048576 :   77.8 ns          /   119.2 ns 
   2097152 :  114.7 ns          /   153.7 ns 
   4194304 :  132.7 ns          /   165.2 ns 
   8388608 :  142.8 ns          /   169.3 ns 
  16777216 :  147.9 ns          /   171.0 ns 
  33554432 :  150.5 ns          /   171.7 ns 
  67108864 :  151.7 ns          /   172.0 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A53), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.260 2.238 1.676 1.670 1.669 1.669 2.295 4.659 
         8k: 2.225 2.225 1.669 1.669 1.669 1.669 2.295 4.659 
        16k: 2.225 2.229 1.669 1.669 1.669 1.669 2.296 4.659 
        32k: 8.727 11.28 8.589 11.03 8.582 11.09 14.04 24.50 
        64k: 13.49 14.00 12.65 13.65 12.65 13.70 19.07 36.22 
       128k: 13.77 14.30 13.64 14.13 13.66 14.16 21.36 42.27 
       256k: 15.19 15.64 15.33 15.65 15.33 15.67 21.52 42.84 
       512k: 36.30 46.96 35.50 45.75 44.53 45.93 76.12 145.8 
      1024k: 140.0 144.4 141.2 144.4 141.4 144.5 207.6 421.1 
      2048k: 153.0 154.8 153.0 154.4 153.1 153.9 214.8 425.4 
      4096k: 162.0 160.9 160.2 160.8 160.1 160.5 222.7 432.3 
      8192k: 161.1 165.1 161.0 162.8 161.0 162.5 226.4 441.7 
     16384k: 161.2 163.0 163.1 163.0 161.1 162.9 227.8 443.7 
     32768k: 165.3 167.3 165.9 166.8 164.1 167.6 230.8 444.8 
     65536k: 163.1 164.4 160.6 167.1 160.7 165.4 228.3 437.6 
    131072k: 163.4 164.7 173.6 164.6 161.4 164.6 230.6 441.7 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A53)

OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     122232.05k   340811.97k   602496.51k   768444.76k   835163.48k   840247.98k
aes-256-cbc     122298.16k   341281.15k   602408.96k   768341.67k   834641.92k   839314.09k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A53)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - 2048000000

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1022   100    995    995  |      19652   100   1678   1678
23:        956   100    975    974  |      19257   100   1667   1667
24:        910   100    979    979  |      18839   100   1654   1654
25:        854   100    975    975  |      18366   100   1635   1635
----------------------------------  | ------------------------------
Avr:             100    981    981  |              100   1659   1658
Tot:             100   1320   1320

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2714   343    769   2641  |      75219   399   1610   6417
23:       2669   357    762   2720  |      73639   399   1596   6372
24:       2629   370    764   2827  |      70769   399   1559   6213
25:       2547   377    772   2909  |      68345   399   1524   6083
----------------------------------  | ------------------------------
Avr:             362    767   2774  |              399   1572   6271
Tot:             380   1169   4523

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2787   348    779   2712  |      73137   398   1567   6240
23:       2677   359    760   2728  |      71203   399   1543   6161
24:       2616   368    765   2813  |      69096   399   1520   6066
25:       2542   377    770   2903  |      66476   399   1484   5916
----------------------------------  | ------------------------------
Avr:             363    769   2789  |              399   1529   6096
Tot:             381   1149   4442

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    1989 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2739   347    768   2665  |      71817   399   1534   6127
23:       2623   355    752   2673  |      70016   398   1520   6058
24:       2590   368    758   2786  |      68391   399   1504   6004
25:       2513   374    767   2870  |      66715   399   1489   5938
----------------------------------  | ------------------------------
Avr:             361    761   2749  |              399   1512   6032
Tot:             380   1137   4390

Compression: 2774,2789,2749
Decompression: 6271,6096,6032
Total: 4523,4442,4390

##########################################################################

Executing "stress-ng --matrix 0" for 5 minutes:

stress-ng: info:  [9814] setting to a 300 second (5 mins, 0.00 secs) run per stressor
stress-ng: info:  [9814] dispatching hogs: 4 matrix
stress-ng: info:  [9814] successful run completed in 300.01s (5 mins, 0.01 secs)

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:22:02: 1320MHz  4.09 100%   0%  99%   0%   0%   0%  74.4°C  

Checking cpufreq OPP (Cortex-A53):

Cpufreq OPP: 1800    Measured: 1797 (1797.933/1797.933/1797.911)

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +64.7 C  (crit = +105.0 C)

gpu_thermal-virtual-0
temp1:        +57.3 C  (crit = +115.0 C)

##########################################################################

Thermal source: /sys/class/hwmon/hwmon0/ (cpu_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:08:08: 1800MHz  0.90  13%   1%   7%   0%   4%   0%  43.7°C  
10:08:18: 1800MHz  0.91  25%   0%  25%   0%   0%   0%  48.2°C  
10:08:28: 1800MHz  0.93  25%   0%  24%   0%   0%   0%  46.3°C  
10:08:38: 1800MHz  0.94  25%   0%  24%   0%   0%   0%  46.6°C  
10:08:48: 1800MHz  0.95  25%   0%  25%   0%   0%   0%  50.0°C  
10:08:58: 1800MHz  0.96  25%   0%  25%   0%   0%   0%  48.4°C  
10:09:08: 1800MHz  0.96  25%   0%  24%   0%   0%   0%  48.3°C  
10:09:19: 1800MHz  0.97  25%   0%  24%   0%   0%   0%  45.0°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:09:29: 1800MHz  0.97  14%   1%   9%   0%   3%   0%  46.5°C  
10:09:32: 1800MHz  0.98  25%   0%  25%   0%   0%   0%  46.4°C  
10:09:35: 1800MHz  0.98  25%   0%  25%   0%   0%   0%  47.8°C  
10:09:38: 1800MHz  0.98  25%   0%  24%   0%   0%   0%  50.1°C  
10:09:41: 1800MHz  0.98  25%   0%  25%   0%   0%   0%  47.1°C  
10:09:44: 1800MHz  0.98  25%   0%  25%   0%   0%   0%  46.5°C  
10:09:47: 1800MHz  0.98  25%   0%  25%   0%   0%   0%  46.3°C  
10:09:50: 1800MHz  0.98  25%   0%  24%   0%   0%   0%  45.7°C  
10:09:53: 1800MHz  0.98  25%   0%  24%   0%   0%   0%  46.1°C  
10:09:57: 1800MHz  0.99  25%   0%  24%   0%   0%   0%  45.8°C  
10:10:00: 1800MHz  0.99  25%   0%  24%   0%   0%   0%  45.8°C  
10:10:03: 1800MHz  0.99  25%   0%  24%   0%   0%   0%  46.2°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:10:05: 1800MHz  0.99  14%   1%   9%   0%   3%   0%  49.1°C  
10:10:22: 1800MHz  0.99  25%   0%  24%   0%   0%   0%  53.9°C  
10:10:38: 1800MHz  0.99  25%   0%  25%   0%   0%   0%  49.9°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:10:42: 1800MHz  1.16  15%   1%  10%   0%   3%   0%  52.3°C  
10:10:51: 1800MHz  1.14  25%   0%  24%   0%   0%   0%  47.8°C  
10:11:00: 1800MHz  1.12  25%   0%  24%   0%   0%   0%  48.1°C  
10:11:09: 1800MHz  1.10  25%   0%  24%   0%   0%   0%  48.0°C  
10:11:18: 1800MHz  1.08  25%   0%  24%   0%   0%   0%  47.7°C  
10:11:27: 1800MHz  1.07  25%   0%  24%   0%   0%   0%  48.0°C  
10:11:36: 1800MHz  1.06  25%   0%  24%   0%   0%   0%  47.4°C  
10:11:45: 1800MHz  1.06  25%   0%  24%   0%   0%   0%  47.8°C  
10:11:54: 1800MHz  1.05  25%   0%  24%   0%   0%   0%  47.9°C  
10:12:03: 1800MHz  1.04  25%   0%  24%   0%   0%   0%  47.6°C  
10:12:13: 1800MHz  1.03  25%   0%  24%   0%   0%   0%  47.5°C  
10:12:22: 1800MHz  1.03  25%   0%  24%   0%   0%   0%  47.5°C  
10:12:31: 1800MHz  1.02  25%   0%  24%   0%   0%   0%  47.3°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:12:41: 1800MHz  1.02  16%   1%  12%   0%   3%   0%  57.8°C  
10:13:00: 1800MHz  1.87  93%   0%  92%   0%   0%   0%  64.2°C  
10:13:19: 1800MHz  2.35  93%   1%  92%   0%   0%   0%  67.5°C  
10:13:40: 1704MHz  2.95  97%   1%  95%   0%   0%   0%  71.4°C  
10:14:00: 1800MHz  3.26  89%   2%  87%   0%   0%   0%  71.1°C  
10:14:19: 1800MHz  3.59  96%   1%  95%   0%   0%   0%  72.8°C  
10:14:38: 1800MHz  3.77  92%   0%  92%   0%   0%   0%  73.1°C  
10:14:58: 1800MHz  3.82  93%   0%  92%   0%   0%   0%  73.8°C  
10:15:18: 1704MHz  3.88  97%   1%  96%   0%   0%   0%  76.3°C  
10:15:38: 1800MHz  3.85  89%   2%  87%   0%   0%   0%  72.5°C  
10:15:57: 1704MHz  4.04  97%   1%  95%   0%   0%   0%  75.1°C  
10:16:16: 1800MHz  4.10  93%   0%  92%   0%   0%   0%  75.0°C  
10:16:35: 1800MHz  4.00  93%   1%  92%   0%   0%   0%  73.6°C  
10:16:56: 1704MHz  3.87  96%   1%  95%   0%   0%   0%  76.9°C  
10:17:17: 1800MHz  4.18  90%   2%  87%   0%   0%   0%  73.7°C  

System health while running stress-ng:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:17:39: 1488MHz  4.25  33%   1%  29%   0%   2%   0%  75.6°C  
10:18:23: 1704MHz  4.16 100%   0%  99%   0%   0%   0%  82.9°C  
10:19:06: 1704MHz  4.11 100%   0%  99%   0%   0%   0%  83.6°C  
10:19:50: 1488MHz  4.09 100%   0%  99%   0%   0%   0%  84.5°C  
10:20:34: 1488MHz  4.05 100%   0%  99%   0%   0%   0%  79.3°C  
10:21:18: 1488MHz  4.11 100%   0%  99%   0%   0%   0%  78.7°C  
10:22:02: 1320MHz  4.09 100%   0%  99%   0%   0%   0%  74.4°C  

##########################################################################

Throttling statistics (time spent on each cpufreq OPP):

1800 MHz:  469.32 sec
1704 MHz:  247.17 sec
1608 MHz:       0 sec
1488 MHz:  126.42 sec
1320 MHz:   24.48 sec
1080 MHz:       0 sec
 888 MHz:       0 sec
 816 MHz:       0 sec
 720 MHz:       0 sec
 480 MHz:       0 sec

##########################################################################

Linux 6.1.47-current-sunxi64 (pineh64) 	11/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          42.65    0.03    1.16    1.93    0.00   54.24

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          17.59       251.98       910.31         0.00     412954    1491856          0
zram0             0.18         0.73         0.00         0.00       1192          4          0
zram1             0.22         0.27         1.25         0.00        448       2048          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       192Mi       1.6Gi       3.0Mi       180Mi       1.8Gi
Swap:          994Mi          0B       994Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	1018444		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      480    1800   Cortex-A53 / r0p4
  1        0        0      480    1800   Cortex-A53 / r0p4
  2        0        0      480    1800   Cortex-A53 / r0p4
  3        0        0      480    1800   Cortex-A53 / r0p4

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A53
Model:                              4
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r0p4
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        480.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-3
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: Allwinner H6 (SID: 82c00001)
DT compat: pine64,pine-h64
           allwinner,sun50i-h6
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.47-current-sunxi64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NONE=y
           CONFIG_PREEMPT_NONE_BUILD=y

##########################################################################

Kernel 6.1.47 is not latest 6.1.63 LTS that was released on 2023-11-20.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

   vdd-cpu: 1100 mV (1160 mV max)
   vdd-gpu: 900 mV (1080 mV max)

   opp-table-cpu:
       480 MHz    880.0 mV   820.0 mV   820.0 mV
       720 MHz    880.0 mV   820.0 mV   820.0 mV
       816 MHz    880.0 mV   820.0 mV   820.0 mV
       888 MHz    880.0 mV   820.0 mV   820.0 mV
      1080 MHz    940.0 mV   880.0 mV   880.0 mV
      1320 MHz   1000.0 mV   940.0 mV   940.0 mV
      1488 MHz   1060.0 mV  1000.0 mV  1000.0 mV
      1608 MHz   1090.0 mV  1030.0 mV  1030.0 mV
      1704 MHz   1120.0 mV  1060.0 mV  1060.0 mV
      1800 MHz   1160.0 mV  1100.0 mV  1100.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Throttling occured -> https://t.ly/RGrGZ

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
164,167c164,167
<     pll-cpux                          1        1        0   480000000          0     0  50000         Y
<        cpux                           1        1        0   480000000          0     0  50000         Y
<           cpux-apb                    0        0        0   120000000          0     0  50000         Y
<           axi                         0        0        0   160000000          0     0  50000         Y
---
>     pll-cpux                          1        1        0  1800000000          0     0  50000         Y
>        cpux                           1        1        0  1800000000          0     0  50000         Y
>           cpux-apb                    0        0        0   450000000          0     0  50000         Y
>           axi                         0        0        0   600000000          0     0  50000         Y

##########################################################################

# Pine H64 model A

Tested with sbc-bench v0.9.57 on Mon, 27 Nov 2023 10:22:40 +0100.

### General information:

    Allwinner H6 (SID: 82c00001), Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      480    1800   Cortex-A53 / r0p4
      1        0        0      480    1800   Cortex-A53 / r0p4
      2        0        0      480    1800   Cortex-A53 / r0p4
      3        0        0      480    1800   Cortex-A53 / r0p4

1989 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 1800 MHz (conservative ondemand userspace powersave performance schedutil / 480 720 816 888 1080 1320 1488 1608 1704 1800)

Tuned governor settings:

    cpufreq-policy0: performance / 1800 MHz

### Clockspeeds (idle vs. heated up):

Before at 37.6°C:

    cpu0 (Cortex-A53): OPP: 1800, Measured: 1797 

After at 79.4°C (throttled):

    cpu0 (Cortex-A53): OPP: 1800, Measured: 1797 

### Performance baseline

  * memcpy: 1661.3 MB/s, memchr: 1776.4 MB/s, memset: 5552.8 MB/s
  * 16M latency: 161.2 163.0 163.1 163.0 161.1 162.9 227.8 443.7 
  * 128M latency: 163.4 164.7 173.6 164.6 161.4 164.6 230.6 441.7 
  * 7-zip MIPS (3 consecutive runs): 4523, 4442, 4390 (4450 avg), single-threaded: 1320
  * `aes-256-cbc     122232.05k   340811.97k   602496.51k   768444.76k   835163.48k   840247.98k`
  * `aes-256-cbc     122298.16k   341281.15k   602408.96k   768341.67k   834641.92k   839314.09k`

### Storage devices:

  * 59.5GB "SanDisk SN64G" HS SDXC card as /dev/mmcblk0: date 03/2022, manfid/oemid: 0x000003/0x5344, hw/fw rev: 0x8/0x6

### Swap configuration:

  * /dev/zram0: 994.6M (0K used, lzo-rle, 4 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Armbian 23.8.1 bookworm arm64
  * Build scripts: https://github.com/armbian/build, 23.8.1, Pine H64, sun50iw6, sunxi64
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)    

### Kernel info:

  * `/proc/cmdline: root=UUID=78f7087b-988f-4b5f-96ac-d4913f7c06ab rootwait rootfstype=ext4 splash=verbose console=ttyS0,115200 console=tty1 consoleblank=0 loglevel=1 ubootpart=a5c49e88-01 usb-storage.quirks=   cgroup_enable=memory swapaccount=1`
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Kernel 6.1.47-current-sunxi64 / CONFIG_HZ=250

Kernel 6.1.47 is not latest 6.1.63 LTS that was released on 2023-11-20.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.
