sbc-bench v0.9.35 RPi 4 Model B Rev 1.1 / BCM2711 Rev B0 review (Wed, 01 Mar 2023 10:52:32 +0100)

Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 11 (bullseye)
Release:	11
Codename:	bullseye
Build system:   http://archive.raspberrypi.org/debian/ bullseye main

Raspberry Pi ThreadX version:
Jan  5 2023 10:46:54 
Copyright (c) 2012 Broadcom
version 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9 (clean) (release) (start)

ThreadX configuration (/boot/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_overscan=1
[cm4]
otg_mode=1
[all]
[pi4]
arm_boost=1
[all]

Actual ThreadX settings:
arm_boost=1
arm_freq=1500
audio_pwm_mode=514
camera_auto_detect=1
config_hdmi_boost=5
core_freq=500
core_freq_min=200
disable_commandline_tags=2
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=3
enable_gic=1
force_eeprom_read=1
force_pwm_open=1
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq=500
gpu_freq_min=250
init_uart_clock=0x2dc6c00
lcd_framerate=60
mask_gpu_interrupt0=3072
mask_gpu_interrupt1=25635
max_framebuffers=2
over_voltage_avs=-36250
pause_burst_frames=1
program_serial_random=1
total_mem=1024
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535
hdmi_pixel_freq_limit:0=0x11e1a300
hdmi_pixel_freq_limit:1=0x11e1a300

/usr/bin/gcc (Raspbian 10.2.1-6+rpi1) 10.2.1 20210110

Uptime: 10:52:33 up 45 min,  3 users,  load average: 0.12, 0.59, 1.24,  36.0°C,  293924387

Linux 5.15.84-v7l+ (raspberrypi) 	03/01/23 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          21.36    0.01    4.40    0.40    0.00   73.83

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          11.24       231.49        57.57         0.00     635410     158009          0
zram0          2829.32      3099.90      8217.38         0.00    8508700   22555300          0
zram1             0.99         7.04         9.32         0.00      19316      25580          0

               total        used        free      shared  buff/cache   available
Mem:           921Mi       141Mi       699Mi        18Mi        80Mi       707Mi
Swap:          849Mi       109Mi       740Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2
/dev/zram0                             	partition	767996	111692	75

##########################################################################

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1499 @ 0.8438V
Cpufreq OPP: 1400  ThreadX: 1400  Measured: 1399 @ 0.8438V
Cpufreq OPP: 1300  ThreadX: 1300  Measured: 1299 @ 0.8438V
Cpufreq OPP: 1200  ThreadX: 1200  Measured: 1199 @ 0.8438V
Cpufreq OPP: 1100  ThreadX: 1100  Measured: 1099 @ 0.8438V
Cpufreq OPP: 1000  ThreadX: 1000  Measured:  999 @ 0.8438V
Cpufreq OPP:  900  ThreadX:  900  Measured:  899 @ 0.8438V
Cpufreq OPP:  800  ThreadX:  800  Measured:  799 @ 0.8438V
Cpufreq OPP:  700  ThreadX:  700  Measured:  699 @ 0.8438V
Cpufreq OPP:  600  ThreadX:  600  Measured:  599 @ 0.8438V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +35.0 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2647.0 MB/s (3, 11.3%)
 C copy backwards (32 byte blocks)                :   2645.5 MB/s (2)
 C copy backwards (64 byte blocks)                :   2650.1 MB/s (2)
 C copy                                           :   2643.0 MB/s (2)
 C copy prefetched (32 bytes step)                :   2646.4 MB/s (2)
 C copy prefetched (64 bytes step)                :   2646.5 MB/s (2)
 C 2-pass copy                                    :   2233.7 MB/s (3, 1.5%)
 C 2-pass copy prefetched (32 bytes step)         :   2300.5 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   2293.6 MB/s (2)
 C scan 8                                         :    495.7 MB/s (2)
 C scan 16                                        :    990.3 MB/s (2)
 C scan 32                                        :   1917.6 MB/s (3, 0.4%)
 C scan 64                                        :   3667.0 MB/s (2)
 C fill                                           :   3383.1 MB/s (3, 0.3%)
 C fill (shuffle within 16 byte blocks)           :   3394.5 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   3402.9 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   3410.1 MB/s (2)
 ---
 libc memcpy copy                                 :   2639.2 MB/s (2)
 libc memchr scan                                 :   1289.7 MB/s (3, 0.2%)
 libc memset fill                                 :   3392.6 MB/s (3, 0.4%)
 ---
 NEON read                                        :   4371.6 MB/s (2)
 NEON read prefetched (32 bytes step)             :   4370.1 MB/s (3, 0.5%)
 NEON read prefetched (64 bytes step)             :   4331.1 MB/s (3, 3.8%)
 NEON read 2 data streams                         :   3994.8 MB/s (2)
 NEON read 2 data streams prefetched (32 bytes step) :   4011.5 MB/s (2)
 NEON read 2 data streams prefetched (64 bytes step) :   4002.4 MB/s (2)
 NEON copy                                        :   2645.9 MB/s (2)
 NEON copy prefetched (32 bytes step)             :   2644.7 MB/s (2)
 NEON copy prefetched (64 bytes step)             :   2648.3 MB/s (2)
 NEON unrolled copy                               :   2632.2 MB/s (3, 2.3%)
 NEON unrolled copy prefetched (32 bytes step)    :   2670.6 MB/s (2)
 NEON unrolled copy prefetched (64 bytes step)    :   2674.2 MB/s (2)
 NEON copy backwards                              :   2645.2 MB/s (2)
 NEON copy backwards prefetched (32 bytes step)   :   2646.5 MB/s (2)
 NEON copy backwards prefetched (64 bytes step)   :   2645.3 MB/s (2)
 NEON 2-pass copy                                 :   2273.2 MB/s (3, 1.6%)
 NEON 2-pass copy prefetched (32 bytes step)      :   2328.8 MB/s (2)
 NEON 2-pass copy prefetched (64 bytes step)      :   2346.6 MB/s (2)
 NEON unrolled 2-pass copy                        :   2228.7 MB/s (2)
 NEON unrolled 2-pass copy prefetched (32 bytes step) :   2349.1 MB/s (2)
 NEON unrolled 2-pass copy prefetched (64 bytes step) :   2347.2 MB/s (3, 1.7%)
 NEON fill                                        :   3387.9 MB/s (3, 0.4%)
 NEON fill backwards                              :   3408.2 MB/s (3, 0.2%)
 VFP copy                                         :   2631.5 MB/s (2)
 VFP 2-pass copy                                  :   2171.0 MB/s (2)
 ARM fill (STRD)                                  :   3391.5 MB/s (3, 1.6%)
 ARM fill (STM with 8 registers)                  :   3408.5 MB/s (3, 0.1%)
 ARM fill (STM with 4 registers)                  :   3415.5 MB/s (2)
 ARM copy prefetched (incr pld)                   :   2653.7 MB/s (2)
 ARM copy prefetched (wrap pld)                   :   2639.4 MB/s (2)
 ARM 2-pass copy prefetched (incr pld)            :   2338.2 MB/s (2)
 ARM 2-pass copy prefetched (wrap pld)            :   2267.5 MB/s (3, 1.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    5.7 ns          /     8.9 ns 
    131072 :    8.7 ns          /    11.9 ns 
    262144 :   12.5 ns          /    15.8 ns 
    524288 :   14.7 ns          /    18.1 ns 
   1048576 :   25.4 ns          /    36.6 ns 
   2097152 :   80.5 ns          /   116.6 ns 
   4194304 :  107.4 ns          /   139.4 ns 
   8388608 :  128.7 ns          /   160.6 ns 
  16777216 :  139.2 ns          /   170.3 ns 
  33554432 :  145.0 ns          /   176.1 ns 
  67108864 :  158.1 ns          /   195.3 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A72), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.337 3.337 3.294 3.336 2.670 2.668 2.669 5.337 
         8k: 3.336 3.336 3.294 3.336 2.669 2.669 2.883 5.339 
        16k: 9.009 10.18 8.965 9.828 8.584 10.40 10.95 20.93 
        32k: 11.43 11.72 11.38 12.09 10.83 11.68 16.62 32.77 
        64k: 14.27 14.27 14.22 14.27 13.64 14.09 22.03 42.95 
       128k: 14.69 14.81 14.64 15.62 14.02 14.74 23.55 46.11 
       256k: 21.47 21.25 21.26 21.26 20.64 20.84 25.95 46.27 
       512k: 23.92 24.49 22.69 21.34 21.73 20.92 25.82 47.02 
      1024k: 81.68 57.45 74.60 58.55 65.24 57.50 68.96 110.1 
      2048k: 115.1 109.3 112.9 109.1 112.2 109.8 128.4 147.8 
      4096k: 127.2 129.9 130.6 136.0 131.4 130.8 145.9 162.5 
      8192k: 150.7 154.6 152.9 155.2 153.5 157.3 166.0 183.0 
     16384k: 152.4 154.8 153.8 154.4 153.7 154.5 177.1 187.7 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc      49769.17k    59916.91k    63519.23k    64423.94k    64765.95k    64607.57k
aes-256-cbc      50910.89k    59917.82k    63520.17k    64487.77k    64656.73k    64776.87k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 64000000 64000000 128000000 256000000 512000000 - 2048000000

RAM size:     921 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1373   100   1336   1336  |      23546   100   2011   2010
23:       1291   100   1316   1316  |      23158   100   2005   2005
24:       1235   100   1329   1329  |      22679   100   1991   1991
25:       1172   100   1339   1338  |      22136   100   1971   1970
----------------------------------  | ------------------------------
Avr:             100   1330   1330  |              100   1994   1994
Tot:             100   1662   1662

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 256000000 512000000 1024000000 -

RAM size:     921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3736   335   1085   3635  |      91724   399   1959   7826
23:       3527   340   1058   3594  |      89917   399   1950   7780
24:       3614   366   1061   3887  |      88172   400   1937   7740
25:       1968   287    784   2247  |      84477   398   1889   7518
----------------------------------  | ------------------------------
Avr:             332    997   3341  |              399   1934   7716
Tot:             365   1465   5528

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: - - 64000000 64000000 128000000 256000000 512000000 1024000000 2048000000

RAM size:     921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3803   348   1063   3700  |      90897   397   1953   7755
23:       3732   363   1047   3803  |      89765   399   1947   7767
24:       3646   369   1061   3921  |      87498   398   1932   7681
25:       1926   286    770   2200  |      84500   398   1887   7520
----------------------------------  | ------------------------------
Avr:             342    985   3406  |              398   1930   7681
Tot:             370   1458   5543

7-Zip (a) [32] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,32 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 64000000 64000000 - 256000000 512000000 1024000000 2048000000

RAM size:     921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3845   352   1062   3741  |      91113   398   1955   7773
23:       3668   363   1029   3738  |      88147   392   1945   7627
24:       3636   371   1053   3910  |      87700   398   1934   7699
25:       1957   287    778   2235  |      83386   394   1883   7421
----------------------------------  | ------------------------------
Avr:             344    980   3406  |              395   1929   7630
Tot:             370   1455   5518

Compression: 3341,3406,3406
Decompression: 7716,7681,7630
Total: 5528,5543,5518

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-03-01 11:02:03] 4 miner threads started, using 'scrypt' algorithm.
[2023-03-01 11:02:03] CPU #1: 1.74 kH/s
[2023-03-01 11:02:03] CPU #0: 1.65 kH/s
[2023-03-01 11:02:03] CPU #2: 1.73 kH/s
[2023-03-01 11:02:03] CPU #3: 1.72 kH/s
[2023-03-01 11:02:03] Total: 6.84 kH/s
[2023-03-01 11:02:08] Total: 7.21 kH/s
[2023-03-01 11:02:13] CPU #3: 1.92 kH/s
[2023-03-01 11:02:13] Total: 7.52 kH/s
[2023-03-01 11:02:13] CPU #1: 1.92 kH/s
[2023-03-01 11:02:13] CPU #2: 1.91 kH/s
[2023-03-01 11:02:13] CPU #0: 1.91 kH/s
[2023-03-01 11:02:17] Total: 7.67 kH/s
[2023-03-01 11:02:18] Total: 7.69 kH/s
[2023-03-01 11:02:23] CPU #2: 1.92 kH/s
[2023-03-01 11:02:23] CPU #1: 1.92 kH/s
[2023-03-01 11:02:23] CPU #0: 1.92 kH/s
[2023-03-01 11:02:23] CPU #3: 1.92 kH/s
[2023-03-01 11:02:23] Total: 7.69 kH/s
[2023-03-01 11:02:28] Total: 7.69 kH/s
[2023-03-01 11:02:33] CPU #1: 1.92 kH/s
[2023-03-01 11:02:33] CPU #2: 1.92 kH/s
[2023-03-01 11:02:33] CPU #0: 1.92 kH/s
[2023-03-01 11:02:33] CPU #3: 1.92 kH/s
[2023-03-01 11:02:33] Total: 7.69 kH/s
[2023-03-01 11:02:38] Total: 7.69 kH/s
[2023-03-01 11:02:43] CPU #1: 1.92 kH/s
[2023-03-01 11:02:43] CPU #2: 1.92 kH/s
[2023-03-01 11:02:43] CPU #0: 1.92 kH/s
[2023-03-01 11:02:43] CPU #3: 1.92 kH/s
[2023-03-01 11:02:43] Total: 7.69 kH/s
[2023-03-01 11:02:48] Total: 7.69 kH/s
[2023-03-01 11:02:53] CPU #2: 1.92 kH/s
[2023-03-01 11:02:53] CPU #1: 1.92 kH/s
[2023-03-01 11:02:53] CPU #0: 1.90 kH/s
[2023-03-01 11:02:54] CPU #3: 1.91 kH/s
[2023-03-01 11:02:54] Total: 7.65 kH/s
[2023-03-01 11:02:58] Total: 7.66 kH/s
[2023-03-01 11:03:02] CPU #3: 1.92 kH/s
[2023-03-01 11:03:02] Total: 7.67 kH/s
[2023-03-01 11:03:03] CPU #1: 1.92 kH/s
[2023-03-01 11:03:03] CPU #2: 1.92 kH/s
[2023-03-01 11:03:03] CPU #0: 1.92 kH/s
[2023-03-01 11:03:03] Total: 7.68 kH/s
[2023-03-01 11:03:08] CPU #3: 1.92 kH/s
[2023-03-01 11:03:08] Total: 7.68 kH/s
[2023-03-01 11:03:13] CPU #1: 1.92 kH/s
[2023-03-01 11:03:13] CPU #2: 1.92 kH/s
[2023-03-01 11:03:13] CPU #0: 1.92 kH/s
[2023-03-01 11:03:13] Total: 7.69 kH/s
[2023-03-01 11:03:18] CPU #3: 1.92 kH/s
[2023-03-01 11:03:18] Total: 7.69 kH/s
[2023-03-01 11:03:23] CPU #1: 1.92 kH/s
[2023-03-01 11:03:23] CPU #2: 1.92 kH/s
[2023-03-01 11:03:23] CPU #0: 1.92 kH/s
[2023-03-01 11:03:23] Total: 7.69 kH/s
[2023-03-01 11:03:28] CPU #3: 1.92 kH/s
[2023-03-01 11:03:28] Total: 7.69 kH/s
[2023-03-01 11:03:33] CPU #1: 1.92 kH/s
[2023-03-01 11:03:33] CPU #2: 1.92 kH/s
[2023-03-01 11:03:33] CPU #0: 1.92 kH/s
[2023-03-01 11:03:33] Total: 7.69 kH/s
[2023-03-01 11:03:38] CPU #3: 1.92 kH/s
[2023-03-01 11:03:38] Total: 7.66 kH/s
[2023-03-01 11:03:43] CPU #1: 1.91 kH/s
[2023-03-01 11:03:43] CPU #2: 1.91 kH/s
[2023-03-01 11:03:43] CPU #0: 1.91 kH/s
[2023-03-01 11:03:44] CPU #3: 1.92 kH/s
[2023-03-01 11:03:44] Total: 7.65 kH/s
[2023-03-01 11:03:47] Total: 7.66 kH/s
[2023-03-01 11:03:48] Total: 7.69 kH/s
[2023-03-01 11:03:53] CPU #1: 1.92 kH/s
[2023-03-01 11:03:53] CPU #2: 1.92 kH/s
[2023-03-01 11:03:53] CPU #0: 1.92 kH/s
[2023-03-01 11:03:53] CPU #3: 1.92 kH/s
[2023-03-01 11:03:53] Total: 7.69 kH/s
[2023-03-01 11:03:58] Total: 7.69 kH/s
[2023-03-01 11:04:03] CPU #1: 1.92 kH/s
[2023-03-01 11:04:03] CPU #2: 1.92 kH/s
[2023-03-01 11:04:03] CPU #0: 1.92 kH/s
[2023-03-01 11:04:03] CPU #3: 1.92 kH/s
[2023-03-01 11:04:03] Total: 7.69 kH/s
[2023-03-01 11:04:08] Total: 7.69 kH/s
[2023-03-01 11:04:13] CPU #1: 1.92 kH/s
[2023-03-01 11:04:13] CPU #2: 1.92 kH/s
[2023-03-01 11:04:13] CPU #0: 1.92 kH/s
[2023-03-01 11:04:13] CPU #3: 1.92 kH/s
[2023-03-01 11:04:13] Total: 7.69 kH/s
[2023-03-01 11:04:18] Total: 7.69 kH/s
[2023-03-01 11:04:23] CPU #2: 1.92 kH/s
[2023-03-01 11:04:23] CPU #1: 1.91 kH/s
[2023-03-01 11:04:23] CPU #0: 1.92 kH/s
[2023-03-01 11:04:23] CPU #3: 1.92 kH/s
[2023-03-01 11:04:23] Total: 7.68 kH/s
[2023-03-01 11:04:29] CPU #3: 1.92 kH/s
[2023-03-01 11:04:29] Total: 7.64 kH/s
[2023-03-01 11:04:32] Total: 7.65 kH/s
[2023-03-01 11:04:33] CPU #1: 1.92 kH/s
[2023-03-01 11:04:33] CPU #2: 1.92 kH/s
[2023-03-01 11:04:33] CPU #0: 1.92 kH/s
[2023-03-01 11:04:33] Total: 7.69 kH/s
[2023-03-01 11:04:38] CPU #3: 1.92 kH/s
[2023-03-01 11:04:38] Total: 7.69 kH/s
[2023-03-01 11:04:43] CPU #1: 1.92 kH/s
[2023-03-01 11:04:43] CPU #2: 1.92 kH/s
[2023-03-01 11:04:43] CPU #0: 1.92 kH/s
[2023-03-01 11:04:43] Total: 7.69 kH/s
[2023-03-01 11:04:48] CPU #3: 1.92 kH/s
[2023-03-01 11:04:48] Total: 7.69 kH/s
[2023-03-01 11:04:53] CPU #1: 1.92 kH/s
[2023-03-01 11:04:53] CPU #2: 1.92 kH/s
[2023-03-01 11:04:53] CPU #0: 1.92 kH/s
[2023-03-01 11:04:53] Total: 7.69 kH/s
[2023-03-01 11:04:58] CPU #3: 1.92 kH/s
[2023-03-01 11:04:58] Total: 7.69 kH/s
[2023-03-01 11:05:03] CPU #1: 1.91 kH/s
[2023-03-01 11:05:03] CPU #2: 1.91 kH/s
[2023-03-01 11:05:03] CPU #0: 1.91 kH/s
[2023-03-01 11:05:04] CPU #3: 1.92 kH/s
[2023-03-01 11:05:04] Total: 7.66 kH/s
[2023-03-01 11:05:07] Total: 7.66 kH/s
[2023-03-01 11:05:08] Total: 7.67 kH/s
[2023-03-01 11:05:13] CPU #2: 1.91 kH/s
[2023-03-01 11:05:13] CPU #1: 1.90 kH/s
[2023-03-01 11:05:13] CPU #0: 1.90 kH/s
[2023-03-01 11:05:14] CPU #3: 1.92 kH/s
[2023-03-01 11:05:14] Total: 7.64 kH/s
[2023-03-01 11:05:17] Total: 7.65 kH/s
[2023-03-01 11:05:18] Total: 7.69 kH/s
[2023-03-01 11:05:23] CPU #1: 1.92 kH/s
[2023-03-01 11:05:23] CPU #2: 1.92 kH/s
[2023-03-01 11:05:23] CPU #0: 1.92 kH/s
[2023-03-01 11:05:23] CPU #3: 1.92 kH/s
[2023-03-01 11:05:23] Total: 7.69 kH/s
[2023-03-01 11:05:28] Total: 7.69 kH/s
[2023-03-01 11:05:29] CPU #1: 1.92 kH/s
[2023-03-01 11:05:33] CPU #2: 1.92 kH/s
[2023-03-01 11:05:33] CPU #0: 1.92 kH/s
[2023-03-01 11:05:33] CPU #3: 1.92 kH/s
[2023-03-01 11:05:33] Total: 7.69 kH/s
[2023-03-01 11:05:38] Total: 7.69 kH/s
[2023-03-01 11:05:39] CPU #1: 1.92 kH/s
[2023-03-01 11:05:43] CPU #2: 1.92 kH/s
[2023-03-01 11:05:43] CPU #0: 1.92 kH/s
[2023-03-01 11:05:43] CPU #3: 1.92 kH/s
[2023-03-01 11:05:43] Total: 7.69 kH/s
[2023-03-01 11:05:48] CPU #1: 1.92 kH/s
[2023-03-01 11:05:48] Total: 7.69 kH/s
[2023-03-01 11:05:53] CPU #2: 1.92 kH/s
[2023-03-01 11:05:53] CPU #0: 1.92 kH/s
[2023-03-01 11:05:53] CPU #3: 1.92 kH/s
[2023-03-01 11:05:53] Total: 7.69 kH/s
[2023-03-01 11:05:58] CPU #1: 1.89 kH/s
[2023-03-01 11:05:59] CPU #3: 1.92 kH/s
[2023-03-01 11:05:59] Total: 7.63 kH/s
[2023-03-01 11:06:02] Total: 7.64 kH/s
[2023-03-01 11:06:03] CPU #2: 1.92 kH/s
[2023-03-01 11:06:03] CPU #0: 1.92 kH/s
[2023-03-01 11:06:03] Total: 7.68 kH/s
[2023-03-01 11:06:08] CPU #1: 1.92 kH/s
[2023-03-01 11:06:08] CPU #3: 1.92 kH/s
[2023-03-01 11:06:08] Total: 7.69 kH/s
[2023-03-01 11:06:13] CPU #2: 1.92 kH/s
[2023-03-01 11:06:13] CPU #0: 1.92 kH/s
[2023-03-01 11:06:13] Total: 7.69 kH/s
[2023-03-01 11:06:18] CPU #1: 1.92 kH/s
[2023-03-01 11:06:18] CPU #3: 1.92 kH/s
[2023-03-01 11:06:18] Total: 7.69 kH/s
[2023-03-01 11:06:23] CPU #2: 1.92 kH/s
[2023-03-01 11:06:23] CPU #0: 1.92 kH/s
[2023-03-01 11:06:23] Total: 7.69 kH/s
[2023-03-01 11:06:28] CPU #1: 1.92 kH/s
[2023-03-01 11:06:28] CPU #3: 1.92 kH/s
[2023-03-01 11:06:28] Total: 7.69 kH/s
[2023-03-01 11:06:33] CPU #2: 1.92 kH/s
[2023-03-01 11:06:33] CPU #0: 1.92 kH/s
[2023-03-01 11:06:33] Total: 7.69 kH/s
[2023-03-01 11:06:37] CPU #1: 1.92 kH/s
[2023-03-01 11:06:38] CPU #3: 1.92 kH/s
[2023-03-01 11:06:38] Total: 7.69 kH/s
[2023-03-01 11:06:43] CPU #1: 1.90 kH/s
[2023-03-01 11:06:43] CPU #2: 1.92 kH/s
[2023-03-01 11:06:43] CPU #0: 1.90 kH/s
[2023-03-01 11:06:44] CPU #3: 1.92 kH/s
[2023-03-01 11:06:44] Total: 7.63 kH/s
[2023-03-01 11:06:47] Total: 7.65 kH/s
[2023-03-01 11:06:48] Total: 7.68 kH/s
[2023-03-01 11:06:53] CPU #2: 1.91 kH/s
[2023-03-01 11:06:53] CPU #0: 1.91 kH/s
[2023-03-01 11:06:54] CPU #1: 1.91 kH/s
[2023-03-01 11:06:54] CPU #3: 1.91 kH/s
[2023-03-01 11:06:54] Total: 7.65 kH/s
[2023-03-01 11:06:58] Total: 7.66 kH/s

Total Scores: 7.69,7.68,7.67,7.66,7.65,7.64,7.63,7.52

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
11:06:43: 1500/1500MHz  4.10 100%   0%  99%   0%   0%   0%  51.6°C  0.8438V

Checking cpufreq OPP (Cortex-A72):

Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1499 @ 0.8438V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +46.7 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
10:53:10: 1500/1500MHz  0.55  26%   4%  21%   0%   0%   0%  37.5°C  0.8438V
10:53:20: 1500/1500MHz  0.62  25%   0%  25%   0%   0%   0%  38.0°C  0.8438V
10:53:30: 1500/1500MHz  0.68  25%   0%  25%   0%   0%   0%  38.9°C  0.8438V
10:53:40: 1500/1500MHz  0.73  25%   0%  24%   0%   0%   0%  38.9°C  0.8438V
10:53:50: 1500/1500MHz  0.77  25%   0%  25%   0%   0%   0%  38.9°C  0.8438V
10:54:01: 1500/1500MHz  0.81  25%   0%  25%   0%   0%   0%  38.5°C  0.8438V
10:54:11: 1500/1500MHz  0.84  25%   0%  25%   0%   0%   0%  38.5°C  0.8438V
10:54:21: 1500/1500MHz  0.86  25%   0%  25%   0%   0%   0%  39.9°C  0.8438V
10:54:31: 1500/1500MHz  0.88  25%   0%  25%   0%   0%   0%  38.9°C  0.8438V
10:54:41: 1500/1500MHz  0.90  25%   0%  25%   0%   0%   0%  39.9°C  0.8438V

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
10:54:52: 1500/1500MHz  0.92  26%   4%  21%   0%   0%   0%  39.4°C  0.8438V
10:54:55: 1500/1500MHz  0.92  25%   0%  25%   0%   0%   0%  37.0°C  0.8438V
10:54:58: 1500/1500MHz  0.92  25%   0%  25%   0%   0%   0%  38.0°C  0.8438V
10:55:01: 1500/1500MHz  0.93  25%   0%  25%   0%   0%   0%  38.0°C  0.8438V
10:55:04: 1500/1500MHz  0.94  26%   0%  25%   0%   0%   0%  38.0°C  0.8438V
10:55:07: 1500/1500MHz  0.94  26%   0%  25%   0%   0%   0%  38.0°C  0.8438V
10:55:10: 1500/1500MHz  0.94  26%   1%  25%   0%   0%   0%  38.5°C  0.8438V
10:55:13: 1500/1500MHz  0.94  25%   0%  25%   0%   0%   0%  37.5°C  0.8438V
10:55:17: 1500/1500MHz  0.95  26%   1%  24%   0%   0%   0%  38.0°C  0.8438V

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
10:55:18: 1500/1500MHz  0.95  26%   4%  21%   0%   0%   0%  38.9°C  0.8438V
10:55:34: 1500/1500MHz  0.96  25%   0%  25%   0%   0%   0%  38.9°C  0.8438V
10:55:50: 1500/1500MHz  1.03  25%   0%  24%   0%   0%   0%  38.5°C  0.8438V

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
10:55:54: 1500/1500MHz  1.03  26%   4%  21%   0%   0%   0%  37.5°C  0.8438V
10:56:03: 1500/1500MHz  1.10  25%   0%  24%   0%   0%   0%  38.0°C  0.8438V
10:56:12: 1500/1500MHz  1.08  25%   0%  24%   0%   0%   0%  38.5°C  0.8438V
10:56:21: 1500/1500MHz  1.07  25%   1%  24%   0%   0%   0%  37.5°C  0.8438V
10:56:30: 1500/1500MHz  1.06  25%   0%  24%   0%   0%   0%  38.0°C  0.8438V
10:56:39: 1500/1500MHz  1.05  25%   0%  24%   0%   0%   0%  38.0°C  0.8438V
10:56:48: 1500/1500MHz  1.05  25%   0%  24%   0%   0%   0%  38.5°C  0.8438V
10:56:58: 1500/1500MHz  1.04  25%   1%  23%   0%   0%   0%  38.5°C  0.8438V
10:57:07: 1500/1500MHz  1.03  25%   0%  24%   0%   0%   0%  38.9°C  0.8438V
10:57:16: 1500/1500MHz  1.03  25%   0%  24%   0%   0%   0%  38.0°C  0.8438V
10:57:25: 1500/1500MHz  1.02  25%   0%  24%   0%   0%   0%  38.5°C  0.8438V

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
10:57:26: 1500/1500MHz  1.02  26%   4%  21%   0%   0%   0%  38.9°C  0.8438V
10:57:46: 1500/1500MHz  1.95  87%   1%  85%   0%   0%   0%  42.4°C  0.8438V
10:58:06: 1500/1500MHz  2.53  93%   1%  91%   0%   0%   0%  43.3°C  0.8438V
10:58:28: 1500/1500MHz  3.02  90%   1%  88%   0%   0%   0%  43.8°C  0.8438V
10:58:48: 1500/1500MHz  3.30  86%  54%  31%   0%   0%   0%  41.4°C  0.8438V
10:59:13: 1500/1500MHz  3.28  83%   2%  81%   0%   0%   0%  43.8°C  0.8438V
10:59:33: 1500/1500MHz  3.66  93%   1%  91%   0%   0%   0%  44.3°C  0.8438V
10:59:52: 1500/1500MHz  3.70  90%   2%  88%   0%   0%   0%  43.3°C  0.8438V
11:00:20: 1500/1500MHz  3.95  91%  45%  45%   0%   0%   0%  44.8°C  0.8438V
11:00:44: 1500/1500MHz  3.91  80%   3%  77%   0%   0%   0%  44.3°C  0.8438V
11:01:04: 1500/1500MHz  4.00  93%   1%  92%   0%   0%   0%  44.8°C  0.8438V
11:01:24: 1500/1500MHz  3.70  91%   2%  88%   0%   0%   0%  44.3°C  0.8438V
11:01:53: 1500/1500MHz  3.93  95%  46%  48%   0%   0%   0%  44.8°C  0.8438V

System health while running cpuminer:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore
11:02:09: 1500/1500MHz  4.08  31%   5%  26%   0%   0%   0%  46.7°C  0.8438V
11:02:54: 1500/1500MHz  4.19 100%   0% 100%   0%   0%   0%  48.2°C  0.8438V
11:03:40: 1500/1500MHz  4.13 100%   0%  99%   0%   0%   0%  48.7°C  0.8438V
11:04:26: 1500/1500MHz  4.14 100%   0%  99%   0%   0%   0%  50.1°C  0.8438V
11:05:11: 1500/1500MHz  4.11 100%   0%  99%   0%   0%   0%  50.6°C  0.8438V
11:05:57: 1500/1500MHz  4.13 100%   0%  99%   0%   0%   0%  51.1°C  0.8438V
11:06:43: 1500/1500MHz  4.10 100%   0%  99%   0%   0%   0%  51.6°C  0.8438V

##########################################################################

Linux 5.15.84-v7l+ (raspberrypi) 	03/01/23 	_armv7l_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          32.07    0.01    4.71    0.32    0.00   62.89

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           9.25       214.11        43.86         0.00     774742     158713          0
zram0          2794.54      3621.11      7557.07         0.00   13102900   27345096          0
zram1             0.82         7.31         7.31         0.00      26456      26448          0

               total        used        free      shared  buff/cache   available
Mem:           921Mi       142Mi       691Mi        18Mi        87Mi       706Mi
Swap:          849Mi       114Mi       735Mi

Filename				Type		Size	Used	Priority
/var/swap                              	file    	102396	0	-2
/dev/zram0                             	partition	767996	117684	75

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      600    1500   Cortex-A72 / r0p3
  1        0        0      600    1500   Cortex-A72 / r0p3
  2        0        0      600    1500   Cortex-A72 / r0p3
  3        0        0      600    1500   Cortex-A72 / r0p3

Architecture:                    armv7l
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Vendor ID:                       ARM
Model:                           3
Model name:                      Cortex-A72
Stepping:                        r0p3
CPU max MHz:                     1500.0000
CPU min MHz:                     600.0000
BogoMIPS:                        270.00
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Vulnerable
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32

SoC guess: BCM2711B0
DT compat: raspberrypi,4-model-b
           brcm,bcm2711
 Compiler: /usr/bin/gcc (Raspbian 10.2.1-6+rpi1) 10.2.1 20210110 / arm-linux-gnueabihf
 Userland: armhf
  ThreadX: 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9 / Jan  5 2023 10:46:54 
           alloc failures:     0
           compactions:        0
           legacy block fails: 0
   Kernel: 5.15.84-v7l+/armv7l
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_HZ_FIXED=0
           CONFIG_PREEMPTIRQ_TRACEPOINTS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

Kernel 5.15.84 is not latest 5.15.96 LTS that was released on 2023-02-25.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

Results validation:

  * Swapping occured
  * Swap configured on ultra slow SD card storage
  * Too much background activity (%system): 3% avg, 54% max
  * No throttling

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware
     clock                          count    count    count        rate   accuracy phase  cycle    enable
  -------------------------------------------------------------------------------------------------------
11c11
<  fw-clk-arm                           0        0        0   600000000          0     0  50000         Y
---
>  fw-clk-arm                           0        0        0  1500000000          0     0  50000         Y
34,35c34,35
<     pllb                              2        2        0  1799999982          0     0  50000         Y
<        pllb_arm                       1        1        0   599999994          0     0  50000         Y
---
>     pllb                              2        2        0  2999999988          0     0  50000         Y
>        pllb_arm                       1        1        0  1499999994          0     0  50000         Y

##########################################################################

# RPi 4 Model B Rev 1.1 / BCM2711 Rev B0

Tested with sbc-bench v0.9.35 on Wed, 01 Mar 2023 11:07:09 +0100.

### General information:

    BCM2711B0, RPi 4 Model B Rev 1.1 / BCM2711 Rev B0, Kernel: armv7l, Userland: armhf
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      600    1500   Cortex-A72 / r0p3
      1        0        0      600    1500   Cortex-A72 / r0p3
      2        0        0      600    1500   Cortex-A72 / r0p3
      3        0        0      600    1500   Cortex-A72 / r0p3

921 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: ondemand / 1100 MHz (conservative ondemand userspace powersave performance schedutil / 600 700 800 900 1000 1100 1200 1300 1400 1500)

Tuned governor settings:

    cpufreq-policy0: performance / 1500 MHz

### Clockspeeds (idle vs. heated up):

Before at 36.0°C:

    cpu0 (Cortex-A72): OPP: 1500, ThreadX: 1500, Measured: 1499 

After at 50.6°C:

    cpu0 (Cortex-A72): OPP: 1500, ThreadX: 1500, Measured: 1499 

### Performance baseline

  * memcpy: 2639.2 MB/s, memchr: 1289.7 MB/s, memset: 3392.6 MB/s
  * 16M latency: 152.4 154.8 153.8 154.4 153.7 154.5 177.1 187.7 
  * 7-zip MIPS (3 consecutive runs): 5528, 5543, 5518 (5530 avg), single-threaded: 1662
  * `aes-256-cbc      49769.17k    59916.91k    63519.23k    64423.94k    64765.95k    64607.57k`
  * `aes-256-cbc      50910.89k    59917.82k    63520.17k    64487.77k    64656.73k    64776.87k`

### PCIe and storage devices:

  * VIA VL805/806 xHCI USB 3.0: Speed 5GT/s (ok), Width x1 (ok), driver in use: xhci_hcd
  * 59.5GB "SanDisk SR64G" UHS DDR50 SDXC card as /dev/mmcblk0: date 08/2018, manfid/oemid: 0x000003/0x5344, hw/fw rev: 0x8/0x0

### Swap configuration:

  * /dev/mmcblk0p2: 100.0M (0K used) on ultra slow SD card storage
  * /dev/zram0: 750M (114.9M used, lzo-rle, 4 streams, 114.6M data, 46.4M compressed, 65M total)

### Software versions:

  * Raspbian GNU/Linux 11 (bullseye)
  * Build scripts: http://archive.raspberrypi.org/debian/ bullseye main
  * Compiler: /usr/bin/gcc (Raspbian 10.2.1-6+rpi1) 10.2.1 20210110 / arm-linux-gnueabihf
  * OpenSSL 1.1.1n, built on 15 Mar 2022          
  * ThreadX: 8ba17717fbcedd4c3b6d4bce7e50c7af4155cba9 / Jan  5 2023 10:46:54 

### Kernel info:

  * `/proc/cmdline: coherent_pool=1M 8250.nr_uarts=0 snd_bcm2835.enable_compat_alsa=0 snd_bcm2835.enable_hdmi=1  smsc95xx.macaddr=DC:A6:32:00:93:F2 vc_mem.mem_base=0x3ec00000 vc_mem.mem_size=0x40000000  console=ttyS0,115200 console=tty1 root=PARTUUID=0a735582-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles`
  * Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:        Vulnerable
  * Kernel 5.15.84-v7l+ / CONFIG_HZ=100

Kernel 5.15.84 is not latest 5.15.96 LTS that was released on 2023-02-25.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.
