sbc-bench v0.9.39 Insyde W8 CR50W8 / Atom(TM) Z3735F @ 1.33GHz (Fri, 17 Mar 2023 22:34:17 +0800)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.1 LTS
Release:	22.04
Codename:	jammy
Build system:   https://github.com/armbian/build, 22.11.0-trunk, UEFI x86, uefi-x86, x86

Device Info:
	Manufacturer: Insyde
	Product Name: W8
	Version: CR50W8
	SKU Number: W80001
	Family: T

BIOS/UEFI:
	Vendor: INSYDE Corp.
	Version: M64.W8ANNA01
	Release Date: 01/29/2015
	BIOS Revision: 142.74
	Firmware Revision: 0.0

/usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0

Uptime: 22:34:17 up 38 min,  2 users,  load average: 0.24, 0.16, 0.14,  56.0°C,  370120046

Linux 5.15.69-x86 (W8) 	03/17/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           4.06    0.00    1.45    0.20    0.00   94.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          13.10       314.84        55.08      8130.95     727499     127273   18788024
zram0             0.26         1.04         0.00         0.00       2392          4          0
zram1             0.37         0.20        14.92         0.00        468      34476          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       294Mi       1.4Gi       6.0Mi       233Mi       1.5Gi
Swap:          960Mi          0B       960Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	983680		0		5

##########################################################################

Intel P-States: Intel P-state driver initializing

Powercap present. You might want to check with "powercap-info -p intel-rapl"

Checking cpufreq OPP:

Cpufreq OPP: 1832    Measured: 1829 (1830.072/1829.991/1829.343)
Cpufreq OPP:  499    Measured:  502    (506.201/502.200/499.928)

##########################################################################

Hardware sensors:

soc_dts1-virtual-0
temp1:        +57.0 C  

coretemp-isa-0000
Core 0:       +58.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +58.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +60.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +60.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
in0:           3.03 V  
curr1:         0.00 A  

soc_dts0-virtual-0
temp1:        +56.0 C  

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2064.4 MB/s (3, 5.7%)
 C copy backwards (32 byte blocks)                :   2069.6 MB/s (3, 0.5%)
 C copy backwards (64 byte blocks)                :   2072.0 MB/s (2)
 C copy                                           :   2077.6 MB/s (3, 0.2%)
 C copy prefetched (32 bytes step)                :   1780.2 MB/s (3, 0.1%)
 C copy prefetched (64 bytes step)                :   1783.3 MB/s (2)
 C 2-pass copy                                    :   1876.3 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1444.7 MB/s (3, 0.5%)
 C 2-pass copy prefetched (64 bytes step)         :   1436.9 MB/s (2)
 C scan 8                                         :    674.1 MB/s (3, 0.4%)
 C scan 16                                        :   1297.0 MB/s (3, 0.1%)
 C scan 32                                        :   2377.3 MB/s (2)
 C scan 64                                        :   3884.5 MB/s (3, 0.3%)
 C fill                                           :   2809.6 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   2808.5 MB/s (3, 0.2%)
 C fill (shuffle within 32 byte blocks)           :   2813.5 MB/s (3, 0.3%)
 C fill (shuffle within 64 byte blocks)           :   2813.8 MB/s (3, 1.4%)
 ---
 libc memcpy copy                                 :   3017.5 MB/s (3, 0.5%)
 libc memchr scan                                 :   5343.7 MB/s (2)
 libc memset fill                                 :   2775.8 MB/s (3, 3.6%)
 ---
 MOVSB copy                                       :   1974.2 MB/s (3, 3.2%)
 MOVSD copy                                       :   1978.9 MB/s (3, 0.1%)
 STOSB fill                                       :   2777.4 MB/s (3, 0.8%)
 SSE2 copy                                        :   2053.0 MB/s (3, 0.3%)
 SSE2 nontemporal copy                            :   3262.5 MB/s (3, 0.2%)
 SSE2 copy prefetched (32 bytes step)             :   1921.3 MB/s (2)
 SSE2 copy prefetched (64 bytes step)             :   1925.3 MB/s (3, 0.2%)
 SSE2 nontemporal copy prefetched (32 bytes step) :   2706.0 MB/s (3, 0.9%)
 SSE2 nontemporal copy prefetched (64 bytes step) :   2706.2 MB/s (3, 0.2%)
 SSE2 2-pass copy                                 :   1972.9 MB/s (2)
 SSE2 2-pass copy prefetched (32 bytes step)      :   1596.8 MB/s (3, 0.2%)
 SSE2 2-pass copy prefetched (64 bytes step)      :   1607.1 MB/s (3, 0.2%)
 SSE2 2-pass nontemporal copy                     :   1534.2 MB/s (3, 0.4%)
 SSE2 fill                                        :   2777.5 MB/s (3, 0.6%)
 SSE2 nontemporal fill                            :   5012.3 MB/s (3, 0.2%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                    :     65.7 MB/s (3, 0.1%)
 MOVSD 2-pass copy (from framebuffer)             :     64.7 MB/s (2)
 SSE2 copy (from framebuffer)                     :     65.9 MB/s (3, 0.2%)
 SSE2 2-pass copy (from framebuffer)              :     64.9 MB/s (3)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.5 ns          /     2.7 ns 
     65536 :    3.8 ns          /     5.8 ns 
    131072 :    5.0 ns          /     7.0 ns 
    262144 :    7.5 ns          /    11.1 ns 
    524288 :    9.0 ns          /    13.2 ns 
   1048576 :   22.5 ns          /    36.6 ns 
   2097152 :   63.4 ns          /    96.4 ns 
   4194304 :   87.6 ns          /   120.6 ns 
   8388608 :  101.5 ns          /   132.4 ns 
  16777216 :  109.2 ns          /   139.4 ns 
  33554432 :  114.0 ns          /   144.3 ns 
  67108864 :  127.7 ns          /   166.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    1.5 ns          /     2.7 ns 
     65536 :    3.8 ns          /     5.8 ns 
    131072 :    5.0 ns          /     7.1 ns 
    262144 :    7.5 ns          /    11.1 ns 
    524288 :    9.0 ns          /    13.2 ns 
   1048576 :   11.3 ns          /    15.8 ns 
   2097152 :   56.0 ns          /    85.1 ns 
   4194304 :   78.1 ns          /   105.4 ns 
   8388608 :   88.8 ns          /   111.9 ns 
  16777216 :   94.2 ns          /   114.3 ns 
  33554432 :   96.8 ns          /   115.3 ns 
  67108864 :  108.3 ns          /   132.3 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.700 1.697 2.152 2.750 1.644 1.640 2.186 4.577 
         8k: 1.640 1.640 2.152 2.747 1.640 1.648 2.186 4.579 
        16k: 1.641 1.640 2.153 2.747 1.643 1.640 2.187 4.579 
        32k: 8.096 9.188 4.618 9.574 8.114 9.888 11.91 20.95 
        64k: 7.655 9.250 8.181 9.098 7.653 10.21 13.15 22.28 
       128k: 7.689 9.433 8.171 9.111 7.656 10.39 13.13 22.16 
       256k: 11.51 11.49 11.99 12.51 11.55 11.61 14.77 23.62 
       512k: 11.73 11.50 12.07 12.52 11.62 11.56 14.86 23.42 
      1024k: 52.44 52.41 52.30 53.30 51.92 52.27 55.22 84.42 
      2048k: 111.5 113.7 113.4 113.4 112.2 112.1 117.7 154.8 
      4096k: 111.7 114.1 112.2 114.2 111.7 112.1 119.1 157.5 
      8192k: 112.8 115.6 112.4 115.7 112.4 114.0 121.1 163.0 
     16384k: 122.5 128.5 123.7 128.3 122.4 125.5 133.4 171.5 
     32768k: 123.1 129.2 122.7 128.8 124.2 126.2 135.2 174.6 
     65536k: 136.2 141.7 136.1 142.2 136.0 140.7 149.1 185.3 
    131072k: 136.3 146.6 136.8 146.6 136.6 141.6 150.4 186.8 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     122417.16k   220300.76k   286191.87k   309130.92k   316669.95k   317139.63k
aes-128-cbc     122920.01k   220401.26k   286326.78k   309423.79k   316566.19k   316222.12k
aes-192-cbc     114531.43k   193777.90k   243369.56k   260030.81k   264765.44k   265377.11k
aes-192-cbc     114706.99k   194101.55k   243411.03k   259943.42k   265109.50k   265087.66k
aes-256-cbc     106694.49k   170837.23k   210672.38k   223807.83k   227803.14k   228054.36k
aes-256-cbc     106814.29k   170270.36k   210168.83k   223506.09k   227464.53k   227748.52k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678)
CPU Freq: - 64000000 - - - - 512000000 - -

RAM size:    1921 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1343   100   1308   1307  |      18469   100   1578   1577
23:       1263   100   1288   1287  |      18209   100   1577   1576
24:       1206   100   1298   1297  |      17923   100   1574   1574
25:       1153   100   1318   1317  |      17546   100   1562   1562
----------------------------------  | ------------------------------
Avr:             100   1303   1302  |              100   1573   1572
Tot:             100   1438   1437

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678)
CPU Freq: 64000000 - - 64000000 - - - - -

RAM size:    1921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3610   317   1106   3512  |      62054   393   1349   5294
23:       3618   336   1098   3687  |      59930   385   1347   5186
24:       3416   330   1113   3674  |      60643   396   1346   5324
25:       3451   349   1130   3941  |      59124   394   1335   5262
----------------------------------  | ------------------------------
Avr:             333   1112   3703  |              392   1344   5266
Tot:             362   1228   4485

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678)
CPU Freq: - - - - - - - - -

RAM size:    1921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3676   323   1106   3576  |      62570   395   1350   5338
23:       3558   331   1097   3626  |      61176   393   1347   5293
24:       3503   338   1116   3767  |      60662   396   1345   5325
25:       3428   343   1142   3914  |      59568   397   1335   5301
----------------------------------  | ------------------------------
Avr:             334   1115   3721  |              395   1344   5315
Tot:             364   1230   4518

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678),ASM,AES-NI)

        Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz (30678)
CPU Freq: - 64000000 - - - - - - -

RAM size:    1921 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3596   316   1106   3499  |      62648   396   1350   5345
23:       3729   343   1106   3799  |      62014   398   1349   5366
24:       3507   335   1124   3771  |      59747   391   1343   5245
25:       3436   346   1134   3924  |      58084   388   1332   5169
----------------------------------  | ------------------------------
Avr:             335   1118   3748  |              393   1343   5281
Tot:             364   1231   4515

Compression: 3703,3721,3748
Decompression: 5266,5315,5281
Total: 4485,4518,4515

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:44:23: 1583MHz  4.63  92%   3%  89%   0%   0%   0%  79.0°C

Checking cpufreq OPP:

Cpufreq OPP: 1832    Measured: 1830 (1830.761/1830.356/1830.275)

##########################################################################

Hardware sensors:

soc_dts1-virtual-0
temp1:        +73.0 C  

coretemp-isa-0000
Core 0:       +75.0 C  (high = +90.0 C, crit = +90.0 C)
Core 1:       +75.0 C  (high = +90.0 C, crit = +90.0 C)
Core 2:       +77.0 C  (high = +90.0 C, crit = +90.0 C)
Core 3:       +77.0 C  (high = +90.0 C, crit = +90.0 C)

axp288_fuel_gauge-isa-0000
in0:           3.03 V  
curr1:         0.00 A  

soc_dts0-virtual-0
temp1:        +73.0 C  

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:34:25: 1749MHz  0.36   5%   1%   4%   0%   0%   0%  58.0°C
22:34:35: 1833MHz  0.46  26%   0%  25%   0%   0%   0%  65.0°C
22:34:45: 1833MHz  0.54  26%   0%  25%   0%   0%   0%  65.0°C
22:34:55: 1833MHz  0.61  26%   0%  25%   0%   0%   0%  67.0°C
22:35:05: 1829MHz  0.67  28%   1%  26%   0%   0%   0%  69.0°C
22:35:15: 1833MHz  0.72  25%   0%  25%   0%   0%   0%  69.0°C
22:35:25: 1795MHz  0.77  25%   0%  25%   0%   0%   0%  69.0°C
22:35:35: 1833MHz  0.88  25%   0%  25%   0%   0%   0%  66.0°C
22:35:45: 1823MHz  0.90  25%   0%  25%   0%   0%   0%  65.0°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:35:54: 1771MHz  0.83   6%   1%   4%   0%   0%   0%  65.0°C
22:35:57: 1833MHz  0.83  26%   0%  25%   0%   0%   0%  64.0°C
22:36:00: 1819MHz  0.85  25%   0%  25%   0%   0%   0%  65.0°C
22:36:03: 1818MHz  0.85  29%   1%  27%   0%   0%   0%  66.0°C
22:36:06: 1833MHz  0.86  27%   0%  26%   0%   0%   0%  66.0°C
22:36:09: 1771MHz  0.87  26%   0%  25%   0%   0%   0%  65.0°C
22:36:12: 1809MHz  0.87  26%   0%  25%   0%   0%   0%  65.0°C
22:36:15: 1822MHz  0.88  26%   0%  25%   0%   0%   0%  65.0°C
22:36:18: 1833MHz  0.88  26%   0%  25%   0%   0%   0%  65.0°C
22:36:21: 1833MHz  0.89  26%   0%  25%   0%   0%   0%  66.0°C
22:36:24: 1829MHz  0.90  25%   1%  24%   0%   0%   0%  66.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:36:26: 1785MHz  0.90   6%   1%   5%   0%   0%   0%  66.0°C
22:36:42: 1833MHz  0.92  25%   0%  25%   0%   0%   0%  66.0°C
22:36:58: 1833MHz  0.94  25%   0%  25%   0%   0%   0%  66.0°C
22:37:14: 1833MHz  0.96  26%   0%  25%   0%   0%   0%  65.0°C
22:37:30: 1833MHz  0.97  25%   0%  25%   0%   0%   0%  65.0°C
22:37:46: 1833MHz  0.98  25%   0%  25%   0%   0%   0%  65.0°C
22:38:02:  577MHz  0.98  26%   0%  25%   0%   0%   0%  64.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:38:14: 1798MHz  0.99   7%   1%   6%   0%   0%   0%  65.0°C
22:38:25: 1833MHz  0.99  25%   0%  25%   0%   0%   0%  65.0°C
22:38:36: 1833MHz  0.99  25%   0%  25%   0%   0%   0%  65.0°C
22:38:47: 1831MHz  0.99  25%   0%  24%   0%   0%   0%  65.0°C
22:38:58: 1833MHz  0.99  26%   0%  25%   0%   0%   0%  65.0°C
22:39:09: 1796MHz  1.00  26%   0%  25%   0%   0%   0%  66.0°C
22:39:21: 1833MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C
22:39:32: 1833MHz  1.00  26%   0%  25%   0%   0%   0%  66.0°C
22:39:43: 1833MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C
22:39:54: 1833MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
22:39:55: 1728MHz  1.00   8%   1%   6%   0%   0%   0%  66.0°C
22:40:18: 1585MHz  1.79  91%   1%  90%   0%   0%   0%  73.0°C
22:40:41: 1583MHz  2.56  93%   2%  90%   0%   0%   0%  73.0°C
22:41:04: 1583MHz  2.98  89%   1%  87%   0%   0%   0%  74.0°C
22:41:27: 1583MHz  3.27  94%   2%  92%   0%   0%   0%  75.0°C
22:41:54: 1583MHz  3.50  91%   1%  90%   0%   0%   0%  75.0°C
22:42:20: 1583MHz  3.80  93%   1%  91%   0%   0%   0%  76.0°C
22:42:44: 1583MHz  4.09  88%   2%  86%   0%   0%   0%  77.0°C
22:43:10: 1583MHz  3.92  92%   1%  91%   0%   0%   0%  77.0°C
22:43:34: 1648MHz  4.10  95%   0%  94%   0%   0%   0%  77.0°C
22:43:57: 1583MHz  4.35  90%   2%  88%   0%   0%   0%  77.0°C
22:44:23: 1583MHz  4.63  92%   3%  89%   0%   0%   0%  79.0°C

##########################################################################

dmesg output while running the benchmarks:

[ 2320.707414] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=52915 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2340.569185] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=987 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2395.790403] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=61030 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2400.637146] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=9227 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2440.839320] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=1448 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2460.704462] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=17704 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2470.875636] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=4472 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2480.885300] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=5669 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2520.772967] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=25143 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2540.953419] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=12576 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2575.992119] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=17565 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2580.841554] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=32913 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2601.019430] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=19677 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2610.872866] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=36470 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2621.042769] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=22116 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2640.908221] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=40742 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2696.126959] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=30999 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2706.145791] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=31782 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2746.012081] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=53694 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2751.187240] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=36124 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2766.234015] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=38459 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2826.301317] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=45056 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2841.310840] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=47432 PROTO=UDP SPT=9993 DPT=9993 LEN=637 
[ 2881.200438] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=104.194.8.134 DST=10.24.1.3 LEN=69 TOS=0x00 PREC=0x00 TTL=53 ID=4694 PROTO=UDP SPT=9993 DPT=21563 LEN=49 
[ 2891.371108] [UFW DOCKER BLOCK] IN=enx00e04c360074 OUT=plusls-tinc MAC=00:e0:4c:36:00:74:b8:80:35:6b:5d:af:08:00 SRC=50.7.252.138 DST=10.24.1.3 LEN=657 TOS=0x00 PREC=0x00 TTL=49 ID=52585 PROTO=UDP SPT=9993 DPT=9993 LEN=637 

##########################################################################

Linux 5.15.69-x86 (W8) 	03/17/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          14.62    0.01    1.43    0.16    0.00   83.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          10.90       269.94        44.19      6424.90     789386     129233   18788024
zram0             0.20         0.82         0.00         0.00       2392          4          0
zram1             0.35         0.18        11.98         0.00        524      35040          0

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       285Mi       1.3Gi       6.0Mi       281Mi       1.5Gi
Swap:          960Mi          0B       960Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	983680		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      500    1833   Atom(TM) Z3735F @ 1.33GHz
  1        0        1      500    1833   Atom(TM) Z3735F @ 1.33GHz
  2        0        2      500    1833   Atom(TM) Z3735F @ 1.33GHz
  3        0        3      500    1833   Atom(TM) Z3735F @ 1.33GHz

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   36 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz
CPU family:                      6
Model:                           55
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        8
CPU max MHz:                     1832.6000
CPU min MHz:                     499.8000
BogoMIPS:                        2666.66
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology tsc_reliable nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes rdrand lahf_lm 3dnowprefetch epb pti tpr_shadow vnmi flexpriority ept vpid tsc_adjust smep erms dtherm ida arat
Virtualization:                  VT-x
L1d cache:                       96 KiB (4 instances)
L1i cache:                       128 KiB (4 instances)
L2 cache:                        2 MiB (2 instances)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Vulnerable: Clear CPU buffers attempted, no microcode; SMT disabled
Vulnerability Meltdown:          Mitigation; PTI
Vulnerability Mmio stale data:   Unknown: No mitigations
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Retpolines, STIBP disabled, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Atom
	Manufacturer: Intel(R) Corporation
	ID: 78 06 03 00 FF FB EB BF
	Signature: Type 0, Family 6, Model 55, Stepping 8
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		DS (Debug store)
		ACPI (ACPI supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		SS (Self-snoop)
		HTT (Multi-threading)
		TM (Thermal monitor supported)
		PBE (Pending break enabled)
	Version: Intel(R) Atom(TM) CPU  Z3735F @ 1.33GHz
	Voltage: 0.7 V
	External Clock: 83 MHz
	Max Speed: 1826 MHz
	Current Speed: 1339 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x0008
	L2 Cache Handle: 0x0009
	Core Count: 4
	Core Enabled: 4
	Thread Count: 1
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0 / x86_64-linux-gnu
 Userland: x86_64
   Kernel: 5.15.69-x86/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

DIMM configuration:
     *-bank:0
          description: SODIMM DDR3 Synchronous 1333 MHz (0.8 ns)
          physical id: 0
          configured speed: 1333MT/s
          size: 2GiB
          width: 32 bits
          clock: 1333MHz (0.8ns)
     *-bank:1
          description: SODIMM DDR3 Synchronous 1333 MHz (0.8 ns) [empty]
          physical id: 1
          configured speed: 1333MT/s
          width: 32 bits
          clock: 1333MHz (0.8ns)

##########################################################################

Results validation:

  * No mismatch between advertised and measured max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Powercap detected. Details: "sudo powercap-info -p intel-rapl"
  * No throttling

| Insyde W8 CR50W8 / Atom(TM) Z3735F @ 1.33GHz | 1832 MHz | 5.15 | Armbian 22.11.0-trunk Jammy x86_64 | 4510 | 1437 | 227900 | 3020 | 2780 | - |