sbc-bench v0.9.40 Radxa ROCK Pi S (Thu, 06 Apr 2023 09:58:01 +0100)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy
Build system:   https://github.com/armbian/build, 23.02.2, Rockpi S, rockpis, rockchip64

/usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0

Uptime: 09:58:02 up 4 min,  2 users,  load average: 0.93, 0.62, 0.28,  °C,  543277099

Linux 6.1.11-rockchip64 (rockpi-s) 	04/06/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           9.18    0.16    6.60    3.39    0.00   80.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.58        16.06         0.00         0.00       4504          0          0
mmcblk1          40.91      1499.94       834.08    206949.10     420612     233893   58032668
zram0             3.17         8.49         4.18         0.00       2380       1172          0
zram1             1.12         1.85        10.27         0.00        520       2880          0

               total        used        free      shared  buff/cache   available
Mem:           474Mi       132Mi       261Mi       1.0Mi        81Mi       330Mi
Swap:          237Mi       1.0Mi       236Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	243056		1280		5

##########################################################################

Checking cpufreq OPP (Cortex-A35):

Cpufreq OPP: 1296    Measured: 1292 (1292.867/1292.614/1292.614)
Cpufreq OPP: 1200    Measured: 1196 (1197.229/1196.688/1196.688)
Cpufreq OPP: 1104    Measured: 1100 (1100.983/1100.914/1100.891)
Cpufreq OPP: 1008    Measured: 1004 (1004.868/1004.868/1004.582)
Cpufreq OPP:  816    Measured:  812    (812.852/812.832/812.754)
Cpufreq OPP:  600    Measured:  596    (597.090/596.971/596.840)
Cpufreq OPP:  408    Measured:  404    (404.944/404.897/404.859)

##########################################################################

Executing benchmark on cpu0 (Cortex-A35):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    755.0 MB/s (3, 6.9%)
 C copy backwards (32 byte blocks)                :    814.1 MB/s (3, 0.3%)
 C copy backwards (64 byte blocks)                :    805.0 MB/s (3, 0.6%)
 C copy                                           :    812.4 MB/s (3, 10.2%)
 C copy prefetched (32 bytes step)                :    840.3 MB/s (3, 1.1%)
 C copy prefetched (64 bytes step)                :    845.0 MB/s (2)
 C 2-pass copy                                    :    827.0 MB/s (3, 2.9%)
 C 2-pass copy prefetched (32 bytes step)         :    860.0 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :    860.0 MB/s (2)
 C scan 8                                         :    211.0 MB/s (3, 0.2%)
 C scan 16                                        :    416.6 MB/s (2)
 C scan 32                                        :    801.0 MB/s (3, 0.6%)
 C scan 64                                        :   1371.4 MB/s (3, 0.4%)
 C fill                                           :   1865.6 MB/s (3, 0.3%)
 C fill (shuffle within 16 byte blocks)           :   1870.3 MB/s (3, 0.1%)
 C fill (shuffle within 32 byte blocks)           :   1866.7 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   1868.4 MB/s (2)
 ---
 libc memcpy copy                                 :    821.8 MB/s (3, 2.2%)
 libc memchr scan                                 :   1441.9 MB/s (3, 0.3%)
 libc memset fill                                 :   1868.7 MB/s (3, 0.2%)
 ---
 NEON LDP/STP copy                                :    816.7 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :    638.1 MB/s (3, 0.7%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :    689.2 MB/s (3, 2.7%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :    849.8 MB/s (3)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :    850.5 MB/s (2)
 NEON LD1/ST1 copy                                :    819.9 MB/s (3, 0.4%)
 NEON LDP load                                    :   1770.6 MB/s (3, 0.2%)
 NEON LDNP load                                   :   1621.0 MB/s (2)
 NEON STP fill                                    :   1806.5 MB/s (3, 1.7%)
 NEON STNP fill                                   :   1705.7 MB/s (3, 2.3%)
 ARM LDP/STP copy                                 :    821.3 MB/s (3, 0.5%)
 ARM LDP load                                     :   1776.8 MB/s (2)
 ARM LDNP load                                    :   1621.2 MB/s (2)
 ARM STP fill                                     :   1869.5 MB/s (2)
 ARM STNP fill                                    :   1714.3 MB/s (3, 2.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.2 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.5 ns          /     8.6 ns 
    131072 :    8.6 ns          /    11.9 ns 
    262144 :   11.8 ns          /    15.1 ns 
    524288 :  108.5 ns          /   170.1 ns 
   1048576 :  163.1 ns          /   226.7 ns 
   2097152 :  191.9 ns          /   246.9 ns 
   4194304 :  213.2 ns          /   264.3 ns 
   8388608 :  224.9 ns          /   272.7 ns 
  16777216 :  232.6 ns          /   279.0 ns 
  33554432 :  238.6 ns          /   284.0 ns 
  67108864 :  259.8 ns          /   323.5 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.1 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.1 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.5 ns          /     8.5 ns 
    131072 :    8.6 ns          /    11.9 ns 
    262144 :   11.8 ns          /    14.8 ns 
    524288 :  108.6 ns          /   170.2 ns 
   1048576 :  163.2 ns          /   226.8 ns 
   2097152 :  191.9 ns          /   246.9 ns 
   4194304 :  213.5 ns          /   263.9 ns 
   8388608 :  225.3 ns          /   272.6 ns 
  16777216 :  232.6 ns          /   278.7 ns 
  33554432 :  239.0 ns          /   285.1 ns 
  67108864 :  260.0 ns          /   324.3 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A35), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.123 3.187 2.345 2.352 2.430 2.329 3.245 6.528 
         8k: 3.096 3.189 2.380 2.321 2.322 2.324 3.243 6.527 
        16k: 3.097 3.096 2.325 2.330 2.326 2.321 3.242 6.539 
        32k: 7.066 9.031 6.495 8.573 6.502 8.683 12.79 22.69 
        64k: 18.54 19.65 19.83 19.97 19.55 19.90 27.32 52.15 
       128k: 20.61 21.20 20.29 20.82 20.25 20.89 29.61 59.13 
       256k: 83.51 107.9 66.78 87.39 66.75 87.23 137.8 255.7 
       512k: 192.7 206.2 190.4 204.9 212.5 206.9 282.7 517.3 
      1024k: 223.9 235.5 222.6 236.3 224.6 235.2 292.7 551.9 
      2048k: 223.8 236.5 222.1 236.6 222.5 235.7 278.2 521.1 
      4096k: 238.7 250.8 237.0 242.7 236.7 242.7 303.8 564.0 
      8192k: 239.0 244.8 236.9 248.3 243.4 243.1 287.3 563.1 
     16384k: 245.5 250.4 244.1 250.1 244.1 257.1 306.9 570.5 
     32768k: 245.2 249.2 245.2 249.1 245.5 249.4 335.5 552.8 
     65536k: 243.5 245.5 239.6 245.0 239.4 245.8 371.5 559.9 
    131072k: 297.7 308.4 295.9 311.3 309.6 310.8 351.7 817.7 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A35)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      66012.06k   177293.85k   301282.22k   368328.02k   393672.02k   394936.32k
aes-128-cbc      67241.14k   178464.13k   302119.08k   368306.52k   393669.29k   395007.32k
aes-192-cbc      64331.46k   162138.09k   259741.70k   308000.77k   325402.62k   326806.19k
aes-192-cbc      64278.79k   161988.18k   259724.80k   307580.59k   325473.62k   326265.51k
aes-256-cbc      62405.23k   150358.29k   230758.23k   267979.78k   281217.71k   282083.33k
aes-256-cbc      62383.65k   150235.93k   230653.78k   267826.86k   281220.44k   281985.02k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A35)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:     474 MB,  # CPU hardware threads:   4
RAM usage:     30 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

18:        656   100    585    585  |      11119   100    899    899
19:        637   100    572    572  |      10950   100    897    897
20:        616   100    562    562  |      10816   100    896    896
21:        589   100    552    552  |      10653   100    896    896
----------------------------------  | ------------------------------
Avr:             100    568    568  |              100    897    897
Tot:             100    732    732

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:     474 MB,  # CPU hardware threads:   4
RAM usage:     72 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

18:       1714   303    504   1527  |      44726   398    907   3614
19:       1701   317    481   1525  |      43939   398    903   3593
20:       1625   314    472   1481  |      42684   394    899   3538
21:       1613   325    465   1512  |      42383   398    895   3562
----------------------------------  | ------------------------------
Avr:             315    480   1511  |              397    901   3577
Tot:             356    691   2544

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:     474 MB,  # CPU hardware threads:   4
RAM usage:     72 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

18:       1739   304    510   1549  |      44629   398    906   3606
19:       1695   314    484   1520  |      43708   396    902   3575
20:       1609   310    473   1467  |      43186   398    899   3580
21:       1609   324    465   1508  |      42351   398    894   3559
----------------------------------  | ------------------------------
Avr:             313    483   1511  |              398    900   3580
Tot:             355    692   2546

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - 512000000 - -

RAM size:     474 MB,  # CPU hardware threads:   4
RAM usage:     72 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

18:       1738   308    502   1549  |      44634   398    906   3607
19:       1675   309    486   1501  |      43799   397    903   3582
20:       1628   314    472   1484  |      43177   398    899   3579
21:       1607   325    463   1506  |      42348   398    895   3559
----------------------------------  | ------------------------------
Avr:             314    481   1510  |              398    901   3582
Tot:             356    691   2546

Compression: 1511,1511,1510
Decompression: 3577,3580,3582
Total: 2544,2546,2546

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:12:10: 1296MHz  4.01  91%   0%  90%   0%   0%   0%      °C

Checking cpufreq OPP (Cortex-A35):

Cpufreq OPP: 1296    Measured: 1292 (1293.057/1292.867/1292.678)

##########################################################################

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
09:58:29: 1296MHz  0.96  20%   6%  10%   0%   3%   0%      °C
09:58:40: 1296MHz  0.96  26%   1%  25%   0%   0%   0%      °C
09:58:50: 1296MHz  0.97  25%   0%  25%   0%   0%   0%      °C
09:59:00: 1296MHz  0.97  25%   0%  25%   0%   0%   0%      °C
09:59:10: 1296MHz  0.98  25%   0%  25%   0%   0%   0%      °C
09:59:21: 1296MHz  0.98  27%   1%  25%   0%   0%   0%      °C
09:59:32: 1296MHz  0.99  28%   2%  24%   0%   0%   0%      °C
09:59:42: 1296MHz  0.99  25%   0%  24%   0%   0%   0%      °C
09:59:52: 1296MHz  0.99  25%   0%  24%   0%   0%   0%      °C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:00:00: 1296MHz  0.99  21%   5%  13%   0%   2%   0%      °C
10:00:03: 1296MHz  0.99  28%   2%  25%   0%   0%   0%      °C
10:00:06: 1296MHz  0.99  25%   0%  25%   0%   0%   0%      °C
10:00:09: 1296MHz  0.99  26%   0%  25%   0%   0%   0%      °C
10:00:12: 1296MHz  1.00  26%   0%  25%   0%   0%   0%      °C
10:00:16: 1296MHz  1.00  26%   0%  24%   0%   0%   0%      °C
10:00:19: 1296MHz  1.00  26%   1%  25%   0%   0%   0%      °C
10:00:22: 1296MHz  1.00  26%   0%  24%   0%   0%   0%      °C
10:00:25: 1296MHz  1.00  26%   1%  24%   0%   0%   0%      °C
10:00:28: 1296MHz  1.00  26%   1%  24%   0%   0%   0%      °C
10:00:31: 1296MHz  1.00  26%   1%  24%   0%   0%   0%      °C
10:00:34: 1296MHz  1.00  26%   1%  24%   0%   0%   0%      °C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:00:38: 1296MHz  1.08  22%   4%  14%   0%   2%   0%      °C
10:00:54: 1296MHz  1.06  25%   0%  25%   0%   0%   0%      °C
10:01:10: 1296MHz  1.05  25%   0%  24%   0%   0%   0%      °C
10:01:26: 1296MHz  1.04  25%   0%  24%   0%   0%   0%      °C
10:01:42: 1296MHz  1.03  25%   0%  24%   0%   0%   0%      °C
10:01:58: 1296MHz  1.08  25%   0%  24%   0%   0%   0%      °C
10:02:14: 1296MHz  1.06  25%   0%  24%   0%   0%   0%      °C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:02:26: 1296MHz  1.05  22%   3%  16%   0%   1%   0%      °C
10:02:41: 1296MHz  1.12  25%   0%  25%   0%   0%   0%      °C
10:02:56: 1296MHz  1.09  25%   0%  25%   0%   0%   0%      °C
10:03:12: 1296MHz  1.07  25%   0%  24%   0%   0%   0%      °C
10:03:27: 1296MHz  1.06  25%   0%  24%   0%   0%   0%      °C
10:03:42: 1296MHz  1.04  25%   0%  24%   0%   0%   0%      °C
10:03:57: 1296MHz  1.03  25%   0%  24%   0%   0%   0%      °C
10:04:12: 1296MHz  1.02  25%   0%  25%   0%   0%   0%      °C
10:04:27: 1296MHz  1.02  25%   0%  24%   0%   0%   0%      °C
10:04:42: 1296MHz  1.01  25%   0%  24%   0%   0%   0%      °C
10:04:57: 1296MHz  1.08  25%   0%  24%   0%   0%   0%      °C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:05:09: 1296MHz  1.46  23%   3%  18%   0%   1%   0%      °C
10:05:42: 1296MHz  2.29  89%   0%  88%   0%   0%   0%      °C
10:06:17: 1296MHz  2.97  89%   0%  89%   0%   0%   0%      °C
10:06:53: 1296MHz  3.53  90%   0%  89%   0%   0%   0%      °C
10:07:28: 1296MHz  3.73  91%   0%  90%   0%   0%   0%      °C
10:08:03: 1296MHz  3.66  88%   0%  88%   0%   0%   0%      °C
10:08:37: 1296MHz  3.81  89%   0%  88%   0%   0%   0%      °C
10:09:14: 1296MHz  3.91  90%   0%  89%   0%   0%   0%      °C
10:09:49: 1296MHz  4.00  91%   0%  90%   0%   0%   0%      °C
10:10:24: 1296MHz  4.05  88%   0%  87%   0%   0%   0%      °C
10:10:59: 1296MHz  4.02  89%   0%  88%   0%   0%   0%      °C
10:11:35: 1296MHz  3.90  90%   0%  89%   0%   0%   0%      °C
10:12:10: 1296MHz  4.01  91%   0%  90%   0%   0%   0%      °C

##########################################################################

Linux 6.1.11-rockchip64 (rockpi-s) 	04/06/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          45.13    0.06    2.33    0.84    0.00   51.64

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.14         3.98         0.00         0.00       4504          0          0
mmcblk1          10.53       376.88       208.54     51230.76     426916     236233   58032668
zram0             0.78         2.10         1.03         0.00       2384       1172          0
zram1             0.30         0.48         2.61         0.00        544       2960          0

               total        used        free      shared  buff/cache   available
Mem:           474Mi       131Mi       255Mi       1.0Mi        87Mi       330Mi
Swap:          237Mi       1.0Mi       236Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	243056		1280		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1296   Cortex-A35 / r0p2
  1        0        0      408    1296   Cortex-A35 / r0p2
  2        0        0      408    1296   Cortex-A35 / r0p2
  3        0        0      408    1296   Cortex-A35 / r0p2

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       ARM
Model name:                      Cortex-A35
Model:                           2
Thread(s) per core:              1
Core(s) per cluster:             4
Socket(s):                       -
Cluster(s):                      1
Stepping:                        r0p2
CPU max MHz:                     1296.0000
CPU min MHz:                     408.0000
BogoMIPS:                        48.00
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Not affected
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: Rockchip RK3308
DT compat: radxa,rockpis
           rockchip,rk3308
 Compiler: /usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.1.11-rockchip64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 6.1.11 is not latest 6.1.22 LTS that was released on 2023-03-30.

See https://endoflife.date/linux for details. Perhaps some kernel bugs have
been fixed in the meantime and maybe vulnerabilities as well.

##########################################################################

   opp-table-0:
       408 MHz    850.0 mV
       600 MHz    900.0 mV
       816 MHz   1000.0 mV
      1008 MHz   1125.0 mV
      1104 MHz   1200.0 mV
      1200 MHz   1200.0 mV
      1296 MHz   1200.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

| Radxa ROCK Pi S | 1296 MHz | 6.1 | Ubuntu 22.04.2 LTS arm64 | 2540 | 732 | 282030 | 820 | 1870 | - |