sbc-bench v0.9.41 NVIDIA Orin Nano Developer Kit (Tue, 09 May 2023 18:56:25 -0400)

Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal

Device Info:
	Manufacturer: Unknown
	Product Name: NVIDIA Orin NX Developer Kit
	SKU Number: Unknown
	Family: Unknown

BIOS/UEFI:
	Vendor: EDK II
	Version: 3.0-32616947
	Release Date: 02/21/2023

/usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0

Uptime: 18:56:26 up 9 min,  1 user,  load average: 1.31, 0.94, 0.53,  47.2°C,  85638782

Linux 5.10.104-tegra (jetson) 	05/09/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           3.05    0.29    4.13    2.83    0.00   89.69

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          39.50      1701.26      2276.42    185865.42     936493    1253100  102313340
nvme0n1           0.13         3.86         0.00         0.00       2124          0          0
zram0             0.54         2.16         0.01         0.00       1188          4          0
zram1             0.54         2.16         0.01         0.00       1188          4          0
zram2             0.54         2.16         0.01         0.00       1188          4          0
zram3             0.54         2.16         0.01         0.00       1188          4          0
zram4             0.54         2.16         0.01         0.00       1188          4          0
zram5             0.54         2.16         0.01         0.00       1188          4          0

              total        used        free      shared  buff/cache   available
Mem:          6.3Gi       730Mi       5.3Gi        20Mi       336Mi       5.4Gi
Swap:         3.2Gi          0B       3.2Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	553008	0	5
/dev/zram1                             	partition	553008	0	5
/dev/zram2                             	partition	553008	0	5
/dev/zram3                             	partition	553008	0	5
/dev/zram4                             	partition	553008	0	5
/dev/zram5                             	partition	553008	0	5

##########################################################################

Checking cpufreq OPP (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.245/1509.039/1508.935)
Cpufreq OPP: 1497    Measured: 1496 (1496.672/1496.638/1496.604)
Cpufreq OPP: 1420    Measured: 1420 (1421.654/1419.883/1419.852)
Cpufreq OPP: 1344    Measured: 1343 (1343.098/1343.098/1343.016)
Cpufreq OPP: 1267    Measured: 1266 (1267.948/1266.309/1266.249)
Cpufreq OPP: 1190    Measured: 1189 (1189.529/1189.502/1189.475)
Cpufreq OPP: 1113    Measured: 1113 (1114.297/1112.726/1112.656)
Cpufreq OPP: 1036    Measured: 1035 (1035.915/1035.915/1035.839)
Cpufreq OPP:  960    Measured:  959    (960.459/959.152/959.109)
Cpufreq OPP:  883    Measured:  882    (882.348/882.330/882.274)
Cpufreq OPP:  806    Measured:  805    (805.597/805.482/805.387)
Cpufreq OPP:  729    Measured:  728    (728.781/728.718/728.624)
Cpufreq OPP:  652    Measured:  652    (652.555/652.414/652.006)
Cpufreq OPP:  576    Measured:  575    (575.187/575.126/575.078)
Cpufreq OPP:  499    Measured:  498    (498.353/498.296/498.238)
Cpufreq OPP:  422    Measured:  421    (421.570/421.529/421.509)
Cpufreq OPP:  345    Measured:  344    (344.739/344.730/344.696)
Cpufreq OPP:  268    Measured:  267    (267.958/267.952/267.952)
Cpufreq OPP:  192    Measured:  190    (191.184/191.106/187.949)
Cpufreq OPP:  115    Measured:  114    (114.444/114.428/114.267)

##########################################################################

Hardware sensors:

ina3221-i2c-1-40
VDD_IN:                  4.90 V  
VDD_CPU_GPU_CV:          4.89 V  
VDD_SOC:                 4.90 V  
in4:                     5.24 V  
in5:                   760.00 mV 
in6:                     1.56 V  
sum of shunt voltages:   7.84 V  
curr1:                   1.05 A  (max =  +3.04 A, crit max =  +4.06 A)
curr2:                 152.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 312.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.56 A  (crit max = +131.06 A)

##########################################################################

Executing benchmark on cpu0 (Cortex-A78AE):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6661.9 MB/s (3, 10.9%)
 C copy backwards (32 byte blocks)                :   6718.5 MB/s (3)
 C copy backwards (64 byte blocks)                :   6704.8 MB/s (2)
 C copy                                           :   6726.3 MB/s (3, 0.3%)
 C copy prefetched (32 bytes step)                :   6737.9 MB/s (3, 0.2%)
 C copy prefetched (64 bytes step)                :   6734.3 MB/s (2)
 C 2-pass copy                                    :   6441.2 MB/s (3, 0.3%)
 C 2-pass copy prefetched (32 bytes step)         :   6476.4 MB/s (3, 0.6%)
 C 2-pass copy prefetched (64 bytes step)         :   6464.7 MB/s (2)
 C scan 8                                         :   1507.0 MB/s (2)
 C scan 16                                        :   3014.8 MB/s (2)
 C scan 32                                        :   6011.5 MB/s (3, 0.3%)
 C scan 64                                        :   9491.9 MB/s (2)
 C fill                                           :  20199.1 MB/s (3)
 C fill (shuffle within 16 byte blocks)           :  20125.6 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  20225.4 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  20222.1 MB/s (2)
 ---
 libc memcpy copy                                 :   6732.6 MB/s (3, 0.5%)
 libc memchr scan                                 :   9572.5 MB/s (3, 0.2%)
 libc memset fill                                 :  20241.0 MB/s (3, 0.2%)
 ---
 NEON LDP/STP copy                                :   6761.4 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6791.7 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6781.1 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6886.1 MB/s (3, 0.6%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6980.7 MB/s (3, 0.5%)
 NEON LD1/ST1 copy                                :   6764.8 MB/s (2)
 NEON LDP load                                    :   9784.9 MB/s (3, 0.4%)
 NEON LDNP load                                   :   9586.5 MB/s (3, 0.6%)
 NEON STP fill                                    :  20218.5 MB/s (3, 0.2%)
 NEON STNP fill                                   :  20246.2 MB/s (2)
 ARM LDP/STP copy                                 :   6735.4 MB/s (3, 0.7%)
 ARM LDP load                                     :   9590.9 MB/s (3, 0.6%)
 ARM LDNP load                                    :   9499.9 MB/s (3, 0.9%)
 ARM STP fill                                     :  20230.3 MB/s (2)
 ARM STNP fill                                    :  20265.1 MB/s (3, 0.2%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    785.7 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    756.7 MB/s (3, 0.3%)
 NEON LD1/ST1 copy (from framebuffer)             :    784.9 MB/s (3, 0.1%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :    752.2 MB/s (3)
 ARM LDP/STP copy (from framebuffer)              :    784.5 MB/s (3, 0.3%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    731.4 MB/s (3, 0.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.8 ns          /     2.5 ns 
    262144 :    6.9 ns          /     8.7 ns 
    524288 :   17.1 ns          /    20.4 ns 
   1048576 :   25.6 ns          /    24.6 ns 
   2097152 :   38.8 ns          /    32.6 ns 
   4194304 :   65.0 ns          /    62.4 ns 
   8388608 :  144.9 ns          /   177.2 ns 
  16777216 :  221.3 ns          /   272.9 ns 
  33554432 :  263.3 ns          /   302.7 ns 
  67108864 :  286.8 ns          /   316.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.7 ns          /     2.3 ns 
    262144 :    3.2 ns          /     3.2 ns 
    524288 :   13.6 ns          /    18.1 ns 
   1048576 :   19.5 ns          /    21.6 ns 
   2097152 :   29.7 ns          /    22.6 ns 
   4194304 :   53.3 ns          /    58.2 ns 
   8388608 :  136.1 ns          /   170.8 ns 
  16777216 :  205.1 ns          /   263.3 ns 
  33554432 :  248.4 ns          /   289.7 ns 
  67108864 :  269.7 ns          /   296.6 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A78AE), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.668 2.658 2.650 2.651 2.650 2.650 2.651 5.132 
         8k: 2.650 2.651 2.651 2.651 2.651 2.662 2.651 5.149 
        16k: 2.659 2.650 2.651 2.650 2.650 2.650 2.653 5.151 
        32k: 2.701 2.663 2.650 2.650 2.650 2.650 2.663 5.153 
        64k: 2.653 2.651 2.653 2.652 2.652 2.652 2.653 5.155 
       128k: 7.958 8.046 7.956 8.004 7.955 7.997 10.20 20.05 
       256k: 8.066 8.116 8.075 8.116 8.065 8.366 10.71 20.36 
       512k: 9.200 10.69 9.279 10.72 9.215 16.42 19.79 27.50 
      1024k: 9.594 11.29 9.615 11.27 9.601 19.61 28.49 44.06 
      2048k: 10.46 11.98 10.41 11.85 10.35 21.85 32.31 53.69 
      4096k: 25.92 25.89 27.14 26.49 26.91 39.53 48.46 84.93 
      8192k: 117.6 78.27 99.64 79.33 96.72 98.64 71.77 106.6 
     16384k: 208.5 160.1 201.0 166.3 201.5 165.2 134.2 150.2 
     32768k: 254.1 232.0 258.0 233.7 259.9 268.2 183.2 176.5 
     65536k: 287.4 283.8 285.1 278.0 283.0 285.0 228.4 196.5 
    131072k: 296.6 295.9 296.9 295.9 296.4 293.9 253.6 246.7 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A78AE)

OpenSSL 1.1.1f, built on 31 Mar 2020
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     656381.15k  1057409.96k  1154975.15k  1184538.62k  1196823.89k  1198298.45k
aes-128-cbc     653196.97k  1058188.99k  1154473.22k  1184362.84k  1196386.99k  1197626.71k
aes-192-cbc     608901.75k   903037.53k   972588.20k   987660.29k   993678.68k   994372.27k
aes-192-cbc     608965.54k   902554.71k   971390.46k   988162.73k   994017.28k   993607.68k
aes-256-cbc     590629.87k   777897.26k   834018.13k   849367.72k   852910.08k   854911.66k
aes-256-cbc     591831.36k   779910.36k   834256.38k   849218.22k   853633.71k   853895.85k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A78AE)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    6480 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2047   100   1996   1991  |      27997   100   2397   2390
23:       1871   100   1912   1906  |      27481   100   2384   2379
24:       1789   100   1929   1924  |      26769   100   2356   2350
25:       1719   100   1969   1964  |      26040   100   2322   2318
----------------------------------  | ------------------------------
Avr:             100   1951   1946  |              100   2365   2359
Tot:             100   2158   2153

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-5

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    6480 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      13894   556   2431  13516  |     157494   576   2330  13431
23:      13611   567   2444  13869  |     154901   584   2295  13403
24:      12741   555   2470  13700  |     150153   584   2256  13179
25:      12682   559   2592  14481  |     147550   592   2220  13131
----------------------------------  | ------------------------------
Avr:             559   2484  13891  |              584   2275  13286
Tot:             572   2380  13589

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:    6480 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14030   570   2397  13649  |     162026   593   2329  13818
23:      13120   557   2399  13368  |     157320   593   2295  13613
24:      13028   560   2501  14008  |     150526   586   2256  13212
25:      12777   567   2571  14589  |     148377   595   2221  13205
----------------------------------  | ------------------------------
Avr:             564   2467  13903  |              592   2275  13462
Tot:             578   2371  13683

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    6480 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      13648   554   2398  13277  |     162975   595   2336  13899
23:      13261   559   2417  13512  |     156173   587   2301  13514
24:      13102   565   2494  14087  |     152749   593   2263  13407
25:      12778   563   2591  14590  |     148091   592   2225  13179
----------------------------------  | ------------------------------
Avr:             560   2475  13867  |              592   2281  13500
Tot:             576   2378  13683

Compression: 13891,13903,13867
Decompression: 13286,13462,13500
Total: 13589,13683,13683

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-05-09 19:05:00] 6 miner threads started, using 'scrypt' algorithm.
[2023-05-09 19:05:00] CPU #2: 3.44 kH/s
[2023-05-09 19:05:00] CPU #0: 3.33 kH/s
[2023-05-09 19:05:00] CPU #5: 3.39 kH/s
[2023-05-09 19:05:00] CPU #1: 3.28 kH/s
[2023-05-09 19:05:00] CPU #3: 3.20 kH/s
[2023-05-09 19:05:00] CPU #4: 3.20 kH/s
[2023-05-09 19:05:05] Total: 20.29 kH/s
[2023-05-09 19:05:10] CPU #4: 3.45 kH/s
[2023-05-09 19:05:10] CPU #3: 3.44 kH/s
[2023-05-09 19:05:10] CPU #1: 3.45 kH/s
[2023-05-09 19:05:10] CPU #0: 3.44 kH/s
[2023-05-09 19:05:10] CPU #2: 3.45 kH/s
[2023-05-09 19:05:10] CPU #5: 3.45 kH/s
[2023-05-09 19:05:10] Total: 20.68 kH/s
[2023-05-09 19:05:15] Total: 20.58 kH/s
[2023-05-09 19:05:20] CPU #4: 3.45 kH/s
[2023-05-09 19:05:20] CPU #3: 3.44 kH/s
[2023-05-09 19:05:20] CPU #1: 3.45 kH/s
[2023-05-09 19:05:20] CPU #0: 3.45 kH/s
[2023-05-09 19:05:20] CPU #2: 3.45 kH/s
[2023-05-09 19:05:20] CPU #5: 3.45 kH/s
[2023-05-09 19:05:20] Total: 20.69 kH/s
[2023-05-09 19:05:25] Total: 20.59 kH/s
[2023-05-09 19:05:30] CPU #4: 3.45 kH/s
[2023-05-09 19:05:30] CPU #3: 3.44 kH/s
[2023-05-09 19:05:30] CPU #1: 3.45 kH/s
[2023-05-09 19:05:30] CPU #0: 3.44 kH/s
[2023-05-09 19:05:30] CPU #2: 3.45 kH/s
[2023-05-09 19:05:30] CPU #5: 3.45 kH/s
[2023-05-09 19:05:30] Total: 20.68 kH/s
[2023-05-09 19:05:35] Total: 20.50 kH/s
[2023-05-09 19:05:40] CPU #4: 3.45 kH/s
[2023-05-09 19:05:40] CPU #3: 3.44 kH/s
[2023-05-09 19:05:40] CPU #1: 3.45 kH/s
[2023-05-09 19:05:40] CPU #2: 3.45 kH/s
[2023-05-09 19:05:40] CPU #5: 3.45 kH/s
[2023-05-09 19:05:40] Total: 20.59 kH/s
[2023-05-09 19:05:40] CPU #0: 3.27 kH/s
[2023-05-09 19:05:45] Total: 20.68 kH/s
[2023-05-09 19:05:50] CPU #4: 3.45 kH/s
[2023-05-09 19:05:50] CPU #3: 3.44 kH/s
[2023-05-09 19:05:50] CPU #1: 3.45 kH/s
[2023-05-09 19:05:50] CPU #0: 3.44 kH/s
[2023-05-09 19:05:50] CPU #2: 3.44 kH/s
[2023-05-09 19:05:50] CPU #5: 3.44 kH/s
[2023-05-09 19:05:50] Total: 20.65 kH/s
[2023-05-09 19:05:55] Total: 20.68 kH/s
[2023-05-09 19:06:00] CPU #4: 3.45 kH/s
[2023-05-09 19:06:00] CPU #3: 3.37 kH/s
[2023-05-09 19:06:00] CPU #1: 3.43 kH/s
[2023-05-09 19:06:00] CPU #0: 3.44 kH/s
[2023-05-09 19:06:00] CPU #2: 3.45 kH/s
[2023-05-09 19:06:01] CPU #5: 3.35 kH/s
[2023-05-09 19:06:01] Total: 20.48 kH/s
[2023-05-09 19:06:04] Total: 20.58 kH/s
[2023-05-09 19:06:05] Total: 20.68 kH/s
[2023-05-09 19:06:10] CPU #4: 3.45 kH/s
[2023-05-09 19:06:10] CPU #1: 3.45 kH/s
[2023-05-09 19:06:10] CPU #3: 3.36 kH/s
[2023-05-09 19:06:10] CPU #0: 3.44 kH/s
[2023-05-09 19:06:10] CPU #2: 3.45 kH/s
[2023-05-09 19:06:10] CPU #5: 3.43 kH/s
[2023-05-09 19:06:10] Total: 20.57 kH/s
[2023-05-09 19:06:15] Total: 20.58 kH/s
[2023-05-09 19:06:20] CPU #4: 3.45 kH/s
[2023-05-09 19:06:20] CPU #3: 3.45 kH/s
[2023-05-09 19:06:20] CPU #5: 3.45 kH/s
[2023-05-09 19:06:20] Total: 20.68 kH/s
[2023-05-09 19:06:20] CPU #1: 3.45 kH/s
[2023-05-09 19:06:20] CPU #0: 3.44 kH/s
[2023-05-09 19:06:20] CPU #2: 3.45 kH/s
[2023-05-09 19:06:25] Total: 20.59 kH/s
[2023-05-09 19:06:30] CPU #4: 3.45 kH/s
[2023-05-09 19:06:30] CPU #3: 3.44 kH/s
[2023-05-09 19:06:30] CPU #5: 3.44 kH/s
[2023-05-09 19:06:30] Total: 20.59 kH/s
[2023-05-09 19:06:30] CPU #1: 3.45 kH/s
[2023-05-09 19:06:30] CPU #0: 3.44 kH/s
[2023-05-09 19:06:30] CPU #2: 3.44 kH/s
[2023-05-09 19:06:35] Total: 20.67 kH/s
[2023-05-09 19:06:40] CPU #4: 3.45 kH/s
[2023-05-09 19:06:40] CPU #3: 3.45 kH/s
[2023-05-09 19:06:40] CPU #5: 3.45 kH/s
[2023-05-09 19:06:40] Total: 20.68 kH/s
[2023-05-09 19:06:40] CPU #1: 3.45 kH/s
[2023-05-09 19:06:40] CPU #2: 3.45 kH/s
[2023-05-09 19:06:40] CPU #0: 3.35 kH/s
[2023-05-09 19:06:45] Total: 20.59 kH/s
[2023-05-09 19:06:50] CPU #4: 3.45 kH/s
[2023-05-09 19:06:50] CPU #3: 3.44 kH/s
[2023-05-09 19:06:50] CPU #1: 3.45 kH/s
[2023-05-09 19:06:50] CPU #5: 3.45 kH/s
[2023-05-09 19:06:50] Total: 20.68 kH/s
[2023-05-09 19:06:50] CPU #2: 3.45 kH/s
[2023-05-09 19:06:50] CPU #0: 3.44 kH/s
[2023-05-09 19:06:55] Total: 20.68 kH/s
[2023-05-09 19:07:00] CPU #4: 3.45 kH/s
[2023-05-09 19:07:00] CPU #3: 3.45 kH/s
[2023-05-09 19:07:00] CPU #1: 3.44 kH/s
[2023-05-09 19:07:00] CPU #2: 3.45 kH/s
[2023-05-09 19:07:00] CPU #5: 3.44 kH/s
[2023-05-09 19:07:00] CPU #0: 3.41 kH/s
[2023-05-09 19:07:00] Total: 20.64 kH/s
[2023-05-09 19:07:05] Total: 20.59 kH/s
[2023-05-09 19:07:10] CPU #4: 3.45 kH/s
[2023-05-09 19:07:10] CPU #3: 3.45 kH/s
[2023-05-09 19:07:10] CPU #0: 3.44 kH/s
[2023-05-09 19:07:10] CPU #1: 3.45 kH/s
[2023-05-09 19:07:10] CPU #2: 3.45 kH/s
[2023-05-09 19:07:10] CPU #5: 3.45 kH/s
[2023-05-09 19:07:10] Total: 20.68 kH/s
[2023-05-09 19:07:15] Total: 20.65 kH/s
[2023-05-09 19:07:20] CPU #4: 3.45 kH/s
[2023-05-09 19:07:20] CPU #3: 3.44 kH/s
[2023-05-09 19:07:20] CPU #0: 3.44 kH/s
[2023-05-09 19:07:20] CPU #2: 3.45 kH/s
[2023-05-09 19:07:20] CPU #1: 3.36 kH/s
[2023-05-09 19:07:20] CPU #5: 3.45 kH/s
[2023-05-09 19:07:21] Total: 20.59 kH/s
[2023-05-09 19:07:25] Total: 20.59 kH/s
[2023-05-09 19:07:30] CPU #4: 3.45 kH/s
[2023-05-09 19:07:30] CPU #3: 3.44 kH/s
[2023-05-09 19:07:30] CPU #5: 3.36 kH/s
[2023-05-09 19:07:30] Total: 20.59 kH/s
[2023-05-09 19:07:30] CPU #0: 3.44 kH/s
[2023-05-09 19:07:30] CPU #1: 3.45 kH/s
[2023-05-09 19:07:30] CPU #2: 3.45 kH/s
[2023-05-09 19:07:35] Total: 20.68 kH/s
[2023-05-09 19:07:40] CPU #5: 3.44 kH/s
[2023-05-09 19:07:40] Total: 20.59 kH/s
[2023-05-09 19:07:40] CPU #4: 3.45 kH/s
[2023-05-09 19:07:40] CPU #3: 3.44 kH/s
[2023-05-09 19:07:40] CPU #0: 3.44 kH/s
[2023-05-09 19:07:40] CPU #1: 3.45 kH/s
[2023-05-09 19:07:40] CPU #2: 3.36 kH/s
[2023-05-09 19:07:45] Total: 20.59 kH/s
[2023-05-09 19:07:50] CPU #4: 3.45 kH/s
[2023-05-09 19:07:50] CPU #3: 3.44 kH/s
[2023-05-09 19:07:50] CPU #5: 3.35 kH/s
[2023-05-09 19:07:50] Total: 20.50 kH/s
[2023-05-09 19:07:50] CPU #0: 3.44 kH/s
[2023-05-09 19:07:50] CPU #1: 3.45 kH/s
[2023-05-09 19:07:50] CPU #2: 3.45 kH/s
[2023-05-09 19:07:55] Total: 20.58 kH/s
[2023-05-09 19:08:00] CPU #4: 3.45 kH/s
[2023-05-09 19:08:00] CPU #3: 3.44 kH/s
[2023-05-09 19:08:00] CPU #5: 3.44 kH/s
[2023-05-09 19:08:00] Total: 20.66 kH/s
[2023-05-09 19:08:00] CPU #0: 3.45 kH/s
[2023-05-09 19:08:00] CPU #1: 3.45 kH/s
[2023-05-09 19:08:00] CPU #2: 3.45 kH/s
[2023-05-09 19:08:05] Total: 20.68 kH/s
[2023-05-09 19:08:10] CPU #4: 3.45 kH/s
[2023-05-09 19:08:10] CPU #3: 3.43 kH/s
[2023-05-09 19:08:10] CPU #0: 3.44 kH/s
[2023-05-09 19:08:10] CPU #5: 3.45 kH/s
[2023-05-09 19:08:10] CPU #1: 3.45 kH/s
[2023-05-09 19:08:10] CPU #2: 3.45 kH/s
[2023-05-09 19:08:10] Total: 20.67 kH/s
[2023-05-09 19:08:15] Total: 20.67 kH/s
[2023-05-09 19:08:20] CPU #4: 3.45 kH/s
[2023-05-09 19:08:20] CPU #3: 3.44 kH/s
[2023-05-09 19:08:20] CPU #0: 3.45 kH/s
[2023-05-09 19:08:20] CPU #1: 3.45 kH/s
[2023-05-09 19:08:20] CPU #2: 3.36 kH/s
[2023-05-09 19:08:20] CPU #5: 3.45 kH/s
[2023-05-09 19:08:20] Total: 20.59 kH/s
[2023-05-09 19:08:25] Total: 20.59 kH/s
[2023-05-09 19:08:30] CPU #4: 3.45 kH/s
[2023-05-09 19:08:30] CPU #3: 3.44 kH/s
[2023-05-09 19:08:30] CPU #2: 3.45 kH/s
[2023-05-09 19:08:30] CPU #0: 3.44 kH/s
[2023-05-09 19:08:30] CPU #1: 3.36 kH/s
[2023-05-09 19:08:30] CPU #5: 3.45 kH/s
[2023-05-09 19:08:30] Total: 20.59 kH/s
[2023-05-09 19:08:35] Total: 20.68 kH/s
[2023-05-09 19:08:40] CPU #4: 3.45 kH/s
[2023-05-09 19:08:40] CPU #3: 3.44 kH/s
[2023-05-09 19:08:40] CPU #2: 3.45 kH/s
[2023-05-09 19:08:40] CPU #1: 3.44 kH/s
[2023-05-09 19:08:40] CPU #0: 3.44 kH/s
[2023-05-09 19:08:40] CPU #5: 3.45 kH/s
[2023-05-09 19:08:40] Total: 20.66 kH/s
[2023-05-09 19:08:45] Total: 20.68 kH/s
[2023-05-09 19:08:50] CPU #4: 3.45 kH/s
[2023-05-09 19:08:50] CPU #3: 3.44 kH/s
[2023-05-09 19:08:50] CPU #5: 3.45 kH/s
[2023-05-09 19:08:50] Total: 20.68 kH/s
[2023-05-09 19:08:50] CPU #2: 3.45 kH/s
[2023-05-09 19:08:50] CPU #1: 3.45 kH/s
[2023-05-09 19:08:50] CPU #0: 3.44 kH/s
[2023-05-09 19:08:55] Total: 20.59 kH/s
[2023-05-09 19:09:00] CPU #4: 3.45 kH/s
[2023-05-09 19:09:00] CPU #3: 3.44 kH/s
[2023-05-09 19:09:00] CPU #5: 3.45 kH/s
[2023-05-09 19:09:00] Total: 20.68 kH/s
[2023-05-09 19:09:00] CPU #2: 3.45 kH/s
[2023-05-09 19:09:00] CPU #1: 3.36 kH/s
[2023-05-09 19:09:00] CPU #0: 3.44 kH/s
[2023-05-09 19:09:05] Total: 20.59 kH/s
[2023-05-09 19:09:10] CPU #4: 3.45 kH/s
[2023-05-09 19:09:10] CPU #3: 3.44 kH/s
[2023-05-09 19:09:10] CPU #5: 3.45 kH/s
[2023-05-09 19:09:10] Total: 20.64 kH/s
[2023-05-09 19:09:10] CPU #1: 3.44 kH/s
[2023-05-09 19:09:10] CPU #2: 3.31 kH/s
[2023-05-09 19:09:11] CPU #0: 3.41 kH/s
[2023-05-09 19:09:15] Total: 20.53 kH/s
[2023-05-09 19:09:20] CPU #4: 3.45 kH/s
[2023-05-09 19:09:20] CPU #3: 3.44 kH/s
[2023-05-09 19:09:20] CPU #5: 3.45 kH/s
[2023-05-09 19:09:20] Total: 20.59 kH/s
[2023-05-09 19:09:20] CPU #2: 3.45 kH/s
[2023-05-09 19:09:20] CPU #1: 3.45 kH/s
[2023-05-09 19:09:20] CPU #0: 3.44 kH/s
[2023-05-09 19:09:25] Total: 20.66 kH/s
[2023-05-09 19:09:30] CPU #4: 3.45 kH/s
[2023-05-09 19:09:30] CPU #3: 3.44 kH/s
[2023-05-09 19:09:30] CPU #5: 3.45 kH/s
[2023-05-09 19:09:30] Total: 20.67 kH/s
[2023-05-09 19:09:30] CPU #2: 3.45 kH/s
[2023-05-09 19:09:30] CPU #1: 3.45 kH/s
[2023-05-09 19:09:30] CPU #0: 3.45 kH/s
[2023-05-09 19:09:35] Total: 20.68 kH/s
[2023-05-09 19:09:40] CPU #4: 3.45 kH/s
[2023-05-09 19:09:40] CPU #3: 3.44 kH/s
[2023-05-09 19:09:40] CPU #2: 3.45 kH/s
[2023-05-09 19:09:40] CPU #1: 3.45 kH/s
[2023-05-09 19:09:40] CPU #5: 3.45 kH/s
[2023-05-09 19:09:40] Total: 20.68 kH/s
[2023-05-09 19:09:40] CPU #0: 3.44 kH/s
[2023-05-09 19:09:45] Total: 20.68 kH/s
[2023-05-09 19:09:50] CPU #4: 3.45 kH/s
[2023-05-09 19:09:50] CPU #3: 3.44 kH/s
[2023-05-09 19:09:50] CPU #2: 3.45 kH/s
[2023-05-09 19:09:50] CPU #1: 3.44 kH/s
[2023-05-09 19:09:50] CPU #5: 3.45 kH/s
[2023-05-09 19:09:50] Total: 20.67 kH/s
[2023-05-09 19:09:50] CPU #0: 3.44 kH/s
[2023-05-09 19:09:55] Total: 20.68 kH/s
[2023-05-09 19:09:56] CPU #2: 3.36 kH/s
[2023-05-09 19:10:00] CPU #4: 3.45 kH/s
[2023-05-09 19:10:00] CPU #5: 3.45 kH/s
[2023-05-09 19:10:00] Total: 20.68 kH/s
[2023-05-09 19:10:00] CPU #3: 3.44 kH/s

Total Scores: 20.69,20.68,20.67,20.66,20.65,20.64,20.59,20.58,20.57,20.53,20.50,20.48

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:09:23: 1510MHz  6.15 100%   0%  99%   0%   0%   0%  52.4°C

Checking cpufreq OPP (Cortex-A78AE):

Cpufreq OPP: 1510    Measured: 1509 (1509.452/1509.452/1509.452)

##########################################################################

Hardware sensors:

ina3221-i2c-1-40
VDD_IN:                  4.89 V  
VDD_CPU_GPU_CV:          4.89 V  
VDD_SOC:                 4.89 V  
in4:                     5.40 V  
in5:                   920.00 mV 
in6:                     1.56 V  
sum of shunt voltages:   7.84 V  
curr1:                   1.08 A  (max =  +3.04 A, crit max =  +4.06 A)
curr2:                 184.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 312.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.56 A  (crit max = +131.06 A)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone7/ (SOC2-therm)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:57:37: 1510MHz  1.17  11%   3%   4%   0%   2%   0%  47.7°C
18:57:47: 1510MHz  1.14  17%   0%  16%   0%   0%   0%  48.2°C
18:57:57: 1510MHz  1.12  17%   0%  16%   0%   0%   0%  48.2°C
18:58:08: 1510MHz  1.10  17%   0%  16%   0%   0%   0%  48.4°C
18:58:18: 1510MHz  1.08  17%   0%  16%   0%   0%   0%  48.8°C
18:58:28: 1510MHz  1.07  17%   0%  16%   0%   0%   0%  49.0°C
18:58:38: 1510MHz  1.06  17%   0%  16%   0%   0%   0%  49.2°C
18:58:48: 1510MHz  1.05  17%   0%  16%   0%   0%   0%  49.3°C
18:58:58: 1510MHz  1.04  17%   0%  16%   0%   0%   0%  49.2°C
18:59:08: 1510MHz  1.04  17%   0%  16%   0%   0%   0%  49.1°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:59:14: 1510MHz  1.03  12%   3%   6%   0%   2%   0%  49.2°C
18:59:17: 1510MHz  1.03  17%   0%  16%   0%   0%   0%  49.2°C
18:59:20: 1510MHz  1.03  17%   0%  16%   0%   0%   0%  49.1°C
18:59:23: 1510MHz  1.03  17%   0%  16%   0%   0%   0%  49.0°C
18:59:26: 1510MHz  1.03  17%   0%  16%   0%   0%   0%  49.2°C
18:59:29: 1510MHz  1.02  17%   0%  16%   0%   0%   0%  49.1°C
18:59:32: 1510MHz  1.02  17%   0%  16%   0%   0%   0%  49.2°C
18:59:35: 1510MHz  1.02  17%   0%  16%   0%   0%   0%  48.9°C
18:59:38: 1510MHz  1.02  18%   1%  16%   0%   0%   0%  49.0°C
18:59:41: 1510MHz  1.02  18%   1%  16%   0%   0%   0%  49.1°C
18:59:44: 1510MHz  1.02  17%   0%  16%   0%   0%   0%  49.1°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
18:59:44: 1510MHz  1.02  12%   3%   6%   0%   2%   0%  49.1°C
19:00:00: 1510MHz  1.01  17%   0%  16%   0%   0%   0%  48.9°C
19:00:17: 1510MHz  1.01  17%   0%  16%   0%   0%   0%  48.8°C
19:00:33: 1510MHz  1.01  16%   0%  16%   0%   0%   0%  48.8°C
19:00:49: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:01:05: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.7°C
19:01:21: 1510MHz  1.00  16%   0%  16%   0%   0%   0%  48.7°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:01:33: 1510MHz  1.00  12%   2%   7%   0%   1%   0%  48.9°C
19:01:38: 1510MHz  1.00  17%   1%  16%   0%   0%   0%  48.8°C
19:01:43: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:01:48: 1510MHz  1.00  18%   1%  16%   0%   0%   0%  48.8°C
19:01:53: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.9°C
19:01:58: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:02:04: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:02:09: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:02:14: 1510MHz  1.00  18%   0%  16%   0%   0%   0%  48.8°C
19:02:19: 1510MHz  1.00  17%   0%  16%   0%   0%   0%  48.8°C
19:02:24: 1510MHz  1.08  17%   0%  16%   0%   0%   0%  48.8°C
19:02:29: 1510MHz  1.07  18%   1%  16%   0%   0%   0%  48.8°C
19:02:34: 1510MHz  1.07  17%   0%  16%   0%   0%   0%  48.8°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:02:40: 1510MHz  1.06  13%   2%   8%   0%   1%   0%  49.2°C
19:02:51: 1510MHz  1.82  94%   0%  93%   0%   0%   0%  49.8°C
19:03:03: 1510MHz  2.46  94%   0%  93%   0%   0%   0%  50.3°C
19:03:13: 1510MHz  3.06  88%   0%  87%   0%   0%   0%  50.3°C
19:03:25: 1510MHz  3.52  96%   0%  95%   0%   0%   0%  50.9°C
19:03:36: 1510MHz  3.53  97%   0%  97%   0%   0%   0%  51.5°C
19:03:47: 1510MHz  3.74  94%   0%  93%   0%   0%   0%  51.3°C
19:03:57: 1510MHz  4.09  96%   0%  95%   0%   0%   0%  52.0°C
19:04:10: 1510MHz  4.39  88%   0%  87%   0%   0%   0%  52.0°C
19:04:23: 1510MHz  4.63  97%   0%  97%   0%   0%   0%  52.5°C
19:04:33: 1510MHz  5.00  94%   0%  93%   0%   0%   0%  52.1°C
19:04:44: 1510MHz  5.16  96%   0%  95%   0%   0%   0%  52.7°C
19:04:57: 1510MHz  5.21  88%   0%  87%   0%   0%   0%  52.8°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
19:05:04: 1510MHz  5.49  24%   2%  19%   0%   1%   0%  52.7°C
19:05:47: 1510MHz  5.82 100%   0%  99%   0%   0%   0%  52.7°C
19:06:30: 1510MHz  6.10 100%   0%  99%   0%   0%   0%  52.5°C
19:07:13: 1510MHz  6.05  99%   0%  99%   0%   0%   0%  52.5°C
19:07:57: 1510MHz  6.17 100%   0%  99%   0%   0%   0%  52.5°C
19:08:40: 1510MHz  6.19  99%   0%  99%   0%   0%   0%  52.4°C
19:09:23: 1510MHz  6.15 100%   0%  99%   0%   0%   0%  52.4°C

##########################################################################

Linux 5.10.104-tegra (jetson) 	05/09/23 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          37.16    0.12    2.14    1.17    0.00   59.42

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          16.45       691.84       919.10     74766.41     946741    1257732  102313340
nvme0n1           0.05         1.55         0.00         0.00       2124          0          0
zram0             0.22         0.87         0.00         0.00       1188          4          0
zram1             0.22         0.87         0.00         0.00       1188          4          0
zram2             0.22         0.87         0.00         0.00       1188          4          0
zram3             0.22         0.87         0.00         0.00       1188          4          0
zram4             0.22         0.87         0.00         0.00       1188          4          0
zram5             0.22         0.87         0.00         0.00       1188          4          0

              total        used        free      shared  buff/cache   available
Mem:          6.3Gi       736Mi       5.3Gi        20Mi       347Mi       5.4Gi
Swap:         3.2Gi          0B       3.2Gi

Filename				Type		Size	Used	Priority
/dev/zram0                             	partition	553008	0	5
/dev/zram1                             	partition	553008	0	5
/dev/zram2                             	partition	553008	0	5
/dev/zram3                             	partition	553008	0	5
/dev/zram4                             	partition	553008	0	5
/dev/zram5                             	partition	553008	0	5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      115    1510   Cortex-A78AE / r0p1
  1        0        0      115    1510   Cortex-A78AE / r0p1
  2        0        0      115    1510   Cortex-A78AE / r0p1
  3        0        0      115    1510   Cortex-A78AE / r0p1
  4        0        4      115    1510   Cortex-A78AE / r0p1
  5        0        4      115    1510   Cortex-A78AE / r0p1

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          6
On-line CPU(s) list:             0-5
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
Vendor ID:                       ARM
Model:                           1
Model name:                      ARMv8 Processor rev 1 (v8l)
Stepping:                        r0p1
CPU max MHz:                     1510.4000
CPU min MHz:                     115.2000
BogoMIPS:                        62.50
L1d cache:                       384 KiB
L1i cache:                       384 KiB
L2 cache:                        1.5 MiB
L3 cache:                        2 MiB
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat ilrcpc flagm

Processor Information
	Socket Designation: CPU01
	Type: Central Processor
	Family: ARMv8
	ID: 00 00 00 00 01 00 00 00
	External Clock: 31 MHz
	Max Speed: 2000 MHz
	Current Speed: 2000 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x0001
	L2 Cache Handle: 0x0002
	L3 Cache Handle: 0x0003
	Core Count: 12
	Core Enabled: 6
	Thread Count: 1
	Characteristics:
		64-bit capable
		Execute Protection

SoC guess: Nvidia Jetson Orin NX
DT compat: nvidia,p3768-0000+p3767-0003
           nvidia,p3768-0000+p3767-0005
           nvidia,p3767-0003
           nvidia,p3767-0005
           nvidia,tegra234
           nvidia,tegra23x
 Compiler: /usr/bin/gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.10.104-tegra/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 5.10.104 is not latest 5.10.179 LTS that was released on 2023-04-26.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * 154c0000.nvenc: userspace / 115 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 115)
  * 15340000.vic: wmark_active / 435 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435)
  * 15480000.nvdec: userspace / 525 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525)
  * 17000000.ga10b: nvhost_podgov / 306 MHz (nvhost_podgov wmark_active userspace performance simple_ondemand / 306 408 510 612 625)

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance powersave [powersupersave]

| NVIDIA Orin Nano Developer Kit | 1510 MHz | 5.10 | Ubuntu 20.04.6 LTS arm64 | 13650 | 2153 | 854400 | 6730 | 20240 | 20.68 |