sbc-bench v0.9.41 T-HEAD Light Lichee Pi 4A configuration for 8GB DDR board (Wed, 31 May 2023 01:40:15 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm

/usr/bin/gcc (Debian 13.1.0-1revyos1) 13.1.0

Uptime: 01:40:15 up 18:04,  4 users,  load average: 1.01, 0.45, 0.16,  53.9°C,  268632340

Linux 5.10.113-gbb4691fe5572 (lpi4a) 	05/31/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.31    0.00    0.51    0.04    0.00   98.13

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.94        15.55        25.44         0.00    1012428    1656030          0
mmcblk1           0.06         0.10        21.62         0.00       6831    1407198          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       723Mi       6.7Gi        19Mi       287Mi       6.9Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (rv64imafdcvsu):

Cpufreq OPP: 1848    Measured: 1840 (1841.942/1841.408/1837.028)
Cpufreq OPP: 1500    Measured: 1494 (1494.473/1493.933/1493.595)
Cpufreq OPP:  800    Measured:  795    (795.937/795.899/795.376)
Cpufreq OPP:  300    Measured:  296    (296.573/296.162/295.997)     (-1.3%)

##########################################################################

Hardware sensors:

pvt-isa-0000
temp1:        +47.5 C  
temp2:        +47.7 C  

##########################################################################

Executing benchmark on cpu0 (rv64imafdcvsu):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   3873.3 MB/s (3, 8.9%)
 C copy backwards (32 byte blocks)                :   1540.7 MB/s (3, 1.2%)
 C copy backwards (64 byte blocks)                :   1520.3 MB/s (3, 1.3%)
 C copy                                           :   4251.8 MB/s (2)
 C copy prefetched (32 bytes step)                :   4257.0 MB/s (2)
 C copy prefetched (64 bytes step)                :   4255.4 MB/s (3, 1.7%)
 C 2-pass copy                                    :   3205.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   3161.9 MB/s (3)
 C 2-pass copy prefetched (64 bytes step)         :   3125.2 MB/s (3, 0.1%)
 C scan 8                                         :    917.6 MB/s (3, 0.1%)
 C scan 16                                        :   1804.9 MB/s (3, 0.6%)
 C scan 32                                        :   3666.1 MB/s (2)
 C scan 64                                        :   3943.3 MB/s (2)
 C fill                                           :  13878.7 MB/s (3, 0.1%)
 C fill (shuffle within 16 byte blocks)           :  13579.6 MB/s (3, 3.4%)
 C fill (shuffle within 32 byte blocks)           :   1816.0 MB/s (3, 0.2%)
 C fill (shuffle within 64 byte blocks)           :   1810.8 MB/s (3, 0.1%)
 ---
 libc memcpy copy                                 :   4248.8 MB/s (3, 2.6%)
 libc memchr scan                                 :   3542.5 MB/s (2)
 libc memset fill                                 :  13873.6 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    0.2 ns          /     0.0 ns 
    131072 :   14.1 ns          /    21.1 ns 
    262144 :   21.3 ns          /    27.3 ns 
    524288 :   25.3 ns          /    29.4 ns 
   1048576 :   37.8 ns          /    43.6 ns 
   2097152 :   80.5 ns          /   110.1 ns 
   4194304 :  104.8 ns          /   131.4 ns 
   8388608 :  129.1 ns          /   157.6 ns 
  16777216 :  144.5 ns          /   176.4 ns 
  33554432 :  157.0 ns          /   195.6 ns 
  67108864 :  169.5 ns          /   217.6 ns 

##########################################################################

Executing ramlat on cpu0 (rv64imafdcvsu), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.505 2.782 2.258 2.179 1.644 1.641 2.189 4.401 
         8k: 2.248 2.262 2.171 2.175 1.644 1.628 2.173 4.346 
        16k: 2.246 2.266 2.171 2.170 1.628 1.630 2.172 4.354 
        32k: 2.242 2.242 2.176 2.172 1.629 1.630 3.269 4.516 
        64k: 12.16 11.95 11.97 11.87 11.40 11.58 17.08 28.45 
       128k: 29.49 29.46 29.48 29.31 29.08 28.96 38.91 78.71 
       256k: 30.00 30.02 29.98 29.86 29.44 29.43 38.87 77.66 
       512k: 30.32 30.19 29.98 30.02 35.44 29.51 38.84 77.30 
      1024k: 73.01 80.01 83.05 81.86 82.23 84.79 89.02 111.6 
      2048k: 131.8 133.5 131.6 131.5 131.3 131.1 133.0 147.1 
      4096k: 132.0 131.6 131.7 131.9 132.2 130.9 133.4 147.7 
      8192k: 144.8 143.7 144.7 143.6 144.6 146.0 151.1 165.7 
     16384k: 144.8 143.5 144.5 143.6 144.5 146.1 148.3 170.5 
     32768k: 154.4 153.6 154.6 153.5 154.4 156.1 157.7 174.8 
     65536k: 170.6 165.2 166.8 165.0 166.5 167.6 168.9 183.7 
    131072k: 175.4 168.1 168.8 168.1 168.9 170.6 173.4 189.4 

##########################################################################

Executing benchmark twice on cluster 0 (rv64imafdcvsu)

OpenSSL 3.0.8, built on 7 Feb 2023 (Library: OpenSSL 3.0.8 7 Feb 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      35453.32k    46903.53k    51410.18k    52420.95k    53040.47k    53035.01k
aes-128-cbc      35451.64k    46917.08k    51440.38k    52704.26k    53021.35k    53073.24k
aes-192-cbc      31514.50k    40742.23k    44355.16k    45524.31k    45782.36k    45798.74k
aes-192-cbc      32205.87k    41180.59k    44572.16k    45525.33k    45735.94k    45869.74k
aes-256-cbc      29485.17k    36942.66k    39668.48k    40413.87k    40654.17k    40648.70k
aes-256-cbc      29559.81k    36792.62k    39638.10k    40433.32k    40662.36k    40566.78k

##########################################################################

Executing benchmark single-threaded on cpu0 (rv64imafdcvsu)

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - 1024000000 2048000000

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1232   100   1200   1199  |      16555   100   1414   1414
23:       1170   100   1193   1192  |      16600   100   1438   1437
24:       1124   100   1209   1209  |      16578   100   1457   1455
25:       1056   100   1210   1206  |      16234   100   1448   1445
----------------------------------  | ------------------------------
Avr:             100   1203   1202  |              100   1439   1438
Tot:             100   1321   1320

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - 512000000 1024000000 2048000000

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3276   300   1063   3187  |      73600   388   1617   6279
23:       3096   303   1040   3155  |      71488   388   1595   6186
24:       3094   317   1049   3328  |      70594   394   1574   6197
25:       2977   320   1061   3400  |      68859   399   1538   6128
----------------------------------  | ------------------------------
Avr:             310   1053   3267  |              392   1581   6198
Tot:             351   1317   4732

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3258   299   1059   3170  |      73796   390   1614   6296
23:       3162   311   1037   3223  |      73797   399   1601   6385
24:       2820   288   1054   3033  |      71446   399   1573   6272
25:       2976   322   1057   3399  |      68685   399   1534   6113
----------------------------------  | ------------------------------
Avr:             305   1052   3206  |              397   1580   6267
Tot:             351   1316   4736

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3296   304   1055   3207  |      75803   399   1621   6467
23:       3075   304   1030   3134  |      73701   399   1600   6377
24:       3074   316   1045   3306  |      71672   400   1575   6292
25:       2974   324   1047   3396  |      66630   388   1528   5930
----------------------------------  | ------------------------------
Avr:             312   1044   3261  |              396   1581   6267
Tot:             354   1312   4764

Compression: 3267,3206,3261
Decompression: 6198,6267,6267
Total: 4732,4736,4764

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:49:47: 1848MHz  3.83  83%   2%  80%   0%   0%   0%  61.8°C

Checking cpufreq OPP (rv64imafdcvsu):

Cpufreq OPP: 1848    Measured: 1841 (1841.490/1841.367/1841.326)

##########################################################################

Hardware sensors:

pvt-isa-0000
temp1:        +56.1 C  
temp2:        +54.5 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal-zone)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:40:31: 1848MHz  1.08   1%   0%   1%   0%   0%   0%  53.6°C
01:40:41: 1848MHz  1.07  31%   0%  25%   0%   5%   0%  55.6°C
01:40:51: 1848MHz  1.06  25%   0%  25%   0%   0%   0%  57.4°C
01:41:01: 1848MHz  1.05  25%   0%  25%   0%   0%   0%  55.8°C
01:41:11: 1848MHz  1.04  25%   0%  24%   0%   0%   0%  53.4°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:41:15: 1848MHz  1.04   1%   0%   1%   0%   0%   0%  55.6°C
01:41:18: 1848MHz  1.04  27%   0%  25%   0%   1%   0%  53.9°C
01:41:21: 1848MHz  1.12  27%   0%  25%   0%   1%   0%  53.6°C
01:41:24: 1848MHz  1.12  27%   0%  26%   0%   0%   0%  53.2°C
01:41:27: 1848MHz  1.11  26%   0%  24%   0%   1%   0%  52.8°C
01:41:30: 1848MHz  1.11  25%   0%  24%   0%   0%   0%  52.8°C
01:41:33: 1848MHz  1.10  26%   0%  25%   0%   1%   0%  52.8°C
01:41:36: 1848MHz  1.09  25%   0%  25%   0%   0%   0%  52.8°C
01:41:39: 1848MHz  1.09  25%   0%  25%   0%   0%   0%  53.0°C
01:41:42: 1848MHz  1.08  25%   0%  24%   0%   0%   0%  52.8°C
01:41:46: 1848MHz  1.08  25%   0%  24%   0%   0%   0%  53.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:41:49: 1848MHz  1.08   1%   0%   1%   0%   0%   0%  55.6°C
01:42:05: 1848MHz  1.06  25%   0%  25%   0%   0%   0%  53.9°C
01:42:21: 1848MHz  1.04  25%   0%  25%   0%   0%   0%  53.6°C
01:42:38: 1848MHz  1.03  25%   0%  24%   0%   0%   0%  54.1°C
01:42:54: 1848MHz  1.02  25%   0%  25%   0%   0%   0%  53.4°C
01:43:10: 1848MHz  1.09  25%   0%  25%   0%   0%   0%  53.2°C
01:43:26: 1848MHz  1.06  25%   0%  25%   0%   0%   0%  53.4°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:43:37: 1848MHz  1.05   1%   0%   1%   0%   0%   0%  54.1°C
01:43:46: 1848MHz  1.04  25%   0%  24%   0%   0%   0%  53.6°C
01:43:55: 1848MHz  1.04  25%   0%  24%   0%   0%   0%  53.9°C
01:44:05: 1848MHz  1.03  25%   0%  24%   0%   0%   0%  53.6°C
01:44:14: 1848MHz  1.03  25%   0%  24%   0%   0%   0%  54.3°C
01:44:23: 1848MHz  1.02  25%   0%  24%   0%   0%   0%  53.6°C
01:44:32: 1848MHz  1.02  25%   0%  24%   0%   0%   0%  53.6°C
01:44:41: 1848MHz  1.02  25%   0%  24%   0%   0%   0%  54.3°C
01:44:50: 1848MHz  1.01  25%   0%  24%   0%   0%   0%  53.9°C
01:44:59: 1848MHz  1.08  27%   1%  25%   0%   0%   0%  54.1°C
01:45:08: 1848MHz  1.07  27%   1%  26%   0%   0%   0%  54.1°C
01:45:17: 1848MHz  1.06  26%   1%  25%   0%   0%   0%  54.7°C
01:45:27: 1848MHz  1.05  26%   0%  25%   0%   0%   0%  55.4°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
01:45:28: 1848MHz  1.05   1%   0%   1%   0%   0%   0%  55.2°C
01:45:48: 1848MHz  1.76  84%   1%  83%   0%   0%   0%  66.4°C
01:46:06: 1848MHz  2.32  87%   1%  85%   0%   0%   0%  61.1°C
01:46:26: 1848MHz  2.41  89%   1%  87%   0%   0%   0%  67.1°C
01:46:44: 1848MHz  2.77  76%   2%  74%   0%   0%   0%  61.3°C
01:47:03: 1848MHz  3.02  90%   1%  88%   0%   0%   0%  62.0°C
01:47:21: 1848MHz  3.08  88%   1%  87%   0%   0%   0%  62.4°C
01:47:39: 1848MHz  3.12  88%   1%  86%   0%   0%   0%  62.4°C
01:47:57: 1848MHz  3.17  84%   1%  83%   0%   0%   0%  58.9°C
01:48:16: 1848MHz  3.57  81%   3%  78%   0%   0%   0%  61.8°C
01:48:34: 1848MHz  3.55  89%   1%  87%   0%   0%   0%  62.4°C
01:48:52: 1848MHz  3.66  89%   0%  88%   0%   0%   0%  62.2°C
01:49:10: 1848MHz  3.65  88%   1%  87%   0%   0%   0%  62.4°C
01:49:29: 1848MHz  3.57  87%   1%  85%   0%   0%   0%  61.6°C
01:49:47: 1848MHz  3.83  83%   2%  80%   0%   0%   0%  61.8°C

##########################################################################

Linux 5.10.113-gbb4691fe5572 (lpi4a) 	05/31/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.77    0.00    0.52    0.04    0.00   97.67

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.94        15.49        26.11         0.00    1017620    1714722          0
mmcblk1           0.06         0.10        21.42         0.00       6831    1407198          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       718Mi       6.7Gi        19Mi       293Mi       6.9Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       -1        0      300    1848   rv64imafdcvsu
  1       -1        0      300    1848   rv64imafdcvsu
  2       -1        0      300    1848   rv64imafdcvsu
  3       -1        0      300    1848   rv64imafdcvsu

Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3

SoC guess: T-Head TH1520
DT compat: thead,light-val
           thead,light-lpi4a
           thead,light
 Compiler: /usr/bin/gcc (Debian 13.1.0-1revyos1) 13.1.0 / riscv64-linux-gnu
 Userland: riscv64
   Kernel: 5.10.113-gbb4691fe5572/riscv64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 5.10.113 is not latest 5.10.181 LTS that was released on 2023-05-30.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * Too much other background activity: 0% avg, 6% max
  * No throttling

| T-HEAD Light Lichee Pi 4A configuration for 8GB DDR board | 1848 MHz | 5.10 | Debian GNU/Linux 12 (bookworm) riscv64 | 4740 | 1320 | 40610 | 4250 | 13870 | - |