sbc-bench v0.9.41 Google Homestar (rev3) (Wed, 07 Jun 2023 08:49:41 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 08:49:41 up 2 min,  1 user,  load average: 0.98, 0.59, 0.23,  32.3°C,  80544768

Linux 6.3.6-jan2 (trogdor) 	06/07/23 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.81    0.14    5.35    1.82    0.00   86.88

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1         156.01      4429.39      1710.45         0.00     542379     209444          0
zram0             0.44         9.60         0.03         0.00       1176          4          0
zram1            15.93        17.77        87.74         0.00       2176      10744          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       802Mi       2.8Gi       122Mi       470Mi       3.0Gi
Swap:          2.4Gi          0B       2.4Gi

Filename				Type		Size		Used		Priority
/swap/file.0                            file		524284		0		-2
/dev/zram0                              partition	1983996		0		100

WARNING: ZSWAP ON TOP OF ZRAM HAS BEEN CONFIGURED ON THIS SYSTEM!
THIS WILL SEVERELY HARM PERFORMANCE IN CASE SWAPPING OCCURS!

Zswap active using zstd/zsmalloc, max pool occupation: 20%, details:
	duplicate_entry:0
	pool_limit_hit:0
	pool_total_size:0
	reject_alloc_fail:0
	reject_compress_poor:0
	reject_kmemcache_fail:0
	reject_reclaim_fail:0
	same_filled_pages:0
	stored_pages:0
	written_back_pages:0

##########################################################################

Checking cpufreq OPP for cpu0-cpu5 (Qualcomm Kryo 4XX Silver):

Cpufreq OPP: 1804    Measured: 1796 (1796.886/1796.613/1796.535)
Cpufreq OPP: 1708    Measured: 1701 (1701.126/1701.056/1700.916)
Cpufreq OPP: 1612    Measured: 1604 (1605.020/1604.981/1604.942)
Cpufreq OPP: 1516    Measured: 1509 (1509.624/1509.555/1508.970)
Cpufreq OPP: 1324    Measured: 1317 (1317.767/1317.767/1317.734)
Cpufreq OPP: 1248    Measured: 1240 (1240.995/1240.907/1240.849)
Cpufreq OPP: 1017    Measured: 1010 (1010.749/1010.629/1010.267)
Cpufreq OPP:  768    Measured:  761    (761.231/761.094/761.077)
Cpufreq OPP:  576    Measured:  569    (569.502/569.418/569.347)     (-1.2%)
Cpufreq OPP:  300    Measured:  293    (293.485/293.479/293.460)     (-2.3%)

Checking cpufreq OPP for cpu6-cpu7 (Qualcomm Kryo 4XX Gold):

Cpufreq OPP: 2553    Measured: 2549 (2549.747/2549.684/2549.621)
Cpufreq OPP: 2400    Measured: 2396 (2396.154/2396.154/2396.099)
Cpufreq OPP: 2323    Measured: 2319 (2319.487/2319.279/2319.227)
Cpufreq OPP: 2208    Measured: 2204 (2204.221/2204.174/2204.174)
Cpufreq OPP: 2112    Measured: 2108 (2108.268/2108.224/2108.181)
Cpufreq OPP: 1996    Measured: 1993 (1993.064/1993.016/1993.016)
Cpufreq OPP: 1900    Measured: 1897 (1897.165/1897.121/1896.991)
Cpufreq OPP: 1843    Measured: 1839 (1839.564/1839.564/1839.523)
Cpufreq OPP: 1708    Measured: 1705 (1705.303/1705.268/1705.233)
Cpufreq OPP: 1555    Measured: 1551 (1551.680/1551.644/1551.644)
Cpufreq OPP: 1267    Measured: 1263 (1263.768/1263.737/1263.707)
Cpufreq OPP: 1113    Measured: 1110 (1110.436/1110.297/1110.203)
Cpufreq OPP:  979    Measured:  975    (976.078/975.966/975.943)
Cpufreq OPP:  825    Measured:  822    (822.470/822.450/822.370)
Cpufreq OPP:  652    Measured:  649    (649.722/649.722/649.675)

##########################################################################

Hardware sensors:

cwlan_thermal-virtual-0
temp1:        +29.6 C  

video_thermal-virtual-0
temp1:        +29.9 C  

gpuss1_thermal-virtual-0
temp1:        +29.7 C  

cpuss1_thermal-virtual-0
temp1:        +31.0 C  

sbs_12_000b-virtual-0
temp1:        +25.5 C  

mdm_dsp_thermal-virtual-0
temp1:        +29.6 C  

cpu9_thermal-virtual-0
temp1:        +30.7 C  

cpu5_thermal-virtual-0
temp1:        +30.7 C  

charger_thermal-virtual-0
temp1:        +28.4 C  

camera_thermal-virtual-0
temp1:        +29.6 C  

cpu7_thermal-virtual-0
temp1:        +30.4 C  

cpu3_thermal-virtual-0
temp1:        +30.1 C  

pm6150_thermal-virtual-0
temp1:        +31.3 C  

q6_hvx_thermal-virtual-0
temp1:        +29.6 C  

cpu1_thermal-virtual-0
temp1:        +30.7 C  

CROS_USBPD_CHARGER1-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

audio_thermal-virtual-0
temp1:        +29.9 C  

aoss0_thermal-virtual-0
temp1:        +30.7 C  

aoss1_thermal-virtual-0
temp1:        +30.9 C  

cpu6_thermal-virtual-0
temp1:        +30.4 C  

sbs_12_000b-i2c-12-0b
in0:           8.14 V  
temp:         +25.5 C  
curr1:       -297.00 mA (avg =  -0.31 A)

npu_thermal-virtual-0
temp1:        +29.6 C  

gpuss0_thermal-virtual-0
temp1:        +29.7 C  

cpuss0_thermal-virtual-0
temp1:        +31.0 C  

skin_temp_thermal-virtual-0
temp1:        +29.4 C  

mdm_core_thermal-virtual-0
temp1:        +29.3 C  

cpu8_thermal-virtual-0
temp1:        +30.7 C  

cpu4_thermal-virtual-0
temp1:        +30.7 C  

cpu2_thermal-virtual-0
temp1:        +30.1 C  

pm6150l_thermal-virtual-0
temp1:        +37.0 C  

ddr_thermal-virtual-0
temp1:        +29.3 C  

cpu0_thermal-virtual-0
temp1:        +30.7 C  

CROS_USBPD_CHARGER0-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

##########################################################################

Executing benchmark on cpu0 (Qualcomm Kryo 4XX Silver):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2051.6 MB/s (3, 5.7%)
 C copy backwards (32 byte blocks)                :   2041.7 MB/s (2)
 C copy backwards (64 byte blocks)                :   2053.5 MB/s (2)
 C copy                                           :   4568.2 MB/s (2)
 C copy prefetched (32 bytes step)                :   1745.0 MB/s (3, 0.1%)
 C copy prefetched (64 bytes step)                :   4581.3 MB/s (3, 0.2%)
 C 2-pass copy                                    :   2328.4 MB/s (3, 0.1%)
 C 2-pass copy prefetched (32 bytes step)         :   1275.8 MB/s (3)
 C 2-pass copy prefetched (64 bytes step)         :   2445.5 MB/s (3, 0.2%)
 C scan 8                                         :    442.2 MB/s (2)
 C scan 16                                        :    870.0 MB/s (2)
 C scan 32                                        :   1704.8 MB/s (3, 0.3%)
 C scan 64                                        :   3321.8 MB/s (2)
 C fill                                           :  11945.6 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  11953.3 MB/s (3)
 C fill (shuffle within 32 byte blocks)           :  11956.5 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  11911.6 MB/s (2)
 ---
 libc memcpy copy                                 :   4548.5 MB/s (2)
 libc memchr scan                                 :   2684.5 MB/s (2)
 libc memset fill                                 :  12477.9 MB/s (2)
 ---
 NEON LDP/STP copy                                :   4554.0 MB/s (3)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1555.0 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2983.7 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1957.8 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   4519.1 MB/s (2)
 NEON LD1/ST1 copy                                :   4533.4 MB/s (2)
 NEON LDP load                                    :   6566.0 MB/s (2)
 NEON LDNP load                                   :   6834.6 MB/s (2)
 NEON STP fill                                    :  12485.6 MB/s (3, 0.2%)
 NEON STNP fill                                   :   8581.2 MB/s (3, 1.2%)
 ARM LDP/STP copy                                 :   4569.5 MB/s (3, 0.2%)
 ARM LDP load                                     :   6554.4 MB/s (2)
 ARM LDNP load                                    :   6869.8 MB/s (3, 0.3%)
 ARM STP fill                                     :  12453.2 MB/s (2)
 ARM STNP fill                                    :   8602.7 MB/s (3, 0.9%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    246.3 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    234.7 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     65.1 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     63.8 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    127.9 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    123.1 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.2 ns          /     0.1 ns 
     32768 :    0.7 ns          /     1.1 ns 
     65536 :    1.7 ns          /     2.7 ns 
    131072 :    6.3 ns          /     9.5 ns 
    262144 :   11.0 ns          /    14.1 ns 
    524288 :   14.1 ns          /    15.6 ns 
   1048576 :   25.8 ns          /    33.2 ns 
   2097152 :   77.4 ns          /   109.5 ns 
   4194304 :  111.3 ns          /   139.9 ns 
   8388608 :  134.3 ns          /   155.0 ns 
  16777216 :  146.6 ns          /   162.1 ns 
  33554432 :  155.2 ns          /   171.3 ns 
  67108864 :  160.8 ns          /   178.0 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.2 ns          /     0.2 ns 
     32768 :    0.7 ns          /     1.2 ns 
     65536 :    1.7 ns          /     2.7 ns 
    131072 :    6.2 ns          /     9.4 ns 
    262144 :   11.0 ns          /    14.1 ns 
    524288 :   14.7 ns          /    15.6 ns 
   1048576 :   19.0 ns          /    18.4 ns 
   2097152 :   77.8 ns          /   109.4 ns 
   4194304 :  110.8 ns          /   138.7 ns 
   8388608 :  127.6 ns          /   147.1 ns 
  16777216 :  134.8 ns          /   149.8 ns 
  33554432 :  138.3 ns          /   150.9 ns 
  67108864 :  140.0 ns          /   151.2 ns 

Executing benchmark on cpu6 (Qualcomm Kryo 4XX Gold):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6806.4 MB/s (2)
 C copy backwards (32 byte blocks)                :   6758.1 MB/s (2)
 C copy backwards (64 byte blocks)                :   6781.0 MB/s (2)
 C copy                                           :   6828.1 MB/s (3, 0.1%)
 C copy prefetched (32 bytes step)                :   6871.2 MB/s (2)
 C copy prefetched (64 bytes step)                :   6876.4 MB/s (3, 0.1%)
 C 2-pass copy                                    :   2876.4 MB/s (3, 0.1%)
 C 2-pass copy prefetched (32 bytes step)         :   3814.1 MB/s (3, 0.3%)
 C 2-pass copy prefetched (64 bytes step)         :   3846.2 MB/s (2)
 C scan 8                                         :   1271.9 MB/s (2)
 C scan 16                                        :   2542.7 MB/s (2)
 C scan 32                                        :   5081.9 MB/s (2)
 C scan 64                                        :  10078.6 MB/s (2)
 C fill                                           :  15065.8 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  15076.6 MB/s (3, 0.3%)
 C fill (shuffle within 32 byte blocks)           :  15076.3 MB/s (3, 0.5%)
 C fill (shuffle within 64 byte blocks)           :  15059.1 MB/s (2)
 ---
 libc memcpy copy                                 :   6794.8 MB/s (2)
 libc memchr scan                                 :  13517.9 MB/s (3, 2.2%)
 libc memset fill                                 :  15086.5 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   6804.6 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6734.4 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6730.0 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6727.5 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6731.2 MB/s (2)
 NEON LD1/ST1 copy                                :   6753.9 MB/s (2)
 NEON LDP load                                    :  14043.3 MB/s (3, 0.7%)
 NEON LDNP load                                   :  12773.9 MB/s (3, 1.8%)
 NEON STP fill                                    :  15058.6 MB/s (2)
 NEON STNP fill                                   :  15057.9 MB/s (2)
 ARM LDP/STP copy                                 :   6767.3 MB/s (2)
 ARM LDP load                                     :  14114.0 MB/s (3, 5.9%)
 ARM LDNP load                                    :  13857.6 MB/s (3, 3.0%)
 ARM STP fill                                     :  15043.0 MB/s (2)
 ARM STNP fill                                    :  15047.3 MB/s (3, 0.8%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1413.9 MB/s (3, 0.3%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1176.2 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :   1417.5 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1182.9 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :   1310.6 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   1172.6 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.1 ns          /     1.4 ns 
    262144 :    5.0 ns          /     7.5 ns 
    524288 :    9.4 ns          /    12.8 ns 
   1048576 :   16.3 ns          /    20.9 ns 
   2097152 :   55.3 ns          /    83.8 ns 
   4194304 :   96.0 ns          /   129.9 ns 
   8388608 :  120.2 ns          /   149.8 ns 
  16777216 :  133.9 ns          /   158.4 ns 
  33554432 :  141.3 ns          /   163.4 ns 
  67108864 :  147.2 ns          /   166.3 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.0 ns          /     1.4 ns 
    262144 :    1.7 ns          /     1.9 ns 
    524288 :    8.2 ns          /    11.6 ns 
   1048576 :   12.0 ns          /    14.8 ns 
   2097152 :   52.9 ns          /    81.2 ns 
   4194304 :   94.4 ns          /   127.9 ns 
   8388608 :  114.7 ns          /   142.1 ns 
  16777216 :  124.5 ns          /   146.4 ns 
  33554432 :  129.2 ns          /   148.6 ns 
  67108864 :  131.6 ns          /   149.1 ns 

##########################################################################

Executing ramlat on cpu0 (Qualcomm Kryo 4XX Silver), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.705 1.679 1.672 1.677 1.113 1.677 2.263 4.562 
         8k: 1.676 1.673 1.675 1.676 1.114 1.674 2.266 4.560 
        16k: 1.683 1.674 1.686 1.671 1.123 1.677 2.263 4.565 
        32k: 1.705 1.681 1.706 1.680 1.133 1.682 2.281 4.589 
        64k: 10.34 12.90 10.31 12.93 10.34 12.91 19.67 34.28 
       128k: 15.15 16.20 15.15 16.14 14.20 16.15 25.54 47.47 
       256k: 16.45 16.74 16.45 16.72 15.50 16.68 26.84 52.32 
       512k: 28.19 31.06 28.90 31.05 32.37 31.79 49.74 95.79 
      1024k: 45.01 51.49 45.56 51.37 46.63 50.63 79.37 150.5 
      2048k: 95.82 109.1 93.95 112.8 93.01 107.0 160.8 314.0 
      4096k: 119.1 125.8 119.2 123.8 127.4 124.8 196.9 358.9 
      8192k: 140.0 135.8 139.1 135.7 137.6 141.2 209.6 382.3 
     16384k: 145.1 143.2 144.4 143.3 144.0 145.6 212.8 393.4 
     32768k: 147.1 147.1 146.4 148.0 146.1 147.8 214.8 402.6 
     65536k: 153.4 154.1 153.5 154.1 152.6 154.7 217.7 406.5 
    131072k: 156.3 162.0 156.4 158.2 155.9 158.5 218.9 408.7 

Executing ramlat on cpu6 (Qualcomm Kryo 4XX Gold), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.569 1.569 1.569 1.569 1.569 1.569 1.569 2.984 
         8k: 1.569 1.569 1.569 1.569 1.569 1.569 1.569 3.057 
        16k: 1.569 1.569 1.569 1.569 1.569 1.569 1.569 3.057 
        32k: 1.569 1.569 1.569 1.569 1.569 1.569 1.569 3.059 
        64k: 1.572 1.571 1.572 1.571 1.572 1.572 1.572 3.062 
       128k: 4.732 4.732 4.731 4.733 4.731 5.396 6.781 11.93 
       256k: 8.912 8.702 8.867 8.717 8.977 9.060 10.46 16.25 
       512k: 15.92 15.23 15.85 15.23 15.83 16.48 23.26 40.81 
      1024k: 32.10 24.17 32.75 24.26 33.56 24.69 31.29 52.96 
      2048k: 91.65 71.38 92.10 73.23 91.01 68.51 72.81 87.24 
      4096k: 114.8 109.8 114.6 103.9 114.4 105.0 110.9 124.4 
      8192k: 136.0 129.1 134.4 129.3 134.1 131.9 136.5 142.1 
     16384k: 142.7 139.6 144.4 139.2 143.4 143.6 146.3 148.9 
     32768k: 145.6 144.5 145.5 144.4 145.7 147.3 151.7 164.0 
     65536k: 145.6 146.4 146.0 146.5 145.8 149.1 154.2 167.9 
    131072k: 152.5 151.9 152.3 151.8 152.9 154.3 161.8 177.5 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     155023.19k   464460.95k   918017.11k  1217526.44k  1345541.46k  1354525.35k (Qualcomm Kryo 4XX Silver)
aes-128-cbc     679660.34k  1394518.19k  1828148.22k  1978311.68k  2029218.47k  2034401.28k (Qualcomm Kryo 4XX Gold)
aes-192-cbc     147946.42k   413762.37k   746452.91k   937681.92k  1015816.22k  1018839.04k (Qualcomm Kryo 4XX Silver)
aes-192-cbc     637323.41k  1245529.81k  1557670.83k  1647794.86k  1692923.22k  1696290.13k (Qualcomm Kryo 4XX Gold)
aes-256-cbc     144447.33k   380168.79k   644596.05k   783973.72k   836154.71k   840144.21k (Qualcomm Kryo 4XX Silver)
aes-256-cbc     627568.19k  1110042.62k  1351360.94k  1427716.10k  1451971.93k  1454478.68k (Qualcomm Kryo 4XX Gold)

##########################################################################

Executing benchmark single-threaded on cpu0 (Qualcomm Kryo 4XX Silver)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - 64000000 64000000 - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1057    99   1040   1029  |      20571    99   1776   1756
23:        983    99   1012   1002  |      20000    99   1745   1731
24:        940    99   1022   1011  |      19323    99   1711   1696
25:        897    99   1036   1025  |      18568    99   1667   1653
----------------------------------  | ------------------------------
Avr:              99   1027   1017  |               99   1725   1709
Tot:              99   1376   1363

Executing benchmark single-threaded on cpu6 (Qualcomm Kryo 4XX Gold)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2604    99   2554   2533  |      40252   100   3444   3437
23:       2433    99   2501   2480  |      38898   100   3374   3367
24:       2258    99   2445   2428  |      37369   100   3288   3281
25:       2075    99   2387   2370  |      35839   100   3197   3190
----------------------------------  | ------------------------------
Avr:              99   2472   2453  |              100   3326   3319
Tot:             100   2899   2886

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 64000000 - 64000000 - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10498   742   1377  10213  |     173359   653   2263  14787
23:       9781   722   1381   9966  |     169025   654   2235  14627
24:       9250   748   1330   9946  |     164886   656   2207  14472
25:       8721   758   1315   9958  |     159492   655   2168  14194
----------------------------------  | ------------------------------
Avr:             742   1351  10021  |              654   2219  14520
Tot:             698   1785  12270

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10274   705   1418   9995  |     173108   653   2261  14765
23:       9739   733   1353   9923  |     169035   655   2235  14628
24:       9256   757   1315   9953  |     164695   655   2206  14455
25:       8742   761   1311   9982  |     159198   653   2170  14168
----------------------------------  | ------------------------------
Avr:             739   1349   9963  |              654   2218  14504
Tot:             696   1784  12234

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10508   749   1365  10223  |     173219   653   2262  14775
23:       9669   732   1347   9852  |     169141   655   2236  14637
24:       9149   754   1305   9837  |     164794   655   2207  14464
25:       8795   766   1312  10042  |     159420   654   2169  14188
----------------------------------  | ------------------------------
Avr:             750   1332   9989  |              654   2218  14516
Tot:             702   1775  12252

Compression: 10021,9963,9989
Decompression: 14520,14504,14516
Total: 12270,12234,12252

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
09:02:50: 2554/1805MHz  7.27  97%   1%  94%   0%   0%   1%  68.8°C

Checking cpufreq OPP for cpu0-cpu5 (Qualcomm Kryo 4XX Silver):

Cpufreq OPP: 1804    Measured: 1796 (1797.082/1796.925/1796.847)

Checking cpufreq OPP for cpu6-cpu7 (Qualcomm Kryo 4XX Gold):

Cpufreq OPP: 2553    Measured: 2549 (2549.558/2549.558/2549.558)

##########################################################################

Hardware sensors:

cwlan_thermal-virtual-0
temp1:        +38.9 C  

video_thermal-virtual-0
temp1:        +39.8 C  

gpuss1_thermal-virtual-0
temp1:        +39.0 C  

cpuss1_thermal-virtual-0
temp1:        +42.2 C  

sbs_12_000b-virtual-0
temp1:        +25.1 C  

mdm_dsp_thermal-virtual-0
temp1:        +39.2 C  

cpu9_thermal-virtual-0
temp1:        +42.6 C  

cpu5_thermal-virtual-0
temp1:        +44.8 C  

charger_thermal-virtual-0
temp1:        +31.4 C  

camera_thermal-virtual-0
temp1:        +39.2 C  

cpu7_thermal-virtual-0
temp1:        +45.4 C  

cpu3_thermal-virtual-0
temp1:        +41.0 C  

pm6150_thermal-virtual-0
temp1:        +40.5 C  

q6_hvx_thermal-virtual-0
temp1:        +39.2 C  

cpu1_thermal-virtual-0
temp1:        +41.3 C  

CROS_USBPD_CHARGER1-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

audio_thermal-virtual-0
temp1:        +39.2 C  

aoss0_thermal-virtual-0
temp1:        +40.6 C  

aoss1_thermal-virtual-0
temp1:        +40.2 C  

cpu6_thermal-virtual-0
temp1:        +44.8 C  

sbs_12_000b-i2c-12-0b
in0:           8.12 V  
temp:         +25.1 C  
curr1:       -130.00 mA (avg =  -0.34 A)

npu_thermal-virtual-0
temp1:        +38.9 C  

gpuss0_thermal-virtual-0
temp1:        +38.4 C  

cpuss0_thermal-virtual-0
temp1:        +41.9 C  

skin_temp_thermal-virtual-0
temp1:        +38.8 C  

mdm_core_thermal-virtual-0
temp1:        +38.6 C  

cpu8_thermal-virtual-0
temp1:        +41.9 C  

cpu4_thermal-virtual-0
temp1:        +42.2 C  

cpu2_thermal-virtual-0
temp1:        +41.0 C  

pm6150l_thermal-virtual-0
temp1:        +37.0 C  

ddr_thermal-virtual-0
temp1:        +38.6 C  

cpu0_thermal-virtual-0
temp1:        +41.9 C  

CROS_USBPD_CHARGER0-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone9/ (cpu6-thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:51:09: 2554/1805MHz  1.18  13%   2%   8%   0%   1%   0%  33.6°C
08:51:29: 2554/1805MHz  1.13  12%   0%  12%   0%   0%   0%  33.6°C
08:51:49: 2554/1805MHz  1.16  12%   0%  12%   0%   0%   0%  34.5°C
08:52:09: 2554/1805MHz  1.12  12%   0%  12%   0%   0%   0%  35.2°C
08:52:29: 2554/1805MHz  1.08  12%   0%  12%   0%   0%   0%  32.3°C
08:52:49: 2554/1805MHz  1.06  12%   0%  12%   0%   0%   0%  47.0°C
08:53:09: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  48.0°C
08:53:30: 2554/1805MHz  1.03  12%   0%  12%   0%   0%   0%  48.3°C
08:53:50: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  39.7°C

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:53:53: 2554/1805MHz  1.02  12%   1%  10%   0%   0%   0%  37.4°C
08:53:59: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  34.5°C
08:54:05: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.9°C
08:54:11: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  34.2°C
08:54:17: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.9°C
08:54:23: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  34.2°C
08:54:29: 2554/1805MHz  1.17  12%   0%  12%   0%   0%   0%  38.7°C
08:54:35: 2554/1805MHz  1.16  12%   0%  12%   0%   0%   0%  43.2°C
08:54:41: 2554/1805MHz  1.14  12%   0%  12%   0%   0%   0%  38.1°C
08:54:47: 2554/1805MHz  1.13  12%   0%  12%   0%   0%   0%  38.1°C
08:54:53: 2554/1805MHz  1.12  12%   0%  12%   0%   0%   0%  39.0°C

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:54:58: 2554/1805MHz  1.11  12%   1%  10%   0%   0%   0%  37.1°C
08:55:14: 2554/1805MHz  1.08  12%   0%  12%   0%   0%   0%  32.6°C
08:55:30: 2554/1805MHz  1.06  12%   0%  12%   0%   0%   0%  46.7°C
08:55:46: 2554/1805MHz  1.13  12%   0%  12%   0%   0%   0%  33.3°C
08:56:02: 2554/1805MHz  1.10  12%   0%  12%   0%   0%   0%  48.3°C
08:56:18: 2554/1805MHz  1.08  12%   0%  12%   0%   0%   0%  32.9°C
08:56:34: 2554/1805MHz  1.05  12%   0%  12%   0%   0%   0%  49.3°C

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:56:46: 2554/1805MHz  1.04  12%   1%  10%   0%   0%   0%  38.1°C
08:56:52: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  34.5°C
08:56:58: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  33.9°C
08:57:04: 2554/1805MHz  1.03  13%   0%  12%   0%   0%   0%  34.2°C
08:57:10: 2554/1805MHz  1.03  13%   0%  12%   0%   0%   0%  33.6°C
08:57:16: 2554/1805MHz  1.03  12%   0%  12%   0%   0%   0%  32.6°C
08:57:22: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.3°C
08:57:29: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  32.3°C
08:57:35: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  32.3°C
08:57:41: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  32.3°C
08:57:47: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.3°C
08:57:53: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.9°C
08:57:59: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.6°C
08:58:05: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.6°C
08:58:11: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.3°C
08:58:17: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.6°C
08:58:23: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.3°C
08:58:29: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  32.0°C
08:58:35: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  32.6°C
08:58:41: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.1°C
08:58:47: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  47.7°C
08:58:53: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  47.7°C
08:59:00: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.4°C
08:59:06: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  48.0°C
08:59:12: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.4°C
08:59:18: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.4°C
08:59:24: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  44.5°C
08:59:30: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  48.0°C

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:59:31: 2554/1805MHz  1.00  13%   1%  11%   0%   0%   0%  53.1°C
08:59:41: 2554/1805MHz  2.08  95%   0%  93%   0%   0%   1%  62.4°C
08:59:53: 2554/1805MHz  2.55  84%   0%  82%   0%   0%   1%  65.0°C
09:00:03: 2554/1805MHz  3.32  79%   1%  76%   0%   0%   1%  61.1°C
09:00:13: 2554/1805MHz  4.18  85%   0%  84%   0%   0%   0%  61.1°C
09:00:24: 2554/1805MHz  4.50  87%   1%  83%   0%   0%   2%  54.7°C
09:00:34: 2554/1805MHz  5.49  96%   1%  93%   0%   0%   1%  65.6°C
09:00:48: 2554/1805MHz  5.88  82%   0%  80%   0%   0%   1%  67.5°C
09:01:01: 2554/1805MHz  6.06  85%   0%  83%   0%   0%   1%  67.9°C
09:01:11: 2554/1805MHz  6.26  81%   1%  79%   0%   0%   1%  59.8°C
09:01:21: 2554/1805MHz  6.37  85%   0%  84%   0%   0%   0%  62.7°C
09:01:32: 2554/1805MHz  6.93  87%   1%  83%   0%   0%   2%  61.8°C
09:01:42: 2554/1805MHz  7.17  97%   1%  94%   0%   0%   1%  67.9°C
09:01:56: 2554/1805MHz  7.31  84%   0%  82%   0%   0%   1%  69.5°C
09:02:09: 2554/1805MHz  7.00  85%   0%  83%   0%   0%   1%  69.8°C
09:02:19: 2554/1805MHz  6.85  81%   1%  79%   0%   0%   1%  62.7°C
09:02:29: 2554/1805MHz  6.71  86%   0%  85%   0%   0%   0%  64.7°C
09:02:40: 2554/1805MHz  7.14  86%   1%  82%   0%   0%   2%  60.2°C
09:02:50: 2554/1805MHz  7.27  97%   1%  94%   0%   0%   1%  68.8°C

##########################################################################

Linux 6.3.6-jan2 (trogdor) 	06/07/23 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          27.44    0.03    1.52    0.24    0.00   70.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          21.31       592.10       261.10         0.00     546383     240940          0
zram0             0.06         1.27         0.00         0.00       1176          4          0
zram1             2.92         2.42        15.16         0.00       2232      13988          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       786Mi       2.8Gi       124Mi       486Mi       3.0Gi
Swap:          2.4Gi          0B       2.4Gi

Filename				Type		Size		Used		Priority
/swap/file.0                            file		524284		0		-2
/dev/zram0                              partition	1983996		0		100

WARNING: ZSWAP ON TOP OF ZRAM HAS BEEN CONFIGURED ON THIS SYSTEM!
THIS WILL SEVERELY HARM PERFORMANCE IN CASE SWAPPING OCCURS!

Zswap active using zstd/zsmalloc, max pool occupation: 20%, details:
	duplicate_entry:0
	pool_limit_hit:0
	pool_total_size:0
	reject_alloc_fail:0
	reject_compress_poor:0
	reject_kmemcache_fail:0
	reject_reclaim_fail:0
	same_filled_pages:0
	stored_pages:0
	written_back_pages:0

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  1        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  2        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  3        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  4        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  5        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  6        0        6      653    2554   Qualcomm Kryo 4XX Gold / r15p15
  7        0        6      653    2554   Qualcomm Kryo 4XX Gold / r15p15

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       Qualcomm
Model name:                      Kryo-4XX-Silver
Model:                           14
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
Stepping:                        0xd
CPU(s) scaling MHz:              100%
CPU max MHz:                     1804.8000
CPU min MHz:                     300.0000
BogoMIPS:                        38.40
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                      Kryo-4XX-Gold
Model:                           15
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        0xf
CPU(s) scaling MHz:              100%
CPU max MHz:                     2553.6001
CPU min MHz:                     652.8000
BogoMIPS:                        38.40
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Signature: 00Qualcomm4XXSilver00Qualcomm4XXSilver00Qualcomm4XXSilver00Qualcomm4XXSilver00Qualcomm4XXSilver00Qualcomm4XXSilver06Qualcomm4XXGold06Qualcomm4XXGold
DT compat: google,homestar-rev3
           qcom,sc7180
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.3.6-jan2/aarch64
           CONFIG_HZ=1000
           CONFIG_HZ_1000=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           CONFIG_PREEMPT_VOLUNTARY_BUILD=y

##########################################################################

   opp-table-cpu0:
       300 MHz       -
       576 MHz       -
       768 MHz       -
      1018 MHz       -
      1248 MHz       -
      1325 MHz       -
      1517 MHz       -
      1613 MHz       -
      1709 MHz       -
      1805 MHz       -

   opp-table-cpu6:
       300 MHz       -
       653 MHz       -
       826 MHz       -
       979 MHz       -
      1114 MHz       -
      1267 MHz       -
      1555 MHz       -
      1709 MHz       -
      1843 MHz       -
      1901 MHz       -
      1997 MHz       -
      2112 MHz       -
      2208 MHz       -
      2323 MHz       -
      2400 MHz       -
      2554 MHz       -

   opp-table-qspi:
        75 MHz       -
       150 MHz       -
       300 MHz       -

   opp-table-qup:
        75 MHz       -
       100 MHz       -
       128 MHz       -

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Zswap combined with ZRAM. Swapping performance severely harmed
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * 5000000.gpu: simple_ondemand / 180 MHz (powersave performance simple_ondemand / 180 267 355 430 565 650 800 825)

| Google Homestar (rev3) | 2553/1804 MHz | 6.3 | Debian GNU/Linux 12 (bookworm) arm64 | 12250 | 2886 | 1454480 | 6790 | 15090 | - |