sbc-bench v0.9.41 StarFive VisionFive V2 (Fri, 09 Jun 2023 10:01:38 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux bookworm/sid
Codename:	bookworm

/usr/bin/gcc (Debian 12.2.0-10) 12.2.0

Uptime: 10:01:38 up 50 min,  2 users,  load average: 0.00, 0.05, 0.33,  60.3°C,  345519354

Linux 5.15.0-starfive (starfive) 	06/09/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          12.82    0.01    0.44    0.49    0.00   86.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           5.76       147.82        31.38         0.00     450751      95673          0

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       333Mi       7.3Gi       3.3Mi       144Mi       7.4Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1498 (1498.980/1498.878/1498.844)
Cpufreq OPP:  750    Measured:  748    (749.035/749.002/748.952)
Cpufreq OPP:  500    Measured:  498    (499.030/498.973/498.881)
Cpufreq OPP:  375    Measured:  374    (374.114/374.114/374.066)

##########################################################################

Hardware sensors:

120e0000.tmon-isa-0000
temp1:        +56.7 C  

##########################################################################

Executing benchmark on cpu0 (sifive,u74-mc):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: -march=rv64imafdc_zicsr_zifencei_zba_zbb -mcpu=sifive-u74 -mtune=sifive-7-series -mabi=lp64d -O3 -pipe
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    830.5 MB/s (3, 3.1%)
 C copy backwards (32 byte blocks)                :    830.8 MB/s (2)
 C copy backwards (64 byte blocks)                :    830.8 MB/s (2)
 C copy                                           :    835.6 MB/s (2)
 C copy prefetched (32 bytes step)                :    835.2 MB/s (2)
 C copy prefetched (64 bytes step)                :    834.9 MB/s (2)
 C 2-pass copy                                    :    591.5 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :    599.9 MB/s (3, 1.4%)
 C 2-pass copy prefetched (64 bytes step)         :    592.7 MB/s (2)
 C scan 8                                         :    589.1 MB/s (3, 1.0%)
 C scan 16                                        :   1097.6 MB/s (2)
 C scan 32                                        :   1196.3 MB/s (3, 0.2%)
 C scan 64                                        :   1797.7 MB/s (2)
 C fill                                           :    769.1 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :    769.4 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :    769.1 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :    769.4 MB/s (2)
 ---
 libc memcpy copy                                 :    881.3 MB/s (2)
 libc memchr scan                                 :   1205.2 MB/s (3, 0.2%)
 libc memset fill                                 :    769.2 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.7 ns          /    10.8 ns 
    131072 :    8.7 ns          /    16.4 ns 
    262144 :   10.4 ns          /    19.2 ns 
    524288 :   15.9 ns          /    29.2 ns 
   1048576 :   18.9 ns          /    31.4 ns 
   2097152 :   38.0 ns          /    60.2 ns 
   4194304 :   84.4 ns          /   166.4 ns 
   8388608 :  122.7 ns          /   242.1 ns 
  16777216 :  144.2 ns          /   285.6 ns 
  33554432 :  157.4 ns          /   313.4 ns 
  67108864 :  167.4 ns          /   334.1 ns 

##########################################################################

Executing ramlat on cpu0 (sifive,u74-mc), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.693 2.722 2.669 2.711 2.002 2.002 2.753 5.588 
         8k: 2.669 2.710 2.670 2.715 2.002 2.002 2.758 5.588 
        16k: 2.673 2.712 2.669 2.712 2.002 2.002 2.753 5.588 
        32k: 2.672 2.713 2.671 2.713 2.003 2.004 2.759 5.595 
        64k: 13.39 24.03 13.37 24.04 13.35 24.06 48.15 96.39 
       128k: 13.39 24.03 13.35 24.04 13.48 24.07 48.19 96.39 
       256k: 13.36 24.03 13.35 24.03 13.35 24.11 48.21 96.36 
       512k: 19.96 30.87 19.95 29.45 18.69 29.44 53.66 101.7 
      1024k: 19.55 29.46 20.01 29.46 18.69 29.37 53.76 113.4 
      2048k: 53.01 88.70 51.84 88.40 50.32 88.29 163.9 306.9 
      4096k: 125.5 218.8 125.0 229.1 124.0 218.1 401.1 760.5 
      8192k: 154.0 264.3 156.3 268.0 153.2 262.8 484.0 927.6 
     16384k: 165.6 278.6 165.4 276.3 164.5 275.7 501.0 953.3 
     32768k: 170.6 282.2 169.8 282.2 169.5 281.3 507.6 965.3 
     65536k: 171.0 285.3 170.9 285.3 171.7 288.2 512.8 969.0 
    131072k: 173.7 295.4 173.7 291.1 174.4 290.4 522.2 990.1 

##########################################################################

Executing benchmark twice on cluster 0 (sifive,u74-mc)

OpenSSL 3.0.7, built on 1 Nov 2022 (Library: OpenSSL 3.0.7 1 Nov 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      24021.97k    29584.17k    31620.61k    32185.69k    32342.02k    32309.25k
aes-128-cbc      22195.65k    29078.27k    31470.68k    32102.40k    32320.17k    32298.33k
aes-192-cbc      20334.73k    25758.04k    27612.84k    28119.72k    28246.02k    28141.29k
aes-192-cbc      20284.29k    25742.98k    27605.33k    28111.19k    28256.94k    28152.18k
aes-256-cbc      19507.03k    23486.02k    24698.62k    25005.40k    25100.29k    25083.90k
aes-256-cbc      19917.94k    23533.61k    24677.21k    25010.52k    25072.98k    25072.98k

##########################################################################

Executing benchmark single-threaded on cpu0 (sifive,u74-mc)

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - 64000000 - - 256000000 512000000 - -

RAM size:    7925 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        917   100    893    893  |      17502   100   1495   1494
23:        882   100    900    900  |      17189   100   1488   1488
24:        855   100    920    919  |      16826   100   1477   1477
25:        825   100    943    943  |      16392   100   1459   1459
----------------------------------  | ------------------------------
Avr:             100    914    914  |              100   1480   1480
Tot:             100   1197   1197

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - 256000000 512000000 1024000000 -

RAM size:    7925 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2076   256    788   2020  |      67842   399   1452   5788
23:       2581   339    777   2631  |      66542   399   1442   5758
24:       2570   351    788   2764  |      64879   399   1428   5695
25:       2473   353    801   2824  |      63384   399   1413   5641
----------------------------------  | ------------------------------
Avr:             325    788   2560  |              399   1434   5721
Tot:             362   1111   4140

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - 64000000 - - - 512000000 1024000000 2048000000

RAM size:    7925 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2605   325    780   2535  |      67966   399   1453   5799
23:       2579   338    779   2629  |      66377   399   1439   5743
24:       2513   342    789   2703  |      64800   399   1426   5689
25:       2519   359    802   2877  |      63320   399   1411   5635
----------------------------------  | ------------------------------
Avr:             341    787   2686  |              399   1432   5716
Tot:             370   1110   4201

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - 64000000 128000000 256000000 512000000 - 2048000000

RAM size:    7925 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2631   329    779   2560  |      67960   399   1453   5798
23:       2613   342    779   2662  |      66542   399   1442   5758
24:       2574   350    790   2768  |      65166   400   1432   5721
25:       2304   325    810   2631  |      63346   399   1412   5638
----------------------------------  | ------------------------------
Avr:             336    789   2655  |              399   1435   5728
Tot:             368   1112   4192

Compression: 2560,2686,2655
Decompression: 5721,5716,5728
Total: 4140,4201,4192

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:12:15: 1500MHz  3.94  86%   1%  84%   0%   0%   0%  69.2°C

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1498 (1499.014/1498.946/1498.912)

##########################################################################

Hardware sensors:

120e0000.tmon-isa-0000
temp1:        +68.2 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:01:53: 1500MHz  0.22  13%   0%  12%   0%   0%   0%  58.2°C
10:02:03: 1500MHz  0.34  25%   0%  25%   0%   0%   0%  60.6°C
10:02:13: 1500MHz  0.45  25%   0%  25%   0%   0%   0%  61.3°C
10:02:23: 1500MHz  0.53  25%   0%  25%   0%   0%   0%  61.6°C
10:02:34: 1500MHz  0.60  25%   0%  24%   0%   0%   0%  61.3°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:02:37: 1500MHz  0.64  13%   0%  13%   0%   0%   0%  61.4°C
10:02:40: 1500MHz  0.64  25%   0%  24%   0%   0%   0%  61.3°C
10:02:43: 1500MHz  0.66  25%   0%  25%   0%   0%   0%  61.3°C
10:02:46: 1500MHz  0.69  25%   0%  25%   0%   0%   0%  61.4°C
10:02:49: 1500MHz  0.69  25%   0%  25%   0%   0%   0%  61.5°C
10:02:52: 1500MHz  0.72  25%   0%  24%   0%   0%   0%  61.5°C
10:02:55: 1500MHz  0.74  25%   0%  25%   0%   0%   0%  61.4°C
10:02:58: 1500MHz  0.74  25%   0%  24%   0%   0%   0%  61.3°C
10:03:01: 1500MHz  0.76  25%   0%  24%   0%   0%   0%  61.3°C
10:03:04: 1500MHz  0.76  25%   0%  24%   0%   0%   0%  61.3°C
10:03:07: 1500MHz  0.78  25%   0%  25%   0%   0%   0%  61.3°C
10:03:11: 1500MHz  0.80  25%   0%  24%   0%   0%   0%  61.3°C
10:03:14: 1500MHz  0.80  25%   1%  23%   0%   0%   0%  61.3°C
10:03:17: 1500MHz  0.81  25%   0%  24%   0%   0%   0%  61.4°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:03:18: 1500MHz  0.81  14%   0%  13%   0%   0%   0%  61.7°C
10:03:34: 1500MHz  0.86  25%   0%  25%   0%   0%   0%  62.0°C
10:03:50: 1500MHz  0.90  25%   0%  24%   0%   0%   0%  62.0°C
10:04:06: 1500MHz  0.92  25%   0%  25%   0%   0%   0%  62.1°C
10:04:23: 1500MHz  0.94  25%   0%  25%   0%   0%   0%  62.3°C
10:04:39: 1500MHz  0.95  25%   0%  25%   0%   0%   0%  62.3°C
10:04:55: 1500MHz  0.96  25%   0%  24%   0%   0%   0%  62.3°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:05:06: 1500MHz  0.97  14%   0%  13%   0%   0%   0%  62.5°C
10:05:17: 1500MHz  0.98  25%   0%  24%   0%   0%   0%  62.3°C
10:05:28: 1500MHz  0.98  25%   0%  24%   0%   0%   0%  62.4°C
10:05:40: 1500MHz  0.98  25%   0%  24%   0%   0%   0%  62.4°C
10:05:51: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  62.4°C
10:06:02: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  62.4°C
10:06:13: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  62.4°C
10:06:24: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  62.5°C
10:06:35: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.5°C
10:06:46: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.5°C
10:06:57: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.5°C
10:07:08: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  62.5°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
10:07:14: 1500MHz  1.00  14%   0%  14%   0%   0%   0%  62.7°C
10:07:39: 1500MHz  1.72  78%   0%  77%   0%   0%   0%  65.8°C
10:08:01: 1500MHz  2.42  90%   0%  89%   0%   0%   0%  66.5°C
10:08:23: 1500MHz  2.87  91%   1%  90%   0%   0%   0%  66.7°C
10:08:46: 1500MHz  3.29  89%   1%  87%   0%   0%   0%  67.4°C
10:09:09: 1500MHz  3.45  83%   1%  82%   0%   0%   0%  67.4°C
10:09:34: 1500MHz  3.64  91%   0%  91%   0%   0%   0%  68.2°C
10:10:00: 1500MHz  3.60  91%   0%  90%   0%   0%   0%  68.5°C
10:10:23: 1500MHz  3.66  87%   1%  86%   0%   0%   0%  68.5°C
10:10:45: 1500MHz  3.76  97%   1%  95%   0%   0%   0%  69.4°C
10:11:08: 1500MHz  3.67  85%   0%  85%   0%   0%   0%  69.6°C
10:11:31: 1500MHz  3.83  90%   1%  89%   0%   0%   0%  69.3°C
10:11:53: 1500MHz  3.89  91%   1%  89%   0%   0%   0%  69.2°C
10:12:15: 1500MHz  3.94  86%   1%  84%   0%   0%   0%  69.2°C

##########################################################################

Linux 5.15.0-starfive (starfive) 	06/09/23 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          20.34    0.01    0.49    0.41    0.00   78.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1           4.88       123.22        26.36         0.00     456719      97701          0

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       332Mi       7.3Gi       3.3Mi       151Mi       7.4Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       -1        0      375    1500   sifive,u74-mc
  1       -1        0      375    1500   sifive,u74-mc
  2       -1        0      375    1500   sifive,u74-mc
  3       -1        0      375    1500   sifive,u74-mc

Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3

SoC guess: StarFive JH7110
DT compat: starfive,visionfive-v2
           starfive,jh7110
 Compiler: /usr/bin/gcc (Debian 12.2.0-10) 12.2.0 / riscv64-linux-gnu
 Userland: riscv64
   Kernel: 5.15.0-starfive/riscv64
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NONE=y

##########################################################################

Kernel 5.15.0 is not latest 5.15.115 LTS that was released on 2023-06-05.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a StarFive vendor/BSP kernel.

##########################################################################

cpu0/index0: 32K, level: 1, type: Instruction
cpu0/index1: 32K, level: 1, type: Data
cpu0/index2: 2048K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Instruction
cpu1/index1: 32K, level: 1, type: Data
cpu1/index2: 2048K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Instruction
cpu2/index1: 32K, level: 1, type: Data
cpu2/index2: 2048K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Instruction
cpu3/index1: 32K, level: 1, type: Data
cpu3/index2: 2048K, level: 2, type: Unified

##########################################################################

   cpu_vdd: 1040 mV (1540 mV max)

   opp-table-0:
       375 MHz    800.0 mV
       500 MHz    800.0 mV
       750 MHz    800.0 mV
      1500 MHz   1040.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * No throttling

| StarFive VisionFive V2 | 1500 MHz | 5.15 | Debian GNU/Linux bookworm/sid riscv64 | 4180 | 1197 | 25080 | 880 | 770 | - |