sbc-bench v0.9.72 StarFive VisionFive 2 v1.3B (Thu, 27 Nov 2025 16:54:28 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.3 LTS
Release:	24.04
Codename:	noble

/usr/bin/gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

Uptime: 16:54:28 up 39 min,  0 user,  load average: 0.19, 1.57, 1.87,  53.7°C,  358859152

Linux 6.12.5-starfive (starfive) 	11/27/25 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          39.79    0.20    1.99    1.68    0.00   56.34

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          20.27       428.79       867.55         0.00    1016543    2056754          0

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       206Mi       7.5Gi       3.1Mi        73Mi       7.5Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1498 (1498.654/1498.583/1498.250)
Cpufreq OPP:  750    Measured:  748    (748.459/748.267/748.267)
Cpufreq OPP:  500    Measured:  498    (498.455/498.449/498.380)
Cpufreq OPP:  375    Measured:  373    (373.369/373.313/373.291)

##########################################################################

Hardware sensors:

sfctemp-isa-0000
temp1:        +51.0 C  

##########################################################################

Executing benchmark on cpu0 (sifive,u74-mc):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: -march=rv64imafdc_zicntr_zicsr_zifencei_zihpm_zca_zcd_zba_zbb -mcpu=sifive-u74 -mtune=sifive-7-series -mabi=lp64d -O3 -pipe
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :    791.3 MB/s (3, 3.0%)
 C copy backwards (32 byte blocks)                :    791.7 MB/s (2)
 C copy backwards (64 byte blocks)                :    791.4 MB/s (2)
 C copy                                           :    803.4 MB/s (3, 0.1%)
 C copy prefetched (32 bytes step)                :    803.3 MB/s (3, 0.3%)
 C copy prefetched (64 bytes step)                :    802.6 MB/s (2)
 C 2-pass copy                                    :    675.6 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :    676.1 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :    675.9 MB/s (2)
 C scan 8                                         :    286.5 MB/s (2)
 C scan 16                                        :    550.4 MB/s (2)
 C scan 32                                        :    854.2 MB/s (3, 2.3%)
 C scan 64                                        :   1379.0 MB/s (3, 0.3%)
 C fill                                           :    825.4 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :    825.4 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :    825.4 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :    825.4 MB/s (2)
 ---
 libc memcpy copy                                 :    861.8 MB/s (3, 0.4%)
 libc memchr scan                                 :   1364.4 MB/s (2)
 libc memset fill                                 :    825.4 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.1 ns          /     0.0 ns 
     65536 :    5.7 ns          /    10.7 ns 
    131072 :    8.7 ns          /    16.0 ns 
    262144 :   10.4 ns          /    18.7 ns 
    524288 :   15.9 ns          /    29.4 ns 
   1048576 :   19.0 ns          /    31.8 ns 
   2097152 :   35.9 ns          /    55.6 ns 
   4194304 :   85.1 ns          /   168.4 ns 
   8388608 :  124.4 ns          /   245.5 ns 
  16777216 :  145.8 ns          /   289.5 ns 
  33554432 :  159.3 ns          /   317.1 ns 
  67108864 :  169.3 ns          /   337.7 ns 

##########################################################################

Executing ramlat on cpu0 (sifive,u74-mc), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.781 2.853 2.683 2.756 2.002 2.002 2.757 5.589 
         8k: 2.755 2.836 2.670 2.756 2.002 2.004 2.761 5.590 
        16k: 2.762 2.843 2.672 2.753 2.002 2.004 2.753 5.594 
        32k: 2.755 2.841 2.672 2.755 2.006 2.004 2.757 5.611 
        64k: 13.44 24.21 13.38 24.05 13.35 24.03 48.19 96.41 
       128k: 13.44 24.21 13.39 24.10 13.35 24.28 48.16 96.42 
       256k: 14.23 24.27 13.37 24.05 13.35 24.02 48.13 96.40 
       512k: 19.76 29.60 20.01 29.52 18.70 29.38 53.47 101.7 
      1024k: 22.27 33.91 22.08 33.72 20.81 33.54 61.48 117.2 
      2048k: 77.10 118.4 66.31 117.0 65.52 116.3 213.9 404.9 
      4096k: 129.3 225.3 128.8 225.2 132.8 224.2 410.3 778.8 
      8192k: 156.7 266.5 156.1 266.9 156.6 267.9 489.2 932.0 
     16384k: 167.8 280.0 168.7 280.3 166.8 279.3 504.8 959.7 
     32768k: 173.0 285.6 171.8 285.5 171.6 285.2 511.2 970.9 
     65536k: 174.6 288.2 173.9 288.3 173.6 289.3 516.3 971.8 
    131072k: 175.6 291.7 175.6 291.9 175.2 290.9 520.8 988.1 

##########################################################################

Executing benchmark twice on cluster 0 (sifive,u74-mc)

OpenSSL 3.0.13, built on 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      22052.59k    27869.95k    29887.91k    30445.91k    30610.77k    30572.54k
aes-128-cbc      22072.84k    27858.62k    29893.12k    30446.25k    30501.55k    30599.85k
aes-192-cbc      20021.55k    24720.47k    26333.44k    26769.75k    26894.34k    26897.07k
aes-192-cbc      19646.07k    24760.87k    26339.16k    26766.68k    26891.61k    26875.22k
aes-256-cbc      18350.74k    22251.73k    23538.52k    23887.53k    23986.18k    23986.18k
aes-256-cbc      18403.67k    22293.33k    23542.61k    23889.58k    23988.91k    23986.18k

##########################################################################

Executing benchmark single-threaded on cpu0 (sifive,u74-mc)

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 64000000 128000000 256000000 512000000 1024000000 2048000000

RAM size:    7890 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:        979   100    953    953  |      16987   100   1451   1450
23:        931   100    950    950  |      16652   100   1444   1441
24:        899   100    967    967  |      16306   100   1432   1432
25:        864   100    988    987  |      15892   100   1415   1415
----------------------------------  | ------------------------------
Avr:             100    964    964  |              100   1435   1434
Tot:             100   1200   1199

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 - -

RAM size:    7890 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2743   331    805   2669  |      66070   399   1411   5637
23:       2649   338    799   2700  |      64446   399   1398   5576
24:       2604   347    808   2800  |      63123   399   1387   5541
25:       2573   359    820   2939  |      61238   399   1366   5450
----------------------------------  | ------------------------------
Avr:             344    808   2777  |              399   1390   5551
Tot:             371   1099   4164

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - 256000000 - - -

RAM size:    7890 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2756   332    808   2682  |      66063   400   1411   5636
23:       2677   341    800   2728  |      64354   399   1397   5568
24:       2628   349    809   2826  |      62777   398   1383   5511
25:       2584   360    820   2951  |      61223   399   1367   5449
----------------------------------  | ------------------------------
Avr:             346    809   2797  |              399   1389   5541
Tot:             372   1099   4169

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - 2048000000

RAM size:    7890 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2744   331    806   2670  |      65874   398   1410   5620
23:       2669   340    799   2720  |      64492   399   1398   5580
24:       2613   349    805   2810  |      63059   399   1386   5536
25:       2596   361    821   2965  |      61309   399   1368   5456
----------------------------------  | ------------------------------
Avr:             345    808   2791  |              399   1391   5548
Tot:             372   1099   4170

Compression: 2777,2797,2791
Decompression: 5551,5541,5548
Total: 4164,4169,4170

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:05:04: 1500MHz  4.37  87%   2%  84%   0%   0%   0%  61.2°C  

Checking cpufreq OPP (sifive,u74-mc):

Cpufreq OPP: 1500    Measured: 1498 (1498.513/1498.443/1498.373)

##########################################################################

Hardware sensors:

sfctemp-isa-0000
temp1:        +59.5 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:54:50: 1500MHz  0.42  43%   1%  39%   0%   1%   0%  52.4°C  
16:55:00: 1500MHz  0.51  25%   0%  25%   0%   0%   0%  54.2°C  
16:55:10: 1500MHz  0.59  25%   0%  25%   0%   0%   0%  54.4°C  
16:55:20: 1500MHz  0.65  25%   0%  25%   0%   0%   0%  54.8°C  
16:55:30: 1500MHz  0.70  25%   0%  24%   0%   0%   0%  54.3°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:55:33: 1500MHz  0.81  43%   1%  39%   0%   1%   0%  54.6°C  
16:55:36: 1500MHz  0.81  25%   0%  25%   0%   0%   0%  54.3°C  
16:55:39: 1500MHz  0.82  25%   0%  25%   0%   0%   0%  54.4°C  
16:55:42: 1500MHz  0.82  25%   0%  25%   0%   0%   0%  54.4°C  
16:55:45: 1500MHz  0.84  25%   0%  25%   0%   0%   0%  54.4°C  
16:55:48: 1500MHz  0.85  25%   0%  25%   0%   0%   0%  54.5°C  
16:55:51: 1500MHz  0.85  25%   0%  24%   0%   0%   0%  54.2°C  
16:55:54: 1500MHz  0.86  25%   0%  25%   0%   0%   0%  54.1°C  
16:55:57: 1500MHz  0.86  25%   0%  24%   0%   0%   0%  54.0°C  
16:56:01: 1500MHz  0.87  25%   0%  24%   0%   0%   0%  54.0°C  
16:56:04: 1500MHz  0.88  25%   0%  25%   0%   0%   0%  54.0°C  
16:56:07: 1500MHz  0.88  25%   0%  24%   0%   0%   0%  54.1°C  
16:56:10: 1500MHz  0.89  25%   1%  24%   0%   0%   0%  54.3°C  
16:56:13: 1500MHz  0.90  25%   0%  24%   0%   0%   0%  54.2°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:56:14: 1500MHz  0.90  42%   1%  39%   0%   1%   0%  54.6°C  
16:56:30: 1500MHz  0.92  25%   0%  25%   0%   0%   0%  54.6°C  
16:56:46: 1500MHz  0.94  25%   0%  24%   0%   0%   0%  54.8°C  
16:57:03: 1500MHz  0.96  25%   0%  25%   0%   0%   0%  54.6°C  
16:57:19: 1500MHz  0.97  25%   0%  24%   0%   0%   0%  54.7°C  
16:57:35: 1500MHz  0.98  25%   0%  24%   0%   0%   0%  54.9°C  
16:57:51: 1500MHz  0.98  25%   0%  24%   0%   0%   0%  54.8°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
16:58:02: 1500MHz  0.99  42%   1%  38%   0%   1%   0%  54.9°C  
16:58:14: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  54.6°C  
16:58:25: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  54.6°C  
16:58:36: 1500MHz  0.99  25%   0%  24%   0%   0%   0%  54.6°C  
16:58:47: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.6°C  
16:58:58: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.6°C  
16:59:09: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.6°C  
16:59:20: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.8°C  
16:59:31: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.7°C  
16:59:42: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.7°C  
16:59:53: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.6°C  
17:00:05: 1500MHz  1.00  25%   0%  24%   0%   0%   0%  54.7°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:00:10: 1500MHz  1.00  41%   1%  37%   0%   1%   0%  55.1°C  
17:00:32: 1500MHz  1.85  91%   0%  90%   0%   0%   0%  58.1°C  
17:00:54: 1500MHz  2.53  91%   1%  90%   0%   0%   0%  58.4°C  
17:01:16: 1500MHz  3.01  90%   1%  89%   0%   0%   0%  58.8°C  
17:01:39: 1500MHz  3.57  90%   2%  88%   0%   0%   0%  59.3°C  
17:02:01: 1500MHz  3.91  91%   1%  90%   0%   0%   0%  59.6°C  
17:02:24: 1500MHz  4.01  94%   0%  93%   0%   0%   0%  60.3°C  
17:02:48: 1500MHz  4.41  91%   1%  90%   0%   0%   0%  60.2°C  
17:03:10: 1500MHz  4.65  88%   1%  86%   0%   0%   0%  60.2°C  
17:03:33: 1500MHz  4.24  96%   1%  94%   0%   0%   0%  60.9°C  
17:03:56: 1500MHz  4.29  88%   0%  87%   0%   0%   0%  61.2°C  
17:04:19: 1500MHz  4.33  91%   1%  90%   0%   0%   0%  61.0°C  
17:04:41: 1500MHz  4.04  94%   1%  92%   0%   0%   0%  61.1°C  
17:05:04: 1500MHz  4.37  87%   2%  84%   0%   0%   0%  61.2°C  

##########################################################################

Linux 6.12.5-starfive (starfive) 	11/27/25 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          43.22    0.16    1.76    1.32    0.00   53.54

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          16.02       338.33       680.36         0.00    1023587    2058374          0

               total        used        free      shared  buff/cache   available
Mem:           7.7Gi       230Mi       7.5Gi       3.1Mi        80Mi       7.5Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      375    1500   sifive,u74-mc
  1        0        0      375    1500   sifive,u74-mc
  2        0        0      375    1500   sifive,u74-mc
  3        0        0      375    1500   sifive,u74-mc

Architecture:                         riscv64
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Not affected
Vulnerability Spectre v1:             Not affected
Vulnerability Spectre v2:             Not affected
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

  cpuinfo: User agent not allowed.
SoC guess: StarFive JH7110
DT compat: starfive,visionfive-2-v1.3b
           starfive,jh7110
 Compiler: /usr/bin/gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 / riscv64-linux-gnu
 Userland: riscv64
   Kernel: 6.12.5-starfive/riscv64
           CONFIG_HZ=100
           CONFIG_HZ_100=y
           CONFIG_PREEMPT_NONE=y
           CONFIG_PREEMPT_NONE_BUILD=y

##########################################################################

cpu0/index0: 32K, level: 1, type: Instruction
cpu0/index1: 32K, level: 1, type: Data
cpu0/index2: 2048K, level: 2, type: Unified
cpu1/index0: 32K, level: 1, type: Instruction
cpu1/index1: 32K, level: 1, type: Data
cpu1/index2: 2048K, level: 2, type: Unified
cpu2/index0: 32K, level: 1, type: Instruction
cpu2/index1: 32K, level: 1, type: Data
cpu2/index2: 2048K, level: 2, type: Unified
cpu3/index0: 32K, level: 1, type: Instruction
cpu3/index1: 32K, level: 1, type: Data
cpu3/index2: 2048K, level: 2, type: Unified

##########################################################################

   cpusldo: 700 mV (0 mV max)
   vdd-cpu: 1060 mV (1540 mV max)

   opp-table-0:
       375 MHz    900.0 mV
       500 MHz    900.0 mV
       750 MHz    900.0 mV
      1500 MHz   1060.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * No throttling

| StarFive VisionFive 2 v1.3B | 1500 MHz | 6.12 | Ubuntu 24.04.3 LTS (noble) riscv64 | 4170 | 1199 | 23990 | 860 | 830 | - | |
