sbc-bench v0.9.41  / N95 (Mon, 05 Jun 2023 13:24:35 +0200)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.2 LTS
Release:	22.04
Codename:	jammy

BIOS/UEFI:
	Vendor: American Megatrends International, LLC.
	Version: 5.27
	Release Date: 03/16/2023
	BIOS Revision: 5.27

/usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0

Uptime: 13:24:35 up 23 min,  2 users,  load average: 0.75, 0.24, 0.08,  49.0°C,  38681273

Linux 5.15.0-73-generic (m8-n95) 	06/05/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.37    0.20    0.61    0.54    0.00   97.28

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0            322.67     11019.66      2382.87     70710.86   15214405    3289928   97627656
nvme0n1         300.07     11034.41      2382.97     74427.76   15234771    3290069  102759432

               total        used        free      shared  buff/cache   available
Mem:            15Gi       330Mi        14Gi       1.0Mi       193Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

Filename				Type		Size		Used		Priority
/swap.img                               file		4194300		0		-2

##########################################################################

Intel P-States: Intel P-state driver initializing, HWP enabled

Checking cpufreq OPP:

Cpufreq OPP: 3400    Measured: 3391 (3391.335/3391.335/3391.264)
Cpufreq OPP:  800    Measured:  867   (1000.160/802.389/801.288)     (+8.4%)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:            N/A  

acpitz-acpi-0
temp1:        +27.8 C  (crit = +110.0 C)

coretemp-isa-0000
Package id 0:  +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +54.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +54.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0200
Composite:    +47.9 C  (low  = -273.1 C, high = +81.8 C)
                       (crit = +84.8 C)
Sensor 1:     +47.9 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

/dev/nvme0:	48°C

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6342.1 MB/s (3, 2.0%)
 C copy backwards (32 byte blocks)                :   6341.5 MB/s (2)
 C copy backwards (64 byte blocks)                :   6343.3 MB/s (2)
 C copy                                           :   6296.5 MB/s (2)
 C copy prefetched (32 bytes step)                :   4908.3 MB/s (2)
 C copy prefetched (64 bytes step)                :   4992.7 MB/s (2)
 C 2-pass copy                                    :   5971.2 MB/s (3, 0.4%)
 C 2-pass copy prefetched (32 bytes step)         :   3787.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3792.4 MB/s (2)
 C scan 8                                         :   2610.0 MB/s (2)
 C scan 16                                        :   5101.2 MB/s (2)
 C scan 32                                        :   8643.9 MB/s (3, 0.1%)
 C scan 64                                        :  12666.5 MB/s (2)
 C fill                                           :   8676.1 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   8674.8 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   8677.2 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   8676.6 MB/s (2)
 ---
 libc memcpy copy                                 :   9710.9 MB/s (3, 0.3%)
 libc memchr scan                                 :  15816.2 MB/s (2)
 libc memset fill                                 :   8728.1 MB/s (2)
 ---
 MOVSB copy                                       :   6383.9 MB/s (2)
 MOVSD copy                                       :   6382.4 MB/s (2)
 STOSB fill                                       :   8728.1 MB/s (2)
 SSE2 copy                                        :   6388.6 MB/s (3, 4.8%)
 SSE2 nontemporal copy                            :  10342.2 MB/s (2)
 SSE2 copy prefetched (32 bytes step)             :   5872.9 MB/s (2)
 SSE2 copy prefetched (64 bytes step)             :   5958.7 MB/s (2)
 SSE2 nontemporal copy prefetched (32 bytes step) :   7943.9 MB/s (2)
 SSE2 nontemporal copy prefetched (64 bytes step) :   8225.0 MB/s (2)
 SSE2 2-pass copy                                 :   5848.0 MB/s (2)
 SSE2 2-pass copy prefetched (32 bytes step)      :   4726.0 MB/s (3, 0.1%)
 SSE2 2-pass copy prefetched (64 bytes step)      :   4977.9 MB/s (2)
 SSE2 2-pass nontemporal copy                     :   3551.1 MB/s (2)
 SSE2 fill                                        :   8726.1 MB/s (2)
 SSE2 nontemporal fill                            :  19272.7 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                    :     52.0 MB/s (3, 0.2%)
 MOVSD 2-pass copy (from framebuffer)             :     51.9 MB/s (2)
 SSE2 copy (from framebuffer)                     :     52.1 MB/s (2)
 SSE2 2-pass copy (from framebuffer)              :     51.9 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.5 ns          /     3.7 ns 
    131072 :    3.8 ns          /     4.7 ns 
    262144 :    5.1 ns          /     6.0 ns 
    524288 :    6.4 ns          /     7.2 ns 
   1048576 :    7.4 ns          /     7.5 ns 
   2097152 :    9.0 ns          /     9.3 ns 
   4194304 :   15.6 ns          /    17.7 ns 
   8388608 :   30.2 ns          /    40.6 ns 
  16777216 :   67.7 ns          /    91.9 ns 
  33554432 :   91.2 ns          /   111.0 ns 
  67108864 :  103.5 ns          /   118.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.5 ns          /     3.7 ns 
    131072 :    3.8 ns          /     4.7 ns 
    262144 :    4.5 ns          /     4.9 ns 
    524288 :    4.7 ns          /     5.0 ns 
   1048576 :    4.9 ns          /     5.0 ns 
   2097152 :    5.8 ns          /     5.1 ns 
   4194304 :   11.7 ns          /    14.2 ns 
   8388608 :   25.6 ns          /    34.5 ns 
  16777216 :   59.6 ns          /    83.9 ns 
  33554432 :   80.5 ns          /   100.6 ns 
  67108864 :   91.0 ns          /   105.4 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.248 1.180 1.456 1.456 0.885 0.885 0.885 1.180 
         8k: 1.179 1.180 1.456 1.456 0.885 0.885 0.885 1.188 
        16k: 1.180 1.180 1.456 1.456 0.885 0.885 0.885 1.180 
        32k: 1.180 1.180 1.457 1.457 0.885 0.885 0.892 1.180 
        64k: 6.193 6.193 6.471 6.469 5.898 5.898 5.898 6.181 
       128k: 6.193 6.193 6.469 6.469 5.945 5.902 5.898 6.256 
       256k: 8.841 8.839 9.118 9.113 8.547 8.548 7.893 7.928 
       512k: 8.848 8.847 9.123 9.288 8.553 8.552 7.891 7.937 
      1024k: 8.848 8.847 9.123 9.123 8.552 8.556 7.894 7.940 
      2048k: 12.57 11.74 13.33 12.01 12.27 11.46 11.61 13.42 
      4096k: 22.63 20.58 22.94 21.12 22.17 20.18 22.52 26.28 
      8192k: 62.75 45.22 61.05 46.10 60.67 43.27 44.37 53.31 
     16384k: 110.6 98.78 111.0 99.06 110.1 96.10 98.84 105.0 
     32768k: 116.8 110.6 116.9 109.8 116.6 107.4 107.1 111.2 
     65536k: 117.1 111.4 117.6 110.4 117.0 113.1 108.6 111.3 
    131072k: 123.2 115.8 122.9 116.0 122.8 121.2 115.1 118.9 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     990157.88k  1595740.54k  1669429.50k  1688910.85k  1694689.96k  1694269.44k
aes-128-cbc     991492.28k  1595774.61k  1669368.92k  1688885.93k  1693723.31k  1695099.56k
aes-192-cbc     968804.15k  1356448.53k  1408008.36k  1423093.42k  1426579.46k  1427505.15k
aes-192-cbc     968739.92k  1356402.54k  1409111.72k  1422460.59k  1427174.74k  1427483.31k
aes-256-cbc     935316.43k  1179466.26k  1218666.07k  1229604.18k  1232650.24k  1232906.92k
aes-256-cbc     935263.09k  1179483.16k  1218694.74k  1229566.63k  1232500.05k  1232857.77k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) N95 (B06E0),ASM,AES-NI)

Intel(R) N95 (B06E0)
CPU Freq: - - - - - - - - -

RAM size:   15727 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4381   100   4263   4263  |      45514   100   3886   3886
23:       3955   100   4031   4031  |      45359   100   3927   3926
24:       3709   100   3989   3988  |      44609   100   3916   3916
25:       3538   100   4041   4040  |      43780   100   3897   3897
----------------------------------  | ------------------------------
Avr:             100   4081   4080  |              100   3907   3906
Tot:             100   3994   3993

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) N95 (B06E0),ASM,AES-NI)

Intel(R) N95 (B06E0)
CPU Freq: 64000000 - - 64000000 - - - - -

RAM size:   15727 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      13666   352   3779  13295  |     143012   399   3056  12201
23:      13689   375   3717  13947  |     140451   399   3044  12152
24:      13220   377   3772  14215  |     138130   400   3033  12126
25:      12641   375   3848  14433  |     134617   399   3002  11981
----------------------------------  | ------------------------------
Avr:             370   3779  13973  |              399   3034  12115
Tot:             385   3406  13044

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) N95 (B06E0),ASM,AES-NI)

Intel(R) N95 (B06E0)
CPU Freq: - - - - - - - - -

RAM size:   15727 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14010   360   3783  13629  |     143132   399   3057  12211
23:      13568   372   3719  13825  |     140549   400   3044  12161
24:      13229   377   3770  14225  |     137982   400   3030  12113
25:      12596   374   3848  14382  |     134933   400   3005  12009
----------------------------------  | ------------------------------
Avr:             371   3780  14015  |              400   3034  12124
Tot:             385   3407  13069

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs Intel(R) N95 (B06E0),ASM,AES-NI)

Intel(R) N95 (B06E0)
CPU Freq: - - - - - - - - -

RAM size:   15727 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14121   363   3780  13737  |     142754   399   3055  12179
23:      13700   375   3717  13959  |     140554   399   3046  12161
24:      13180   376   3768  14171  |     137846   400   3029  12101
25:      12612   374   3847  14401  |     134489   399   3002  11969
----------------------------------  | ------------------------------
Avr:             372   3778  14067  |              399   3033  12103
Tot:             386   3405  13085

Compression: 13973,14015,14067
Decompression: 12115,12124,12103
Total: 13044,13069,13085

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-06-05 13:30:24] 4 miner threads started, using 'scrypt' algorithm.
[2023-06-05 13:30:24] CPU #0: 8.03 kH/s
[2023-06-05 13:30:24] CPU #3: 8.27 kH/s
[2023-06-05 13:30:24] CPU #1: 7.85 kH/s
[2023-06-05 13:30:24] CPU #2: 7.77 kH/s
[2023-06-05 13:30:29] Total: 34.41 kH/s
[2023-06-05 13:30:34] CPU #2: 8.65 kH/s
[2023-06-05 13:30:34] CPU #1: 8.66 kH/s
[2023-06-05 13:30:34] CPU #0: 8.64 kH/s
[2023-06-05 13:30:34] CPU #3: 8.66 kH/s
[2023-06-05 13:30:34] Total: 34.61 kH/s
[2023-06-05 13:30:39] Total: 34.58 kH/s
[2023-06-05 13:30:44] CPU #2: 8.64 kH/s
[2023-06-05 13:30:44] CPU #1: 8.63 kH/s
[2023-06-05 13:30:44] CPU #0: 8.64 kH/s
[2023-06-05 13:30:44] CPU #3: 8.65 kH/s
[2023-06-05 13:30:44] Total: 34.57 kH/s
[2023-06-05 13:30:49] Total: 34.59 kH/s
[2023-06-05 13:30:54] CPU #2: 8.65 kH/s
[2023-06-05 13:30:54] CPU #1: 8.65 kH/s
[2023-06-05 13:30:54] CPU #0: 8.64 kH/s
[2023-06-05 13:30:54] CPU #3: 8.66 kH/s
[2023-06-05 13:30:54] Total: 34.60 kH/s
[2023-06-05 13:30:59] Total: 34.60 kH/s
[2023-06-05 13:31:04] CPU #2: 8.64 kH/s
[2023-06-05 13:31:04] CPU #1: 8.65 kH/s
[2023-06-05 13:31:04] CPU #0: 8.63 kH/s
[2023-06-05 13:31:04] CPU #3: 8.66 kH/s
[2023-06-05 13:31:04] Total: 34.58 kH/s
[2023-06-05 13:31:09] Total: 34.59 kH/s
[2023-06-05 13:31:14] CPU #2: 8.64 kH/s
[2023-06-05 13:31:14] CPU #1: 8.64 kH/s
[2023-06-05 13:31:14] CPU #0: 8.64 kH/s
[2023-06-05 13:31:14] CPU #3: 8.64 kH/s
[2023-06-05 13:31:14] Total: 34.57 kH/s
[2023-06-05 13:31:19] Total: 34.58 kH/s
[2023-06-05 13:31:24] CPU #2: 8.64 kH/s
[2023-06-05 13:31:24] CPU #1: 8.63 kH/s
[2023-06-05 13:31:24] CPU #0: 8.64 kH/s
[2023-06-05 13:31:24] CPU #3: 8.65 kH/s
[2023-06-05 13:31:24] Total: 34.57 kH/s
[2023-06-05 13:31:29] Total: 34.56 kH/s
[2023-06-05 13:31:34] CPU #2: 8.63 kH/s
[2023-06-05 13:31:34] CPU #1: 8.63 kH/s
[2023-06-05 13:31:34] CPU #0: 8.64 kH/s
[2023-06-05 13:31:34] CPU #3: 8.65 kH/s
[2023-06-05 13:31:34] Total: 34.55 kH/s
[2023-06-05 13:31:39] Total: 34.59 kH/s
[2023-06-05 13:31:44] CPU #2: 8.63 kH/s
[2023-06-05 13:31:44] CPU #1: 8.63 kH/s
[2023-06-05 13:31:44] CPU #0: 8.63 kH/s
[2023-06-05 13:31:44] CPU #3: 8.65 kH/s
[2023-06-05 13:31:44] Total: 34.53 kH/s
[2023-06-05 13:31:49] Total: 34.58 kH/s
[2023-06-05 13:31:54] CPU #2: 8.64 kH/s
[2023-06-05 13:31:54] CPU #1: 8.63 kH/s
[2023-06-05 13:31:54] CPU #0: 8.63 kH/s
[2023-06-05 13:31:54] CPU #3: 8.64 kH/s
[2023-06-05 13:31:54] Total: 34.54 kH/s
[2023-06-05 13:31:59] Total: 34.58 kH/s
[2023-06-05 13:32:04] CPU #2: 8.64 kH/s
[2023-06-05 13:32:04] CPU #1: 8.63 kH/s
[2023-06-05 13:32:04] CPU #0: 8.65 kH/s
[2023-06-05 13:32:04] CPU #3: 8.66 kH/s
[2023-06-05 13:32:04] Total: 34.58 kH/s
[2023-06-05 13:32:09] Total: 34.60 kH/s
[2023-06-05 13:32:14] CPU #2: 8.65 kH/s
[2023-06-05 13:32:14] CPU #1: 8.64 kH/s
[2023-06-05 13:32:14] CPU #0: 8.64 kH/s
[2023-06-05 13:32:14] CPU #3: 8.66 kH/s
[2023-06-05 13:32:14] Total: 34.59 kH/s
[2023-06-05 13:32:19] Total: 34.57 kH/s
[2023-06-05 13:32:24] CPU #2: 8.64 kH/s
[2023-06-05 13:32:24] CPU #1: 8.64 kH/s
[2023-06-05 13:32:24] CPU #0: 8.64 kH/s
[2023-06-05 13:32:24] CPU #3: 8.65 kH/s
[2023-06-05 13:32:24] Total: 34.57 kH/s
[2023-06-05 13:32:29] Total: 34.59 kH/s
[2023-06-05 13:32:34] CPU #2: 8.65 kH/s
[2023-06-05 13:32:34] CPU #1: 8.66 kH/s
[2023-06-05 13:32:34] CPU #0: 8.62 kH/s
[2023-06-05 13:32:34] CPU #3: 8.65 kH/s
[2023-06-05 13:32:34] Total: 34.58 kH/s
[2023-06-05 13:32:39] Total: 34.60 kH/s
[2023-06-05 13:32:44] CPU #2: 8.64 kH/s
[2023-06-05 13:32:44] CPU #1: 8.63 kH/s
[2023-06-05 13:32:44] CPU #0: 8.65 kH/s
[2023-06-05 13:32:44] CPU #3: 8.65 kH/s
[2023-06-05 13:32:44] Total: 34.57 kH/s
[2023-06-05 13:32:49] Total: 34.59 kH/s
[2023-06-05 13:32:54] CPU #2: 8.65 kH/s
[2023-06-05 13:32:54] CPU #1: 8.65 kH/s
[2023-06-05 13:32:54] CPU #0: 8.64 kH/s
[2023-06-05 13:32:54] CPU #3: 8.65 kH/s
[2023-06-05 13:32:55] Total: 34.60 kH/s
[2023-06-05 13:32:59] Total: 34.60 kH/s
[2023-06-05 13:33:04] CPU #3: 8.65 kH/s
[2023-06-05 13:33:04] Total: 34.60 kH/s
[2023-06-05 13:33:04] CPU #2: 8.64 kH/s
[2023-06-05 13:33:04] CPU #1: 8.65 kH/s
[2023-06-05 13:33:04] CPU #0: 8.63 kH/s
[2023-06-05 13:33:09] Total: 34.57 kH/s
[2023-06-05 13:33:14] CPU #3: 8.65 kH/s
[2023-06-05 13:33:14] Total: 34.57 kH/s
[2023-06-05 13:33:14] CPU #2: 8.65 kH/s
[2023-06-05 13:33:14] CPU #1: 8.65 kH/s
[2023-06-05 13:33:14] CPU #0: 8.63 kH/s
[2023-06-05 13:33:19] Total: 34.57 kH/s
[2023-06-05 13:33:24] CPU #3: 8.65 kH/s
[2023-06-05 13:33:24] Total: 34.54 kH/s
[2023-06-05 13:33:24] CPU #2: 8.65 kH/s
[2023-06-05 13:33:24] CPU #1: 8.63 kH/s
[2023-06-05 13:33:24] CPU #0: 8.66 kH/s
[2023-06-05 13:33:29] Total: 34.60 kH/s
[2023-06-05 13:33:34] CPU #3: 8.65 kH/s
[2023-06-05 13:33:34] Total: 34.58 kH/s
[2023-06-05 13:33:34] CPU #2: 8.65 kH/s
[2023-06-05 13:33:34] CPU #1: 8.63 kH/s
[2023-06-05 13:33:34] CPU #0: 8.64 kH/s
[2023-06-05 13:33:39] Total: 34.57 kH/s
[2023-06-05 13:33:44] CPU #3: 8.66 kH/s
[2023-06-05 13:33:44] Total: 34.57 kH/s
[2023-06-05 13:33:44] CPU #2: 8.65 kH/s
[2023-06-05 13:33:44] CPU #1: 8.63 kH/s
[2023-06-05 13:33:44] CPU #0: 8.63 kH/s
[2023-06-05 13:33:49] Total: 34.56 kH/s
[2023-06-05 13:33:54] CPU #3: 8.65 kH/s
[2023-06-05 13:33:54] Total: 34.56 kH/s
[2023-06-05 13:33:54] CPU #2: 8.65 kH/s
[2023-06-05 13:33:54] CPU #1: 8.63 kH/s
[2023-06-05 13:33:54] CPU #0: 8.63 kH/s
[2023-06-05 13:33:59] Total: 34.56 kH/s
[2023-06-05 13:34:04] CPU #3: 8.65 kH/s
[2023-06-05 13:34:04] Total: 34.55 kH/s
[2023-06-05 13:34:04] CPU #2: 8.65 kH/s
[2023-06-05 13:34:04] CPU #1: 8.63 kH/s
[2023-06-05 13:34:04] CPU #0: 8.65 kH/s
[2023-06-05 13:34:09] Total: 34.57 kH/s
[2023-06-05 13:34:14] CPU #3: 8.65 kH/s
[2023-06-05 13:34:14] Total: 34.58 kH/s
[2023-06-05 13:34:14] CPU #2: 8.63 kH/s
[2023-06-05 13:34:14] CPU #1: 8.63 kH/s
[2023-06-05 13:34:14] CPU #0: 8.65 kH/s
[2023-06-05 13:34:19] Total: 34.56 kH/s
[2023-06-05 13:34:24] CPU #3: 8.66 kH/s
[2023-06-05 13:34:24] Total: 34.60 kH/s
[2023-06-05 13:34:24] CPU #2: 8.64 kH/s
[2023-06-05 13:34:24] CPU #1: 8.63 kH/s
[2023-06-05 13:34:24] CPU #0: 8.64 kH/s
[2023-06-05 13:34:29] Total: 34.56 kH/s
[2023-06-05 13:34:34] CPU #3: 8.65 kH/s
[2023-06-05 13:34:34] Total: 34.59 kH/s
[2023-06-05 13:34:34] CPU #2: 8.64 kH/s
[2023-06-05 13:34:34] CPU #1: 8.65 kH/s
[2023-06-05 13:34:34] CPU #0: 8.63 kH/s
[2023-06-05 13:34:39] Total: 34.58 kH/s
[2023-06-05 13:34:44] CPU #3: 8.65 kH/s
[2023-06-05 13:34:44] Total: 34.58 kH/s
[2023-06-05 13:34:44] CPU #2: 8.65 kH/s
[2023-06-05 13:34:44] CPU #1: 8.65 kH/s
[2023-06-05 13:34:44] CPU #0: 8.63 kH/s
[2023-06-05 13:34:49] Total: 34.57 kH/s
[2023-06-05 13:34:54] CPU #3: 8.65 kH/s
[2023-06-05 13:34:54] Total: 34.58 kH/s
[2023-06-05 13:34:54] CPU #2: 8.64 kH/s
[2023-06-05 13:34:54] CPU #1: 8.64 kH/s
[2023-06-05 13:34:54] CPU #0: 8.64 kH/s
[2023-06-05 13:34:59] Total: 34.58 kH/s
[2023-06-05 13:35:04] CPU #3: 8.65 kH/s
[2023-06-05 13:35:04] Total: 34.61 kH/s
[2023-06-05 13:35:04] CPU #2: 8.65 kH/s
[2023-06-05 13:35:04] CPU #1: 8.65 kH/s
[2023-06-05 13:35:04] CPU #0: 8.64 kH/s
[2023-06-05 13:35:09] Total: 34.59 kH/s
[2023-06-05 13:35:14] CPU #3: 8.64 kH/s
[2023-06-05 13:35:14] Total: 34.58 kH/s
[2023-06-05 13:35:14] CPU #2: 8.65 kH/s
[2023-06-05 13:35:14] CPU #1: 8.64 kH/s
[2023-06-05 13:35:14] CPU #0: 8.64 kH/s
[2023-06-05 13:35:19] Total: 34.57 kH/s
[2023-06-05 13:35:24] CPU #3: 8.64 kH/s
[2023-06-05 13:35:24] Total: 34.57 kH/s
[2023-06-05 13:35:24] CPU #2: 8.64 kH/s
[2023-06-05 13:35:24] CPU #1: 8.63 kH/s
[2023-06-05 13:35:24] CPU #0: 8.65 kH/s

Total Scores: 34.61,34.60,34.59,34.58,34.57,34.56,34.55,34.54,34.53

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:34:42: 2693MHz  4.02 100%   0%  99%   0%   0%   0%  70.0°C

Checking cpufreq OPP:

Cpufreq OPP: 3400    Measured: 3391 (3391.406/3391.335/3391.335)

##########################################################################

Hardware sensors:

iwlwifi_1-virtual-0
temp1:            N/A  

acpitz-acpi-0
temp1:        +27.8 C  (crit = +110.0 C)

coretemp-isa-0000
Package id 0:  +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +63.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +63.0 C  (high = +105.0 C, crit = +105.0 C)

nvme-pci-0200
Composite:    +83.8 C  (low  = -273.1 C, high = +81.8 C)  ALARM
                       (crit = +84.8 C)
Sensor 1:     +83.8 C  (low  = -273.1 C, high = +65261.8 C)
Sensor 2:     +52.9 C  (low  = -273.1 C, high = +65261.8 C)

/dev/nvme0:	84°C

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone2/ (x86_pkg_temp)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:24:42: 3104MHz  0.79   2%   0%   1%   0%   0%   0%  59.0°C
13:24:52: 3370MHz  0.82  25%   0%  25%   0%   0%   0%  62.0°C
13:25:03: 3382MHz  0.85  25%   0%  25%   0%   0%   0%  64.0°C
13:25:13: 3387MHz  0.87  25%   0%  25%   0%   0%   0%  64.0°C
13:25:23: 3380MHz  0.89  25%   0%  25%   0%   0%   0%  66.0°C
13:25:33: 3383MHz  0.91  26%   0%  25%   0%   0%   0%  66.0°C
13:25:43: 3388MHz  0.92  25%   0%  25%   0%   0%   0%  62.0°C
13:25:53: 3387MHz  0.94  25%   0%  24%   0%   0%   0%  60.0°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:25:55: 2919MHz  0.94   3%   0%   2%   0%   0%   0%  61.0°C
13:25:58: 3386MHz  0.94  25%   0%  25%   0%   0%   0%  66.0°C
13:26:01: 3383MHz  0.94  25%   0%  25%   0%   0%   0%  64.0°C
13:26:04: 3362MHz  0.95  25%   0%  25%   0%   0%   0%  60.0°C
13:26:07: 3388MHz  0.95  25%   0%  25%   0%   0%   0%  60.0°C
13:26:10: 3387MHz  0.95  25%   0%  24%   0%   0%   0%  60.0°C
13:26:13: 3385MHz  0.95  25%   0%  24%   0%   0%   0%  61.0°C
13:26:16: 3386MHz  0.95  25%   0%  25%   0%   0%   0%  60.0°C
13:26:19: 3386MHz  0.96  25%   0%  24%   0%   0%   0%  60.0°C
13:26:22: 3383MHz  0.96  25%   0%  24%   0%   0%   0%  63.0°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:26:23: 2869MHz  0.96   4%   0%   3%   0%   0%   0%  67.0°C
13:26:39: 2700MHz  0.97  25%   0%  24%   0%   0%   0%  68.0°C
13:26:55: 2700MHz  0.98  25%   0%  25%   0%   0%   0%  69.0°C
13:27:11: 2758MHz  0.98  25%   0%  24%   0%   0%   0%  66.0°C
13:27:27: 2774MHz  0.99  25%   0%  25%   0%   0%   0%  67.0°C
13:27:43: 2701MHz  0.99  25%   0%  24%   0%   0%   0%  68.0°C
13:27:59: 2699MHz  0.99  25%   0%  25%   0%   0%   0%  69.0°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:28:11: 2873MHz  1.00   5%   0%   4%   0%   0%   0%  62.0°C
13:28:16: 3367MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C
13:28:21: 3384MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C
13:28:26: 3387MHz  1.00  25%   0%  24%   0%   0%   0%  64.0°C
13:28:31: 3388MHz  1.00  25%   0%  24%   0%   0%   0%  66.0°C
13:28:36: 3387MHz  1.00  25%   0%  24%   0%   0%   0%  64.0°C
13:28:41: 3387MHz  1.00  25%   0%  24%   0%   0%   0%  64.0°C
13:28:46: 3389MHz  1.00  25%   0%  24%   0%   0%   0%  67.0°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:28:46: 3172MHz  1.00   6%   0%   5%   0%   0%   0%  65.0°C
13:28:59: 2695MHz  1.46  97%   0%  96%   0%   0%   0%  67.0°C
13:29:10: 2693MHz  1.70  94%   0%  94%   0%   0%   0%  70.0°C
13:29:20: 2698MHz  2.06  97%   1%  95%   0%   0%   0%  71.0°C
13:29:32: 2695MHz  2.36  97%   0%  97%   0%   0%   0%  69.0°C
13:29:43: 2694MHz  2.79  94%   0%  93%   0%   0%   0%  68.0°C
13:29:53: 2699MHz  2.98  97%   1%  96%   0%   0%   0%  70.0°C
13:30:05: 2693MHz  3.13  97%   0%  97%   0%   0%   0%  67.0°C
13:30:16: 2693MHz  3.05  93%   0%  92%   0%   0%   0%  69.0°C

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
13:30:28: 2696MHz  3.27  11%   0%  10%   0%   0%   0%  73.0°C
13:31:09: 2696MHz  3.70 100%   0%  99%   0%   0%   0%  70.0°C
13:31:52: 2696MHz  3.85 100%   0%  99%   0%   0%   0%  71.0°C
13:32:35: 2692MHz  3.97 100%   0%  99%   0%   0%   0%  70.0°C
13:33:18: 2695MHz  3.99 100%   0%  99%   0%   0%   0%  70.0°C
13:33:59: 2694MHz  4.03 100%   0%  99%   0%   0%   0%  71.0°C
13:34:42: 2693MHz  4.02 100%   0%  99%   0%   0%   0%  70.0°C

##########################################################################

Linux 5.15.0-73-generic (m8-n95) 	06/05/23 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.42    0.14    0.47    0.39    0.00   75.59

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
dm-0            220.56      7490.88      1650.16     48006.83   15233605    3355792   97627656
nvme0n1         204.52      7500.90      1650.23     50530.30   15253971    3355933  102759432

               total        used        free      shared  buff/cache   available
Mem:            15Gi       352Mi        14Gi       1.0Mi       213Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi

Filename				Type		Size		Used		Priority
/swap.img                               file		4194300		0		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      800    3400   N95
  1        0        1      800    3400   N95
  2        0        2      800    3400   N95
  3        0        3      800    3400   N95

Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   39 bits physical, 48 bits virtual
Byte Order:                      Little Endian
CPU(s):                          4
On-line CPU(s) list:             0-3
Vendor ID:                       GenuineIntel
Model name:                      Intel(R) N95
CPU family:                      6
Model:                           190
Thread(s) per core:              1
Core(s) per socket:              4
Socket(s):                       1
Stepping:                        0
CPU max MHz:                     3400.0000
CPU min MHz:                     800.0000
BogoMIPS:                        3379.20
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 invpcid_single cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr flush_l1d arch_capabilities
Virtualization:                  VT-x
L1d cache:                       128 KiB (4 instances)
L1i cache:                       256 KiB (4 instances)
L2 cache:                        2 MiB (1 instance)
L3 cache:                        6 MiB (1 instance)
NUMA node(s):                    1
NUMA node0 CPU(s):               0-3
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: E0 06 0B 00 FF FB EB BF
	Version: Intel(R) N95
	Voltage: 0.9 V
	External Clock: 100 MHz
	Max Speed: 3400 MHz
	Current Speed: 2673 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0033
	L2 Cache Handle: 0x0034
	L3 Cache Handle: 0x0035
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 5.15.0-73-generic/x86_64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

DIMM configuration:
     *-bank:0
          description: SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
          product: CT16G4SFRA32A.M8FF
          vendor: Crucial Technology
          physical id: 0
          configured speed: 3200MT/s
          size: 16GiB
          width: 64 bits
          clock: 3200MHz (0.3ns)
     *-bank:1
          description: [empty]
          physical id: 1
          slot: Controller1-ChannelA-DIMM0

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

|  / N95 | 3400 MHz | 5.15 | Ubuntu 22.04.2 LTS x86_64/amd64 | 13070 | 3993 | 1232880 | 9710 | 8730 | 34.60 |