sbc-bench v0.9.41 T-HEAD Light Lichee Pi 4A configuration for 4GB DDR board (Sun, 11 Jun 2023 11:51:48 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm

/usr/bin/gcc (Debian 10.4.0-7revyos2) 10.4.0

Uptime: 11:51:48 up  3:02,  4 users,  load average: 1.85, 0.59, 0.21,  42.4°C,  233064056

Linux 5.10.113-gbb4691fe5572 (lpi4a) 	11/06/2023 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.46    0.00    0.70    0.09    0.00   93.75

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           2.76        52.67       102.23         0.00     575547    1117017          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       218Mi       7.4Gi       2.1Mi        86Mi       7.4Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (rv64imafdcvsu):

Cpufreq OPP: 1992    Measured: 1985 (1985.880/1985.594/1985.594)
Cpufreq OPP: 1500    Measured: 1494 (1495.961/1494.372/1494.271)
Cpufreq OPP:  800    Measured:  796    (796.461/796.255/795.525)
Cpufreq OPP:  300    Measured:  296    (297.018/296.999/296.155)     (-1.3%)

##########################################################################

Hardware sensors:

pvt-isa-0000
temp1:        +40.0 C  
temp2:        +40.2 C  

##########################################################################

Executing benchmark on cpu0 (rv64imafdcvsu):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   4084.4 MB/s (3, 7.5%)
 C copy backwards (32 byte blocks)                :   1281.7 MB/s (2)
 C copy backwards (64 byte blocks)                :   1140.7 MB/s (3, 0.3%)
 C copy                                           :   4274.0 MB/s (2)
 C copy prefetched (32 bytes step)                :   4365.5 MB/s (3, 0.5%)
 C copy prefetched (64 bytes step)                :   4358.5 MB/s (3, 0.7%)
 C 2-pass copy                                    :   3075.6 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :   3421.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3422.5 MB/s (3, 0.3%)
 C scan 8                                         :    989.2 MB/s (2)
 C scan 16                                        :   1911.1 MB/s (2)
 C scan 32                                        :   3839.4 MB/s (3, 2.3%)
 C scan 64                                        :   4232.9 MB/s (3, 0.5%)
 C fill                                           :  14773.9 MB/s (3, 0.4%)
 C fill (shuffle within 16 byte blocks)           :  14741.5 MB/s (3, 0.3%)
 C fill (shuffle within 32 byte blocks)           :   1855.7 MB/s (3, 0.8%)
 C fill (shuffle within 64 byte blocks)           :   1868.0 MB/s (3, 1.5%)
 ---
 libc memcpy copy                                 :   4346.5 MB/s (3, 0.2%)
 libc memchr scan                                 :   3778.9 MB/s (2)
 libc memset fill                                 :  14760.4 MB/s (3, 0.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.3 ns          /     0.3 ns 
     16384 :    0.4 ns          /     0.4 ns 
     32768 :    0.5 ns          /     0.5 ns 
     65536 :    4.0 ns          /     7.1 ns 
    131072 :   14.6 ns          /    21.2 ns 
    262144 :   20.6 ns          /    26.8 ns 
    524288 :   24.6 ns          /    29.4 ns 
   1048576 :   36.2 ns          /    49.4 ns 
   2097152 :   78.4 ns          /   108.2 ns 
   4194304 :  102.8 ns          /   128.9 ns 
   8388608 :  126.2 ns          /   154.5 ns 
  16777216 :  141.5 ns          /   173.2 ns 
  33554432 :  153.2 ns          /   190.2 ns 
  67108864 :  164.0 ns          /   210.6 ns 

##########################################################################

Executing ramlat on cpu0 (rv64imafdcvsu), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.544 1.533 1.523 1.510 1.509 1.510 2.013 4.025 
         8k: 1.762 1.931 1.762 2.028 1.511 1.509 2.014 4.024 
        16k: 1.888 2.124 1.890 2.408 1.513 1.511 2.014 4.028 
        32k: 1.955 2.401 1.953 2.107 1.511 1.512 2.021 4.028 
        64k: 19.42 18.52 19.22 18.91 17.37 17.64 24.28 48.28 
       128k: 27.91 27.55 27.79 27.58 27.05 27.03 37.75 71.54 
       256k: 28.03 28.34 28.08 28.00 27.22 27.20 36.04 71.84 
       512k: 28.75 28.33 29.32 28.47 34.48 27.53 36.41 72.20 
      1024k: 73.64 80.12 79.21 83.11 82.60 82.35 88.46 106.8 
      2048k: 127.7 129.3 127.8 128.2 126.9 127.5 128.3 141.4 
      4096k: 128.2 128.2 128.2 128.3 128.0 127.5 128.2 142.9 
      8192k: 142.0 141.1 141.9 141.0 140.7 142.7 147.9 161.9 
     16384k: 142.8 141.8 142.5 141.8 141.2 143.6 148.1 164.7 
     32768k: 156.3 153.3 154.0 153.3 153.4 155.1 165.2 173.6 
     65536k: 162.5 165.3 162.8 161.7 161.2 163.4 167.6 182.1 
    131072k: 163.6 162.7 163.4 162.6 163.2 164.8 167.2 182.5 

##########################################################################

Executing benchmark twice on cluster 0 (rv64imafdcvsu)

OpenSSL 3.0.8, built on 7 Feb 2023 (Library: OpenSSL 3.0.8 7 Feb 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc      39771.19k    51468.42k    55595.61k    56854.87k    57207.47k    57218.39k
aes-128-cbc      40487.17k    51157.16k    55636.65k    56858.62k    57185.62k    57218.39k
aes-192-cbc      35864.16k    44815.51k    48254.55k    49198.08k    49083.73k    49239.38k
aes-192-cbc      35306.01k    44790.06k    48234.24k    49014.44k    49386.84k    49228.46k
aes-256-cbc      32731.09k    40020.12k    42792.02k    43510.10k    43821.74k    43788.97k
aes-256-cbc      32996.73k    40252.61k    42899.11k    43636.05k    43840.85k    43849.05k

##########################################################################

Executing benchmark single-threaded on cpu0 (rv64imafdcvsu)

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 - - 2048000000

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1406   100   1369   1368  |      21471   100   1834   1833
23:       1339   100   1366   1364  |      21016   100   1821   1819
24:       1284   100   1382   1381  |      20540   100   1805   1803
25:       1221   100   1397   1395  |      19936   100   1778   1774
----------------------------------  | ------------------------------
Avr:             100   1379   1377  |              100   1809   1808
Tot:             100   1594   1592

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 - -

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3518   297   1151   3423  |      85366   394   1850   7283
23:       3397   308   1122   3461  |      81168   391   1797   7023
24:       3318   319   1119   3568  |      78906   395   1752   6927
25:       3256   325   1143   3718  |      75093   393   1699   6683
----------------------------------  | ------------------------------
Avr:             312   1134   3542  |              393   1775   6979
Tot:             353   1454   5261

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 - - -

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3560   296   1171   3464  |      85634   395   1849   7306
23:       3248   291   1137   3310  |      82150   394   1803   7108
24:       3245   309   1131   3490  |      79115   396   1752   6945
25:       3147   315   1141   3593  |      75392   396   1696   6710
----------------------------------  | ------------------------------
Avr:             303   1145   3464  |              395   1775   7017
Tot:             349   1460   5241

7-Zip (a) 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 - 1024000000 -

RAM size:    7785 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3632   303   1166   3534  |      85960   396   1852   7334
23:       3418   310   1125   3483  |      82517   395   1805   7140
24:       3230   308   1127   3473  |      78996   394   1758   6935
25:       3220   322   1141   3677  |      75319   394   1701   6703
----------------------------------  | ------------------------------
Avr:             311   1140   3542  |              395   1779   7028
Tot:             353   1459   5285

Compression: 3542,3464,3542
Decompression: 6979,7017,7028
Total: 5261,5241,5285

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
12:00:34: 1992MHz  3.75  75%   2%  72%   0%   0%   0%  53.4°C

Checking cpufreq OPP (rv64imafdcvsu):

Cpufreq OPP: 1992    Measured: 1985 (1986.262/1985.785/1985.546)

##########################################################################

Hardware sensors:

pvt-isa-0000
temp1:        +49.0 C  
temp2:        +47.3 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal-zone)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:52:04: 1992MHz  1.66   6%   0%   5%   0%   0%   0%  45.1°C
11:52:14: 1992MHz  1.56  25%   0%  25%   0%   0%   0%  45.7°C
11:52:24: 1992MHz  1.47  25%   0%  25%   0%   0%   0%  47.7°C
11:52:34: 1992MHz  1.40  25%   0%  25%   0%   0%   0%  46.6°C
11:52:44: 1992MHz  1.34  25%   0%  25%   0%   0%   0%  44.4°C

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:52:49: 1992MHz  1.31   6%   0%   5%   0%   0%   0%  46.2°C
11:52:52: 1992MHz  1.28  25%   0%  25%   0%   0%   0%  44.6°C
11:52:55: 1992MHz  1.28  25%   0%  25%   0%   0%   0%  44.6°C
11:52:58: 1992MHz  1.26  25%   0%  25%   0%   0%   0%  44.4°C
11:53:01: 1992MHz  1.24  26%   0%  25%   0%   0%   0%  44.2°C
11:53:04: 1992MHz  1.24  25%   0%  25%   0%   0%   0%  43.7°C
11:53:07: 1992MHz  1.22  25%   0%  25%   0%   0%   0%  44.0°C
11:53:10: 1992MHz  1.20  25%   0%  24%   0%   0%   0%  43.7°C
11:53:14: 1992MHz  1.20  26%   0%  25%   0%   0%   0%  43.7°C
11:53:17: 1992MHz  1.19  25%   0%  24%   0%   0%   0%  44.0°C
11:53:20: 1992MHz  1.19  25%   0%  24%   0%   0%   0%  44.6°C

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:53:23: 1992MHz  1.17   6%   0%   5%   0%   0%   0%  46.8°C
11:53:39: 1992MHz  1.13  25%   0%  25%   0%   0%   0%  46.2°C
11:53:55: 1992MHz  1.10  25%   0%  25%   0%   0%   0%  44.8°C
11:54:11: 1992MHz  1.07  25%   0%  25%   0%   0%   0%  45.9°C
11:54:28: 1992MHz  1.06  25%   0%  25%   0%   0%   0%  45.1°C
11:54:44: 1992MHz  1.04  25%   0%  25%   0%   0%   0%  46.2°C
11:55:00: 1992MHz  1.03  25%   0%  25%   0%   0%   0%  46.2°C

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:55:11: 1992MHz  1.02   6%   0%   5%   0%   0%   0%  46.2°C
11:55:19: 1992MHz  1.02  25%   0%  24%   0%   0%   0%  45.3°C
11:55:27: 1992MHz  1.02  25%   0%  25%   0%   0%   0%  46.2°C
11:55:35: 1992MHz  1.02  25%   0%  24%   0%   0%   0%  45.1°C
11:55:44: 1992MHz  1.01  25%   0%  25%   0%   0%   0%  46.2°C
11:55:52: 1992MHz  1.01  25%   0%  24%   0%   0%   0%  45.3°C
11:56:00: 1992MHz  1.01  25%   1%  24%   0%   0%   0%  45.9°C
11:56:08: 1992MHz  1.01  25%   0%  25%   0%   0%   0%  45.7°C
11:56:16: 1992MHz  1.01  25%   1%  24%   0%   0%   0%  45.3°C
11:56:24: 1992MHz  1.01  25%   0%  24%   0%   0%   0%  45.1°C
11:56:32: 1992MHz  1.00  25%   0%  24%   0%   0%   0%  45.1°C
11:56:40: 1992MHz  1.00  25%   1%  24%   0%   0%   0%  46.2°C

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
11:56:44: 1992MHz  1.00   6%   0%   5%   0%   0%   0%  46.6°C
11:57:00: 1992MHz  1.45  89%   0%  88%   0%   0%   0%  54.7°C
11:57:16: 1992MHz  1.75  87%   1%  86%   0%   0%   0%  51.9°C
11:57:35: 1992MHz  2.03  89%   1%  88%   0%   0%   0%  56.9°C
11:57:51: 1992MHz  2.12  79%   2%  76%   0%   0%   0%  52.5°C
11:58:07: 1992MHz  2.64  89%   2%  86%   0%   0%   0%  53.4°C
11:58:23: 1992MHz  2.87  87%   0%  86%   0%   0%   0%  53.4°C
11:58:40: 1992MHz  3.06  88%   1%  86%   0%   0%   0%  53.6°C
11:58:56: 1992MHz  3.19  90%   1%  88%   0%   0%   0%  57.8°C
11:59:12: 1992MHz  3.35  77%   2%  74%   0%   0%   0%  53.0°C
11:59:29: 1992MHz  3.50  85%   2%  83%   0%   0%   0%  53.9°C
11:59:45: 1992MHz  3.54  88%   0%  87%   0%   0%   0%  54.3°C
12:00:01: 1992MHz  3.59  88%   1%  87%   0%   0%   0%  53.9°C
12:00:18: 1992MHz  3.68  89%   1%  88%   0%   0%   0%  58.7°C
12:00:34: 1992MHz  3.75  75%   2%  72%   0%   0%   0%  53.4°C

##########################################################################

dmesg output while running the benchmarks:

[11186.880966] RTW: ERROR Free disconnecting network of scanned_queue failed due to pwlan == NULL

##########################################################################

Linux 5.10.113-gbb4691fe5572 (lpi4a) 	11/06/2023 	_riscv64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           7.67    0.00    0.72    0.09    0.00   91.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           2.68        50.70        98.06         0.00     581535    1124773          0

               total        used        free      shared  buff/cache   available
Mem:           7.6Gi       213Mi       7.4Gi       2.1Mi        93Mi       7.4Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0       -1        0      300    1992   rv64imafdcvsu
  1       -1        0      300    1992   rv64imafdcvsu
  2       -1        0      300    1992   rv64imafdcvsu
  3       -1        0      300    1992   rv64imafdcvsu

Architecture:        riscv64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3

SoC guess: T-Head TH1520
DT compat: thead,light-val
           thead,light-lpi4a
           thead,light
 Compiler: /usr/bin/gcc (Debian 10.4.0-7revyos2) 10.4.0 / riscv64-linux-gnu
 Userland: riscv64
   Kernel: 5.10.113-gbb4691fe5572/riscv64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

Kernel 5.10.113 is not latest 5.10.183 LTS that was released on 2023-06-09.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

But this version string doesn't matter since this is not an official LTS Linux
from kernel.org. This device runs a T-Head vendor/BSP kernel.

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * No throttling

| T-HEAD Light Lichee Pi 4A configuration for 4GB DDR board | 1992 MHz | 5.10 | Debian GNU/Linux 12 (bookworm) riscv64 | 5260 | 1592 | 43820 | 4350 | 14760 | - |