sbc-bench v0.9.42 Google Homestar (rev3) (Thu, 22 Jun 2023 07:51:51 +0200)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 07:51:51 up 28 min,  2 users,  load average: 0.56, 1.40, 1.32,  35.2°C,  83890884

Linux 6.3.9-jan2chromedts (changeme) 	22.06.2023 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           8.60    0.02    3.94    0.16    0.00   87.29

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          18.69       469.21       154.35       110.78     798833     262788     188600
zram0             0.03         0.69         0.00         0.00       1176          4          0
zram1             4.28         2.45        90.86         0.00       4164     154688          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.4Gi       145Mi       562Mi       2.6Gi
Swap:          3.9Gi          0B       3.9Gi

Filename				Type		Size		Used		Priority
/swap/file.0                            file		2097148		0		-2
/dev/zram0                              partition	1983996		0		100

WARNING: ZSWAP ON TOP OF ZRAM HAS BEEN CONFIGURED ON THIS SYSTEM!
THIS WILL SEVERELY HARM PERFORMANCE IN CASE SWAPPING OCCURS!

Zswap active using zstd/zsmalloc, max pool occupation: 20%, details:
	duplicate_entry:0
	pool_limit_hit:0
	pool_total_size:0
	reject_alloc_fail:0
	reject_compress_poor:0
	reject_kmemcache_fail:0
	reject_reclaim_fail:0
	same_filled_pages:0
	stored_pages:0
	written_back_pages:0

##########################################################################

Checking cpufreq OPP for cpu0-cpu5 (Qualcomm Kryo 4XX Silver):

Cpufreq OPP: 1804    Measured: 1796 (1797.314/1796.955/1795.451)
Cpufreq OPP: 1708    Measured: 1700 (1700.966/1700.945/1700.732)
Cpufreq OPP: 1612    Measured: 1605 (1605.460/1605.118/1605.078)
Cpufreq OPP: 1516    Measured: 1506 (1509.226/1509.226/1502.260)
Cpufreq OPP: 1324    Measured: 1317 (1317.487/1317.388/1317.257)
Cpufreq OPP: 1248    Measured: 1240 (1240.794/1240.747/1240.731)
Cpufreq OPP: 1017    Measured: 1010 (1010.699/1010.497/1010.232)
Cpufreq OPP:  768    Measured:  761    (761.385/761.299/761.233)
Cpufreq OPP:  576    Measured:  569    (569.345/569.253/569.189)     (-1.2%)
Cpufreq OPP:  300    Measured:  293    (293.605/293.572/293.378)     (-2.3%)

Checking cpufreq OPP for cpu6-cpu7 (Qualcomm Kryo 4XX Gold):

Cpufreq OPP: 2553    Measured: 2549 (2549.668/2549.540/2549.509)
Cpufreq OPP: 2400    Measured: 2396 (2396.065/2396.065/2395.975)
Cpufreq OPP: 2323    Measured: 2319 (2319.301/2319.301/2319.272)
Cpufreq OPP: 2208    Measured: 2204 (2204.130/2204.130/2204.103)
Cpufreq OPP: 2112    Measured: 2108 (2108.223/2108.170/2108.170)
Cpufreq OPP: 1996    Measured: 1993 (1993.051/1993.026/1993.026)
Cpufreq OPP: 1900    Measured: 1897 (1897.092/1897.043/1897.043)
Cpufreq OPP: 1843    Measured: 1839 (1839.628/1839.582/1839.467)
Cpufreq OPP: 1708    Measured: 1705 (1705.230/1705.208/1705.166)
Cpufreq OPP: 1555    Measured: 1551 (1551.758/1551.699/1551.641)
Cpufreq OPP: 1267    Measured: 1263 (1263.777/1263.761/1263.730)
Cpufreq OPP: 1113    Measured:  553    (553.762/553.755/553.658)    (-50.3%)
Cpufreq OPP:  979    Measured:  975    (975.974/975.950/975.852)
Cpufreq OPP:  825    Measured:  822    (822.505/822.494/822.484)
Cpufreq OPP:  652    Measured:  649    (649.768/649.752/649.727)

##########################################################################

Hardware sensors:

cwlan_thermal-virtual-0
temp1:        +31.9 C  

video_thermal-virtual-0
temp1:        +32.2 C  

gpuss1_thermal-virtual-0
temp1:        +32.3 C  

cpuss1_thermal-virtual-0
temp1:        +33.6 C  

charger_thermal-virtual-0
temp1:        +30.0 C  

mdm_dsp_thermal-virtual-0
temp1:        +31.9 C  

cpu9_thermal-virtual-0
temp1:        +32.0 C  

cpu5_thermal-virtual-0
temp1:        +32.6 C  

sbs_12_000b-virtual-0
temp1:        +26.0 C  

camera_thermal-virtual-0
temp1:        +32.2 C  

cpu7_thermal-virtual-0
temp1:        +32.9 C  

cpu3_thermal-virtual-0
temp1:        +32.3 C  

pm6150_thermal-virtual-0
temp1:        +33.2 C  

q6_hvx_thermal-virtual-0
temp1:        +31.9 C  

cpu1_thermal-virtual-0
temp1:        +32.6 C  

CROS_USBPD_CHARGER1-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

audio_thermal-virtual-0
temp1:        +32.2 C  

aoss0_thermal-virtual-0
temp1:        +33.3 C  

aoss1_thermal-virtual-0
temp1:        +33.1 C  

cpu6_thermal-virtual-0
temp1:        +32.6 C  

skin_temp_thermal-virtual-0
temp1:        +31.4 C  

npu_thermal-virtual-0
temp1:        +32.2 C  

gpuss0_thermal-virtual-0
temp1:        +31.7 C  

cpuss0_thermal-virtual-0
temp1:        +32.9 C  

sbs_12_000b-i2c-12-0b
in0:           7.89 V  
temp:         +26.0 C  
curr1:       -246.00 mA (avg =  -0.24 A)

mdm_core_thermal-virtual-0
temp1:        +31.5 C  

cpu8_thermal-virtual-0
temp1:        +32.3 C  

cpu4_thermal-virtual-0
temp1:        +32.9 C  

cpu2_thermal-virtual-0
temp1:        +32.6 C  

pm6150l_thermal-virtual-0
temp1:        +37.0 C  

ddr_thermal-virtual-0
temp1:        +31.9 C  

cpu0_thermal-virtual-0
temp1:        +32.3 C  

CROS_USBPD_CHARGER0-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

##########################################################################

Executing benchmark on cpu0 (Qualcomm Kryo 4XX Silver):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2041.0 MB/s (3, 6.1%)
 C copy backwards (32 byte blocks)                :   2031.8 MB/s (2)
 C copy backwards (64 byte blocks)                :   2037.6 MB/s (2)
 C copy                                           :   4522.7 MB/s (2)
 C copy prefetched (32 bytes step)                :   1743.5 MB/s (2)
 C copy prefetched (64 bytes step)                :   4519.8 MB/s (2)
 C 2-pass copy                                    :   2186.7 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1241.5 MB/s (3, 0.1%)
 C 2-pass copy prefetched (64 bytes step)         :   2305.7 MB/s (2)
 C scan 8                                         :    441.4 MB/s (2)
 C scan 16                                        :    863.4 MB/s (2)
 C scan 32                                        :   1701.1 MB/s (2)
 C scan 64                                        :   3331.9 MB/s (2)
 C fill                                           :  11961.1 MB/s (3, 0.7%)
 C fill (shuffle within 16 byte blocks)           :  11961.1 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  11960.4 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  11917.9 MB/s (3, 0.2%)
 ---
 libc memcpy copy                                 :   4502.2 MB/s (3, 0.2%)
 libc memchr scan                                 :   2690.9 MB/s (2)
 libc memset fill                                 :  12410.0 MB/s (2)
 ---
 NEON LDP/STP copy                                :   4517.7 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1555.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2974.1 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   1950.4 MB/s (3)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   4480.4 MB/s (3, 0.5%)
 NEON LD1/ST1 copy                                :   4494.2 MB/s (2)
 NEON LDP load                                    :   6581.1 MB/s (3, 0.1%)
 NEON LDNP load                                   :   6812.1 MB/s (2)
 NEON STP fill                                    :  12408.0 MB/s (2)
 NEON STNP fill                                   :   8597.5 MB/s (3, 1.1%)
 ARM LDP/STP copy                                 :   4507.9 MB/s (2)
 ARM LDP load                                     :   6580.0 MB/s (2)
 ARM LDNP load                                    :   6830.4 MB/s (2)
 ARM STP fill                                     :  12420.9 MB/s (3)
 ARM STNP fill                                    :   8588.5 MB/s (3, 0.8%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    246.9 MB/s (3, 0.1%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    234.9 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     65.2 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     64.1 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    128.2 MB/s (3, 0.2%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    124.2 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.1 ns 
     32768 :    0.7 ns          /     1.2 ns 
     65536 :    1.7 ns          /     2.7 ns 
    131072 :    6.3 ns          /     9.4 ns 
    262144 :   11.1 ns          /    14.0 ns 
    524288 :   14.8 ns          /    15.6 ns 
   1048576 :   25.6 ns          /    26.2 ns 
   2097152 :   76.9 ns          /   107.9 ns 
   4194304 :  110.8 ns          /   138.6 ns 
   8388608 :  133.8 ns          /   155.3 ns 
  16777216 :  146.0 ns          /   161.4 ns 
  33554432 :  153.9 ns          /   169.9 ns 
  67108864 :  158.9 ns          /   176.7 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.1 ns          /     0.2 ns 
     32768 :    0.8 ns          /     1.2 ns 
     65536 :    1.7 ns          /     2.7 ns 
    131072 :    6.2 ns          /     9.4 ns 
    262144 :   11.0 ns          /    14.0 ns 
    524288 :   14.6 ns          /    15.6 ns 
   1048576 :   18.5 ns          /    17.7 ns 
   2097152 :   77.3 ns          /   107.5 ns 
   4194304 :  109.8 ns          /   137.5 ns 
   8388608 :  127.3 ns          /   146.1 ns 
  16777216 :  133.0 ns          /   148.7 ns 
  33554432 :  136.5 ns          /   149.6 ns 
  67108864 :  138.1 ns          /   150.0 ns 

Executing benchmark on cpu6 (Qualcomm Kryo 4XX Gold):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6764.6 MB/s (3, 0.4%)
 C copy backwards (32 byte blocks)                :   6715.1 MB/s (2)
 C copy backwards (64 byte blocks)                :   6738.0 MB/s (2)
 C copy                                           :   6773.3 MB/s (2)
 C copy prefetched (32 bytes step)                :   6818.8 MB/s (2)
 C copy prefetched (64 bytes step)                :   6820.8 MB/s (3, 0.3%)
 C 2-pass copy                                    :   2867.1 MB/s (3)
 C 2-pass copy prefetched (32 bytes step)         :   3809.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3815.6 MB/s (3, 0.1%)
 C scan 8                                         :   1270.3 MB/s (2)
 C scan 16                                        :   2540.0 MB/s (2)
 C scan 32                                        :   5075.5 MB/s (2)
 C scan 64                                        :  10038.1 MB/s (2)
 C fill                                           :  14994.2 MB/s (3, 0.1%)
 C fill (shuffle within 16 byte blocks)           :  14978.4 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  14975.6 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  14979.0 MB/s (2)
 ---
 libc memcpy copy                                 :   6705.7 MB/s (3, 0.5%)
 libc memchr scan                                 :  13210.3 MB/s (3, 1.0%)
 libc memset fill                                 :  14981.2 MB/s (3, 0.8%)
 ---
 NEON LDP/STP copy                                :   6700.1 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6645.8 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6645.5 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6636.9 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6639.3 MB/s (2)
 NEON LD1/ST1 copy                                :   6644.0 MB/s (2)
 NEON LDP load                                    :  13888.5 MB/s (3, 1.3%)
 NEON LDNP load                                   :  13347.3 MB/s (3, 1.5%)
 NEON STP fill                                    :  14979.5 MB/s (3, 0.1%)
 NEON STNP fill                                   :  14971.7 MB/s (2)
 ARM LDP/STP copy                                 :   6668.2 MB/s (2)
 ARM LDP load                                     :  13862.7 MB/s (3, 3.3%)
 ARM LDNP load                                    :  12194.1 MB/s (2)
 ARM STP fill                                     :  14961.4 MB/s (2)
 ARM STNP fill                                    :  14987.7 MB/s (3, 1.0%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1403.2 MB/s (3, 0.3%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1184.3 MB/s (3, 0.3%)
 NEON LD1/ST1 copy (from framebuffer)             :   1418.6 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1189.9 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :   1308.8 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   1181.1 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.0 ns          /     1.4 ns 
    262144 :    3.7 ns          /     5.4 ns 
    524288 :    9.4 ns          /    12.7 ns 
   1048576 :   15.9 ns          /    20.1 ns 
   2097152 :   54.6 ns          /    83.1 ns 
   4194304 :   95.7 ns          /   129.9 ns 
   8388608 :  119.9 ns          /   150.0 ns 
  16777216 :  133.5 ns          /   158.5 ns 
  33554432 :  141.5 ns          /   163.2 ns 
  67108864 :  147.1 ns          /   166.5 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.0 ns          /     1.4 ns 
    262144 :    1.7 ns          /     1.9 ns 
    524288 :    8.2 ns          /    11.6 ns 
   1048576 :   12.0 ns          /    14.8 ns 
   2097152 :   52.7 ns          /    80.7 ns 
   4194304 :   94.0 ns          /   127.9 ns 
   8388608 :  114.4 ns          /   142.3 ns 
  16777216 :  124.2 ns          /   146.9 ns 
  33554432 :  128.9 ns          /   148.8 ns 
  67108864 :  131.3 ns          /   149.6 ns 

##########################################################################

Executing ramlat on cpu0 (Qualcomm Kryo 4XX Silver), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.695 1.671 1.672 1.680 1.113 1.671 2.264 4.557 
         8k: 1.674 1.671 1.670 1.675 1.114 1.675 2.263 4.559 
        16k: 1.684 1.675 1.683 1.670 1.120 1.671 2.262 4.572 
        32k: 1.702 1.679 1.714 1.680 1.135 1.682 2.278 4.580 
        64k: 9.843 10.92 9.811 10.93 10.01 10.94 15.95 29.57 
       128k: 14.91 15.87 14.93 15.87 13.86 15.84 25.54 47.40 
       256k: 16.48 16.79 16.49 16.86 15.64 16.77 27.05 52.73 
       512k: 16.77 16.86 16.71 16.94 16.02 16.89 26.74 53.03 
      1024k: 27.42 30.35 30.03 29.93 27.62 30.84 49.27 100.1 
      2048k: 92.30 103.5 104.3 104.3 99.32 103.9 163.3 304.0 
      4096k: 122.5 123.8 120.6 126.0 118.0 129.9 197.1 369.7 
      8192k: 136.0 137.5 134.9 137.4 134.0 141.8 208.8 384.3 
     16384k: 144.8 144.3 144.7 144.3 144.4 146.6 212.8 395.7 
     32768k: 149.0 149.4 148.9 147.8 148.4 150.2 216.8 400.3 
     65536k: 152.9 154.5 152.5 154.7 152.0 154.4 216.5 406.2 
    131072k: 156.4 158.6 157.9 158.3 155.5 157.8 218.6 408.2 

Executing ramlat on cpu6 (Qualcomm Kryo 4XX Gold), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.570 1.569 1.572 1.570 1.569 1.571 1.569 2.981 
         8k: 1.570 1.572 1.570 1.570 1.571 1.569 1.571 3.057 
        16k: 1.571 1.573 1.569 1.573 1.570 1.570 1.569 3.063 
        32k: 1.570 1.569 1.573 1.569 1.570 1.570 1.572 3.061 
        64k: 1.574 1.573 1.572 1.573 1.575 1.572 1.574 3.062 
       128k: 4.723 4.718 4.725 4.720 4.737 5.174 6.690 11.95 
       256k: 8.096 8.088 8.542 8.086 8.524 8.294 9.408 15.07 
       512k: 16.20 15.68 15.84 15.66 15.79 16.81 23.59 41.95 
      1024k: 23.61 19.43 22.33 19.75 22.32 20.71 29.72 52.18 
      2048k: 84.10 69.06 85.87 72.10 95.02 69.62 71.07 86.54 
      4096k: 116.0 104.0 118.5 104.6 115.2 106.3 110.5 123.6 
      8192k: 132.9 128.6 135.2 128.7 133.2 133.0 137.4 142.4 
     16384k: 142.6 138.5 142.4 140.2 142.1 143.1 144.8 149.3 
     32768k: 146.7 143.7 146.3 143.6 146.8 148.0 152.8 160.4 
     65536k: 147.3 146.5 146.2 146.5 147.1 148.8 156.2 170.4 
    131072k: 158.9 152.2 153.4 152.3 154.8 155.8 163.6 181.1 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.9, built on 30 May 2023 (Library: OpenSSL 3.0.9 30 May 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     154995.49k   464576.66k   918132.05k  1218633.39k  1345803.61k  1355333.63k (Qualcomm Kryo 4XX Silver)
aes-128-cbc     676514.91k  1393459.14k  1826898.43k  1976980.48k  2027533.65k  2033068.71k (Qualcomm Kryo 4XX Gold)
aes-192-cbc     147872.63k   413894.40k   742735.53k   938192.90k  1013514.24k  1019281.41k (Qualcomm Kryo 4XX Silver)
aes-192-cbc     636579.99k  1244509.65k  1556982.19k  1646889.98k  1690304.51k  1695487.32k (Qualcomm Kryo 4XX Gold)
aes-256-cbc     143648.67k   381524.10k   644431.36k   784342.36k   836665.34k   840226.13k (Qualcomm Kryo 4XX Silver)
aes-256-cbc     627186.00k  1116453.33k  1351434.15k  1426804.05k  1451032.58k  1453670.40k (Qualcomm Kryo 4XX Gold)

##########################################################################

Executing benchmark single-threaded on cpu0 (Qualcomm Kryo 4XX Silver)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - 128000000 256000000 512000000 1024000000 2048000000

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1062    99   1045   1033  |      20937    99   1804   1788
23:        998    99   1029   1017  |      20405    99   1782   1766
24:        971    99   1057   1045  |      19848    99   1757   1743
25:        929    99   1074   1061  |      19179    99   1722   1707
----------------------------------  | ------------------------------
Avr:              99   1051   1039  |               99   1766   1751
Tot:              99   1409   1395

Executing benchmark single-threaded on cpu6 (Qualcomm Kryo 4XX Gold)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2601    99   2551   2531  |      40744   100   3489   3479
23:       2423    99   2489   2469  |      39352   100   3416   3406
24:       2285    99   2477   2458  |      37922   100   3341   3329
25:       2086    99   2401   2382  |      36394   100   3249   3239
----------------------------------  | ------------------------------
Avr:              99   2479   2460  |              100   3374   3363
Tot:              99   2927   2912

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10495   735   1388  10210  |     173488   653   2266  14798
23:       9728   744   1332   9912  |     169281   655   2236  14649
24:       9201   758   1306   9893  |     164908   656   2208  14474
25:       8654   762   1297   9881  |     160141   657   2171  14252
----------------------------------  | ------------------------------
Avr:             750   1331   9974  |              655   2220  14543
Tot:             702   1776  12259

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - 256000000 512000000 - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10267   719   1389   9989  |     173478   654   2264  14797
23:       9739   744   1334   9923  |     169095   654   2236  14633
24:       9255   760   1309   9952  |     164663   654   2208  14452
25:       8669   763   1297   9899  |     160309   658   2169  14267
----------------------------------  | ------------------------------
Avr:             747   1332   9941  |              655   2219  14537
Tot:             701   1776  12239

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3875 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10451   741   1372  10167  |     173381   653   2265  14789
23:       9621   721   1361   9803  |     168851   653   2238  14612
24:       9273   762   1308   9971  |     164242   652   2210  14415
25:       8598   748   1312   9817  |     160000   656   2170  14239
----------------------------------  | ------------------------------
Avr:             743   1338   9940  |              654   2221  14514
Tot:             698   1779  12227

Compression: 9974,9941,9940
Decompression: 14543,14537,14514
Total: 12259,12239,12227

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:05:27: 2554/1805MHz  7.31  95%   1%  92%   0%   0%   1%  70.4°C

Checking cpufreq OPP for cpu0-cpu5 (Qualcomm Kryo 4XX Silver):

Cpufreq OPP: 1804    Measured: 1796 (1796.836/1796.836/1796.567)

Checking cpufreq OPP for cpu6-cpu7 (Qualcomm Kryo 4XX Gold):

Cpufreq OPP: 2553    Measured: 2549 (2549.653/2549.621/2549.589)

##########################################################################

Hardware sensors:

cwlan_thermal-virtual-0
temp1:        +40.2 C  

video_thermal-virtual-0
temp1:        +41.1 C  

gpuss1_thermal-virtual-0
temp1:        +40.6 C  

cpuss1_thermal-virtual-0
temp1:        +43.2 C  

charger_thermal-virtual-0
temp1:        +33.3 C  

mdm_dsp_thermal-virtual-0
temp1:        +40.2 C  

cpu9_thermal-virtual-0
temp1:        +42.2 C  

cpu5_thermal-virtual-0
temp1:        +43.2 C  

sbs_12_000b-virtual-0
temp1:        +26.0 C  

camera_thermal-virtual-0
temp1:        +40.5 C  

cpu7_thermal-virtual-0
temp1:        +43.2 C  

cpu3_thermal-virtual-0
temp1:        +41.9 C  

pm6150_thermal-virtual-0
temp1:        +41.2 C  

q6_hvx_thermal-virtual-0
temp1:        +40.5 C  

cpu1_thermal-virtual-0
temp1:        +41.9 C  

CROS_USBPD_CHARGER1-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

audio_thermal-virtual-0
temp1:        +40.5 C  

aoss0_thermal-virtual-0
temp1:        +41.9 C  

aoss1_thermal-virtual-0
temp1:        +41.4 C  

cpu6_thermal-virtual-0
temp1:        +42.6 C  

skin_temp_thermal-virtual-0
temp1:        +39.8 C  

npu_thermal-virtual-0
temp1:        +40.5 C  

gpuss0_thermal-virtual-0
temp1:        +40.0 C  

cpuss0_thermal-virtual-0
temp1:        +42.9 C  

sbs_12_000b-i2c-12-0b
in0:           7.84 V  
temp:         +26.0 C  
curr1:       -294.00 mA (avg =  -0.47 A)

mdm_core_thermal-virtual-0
temp1:        +39.5 C  

cpu8_thermal-virtual-0
temp1:        +42.2 C  

cpu4_thermal-virtual-0
temp1:        +42.6 C  

cpu2_thermal-virtual-0
temp1:        +41.9 C  

pm6150l_thermal-virtual-0
temp1:        +37.0 C  

ddr_thermal-virtual-0
temp1:        +39.5 C  

cpu0_thermal-virtual-0
temp1:        +42.2 C  

CROS_USBPD_CHARGER0-isa-0000
in0:           0.00 V  
curr1:            N/A  (max =  +1.50 A)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone9/ (cpu6-thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
07:53:45: 2554/1805MHz  0.95  12%   2%   8%   0%   0%   0%  35.2°C
07:54:05: 2554/1805MHz  0.97  12%   0%  12%   0%   0%   0%  35.2°C
07:54:26: 2554/1805MHz  0.98  12%   0%  12%   0%   0%   0%  35.8°C
07:54:46: 2554/1805MHz  0.98  12%   0%  12%   0%   0%   0%  36.8°C
07:55:06: 2554/1805MHz  0.99  12%   0%  12%   0%   0%   0%  34.5°C
07:55:26: 2554/1805MHz  0.99  12%   0%  12%   0%   0%   0%  51.5°C
07:55:46: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  50.9°C
07:56:06: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  49.6°C
07:56:27: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  40.6°C

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
07:56:30: 2554/1805MHz  1.00  12%   2%   9%   0%   0%   0%  37.7°C
07:56:36: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  34.5°C
07:56:42: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  35.5°C
07:56:48: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  34.2°C
07:56:54: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  34.2°C
07:57:00: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  34.2°C
07:57:06: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  39.3°C
07:57:12: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  40.6°C
07:57:18: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  38.7°C
07:57:24: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  38.7°C
07:57:30: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  39.3°C

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
07:57:35: 2554/1805MHz  1.00  12%   2%   9%   0%   0%   0%  37.7°C
07:57:51: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  33.6°C
07:58:07: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  47.7°C
07:58:23: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  33.6°C
07:58:39: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  49.0°C
07:58:55: 2554/1805MHz  1.08  12%   0%  12%   0%   0%   0%  33.6°C
07:59:11: 2554/1805MHz  1.06  12%   0%  12%   0%   0%   0%  50.2°C

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
07:59:23: 2554/1805MHz  1.05  12%   2%   9%   0%   0%   0%  38.4°C
07:59:29: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  34.9°C
07:59:35: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  33.9°C
07:59:41: 2554/1805MHz  1.04  12%   0%  12%   0%   0%   0%  34.5°C
07:59:47: 2554/1805MHz  1.03  12%   0%  12%   0%   0%   0%  34.5°C
07:59:53: 2554/1805MHz  1.03  12%   0%  12%   0%   0%   0%  33.9°C
07:59:59: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.6°C
08:00:05: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.6°C
08:00:11: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.3°C
08:00:17: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.3°C
08:00:23: 2554/1805MHz  1.02  12%   0%  12%   0%   0%   0%  33.6°C
08:00:30: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:00:36: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:00:42: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:00:48: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  32.9°C
08:00:54: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.3°C
08:01:00: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:01:06: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:01:12: 2554/1805MHz  1.01  12%   0%  12%   0%   0%   0%  33.6°C
08:01:18: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  46.7°C
08:01:24: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  49.3°C
08:01:30: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  49.3°C
08:01:36: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  46.4°C
08:01:42: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  49.0°C
08:01:48: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  46.4°C
08:01:55: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.8°C
08:02:01: 2554/1805MHz  1.00  12%   0%  12%   0%   0%   0%  45.4°C

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:02:06: 2554/1805MHz  1.00  12%   2%   9%   0%   0%   0%  57.0°C
08:02:17: 2554/1805MHz  2.22  96%   0%  93%   0%   0%   1%  63.1°C
08:02:29: 2554/1805MHz  2.82  84%   0%  82%   0%   0%   1%  66.3°C
08:02:39: 2554/1805MHz  4.41  80%   1%  78%   0%   0%   1%  61.1°C
08:02:49: 2554/1805MHz  4.65  86%   0%  85%   0%   0%   0%  63.1°C
08:02:59: 2554/1805MHz  5.31  86%   1%  82%   0%   0%   2%  56.3°C
08:03:10: 2554/1805MHz  5.72  97%   1%  94%   0%   0%   1%  67.2°C
08:03:24: 2554/1805MHz  5.55  81%   0%  78%   0%   0%   1%  68.8°C
08:03:37: 2554/1805MHz  5.65  85%   0%  84%   0%   0%   1%  69.5°C
08:03:47: 2554/1805MHz  6.10  82%   1%  79%   0%   0%   1%  58.9°C
08:03:57: 2554/1805MHz  6.32  86%   0%  84%   0%   0%   0%  65.0°C
08:04:08: 2554/1805MHz  6.14  87%   1%  83%   0%   0%   2%  59.5°C
08:04:19: 2554/1805MHz  6.42  97%   1%  94%   0%   0%   1%  69.1°C
08:04:32: 2554/1805MHz  6.84  84%   0%  82%   0%   0%   1%  71.1°C
08:04:45: 2554/1805MHz  7.03  84%   0%  82%   0%   0%   1%  71.1°C
08:04:56: 2554/1805MHz  7.18  82%   1%  79%   0%   0%   1%  60.5°C
08:05:06: 2554/1805MHz  7.14  84%   0%  83%   0%   0%   0%  65.3°C
08:05:16: 2554/1805MHz  7.19  88%   2%  84%   0%   0%   2%  64.7°C
08:05:27: 2554/1805MHz  7.31  95%   1%  92%   0%   0%   1%  70.4°C

##########################################################################

dmesg output while running the benchmarks:

[ 1793.396039] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=63309 DF PROTO=2 
[ 1918.327177] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=9338 DF PROTO=2 
[ 2043.361282] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=13066 DF PROTO=2 
[ 2134.397635] [UFW BLOCK] IN=wlan0 OUT= MAC=33:33:00:00:00:01:38:10:d5:62:ff:3c:86:dd SRC=fe80:0000:0000:0000:3a10:d5ff:fe62:ff3c DST=ff02:0000:0000:0000:0000:0000:0000:0001 LEN=64 TC=0 HOPLIMIT=255 FLOWLBL=0 PROTO=UDP SPT=53805 DPT=53805 LEN=24 
[ 2168.395333] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=25242 DF PROTO=2 
[ 2293.327228] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=25894 DF PROTO=2 
[ 2418.361188] [UFW BLOCK] IN=wlan0 OUT= MAC=01:00:5e:00:00:01:38:10:d5:62:ff:3c:08:00 SRC=192.168.178.1 DST=224.0.0.1 LEN=36 TOS=0x00 PREC=0xC0 TTL=1 ID=38365 DF PROTO=2 

##########################################################################

Linux 6.3.9-jan2chromedts (changeme) 	22.06.2023 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          15.68    0.01    2.95    0.11    0.00   81.25

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk1          12.91       317.71       114.16        90.88     804421     289056     230104
zram0             0.02         0.46         0.00         0.00       1176          4          0
zram1             3.04         1.64        61.94         0.00       4164     156836          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.1Gi       2.4Gi       150Mi       586Mi       2.7Gi
Swap:          3.9Gi          0B       3.9Gi

Filename				Type		Size		Used		Priority
/swap/file.0                            file		2097148		0		-2
/dev/zram0                              partition	1983996		0		100

WARNING: ZSWAP ON TOP OF ZRAM HAS BEEN CONFIGURED ON THIS SYSTEM!
THIS WILL SEVERELY HARM PERFORMANCE IN CASE SWAPPING OCCURS!

Zswap active using zstd/zsmalloc, max pool occupation: 20%, details:
	duplicate_entry:0
	pool_limit_hit:0
	pool_total_size:0
	reject_alloc_fail:0
	reject_compress_poor:0
	reject_kmemcache_fail:0
	reject_reclaim_fail:0
	same_filled_pages:0
	stored_pages:0
	written_back_pages:0

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  1        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  2        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  3        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  4        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  5        0        0      300    1805   Qualcomm Kryo 4XX Silver / r13p14
  6        0        6      653    2554   Qualcomm Kryo 4XX Gold / r15p15
  7        0        6      653    2554   Qualcomm Kryo 4XX Gold / r15p15

Architecture:                    aarch64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
CPU(s):                          8
On-line CPU(s) list:             0-7
Vendor ID:                       Qualcomm
Model name:                      Kryo-4XX-Silver
Model:                           14
Thread(s) per core:              1
Core(s) per socket:              6
Socket(s):                       1
Stepping:                        0xd
CPU(s) scaling MHz:              100%
CPU max MHz:                     1804.8000
CPU min MHz:                     300.0000
BogoMIPS:                        38.40
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                      Kryo-4XX-Gold
Model:                           15
Thread(s) per core:              1
Core(s) per socket:              2
Socket(s):                       1
Stepping:                        0xf
CPU(s) scaling MHz:              100%
CPU max MHz:                     2553.6001
CPU min MHz:                     652.8000
BogoMIPS:                        38.40
Flags:                           fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
NUMA node(s):                    1
NUMA node0 CPU(s):               0-7
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; __user pointer sanitization
Vulnerability Spectre v2:        Not affected
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

SoC guess: Qualcomm Snapdragon 7c
DT compat: google,homestar-rev3
           qcom,sc7180
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.3.9-jan2chromedts/aarch64
           CONFIG_HZ=1000
           CONFIG_HZ_1000=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y
           CONFIG_PREEMPT_VOLUNTARY_BUILD=y

##########################################################################

   opp-table-cpu0:
       300 MHz       -
       576 MHz       -
       768 MHz       -
      1018 MHz       -
      1248 MHz       -
      1325 MHz       -
      1517 MHz       -
      1613 MHz       -
      1709 MHz       -
      1805 MHz       -

   opp-table-cpu6:
       300 MHz       -
       653 MHz       -
       826 MHz       -
       979 MHz       -
      1114 MHz       -
      1267 MHz       -
      1555 MHz       -
      1709 MHz       -
      1843 MHz       -
      1901 MHz       -
      1997 MHz       -
      2112 MHz       -
      2208 MHz       -
      2323 MHz       -
      2400 MHz       -
      2554 MHz       -

   opp-table-qspi:
        75 MHz       -
       150 MHz       -
       300 MHz       -

   opp-table-qup:
        75 MHz       -
       100 MHz       -
       128 MHz       -

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Zswap combined with ZRAM. Swapping performance severely harmed
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * 5000000.gpu: simple_ondemand / 180 MHz (powersave performance simple_ondemand / 180 267 355 430 565 650 800 825)

| Google Homestar (rev3) | 2553/1804 MHz | 6.3 | Debian GNU/Linux 12 (bookworm) arm64 | 12240 | 2912 | 1453670 | 6710 | 14980 | - |