sbc-bench v0.9.42 Marvell 8040 MACCHIATOBin Double-shot (Tue, 27 Jun 2023 11:38:06 +0800)

Distributor ID:	Debian
Description:	Debian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 11:38:06 up 34 days, 13:49,  5 users,  load average: 1.05, 0.47, 0.18,  43.8°C,  194831419

Linux 5.10.0-0.bpo.7-arm64 (sr-8040) 	06/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.08    0.37    0.05    0.00    0.00   99.50

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.00         0.00         0.00         0.00       3190          0          0
mmcblk1           0.00         0.00         0.00         0.00       6376          0          0
sda               0.00         0.00         0.00         0.00      14109          0          0
sdb               0.25         0.62        18.29         0.00    1864040   54631304          0

              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       448Mi       3.2Gi        40Mi       236Mi       3.3Gi
Swap:            0B          0B          0B

##########################################################################

Checking cpufreq OPP (Cortex-A72):

No cpufreq support available. Measured on cpu1: 1598 MHz (1598.567/1598.567/1598.527)

##########################################################################

Hardware sensors:

f212a600mdiomii08-mdio-8
temp1:        +57.0 C  

f212a200mdiomii00-mdio-0
temp1:        +57.0 C  (crit = +100.0 C)

f212a600mdiomii00-mdio-0
temp1:        +52.0 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A72):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   4369.3 MB/s (3, 7.4%)
 C copy backwards (32 byte blocks)                :   4385.4 MB/s (2)
 C copy backwards (64 byte blocks)                :   4387.2 MB/s (2)
 C copy                                           :   4546.8 MB/s (3, 0.3%)
 C copy prefetched (32 bytes step)                :   4635.1 MB/s (3, 0.7%)
 C copy prefetched (64 bytes step)                :   4603.5 MB/s (2)
 C 2-pass copy                                    :   4468.3 MB/s (3, 2.4%)
 C 2-pass copy prefetched (32 bytes step)         :   4445.2 MB/s (3, 0.4%)
 C 2-pass copy prefetched (64 bytes step)         :   4404.6 MB/s (3, 0.6%)
 C scan 8                                         :    794.6 MB/s (2)
 C scan 16                                        :   1583.1 MB/s (2)
 C scan 32                                        :   3117.2 MB/s (2)
 C scan 64                                        :   5991.8 MB/s (2)
 C fill                                           :  12274.8 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  12270.2 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  12269.2 MB/s (3, 0.4%)
 C fill (shuffle within 64 byte blocks)           :  12028.8 MB/s (2)
 ---
 libc memcpy copy                                 :   4506.9 MB/s (2)
 libc memchr scan                                 :   5673.8 MB/s (2)
 libc memset fill                                 :  12272.9 MB/s (2)
 ---
 NEON LDP/STP copy                                :   4556.2 MB/s (3, 0.7%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   4219.7 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   4220.0 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   4649.2 MB/s (3)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   4646.7 MB/s (2)
 NEON LD1/ST1 copy                                :   4623.2 MB/s (2)
 NEON LDP load                                    :   8437.7 MB/s (3, 1.2%)
 NEON LDNP load                                   :   8447.3 MB/s (2)
 NEON STP fill                                    :  12273.5 MB/s (2)
 NEON STNP fill                                   :  12227.0 MB/s (2)
 ARM LDP/STP copy                                 :   4570.9 MB/s (2)
 ARM LDP load                                     :   8438.6 MB/s (2)
 ARM LDNP load                                    :   8447.6 MB/s (2)
 ARM STP fill                                     :  12274.7 MB/s (2)
 ARM STNP fill                                    :  12216.4 MB/s (3, 3.0%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.8 ns          /     5.9 ns 
    131072 :    5.9 ns          /     8.1 ns 
    262144 :    9.1 ns          /    11.6 ns 
    524288 :   14.8 ns          /    20.4 ns 
   1048576 :   31.7 ns          /    43.7 ns 
   2097152 :   74.1 ns          /   108.0 ns 
   4194304 :  114.2 ns          /   155.1 ns 
   8388608 :  141.9 ns          /   181.9 ns 
  16777216 :  155.8 ns          /   191.4 ns 
  33554432 :  163.7 ns          /   198.8 ns 
  67108864 :  176.6 ns          /   217.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    3.8 ns          /     6.0 ns 
    131072 :    5.8 ns          /     8.0 ns 
    262144 :    6.9 ns          /     8.8 ns 
    524288 :    9.5 ns          /    12.6 ns 
   1048576 :   26.9 ns          /    36.5 ns 
   2097152 :   69.5 ns          /   101.8 ns 
   4194304 :  109.9 ns          /   149.4 ns 
   8388608 :  130.2 ns          /   164.2 ns 
  16777216 :  141.0 ns          /   171.9 ns 
  33554432 :  146.6 ns          /   177.5 ns 
  67108864 :  151.0 ns          /   179.3 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A72), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 3.158 3.137 3.129 3.128 2.503 2.505 2.504 5.005 
         8k: 3.128 3.130 3.129 3.131 2.503 2.503 2.534 5.009 
        16k: 3.133 3.130 3.128 3.128 2.504 2.506 3.424 5.005 
        32k: 3.130 3.131 3.135 3.129 2.504 2.504 3.276 5.015 
        64k: 12.19 10.64 12.26 10.65 11.65 11.61 19.90 39.36 
       128k: 12.47 10.64 12.46 10.64 11.83 10.64 20.14 39.89 
       256k: 12.49 10.64 12.51 10.65 11.86 10.62 21.53 39.75 
       512k: 17.25 18.77 17.80 19.12 18.67 22.54 35.44 52.70 
      1024k: 49.93 47.02 45.97 45.79 44.14 46.21 63.84 84.26 
      2048k: 94.28 105.0 91.77 95.64 91.00 97.13 109.5 140.2 
      4096k: 151.4 152.0 149.5 152.0 151.7 148.4 165.6 189.4 
      8192k: 156.2 158.7 155.3 158.8 154.9 156.2 163.7 192.6 
     16384k: 156.3 161.1 156.2 161.3 155.6 157.3 164.7 193.3 
     32768k: 157.2 162.8 156.7 162.6 156.8 159.5 165.6 193.4 
     65536k: 153.1 163.1 153.0 162.7 153.0 156.6 162.0 190.5 
    131072k: 153.3 159.8 154.6 159.6 154.1 157.9 161.9 191.1 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A72)

OpenSSL 1.1.1n, built on 15 Mar 2022
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     290374.58k   680594.18k  1012742.31k  1133372.42k  1199371.61k  1203273.73k
aes-128-cbc     290527.27k   680490.97k  1012598.27k  1131798.53k  1198978.39k  1203377.49k
aes-192-cbc     274670.53k   619310.23k   859469.23k  1005258.75k  1057344.17k  1056778.92k
aes-192-cbc     274674.73k   619375.00k   858301.10k  1004608.85k  1052680.19k  1058613.93k
aes-256-cbc     263583.84k   568079.04k   792850.09k   868140.37k   906349.23k   909503.15k
aes-256-cbc     263583.84k   568241.05k   792656.04k   868137.64k   905718.44k   909344.77k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A72)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    3929 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1720   100   1674   1673  |      20395   100   1742   1741
23:       1673   100   1706   1705  |      20112   100   1742   1741
24:       1653   100   1778   1778  |      19803   100   1739   1739
25:       1569   100   1793   1792  |      19552   100   1741   1740
----------------------------------  | ------------------------------
Avr:             100   1738   1737  |              100   1741   1740
Tot:             100   1739   1739

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - 1024000000 -

RAM size:    3929 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4603   319   1402   4478  |      78908   396   1700   6732
23:       4410   320   1405   4494  |      77659   396   1696   6719
24:       4434   332   1434   4768  |      76536   397   1693   6719
25:       4197   350   1369   4792  |      75611   398   1693   6729
----------------------------------  | ------------------------------
Avr:             330   1403   4633  |              397   1695   6725
Tot:             364   1549   5679

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - 512000000 - -

RAM size:    3929 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4658   319   1420   4532  |      79777   399   1707   6806
23:       4442   320   1413   4526  |      78476   399   1704   6790
24:       4362   328   1432   4691  |      77203   399   1700   6777
25:       4406   358   1406   5032  |      76137   399   1699   6776
----------------------------------  | ------------------------------
Avr:             331   1418   4695  |              399   1702   6787
Tot:             365   1560   5741

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3929 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4769   324   1434   4640  |      78976   396   1703   6738
23:       4622   327   1442   4710  |      77797   396   1699   6731
24:       4386   329   1435   4716  |      76688   397   1696   6732
25:       4372   356   1403   4992  |      75432   396   1694   6713
----------------------------------  | ------------------------------
Avr:             334   1428   4764  |              396   1698   6729
Tot:             365   1563   5747

Compression: 4633,4695,4764
Decompression: 6725,6787,6729
Total: 5679,5741,5747

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2023-06-27 11:46:48] 4 miner threads started, using 'scrypt' algorithm.
[2023-06-27 11:46:49] CPU #3: 1.95 kH/s
[2023-06-27 11:46:49] CPU #2: 1.89 kH/s
[2023-06-27 11:46:49] CPU #1: 1.85 kH/s
[2023-06-27 11:46:49] CPU #0: 1.47 kH/s
[2023-06-27 11:46:53] Total: 7.69 kH/s
[2023-06-27 11:46:57] CPU #2: 1.98 kH/s
[2023-06-27 11:46:58] CPU #3: 1.98 kH/s
[2023-06-27 11:46:58] Total: 7.91 kH/s
[2023-06-27 11:46:58] CPU #0: 1.98 kH/s
[2023-06-27 11:46:58] CPU #1: 1.98 kH/s
[2023-06-27 11:47:03] Total: 7.92 kH/s
[2023-06-27 11:47:03] CPU #2: 1.98 kH/s
[2023-06-27 11:47:08] CPU #3: 1.98 kH/s
[2023-06-27 11:47:08] Total: 7.92 kH/s
[2023-06-27 11:47:08] CPU #0: 1.98 kH/s
[2023-06-27 11:47:08] CPU #1: 1.98 kH/s
[2023-06-27 11:47:13] Total: 7.92 kH/s
[2023-06-27 11:47:13] CPU #2: 1.98 kH/s
[2023-06-27 11:47:18] CPU #3: 1.98 kH/s
[2023-06-27 11:47:18] Total: 7.92 kH/s
[2023-06-27 11:47:18] CPU #0: 1.98 kH/s
[2023-06-27 11:47:18] CPU #1: 1.98 kH/s
[2023-06-27 11:47:23] Total: 7.92 kH/s
[2023-06-27 11:47:23] CPU #2: 1.98 kH/s
[2023-06-27 11:47:28] CPU #3: 1.98 kH/s
[2023-06-27 11:47:28] Total: 7.92 kH/s
[2023-06-27 11:47:28] CPU #0: 1.98 kH/s
[2023-06-27 11:47:28] CPU #1: 1.98 kH/s
[2023-06-27 11:47:33] Total: 7.92 kH/s
[2023-06-27 11:47:33] CPU #2: 1.98 kH/s
[2023-06-27 11:47:38] CPU #3: 1.97 kH/s
[2023-06-27 11:47:38] Total: 7.91 kH/s
[2023-06-27 11:47:38] CPU #0: 1.98 kH/s
[2023-06-27 11:47:38] CPU #1: 1.98 kH/s
[2023-06-27 11:47:43] Total: 7.90 kH/s
[2023-06-27 11:47:43] CPU #2: 1.98 kH/s
[2023-06-27 11:47:48] CPU #3: 1.98 kH/s
[2023-06-27 11:47:48] Total: 7.92 kH/s
[2023-06-27 11:47:48] CPU #0: 1.98 kH/s
[2023-06-27 11:47:48] CPU #1: 1.98 kH/s
[2023-06-27 11:47:53] Total: 7.92 kH/s
[2023-06-27 11:47:53] CPU #2: 1.98 kH/s
[2023-06-27 11:47:58] CPU #3: 1.98 kH/s
[2023-06-27 11:47:58] Total: 7.92 kH/s
[2023-06-27 11:47:58] CPU #0: 1.98 kH/s
[2023-06-27 11:47:58] CPU #1: 1.98 kH/s
[2023-06-27 11:48:03] Total: 7.92 kH/s
[2023-06-27 11:48:03] CPU #2: 1.98 kH/s
[2023-06-27 11:48:08] CPU #3: 1.98 kH/s
[2023-06-27 11:48:08] Total: 7.92 kH/s
[2023-06-27 11:48:08] CPU #0: 1.98 kH/s
[2023-06-27 11:48:08] CPU #1: 1.98 kH/s
[2023-06-27 11:48:13] Total: 7.91 kH/s
[2023-06-27 11:48:13] CPU #2: 1.98 kH/s
[2023-06-27 11:48:18] CPU #3: 1.98 kH/s
[2023-06-27 11:48:18] Total: 7.91 kH/s
[2023-06-27 11:48:18] CPU #0: 1.97 kH/s
[2023-06-27 11:48:18] CPU #1: 1.98 kH/s
[2023-06-27 11:48:23] Total: 7.91 kH/s
[2023-06-27 11:48:23] CPU #2: 1.98 kH/s
[2023-06-27 11:48:28] CPU #3: 1.98 kH/s
[2023-06-27 11:48:28] Total: 7.91 kH/s
[2023-06-27 11:48:28] CPU #0: 1.98 kH/s
[2023-06-27 11:48:28] CPU #1: 1.98 kH/s
[2023-06-27 11:48:33] Total: 7.92 kH/s
[2023-06-27 11:48:33] CPU #2: 1.98 kH/s
[2023-06-27 11:48:38] CPU #3: 1.98 kH/s
[2023-06-27 11:48:38] Total: 7.92 kH/s
[2023-06-27 11:48:38] CPU #0: 1.98 kH/s
[2023-06-27 11:48:38] CPU #1: 1.98 kH/s
[2023-06-27 11:48:43] Total: 7.92 kH/s
[2023-06-27 11:48:43] CPU #2: 1.98 kH/s
[2023-06-27 11:48:48] CPU #3: 1.98 kH/s
[2023-06-27 11:48:48] Total: 7.92 kH/s
[2023-06-27 11:48:48] CPU #0: 1.98 kH/s
[2023-06-27 11:48:48] CPU #1: 1.97 kH/s
[2023-06-27 11:48:53] Total: 7.91 kH/s
[2023-06-27 11:48:53] CPU #2: 1.98 kH/s
[2023-06-27 11:48:58] CPU #3: 1.98 kH/s
[2023-06-27 11:48:58] Total: 7.92 kH/s
[2023-06-27 11:48:58] CPU #0: 1.98 kH/s
[2023-06-27 11:48:58] CPU #1: 1.98 kH/s
[2023-06-27 11:49:03] Total: 7.92 kH/s
[2023-06-27 11:49:03] CPU #2: 1.97 kH/s
[2023-06-27 11:49:08] CPU #3: 1.98 kH/s
[2023-06-27 11:49:08] Total: 7.90 kH/s
[2023-06-27 11:49:08] CPU #0: 1.98 kH/s
[2023-06-27 11:49:08] CPU #1: 1.98 kH/s
[2023-06-27 11:49:13] Total: 7.92 kH/s
[2023-06-27 11:49:13] CPU #2: 1.98 kH/s
[2023-06-27 11:49:18] CPU #3: 1.98 kH/s
[2023-06-27 11:49:18] Total: 7.92 kH/s
[2023-06-27 11:49:18] CPU #0: 1.98 kH/s
[2023-06-27 11:49:18] CPU #1: 1.98 kH/s
[2023-06-27 11:49:23] Total: 7.92 kH/s
[2023-06-27 11:49:23] CPU #2: 1.98 kH/s
[2023-06-27 11:49:28] CPU #3: 1.98 kH/s
[2023-06-27 11:49:28] Total: 7.92 kH/s
[2023-06-27 11:49:28] CPU #0: 1.98 kH/s
[2023-06-27 11:49:28] CPU #1: 1.98 kH/s
[2023-06-27 11:49:33] Total: 7.92 kH/s
[2023-06-27 11:49:33] CPU #2: 1.98 kH/s
[2023-06-27 11:49:38] CPU #3: 1.98 kH/s
[2023-06-27 11:49:38] Total: 7.92 kH/s
[2023-06-27 11:49:38] CPU #0: 1.98 kH/s
[2023-06-27 11:49:38] CPU #1: 1.98 kH/s
[2023-06-27 11:49:43] Total: 7.92 kH/s
[2023-06-27 11:49:43] CPU #2: 1.98 kH/s
[2023-06-27 11:49:48] CPU #3: 1.97 kH/s
[2023-06-27 11:49:48] Total: 7.91 kH/s
[2023-06-27 11:49:48] CPU #0: 1.98 kH/s
[2023-06-27 11:49:48] CPU #1: 1.98 kH/s
[2023-06-27 11:49:53] Total: 7.91 kH/s
[2023-06-27 11:49:53] CPU #2: 1.98 kH/s
[2023-06-27 11:49:58] CPU #3: 1.98 kH/s
[2023-06-27 11:49:58] Total: 7.92 kH/s
[2023-06-27 11:49:58] CPU #0: 1.98 kH/s
[2023-06-27 11:49:58] CPU #1: 1.98 kH/s
[2023-06-27 11:50:03] Total: 7.92 kH/s
[2023-06-27 11:50:03] CPU #2: 1.98 kH/s
[2023-06-27 11:50:08] CPU #3: 1.98 kH/s
[2023-06-27 11:50:08] Total: 7.92 kH/s
[2023-06-27 11:50:08] CPU #0: 1.98 kH/s
[2023-06-27 11:50:08] CPU #1: 1.98 kH/s
[2023-06-27 11:50:13] Total: 7.92 kH/s
[2023-06-27 11:50:13] CPU #2: 1.98 kH/s
[2023-06-27 11:50:18] CPU #3: 1.98 kH/s
[2023-06-27 11:50:18] Total: 7.92 kH/s
[2023-06-27 11:50:18] CPU #0: 1.98 kH/s
[2023-06-27 11:50:18] CPU #1: 1.98 kH/s
[2023-06-27 11:50:23] Total: 7.92 kH/s
[2023-06-27 11:50:23] CPU #2: 1.98 kH/s
[2023-06-27 11:50:28] CPU #3: 1.97 kH/s
[2023-06-27 11:50:28] Total: 7.91 kH/s
[2023-06-27 11:50:28] CPU #0: 1.98 kH/s
[2023-06-27 11:50:28] CPU #1: 1.97 kH/s
[2023-06-27 11:50:33] Total: 7.91 kH/s
[2023-06-27 11:50:33] CPU #2: 1.98 kH/s
[2023-06-27 11:50:38] CPU #3: 1.98 kH/s
[2023-06-27 11:50:38] Total: 7.92 kH/s
[2023-06-27 11:50:38] CPU #0: 1.98 kH/s
[2023-06-27 11:50:38] CPU #1: 1.98 kH/s
[2023-06-27 11:50:43] Total: 7.92 kH/s
[2023-06-27 11:50:43] CPU #2: 1.98 kH/s
[2023-06-27 11:50:48] CPU #3: 1.98 kH/s
[2023-06-27 11:50:48] Total: 7.92 kH/s
[2023-06-27 11:50:48] CPU #0: 1.98 kH/s
[2023-06-27 11:50:48] CPU #1: 1.98 kH/s
[2023-06-27 11:50:53] Total: 7.92 kH/s
[2023-06-27 11:50:53] CPU #2: 1.98 kH/s
[2023-06-27 11:50:58] CPU #3: 1.98 kH/s
[2023-06-27 11:50:58] Total: 7.92 kH/s
[2023-06-27 11:50:58] CPU #0: 1.98 kH/s
[2023-06-27 11:50:58] CPU #1: 1.97 kH/s
[2023-06-27 11:51:03] Total: 7.91 kH/s
[2023-06-27 11:51:03] CPU #2: 1.98 kH/s
[2023-06-27 11:51:08] CPU #3: 1.98 kH/s
[2023-06-27 11:51:08] Total: 7.92 kH/s
[2023-06-27 11:51:08] CPU #0: 1.98 kH/s
[2023-06-27 11:51:08] CPU #1: 1.98 kH/s
[2023-06-27 11:51:13] Total: 7.91 kH/s
[2023-06-27 11:51:13] CPU #2: 1.97 kH/s
[2023-06-27 11:51:18] CPU #3: 1.98 kH/s
[2023-06-27 11:51:18] Total: 7.91 kH/s
[2023-06-27 11:51:18] CPU #0: 1.98 kH/s
[2023-06-27 11:51:18] CPU #1: 1.98 kH/s
[2023-06-27 11:51:23] Total: 7.92 kH/s
[2023-06-27 11:51:23] CPU #2: 1.98 kH/s
[2023-06-27 11:51:28] CPU #3: 1.98 kH/s
[2023-06-27 11:51:28] Total: 7.92 kH/s
[2023-06-27 11:51:28] CPU #0: 1.98 kH/s
[2023-06-27 11:51:28] CPU #1: 1.98 kH/s
[2023-06-27 11:51:33] Total: 7.92 kH/s
[2023-06-27 11:51:33] CPU #2: 1.98 kH/s
[2023-06-27 11:51:38] CPU #3: 1.98 kH/s
[2023-06-27 11:51:38] Total: 7.92 kH/s
[2023-06-27 11:51:38] CPU #0: 1.98 kH/s
[2023-06-27 11:51:38] CPU #1: 1.98 kH/s
[2023-06-27 11:51:43] Total: 7.92 kH/s
[2023-06-27 11:51:43] CPU #2: 1.98 kH/s
[2023-06-27 11:51:48] CPU #3: 1.98 kH/s
[2023-06-27 11:51:48] Total: 7.92 kH/s
[2023-06-27 11:51:48] CPU #0: 1.98 kH/s

Total Scores: 7.92,7.91,7.90

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:51:11: n/a MHz    4.05 100%   0%  99%   0%   0%   0%  59.1°C

Checking cpufreq OPP (Cortex-A72):

No cpufreq support available. Measured on cpu1: 1598 MHz (1598.605/1598.565/1598.565)

##########################################################################

Hardware sensors:

f212a600mdiomii08-mdio-8
temp1:        +60.0 C  

f212a200mdiomii00-mdio-0
temp1:        +59.0 C  (crit = +100.0 C)

f212a600mdiomii00-mdio-0
temp1:        +55.0 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone4/ (ap-thermal-cpu3)

System health while running tinymembench:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:38:11: n/a MHz    1.21   0%   0%   0%   0%   0%   0%  48.1°C
11:38:22: n/a MHz    1.17  25%   0%  25%   0%   0%   0%  48.1°C
11:38:32: n/a MHz    1.15  25%   0%  25%   0%   0%   0%  48.5°C
11:38:42: n/a MHz    1.12  25%   0%  25%   0%   0%   0%  48.5°C
11:38:52: n/a MHz    1.10  25%   0%  25%   0%   0%   0%  48.9°C
11:39:02: n/a MHz    1.09  25%   0%  25%   0%   0%   0%  49.3°C
11:39:12: n/a MHz    1.07  25%   0%  25%   0%   0%   0%  48.9°C
11:39:22: n/a MHz    1.06  25%   0%  24%   0%   0%   0%  46.8°C

System health while running ramlat:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:39:29: n/a MHz    1.14   0%   0%   0%   0%   0%   0%  47.6°C
11:39:32: n/a MHz    1.13  25%   0%  25%   0%   0%   0%  46.4°C
11:39:35: n/a MHz    1.13  25%   0%  25%   0%   0%   0%  45.9°C
11:39:38: n/a MHz    1.12  25%   0%  25%   0%   0%   0%  46.8°C
11:39:41: n/a MHz    1.11  25%   0%  25%   0%   0%   0%  46.4°C
11:39:44: n/a MHz    1.11  25%   0%  25%   0%   0%   0%  46.8°C
11:39:47: n/a MHz    1.10  25%   0%  25%   0%   0%   0%  46.4°C
11:39:50: n/a MHz    1.10  25%   0%  24%   0%   0%   0%  46.4°C
11:39:53: n/a MHz    1.09  25%   0%  25%   0%   0%   0%  46.4°C
11:39:56: n/a MHz    1.08  25%   0%  24%   0%   0%   0%  46.8°C
11:39:59: n/a MHz    1.08  25%   0%  24%   0%   0%   0%  46.4°C
11:40:02: n/a MHz    1.08  25%   0%  24%   0%   0%   0%  45.9°C

System health while running OpenSSL benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:40:04: n/a MHz    1.08   0%   0%   0%   0%   0%   0%  47.6°C
11:40:20: n/a MHz    1.06  25%   0%  25%   0%   0%   0%  46.8°C
11:40:36: n/a MHz    1.04  25%   0%  25%   0%   0%   0%  46.8°C
11:40:52: n/a MHz    1.03  25%   0%  24%   0%   0%   0%  47.2°C
11:41:08: n/a MHz    1.02  25%   0%  25%   0%   0%   0%  47.2°C
11:41:24: n/a MHz    1.02  25%   0%  25%   0%   0%   0%  47.2°C
11:41:40: n/a MHz    1.01  25%   0%  24%   0%   0%   0%  47.2°C

System health while running 7-zip single core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:41:52: n/a MHz    1.01   0%   0%   0%   0%   0%   0%  47.6°C
11:41:59: n/a MHz    1.01  25%   0%  24%   0%   0%   0%  46.8°C
11:42:06: n/a MHz    1.01  25%   0%  25%   0%   0%   0%  46.8°C
11:42:13: n/a MHz    1.01  25%   0%  24%   0%   0%   0%  47.2°C
11:42:20: n/a MHz    1.00  25%   0%  25%   0%   0%   0%  46.4°C
11:42:27: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.8°C
11:42:34: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.4°C
11:42:41: n/a MHz    1.00  25%   0%  25%   0%   0%   0%  46.4°C
11:42:48: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.4°C
11:42:55: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.4°C
11:43:02: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.8°C
11:43:09: n/a MHz    1.00  25%   0%  24%   0%   0%   0%  46.4°C

System health while running 7-zip multi core benchmark:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:43:13: n/a MHz    1.00   0%   0%   0%   0%   0%   0%  46.8°C
11:43:29: n/a MHz    1.60  91%   0%  90%   0%   0%   0%  50.6°C
11:43:43: n/a MHz    2.06  93%   0%  92%   0%   0%   0%  52.3°C
11:44:00: n/a MHz    2.42  89%   1%  88%   0%   0%   0%  52.3°C
11:44:14: n/a MHz    2.85  84%   1%  82%   0%   0%   0%  52.3°C
11:44:28: n/a MHz    3.02  93%   1%  92%   0%   0%   0%  52.3°C
11:44:42: n/a MHz    2.99  93%   0%  92%   0%   0%   0%  53.1°C
11:44:56: n/a MHz    3.15  92%   0%  91%   0%   0%   0%  53.1°C
11:45:12: n/a MHz    3.05  92%   0%  91%   0%   0%   0%  53.1°C
11:45:28: n/a MHz    3.18  87%   2%  84%   0%   0%   0%  53.6°C
11:45:42: n/a MHz    3.20  92%   0%  91%   0%   0%   0%  53.6°C
11:45:59: n/a MHz    3.46  93%   0%  93%   0%   0%   0%  54.4°C
11:46:13: n/a MHz    3.36  90%   0%  89%   0%   0%   0%  54.0°C
11:46:27: n/a MHz    3.34  89%   0%  88%   0%   0%   0%  54.0°C
11:46:44: n/a MHz    3.49  93%   2%  91%   0%   0%   0%  54.0°C

System health while running cpuminer:

Time      CPU n/a    load %cpu %sys %usr %nice %io %irq   Temp
11:46:53: n/a MHz    3.53   0%   0%   0%   0%   0%   0%  55.2°C
11:47:36: n/a MHz    3.82 100%   0%  99%   0%   0%   0%  56.9°C
11:48:19: n/a MHz    3.91 100%   0%  99%   0%   0%   0%  57.4°C
11:49:02: n/a MHz    4.00 100%   0%  99%   0%   0%   0%  58.2°C
11:49:44: n/a MHz    4.04 100%   0%  99%   0%   0%   0%  58.6°C
11:50:28: n/a MHz    4.02 100%   0%  99%   0%   0%   0%  59.1°C
11:51:11: n/a MHz    4.05 100%   0%  99%   0%   0%   0%  59.1°C

##########################################################################

Linux 5.10.0-0.bpo.7-arm64 (sr-8040) 	06/27/23 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.10    0.37    0.05    0.00    0.00   99.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.00         0.00         0.00         0.00       3190          0          0
mmcblk1           0.00         0.00         0.00         0.00       6376          0          0
sda               0.00         0.00         0.00         0.00      14109          0          0
sdb               0.25         0.63        18.28         0.00    1877660   54635852          0

              total        used        free      shared  buff/cache   available
Mem:          3.8Gi       442Mi       3.2Gi        40Mi       251Mi       3.3Gi
Swap:            0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0       -      -     Cortex-A72 / r0p1
  1        0        0       -      -     Cortex-A72 / r0p1
  2        0        0       -      -     Cortex-A72 / r0p1
  3        0        0       -      -     Cortex-A72 / r0p1

Architecture:        aarch64
Byte Order:          Little Endian
CPU(s):              4
On-line CPU(s) list: 0-3
Thread(s) per core:  1
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           ARM
Model:               1
Model name:          Cortex-A72
Stepping:            r0p1
BogoMIPS:            50.00
L1d cache:           32K
L1i cache:           48K
L2 cache:            512K
NUMA node0 CPU(s):   0-3
Flags:               fp asimd evtstrm aes pmull sha1 sha2 crc32 cpuid

Scanning /dev/mem for entry point.

Signature: 00A72r0p100A72r0p100A72r0p100A72r0p1
DT compat: marvell,armada8040-mcbin-doubleshot
           marvell,armada8040-mcbin
           marvell,armada8040
           marvell,armada-ap806-quad
           marvell,armada-ap806
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.10.0-0.bpo.7-arm64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

Kernel 5.10.0 is not latest 5.10.185 LTS that was released on 2023-06-21.

See https://endoflife.date/linux for details. It is somewhat likely that
a lot of exploitable vulnerabilities exist for this kernel as well as many
unfixed bugs.

##########################################################################

Results validation:

  * Background activity (%system) OK
  * Throttling occured

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

| Marvell 8040 MACCHIATOBin Double-shot | ~1600 MHz | 5.10 | Debian GNU/Linux 10 (buster) arm64 | 5720 | 1739 | 909420 | 4510 | 12270 | 7.91 |