sbc-bench v0.9.72 AAEON BOXER-8654AI_RefKit` platform (Sun, 03 Aug 2025 11:57:46 +0200)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

Device Info:
	Manufacturer: NVIDIA
	Product Name: AAEON BOXER-8654AI_RefKit` platform
	SKU Number: Unknown
	Family: Unknown

BIOS/UEFI:
	Vendor: EDK II
	Version: 36.4.3-gcid-38968081
	Release Date: 01/08/2025
	BIOS Revision: 0.0
	Firmware Revision: 0.0

/usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

Uptime: 11:57:46 up 32 min,  2 users,  load average: 0.14, 0.56, 1.27,  46.4°C,  60741602

Linux 5.15.148-tegra (devkit-aaeon) 	03-08-25 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          28.23    0.00    0.92    0.06    0.00   70.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          18.82       703.43       245.85         0.00    1365381     477205          0
sda               0.01         0.00         0.00         0.00          6          0          0
zram0             0.15         0.61         0.00         0.00       1184          4          0
zram1             0.15         0.61         0.00         0.00       1184          4          0
zram2             0.15         0.61         0.00         0.00       1184          4          0
zram3             0.15         0.61         0.00         0.00       1184          4          0
zram4             0.15         0.61         0.00         0.00       1184          4          0
zram5             0.15         0.61         0.00         0.00       1184          4          0

               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       829Mi       6.1Gi        29Mi       513Mi       6.4Gi
Swap:          3.7Gi          0B       3.7Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	650260		0		5
/dev/zram1                              partition	650260		0		5
/dev/zram2                              partition	650260		0		5
/dev/zram3                              partition	650260		0		5
/dev/zram4                              partition	650260		0		5
/dev/zram5                              partition	650260		0		5

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A78AE):

Cpufreq OPP: 1728    Measured: 1724 (1725.030/1724.844/1724.584)
Cpufreq OPP: 1651    Measured: 1650 (1650.267/1650.199/1650.080)
Cpufreq OPP: 1574    Measured: 1573 (1573.564/1573.525/1573.448)
Cpufreq OPP: 1497    Measured: 1496 (1496.638/1496.463/1496.463)
Cpufreq OPP: 1420    Measured: 1419 (1419.840/1419.793/1419.793)
Cpufreq OPP: 1344    Measured: 1342 (1343.085/1342.958/1342.944)
Cpufreq OPP: 1267    Measured: 1266 (1266.310/1266.272/1266.156)
Cpufreq OPP: 1190    Measured: 1189 (1189.513/1189.499/1189.457)
Cpufreq OPP: 1113    Measured: 1112 (1112.780/1112.632/1112.557)
Cpufreq OPP: 1036    Measured: 1035 (1035.862/1035.797/1035.711)
Cpufreq OPP:  960    Measured:  959    (959.106/959.072/959.014)
Cpufreq OPP:  883    Measured:  882    (882.301/882.155/882.126)
Cpufreq OPP:  806    Measured:  805    (805.526/805.518/805.510)
Cpufreq OPP:  729    Measured:  728    (728.714/728.689/728.680)
Cpufreq OPP:  652    Measured:  651    (651.897/651.864/651.725)
Cpufreq OPP:  576    Measured:  575    (575.149/575.136/575.129)
Cpufreq OPP:  499    Measured:  498    (498.337/498.256/498.014)
Cpufreq OPP:  422    Measured:  421    (421.576/421.554/421.510)
Cpufreq OPP:  345    Measured:  344    (344.772/344.738/344.712)
Cpufreq OPP:  268    Measured:  267    (267.953/267.936/267.804)
Cpufreq OPP:  192    Measured:  191    (191.211/191.182/191.163)
Cpufreq OPP:  115    Measured:  114    (114.432/114.402/114.382)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A78AE):

Cpufreq OPP: 1728    Measured: 1724 (1724.993/1724.658/1724.510)
Cpufreq OPP: 1651    Measured: 1650 (1650.131/1650.131/1649.961)
Cpufreq OPP: 1574    Measured: 1573 (1573.371/1573.332/1573.332)
Cpufreq OPP: 1497    Measured: 1496 (1496.586/1496.551/1496.498)
Cpufreq OPP: 1420    Measured: 1419 (1419.856/1419.856/1419.604)
Cpufreq OPP: 1344    Measured: 1342 (1343.000/1342.944/1342.930)
Cpufreq OPP: 1267    Measured: 1266 (1266.259/1266.220/1266.156)
Cpufreq OPP: 1190    Measured: 1189 (1189.457/1189.329/1189.315)
Cpufreq OPP: 1113    Measured: 1112 (1112.570/1112.557/1112.533)
Cpufreq OPP: 1036    Measured: 1035 (1035.883/1035.862/1035.733)
Cpufreq OPP:  960    Measured:  958    (959.026/958.968/958.945)
Cpufreq OPP:  883    Measured:  882    (882.272/882.243/882.204)
Cpufreq OPP:  806    Measured:  805    (805.518/805.453/805.420)
Cpufreq OPP:  729    Measured:  728    (728.680/728.672/728.656)
Cpufreq OPP:  652    Measured:  651    (651.917/651.910/651.871)
Cpufreq OPP:  576    Measured:  575    (575.156/575.129/575.070)
Cpufreq OPP:  499    Measured:  498    (498.386/498.349/498.250)
Cpufreq OPP:  422    Measured:  421    (421.572/421.550/421.501)
Cpufreq OPP:  345    Measured:  344    (344.753/344.750/344.727)
Cpufreq OPP:  268    Measured:  267    (268.002/267.984/267.982)
Cpufreq OPP:  192    Measured:  191    (191.218/191.202/191.189)
Cpufreq OPP:  115    Measured:  114    (114.396/114.394/114.382)

##########################################################################

Hardware sensors:

ina3221-i2c-1-40
VDD_IN:                  4.98 V  
VDD_CPU_GPU_CV:          4.98 V  
VDD_SOC:                 4.98 V  
in4:                     6.16 V  
in5:                     1.40 V  
in6:                     1.56 V  
sum of shunt voltages:   9.36 V  
curr1:                   1.23 A  (max =  +5.05 A, crit max =  +5.05 A)
curr2:                 280.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 312.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.86 A  (crit max = +131.06 A)

/dev/nvme0:	54°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A78AE):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6820.8 MB/s (3, 2.1%)
 C copy backwards (32 byte blocks)                :   6822.3 MB/s (2)
 C copy backwards (64 byte blocks)                :   6823.1 MB/s (2)
 C copy                                           :   6858.3 MB/s (3, 0.2%)
 C copy prefetched (32 bytes step)                :   6844.7 MB/s (3, 0.1%)
 C copy prefetched (64 bytes step)                :   6809.2 MB/s (2)
 C 2-pass copy                                    :   6627.3 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :   6669.5 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   6669.2 MB/s (2)
 C scan 8                                         :   1696.8 MB/s (2)
 C scan 16                                        :   3438.2 MB/s (2)
 C scan 32                                        :   6850.8 MB/s (2)
 C scan 64                                        :   9787.3 MB/s (3, 0.2%)
 C fill                                           :  20358.9 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  20378.7 MB/s (3)
 C fill (shuffle within 32 byte blocks)           :  20346.3 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  20365.2 MB/s (3, 0.3%)
 ---
 libc memcpy copy                                 :   6861.5 MB/s (3)
 libc memchr scan                                 :  10045.8 MB/s (3, 0.2%)
 libc memset fill                                 :  20414.3 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   6876.4 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6912.5 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6916.2 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   7023.0 MB/s (3, 0.3%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   7101.3 MB/s (3, 0.1%)
 NEON LD1/ST1 copy                                :   6910.3 MB/s (3, 0.2%)
 NEON LDP load                                    :   9999.9 MB/s (3, 0.5%)
 NEON LDNP load                                   :   9776.8 MB/s (3, 0.1%)
 NEON STP fill                                    :  20374.9 MB/s (2)
 NEON STNP fill                                   :  20351.1 MB/s (2)
 ARM LDP/STP copy                                 :   6849.5 MB/s (2)
 ARM LDP load                                     :   9796.5 MB/s (3, 0.4%)
 ARM LDNP load                                    :   9641.3 MB/s (3, 0.1%)
 ARM STP fill                                     :  20402.3 MB/s (3)
 ARM STNP fill                                    :  20373.6 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   7410.1 MB/s (3, 0.9%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   7864.8 MB/s (3, 2.4%)
 NEON LD1/ST1 copy (from framebuffer)             :   7386.6 MB/s (3, 0.6%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   7877.8 MB/s (3, 2.5%)
 ARM LDP/STP copy (from framebuffer)              :   7327.5 MB/s (3, 0.5%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   7743.6 MB/s (3, 2.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.6 ns          /     2.2 ns 
    262144 :    5.6 ns          /     6.9 ns 
    524288 :   13.6 ns          /    17.9 ns 
   1048576 :   22.2 ns          /    21.5 ns 
   2097152 :   33.1 ns          /    30.4 ns 
   4194304 :   56.8 ns          /    59.3 ns 
   8388608 :  142.3 ns          /   179.1 ns 
  16777216 :  218.4 ns          /   270.6 ns 
  33554432 :  259.6 ns          /   298.5 ns 
  67108864 :  282.2 ns          /   309.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.5 ns          /     2.1 ns 
    262144 :    2.8 ns          /     2.8 ns 
    524288 :   12.6 ns          /    15.8 ns 
   1048576 :   20.0 ns          /    19.0 ns 
   2097152 :   27.8 ns          /    20.0 ns 
   4194304 :   50.5 ns          /    55.5 ns 
   8388608 :  134.6 ns          /   171.3 ns 
  16777216 :  204.3 ns          /   262.0 ns 
  33554432 :  246.8 ns          /   287.2 ns 
  67108864 :  268.6 ns          /   294.3 ns 

Executing benchmark on cpu4 (Cortex-A78AE):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6893.2 MB/s (2)
 C copy backwards (32 byte blocks)                :   6887.2 MB/s (2)
 C copy backwards (64 byte blocks)                :   6877.5 MB/s (2)
 C copy                                           :   6904.2 MB/s (2)
 C copy prefetched (32 bytes step)                :   6910.4 MB/s (2)
 C copy prefetched (64 bytes step)                :   6914.8 MB/s (2)
 C 2-pass copy                                    :   6792.7 MB/s (3, 0.6%)
 C 2-pass copy prefetched (32 bytes step)         :   6761.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   6774.1 MB/s (2)
 C scan 8                                         :   1695.5 MB/s (2)
 C scan 16                                        :   3443.1 MB/s (2)
 C scan 32                                        :   6859.9 MB/s (2)
 C scan 64                                        :   9960.6 MB/s (3, 0.1%)
 C fill                                           :  20405.6 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  20417.0 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  20409.7 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  20415.5 MB/s (2)
 ---
 libc memcpy copy                                 :   6916.3 MB/s (2)
 libc memchr scan                                 :   9868.5 MB/s (3, 0.1%)
 libc memset fill                                 :  20473.1 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   6935.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6988.0 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6978.0 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   7066.5 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   7153.9 MB/s (3, 0.2%)
 NEON LD1/ST1 copy                                :   6963.3 MB/s (3, 0.2%)
 NEON LDP load                                    :  10089.1 MB/s (3, 0.2%)
 NEON LDNP load                                   :   9881.1 MB/s (3, 0.1%)
 NEON STP fill                                    :  20422.2 MB/s (2)
 NEON STNP fill                                   :  20424.5 MB/s (2)
 ARM LDP/STP copy                                 :   6914.7 MB/s (3, 0.2%)
 ARM LDP load                                     :   9871.8 MB/s (3, 0.3%)
 ARM LDNP load                                    :   9757.3 MB/s (3, 0.2%)
 ARM STP fill                                     :  20439.2 MB/s (3)
 ARM STNP fill                                    :  20423.8 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   7465.2 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   7960.6 MB/s (3, 2.4%)
 NEON LD1/ST1 copy (from framebuffer)             :   7486.8 MB/s (3, 0.2%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   7981.0 MB/s (3, 3.0%)
 ARM LDP/STP copy (from framebuffer)              :   7388.6 MB/s (3, 0.3%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   7861.2 MB/s (3, 2.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.6 ns          /     2.2 ns 
    262144 :    6.5 ns          /     8.5 ns 
    524288 :   13.9 ns          /    17.9 ns 
   1048576 :   22.0 ns          /    21.5 ns 
   2097152 :   33.5 ns          /    30.0 ns 
   4194304 :   52.3 ns          /    57.6 ns 
   8388608 :  139.4 ns          /   176.5 ns 
  16777216 :  214.3 ns          /   268.5 ns 
  33554432 :  257.7 ns          /   296.9 ns 
  67108864 :  280.4 ns          /   308.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.0 ns          /     0.0 ns 
    131072 :    1.5 ns          /     2.1 ns 
    262144 :    2.7 ns          /     2.8 ns 
    524288 :   11.8 ns          /    15.9 ns 
   1048576 :   17.9 ns          /    19.0 ns 
   2097152 :   26.9 ns          /    19.8 ns 
   4194304 :   49.6 ns          /    54.1 ns 
   8388608 :  130.8 ns          /   166.0 ns 
  16777216 :  199.5 ns          /   257.9 ns 
  33554432 :  245.0 ns          /   284.9 ns 
  67108864 :  265.7 ns          /   292.5 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A78AE), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.339 2.327 2.323 2.323 2.324 2.324 2.324 4.492 
         8k: 2.320 2.320 2.319 2.319 2.320 2.322 2.325 4.513 
        16k: 2.319 2.319 2.319 2.322 2.319 2.319 2.320 4.514 
        32k: 2.324 2.320 2.319 2.322 2.320 2.320 2.336 4.510 
        64k: 2.322 2.323 2.323 2.321 2.321 2.322 2.322 4.511 
       128k: 6.958 7.005 6.970 7.011 6.970 6.980 8.929 17.55 
       256k: 7.064 7.104 7.054 7.105 7.075 7.295 9.172 17.82 
       512k: 8.041 9.354 8.048 9.388 8.040 14.43 17.38 24.10 
      1024k: 8.402 9.847 8.394 9.862 8.426 17.11 25.00 38.85 
      2048k: 9.157 10.43 9.081 10.41 9.085 19.40 28.55 47.06 
      4096k: 22.53 18.97 22.53 19.08 22.50 34.72 39.00 65.06 
      8192k: 120.6 85.21 99.21 83.37 96.51 136.9 82.19 107.0 
     16384k: 224.4 163.8 206.2 163.2 199.3 175.2 129.8 147.0 
     32768k: 255.0 234.4 254.6 232.1 256.4 249.8 180.5 168.3 
     65536k: 284.8 283.0 285.8 283.5 285.6 284.8 227.8 193.1 
    131072k: 292.6 292.0 293.2 294.8 292.1 288.5 262.9 237.2 

Executing ramlat on cpu4 (Cortex-A78AE), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.321 2.322 2.319 2.319 2.319 2.319 2.320 4.492 
         8k: 2.319 2.319 2.319 2.320 2.319 2.319 2.332 4.510 
        16k: 2.319 2.320 2.319 2.319 2.319 2.319 2.320 4.511 
        32k: 2.319 2.319 2.323 2.319 2.319 2.319 2.323 4.510 
        64k: 2.320 2.320 2.321 2.320 2.321 2.321 2.322 4.512 
       128k: 6.962 7.006 6.959 7.006 6.962 6.978 8.931 17.56 
       256k: 7.054 7.088 7.052 7.099 7.052 7.265 9.124 17.82 
       512k: 8.047 9.364 8.047 9.353 8.040 14.42 17.36 24.09 
      1024k: 8.399 9.841 8.392 9.810 8.389 17.09 24.94 38.78 
      2048k: 9.094 10.39 9.058 10.41 9.056 19.21 28.35 46.96 
      4096k: 21.91 18.21 21.73 18.20 22.13 34.65 38.53 67.31 
      8192k: 116.3 77.36 91.52 76.01 91.08 109.1 67.99 99.45 
     16384k: 206.8 159.5 195.4 155.6 190.3 171.2 128.9 147.2 
     32768k: 251.4 227.1 253.5 229.7 251.1 245.3 182.6 170.4 
     65536k: 280.8 277.6 281.1 276.7 279.6 280.5 218.5 189.9 
    131072k: 290.4 288.9 289.9 289.0 289.9 285.8 253.7 236.9 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     637441.10k   885772.91k   951931.65k   967357.10k   972936.53k   973597.35k (Cortex-A78AE)
aes-256-cbc     637271.62k   885940.31k   952617.81k   968131.24k   973335.21k   974061.57k (Cortex-A78AE)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A78AE)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - 64000000 64000000 - - - - - -

RAM size:    7620 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2168   100   2114   2110  |      31854   100   2724   2720
23:       1987   100   2029   2025  |      31144   100   2700   2696
24:       1891   100   2037   2034  |      30161   100   2653   2648
25:       1817   100   2079   2075  |      29369   100   2618   2614
----------------------------------  | ------------------------------
Avr:             100   2065   2061  |              100   2674   2669
Tot:             100   2369   2365

Executing benchmark single-threaded on cpu4 (Cortex-A78AE)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:    7620 MB,  # CPU hardware threads:   6
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2215   100   2157   2155  |      31873   100   2724   2721
23:       2008   100   2049   2047  |      31278   100   2710   2707
24:       1891   100   2037   2034  |      30360   100   2668   2665
25:       1820   100   2081   2078  |      29468   100   2626   2623
----------------------------------  | ------------------------------
Avr:             100   2081   2078  |              100   2682   2679
Tot:             100   2382   2379

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-5

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7620 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14030   523   2612  13649  |     182664   590   2642  15578
23:      13724   530   2641  13984  |     177155   591   2595  15329
24:      13752   549   2695  14787  |     171079   590   2544  15016
25:      13393   548   2790  15292  |     164041   585   2497  14599
----------------------------------  | ------------------------------
Avr:             537   2684  14428  |              589   2570  15130
Tot:             563   2627  14779

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7620 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14481   537   2623  14087  |     181496   586   2641  15478
23:      14272   555   2622  14542  |     176417   588   2594  15265
24:      13737   550   2686  14770  |     169733   586   2542  14898
25:      13274   548   2763  15156  |     164868   588   2496  14672
----------------------------------  | ------------------------------
Avr:             548   2674  14639  |              587   2568  15078
Tot:             567   2621  14859

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,6 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7620 MB,  # CPU hardware threads:   6
RAM usage:   1323 MB,  # Benchmark threads:      6

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14681   543   2629  14282  |     180000   582   2639  15351
23:      14035   542   2639  14301  |     174976   584   2595  15141
24:      13556   544   2677  14576  |     169421   585   2542  14871
25:      13461   549   2800  15370  |     165252   589   2496  14707
----------------------------------  | ------------------------------
Avr:             545   2686  14632  |              585   2568  15017
Tot:             565   2627  14825

Compression: 14428,14639,14632
Decompression: 15130,15078,15017
Total: 14779,14859,14825

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2025-08-03 12:10:20] 6 miner threads started, using 'scrypt' algorithm.
[2025-08-03 12:10:20] CPU #0: 3.85 kH/s
[2025-08-03 12:10:20] CPU #3: 3.80 kH/s
[2025-08-03 12:10:20] CPU #2: 3.78 kH/s
[2025-08-03 12:10:20] CPU #1: 3.69 kH/s
[2025-08-03 12:10:20] CPU #4: 3.64 kH/s
[2025-08-03 12:10:20] CPU #5: 3.35 kH/s
[2025-08-03 12:10:20] Total: 22.10 kH/s
[2025-08-03 12:10:25] Total: 22.52 kH/s
[2025-08-03 12:10:30] CPU #5: 3.88 kH/s
[2025-08-03 12:10:30] Total: 22.84 kH/s
[2025-08-03 12:10:30] CPU #4: 3.86 kH/s
[2025-08-03 12:10:30] CPU #1: 3.86 kH/s
[2025-08-03 12:10:30] CPU #2: 3.86 kH/s
[2025-08-03 12:10:30] CPU #3: 3.85 kH/s
[2025-08-03 12:10:30] CPU #0: 3.85 kH/s
[2025-08-03 12:10:35] Total: 23.16 kH/s
[2025-08-03 12:10:40] CPU #5: 3.88 kH/s
[2025-08-03 12:10:40] Total: 23.15 kH/s
[2025-08-03 12:10:40] CPU #4: 3.87 kH/s
[2025-08-03 12:10:40] CPU #1: 3.86 kH/s
[2025-08-03 12:10:40] CPU #2: 3.86 kH/s
[2025-08-03 12:10:40] CPU #3: 3.87 kH/s
[2025-08-03 12:10:40] CPU #0: 3.85 kH/s
[2025-08-03 12:10:45] Total: 23.19 kH/s
[2025-08-03 12:10:50] CPU #5: 3.88 kH/s
[2025-08-03 12:10:50] Total: 23.13 kH/s
[2025-08-03 12:10:50] CPU #4: 3.87 kH/s
[2025-08-03 12:10:50] CPU #1: 3.85 kH/s
[2025-08-03 12:10:50] CPU #2: 3.86 kH/s
[2025-08-03 12:10:50] CPU #3: 3.88 kH/s
[2025-08-03 12:10:50] CPU #0: 3.84 kH/s
[2025-08-03 12:10:55] Total: 23.18 kH/s
[2025-08-03 12:11:00] CPU #5: 3.88 kH/s
[2025-08-03 12:11:00] Total: 23.15 kH/s
[2025-08-03 12:11:00] CPU #4: 3.87 kH/s
[2025-08-03 12:11:00] CPU #1: 3.86 kH/s
[2025-08-03 12:11:00] CPU #2: 3.86 kH/s
[2025-08-03 12:11:00] CPU #3: 3.88 kH/s
[2025-08-03 12:11:00] CPU #0: 3.84 kH/s
[2025-08-03 12:11:05] Total: 23.19 kH/s
[2025-08-03 12:11:10] CPU #5: 3.88 kH/s
[2025-08-03 12:11:10] Total: 23.14 kH/s
[2025-08-03 12:11:10] CPU #4: 3.85 kH/s
[2025-08-03 12:11:10] CPU #1: 3.86 kH/s
[2025-08-03 12:11:10] CPU #2: 3.86 kH/s
[2025-08-03 12:11:10] CPU #3: 3.85 kH/s
[2025-08-03 12:11:10] CPU #0: 3.83 kH/s
[2025-08-03 12:11:15] Total: 23.13 kH/s
[2025-08-03 12:11:20] CPU #5: 3.88 kH/s
[2025-08-03 12:11:20] Total: 23.13 kH/s
[2025-08-03 12:11:20] CPU #4: 3.87 kH/s
[2025-08-03 12:11:20] CPU #1: 3.86 kH/s
[2025-08-03 12:11:20] CPU #2: 3.86 kH/s
[2025-08-03 12:11:20] CPU #3: 3.88 kH/s
[2025-08-03 12:11:20] CPU #0: 3.85 kH/s
[2025-08-03 12:11:25] Total: 23.19 kH/s
[2025-08-03 12:11:30] CPU #5: 3.88 kH/s
[2025-08-03 12:11:30] Total: 23.15 kH/s
[2025-08-03 12:11:30] CPU #4: 3.87 kH/s
[2025-08-03 12:11:30] CPU #1: 3.85 kH/s
[2025-08-03 12:11:30] CPU #2: 3.86 kH/s
[2025-08-03 12:11:30] CPU #3: 3.88 kH/s
[2025-08-03 12:11:30] CPU #0: 3.85 kH/s
[2025-08-03 12:11:35] Total: 23.19 kH/s
[2025-08-03 12:11:40] CPU #5: 3.88 kH/s
[2025-08-03 12:11:40] Total: 23.14 kH/s
[2025-08-03 12:11:40] CPU #4: 3.87 kH/s
[2025-08-03 12:11:40] CPU #1: 3.86 kH/s
[2025-08-03 12:11:40] CPU #2: 3.86 kH/s
[2025-08-03 12:11:40] CPU #3: 3.88 kH/s
[2025-08-03 12:11:40] CPU #0: 3.85 kH/s
[2025-08-03 12:11:45] Total: 23.19 kH/s
[2025-08-03 12:11:50] CPU #5: 3.88 kH/s
[2025-08-03 12:11:50] Total: 23.01 kH/s
[2025-08-03 12:11:50] CPU #4: 3.86 kH/s
[2025-08-03 12:11:50] CPU #1: 3.85 kH/s
[2025-08-03 12:11:50] CPU #2: 3.86 kH/s
[2025-08-03 12:11:50] CPU #3: 3.85 kH/s
[2025-08-03 12:11:50] CPU #0: 3.85 kH/s
[2025-08-03 12:11:55] Total: 23.16 kH/s
[2025-08-03 12:11:59] CPU #5: 3.88 kH/s
[2025-08-03 12:11:59] Total: 23.12 kH/s
[2025-08-03 12:12:00] CPU #4: 3.87 kH/s
[2025-08-03 12:12:00] CPU #1: 3.86 kH/s
[2025-08-03 12:12:00] CPU #2: 3.86 kH/s
[2025-08-03 12:12:00] CPU #3: 3.88 kH/s
[2025-08-03 12:12:00] CPU #0: 3.85 kH/s
[2025-08-03 12:12:00] Total: 23.19 kH/s
[2025-08-03 12:12:05] CPU #5: 3.88 kH/s
[2025-08-03 12:12:05] Total: 23.14 kH/s
[2025-08-03 12:12:10] CPU #4: 3.87 kH/s
[2025-08-03 12:12:10] CPU #1: 3.86 kH/s
[2025-08-03 12:12:10] CPU #2: 3.86 kH/s
[2025-08-03 12:12:10] CPU #3: 3.88 kH/s
[2025-08-03 12:12:10] CPU #0: 3.84 kH/s
[2025-08-03 12:12:10] Total: 23.18 kH/s
[2025-08-03 12:12:15] CPU #5: 3.88 kH/s
[2025-08-03 12:12:15] Total: 23.14 kH/s
[2025-08-03 12:12:20] CPU #4: 3.87 kH/s
[2025-08-03 12:12:20] CPU #1: 3.86 kH/s
[2025-08-03 12:12:20] CPU #2: 3.86 kH/s
[2025-08-03 12:12:20] CPU #3: 3.88 kH/s
[2025-08-03 12:12:20] CPU #0: 3.85 kH/s
[2025-08-03 12:12:20] Total: 23.20 kH/s
[2025-08-03 12:12:26] CPU #5: 3.88 kH/s
[2025-08-03 12:12:26] Total: 23.15 kH/s
[2025-08-03 12:12:30] Total: 23.15 kH/s
[2025-08-03 12:12:30] CPU #4: 3.87 kH/s
[2025-08-03 12:12:30] CPU #1: 3.86 kH/s
[2025-08-03 12:12:30] CPU #2: 3.86 kH/s
[2025-08-03 12:12:30] CPU #3: 3.86 kH/s
[2025-08-03 12:12:30] CPU #0: 3.85 kH/s
[2025-08-03 12:12:35] CPU #5: 3.88 kH/s
[2025-08-03 12:12:35] Total: 23.17 kH/s
[2025-08-03 12:12:40] Total: 23.13 kH/s
[2025-08-03 12:12:40] CPU #4: 3.86 kH/s
[2025-08-03 12:12:40] CPU #1: 3.85 kH/s
[2025-08-03 12:12:40] CPU #2: 3.86 kH/s
[2025-08-03 12:12:40] CPU #3: 3.88 kH/s
[2025-08-03 12:12:40] CPU #0: 3.85 kH/s
[2025-08-03 12:12:45] CPU #5: 3.88 kH/s
[2025-08-03 12:12:45] Total: 23.19 kH/s
[2025-08-03 12:12:50] Total: 23.13 kH/s
[2025-08-03 12:12:50] CPU #4: 3.87 kH/s
[2025-08-03 12:12:50] CPU #1: 3.86 kH/s
[2025-08-03 12:12:50] CPU #2: 3.86 kH/s
[2025-08-03 12:12:50] CPU #3: 3.88 kH/s
[2025-08-03 12:12:50] CPU #0: 3.85 kH/s
[2025-08-03 12:12:55] CPU #5: 3.88 kH/s
[2025-08-03 12:12:55] Total: 23.19 kH/s
[2025-08-03 12:12:59] Total: 23.15 kH/s
[2025-08-03 12:13:00] CPU #4: 3.87 kH/s
[2025-08-03 12:13:00] CPU #1: 3.86 kH/s
[2025-08-03 12:13:00] CPU #2: 3.86 kH/s
[2025-08-03 12:13:00] CPU #3: 3.88 kH/s
[2025-08-03 12:13:00] CPU #0: 3.84 kH/s
[2025-08-03 12:13:00] Total: 23.19 kH/s
[2025-08-03 12:13:05] CPU #5: 3.88 kH/s
[2025-08-03 12:13:05] Total: 23.14 kH/s
[2025-08-03 12:13:10] CPU #4: 3.87 kH/s
[2025-08-03 12:13:10] CPU #1: 3.86 kH/s
[2025-08-03 12:13:10] CPU #2: 3.86 kH/s
[2025-08-03 12:13:10] CPU #3: 3.86 kH/s
[2025-08-03 12:13:10] CPU #0: 3.83 kH/s
[2025-08-03 12:13:11] CPU #5: 3.88 kH/s
[2025-08-03 12:13:11] Total: 23.16 kH/s
[2025-08-03 12:13:14] Total: 23.16 kH/s
[2025-08-03 12:13:15] Total: 23.14 kH/s
[2025-08-03 12:13:20] CPU #4: 3.85 kH/s
[2025-08-03 12:13:20] CPU #1: 3.86 kH/s
[2025-08-03 12:13:20] CPU #2: 3.86 kH/s
[2025-08-03 12:13:20] CPU #3: 3.87 kH/s
[2025-08-03 12:13:20] CPU #0: 3.84 kH/s
[2025-08-03 12:13:20] CPU #5: 3.88 kH/s
[2025-08-03 12:13:20] Total: 23.16 kH/s
[2025-08-03 12:13:25] Total: 23.15 kH/s
[2025-08-03 12:13:30] CPU #4: 3.87 kH/s
[2025-08-03 12:13:30] CPU #1: 3.86 kH/s
[2025-08-03 12:13:30] CPU #2: 3.86 kH/s
[2025-08-03 12:13:30] CPU #3: 3.88 kH/s
[2025-08-03 12:13:30] CPU #0: 3.84 kH/s
[2025-08-03 12:13:30] CPU #5: 3.88 kH/s
[2025-08-03 12:13:30] Total: 23.18 kH/s
[2025-08-03 12:13:36] CPU #5: 3.88 kH/s
[2025-08-03 12:13:36] Total: 23.14 kH/s
[2025-08-03 12:13:40] Total: 23.14 kH/s
[2025-08-03 12:13:40] CPU #4: 3.87 kH/s
[2025-08-03 12:13:40] CPU #1: 3.86 kH/s
[2025-08-03 12:13:40] CPU #2: 3.86 kH/s
[2025-08-03 12:13:40] CPU #3: 3.88 kH/s
[2025-08-03 12:13:40] CPU #0: 3.85 kH/s
[2025-08-03 12:13:44] CPU #5: 3.88 kH/s
[2025-08-03 12:13:44] Total: 23.19 kH/s
[2025-08-03 12:13:45] Total: 23.01 kH/s
[2025-08-03 12:13:50] CPU #4: 3.87 kH/s
[2025-08-03 12:13:50] CPU #1: 3.86 kH/s
[2025-08-03 12:13:50] CPU #2: 3.86 kH/s
[2025-08-03 12:13:50] CPU #3: 3.85 kH/s
[2025-08-03 12:13:50] CPU #0: 3.84 kH/s
[2025-08-03 12:13:50] CPU #5: 3.88 kH/s
[2025-08-03 12:13:50] Total: 23.16 kH/s
[2025-08-03 12:13:55] Total: 23.14 kH/s
[2025-08-03 12:14:00] CPU #4: 3.86 kH/s
[2025-08-03 12:14:00] CPU #1: 3.86 kH/s
[2025-08-03 12:14:00] CPU #2: 3.86 kH/s
[2025-08-03 12:14:00] CPU #3: 3.87 kH/s
[2025-08-03 12:14:00] CPU #0: 3.84 kH/s
[2025-08-03 12:14:00] CPU #5: 3.88 kH/s
[2025-08-03 12:14:00] Total: 23.18 kH/s
[2025-08-03 12:14:05] Total: 23.13 kH/s
[2025-08-03 12:14:10] CPU #4: 3.87 kH/s
[2025-08-03 12:14:10] CPU #1: 3.86 kH/s
[2025-08-03 12:14:10] CPU #2: 3.86 kH/s
[2025-08-03 12:14:10] CPU #3: 3.88 kH/s
[2025-08-03 12:14:10] CPU #0: 3.84 kH/s
[2025-08-03 12:14:10] CPU #5: 3.88 kH/s
[2025-08-03 12:14:10] Total: 23.18 kH/s
[2025-08-03 12:14:15] Total: 23.15 kH/s
[2025-08-03 12:14:20] CPU #4: 3.87 kH/s
[2025-08-03 12:14:20] CPU #1: 3.86 kH/s
[2025-08-03 12:14:20] CPU #2: 3.86 kH/s
[2025-08-03 12:14:20] CPU #3: 3.88 kH/s
[2025-08-03 12:14:20] CPU #0: 3.85 kH/s
[2025-08-03 12:14:20] CPU #5: 3.88 kH/s
[2025-08-03 12:14:20] Total: 23.20 kH/s
[2025-08-03 12:14:25] Total: 23.16 kH/s
[2025-08-03 12:14:30] CPU #4: 3.87 kH/s
[2025-08-03 12:14:30] CPU #1: 3.86 kH/s
[2025-08-03 12:14:30] CPU #2: 3.86 kH/s
[2025-08-03 12:14:30] CPU #3: 3.86 kH/s
[2025-08-03 12:14:30] CPU #0: 3.85 kH/s
[2025-08-03 12:14:30] CPU #5: 3.88 kH/s
[2025-08-03 12:14:30] Total: 23.18 kH/s
[2025-08-03 12:14:35] Total: 23.15 kH/s
[2025-08-03 12:14:40] CPU #4: 3.87 kH/s
[2025-08-03 12:14:40] CPU #1: 3.86 kH/s
[2025-08-03 12:14:40] CPU #2: 3.86 kH/s
[2025-08-03 12:14:40] CPU #3: 3.87 kH/s
[2025-08-03 12:14:40] CPU #0: 3.85 kH/s
[2025-08-03 12:14:40] CPU #5: 3.88 kH/s
[2025-08-03 12:14:40] Total: 23.19 kH/s
[2025-08-03 12:14:45] Total: 23.12 kH/s
[2025-08-03 12:14:50] CPU #4: 3.86 kH/s
[2025-08-03 12:14:50] CPU #1: 3.86 kH/s
[2025-08-03 12:14:50] CPU #2: 3.86 kH/s
[2025-08-03 12:14:50] CPU #3: 3.88 kH/s
[2025-08-03 12:14:50] CPU #0: 3.84 kH/s
[2025-08-03 12:14:50] CPU #5: 3.88 kH/s
[2025-08-03 12:14:50] Total: 23.19 kH/s
[2025-08-03 12:14:55] Total: 23.16 kH/s
[2025-08-03 12:15:00] CPU #4: 3.86 kH/s
[2025-08-03 12:15:00] CPU #1: 3.86 kH/s
[2025-08-03 12:15:00] CPU #2: 3.86 kH/s
[2025-08-03 12:15:00] CPU #3: 3.88 kH/s
[2025-08-03 12:15:00] CPU #0: 3.85 kH/s
[2025-08-03 12:15:00] CPU #5: 3.88 kH/s
[2025-08-03 12:15:00] Total: 23.19 kH/s
[2025-08-03 12:15:05] Total: 23.13 kH/s
[2025-08-03 12:15:10] CPU #4: 3.86 kH/s
[2025-08-03 12:15:10] CPU #1: 3.86 kH/s
[2025-08-03 12:15:10] CPU #2: 3.86 kH/s
[2025-08-03 12:15:10] CPU #3: 3.86 kH/s
[2025-08-03 12:15:10] CPU #0: 3.85 kH/s
[2025-08-03 12:15:10] CPU #5: 3.88 kH/s
[2025-08-03 12:15:10] Total: 23.17 kH/s
[2025-08-03 12:15:15] Total: 23.15 kH/s
[2025-08-03 12:15:20] CPU #4: 3.87 kH/s
[2025-08-03 12:15:20] CPU #1: 3.86 kH/s

Total Scores: 23.20,23.19,23.18,23.17,23.16,23.15,23.14,23.13,23.12,23.01,22.84

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:14:45: 1728/1728MHz  6.02 100%   0%  99%   0%   0%   0%  50.8°C  

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A78AE):

Cpufreq OPP: 1728    Measured: 1725 (1725.105/1725.086/1724.937)

Checking cpufreq OPP for cpu4-cpu5 (Cortex-A78AE):

Cpufreq OPP: 1728    Measured: 1725 (1725.142/1725.123/1724.826)

##########################################################################

Hardware sensors:

ina3221-i2c-1-40
VDD_IN:                  4.98 V  
VDD_CPU_GPU_CV:          4.98 V  
VDD_SOC:                 4.98 V  
in4:                     6.44 V  
in5:                     1.64 V  
in6:                     1.56 V  
sum of shunt voltages:   9.48 V  
curr1:                   1.29 A  (max =  +5.05 A, crit max =  +5.05 A)
curr2:                 328.00 mA (max = +32.76 A, crit max = +32.76 A)
curr3:                 312.00 mA (max = +32.76 A, crit max = +32.76 A)
curr4:                   1.89 A  (crit max = +131.06 A)

/dev/nvme0:	54°C

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone7/ (soc2-thermal)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:01:36: 1728/1728MHz  0.98  27%   0%  27%   0%   0%   0%  46.7°C  
12:01:56: 1728/1728MHz  0.99  17%   0%  16%   0%   0%   0%  47.6°C  
12:02:16: 1728/1728MHz  0.99  17%   0%  16%   0%   0%   0%  48.0°C  
12:02:36: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  48.3°C  
12:02:56: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  48.0°C  
12:03:16: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  48.0°C  
12:03:36: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  48.1°C  
12:03:56: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  48.4°C  
12:04:16: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  48.5°C  

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:04:32: 1728/1728MHz  1.08  27%   0%  26%   0%   0%   0%  48.0°C  
12:04:38: 1728/1728MHz  1.07  16%   0%  16%   0%   0%   0%  47.8°C  
12:04:44: 1728/1728MHz  1.07  16%   0%  16%   0%   0%   0%  47.7°C  
12:04:50: 1728/1728MHz  1.06  16%   0%  16%   0%   0%   0%  47.7°C  
12:04:56: 1728/1728MHz  1.06  17%   0%  16%   0%   0%   0%  47.6°C  
12:05:02: 1728/1728MHz  1.05  17%   0%  16%   0%   0%   0%  47.6°C  
12:05:08: 1728/1728MHz  1.04  17%   0%  16%   0%   0%   0%  47.4°C  
12:05:14: 1728/1728MHz  1.04  17%   0%  16%   0%   0%   0%  47.2°C  
12:05:20: 1728/1728MHz  1.04  16%   0%  16%   0%   0%   0%  47.3°C  
12:05:26: 1728/1728MHz  1.03  17%   0%  16%   0%   0%   0%  47.2°C  
12:05:32: 1728/1728MHz  1.03  17%   0%  16%   0%   0%   0%  47.2°C  

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:05:34: 1728/1728MHz  1.03  26%   0%  26%   0%   0%   0%  47.8°C  
12:05:50: 1728/1728MHz  1.02  17%   0%  16%   0%   0%   0%  47.4°C  
12:06:06: 1728/1728MHz  1.02  16%   0%  16%   0%   0%   0%  47.2°C  

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:06:10: 1728/1728MHz  1.01  26%   0%  25%   0%   0%   0%  47.5°C  
12:06:15: 1728/1728MHz  1.01  17%   0%  16%   0%   0%   0%  47.4°C  
12:06:20: 1728/1728MHz  1.01  16%   0%  16%   0%   0%   0%  47.5°C  
12:06:25: 1728/1728MHz  1.01  17%   0%  16%   0%   0%   0%  47.4°C  
12:06:30: 1728/1728MHz  1.01  17%   0%  16%   0%   0%   0%  47.6°C  
12:06:35: 1728/1728MHz  1.01  17%   0%  16%   0%   0%   0%  47.4°C  
12:06:40: 1728/1728MHz  1.01  16%   0%  16%   0%   0%   0%  47.3°C  
12:06:45: 1728/1728MHz  1.01  17%   0%  16%   0%   0%   0%  47.6°C  
12:06:50: 1728/1728MHz  1.01  16%   0%  16%   0%   0%   0%  47.3°C  
12:06:55: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.3°C  
12:07:00: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  47.3°C  
12:07:05: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.3°C  
12:07:10: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.5°C  
12:07:15: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.1°C  
12:07:20: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.2°C  
12:07:25: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.2°C  
12:07:30: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  47.2°C  
12:07:35: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.1°C  
12:07:40: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  47.1°C  
12:07:45: 1728/1728MHz  1.00  17%   0%  17%   0%   0%   0%  47.2°C  
12:07:50: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.1°C  
12:07:55: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.1°C  
12:08:00: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  47.1°C  
12:08:05: 1728/1728MHz  1.00  17%   0%  16%   0%   0%   0%  47.1°C  
12:08:10: 1728/1728MHz  1.00  16%   0%  16%   0%   0%   0%  47.1°C  

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:08:13: 1728/1728MHz  1.00  26%   0%  25%   0%   0%   0%  48.0°C  
12:08:23: 1728/1728MHz  1.93  94%   0%  93%   0%   0%   0%  49.1°C  
12:08:33: 1728/1728MHz  2.64  93%   0%  92%   0%   0%   0%  49.5°C  
12:08:44: 1728/1728MHz  3.07  90%   0%  89%   0%   0%   0%  49.7°C  
12:08:55: 1728/1728MHz  3.60  95%   0%  94%   0%   0%   0%  50.2°C  
12:09:05: 1728/1728MHz  3.97  92%   0%  92%   0%   0%   0%  50.0°C  
12:09:16: 1728/1728MHz  4.28  94%   0%  93%   0%   0%   0%  50.2°C  
12:09:27: 1728/1728MHz  4.55  89%   0%  88%   0%   0%   0%  50.1°C  
12:09:37: 1728/1728MHz  4.77  96%   0%  95%   0%   0%   0%  50.5°C  
12:09:48: 1728/1728MHz  5.11  93%   0%  92%   0%   0%   0%  50.5°C  
12:09:58: 1728/1728MHz  5.25  93%   0%  92%   0%   0%   0%  50.5°C  
12:10:09: 1728/1728MHz  5.44  89%   0%  88%   0%   0%   0%  50.2°C  
12:10:20: 1728/1728MHz  5.60  95%   0%  95%   0%   0%   0%  50.7°C  

System health while running cpuminer:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:10:26: 1728/1728MHz  5.72  29%   0%  28%   0%   0%   0%  50.6°C  
12:11:09: 1728/1728MHz  5.86 100%   0%  99%   0%   0%   0%  50.8°C  
12:11:52: 1728/1728MHz  5.97 100%   0%  99%   0%   0%   0%  50.9°C  
12:12:36: 1728/1728MHz  6.03 100%   0%  99%   0%   0%   0%  50.7°C  
12:13:19: 1728/1728MHz  6.01 100%   0%  99%   0%   0%   0%  50.7°C  
12:14:02: 1728/1728MHz  6.05 100%   0%  99%   0%   0%   0%  50.7°C  
12:14:45: 1728/1728MHz  6.02 100%   0%  99%   0%   0%   0%  50.8°C  

##########################################################################

Linux 5.15.148-tegra (devkit-aaeon) 	03-08-25 	_aarch64_	(6 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          35.69    0.00    0.71    0.04    0.00   63.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          12.80       457.01       164.33         0.00    1373765     493977          0
sda               0.01         0.00         0.00         0.00          8          0          0
zram0             0.10         0.39         0.00         0.00       1184          4          0
zram1             0.10         0.39         0.00         0.00       1184          4          0
zram2             0.10         0.39         0.00         0.00       1184          4          0
zram3             0.10         0.39         0.00         0.00       1184          4          0
zram4             0.10         0.39         0.00         0.00       1184          4          0
zram5             0.10         0.39         0.00         0.00       1184          4          0

               total        used        free      shared  buff/cache   available
Mem:           7.4Gi       827Mi       6.1Gi        29Mi       526Mi       6.4Gi
Swap:          3.7Gi          0B       3.7Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	650260		0		5
/dev/zram1                              partition	650260		0		5
/dev/zram2                              partition	650260		0		5
/dev/zram3                              partition	650260		0		5
/dev/zram4                              partition	650260		0		5
/dev/zram5                              partition	650260		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      115    1728   Cortex-A78AE / r0p1
  1        0        0      115    1728   Cortex-A78AE / r0p1
  2        0        0      115    1728   Cortex-A78AE / r0p1
  3        0        0      115    1728   Cortex-A78AE / r0p1
  4        1        4      115    1728   Cortex-A78AE / r0p1
  5        1        4      115    1728   Cortex-A78AE / r0p1

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             6
On-line CPU(s) list:                0-5
Vendor ID:                          ARM
Model name:                         Cortex-A78AE
Model:                              1
Thread(s) per core:                 1
Core(s) per cluster:                3
Socket(s):                          1
Cluster(s):                         2
Stepping:                           r0p1
CPU max MHz:                        1728.0000
CPU min MHz:                        115.2000
BogoMIPS:                           62.50
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp uscat ilrcpc flagm paca pacg
L1d cache:                          384 KiB (6 instances)
L1i cache:                          384 KiB (6 instances)
L2 cache:                           1.5 MiB (6 instances)
L3 cache:                           4 MiB (2 instances)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-5
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; CSV2, but not BHB
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

  cpuinfo: http://0x0.st/87Ik.txt

Processor Information
	Type: Central Processor
	Family: ARMv8
	Manufacturer: NVIDIA
	ID: 34 02 6B 03 01 04 00 00
	Signature: JEP-106 Bank 0x03 Manufacturer 0x6b, SoC ID 0x0234, SoC Revision 0x00000401
	Version: Orin
	External Clock: 31 MHz
	Max Speed: 1728 MHz
	Current Speed: 1728 MHz
	Status: Populated, Enabled
	L1 Cache Handle: 0x0007
	L2 Cache Handle: 0x0008
	L3 Cache Handle: 0x0009
	Core Count: 6
	Core Enabled: 6
	Thread Count: 6
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Arm64 SoC ID

SoC guess: Nvidia Jetson Orin NX
DT compat: nvidia,p3768-0000+p3767-0003-super
           nvidia,p3767-0003
           nvidia,tegra234
 Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.15.148-tegra/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

cpu0/index0: 64K, level: 1, type: Data
cpu0/index1: 64K, level: 1, type: Instruction
cpu0/index2: 256K, level: 2, type: Unified
cpu0/index3: 2048K, level: 3, type: Unified
cpu1/index0: 64K, level: 1, type: Data
cpu1/index1: 64K, level: 1, type: Instruction
cpu1/index2: 256K, level: 2, type: Unified
cpu1/index3: 2048K, level: 3, type: Unified
cpu2/index0: 64K, level: 1, type: Data
cpu2/index1: 64K, level: 1, type: Instruction
cpu2/index2: 256K, level: 2, type: Unified
cpu2/index3: 2048K, level: 3, type: Unified
cpu3/index0: 64K, level: 1, type: Data
cpu3/index1: 64K, level: 1, type: Instruction
cpu3/index2: 256K, level: 2, type: Unified
cpu3/index3: 2048K, level: 3, type: Unified
cpu4/index0: 64K, level: 1, type: Data
cpu4/index1: 64K, level: 1, type: Instruction
cpu4/index2: 256K, level: 2, type: Unified
cpu4/index3: 2048K, level: 3, type: Unified
cpu5/index0: 64K, level: 1, type: Data
cpu5/index1: 64K, level: 1, type: Instruction
cpu5/index2: 256K, level: 2, type: Unified
cpu5/index3: 2048K, level: 3, type: Unified

##########################################################################

   opp-table-cluster0:
       115 MHz       -
       192 MHz       -
       269 MHz       -
       346 MHz       -
       422 MHz       -
       499 MHz       -
       576 MHz       -
       653 MHz       -
       730 MHz       -
       806 MHz       -
       883 MHz       -
       960 MHz       -
      1037 MHz       -
      1114 MHz       -
      1190 MHz       -
      1267 MHz       -
      1344 MHz       -
      1421 MHz       -
      1498 MHz       -
      1574 MHz       -
      1651 MHz       -
      1728 MHz       -
      1805 MHz       -
      1882 MHz       -
      1958 MHz       -
      1984 MHz       -
      2035 MHz       -
      2112 MHz       -
      2189 MHz       -
      2202 MHz       -

   opp-table-cluster1:
       115 MHz       -
       192 MHz       -
       269 MHz       -
       346 MHz       -
       422 MHz       -
       499 MHz       -
       576 MHz       -
       653 MHz       -
       730 MHz       -
       806 MHz       -
       883 MHz       -
       960 MHz       -
      1037 MHz       -
      1114 MHz       -
      1190 MHz       -
      1267 MHz       -
      1344 MHz       -
      1421 MHz       -
      1498 MHz       -
      1574 MHz       -
      1651 MHz       -
      1728 MHz       -
      1805 MHz       -
      1882 MHz       -
      1958 MHz       -
      1984 MHz       -
      2035 MHz       -
      2112 MHz       -
      2189 MHz       -
      2202 MHz       -

   opp-table-cluster2:
       115 MHz       -
       192 MHz       -
       269 MHz       -
       346 MHz       -
       422 MHz       -
       499 MHz       -
       576 MHz       -
       653 MHz       -
       730 MHz       -
       806 MHz       -
       883 MHz       -
       960 MHz       -
      1037 MHz       -
      1114 MHz       -
      1190 MHz       -
      1267 MHz       -
      1344 MHz       -
      1421 MHz       -
      1498 MHz       -
      1574 MHz       -
      1651 MHz       -
      1728 MHz       -
      1805 MHz       -
      1882 MHz       -
      1958 MHz       -
      1984 MHz       -
      2035 MHz       -
      2112 MHz       -
      2189 MHz       -
      2202 MHz       -

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling
  * 2 different clusters but capacity-dmips-mhz property not set
  * schedutil cpufreq governor configured but neither dynamic-power-coefficient nor sched-energy-costs defined

Status of performance related governors found below /sys (w/o cpufreq):

  * 15a50000.ofa: performance / 538 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525 538)
  * 15340000.vic: performance / 435 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435)
  * 15380000.nvjpg: performance / 499 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499)
  * 15480000.nvdec: performance / 525 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525)
  * 15540000.nvjpg: performance / 499 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499)
  * 17000000.gpu: performance / 918 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 306 408 510 612 714 816 918 1020)

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

# AAEON BOXER-8654AI_RefKit` platform

Tested with sbc-bench v0.9.72 on Sun, 03 Aug 2025 12:15:32 +0200.

### General information:

    Information courtesy of cpufetch:
    
    SoC:                 NVIDIA Tegra Orin
    Technology:          8nm
    Microarchitecture:   Cortex-A78AE
    Max Frequency:       1.728 GHz
    Cores:               6 cores
    Features:            NEON,SHA1,SHA2,AES,CRC32
    
The CPU features 2 clusters of same core type:

    Tegra 35 rev Silicon A01, Nvidia Jetson Orin NX, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      115    1728   Cortex-A78AE / r0p1
      1        0        0      115    1728   Cortex-A78AE / r0p1
      2        0        0      115    1728   Cortex-A78AE / r0p1
      3        0        0      115    1728   Cortex-A78AE / r0p1
      4        1        4      115    1728   Cortex-A78AE / r0p1
      5        1        4      115    1728   Cortex-A78AE / r0p1

7620 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: schedutil / 1114 MHz (powersave ondemand userspace performance schedutil / 115 192 269 346 422 499 576 653 730 806 883 960 1037 1114 1190 1267 1344 1421 1498 1574 1651 1728)
    cpufreq-policy4: schedutil / 115 MHz (powersave ondemand userspace performance schedutil / 115 192 269 346 422 499 576 653 730 806 883 960 1037 1114 1190 1267 1344 1421 1498 1574 1651 1728)
    15a50000.ofa: performance / 538 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525 538)
    15340000.vic: performance / 435 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435)
    15380000.nvjpg: performance / 499 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499)
    15480000.nvdec: performance / 525 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499 512 525)
    15540000.nvjpg: performance / 499 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 115 128 141 154 166 179 192 205 218 230 243 256 269 282 294 307 320 333 346 358 371 384 397 410 422 435 448 461 474 486 499)
    17000000.gpu: performance / 918 MHz (userspace tegra_wmark nvhost_podgov performance simple_ondemand / 306 408 510 612 714 816 918 1020)

Tuned governor settings:

    cpufreq-policy0: performance / 1728 MHz
    cpufreq-policy4: performance / 1728 MHz
    15a50000.ofa: performance / 538 MHz
    15340000.vic: performance / 435 MHz
    15380000.nvjpg: performance / 499 MHz
    15480000.nvdec: performance / 525 MHz
    15540000.nvjpg: performance / 499 MHz
    17000000.gpu: performance / 918 MHz

Status of performance related policies found below /sys:

    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 46.4°C:

    cpu0-cpu3 (Cortex-A78AE): OPP: 1728, Measured: 1724 
    cpu4-cpu5 (Cortex-A78AE): OPP: 1728, Measured: 1724 

After at 50.7°C:

    cpu0-cpu3 (Cortex-A78AE): OPP: 1728, Measured: 1725 
    cpu4-cpu5 (Cortex-A78AE): OPP: 1728, Measured: 1725 

### Performance baseline

  * cpu0 (Cortex-A78AE): memcpy: 6861.5 MB/s, memchr: 10045.8 MB/s, memset: 20414.3 MB/s
  * cpu4 (Cortex-A78AE): memcpy: 6916.3 MB/s, memchr: 9868.5 MB/s, memset: 20473.1 MB/s
  * cpu0 (Cortex-A78AE) 16M latency: 224.4 163.8 206.2 163.2 199.3 175.2 129.8 147.0 
  * cpu4 (Cortex-A78AE) 16M latency: 206.8 159.5 195.4 155.6 190.3 171.2 128.9 147.2 
  * cpu0 (Cortex-A78AE) 128M latency: 292.6 292.0 293.2 294.8 292.1 288.5 262.9 237.2 
  * cpu4 (Cortex-A78AE) 128M latency: 290.4 288.9 289.9 289.0 289.9 285.8 253.7 236.9 
  * 7-zip MIPS (3 consecutive runs): 14779, 14859, 14825 (14820 avg), single-threaded: 2379
  * `aes-256-cbc     637441.10k   885772.91k   951931.65k   967357.10k   972936.53k   973597.35k (Cortex-A78AE)`
  * `aes-256-cbc     637271.62k   885940.31k   952617.81k   968131.24k   973335.21k   974061.57k (Cortex-A78AE)`

### PCIe and storage devices:

  * Intel I210 Gigabit Network Connection: Speed 2.5GT/s (ok), Width x1 (ok), driver in use: igb, ASPM Disabled
  * Intel I210 Gigabit Network Connection: Speed 2.5GT/s (ok), Width x1 (ok), driver in use: igb, ASPM Disabled
  * Intel I210 Gigabit Network Connection: Speed 2.5GT/s (ok), Width x1 (ok), driver in use: igb, ASPM Disabled
  * Realtek RTL8111/8168/8211/8411 PCI Express Gigabit Ethernet: Speed 2.5GT/s (ok), Width x1 (ok), driver in use: r8168, ASPM Disabled
  * 238.5GB "Phison ESMP256GKB5G2-E13TI" SSD as /dev/nvme0: Speed 8GT/s (ok), Width x4 (ok), 0% worn out, drive temp: 54°C, ASPM Disabled
  * "ASMedia SATA 6Gb/s bridge" as /dev/sda: USB, Driver=usb-storage, 5Gbps (capable of 12Mbps, 480Mbps, 5Gbps)

### Swap configuration:

  * /dev/zram0: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)
  * /dev/zram1: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)
  * /dev/zram2: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)
  * /dev/zram3: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)
  * /dev/zram4: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)
  * /dev/zram5: 635M (0K used, lzo-rle, 6 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Ubuntu 22.04.5 LTS (jammy)
  * Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu
  * OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)    

### Kernel info:

  * `/proc/cmdline: root=/dev/nvme0n1p1 rw rootwait rootfstype=ext4 mminit_loglevel=4 console=ttyTCU0,115200 firmware_class.path=/etc/firmware fbcon=map:0 net.ifnames=0 nospectre_bhb video=efifb:off console=tty0 bl_prof_dataptr=2031616@0x271E10000 bl_prof_ro_ptr=65536@0x271E00000 `
  * Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:           Mitigation; CSV2, but not BHB
  * Kernel 5.15.148-tegra / CONFIG_HZ=250
