sbc-bench v0.9.70 GMKtec NucBoxG3 Plus / N150 (Thu, 30 Jan 2025 17:32:07 -0600)

Distributor ID:	Ubuntu
Description:	Ubuntu 24.04.1 LTS
Release:	24.04
Codename:	noble

Device Info:
	Manufacturer: GMKtec
	Product Name: NucBoxG3 Plus
	SKU Number: G3 Plus-001
	Family: G3 Plus

BIOS/UEFI:
	Vendor: American Megatrends International, LLC.
	Version: 5.27
	Release Date: 11/06/2024
	BIOS Revision: 5.27

/usr/bin/gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0

Uptime: 17:32:07 up  1:33,  2 users,  load average: 1.51, 0.86, 1.30,  63.0°C,  40243974

Linux 6.8.0-51-generic (nucbox-g3-plus) 	01/30/25 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.80    0.03    1.45    0.10    0.00   63.63

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          84.65      2602.69      7260.16         0.00   14561230   40618265          0

               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.0Gi        14Gi        17Mi       280Mi        14Gi
Swap:          4.0Gi       352Mi       3.7Gi

Filename				Type		Size		Used		Priority
/swap.img                               file		4194300		361216		-2

##########################################################################

Intel P-States: Intel P-state driver initializing, HWP enabled

Powercap present. You might want to check with "powercap-info -p intel-rapl"

Checking cpufreq OPP:

Cpufreq OPP: 3600    Measured: 3586 (3586.772/3586.727/3586.682)
Cpufreq OPP:  700    Measured:  735    (796.079/710.208/700.829)     (+5.0%)

##########################################################################

Hardware sensors:

coretemp-isa-0000
Package id 0:  +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +64.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +64.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
temp1:        +27.8 C  

nvme-pci-0200
Composite:    +56.9 C  (low  =  -0.1 C, high = +99.8 C)
                       (crit = +109.8 C)

/dev/nvme0:	57°C

##########################################################################

Executing benchmark on cpu0:

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6149.0 MB/s (3, 5.7%)
 C copy backwards (32 byte blocks)                :   6153.5 MB/s (2)
 C copy backwards (64 byte blocks)                :   6155.9 MB/s (2)
 C copy                                           :   6115.5 MB/s (2)
 C copy prefetched (32 bytes step)                :   4800.6 MB/s (2)
 C copy prefetched (64 bytes step)                :   4896.3 MB/s (2)
 C 2-pass copy                                    :   5782.0 MB/s (3, 0.4%)
 C 2-pass copy prefetched (32 bytes step)         :   3682.4 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3689.4 MB/s (2)
 C scan 8                                         :   2731.3 MB/s (3, 0.7%)
 C scan 16                                        :   5211.7 MB/s (2)
 C scan 32                                        :   6032.7 MB/s (3, 0.3%)
 C scan 64                                        :   9860.4 MB/s (3)
 C fill                                           :   8400.0 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   8395.9 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   8395.1 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   8394.6 MB/s (2)
 ---
 libc memcpy copy                                 :   9403.3 MB/s (3, 0.1%)
 libc memchr scan                                 :  15423.3 MB/s (3, 0.6%)
 libc memset fill                                 :   8434.2 MB/s (2)
 ---
 MOVSB copy                                       :   6067.3 MB/s (3, 0.2%)
 MOVSD copy                                       :   6049.7 MB/s (3, 0.1%)
 STOSB fill                                       :   8429.5 MB/s (2)
 SSE2 copy                                        :   6074.2 MB/s (3, 0.2%)
 SSE2 nontemporal copy                            :   9958.7 MB/s (3, 0.5%)
 SSE2 copy prefetched (32 bytes step)             :   5682.1 MB/s (3)
 SSE2 copy prefetched (64 bytes step)             :   5767.2 MB/s (2)
 SSE2 nontemporal copy prefetched (32 bytes step) :   7764.2 MB/s (2)
 SSE2 nontemporal copy prefetched (64 bytes step) :   8038.3 MB/s (2)
 SSE2 2-pass copy                                 :   5629.8 MB/s (3, 0.7%)
 SSE2 2-pass copy prefetched (32 bytes step)      :   4595.3 MB/s (3, 0.3%)
 SSE2 2-pass copy prefetched (64 bytes step)      :   4810.6 MB/s (2)
 SSE2 2-pass nontemporal copy                     :   3544.4 MB/s (2)
 SSE2 fill                                        :   8476.5 MB/s (2)
 SSE2 nontemporal fill                            :  20337.1 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 MOVSD copy (from framebuffer)                    :   6114.0 MB/s (3, 0.6%)
 MOVSD 2-pass copy (from framebuffer)             :   5769.3 MB/s (3, 0.2%)
 SSE2 copy (from framebuffer)                     :   6079.8 MB/s (3, 0.2%)
 SSE2 2-pass copy (from framebuffer)              :   5924.2 MB/s (3, 0.5%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.4 ns          /     3.5 ns 
    131072 :    3.6 ns          /     4.4 ns 
    262144 :    4.9 ns          /     5.6 ns 
    524288 :    6.1 ns          /     6.8 ns 
   1048576 :    7.0 ns          /     7.1 ns 
   2097152 :    9.0 ns          /     9.1 ns 
   4194304 :   15.9 ns          /    20.5 ns 
   8388608 :   32.9 ns          /    45.5 ns 
  16777216 :   68.8 ns          /    96.0 ns 
  33554432 :   92.3 ns          /   117.1 ns 
  67108864 :  104.8 ns          /   125.0 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    2.4 ns          /     3.5 ns 
    131072 :    3.6 ns          /     4.4 ns 
    262144 :    4.2 ns          /     4.6 ns 
    524288 :    4.5 ns          /     4.7 ns 
   1048576 :    4.7 ns          /     4.7 ns 
   2097152 :    5.7 ns          /     5.0 ns 
   4194304 :   11.1 ns          /    13.5 ns 
   8388608 :   25.8 ns          /    35.1 ns 
  16777216 :   60.8 ns          /    85.7 ns 
  33554432 :   81.7 ns          /   102.4 ns 
  67108864 :   92.2 ns          /   107.4 ns 

##########################################################################

Executing ramlat on cpu0, results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.358 1.123 1.377 1.377 0.837 0.836 0.837 1.115 
         8k: 1.115 1.115 1.378 1.377 0.837 0.837 0.837 1.115 
        16k: 1.131 1.115 1.377 1.377 0.837 0.837 0.837 1.117 
        32k: 1.118 1.118 1.380 1.379 0.838 0.839 0.840 1.132 
        64k: 5.746 5.767 6.015 6.047 5.500 5.578 5.596 7.478 
       128k: 5.891 5.857 6.123 6.178 5.577 5.659 5.594 7.819 
       256k: 8.361 8.356 8.622 8.617 8.087 8.084 7.876 8.368 
       512k: 8.382 8.366 8.627 8.628 8.239 8.126 7.900 8.418 
      1024k: 8.369 8.366 8.631 8.628 8.089 8.087 7.899 8.440 
      2048k: 13.02 11.80 13.21 12.57 12.77 11.72 12.19 14.66 
      4096k: 22.08 20.12 22.16 20.19 21.69 19.62 21.76 25.48 
      8192k: 64.31 50.47 64.78 48.87 64.16 46.37 47.02 55.52 
     16384k: 111.1 99.57 111.7 99.73 111.3 98.34 99.39 107.4 
     32768k: 118.0 110.9 118.5 111.0 117.9 109.0 108.6 114.0 
     65536k: 118.9 110.9 119.0 112.3 118.7 116.0 110.0 113.4 
    131072k: 123.3 116.4 124.1 117.3 122.7 122.5 117.9 121.1 

##########################################################################

Executing benchmark twice on cluster 0

OpenSSL 3.0.13, built on 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     929885.15k  1246829.78k  1289329.32k  1300053.33k  1303188.82k  1302380.54k
aes-256-cbc     955655.73k  1247196.78k  1289070.85k  1299956.74k  1301919.06k  1297694.72k

##########################################################################

Executing benchmark single-threaded on cpu0

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs x64)

x64
CPU Freq: - - - - - - - - -

RAM size:   15736 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4367   100   4250   4249  |      45676   100   3901   3900
23:       3961   100   4037   4037  |      45665   100   3954   3953
24:       3710   100   3990   3990  |      44933   100   3946   3945
25:       3507   100   4006   4005  |      43764   100   3896   3895
----------------------------------  | ------------------------------
Avr:             100   4071   4070  |              100   3924   3923
Tot:             100   3998   3997

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs x64)

x64
CPU Freq: - - - - - - - - -

RAM size:   15736 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      14528   362   3909  14134  |     131482   398   2816  11218
23:       9218   388   2420   9393  |     127277   398   2768  11013
24:       8846   387   2455   9512  |     123347   398   2720  10828
25:       8425   387   2485   9619  |     119710   399   2669  10654
----------------------------------  | ------------------------------
Avr:             381   2817  10665  |              398   2743  10928
Tot:             390   2780  10796

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs x64)

x64
CPU Freq: - - - - - - - - -

RAM size:   15736 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9443   391   2350   9186  |     129951   397   2789  11087
23:       9040   388   2376   9211  |     126867   398   2757  10977
24:       8701   388   2411   9355  |     123154   398   2713  10811
25:       8336   387   2461   9518  |     118902   399   2655  10582
----------------------------------  | ------------------------------
Avr:             388   2400   9318  |              398   2729  10864
Tot:             393   2564  10091

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs x64)

x64
CPU Freq: - - - - 128000000 - - - -

RAM size:   15736 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       9573   390   2386   9314  |     128720   393   2793  10982
23:       9132   387   2406   9305  |     126601   397   2756  10954
24:       8719   386   2426   9375  |     123730   399   2724  10862
25:       8375   386   2474   9563  |     118622   397   2658  10557
----------------------------------  | ------------------------------
Avr:             388   2423   9389  |              397   2733  10839
Tot:             392   2578  10114

Compression: 10665,9318,9389
Decompression: 10928,10864,10839
Total: 10796,10091,10114

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2025-01-30 17:37:11] 4 miner threads started, using 'scrypt' algorithm.
[2025-01-30 17:37:11] CPU #1: 6.70 kH/s
[2025-01-30 17:37:11] CPU #2: 6.94 kH/s
[2025-01-30 17:37:11] CPU #3: 5.56 kH/s
[2025-01-30 17:37:11] CPU #0: 4.81 kH/s
[2025-01-30 17:37:16] Total: 25.26 kH/s
[2025-01-30 17:37:17] CPU #1: 5.97 kH/s
[2025-01-30 17:37:17] CPU #2: 5.97 kH/s
[2025-01-30 17:37:21] CPU #3: 6.11 kH/s
[2025-01-30 17:37:21] Total: 24.34 kH/s
[2025-01-30 17:37:21] CPU #0: 6.14 kH/s
[2025-01-30 17:37:26] CPU #1: 6.17 kH/s
[2025-01-30 17:37:26] Total: 24.55 kH/s
[2025-01-30 17:37:26] CPU #2: 6.17 kH/s
[2025-01-30 17:37:31] CPU #3: 6.19 kH/s
[2025-01-30 17:37:31] Total: 24.60 kH/s
[2025-01-30 17:37:31] CPU #0: 6.15 kH/s
[2025-01-30 17:37:36] CPU #1: 6.20 kH/s
[2025-01-30 17:37:36] Total: 24.61 kH/s
[2025-01-30 17:37:36] CPU #2: 6.12 kH/s
[2025-01-30 17:37:41] CPU #3: 6.19 kH/s
[2025-01-30 17:37:41] Total: 24.53 kH/s
[2025-01-30 17:37:41] CPU #0: 6.12 kH/s
[2025-01-30 17:37:46] CPU #1: 6.20 kH/s
[2025-01-30 17:37:46] Total: 24.65 kH/s
[2025-01-30 17:37:46] CPU #2: 6.16 kH/s
[2025-01-30 17:37:51] CPU #3: 6.18 kH/s
[2025-01-30 17:37:51] Total: 24.67 kH/s
[2025-01-30 17:37:51] CPU #0: 6.14 kH/s
[2025-01-30 17:37:56] CPU #1: 6.20 kH/s
[2025-01-30 17:37:56] Total: 24.55 kH/s
[2025-01-30 17:37:56] CPU #2: 6.15 kH/s
[2025-01-30 17:38:01] CPU #3: 6.07 kH/s
[2025-01-30 17:38:01] Total: 24.56 kH/s
[2025-01-30 17:38:01] CPU #0: 6.10 kH/s
[2025-01-30 17:38:06] CPU #1: 6.22 kH/s
[2025-01-30 17:38:06] Total: 24.67 kH/s
[2025-01-30 17:38:06] CPU #2: 6.19 kH/s
[2025-01-30 17:38:11] CPU #3: 6.18 kH/s
[2025-01-30 17:38:11] Total: 24.69 kH/s
[2025-01-30 17:38:11] CPU #0: 6.11 kH/s
[2025-01-30 17:38:16] CPU #1: 6.19 kH/s
[2025-01-30 17:38:16] Total: 24.65 kH/s
[2025-01-30 17:38:16] CPU #2: 6.17 kH/s
[2025-01-30 17:38:21] CPU #3: 6.07 kH/s
[2025-01-30 17:38:21] Total: 24.57 kH/s
[2025-01-30 17:38:21] CPU #0: 6.15 kH/s
[2025-01-30 17:38:26] CPU #1: 6.22 kH/s
[2025-01-30 17:38:26] Total: 24.64 kH/s
[2025-01-30 17:38:26] CPU #2: 6.19 kH/s
[2025-01-30 17:38:31] CPU #3: 6.21 kH/s
[2025-01-30 17:38:31] Total: 24.79 kH/s
[2025-01-30 17:38:31] CPU #0: 6.16 kH/s
[2025-01-30 17:38:36] Total: 24.72 kH/s
[2025-01-30 17:38:36] CPU #1: 6.13 kH/s
[2025-01-30 17:38:36] CPU #2: 6.09 kH/s
[2025-01-30 17:38:41] CPU #3: 6.16 kH/s
[2025-01-30 17:38:41] Total: 24.63 kH/s
[2025-01-30 17:38:41] CPU #0: 6.10 kH/s
[2025-01-30 17:38:46] CPU #1: 6.14 kH/s
[2025-01-30 17:38:46] Total: 24.58 kH/s
[2025-01-30 17:38:46] CPU #2: 6.16 kH/s
[2025-01-30 17:38:51] CPU #3: 6.19 kH/s
[2025-01-30 17:38:51] Total: 24.52 kH/s
[2025-01-30 17:38:51] CPU #0: 6.05 kH/s
[2025-01-30 17:38:56] CPU #1: 6.16 kH/s
[2025-01-30 17:38:56] Total: 24.50 kH/s
[2025-01-30 17:38:56] CPU #2: 6.15 kH/s
[2025-01-30 17:39:01] CPU #3: 6.19 kH/s
[2025-01-30 17:39:01] Total: 24.72 kH/s
[2025-01-30 17:39:01] CPU #0: 6.02 kH/s
[2025-01-30 17:39:06] CPU #1: 6.26 kH/s
[2025-01-30 17:39:06] Total: 24.71 kH/s
[2025-01-30 17:39:06] CPU #2: 6.17 kH/s
[2025-01-30 17:39:11] CPU #3: 6.20 kH/s
[2025-01-30 17:39:11] Total: 24.61 kH/s
[2025-01-30 17:39:11] CPU #0: 6.11 kH/s
[2025-01-30 17:39:16] CPU #1: 6.22 kH/s
[2025-01-30 17:39:16] Total: 24.76 kH/s
[2025-01-30 17:39:16] CPU #2: 6.19 kH/s
[2025-01-30 17:39:21] CPU #3: 6.16 kH/s
[2025-01-30 17:39:21] Total: 24.61 kH/s
[2025-01-30 17:39:21] CPU #0: 6.16 kH/s
[2025-01-30 17:39:26] CPU #1: 6.21 kH/s
[2025-01-30 17:39:26] Total: 24.59 kH/s
[2025-01-30 17:39:26] CPU #2: 6.05 kH/s
[2025-01-30 17:39:31] CPU #3: 6.24 kH/s
[2025-01-30 17:39:31] Total: 24.47 kH/s
[2025-01-30 17:39:31] CPU #0: 6.09 kH/s
[2025-01-30 17:39:36] CPU #1: 6.22 kH/s
[2025-01-30 17:39:36] Total: 24.63 kH/s
[2025-01-30 17:39:36] CPU #2: 6.08 kH/s
[2025-01-30 17:39:41] CPU #3: 6.23 kH/s
[2025-01-30 17:39:41] Total: 24.56 kH/s
[2025-01-30 17:39:41] CPU #0: 6.04 kH/s
[2025-01-30 17:39:46] CPU #1: 6.24 kH/s
[2025-01-30 17:39:46] Total: 24.56 kH/s
[2025-01-30 17:39:46] CPU #2: 6.21 kH/s
[2025-01-30 17:39:51] CPU #3: 6.16 kH/s
[2025-01-30 17:39:51] Total: 24.80 kH/s
[2025-01-30 17:39:51] CPU #0: 6.19 kH/s
[2025-01-30 17:39:56] CPU #1: 6.27 kH/s
[2025-01-30 17:39:56] Total: 24.80 kH/s
[2025-01-30 17:39:56] CPU #2: 6.13 kH/s
[2025-01-30 17:40:01] CPU #3: 6.19 kH/s
[2025-01-30 17:40:01] Total: 24.61 kH/s
[2025-01-30 17:40:02] CPU #0: 6.04 kH/s
[2025-01-30 17:40:06] CPU #1: 6.23 kH/s
[2025-01-30 17:40:06] Total: 24.58 kH/s
[2025-01-30 17:40:06] CPU #2: 6.13 kH/s
[2025-01-30 17:40:11] CPU #3: 6.14 kH/s
[2025-01-30 17:40:11] Total: 24.72 kH/s
[2025-01-30 17:40:11] CPU #0: 6.16 kH/s
[2025-01-30 17:40:16] CPU #1: 6.19 kH/s
[2025-01-30 17:40:16] Total: 24.62 kH/s
[2025-01-30 17:40:16] CPU #2: 6.21 kH/s
[2025-01-30 17:40:17] CPU #0: 6.10 kH/s
[2025-01-30 17:40:21] CPU #3: 6.20 kH/s
[2025-01-30 17:40:21] Total: 24.74 kH/s
[2025-01-30 17:40:25] CPU #0: 6.18 kH/s
[2025-01-30 17:40:26] CPU #1: 6.24 kH/s
[2025-01-30 17:40:26] Total: 24.71 kH/s
[2025-01-30 17:40:26] CPU #2: 6.20 kH/s
[2025-01-30 17:40:31] CPU #3: 6.11 kH/s
[2025-01-30 17:40:31] Total: 24.76 kH/s
[2025-01-30 17:40:31] CPU #0: 6.19 kH/s
[2025-01-30 17:40:36] CPU #1: 6.28 kH/s
[2025-01-30 17:40:36] Total: 24.78 kH/s
[2025-01-30 17:40:36] CPU #2: 6.24 kH/s
[2025-01-30 17:40:37] CPU #0: 6.11 kH/s
[2025-01-30 17:40:41] CPU #3: 6.19 kH/s
[2025-01-30 17:40:41] Total: 24.54 kH/s
[2025-01-30 17:40:46] CPU #0: 6.12 kH/s
[2025-01-30 17:40:46] CPU #1: 6.21 kH/s
[2025-01-30 17:40:46] CPU #2: 6.20 kH/s
[2025-01-30 17:40:46] Total: 24.61 kH/s
[2025-01-30 17:40:51] CPU #3: 6.12 kH/s
[2025-01-30 17:40:51] Total: 24.62 kH/s
[2025-01-30 17:40:56] CPU #0: 6.15 kH/s
[2025-01-30 17:40:56] CPU #1: 6.19 kH/s
[2025-01-30 17:40:56] Total: 24.72 kH/s
[2025-01-30 17:40:56] CPU #2: 6.17 kH/s
[2025-01-30 17:41:01] CPU #3: 6.22 kH/s
[2025-01-30 17:41:01] Total: 24.77 kH/s
[2025-01-30 17:41:06] CPU #0: 6.14 kH/s
[2025-01-30 17:41:06] CPU #1: 6.23 kH/s
[2025-01-30 17:41:06] Total: 24.65 kH/s
[2025-01-30 17:41:06] CPU #2: 6.12 kH/s
[2025-01-30 17:41:11] CPU #3: 6.19 kH/s
[2025-01-30 17:41:11] Total: 24.63 kH/s
[2025-01-30 17:41:16] CPU #0: 6.10 kH/s
[2025-01-30 17:41:16] CPU #1: 6.20 kH/s
[2025-01-30 17:41:16] Total: 24.66 kH/s
[2025-01-30 17:41:16] CPU #2: 6.18 kH/s
[2025-01-30 17:41:21] CPU #3: 6.09 kH/s
[2025-01-30 17:41:21] Total: 24.68 kH/s
[2025-01-30 17:41:26] CPU #0: 6.15 kH/s
[2025-01-30 17:41:26] CPU #1: 6.19 kH/s
[2025-01-30 17:41:26] Total: 24.67 kH/s
[2025-01-30 17:41:26] CPU #2: 6.11 kH/s
[2025-01-30 17:41:31] CPU #3: 6.16 kH/s
[2025-01-30 17:41:31] Total: 24.54 kH/s
[2025-01-30 17:41:36] CPU #0: 6.13 kH/s
[2025-01-30 17:41:36] CPU #1: 6.14 kH/s
[2025-01-30 17:41:36] Total: 24.57 kH/s
[2025-01-30 17:41:36] CPU #2: 6.24 kH/s
[2025-01-30 17:41:41] CPU #3: 6.20 kH/s
[2025-01-30 17:41:41] Total: 24.82 kH/s
[2025-01-30 17:41:46] CPU #0: 6.06 kH/s
[2025-01-30 17:41:46] CPU #1: 6.23 kH/s
[2025-01-30 17:41:46] Total: 24.72 kH/s
[2025-01-30 17:41:46] CPU #2: 6.22 kH/s
[2025-01-30 17:41:51] CPU #3: 6.24 kH/s
[2025-01-30 17:41:51] Total: 24.89 kH/s
[2025-01-30 17:41:56] CPU #0: 6.17 kH/s
[2025-01-30 17:41:56] CPU #1: 6.24 kH/s
[2025-01-30 17:41:56] Total: 24.74 kH/s
[2025-01-30 17:41:56] CPU #2: 6.07 kH/s
[2025-01-30 17:42:01] CPU #3: 6.25 kH/s
[2025-01-30 17:42:01] Total: 24.66 kH/s
[2025-01-30 17:42:06] CPU #0: 6.05 kH/s
[2025-01-30 17:42:06] CPU #1: 6.23 kH/s
[2025-01-30 17:42:06] Total: 24.53 kH/s
[2025-01-30 17:42:06] CPU #2: 6.16 kH/s
[2025-01-30 17:42:11] CPU #3: 6.20 kH/s
[2025-01-30 17:42:11] Total: 24.65 kH/s

Total Scores: 24.89,24.82,24.80,24.79,24.78,24.77,24.76,24.74,24.72,24.71,24.69,24.68,24.67,24.66,24.65,24.64,24.63,24.62,24.61,24.60,24.59,24.58,24.57,24.56,24.55,24.54,24.53,24.52,24.50,24.47

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:42:05: 2900MHz  4.01 100%   0%  99%   0%   0%   0%  78.0°C  

Checking cpufreq OPP:

Cpufreq OPP: 3600    Measured: 3586 (3587.092/3586.912/3586.823)

##########################################################################

Hardware sensors:

coretemp-isa-0000
Package id 0:  +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 0:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 1:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 2:        +71.0 C  (high = +105.0 C, crit = +105.0 C)
Core 3:        +71.0 C  (high = +105.0 C, crit = +105.0 C)

acpitz-acpi-0
temp1:        +27.8 C  

nvme-pci-0200
Composite:    +51.9 C  (low  =  -0.1 C, high = +99.8 C)
                       (crit = +109.8 C)

/dev/nvme0:	52°C

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone1/ (x86_pkg_temp)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:32:17: 2900MHz  1.43  36%   1%  34%   0%   0%   0%  70.0°C  
17:32:27: 2900MHz  1.37  25%   0%  25%   0%   0%   0%  75.0°C  
17:32:37: 2900MHz  1.31  25%   0%  25%   0%   0%   0%  79.0°C  
17:32:47: 2900MHz  1.26  25%   0%  25%   0%   0%   0%  79.0°C  
17:32:57: 3086MHz  1.22  25%   0%  25%   0%   0%   0%  77.0°C  
17:33:07: 2912MHz  1.19  25%   0%  25%   0%   0%   0%  79.0°C  
17:33:17: 3078MHz  1.16  25%   0%  25%   0%   0%   0%  77.0°C  
17:33:27: 2900MHz  1.13  25%   0%  24%   0%   0%   0%  72.0°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:33:31: 2952MHz  1.12  36%   1%  34%   0%   0%   0%  73.0°C  
17:33:34: 2902MHz  1.11  25%   0%  25%   0%   0%   0%  75.0°C  
17:33:37: 3090MHz  1.11  25%   0%  25%   0%   0%   0%  77.0°C  
17:33:40: 2900MHz  1.10  25%   0%  25%   0%   0%   0%  72.0°C  
17:33:43: 3089MHz  1.10  25%   0%  25%   0%   0%   0%  69.0°C  
17:33:46: 3090MHz  1.09  25%   0%  25%   0%   0%   0%  72.0°C  
17:33:49: 2922MHz  1.09  25%   0%  24%   0%   0%   0%  71.0°C  
17:33:52: 2900MHz  1.09  25%   0%  25%   0%   0%   0%  72.0°C  
17:33:55: 2901MHz  1.08  25%   0%  24%   0%   0%   0%  71.0°C  
17:33:58: 2900MHz  1.08  25%   0%  24%   0%   0%   0%  72.0°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:33:59: 2914MHz  1.08  36%   1%  34%   0%   0%   0%  82.0°C  
17:34:15: 2893MHz  1.06  25%   0%  25%   0%   0%   0%  83.0°C  
17:34:31: 2900MHz  1.04  25%   0%  25%   0%   0%   0%  78.0°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:34:35: 2916MHz  1.04  36%   1%  34%   0%   0%   0%  76.0°C  
17:34:40: 2954MHz  1.04  25%   0%  24%   0%   0%   0%  80.0°C  
17:34:45: 3084MHz  1.03  25%   0%  24%   0%   0%   0%  80.0°C  
17:34:50: 2964MHz  1.03  25%   0%  24%   0%   0%   0%  79.0°C  
17:34:55: 2903MHz  1.11  25%   0%  24%   0%   0%   0%  81.0°C  
17:35:00: 2947MHz  1.10  25%   0%  24%   0%   0%   0%  79.0°C  
17:35:05: 3093MHz  1.09  25%   0%  24%   0%   0%   0%  76.0°C  
17:35:10: 3093MHz  1.08  25%   0%  24%   0%   0%   0%  80.0°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:35:11: 2900MHz  1.08  36%   1%  34%   0%   0%   0%  78.0°C  
17:35:22: 2700MHz  1.53  97%   0%  96%   0%   0%   0%  75.0°C  
17:35:33: 2700MHz  1.91  97%   1%  96%   0%   0%   0%  77.0°C  
17:35:43: 2900MHz  2.31  96%   1%  94%   0%   0%   0%  77.0°C  
17:35:54: 2700MHz  2.72  97%   1%  96%   0%   0%   0%  77.0°C  
17:36:05: 2700MHz  3.15  98%   0%  98%   0%   0%   0%  77.0°C  
17:36:16: 2700MHz  3.35  97%   1%  96%   0%   0%   0%  77.0°C  
17:36:27: 2700MHz  3.45  95%   2%  92%   0%   0%   0%  77.0°C  
17:36:39: 2600MHz  3.54  98%   0%  97%   0%   0%   0%  77.0°C  
17:36:49: 2900MHz  3.69  96%   1%  95%   0%   0%   0%  78.0°C  
17:36:59: 2900MHz  3.81  95%   1%  94%   0%   0%   0%  79.0°C  
17:37:10: 2700MHz  3.99  98%   2%  96%   0%   0%   0%  77.0°C  

System health while running cpuminer:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
17:37:13: 2900MHz  4.07  37%   1%  35%   0%   0%   0%  79.0°C  
17:37:55: 2900MHz  4.04 100%   0%  99%   0%   0%   0%  79.0°C  
17:38:36: 2900MHz  4.10 100%   0%  99%   0%   0%   0%  78.0°C  
17:39:18: 2900MHz  4.05 100%   0%  99%   0%   0%   0%  81.0°C  
17:40:00: 2900MHz  4.02 100%   0%  99%   0%   0%   0%  79.0°C  
17:40:41: 2900MHz  4.05  99%   0%  99%   0%   0%   0%  79.0°C  
17:41:23: 2900MHz  4.02 100%   0%  99%   0%   0%   0%  79.0°C  
17:42:05: 2900MHz  4.01 100%   0%  99%   0%   0%   0%  78.0°C  

##########################################################################

dmesg output while running the benchmarks:

[ 5822.520272] perf: interrupt took too long (6212 > 6195), lowering kernel.perf_event_max_sample_rate to 32000

##########################################################################

Linux 6.8.0-51-generic (nucbox-g3-plus) 	01/30/25 	_x86_64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          38.85    0.02    1.35    0.10    0.00   59.68

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          76.92      2354.79      6558.86         0.00   14607118   40685673          0

               total        used        free      shared  buff/cache   available
Mem:            15Gi       1.0Gi        14Gi        25Mi       324Mi        14Gi
Swap:          4.0Gi       351Mi       3.7Gi

Filename				Type		Size		Used		Priority
/swap.img                               file		4194300		360192		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      700    3600       -
  1        0        1      700    3600       -
  2        0        2      700    3600       -
  3        0        3      700    3600       -

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        39 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            GenuineIntel
BIOS Vendor ID:                       Intel(R) Corporation
Model name:                           Intel(R) N150
BIOS Model name:                      Intel(R) N150 To Be Filled By O.E.M. CPU @ 2.8GHz
BIOS CPU family:                      1
CPU family:                           6
Model:                                190
Thread(s) per core:                   1
Core(s) per socket:                   4
Socket(s):                            1
Stepping:                             0
CPU(s) scaling MHz:                   86%
CPU max MHz:                          3600.0000
CPU min MHz:                          700.0000
BogoMIPS:                             1612.80
Flags:                                fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l2 cdp_l2 ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdt_a rdseed adx smap clflushopt clwb intel_pt sha_ni xsaveopt xsavec xgetbv1 xsaves split_lock_detect user_shstk avx_vnni dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp hwp_pkg_req vnmi umip pku ospke waitpkg gfni vaes vpclmulqdq rdpid movdiri movdir64b fsrm md_clear serialize arch_lbr ibt flush_l1d arch_capabilities
Virtualization:                       VT-x
L1d cache:                            128 KiB (4 instances)
L1i cache:                            256 KiB (4 instances)
L2 cache:                             2 MiB (1 instance)
L3 cache:                             6 MiB (1 instance)
NUMA node(s):                         1
NUMA node0 CPU(s):                    0-3
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Mitigation; Clear Register File
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; Enhanced / Automatic IBRS; IBPB conditional; RSB filling; PBRSB-eIBRS Not affected; BHI BHI_DIS_S
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

  cpuinfo: http://0x0.st/88vz.txt

Processor Information
	Socket Designation: U3E1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel(R) Corporation
	ID: E0 06 0B 00 FF FB EB BF
	Version: Intel(R) N150
	Voltage: 1.0 V
	External Clock: 100 MHz
	Max Speed: 3600 MHz
	Current Speed: 2871 MHz
	Status: Populated, Enabled
	Upgrade: Other
	L1 Cache Handle: 0x0033
	L2 Cache Handle: 0x0034
	L3 Cache Handle: 0x0035
	Core Count: 4
	Core Enabled: 4
	Thread Count: 4
	Characteristics:
		64-bit capable
		Multi-Core
		Execute Protection
		Enhanced Virtualization
		Power/Performance Control

 Compiler: /usr/bin/gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 / x86_64-linux-gnu
 Userland: amd64
   Kernel: 6.8.0-51-generic/x86_64
           CONFIG_HZ=1000
           CONFIG_HZ_1000=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_DYNAMIC=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y
           CONFIG_PREEMPT_VOLUNTARY=y

##########################################################################

RAM configuration:
          description: SODIMM DDR4 Synchronous 3200 MHz (0.3 ns)
          product: AD4AS3200QG
          vendor: 0x0C75
          physical id: 0
          configured speed: 3200MT/s
          size: 16GiB
          width: 64 bits
          clock: 3200MHz (0.3ns)

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Powercap detected. Details: "sudo powercap-info -p intel-rapl" -> https://tinyurl.com/4jh9nevj

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

##########################################################################

# GMKtec NucBoxG3 Plus  / N150

Tested with sbc-bench v0.9.70 on Thu, 30 Jan 2025 17:42:17 -0600.

### General information:

    Information courtesy of cpufetch:
    
    Name:                Intel(R) N150
    Microarchitecture:   Alder Lake
    Technology:          10nm
    Max Frequency:       3.600 GHz
    Cores:               4 cores
    AVX:                 AVX,AVX2
    FMA:                 FMA3
    L1i Size:            64KB (256KB Total)
    L1d Size:            32KB (128KB Total)
    L2 Size:             2MB
    L3 Size:             6MB
    
    N150, Kernel: x86_64, Userland: amd64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      700    3600       -
      1        0        1      700    3600       -
      2        0        2      700    3600       -
      3        0        3      700    3600       -

15736 KB available RAM

### Policies (performance vs. idle consumption):

Status of performance related policies found below /sys:

    /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 63.0°C:

    cpu0: OPP: 3600, Measured: 3586 

After at 73.0°C:

    cpu0: OPP: 3600, Measured: 3586 

### Performance baseline

  * memcpy: 9403.3 MB/s, memchr: 15423.3 MB/s, memset: 8434.2 MB/s
  * 16M latency: 111.1 99.57 111.7 99.73 111.3 98.34 99.39 107.4 
  * 128M latency: 123.3 116.4 124.1 117.3 122.7 122.5 117.9 121.1 
  * 7-zip MIPS (3 consecutive runs): 10796, 10091, 10114 (10330 avg), single-threaded: 3997
  * `aes-256-cbc     929885.15k  1246829.78k  1289329.32k  1300053.33k  1303188.82k  1302380.54k`
  * `aes-256-cbc     955655.73k  1247196.78k  1289070.85k  1299956.74k  1301919.06k  1297694.72k`

### PCIe and storage devices:

  * Intel Alder Lake-N [Intel Graphics] (Onboard - Video): driver in use: 
  * Intel Alder Lake-N PCH USB 3.2 xHCI Host (Onboard - Other): driver in use: xhci_hcd
  * Intel Alder Lake-N SATA AHCI (Onboard - SATA): driver in use: ahci
  * Intel Device 54c4 (Onboard - Other): driver in use: sdhci-pci
  * Realtek RTL8852BE PCIe 802.11ax Wireless Network: Speed 2.5GT/s, Width x1, driver in use: rtw89_8852be, 
  * Intel Ethernet I226-V: Speed 5GT/s, Width x1, driver in use: igc, ASPM Disabled
  * 953.9GB "TEAM TM8FP4001T" SSD as /dev/nvme0: Speed 8GT/s, Width x2 (downgraded), 0% worn out, drive temp: 56°C, ASPM Disabled
  * 16MB SPI NOR flash, drivers in use: spi-nor/intel-spi

### Swap configuration:

  * /swap.img on /dev/nvme0n1p2: 4.0G (351.8M used)

### Software versions:

  * Ubuntu 24.04.1 LTS (noble)
  * Compiler: /usr/bin/gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0 / x86_64-linux-gnu
  * OpenSSL 3.0.13, built on 30 Jan 2024 (Library: OpenSSL 3.0.13 30 Jan 2024)    

### Kernel info:

  * `/proc/cmdline: BOOT_IMAGE=/boot/vmlinuz-6.8.0-51-generic root=UUID=d2cc812c-129b-4785-8af5-493bf4e63084 ro quiet splash vt.handoff=7`
  * Vulnerability Reg file data sampling: Mitigation; Clear Register File
  * Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:             Mitigation; usercopy/swapgs barriers and __user pointer sanitization
  * Kernel 6.8.0-51-generic / CONFIG_HZ=1000
