sbc-bench v0.9.71 Thundercomm, Inc. Rubik Pi C6490P (Wed, 30 Apr 2025 06:24:21 +1200)

Distributor ID:	Debian
Description:	Debian GNU/Linux trixie/sid
Release:	22.04
Codename:	trixie

/usr/bin/gcc (Debian 14.2.0-19) 14.2.0

Uptime: 06:24:21 up 15 min,  0 user,  load average: 0.02, 0.05, 0.09,  37.2°C,  47954946

Linux 6.6.38 (RUBIKPi) 	04/30/25 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.61    0.10    0.20   98.78

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda              12.40       485.06        32.94    108454.86     454652      30872  101655824
sdb               0.17         4.14         0.00         0.00       3876          0          0
sdc               0.17         4.14         0.00         0.00       3876          0          0
sdd               0.25         2.51         0.00         0.00       2352          0          0
sde               2.38        70.23         0.00         0.00      65824          0          0
sdf               0.30         8.65         0.00         0.00       8112          0          0
sdg               0.29        12.06         0.02        27.70      11308         16      25960
sdh               0.07         2.62         0.00         0.00       2456          0          0
zram0             0.11         2.42         0.00         0.00       2272          4          0

               total        used        free      shared  buff/cache   available
Mem:           7.2Gi       553Mi       6.6Gi       2.9Mi       147Mi       6.7Gi
Swap:          5.3Gi          0B       5.3Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	5532552		0		32758

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1958    Measured: 1952 (1952.653/1952.409/1952.262)
Cpufreq OPP: 1804    Measured: 1799 (1799.475/1799.340/1799.318)
Cpufreq OPP: 1651    Measured: 1645 (1645.969/1645.845/1645.515)
Cpufreq OPP: 1516    Measured: 1511 (1511.685/1511.666/1511.647)
Cpufreq OPP: 1324    Measured: 1319 (1319.905/1319.740/1319.690)
Cpufreq OPP: 1152    Measured: 1147 (1147.296/1147.152/1147.138)
Cpufreq OPP:  940    Measured:  936    (936.692/936.505/936.201)
Cpufreq OPP:  806    Measured:  802    (802.090/801.990/801.920)
Cpufreq OPP:  691    Measured:  686    (686.791/686.267/685.529)
Cpufreq OPP:  300    Measured:  296    (296.336/296.173/296.102)     (-1.3%)

Checking cpufreq OPP for cpu4-cpu6 (Cortex-A78):

Cpufreq OPP: 2400    Measured: 2397 (2397.978/2397.918/2397.888)
Cpufreq OPP: 2131    Measured: 2397 (2397.952/2397.922/2397.892)    (+12.5%)
Cpufreq OPP: 2054    Measured: 2397 (2397.896/2397.866/2397.836)    (+16.7%)
Cpufreq OPP: 1900    Measured: 1899 (1899.552/1898.982/1898.840)
Cpufreq OPP: 1651    Measured: 1706 (1805.162/1720.111/1594.024)     (+3.3%)
Cpufreq OPP: 1516    Measured: 1514 (1515.031/1515.012/1514.918)
Cpufreq OPP: 1344    Measured: 1344 (1447.501/1342.329/1243.675)
Cpufreq OPP: 1228    Measured: 1247 (1343.305/1270.904/1127.831)     (+1.5%)
Cpufreq OPP:  940    Measured:  940    (943.887/939.343/939.284)
Cpufreq OPP:  691    Measured:  695    (702.228/695.458/689.789)

Checking cpufreq OPP for cpu7 (Cortex-A78):

Cpufreq OPP: 2707    Measured: 2705 (2705.181/2705.181/2705.080)
Cpufreq OPP: 2515    Measured: 2513 (2513.197/2513.009/2512.915)
Cpufreq OPP: 2380    Measured: 2513 (2513.122/2513.059/2512.839)     (+5.6%)
Cpufreq OPP: 2208    Measured: 2205 (2206.019/2205.963/2205.936)
Cpufreq OPP: 2035    Measured: 2048 (2079.306/2047.309/2019.711)
Cpufreq OPP: 1862    Measured: 1880 (1915.846/1865.533/1860.775)
Cpufreq OPP: 1766    Measured: 1782 (1812.956/1806.830/1728.339)
Cpufreq OPP: 1516    Measured: 1514 (1515.029/1515.011/1512.854)
Cpufreq OPP: 1324    Measured: 1392 (1426.647/1418.769/1333.215)     (+5.1%)
Cpufreq OPP: 1056    Measured: 1034  (1059.979/1054.452/990.467)     (-2.1%)
Cpufreq OPP:  806    Measured:  838    (901.346/809.933/804.913)     (+4.0%)

##########################################################################

Hardware sensors:

cpu11_thermal-virtual-0
temp1:        +36.4 C  

qcom_battmgr_usb-virtual-0
in0:           0.00 V  (max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

mdmss0_thermal-virtual-0
temp1:        +35.5 C  

cpu9_thermal-virtual-0
temp1:        +36.0 C  

cpuss1_thermal-virtual-0
temp1:        +37.2 C  

sdm_skin_thermal-virtual-0
temp1:        +34.6 C  

video_thermal-virtual-0
temp1:        +35.5 C  

cpu7_thermal-virtual-0
temp1:        +35.6 C  

cpu3_thermal-virtual-0
temp1:        +36.8 C  

xo_thermal-virtual-0
temp1:        +34.0 C  

nspss0_thermal-virtual-0
temp1:        +35.5 C  

cpu5_thermal-virtual-0
temp1:        +37.2 C  

cpu1_thermal-virtual-0
temp1:        +36.8 C  

pwmfan-isa-0000
pwm1:              0%  MANUAL CONTROL

gpuss1_thermal-virtual-0
temp1:        +35.5 C  

aoss0_thermal-virtual-0
temp1:        +35.6 C  

mdmss3_thermal-virtual-0
temp1:        +35.1 C  

aoss1_thermal-virtual-0
temp1:        +35.9 C  

pm7325_thermal-virtual-0
temp1:        +37.0 C  

qcom_battmgr_wls-virtual-0
in0:           0.00 V  (max =  +0.00 V)
curr1:       220.00 mA (max =  +0.00 A)

mdmss1_thermal-virtual-0
temp1:        +35.5 C  

cpu10_thermal-virtual-0
temp1:        +36.0 C  

cpu4_thermal-virtual-0
temp1:        +38.0 C  

qcom_battmgr_bat-virtual-0
in0:           4.04 V  (max =  +0.00 V)
temp:         +25.0 C  
curr1:       -120.00 mA 

ddr_thermal-virtual-0
temp1:        +36.3 C  

cpu8_thermal-virtual-0
temp1:        +36.4 C  

cpuss0_thermal-virtual-0
temp1:        +36.8 C  

quiet_thermal-virtual-0
temp1:        +36.0 C  

nspss1_thermal-virtual-0
temp1:        +35.5 C  

cpu6_thermal-virtual-0
temp1:        +36.0 C  

cpu2_thermal-virtual-0
temp1:        +36.4 C  

cpu0_thermal-virtual-0
temp1:        +36.4 C  

camera0_thermal-virtual-0
temp1:        +35.5 C  

gpuss0_thermal-virtual-0
temp1:        +35.9 C  

pm8350c_thermal-virtual-0
temp1:        +37.0 C  

ucsi_source_psy_pmic_glink.ucsi.01-virtual-0
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

mdmss2_thermal-virtual-0
temp1:        +35.1 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2102.8 MB/s (3, 7.2%)
 C copy backwards (32 byte blocks)                :   2104.4 MB/s (2)
 C copy backwards (64 byte blocks)                :   2103.6 MB/s (3, 0.2%)
 C copy                                           :   3913.2 MB/s (3, 0.1%)
 C copy prefetched (32 bytes step)                :   1974.9 MB/s (3)
 C copy prefetched (64 bytes step)                :   3905.2 MB/s (2)
 C 2-pass copy                                    :   2588.5 MB/s (3, 0.2%)
 C 2-pass copy prefetched (32 bytes step)         :   1286.5 MB/s (3)
 C 2-pass copy prefetched (64 bytes step)         :   2496.3 MB/s (2)
 C scan 8                                         :    478.2 MB/s (2)
 C scan 16                                        :    956.0 MB/s (3)
 C scan 32                                        :   1893.4 MB/s (2)
 C scan 64                                        :   3717.1 MB/s (3, 0.2%)
 C fill                                           :  13788.1 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  13791.9 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :  13807.4 MB/s (3, 0.1%)
 C fill (shuffle within 64 byte blocks)           :  13487.9 MB/s (3, 0.9%)
 ---
 libc memcpy copy                                 :   3894.1 MB/s (3, 0.2%)
 libc memchr scan                                 :   3002.7 MB/s (2)
 libc memset fill                                 :  16985.7 MB/s (3, 0.2%)
 ---
 NEON LDP/STP copy                                :   3901.6 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1706.5 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2951.6 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2205.3 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   3886.0 MB/s (2)
 NEON LD1/ST1 copy                                :   3901.6 MB/s (3, 0.2%)
 NEON LDP load                                    :   7042.5 MB/s (2)
 NEON LDNP load                                   :   7408.3 MB/s (2)
 NEON STP fill                                    :  16984.9 MB/s (3, 1.0%)
 NEON STNP fill                                   :  10665.1 MB/s (3, 0.1%)
 ARM LDP/STP copy                                 :   3908.3 MB/s (3)
 ARM LDP load                                     :   7041.6 MB/s (2)
 ARM LDNP load                                    :   7405.3 MB/s (2)
 ARM STP fill                                     :  16745.0 MB/s (3, 1.4%)
 ARM STNP fill                                    :  10576.8 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    235.0 MB/s (3)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    220.2 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     65.8 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     59.3 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    126.8 MB/s (3)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    123.1 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.3 ns          /     0.3 ns 
     32768 :    1.2 ns          /     0.9 ns 
     65536 :    1.5 ns          /     2.5 ns 
    131072 :    2.7 ns          /     4.1 ns 
    262144 :    8.2 ns          /    11.5 ns 
    524288 :   12.3 ns          /    14.6 ns 
   1048576 :   15.8 ns          /    15.6 ns 
   2097152 :   21.2 ns          /    20.2 ns 
   4194304 :   61.2 ns          /    89.0 ns 
   8388608 :  105.1 ns          /   141.8 ns 
  16777216 :  126.5 ns          /   159.3 ns 
  33554432 :  140.6 ns          /   168.6 ns 
  67108864 :  149.6 ns          /   175.6 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.2 ns          /     0.2 ns 
     32768 :    1.2 ns          /     1.3 ns 
     65536 :    1.6 ns          /     2.6 ns 
    131072 :    2.7 ns          /     4.1 ns 
    262144 :    8.2 ns          /    11.5 ns 
    524288 :   12.1 ns          /    14.6 ns 
   1048576 :   15.7 ns          /    15.6 ns 
   2097152 :   19.5 ns          /    16.2 ns 
   4194304 :   60.3 ns          /    87.5 ns 
   8388608 :  101.2 ns          /   127.5 ns 
  16777216 :  118.3 ns          /   140.0 ns 
  33554432 :  126.0 ns          /   144.0 ns 
  67108864 :  131.2 ns          /   146.0 ns 

Executing benchmark on cpu4 (Cortex-A78):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   7067.0 MB/s (3)
 C copy backwards (32 byte blocks)                :   7069.8 MB/s (2)
 C copy backwards (64 byte blocks)                :   7078.4 MB/s (3, 0.2%)
 C copy                                           :   7146.3 MB/s (2)
 C copy prefetched (32 bytes step)                :   7146.7 MB/s (2)
 C copy prefetched (64 bytes step)                :   7145.2 MB/s (2)
 C 2-pass copy                                    :   7165.0 MB/s (3, 0.5%)
 C 2-pass copy prefetched (32 bytes step)         :   7156.7 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   7160.8 MB/s (2)
 C scan 8                                         :   2396.3 MB/s (2)
 C scan 16                                        :   4679.0 MB/s (2)
 C scan 32                                        :   9327.4 MB/s (2)
 C scan 64                                        :  17057.5 MB/s (3, 0.4%)
 C fill                                           :  17203.2 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  17188.1 MB/s (3, 0.4%)
 C fill (shuffle within 32 byte blocks)           :  17196.0 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :  17174.2 MB/s (2)
 ---
 libc memcpy copy                                 :   7018.5 MB/s (2)
 libc memchr scan                                 :  17368.0 MB/s (3, 0.1%)
 libc memset fill                                 :  17203.9 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   7137.2 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   7160.2 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   7162.6 MB/s (3, 1.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   7124.4 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   7119.1 MB/s (3)
 NEON LD1/ST1 copy                                :   7122.5 MB/s (3)
 NEON LDP load                                    :  17028.1 MB/s (2)
 NEON LDNP load                                   :  17549.1 MB/s (3, 0.3%)
 NEON STP fill                                    :  17199.9 MB/s (3, 0.1%)
 NEON STNP fill                                   :  17202.8 MB/s (2)
 ARM LDP/STP copy                                 :   7133.9 MB/s (2)
 ARM LDP load                                     :  17260.0 MB/s (3, 0.2%)
 ARM LDNP load                                    :  17218.7 MB/s (2)
 ARM STP fill                                     :  17204.5 MB/s (2)
 ARM STNP fill                                    :  17213.0 MB/s (3, 0.2%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1712.8 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1556.7 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :   1712.6 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1555.4 MB/s (3)
 ARM LDP/STP copy (from framebuffer)              :    839.3 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    819.0 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.2 ns          /     1.8 ns 
    131072 :    1.8 ns          /     2.1 ns 
    262144 :    3.3 ns          /     3.8 ns 
    524288 :   10.6 ns          /    13.9 ns 
   1048576 :   15.8 ns          /    16.8 ns 
   2097152 :   21.9 ns          /    21.9 ns 
   4194304 :   59.9 ns          /    87.5 ns 
   8388608 :  100.1 ns          /   128.4 ns 
  16777216 :  125.1 ns          /   147.2 ns 
  33554432 :  138.3 ns          /   157.9 ns 
  67108864 :  149.0 ns          /   166.9 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.3 ns          /     1.9 ns 
    131072 :    1.8 ns          /     2.2 ns 
    262144 :    2.2 ns          /     2.3 ns 
    524288 :    9.5 ns          /    12.4 ns 
   1048576 :   14.1 ns          /    15.4 ns 
   2097152 :   17.9 ns          /    15.8 ns 
   4194304 :   57.3 ns          /    85.2 ns 
   8388608 :   96.7 ns          /   125.4 ns 
  16777216 :  114.7 ns          /   137.1 ns 
  33554432 :  124.1 ns          /   141.0 ns 
  67108864 :  128.8 ns          /   142.3 ns 

Executing benchmark on cpu7 (Cortex-A78):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   7057.5 MB/s (2)
 C copy backwards (32 byte blocks)                :   7070.4 MB/s (2)
 C copy backwards (64 byte blocks)                :   7071.3 MB/s (2)
 C copy                                           :   7144.0 MB/s (2)
 C copy prefetched (32 bytes step)                :   7150.0 MB/s (2)
 C copy prefetched (64 bytes step)                :   7152.2 MB/s (2)
 C 2-pass copy                                    :   7180.1 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   7181.7 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   7182.6 MB/s (3)
 C scan 8                                         :   2703.0 MB/s (2)
 C scan 16                                        :   5279.3 MB/s (2)
 C scan 32                                        :  10526.1 MB/s (2)
 C scan 64                                        :  16809.1 MB/s (3, 0.7%)
 C fill                                           :  17218.3 MB/s (3, 0.6%)
 C fill (shuffle within 16 byte blocks)           :  17175.1 MB/s (3, 1.2%)
 C fill (shuffle within 32 byte blocks)           :  17097.2 MB/s (3, 0.8%)
 C fill (shuffle within 64 byte blocks)           :  17210.9 MB/s (2)
 ---
 libc memcpy copy                                 :   6917.8 MB/s (3, 0.2%)
 libc memchr scan                                 :  17299.5 MB/s (3, 0.5%)
 libc memset fill                                 :  17228.6 MB/s (3)
 ---
 NEON LDP/STP copy                                :   7131.3 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   7167.9 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   7176.9 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   7080.2 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   7104.9 MB/s (3, 0.1%)
 NEON LD1/ST1 copy                                :   7135.1 MB/s (2)
 NEON LDP load                                    :  17101.3 MB/s (3, 0.2%)
 NEON LDNP load                                   :  17165.7 MB/s (3, 0.8%)
 NEON STP fill                                    :  17187.5 MB/s (2)
 NEON STNP fill                                   :  17196.8 MB/s (2)
 ARM LDP/STP copy                                 :   7124.5 MB/s (2)
 ARM LDP load                                     :  16973.2 MB/s (3, 0.6%)
 ARM LDNP load                                    :  17241.8 MB/s (3, 0.2%)
 ARM STP fill                                     :  17241.4 MB/s (3, 0.4%)
 ARM STNP fill                                    :  17238.2 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1741.4 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1567.5 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :   1741.5 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1567.8 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    847.0 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    829.8 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.1 ns          /     1.7 ns 
    131072 :    1.6 ns          /     1.8 ns 
    262144 :    3.3 ns          /     3.9 ns 
    524288 :    9.8 ns          /    13.0 ns 
   1048576 :   15.1 ns          /    16.1 ns 
   2097152 :   21.7 ns          /    21.5 ns 
   4194304 :   60.7 ns          /    89.8 ns 
   8388608 :  101.0 ns          /   130.0 ns 
  16777216 :  120.9 ns          /   143.4 ns 
  33554432 :  136.0 ns          /   153.9 ns 
  67108864 :  145.1 ns          /   162.8 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    1.2 ns          /     1.7 ns 
    131072 :    1.6 ns          /     2.0 ns 
    262144 :    2.0 ns          /     2.1 ns 
    524288 :    8.9 ns          /    11.7 ns 
   1048576 :   13.4 ns          /    14.8 ns 
   2097152 :   16.9 ns          /    15.2 ns 
   4194304 :   56.5 ns          /    84.2 ns 
   8388608 :   95.3 ns          /   124.3 ns 
  16777216 :  114.2 ns          /   136.1 ns 
  33554432 :  123.2 ns          /   139.9 ns 
  67108864 :  128.2 ns          /   141.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.566 1.548 1.537 1.539 1.024 1.536 2.081 4.194 
         8k: 1.539 1.537 1.544 1.537 1.024 1.538 2.081 4.193 
        16k: 1.547 1.537 1.559 1.537 1.035 1.537 2.082 4.200 
        32k: 1.560 1.540 1.562 1.541 1.036 1.539 2.085 4.199 
        64k: 9.579 10.63 9.587 10.61 9.718 10.65 14.65 26.82 
       128k: 9.734 10.43 9.752 10.43 10.80 10.47 16.60 33.51 
       256k: 15.34 17.84 15.35 17.85 13.50 17.87 26.07 46.29 
       512k: 16.40 16.51 16.40 16.48 15.77 16.54 26.64 51.41 
      1024k: 16.43 16.43 16.37 16.42 15.94 16.46 27.26 51.67 
      2048k: 16.64 16.48 16.80 16.59 16.17 16.49 27.68 52.14 
      4096k: 76.98 91.63 73.87 92.95 75.23 87.31 97.20 151.2 
      8192k: 103.9 110.4 103.4 110.6 99.99 110.8 159.9 293.6 
     16384k: 116.9 115.9 118.1 116.3 112.1 119.0 192.7 361.1 
     32768k: 120.8 119.2 120.5 118.8 116.9 121.6 197.6 375.4 
     65536k: 122.0 119.1 121.8 119.2 118.1 121.6 201.2 378.4 
    131072k: 122.6 119.6 122.5 119.5 118.7 121.7 198.7 377.8 

Executing ramlat on cpu4 (Cortex-A78), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.669 1.668 1.669 1.668 1.668 1.668 1.668 3.230 
         8k: 1.668 1.668 1.668 1.668 1.668 1.668 1.668 3.243 
        16k: 1.668 1.668 1.668 1.668 1.668 1.668 1.668 3.241 
        32k: 1.669 1.669 1.669 1.668 1.669 1.669 1.669 3.244 
        64k: 5.851 5.852 5.851 5.851 5.850 5.876 6.687 12.29 
       128k: 5.006 5.038 5.006 5.039 5.007 5.021 6.449 12.84 
       256k: 5.080 5.085 5.086 5.088 5.082 5.176 6.533 12.88 
       512k: 5.830 6.880 5.826 6.882 5.825 11.18 13.49 17.44 
      1024k: 6.094 7.410 6.088 7.360 6.092 13.88 21.05 31.77 
      2048k: 6.681 7.753 6.609 7.742 6.614 15.46 24.69 39.57 
      4096k: 32.31 26.84 32.04 26.82 32.18 28.54 33.72 57.97 
      8192k: 72.23 62.01 73.13 61.85 72.19 61.70 62.02 76.19 
     16384k: 113.2 104.8 113.2 104.8 113.1 100.1 96.17 101.2 
     32768k: 121.0 113.6 122.0 113.6 121.0 116.4 111.0 117.0 
     65536k: 127.3 119.8 127.3 119.9 127.3 120.3 114.0 120.1 
    131072k: 133.9 123.3 134.0 123.2 134.0 122.7 120.6 122.4 

Executing ramlat on cpu7 (Cortex-A78), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.479 1.479 1.479 1.479 1.479 1.479 1.479 2.864 
         8k: 1.479 1.479 1.479 1.479 1.479 1.479 1.479 2.874 
        16k: 1.479 1.479 1.479 1.479 1.479 1.479 1.483 2.874 
        32k: 1.479 1.479 1.479 1.479 1.480 1.480 1.481 2.876 
        64k: 5.187 5.188 5.187 5.188 5.187 5.214 5.928 10.90 
       128k: 4.439 4.466 4.438 4.466 4.439 4.447 5.714 11.36 
       256k: 4.501 4.507 4.505 4.508 4.502 4.593 5.794 11.42 
       512k: 5.191 6.311 5.193 6.304 5.193 10.52 12.37 15.88 
      1024k: 5.434 6.910 5.425 6.827 5.424 13.49 20.90 32.72 
      2048k: 6.060 7.197 6.030 7.194 6.085 14.96 24.59 40.21 
      4096k: 30.45 25.83 30.75 26.30 31.08 26.48 30.33 51.83 
      8192k: 70.15 62.45 70.24 62.37 70.57 61.01 61.16 75.18 
     16384k: 106.1 102.0 106.0 102.1 106.0 96.26 95.79 98.62 
     32768k: 113.4 112.2 113.5 112.2 113.4 114.7 107.5 115.6 
     65536k: 118.7 118.5 118.7 118.5 118.7 117.3 113.2 119.5 
    131072k: 133.3 121.8 133.4 121.8 133.4 120.7 118.6 121.4 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.5.0, built on 8 Apr 2025 (Library: OpenSSL 3.5.0 8 Apr 2025)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     163117.35k   487637.48k   982992.04k  1317606.40k  1462160.04k  1473282.05k (Cortex-A55)
aes-128-cbc     912469.70k  1537980.42k  1794549.42k  1872541.01k  1897048.75k  1900352.85k (Cortex-A78)
aes-128-cbc    1028993.08k  1742757.74k  2027243.78k  2114068.82k  2143830.02k  2137576.79k (Cortex-A78)
aes-192-cbc     156136.07k   436638.51k   803307.78k  1015879.34k  1101114.03k  1107481.94k (Cortex-A55)
aes-192-cbc     867976.69k  1337709.06k  1514380.29k  1565371.05k  1579698.86k  1581045.08k (Cortex-A78)
aes-192-cbc     980428.61k  1508035.24k  1708530.69k  1766478.51k  1782388.05k  1783442.09k (Cortex-A78)
aes-256-cbc     150103.11k   402624.98k   695822.93k   850195.80k   908875.09k   913298.77k (Cortex-A55)
aes-256-cbc     828958.87k  1168812.63k  1300071.68k  1341012.65k  1362105.69k  1364464.98k (Cortex-A78)
aes-256-cbc     935889.56k  1318400.58k  1467916.71k  1512482.13k  1531428.86k  1539031.04k (Cortex-A78)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1481    99   1451   1442  |      23336    99   2003   1992
23:       1441    99   1477   1469  |      22725    99   1977   1967
24:       1409    99   1525   1516  |      22109    99   1951   1941
25:       1385    99   1592   1582  |      21606   100   1933   1923
----------------------------------  | ------------------------------
Avr:              99   1511   1502  |               99   1966   1956
Tot:              99   1738   1729

Executing benchmark single-threaded on cpu4 (Cortex-A78)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - 64000000 128000000 - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3478   100   3389   3384  |      43337   100   3703   3700
23:       3307   100   3375   3370  |      42203   100   3657   3653
24:       3193   100   3440   3434  |      41183   100   3619   3615
25:       3127   100   3576   3571  |      40245   100   3586   3582
----------------------------------  | ------------------------------
Avr:             100   3445   3440  |              100   3641   3638
Tot:             100   3543   3539

Executing benchmark single-threaded on cpu7 (Cortex-A78)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3686   100   3592   3586  |      48772   100   4168   4164
23:       3517   100   3591   3584  |      47564   100   4121   4117
24:       3395   100   3658   3651  |      46277   100   4067   4063
25:       3315   100   3792   3785  |      45149   100   4022   4019
----------------------------------  | ------------------------------
Avr:             100   3658   3652  |              100   4095   4091
Tot:             100   3876   3871

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      15773   736   2086  15345  |     230219   650   3020  19637
23:      15203   762   2033  15490  |     225363   652   2990  19502
24:      14905   776   2066  16027  |     220205   652   2965  19327
25:      14925   777   2192  17041  |     217582   657   2946  19364
----------------------------------  | ------------------------------
Avr:             763   2094  15976  |              653   2980  19457
Tot:             708   2537  17717

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      16994   770   2146  16533  |     232412   657   3016  19824
23:      15700   750   2134  15997  |     225484   653   2990  19513
24:      15601   753   2228  16774  |     220341   653   2960  19339
25:      15307   771   2267  17477  |     216566   654   2946  19274
----------------------------------  | ------------------------------
Avr:             761   2194  16695  |              654   2978  19487
Tot:             708   2586  18091

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    7376 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      16297   741   2140  15855  |     231062   653   3019  19709
23:      15349   740   2114  15639  |     226529   656   2987  19603
24:      15563   780   2146  16733  |     222044   658   2963  19488
25:      15132   754   2291  17277  |     216694   655   2946  19285
----------------------------------  | ------------------------------
Avr:             754   2173  16376  |              655   2979  19521
Tot:             705   2576  17949

Compression: 15976,16695,16376
Decompression: 19457,19487,19521
Total: 17717,18091,17949

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2025-04-30 06:39:56] 8 miner threads started, using 'scrypt' algorithm.
[2025-04-30 06:39:56] CPU #7: 4.89 kH/s
[2025-04-30 06:39:56] CPU #4: 4.68 kH/s
[2025-04-30 06:39:56] CPU #6: 4.52 kH/s
[2025-04-30 06:39:56] CPU #5: 4.27 kH/s
[2025-04-30 06:39:56] CPU #1: 1.86 kH/s
[2025-04-30 06:39:56] CPU #2: 1.86 kH/s
[2025-04-30 06:39:56] CPU #3: 1.86 kH/s
[2025-04-30 06:39:56] CPU #0: 1.83 kH/s
[2025-04-30 06:40:00] Total: 26.77 kH/s
[2025-04-30 06:40:01] Total: 27.41 kH/s
[2025-04-30 06:40:05] CPU #4: 4.84 kH/s
[2025-04-30 06:40:06] CPU #0: 1.88 kH/s
[2025-04-30 06:40:06] CPU #2: 1.89 kH/s
[2025-04-30 06:40:06] CPU #3: 1.89 kH/s
[2025-04-30 06:40:06] CPU #1: 1.88 kH/s
[2025-04-30 06:40:06] CPU #5: 4.83 kH/s
[2025-04-30 06:40:06] CPU #7: 5.45 kH/s
[2025-04-30 06:40:06] Total: 27.50 kH/s
[2025-04-30 06:40:06] CPU #6: 4.84 kH/s
[2025-04-30 06:40:11] Total: 27.51 kH/s
[2025-04-30 06:40:11] CPU #4: 4.84 kH/s
[2025-04-30 06:40:16] CPU #0: 1.88 kH/s
[2025-04-30 06:40:16] CPU #2: 1.89 kH/s
[2025-04-30 06:40:16] CPU #3: 1.89 kH/s
[2025-04-30 06:40:16] CPU #1: 1.88 kH/s
[2025-04-30 06:40:16] CPU #5: 4.83 kH/s
[2025-04-30 06:40:16] CPU #7: 5.46 kH/s
[2025-04-30 06:40:16] Total: 27.51 kH/s
[2025-04-30 06:40:16] CPU #6: 4.84 kH/s
[2025-04-30 06:40:21] Total: 27.51 kH/s
[2025-04-30 06:40:21] CPU #4: 4.84 kH/s
[2025-04-30 06:40:26] CPU #0: 1.88 kH/s
[2025-04-30 06:40:26] CPU #2: 1.89 kH/s
[2025-04-30 06:40:26] CPU #1: 1.88 kH/s
[2025-04-30 06:40:26] CPU #3: 1.89 kH/s
[2025-04-30 06:40:26] CPU #5: 4.83 kH/s
[2025-04-30 06:40:26] CPU #7: 5.46 kH/s
[2025-04-30 06:40:26] Total: 27.51 kH/s
[2025-04-30 06:40:26] CPU #6: 4.84 kH/s
[2025-04-30 06:40:31] Total: 27.51 kH/s
[2025-04-30 06:40:31] CPU #4: 4.84 kH/s
[2025-04-30 06:40:36] CPU #0: 1.88 kH/s
[2025-04-30 06:40:36] CPU #1: 1.88 kH/s
[2025-04-30 06:40:36] CPU #2: 1.89 kH/s
[2025-04-30 06:40:36] CPU #3: 1.89 kH/s
[2025-04-30 06:40:36] CPU #5: 4.83 kH/s
[2025-04-30 06:40:36] CPU #7: 5.45 kH/s
[2025-04-30 06:40:36] Total: 27.50 kH/s
[2025-04-30 06:40:36] CPU #6: 4.84 kH/s
[2025-04-30 06:40:41] Total: 27.49 kH/s
[2025-04-30 06:40:41] CPU #4: 4.83 kH/s
[2025-04-30 06:40:46] CPU #0: 1.88 kH/s
[2025-04-30 06:40:46] CPU #1: 1.88 kH/s
[2025-04-30 06:40:46] CPU #2: 1.89 kH/s
[2025-04-30 06:40:46] CPU #3: 1.89 kH/s
[2025-04-30 06:40:46] CPU #5: 4.84 kH/s
[2025-04-30 06:40:46] CPU #7: 5.45 kH/s
[2025-04-30 06:40:46] Total: 27.50 kH/s
[2025-04-30 06:40:46] CPU #6: 4.84 kH/s
[2025-04-30 06:40:51] Total: 27.50 kH/s
[2025-04-30 06:40:51] CPU #4: 4.84 kH/s
[2025-04-30 06:40:56] CPU #0: 1.88 kH/s
[2025-04-30 06:40:56] CPU #1: 1.88 kH/s
[2025-04-30 06:40:56] CPU #2: 1.89 kH/s
[2025-04-30 06:40:56] CPU #3: 1.89 kH/s
[2025-04-30 06:40:56] CPU #5: 4.84 kH/s
[2025-04-30 06:40:56] CPU #7: 5.45 kH/s
[2025-04-30 06:40:56] Total: 27.51 kH/s
[2025-04-30 06:40:56] CPU #6: 4.84 kH/s
[2025-04-30 06:41:01] Total: 27.51 kH/s
[2025-04-30 06:41:01] CPU #4: 4.84 kH/s
[2025-04-30 06:41:06] CPU #0: 1.88 kH/s
[2025-04-30 06:41:06] CPU #1: 1.88 kH/s
[2025-04-30 06:41:06] CPU #3: 1.89 kH/s
[2025-04-30 06:41:06] CPU #2: 1.89 kH/s
[2025-04-30 06:41:06] CPU #5: 4.83 kH/s
[2025-04-30 06:41:06] CPU #7: 5.45 kH/s
[2025-04-30 06:41:06] Total: 27.50 kH/s
[2025-04-30 06:41:06] CPU #6: 4.84 kH/s
[2025-04-30 06:41:11] Total: 27.51 kH/s
[2025-04-30 06:41:11] CPU #4: 4.84 kH/s
[2025-04-30 06:41:16] CPU #0: 1.88 kH/s
[2025-04-30 06:41:16] CPU #1: 1.88 kH/s
[2025-04-30 06:41:16] CPU #3: 1.89 kH/s
[2025-04-30 06:41:16] CPU #2: 1.89 kH/s
[2025-04-30 06:41:16] CPU #5: 4.84 kH/s
[2025-04-30 06:41:16] CPU #7: 5.45 kH/s
[2025-04-30 06:41:16] Total: 27.51 kH/s
[2025-04-30 06:41:16] CPU #6: 4.84 kH/s
[2025-04-30 06:41:21] Total: 27.49 kH/s
[2025-04-30 06:41:21] CPU #4: 4.83 kH/s
[2025-04-30 06:41:26] CPU #0: 1.88 kH/s
[2025-04-30 06:41:26] CPU #1: 1.88 kH/s
[2025-04-30 06:41:26] CPU #3: 1.89 kH/s
[2025-04-30 06:41:26] CPU #2: 1.89 kH/s
[2025-04-30 06:41:26] CPU #5: 4.83 kH/s
[2025-04-30 06:41:26] CPU #7: 5.45 kH/s
[2025-04-30 06:41:26] Total: 27.49 kH/s
[2025-04-30 06:41:26] CPU #6: 4.83 kH/s
[2025-04-30 06:41:31] Total: 27.49 kH/s
[2025-04-30 06:41:31] CPU #4: 4.84 kH/s
[2025-04-30 06:41:36] CPU #0: 1.88 kH/s
[2025-04-30 06:41:36] CPU #1: 1.88 kH/s
[2025-04-30 06:41:36] CPU #3: 1.89 kH/s
[2025-04-30 06:41:36] CPU #2: 1.89 kH/s
[2025-04-30 06:41:36] CPU #5: 4.84 kH/s
[2025-04-30 06:41:36] CPU #7: 5.45 kH/s
[2025-04-30 06:41:36] Total: 27.50 kH/s
[2025-04-30 06:41:36] CPU #6: 4.83 kH/s
[2025-04-30 06:41:41] Total: 27.50 kH/s
[2025-04-30 06:41:41] CPU #4: 4.84 kH/s
[2025-04-30 06:41:46] CPU #0: 1.88 kH/s
[2025-04-30 06:41:46] CPU #1: 1.88 kH/s
[2025-04-30 06:41:46] CPU #3: 1.89 kH/s
[2025-04-30 06:41:46] CPU #2: 1.89 kH/s
[2025-04-30 06:41:46] CPU #5: 4.84 kH/s
[2025-04-30 06:41:46] CPU #7: 5.45 kH/s
[2025-04-30 06:41:46] Total: 27.50 kH/s
[2025-04-30 06:41:46] CPU #6: 4.84 kH/s
[2025-04-30 06:41:51] Total: 27.51 kH/s
[2025-04-30 06:41:51] CPU #4: 4.84 kH/s
[2025-04-30 06:41:56] CPU #0: 1.88 kH/s
[2025-04-30 06:41:56] CPU #1: 1.88 kH/s
[2025-04-30 06:41:56] CPU #3: 1.89 kH/s
[2025-04-30 06:41:56] CPU #2: 1.89 kH/s
[2025-04-30 06:41:56] CPU #5: 4.84 kH/s
[2025-04-30 06:41:56] CPU #7: 5.45 kH/s
[2025-04-30 06:41:56] Total: 27.51 kH/s
[2025-04-30 06:41:56] CPU #6: 4.84 kH/s
[2025-04-30 06:42:01] Total: 27.49 kH/s
[2025-04-30 06:42:01] CPU #4: 4.83 kH/s
[2025-04-30 06:42:06] CPU #0: 1.88 kH/s
[2025-04-30 06:42:06] CPU #1: 1.88 kH/s
[2025-04-30 06:42:06] CPU #3: 1.89 kH/s
[2025-04-30 06:42:06] CPU #2: 1.89 kH/s
[2025-04-30 06:42:06] CPU #5: 4.84 kH/s
[2025-04-30 06:42:06] CPU #7: 5.45 kH/s
[2025-04-30 06:42:06] Total: 27.50 kH/s
[2025-04-30 06:42:06] CPU #6: 4.84 kH/s
[2025-04-30 06:42:11] Total: 27.51 kH/s
[2025-04-30 06:42:11] CPU #4: 4.84 kH/s
[2025-04-30 06:42:16] CPU #0: 1.88 kH/s
[2025-04-30 06:42:16] CPU #1: 1.88 kH/s
[2025-04-30 06:42:16] CPU #3: 1.89 kH/s
[2025-04-30 06:42:16] CPU #2: 1.89 kH/s
[2025-04-30 06:42:16] CPU #5: 4.84 kH/s
[2025-04-30 06:42:16] CPU #7: 5.45 kH/s
[2025-04-30 06:42:16] Total: 27.50 kH/s
[2025-04-30 06:42:16] CPU #6: 4.83 kH/s
[2025-04-30 06:42:21] Total: 27.50 kH/s
[2025-04-30 06:42:21] CPU #4: 4.84 kH/s
[2025-04-30 06:42:26] CPU #0: 1.88 kH/s
[2025-04-30 06:42:26] CPU #1: 1.88 kH/s
[2025-04-30 06:42:26] CPU #3: 1.89 kH/s
[2025-04-30 06:42:26] CPU #2: 1.89 kH/s
[2025-04-30 06:42:26] CPU #5: 4.84 kH/s
[2025-04-30 06:42:26] CPU #7: 5.46 kH/s
[2025-04-30 06:42:26] Total: 27.51 kH/s
[2025-04-30 06:42:26] CPU #6: 4.84 kH/s
[2025-04-30 06:42:31] Total: 27.51 kH/s
[2025-04-30 06:42:31] CPU #4: 4.84 kH/s
[2025-04-30 06:42:36] CPU #0: 1.88 kH/s
[2025-04-30 06:42:36] CPU #1: 1.88 kH/s
[2025-04-30 06:42:36] CPU #3: 1.89 kH/s
[2025-04-30 06:42:36] CPU #2: 1.89 kH/s
[2025-04-30 06:42:36] CPU #5: 4.84 kH/s
[2025-04-30 06:42:36] CPU #7: 5.45 kH/s
[2025-04-30 06:42:36] Total: 27.50 kH/s
[2025-04-30 06:42:36] CPU #6: 4.84 kH/s
[2025-04-30 06:42:41] Total: 27.49 kH/s
[2025-04-30 06:42:41] CPU #4: 4.83 kH/s
[2025-04-30 06:42:46] CPU #0: 1.88 kH/s
[2025-04-30 06:42:46] CPU #1: 1.88 kH/s
[2025-04-30 06:42:46] CPU #3: 1.89 kH/s
[2025-04-30 06:42:46] CPU #2: 1.89 kH/s
[2025-04-30 06:42:46] CPU #5: 4.84 kH/s
[2025-04-30 06:42:46] CPU #7: 5.45 kH/s
[2025-04-30 06:42:46] Total: 27.50 kH/s
[2025-04-30 06:42:46] CPU #6: 4.84 kH/s
[2025-04-30 06:42:51] Total: 27.50 kH/s
[2025-04-30 06:42:51] CPU #4: 4.84 kH/s
[2025-04-30 06:42:56] CPU #0: 1.88 kH/s
[2025-04-30 06:42:56] CPU #1: 1.88 kH/s
[2025-04-30 06:42:56] CPU #3: 1.89 kH/s
[2025-04-30 06:42:56] CPU #2: 1.89 kH/s
[2025-04-30 06:42:56] CPU #5: 4.84 kH/s
[2025-04-30 06:42:56] CPU #7: 5.45 kH/s
[2025-04-30 06:42:56] Total: 27.50 kH/s
[2025-04-30 06:42:56] CPU #6: 4.84 kH/s
[2025-04-30 06:43:01] Total: 27.50 kH/s
[2025-04-30 06:43:01] CPU #4: 4.84 kH/s
[2025-04-30 06:43:06] CPU #0: 1.88 kH/s
[2025-04-30 06:43:06] CPU #1: 1.88 kH/s
[2025-04-30 06:43:06] CPU #3: 1.89 kH/s
[2025-04-30 06:43:06] CPU #2: 1.89 kH/s
[2025-04-30 06:43:06] CPU #5: 4.84 kH/s
[2025-04-30 06:43:06] CPU #7: 5.45 kH/s
[2025-04-30 06:43:06] Total: 27.50 kH/s
[2025-04-30 06:43:06] CPU #6: 4.83 kH/s
[2025-04-30 06:43:11] Total: 27.50 kH/s
[2025-04-30 06:43:11] CPU #4: 4.84 kH/s
[2025-04-30 06:43:16] CPU #0: 1.88 kH/s
[2025-04-30 06:43:16] CPU #1: 1.88 kH/s
[2025-04-30 06:43:16] CPU #3: 1.89 kH/s
[2025-04-30 06:43:16] CPU #2: 1.89 kH/s
[2025-04-30 06:43:16] CPU #5: 4.84 kH/s
[2025-04-30 06:43:16] CPU #7: 5.45 kH/s
[2025-04-30 06:43:16] Total: 27.50 kH/s
[2025-04-30 06:43:16] CPU #6: 4.84 kH/s
[2025-04-30 06:43:21] Total: 27.49 kH/s
[2025-04-30 06:43:21] CPU #4: 4.83 kH/s
[2025-04-30 06:43:26] CPU #0: 1.88 kH/s
[2025-04-30 06:43:26] CPU #1: 1.88 kH/s
[2025-04-30 06:43:26] CPU #3: 1.89 kH/s
[2025-04-30 06:43:26] CPU #2: 1.89 kH/s
[2025-04-30 06:43:26] CPU #5: 4.84 kH/s
[2025-04-30 06:43:26] CPU #7: 5.45 kH/s
[2025-04-30 06:43:26] Total: 27.50 kH/s
[2025-04-30 06:43:26] CPU #6: 4.84 kH/s
[2025-04-30 06:43:31] Total: 27.44 kH/s
[2025-04-30 06:43:31] CPU #4: 4.84 kH/s
[2025-04-30 06:43:36] CPU #0: 1.88 kH/s
[2025-04-30 06:43:36] CPU #1: 1.88 kH/s
[2025-04-30 06:43:36] CPU #3: 1.88 kH/s
[2025-04-30 06:43:36] CPU #2: 1.89 kH/s
[2025-04-30 06:43:36] CPU #5: 4.84 kH/s
[2025-04-30 06:43:36] CPU #7: 5.43 kH/s
[2025-04-30 06:43:36] Total: 27.46 kH/s
[2025-04-30 06:43:36] CPU #6: 4.84 kH/s
[2025-04-30 06:43:41] Total: 27.48 kH/s
[2025-04-30 06:43:41] CPU #4: 4.84 kH/s
[2025-04-30 06:43:46] CPU #0: 1.88 kH/s
[2025-04-30 06:43:46] CPU #1: 1.88 kH/s
[2025-04-30 06:43:46] CPU #3: 1.88 kH/s
[2025-04-30 06:43:46] CPU #2: 1.89 kH/s
[2025-04-30 06:43:46] CPU #5: 4.84 kH/s
[2025-04-30 06:43:46] CPU #7: 5.45 kH/s
[2025-04-30 06:43:46] Total: 27.50 kH/s
[2025-04-30 06:43:46] CPU #6: 4.84 kH/s
[2025-04-30 06:43:51] Total: 27.48 kH/s
[2025-04-30 06:43:51] CPU #4: 4.84 kH/s
[2025-04-30 06:43:56] CPU #0: 1.88 kH/s
[2025-04-30 06:43:56] CPU #1: 1.88 kH/s
[2025-04-30 06:43:56] CPU #3: 1.89 kH/s
[2025-04-30 06:43:56] CPU #2: 1.89 kH/s
[2025-04-30 06:43:56] CPU #5: 4.84 kH/s
[2025-04-30 06:43:56] CPU #7: 5.45 kH/s
[2025-04-30 06:43:56] Total: 27.51 kH/s
[2025-04-30 06:43:56] CPU #6: 4.84 kH/s
[2025-04-30 06:44:01] Total: 27.47 kH/s
[2025-04-30 06:44:01] CPU #4: 4.83 kH/s
[2025-04-30 06:44:06] CPU #0: 1.88 kH/s
[2025-04-30 06:44:06] CPU #1: 1.88 kH/s
[2025-04-30 06:44:06] CPU #3: 1.89 kH/s
[2025-04-30 06:44:06] CPU #2: 1.89 kH/s
[2025-04-30 06:44:06] CPU #5: 4.84 kH/s
[2025-04-30 06:44:06] CPU #7: 5.45 kH/s
[2025-04-30 06:44:06] Total: 27.50 kH/s
[2025-04-30 06:44:06] CPU #6: 4.84 kH/s
[2025-04-30 06:44:11] Total: 27.50 kH/s
[2025-04-30 06:44:11] CPU #4: 4.83 kH/s
[2025-04-30 06:44:16] CPU #0: 1.88 kH/s
[2025-04-30 06:44:16] CPU #1: 1.88 kH/s
[2025-04-30 06:44:16] CPU #3: 1.89 kH/s
[2025-04-30 06:44:16] CPU #2: 1.89 kH/s
[2025-04-30 06:44:16] CPU #5: 4.84 kH/s
[2025-04-30 06:44:16] CPU #7: 5.45 kH/s
[2025-04-30 06:44:16] Total: 27.49 kH/s
[2025-04-30 06:44:16] CPU #6: 4.84 kH/s
[2025-04-30 06:44:21] Total: 27.50 kH/s
[2025-04-30 06:44:21] CPU #4: 4.84 kH/s
[2025-04-30 06:44:26] CPU #0: 1.88 kH/s
[2025-04-30 06:44:26] CPU #1: 1.88 kH/s
[2025-04-30 06:44:26] CPU #3: 1.89 kH/s
[2025-04-30 06:44:26] CPU #2: 1.89 kH/s
[2025-04-30 06:44:26] CPU #5: 4.84 kH/s
[2025-04-30 06:44:26] CPU #7: 5.45 kH/s
[2025-04-30 06:44:26] Total: 27.51 kH/s
[2025-04-30 06:44:26] CPU #6: 4.84 kH/s
[2025-04-30 06:44:31] Total: 27.50 kH/s
[2025-04-30 06:44:31] CPU #4: 4.83 kH/s
[2025-04-30 06:44:36] CPU #0: 1.88 kH/s
[2025-04-30 06:44:36] CPU #1: 1.88 kH/s
[2025-04-30 06:44:36] CPU #3: 1.89 kH/s
[2025-04-30 06:44:36] CPU #2: 1.89 kH/s
[2025-04-30 06:44:36] CPU #5: 4.84 kH/s
[2025-04-30 06:44:36] CPU #7: 5.45 kH/s
[2025-04-30 06:44:36] Total: 27.49 kH/s
[2025-04-30 06:44:36] CPU #6: 4.84 kH/s
[2025-04-30 06:44:41] Total: 27.49 kH/s
[2025-04-30 06:44:41] CPU #4: 4.83 kH/s
[2025-04-30 06:44:46] CPU #0: 1.88 kH/s
[2025-04-30 06:44:46] CPU #1: 1.88 kH/s
[2025-04-30 06:44:46] CPU #3: 1.89 kH/s
[2025-04-30 06:44:46] CPU #2: 1.89 kH/s
[2025-04-30 06:44:46] CPU #5: 4.84 kH/s
[2025-04-30 06:44:46] CPU #7: 5.45 kH/s
[2025-04-30 06:44:46] Total: 27.49 kH/s
[2025-04-30 06:44:46] CPU #6: 4.84 kH/s
[2025-04-30 06:44:51] Total: 27.50 kH/s
[2025-04-30 06:44:51] CPU #4: 4.84 kH/s

Total Scores: 27.51,27.50,27.49,27.48,27.47,27.46,27.44

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:44:40: 1958/2400/2707MHz  7.99 100%   0%  99%   0%   0%   0%  75.2°C  

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1958    Measured: 1951 (1952.717/1951.667/1950.106)

Checking cpufreq OPP for cpu4-cpu6 (Cortex-A78):

Cpufreq OPP: 2400    Measured: 2397 (2398.030/2397.850/2397.790)

Checking cpufreq OPP for cpu7 (Cortex-A78):

Cpufreq OPP: 2707    Measured: 2704 (2705.059/2704.890/2704.890)

##########################################################################

Hardware sensors:

cpu11_thermal-virtual-0
temp1:        +49.2 C  

qcom_battmgr_usb-virtual-0
in0:          68.03 V  (max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

mdmss0_thermal-virtual-0
temp1:        +46.3 C  

cpu9_thermal-virtual-0
temp1:        +47.7 C  

cpuss1_thermal-virtual-0
temp1:        +48.0 C  

sdm_skin_thermal-virtual-0
temp1:        +45.2 C  

video_thermal-virtual-0
temp1:        +46.7 C  

cpu7_thermal-virtual-0
temp1:        +47.3 C  

cpu3_thermal-virtual-0
temp1:        +47.7 C  

xo_thermal-virtual-0
temp1:        +44.3 C  

nspss0_thermal-virtual-0
temp1:        +46.3 C  

cpu5_thermal-virtual-0
temp1:        +46.9 C  

cpu1_thermal-virtual-0
temp1:        +48.0 C  

pwmfan-isa-0000
pwm1:              0%  MANUAL CONTROL

gpuss1_thermal-virtual-0
temp1:        +45.9 C  

aoss0_thermal-virtual-0
temp1:        +47.7 C  

mdmss3_thermal-virtual-0
temp1:        +45.9 C  

aoss1_thermal-virtual-0
temp1:        +47.8 C  

pm7325_thermal-virtual-0
temp1:        +37.0 C  

qcom_battmgr_wls-virtual-0
in0:           0.00 V  (max =  +0.00 V)
curr1:       190.00 mA (max =  +0.00 A)

mdmss1_thermal-virtual-0
temp1:        +45.1 C  

cpu10_thermal-virtual-0
temp1:        +48.4 C  

cpu4_thermal-virtual-0
temp1:        +47.3 C  

qcom_battmgr_bat-virtual-0
in0:           4.05 V  (max =  +0.00 V)
temp:         +25.0 C  
curr1:       -217.00 mA 

ddr_thermal-virtual-0
temp1:        +48.2 C  

cpu8_thermal-virtual-0
temp1:        +48.4 C  

cpuss0_thermal-virtual-0
temp1:        +48.8 C  

quiet_thermal-virtual-0
temp1:        +47.1 C  

nspss1_thermal-virtual-0
temp1:        +45.9 C  

cpu6_thermal-virtual-0
temp1:        +48.0 C  

cpu2_thermal-virtual-0
temp1:        +47.3 C  

cpu0_thermal-virtual-0
temp1:        +48.0 C  

camera0_thermal-virtual-0
temp1:        +46.7 C  

gpuss0_thermal-virtual-0
temp1:        +46.7 C  

pm8350c_thermal-virtual-0
temp1:        +37.0 C  

ucsi_source_psy_pmic_glink.ucsi.01-virtual-0
in0:           0.00 V  (min =  +0.00 V, max =  +0.00 V)
curr1:         0.00 A  (max =  +0.00 A)

mdmss2_thermal-virtual-0
temp1:        +45.1 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone9/ (cpu3-thermal)

System health while running tinymembench:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:26:43: 1958/2400/2707MHz  0.91   2%   0%   1%   0%   0%   0%  39.5°C  
06:27:13: 1958/2400/2707MHz  0.95  12%   0%  12%   0%   0%   0%  39.5°C  
06:27:43: 1958/2400/2707MHz  0.97  12%   0%  12%   0%   0%   0%  38.7°C  
06:28:13: 1958/2400/2707MHz  0.98  12%   0%  12%   0%   0%   0%  47.7°C  
06:28:43: 1958/2400/2707MHz  0.99  12%   0%  12%   0%   0%   0%  48.0°C  
06:29:13: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  44.9°C  
06:29:44: 1958/2400/2707MHz  1.08  12%   0%  12%   0%   0%   0%  48.0°C  
06:30:14: 1958/2400/2707MHz  1.16  13%   0%  12%   0%   0%   0%  50.4°C  
06:30:44: 1958/2400/2707MHz  1.29  12%   0%  12%   0%   0%   0%  44.9°C  

System health while running ramlat:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:30:46: 1958/2400/2707MHz  1.27   4%   0%   3%   0%   0%   0%  46.9°C  
06:30:55: 1958/2400/2707MHz  1.23  12%   0%  12%   0%   0%   0%  43.0°C  
06:31:04: 1958/2400/2707MHz  1.21  12%   0%  12%   0%   0%   0%  43.0°C  
06:31:14: 1958/2400/2707MHz  1.18  12%   0%  12%   0%   0%   0%  43.0°C  
06:31:23: 1958/2400/2707MHz  1.15  12%   0%  12%   0%   0%   0%  44.2°C  
06:31:32: 1958/2400/2707MHz  1.12  12%   0%  12%   0%   0%   0%  48.8°C  
06:31:41: 1958/2400/2707MHz  1.10  12%   0%  12%   0%   0%   0%  44.9°C  
06:31:50: 1958/2400/2707MHz  1.10  12%   0%  12%   0%   0%   0%  43.0°C  
06:31:59: 1958/2400/2707MHz  1.16  12%   0%  12%   0%   0%   0%  45.7°C  
06:32:08: 1958/2400/2707MHz  1.13  12%   0%  12%   0%   0%   0%  44.6°C  

System health while running OpenSSL benchmark:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:32:15: 1958/2400/2707MHz  1.19   5%   0%   4%   0%   0%   0%  46.5°C  
06:32:31: 1958/2400/2707MHz  1.22  12%   0%  12%   0%   0%   0%  41.8°C  
06:32:47: 1958/2400/2707MHz  1.17  12%   0%  12%   0%   0%   0%  46.1°C  
06:33:03: 1958/2400/2707MHz  1.13  12%   0%  12%   0%   0%   0%  43.0°C  
06:33:20: 1958/2400/2707MHz  1.10  12%   0%  12%   0%   0%   0%  41.5°C  
06:33:36: 1958/2400/2707MHz  1.07  12%   0%  12%   0%   0%   0%  47.3°C  
06:33:52: 1958/2400/2707MHz  1.06  12%   0%  12%   0%   0%   0%  43.8°C  
06:34:08: 1958/2400/2707MHz  1.04  12%   0%  12%   0%   0%   0%  41.8°C  
06:34:24: 1958/2400/2707MHz  1.03  12%   0%  12%   0%   0%   0%  53.1°C  
06:34:40: 1958/2400/2707MHz  1.02  12%   0%  12%   0%   0%   0%  44.9°C  
06:34:56: 1958/2400/2707MHz  1.02  12%   0%  12%   0%   0%   0%  43.4°C  

System health while running 7-zip single core benchmark:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:34:57: 1958/2400/2707MHz  1.02   5%   0%   5%   0%   0%   0%  45.3°C  
06:35:04: 1958/2400/2707MHz  1.02  12%   0%  12%   0%   0%   0%  42.6°C  
06:35:10: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:16: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:22: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:28: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:34: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  41.8°C  
06:35:40: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:46: 1958/2400/2707MHz  1.01  12%   0%  12%   0%   0%   0%  42.2°C  
06:35:52: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  41.8°C  
06:35:58: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  41.5°C  
06:36:04: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  41.5°C  
06:36:10: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  42.2°C  
06:36:16: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  41.8°C  
06:36:22: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  48.4°C  
06:36:28: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  52.7°C  
06:36:35: 1958/2400/2707MHz  1.00  13%   0%  12%   0%   0%   0%  52.3°C  
06:36:41: 1958/2400/2707MHz  1.00  13%   0%  12%   0%   0%   0%  48.8°C  
06:36:47: 1958/2400/2707MHz  1.00  13%   0%  12%   0%   0%   0%  50.4°C  
06:36:53: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  49.2°C  
06:36:59: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  53.1°C  
06:37:05: 1958/2400/2707MHz  1.00  13%   0%  12%   0%   0%   0%  46.9°C  
06:37:11: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  46.1°C  
06:37:17: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  46.1°C  
06:37:23: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  47.3°C  
06:37:29: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  46.1°C  
06:37:35: 1958/2400/2707MHz  1.00  12%   0%  12%   0%   0%   0%  46.9°C  

System health while running 7-zip multi core benchmark:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:37:38: 1958/2400/2707MHz  1.08   6%   0%   5%   0%   0%   0%  60.8°C  
06:37:48: 1958/2400/2707MHz  1.38  84%   0%  83%   0%   0%   0%  68.6°C  
06:37:59: 1958/2400/2707MHz  2.08  83%   0%  82%   0%   0%   0%  66.3°C  
06:38:09: 1958/2400/2707MHz  3.21  81%   0%  79%   0%   0%   0%  56.6°C  
06:38:20: 1958/2400/2707MHz  4.26  98%   2%  95%   0%   0%   0%  79.9°C  
06:38:31: 1958/2400/2707MHz  4.91  88%   0%  87%   0%   0%   0%  82.2°C  
06:38:41: 1958/2400/2707MHz  5.66  85%   0%  84%   0%   0%   0%  77.1°C  
06:38:51: 1958/2400/2707MHz  6.09  83%   0%  82%   0%   0%   0%  81.4°C  
06:39:02: 1958/2400/2707MHz  6.54  82%   0%  81%   0%   0%   0%  68.2°C  
06:39:12: 1958/2400/2707MHz  6.84  86%   0%  85%   0%   0%   0%  67.8°C  
06:39:23: 1958/2400/2707MHz  7.18  83%   0%  82%   0%   0%   0%  78.3°C  
06:39:33: 1958/2400/2707MHz  7.31  85%   0%  84%   0%   0%   0%  66.7°C  
06:39:44: 1958/2400/2707MHz  6.85  81%   0%  80%   0%   0%   0%  70.5°C  
06:39:54: 1958/2400/2707MHz  7.03  94%   0%  92%   0%   0%   0%  75.6°C  

System health while running cpuminer:

Time       cpu0/cpu4/cpu7    load %cpu %sys %usr %nice %io %irq   Temp
06:39:57: 1958/2400/2707MHz  6.63  12%   0%  11%   0%   0%   0%  73.3°C  
06:40:37: 1958/2400/2707MHz  7.30 100%   0%  99%   0%   0%   0%  73.6°C  
06:41:18: 1958/2400/2707MHz  7.64 100%   0%  99%   0%   0%   0%  74.4°C  
06:41:58: 1958/2400/2707MHz  7.82 100%   0%  99%   0%   0%   0%  75.2°C  
06:42:39: 1958/2400/2707MHz  7.91 100%   0%  99%   0%   0%   0%  75.2°C  
06:43:19: 1958/2400/2707MHz  7.95 100%   0%  99%   0%   0%   0%  75.2°C  
06:44:00: 1958/2400/2707MHz  7.98 100%   0%  99%   0%   0%   0%  75.2°C  
06:44:40: 1958/2400/2707MHz  7.99 100%   0%  99%   0%   0%   0%  75.2°C  

##########################################################################

dmesg output while running the benchmarks:

[  975.180129] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 33, bssidx: 1
[ 1039.191487] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 34, bssidx: 1
[ 1134.194073] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 35, bssidx: 1
[ 1255.057159] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 1255.063045] [   T1030] [dhd] dhd_set_del_in_progress
[ 1255.069721] [   T1030] [dhd] CFG80211-ERROR) wl_release_vif_macaddr : MAC address - 16:b4:1e:38:f4:7f not found in the used list. toggled_bit:dac5 vif_mask:0000
[ 1255.086602] [    T821] [dhd] dhd_set_del_in_progress
[ 1255.095429] [   T1030] [dhd] dhd_wlfc_deinit():4093, maintain HOST RXRERODER flag in tvl
[ 1255.105313] [   T1030] [dhd] Skipped dhd_stop, as sta is operational
[ 1255.111571] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Exit ret=0
[ 1255.118156] [   T1033] [dhd] dhd_ioctl_entry_local bad ifidx
[ 1255.118179] [   T1030] [dhd] [wlan1] dhd_set_mac_address : macaddr = 32:05:8c:82:23:b9
[ 1255.131843] [   T1030] [dhd] dhd_static_if_open : no mutex held
[ 1255.137667] [   T1030] [dhd] dhd_static_if_open : set mutex lock
[ 1255.143572] [   T1030] [dhd] [wlan1] dhd_static_if_open : Enter
[ 1255.149386] [   T1030] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 1255.156721] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 1255.167098] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 1255.176297] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 1255.186665] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 1255.207746] [    T821] [dhd] STATIC-MSG) dhd_wlan_mem_prealloc : section 8, size 44584
[ 1255.215633] [    T821] [dhd] dhd_wlfc_enable: proptx=1, ptxmode=2, ret=0
[ 1255.254138] [   T1030] [dhd] dhd_clear_del_in_progress
[ 1255.259158] [   T1030] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 1255.265423] [   T1030] [dhd] dhd_static_if_open : mutex is released.
[ 1255.273708] [    T645] [dhd] [wlan1] _dhd_set_mac_address : close dev for mac changing
[ 1255.407804] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 36, bssidx: 1
[ 1255.427582] [   T2681] [dhd] CFG80211-ERROR) wl_escan_handler : escan is not ready. drv_scan_status 0x0 e_type 69 e_status 4
[ 1255.438845] [   T2681] [dhd] CFG80211-ERROR) wl_escan_handler : [Repeats 0 times]
[ 1255.439012] [    T645] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 1255.452079] [    T645] [dhd] [wlan1] dhd_static_if_stop : Exit skip stop
[ 1255.460348] [    T645] [dhd] [wlan1] _dhd_set_mac_address : MACID 32:05:8c:82:23:b9 is overwritten
[ 1255.469285] [    T645] [dhd] dhd_static_if_open : no mutex held
[ 1255.475101] [    T645] [dhd] dhd_static_if_open : set mutex lock
[ 1255.481003] [    T645] [dhd] [wlan1] dhd_static_if_open : Enter
[ 1255.486816] [    T645] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 1255.494147] [    T645] [dhd] dhd_clear_del_in_progress
[ 1255.499157] [    T645] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 1255.505418] [    T645] [dhd] dhd_static_if_open : mutex is released.
[ 1255.511713] [    T645] [dhd] [wlan1] _dhd_set_mac_address : notify mac changed done
[ 1256.121320] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 37, bssidx: 1
[ 1260.273725] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 38, bssidx: 1
[ 1265.221883] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 39, bssidx: 1
[ 1272.295351] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 40, bssidx: 1
[ 1282.208060] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 41, bssidx: 1
[ 1296.265961] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 42, bssidx: 1
[ 1316.182928] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 43, bssidx: 1
[ 1345.169203] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 44, bssidx: 1
[ 1388.202812] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 45, bssidx: 1
[ 1452.204338] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 46, bssidx: 1
[ 1547.211008] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 47, bssidx: 1
[ 1668.097998] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 1668.103879] [   T1030] [dhd] dhd_set_del_in_progress
[ 1668.111922] [   T1030] [dhd] CFG80211-ERROR) wl_release_vif_macaddr : MAC address - 32:05:8c:82:23:b9 not found in the used list. toggled_bit:0d03 vif_mask:0000
[ 1668.128315] [    T821] [dhd] dhd_set_del_in_progress
[ 1668.136740] [   T1030] [dhd] dhd_wlfc_deinit():4093, maintain HOST RXRERODER flag in tvl
[ 1668.146331] [   T1030] [dhd] Skipped dhd_stop, as sta is operational
[ 1668.152593] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Exit ret=0
[ 1668.159241] [   T1030] [dhd] [wlan1] dhd_set_mac_address : macaddr = 36:1a:ba:68:99:8b
[ 1668.167147] [   T1033] [dhd] dhd_ioctl_entry_local bad ifidx
[ 1668.167353] [   T1030] [dhd] dhd_static_if_open : no mutex held
[ 1668.178534] [   T1030] [dhd] dhd_static_if_open : set mutex lock
[ 1668.184444] [   T1030] [dhd] [wlan1] dhd_static_if_open : Enter
[ 1668.190259] [   T1030] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 1668.197597] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 1668.207970] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 1668.217170] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 1668.227539] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 1668.246765] [    T821] [dhd] STATIC-MSG) dhd_wlan_mem_prealloc : section 8, size 44584
[ 1668.254661] [    T821] [dhd] dhd_wlfc_enable: proptx=1, ptxmode=2, ret=0
[ 1668.299675] [   T1030] [dhd] dhd_clear_del_in_progress
[ 1668.304698] [   T1030] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 1668.310964] [   T1030] [dhd] dhd_static_if_open : mutex is released.
[ 1668.318688] [   T2191] [dhd] [wlan1] _dhd_set_mac_address : close dev for mac changing
[ 1668.326633] [   T2191] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 1668.332451] [   T2191] [dhd] [wlan1] dhd_static_if_stop : Exit skip stop
[ 1668.342051] [   T2191] [dhd] [wlan1] _dhd_set_mac_address : MACID 36:1a:ba:68:99:8b is overwritten
[ 1668.351002] [   T2191] [dhd] dhd_static_if_open : no mutex held
[ 1668.356820] [   T2191] [dhd] dhd_static_if_open : set mutex lock
[ 1668.362723] [   T2191] [dhd] [wlan1] dhd_static_if_open : Enter
[ 1668.368534] [   T2191] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 1668.375862] [   T2191] [dhd] dhd_clear_del_in_progress
[ 1668.380872] [   T2191] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 1668.387132] [   T2191] [dhd] dhd_static_if_open : mutex is released.
[ 1668.393443] [   T2191] [dhd] [wlan1] _dhd_set_mac_address : notify mac changed done
[ 1668.553358] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 48, bssidx: 1
[ 1671.105359] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 49, bssidx: 1
[ 1675.218129] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 50, bssidx: 1
[ 1680.227905] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 51, bssidx: 1
[ 1687.215547] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 52, bssidx: 1
[ 1697.213416] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 53, bssidx: 1
[ 1711.211208] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 54, bssidx: 1
[ 1731.218004] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 55, bssidx: 1
[ 1760.173488] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 56, bssidx: 1
[ 1803.179064] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 57, bssidx: 1
[ 1867.176555] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 58, bssidx: 1
[ 1962.182788] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 59, bssidx: 1
[ 2083.083955] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 2083.089784] [   T1030] [dhd] dhd_set_del_in_progress
[ 2083.095811] [   T1030] [dhd] CFG80211-ERROR) wl_release_vif_macaddr : MAC address - 36:1a:ba:68:99:8b not found in the used list. toggled_bit:b731 vif_mask:0000
[ 2083.110735] [    T821] [dhd] dhd_set_del_in_progress
[ 2083.116345] [   T1030] [dhd] dhd_wlfc_deinit():4093, maintain HOST RXRERODER flag in tvl
[ 2083.124826] [   T1030] [dhd] Skipped dhd_stop, as sta is operational
[ 2083.134733] [   T1030] [dhd] [wlan1] dhd_static_if_stop : Exit ret=0
[ 2083.141175] [   T1033] [dhd] dhd_ioctl_entry_local bad ifidx
[ 2083.146998] [   T1030] [dhd] [wlan1] dhd_set_mac_address : macaddr = 3a:ce:82:e3:91:8e
[ 2083.155139] [   T1030] [dhd] dhd_static_if_open : no mutex held
[ 2083.166847] [   T1030] [dhd] dhd_static_if_open : set mutex lock
[ 2083.172760] [   T1030] [dhd] [wlan1] dhd_static_if_open : Enter
[ 2083.178579] [   T1030] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 2083.185914] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 2083.196293] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 2083.205494] [   T1030] [dhd] CFG80211-ERROR) wl_cfg80211_deinit_p2p_discovery : Disabling P2P Discovery Interface 
[ 2083.222776] [   T1030] [dhd] CFGP2P-ERROR) wl_cfgp2p_disable_discovery :  do nothing, not initialized
[ 2083.234595] [    T821] [dhd] STATIC-MSG) dhd_wlan_mem_prealloc : section 8, size 44584
[ 2083.242483] [    T821] [dhd] dhd_wlfc_enable: proptx=1, ptxmode=2, ret=0
[ 2083.258120] [   T1030] [dhd] dhd_clear_del_in_progress
[ 2083.263138] [   T1030] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 2083.269404] [   T1030] [dhd] dhd_static_if_open : mutex is released.
[ 2083.276770] [   T6290] [dhd] [wlan1] _dhd_set_mac_address : close dev for mac changing
[ 2083.284708] [   T6290] [dhd] [wlan1] dhd_static_if_stop : Enter
[ 2083.290528] [   T6290] [dhd] [wlan1] dhd_static_if_stop : Exit skip stop
[ 2083.298177] [   T6290] [dhd] [wlan1] _dhd_set_mac_address : MACID 3a:ce:82:e3:91:8e is overwritten
[ 2083.307114] [   T6290] [dhd] dhd_static_if_open : no mutex held
[ 2083.312932] [   T6290] [dhd] dhd_static_if_open : set mutex lock
[ 2083.318833] [   T6290] [dhd] [wlan1] dhd_static_if_open : Enter
[ 2083.324648] [   T6290] [dhd] [wlan0] dhd_open : Primary net_device is already up
[ 2083.334742] [   T6290] [dhd] dhd_clear_del_in_progress
[ 2083.339755] [   T6290] [dhd] [wlan1] dhd_static_if_open : Exit ret=0
[ 2083.346007] [   T6290] [dhd] dhd_static_if_open : mutex is released.
[ 2083.352316] [   T6290] [dhd] [wlan1] _dhd_set_mac_address : notify mac changed done
[ 2083.462575] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 60, bssidx: 1
[ 2085.959775] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 61, bssidx: 1
[ 2090.179673] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 62, bssidx: 1
[ 2095.180181] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 63, bssidx: 1
[ 2102.182733] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 64, bssidx: 1
[ 2112.190418] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 65, bssidx: 1
[ 2126.182811] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 66, bssidx: 1
[ 2146.186669] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 67, bssidx: 1
[ 2175.199756] [   T1033] [dhd] [wlan1] wl_run_escan : LEGACY_SCAN sync ID: 68, bssidx: 1

##########################################################################

Linux 6.6.38 (RUBIKPi) 	04/30/25 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.78    0.00    0.44    0.04    0.16   75.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               5.80       215.31        16.56     46508.44     470608      36192  101655824
sdb               0.07         1.77         0.00         0.00       3876          0          0
sdc               0.07         1.77         0.00         0.00       3876          0          0
sdd               0.11         1.08         0.00         0.00       2352          0          0
sde               1.02        30.12         0.00         0.00      65824          0          0
sdf               0.13         3.71         0.00         0.00       8112          0          0
sdg               0.12         5.17         0.01        11.88      11308         16      25960
sdh               0.03         1.12         0.00         0.00       2456          0          0
zram0             0.05         1.04         0.00         0.00       2272          4          0

               total        used        free      shared  buff/cache   available
Mem:           7.2Gi       561Mi       6.6Gi       3.0Mi       164Mi       6.7Gi
Swap:          5.3Gi          0B       5.3Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	5532552		0		32758

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      300    1958   Cortex-A55 / r2p0
  1        0        0      300    1958   Cortex-A55 / r2p0
  2        0        0      300    1958   Cortex-A55 / r2p0
  3        0        0      300    1958   Cortex-A55 / r2p0
  4        0        4      691    2400   Cortex-A78 / r1p1
  5        0        4      691    2400   Cortex-A78 / r1p1
  6        0        4      691    2400   Cortex-A78 / r1p1
  7        0        7      806    2707   Cortex-A78 / r1p1

Architecture:                         aarch64
CPU op-mode(s):                       32-bit, 64-bit
Byte Order:                           Little Endian
CPU(s):                               8
On-line CPU(s) list:                  0-7
Vendor ID:                            ARM
Model name:                           Cortex-A55
Model:                                0
Thread(s) per core:                   1
Core(s) per socket:                   4
Socket(s):                            1
Stepping:                             r2p0
CPU(s) scaling MHz:                   100%
CPU max MHz:                          1958.4000
CPU min MHz:                          300.0000
BogoMIPS:                             38.40
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                           Cortex-A78
Model:                                1
Thread(s) per core:                   1
Core(s) per socket:                   4
Socket(s):                            1
Stepping:                             r1p1
CPU(s) scaling MHz:                   100%
CPU max MHz:                          2707.2000
CPU min MHz:                          691.2000
BogoMIPS:                             38.40
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; CSV2, BHB
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

  cpuinfo: http://0x0.st/8WS_.txt
SoC guess: Qualcomm QCM6490/QCS6490 / guessing impossible since running in vm-other
DT compat: qcom,qcm6490-addons-idp
           qcom,sc7280
 Compiler: /usr/bin/gcc (Debian 14.2.0-19) 14.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.6.38/aarch64 (vm-other)
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-cpu0:
       300 MHz       -
       691 MHz       -
       806 MHz       -
       941 MHz       -
      1152 MHz       -
      1325 MHz       -
      1517 MHz       -
      1651 MHz       -
      1805 MHz       -
      1958 MHz       -
      2016 MHz       -

   opp-table-cpu4:
       691 MHz       -
       941 MHz       -
      1229 MHz       -
      1344 MHz       -
      1517 MHz       -
      1651 MHz       -
      1901 MHz       -
      2054 MHz       -
      2112 MHz       -
      2131 MHz       -
      2208 MHz       -
      2400 MHz       -
      2611 MHz       -

   opp-table-cpu7:
       806 MHz       -
      1056 MHz       -
      1325 MHz       -
      1517 MHz       -
      1766 MHz       -
      1862 MHz       -
      2035 MHz       -
      2112 MHz       -
      2208 MHz       -
      2381 MHz       -
      2400 MHz       -
      2515 MHz       -
      2707 MHz       -
      3014 MHz       -

   opp-table-qspi:
        75 MHz       -
       150 MHz       -
       200 MHz       -
       300 MHz       -

   opp-table-qup:
        75 MHz       -
       100 MHz       -
       128 MHz       -

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * schedutil cpufreq governor configured: 8 cores available vs. only 0 sched-energy-costs DT nodes

Status of performance related governors found below /sys (w/o cpufreq):

  * 1d84000.ufs: simple_ondemand / 75 MHz (userspace simple_ondemand / 75 300)

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: [default] performance powersave powersupersave

| Thundercomm, Inc. Rubik Pi C6490P | 2707/1958 MHz | 6.6 | Debian GNU/Linux trixie/sid arm64 | 17920 | 3871 | 1539030 | 7020 | 17230 | 27.50 |