sbc-bench v0.9.71 Hardkernel ODROID-C5 (Tue, 27 May 2025 14:59:51 +0000)

Distributor ID:	Ubuntu
Description:	Ubuntu 22.04.5 LTS
Release:	22.04
Codename:	jammy

/usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0

Uptime: 14:59:51 up 1 day, 47 min,  3 users,  load average: 0.08, 0.05, 0.27,  38.6°C,  178400784

Linux 5.15.153-odroid-arm64 (server) 	05/27/25 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.30    0.00    0.21    0.00    0.00   99.48

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.34         5.12         4.81         0.00     456594     428960          0

               total        used        free      shared  buff/cache   available
Mem:           3.6Gi       222Mi       3.3Gi       1.0Mi        90Mi       3.2Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 2508    Measured: 2498 (2498.132/2498.038/2498.007)
Cpufreq OPP: 2400    Measured: 2390 (2390.732/2390.253/2390.193)
Cpufreq OPP: 2304    Measured: 2294 (2295.283/2294.651/2293.847)
Cpufreq OPP: 2208    Measured: 2198 (2199.692/2198.288/2198.068)
Cpufreq OPP: 2004    Measured: 1995 (1996.552/1995.350/1995.049)
Cpufreq OPP: 1800    Measured: 1790 (1790.872/1790.671/1790.492)
Cpufreq OPP: 1608    Measured: 1599 (1599.916/1599.348/1598.923)
Cpufreq OPP: 1404    Measured: 1394 (1395.007/1394.990/1394.920)
Cpufreq OPP: 1200    Measured: 1191 (1191.370/1191.281/1191.221)
Cpufreq OPP: 1000    Measured:  991    (991.938/991.913/991.593)
Cpufreq OPP:  666    Measured:  658    (659.650/658.715/658.607)     (-1.2%)
Cpufreq OPP:  500    Measured:  492    (493.016/492.209/492.147)     (-1.6%)
Cpufreq OPP:  250    Measured:  242    (243.248/242.384/241.280)     (-3.2%)
Cpufreq OPP:  100    Measured:   92       (93.372/92.477/90.635)     (-8.0%)

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2538.8 MB/s (3, 2.3%)
 C copy backwards (32 byte blocks)                :   2559.5 MB/s (3, 0.2%)
 C copy backwards (64 byte blocks)                :   2585.9 MB/s (2)
 C copy                                           :   5124.8 MB/s (2)
 C copy prefetched (32 bytes step)                :   2438.4 MB/s (3, 0.2%)
 C copy prefetched (64 bytes step)                :   5147.1 MB/s (2)
 C 2-pass copy                                    :   3119.7 MB/s (3, 0.3%)
 C 2-pass copy prefetched (32 bytes step)         :   1736.1 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3229.5 MB/s (2)
 C scan 8                                         :    614.8 MB/s (2)
 C scan 16                                        :   1224.3 MB/s (2)
 C scan 32                                        :   2370.3 MB/s (2)
 C scan 64                                        :   4534.5 MB/s (2)
 C fill                                           :  12028.3 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :  12035.6 MB/s (3, 0.2%)
 C fill (shuffle within 32 byte blocks)           :  12024.3 MB/s (3, 1.4%)
 C fill (shuffle within 64 byte blocks)           :  12047.4 MB/s (3, 1.6%)
 ---
 libc memcpy copy                                 :   5103.1 MB/s (2)
 libc memchr scan                                 :   3671.0 MB/s (3, 0.2%)
 libc memset fill                                 :  12068.3 MB/s (3, 0.1%)
 ---
 NEON LDP/STP copy                                :   5111.4 MB/s (3, 0.7%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   2233.0 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   3973.6 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2846.2 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   5141.4 MB/s (2)
 NEON LD1/ST1 copy                                :   5105.1 MB/s (3, 0.7%)
 NEON LDP load                                    :   8889.5 MB/s (2)
 NEON LDNP load                                   :   9291.5 MB/s (3, 0.3%)
 NEON STP fill                                    :  12039.8 MB/s (2)
 NEON STNP fill                                   :   6525.6 MB/s (3, 0.1%)
 ARM LDP/STP copy                                 :   5101.1 MB/s (3, 0.5%)
 ARM LDP load                                     :   8884.8 MB/s (3)
 ARM LDNP load                                    :   9294.3 MB/s (3, 0.4%)
 ARM STP fill                                     :  12069.7 MB/s (3, 0.2%)
 ARM STNP fill                                    :   6497.7 MB/s (3, 1.1%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    309.8 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    307.4 MB/s (2)
 NEON LD1/ST1 copy (from framebuffer)             :     80.8 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     80.3 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    160.0 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    157.6 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read, [MADV_NOHUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.1 ns          /     0.0 ns 
      8192 :    0.1 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.1 ns 
     32768 :    0.5 ns          /     0.5 ns 
     65536 :    1.1 ns          /     1.7 ns 
    131072 :    4.6 ns          /     7.0 ns 
    262144 :    8.2 ns          /    10.6 ns 
    524288 :   13.3 ns          /    16.3 ns 
   1048576 :   48.5 ns          /    71.0 ns 
   2097152 :   71.3 ns          /    93.8 ns 
   4194304 :   83.0 ns          /   101.5 ns 
   8388608 :   91.7 ns          /   107.7 ns 
  16777216 :   96.5 ns          /   111.3 ns 
  33554432 :  101.0 ns          /   117.0 ns 
  67108864 :  104.6 ns          /   122.1 ns 

block size : single random read / dual random read, [MADV_HUGEPAGE]
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.1 ns 
     16384 :    0.0 ns          /     0.1 ns 
     32768 :    0.3 ns          /     0.7 ns 
     65536 :    1.0 ns          /     1.9 ns 
    131072 :    4.5 ns          /     7.0 ns 
    262144 :    8.2 ns          /    10.6 ns 
    524288 :   11.8 ns          /    13.3 ns 
   1048576 :   48.3 ns          /    71.0 ns 
   2097152 :   71.2 ns          /    93.7 ns 
   4194304 :   82.5 ns          /   101.3 ns 
   8388608 :   88.3 ns          /   103.7 ns 
  16777216 :   91.0 ns          /   104.7 ns 
  33554432 :   92.1 ns          /   105.0 ns 
  67108864 :   92.6 ns          /   105.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.220 1.211 1.207 1.201 0.801 1.201 1.626 3.279 
         8k: 1.201 1.201 1.201 1.201 0.801 1.201 1.626 3.279 
        16k: 1.209 1.205 1.208 1.202 0.812 1.201 1.627 3.279 
        32k: 1.222 1.203 1.220 1.204 0.811 1.204 1.630 3.293 
        64k: 7.069 7.898 7.066 7.899 7.172 7.903 11.44 20.97 
       128k: 11.47 12.57 11.47 12.49 10.89 12.52 19.36 35.41 
       256k: 12.30 12.44 12.29 12.45 11.74 12.44 20.59 39.51 
       512k: 23.07 27.52 22.83 31.33 22.85 28.16 45.85 86.81 
      1024k: 76.04 79.09 69.24 78.48 68.90 79.63 118.4 225.7 
      2048k: 89.09 90.33 84.68 90.16 84.43 93.43 137.9 257.4 
      4096k: 94.00 95.69 93.83 100.6 93.50 98.07 141.5 263.5 
      8192k: 98.44 98.89 98.33 98.79 98.08 102.4 148.5 269.8 
     16384k: 99.67 100.1 99.64 100.2 99.43 103.4 146.0 277.2 
     32768k: 101.6 102.7 101.4 104.6 100.8 103.8 146.8 277.2 
     65536k: 106.1 107.2 105.9 107.2 105.3 107.6 150.8 275.3 
    131072k: 109.8 111.0 111.8 110.9 108.5 110.6 150.2 278.3 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A55)

OpenSSL 3.0.2, built on 15 Mar 2022 (Library: OpenSSL 3.0.2 15 Mar 2022)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     222344.37k   658977.49k  1289577.56k  1702589.78k  1878603.09k  1891696.64k
aes-128-cbc     222677.77k   659195.63k  1287876.61k  1703552.34k  1879116.46k  1893619.03k
aes-192-cbc     212037.30k   586776.17k  1050317.40k  1312000.00k  1414261.42k  1422693.72k
aes-192-cbc     212105.95k   586791.79k  1049805.91k  1311345.32k  1414564.52k  1422966.78k
aes-256-cbc     205513.27k   539471.94k   907366.49k  1095980.37k  1167327.23k  1172832.26k
aes-256-cbc     205532.34k   537623.94k   906652.93k  1096497.83k  1167209.81k  1173007.02k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: 64000000 64000000 64000000 - - - - - -

RAM size:    3678 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1474    99   1452   1435  |      28946    99   2495   2471
23:       1378    99   1421   1404  |      28350    99   2478   2454
24:       1318    99   1434   1417  |      27717    99   2457   2433
25:       1239    99   1432   1416  |      26905    99   2419   2395
----------------------------------  | ------------------------------
Avr:              99   1435   1418  |               99   2462   2438
Tot:              99   1949   1928

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3678 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4527   334   1318   4404  |     113638   395   2458   9695
23:       4549   357   1297   4636  |     111101   395   2436   9613
24:       4467   367   1308   4804  |     108266   394   2413   9504
25:       4321   376   1311   4935  |     105075   393   2378   9352
----------------------------------  | ------------------------------
Avr:             359   1308   4695  |              394   2421   9541
Tot:             376   1865   7118

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3678 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4726   347   1324   4598  |     113366   394   2457   9672
23:       4573   358   1301   4660  |     111064   394   2437   9610
24:       4476   369   1304   4814  |     108353   394   2412   9512
25:       4265   372   1310   4870  |     105234   394   2379   9366
----------------------------------  | ------------------------------
Avr:             362   1310   4735  |              394   2421   9540
Tot:             378   1865   7138

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3678 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       4702   345   1326   4575  |     113628   394   2458   9694
23:       4545   355   1304   4631  |     110735   394   2434   9581
24:       4455   367   1306   4790  |     108131   394   2412   9492
25:       4311   375   1312   4922  |     105156   393   2379   9359
----------------------------------  | ------------------------------
Avr:             361   1312   4730  |              394   2421   9532
Tot:             377   1866   7131

Compression: 4695,4735,4730
Decompression: 9541,9540,9532
Total: 7118,7138,7131

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:08:58: 2508MHz  4.34  92%   2%  89%   0%   0%   0%  51.2°C  

Checking cpufreq OPP (Cortex-A55):

Cpufreq OPP: 2508    Measured: 2498 (2498.170/2498.108/2498.077)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (soc_thermal)

System health while running tinymembench:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:00:57: 2508MHz  0.75   0%   0%   0%   0%   0%   0%  40.9°C  
15:01:07: 2508MHz  0.79  25%   0%  24%   0%   0%   0%  42.4°C  
15:01:17: 2508MHz  0.83  25%   0%  24%   0%   0%   0%  43.0°C  
15:01:27: 2508MHz  0.85  25%   0%  24%   0%   0%   0%  47.3°C  
15:01:37: 2508MHz  0.88  25%   0%  24%   0%   0%   0%  47.2°C  
15:01:47: 2508MHz  0.90  25%   0%  24%   0%   0%   0%  48.5°C  
15:01:57: 2508MHz  0.91  25%   0%  24%   0%   0%   0%  49.5°C  
15:02:07: 2508MHz  0.93  26%   0%  24%   0%   0%   0%  49.7°C  
15:02:17: 2508MHz  0.94  25%   0%  24%   0%   0%   0%  43.1°C  
15:02:27: 2508MHz  0.95  25%   0%  24%   0%   0%   0%  42.7°C  

System health while running ramlat:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:02:28: 2508MHz  1.03   0%   0%   0%   0%   0%   0%  44.4°C  
15:02:31: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.4°C  
15:02:34: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.5°C  
15:02:37: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.7°C  
15:02:40: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.8°C  
15:02:43: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.5°C  
15:02:46: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  42.3°C  
15:02:50: 2508MHz  1.02  25%   0%  24%   0%   0%   0%  42.8°C  
15:02:53: 2508MHz  1.02  25%   0%  24%   0%   0%   0%  42.4°C  
15:02:56: 2508MHz  1.02  25%   0%  24%   0%   0%   0%  43.0°C  

System health while running OpenSSL benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:02:59: 2508MHz  1.02   0%   0%   0%   0%   0%   0%  44.5°C  
15:03:15: 2508MHz  1.01  25%   0%  25%   0%   0%   0%  42.3°C  
15:03:31: 2508MHz  1.01  25%   0%  24%   0%   0%   0%  42.3°C  
15:03:47: 2508MHz  1.01  25%   0%  24%   0%   0%   0%  42.2°C  
15:04:03: 2508MHz  1.00  25%   0%  24%   0%   0%   0%  42.2°C  
15:04:19: 2508MHz  1.00  25%   0%  24%   0%   0%   0%  41.9°C  
15:04:35: 2508MHz  1.16  25%   0%  24%   0%   0%   0%  41.9°C  

System health while running 7-zip single core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:04:47: 2508MHz  1.14   0%   0%   0%   0%   0%   0%  43.4°C  
15:04:53: 2508MHz  1.12  25%   0%  24%   0%   0%   0%  41.5°C  
15:04:59: 2508MHz  1.11  25%   0%  24%   0%   0%   0%  41.7°C  
15:05:05: 2508MHz  1.10  25%   0%  24%   0%   0%   0%  41.4°C  
15:05:11: 2508MHz  1.09  25%   0%  24%   0%   0%   0%  41.7°C  
15:05:17: 2508MHz  1.08  25%   0%  24%   0%   0%   0%  41.5°C  
15:05:23: 2508MHz  1.07  25%   0%  24%   0%   0%   0%  41.3°C  
15:05:29: 2508MHz  1.06  25%   0%  24%   0%   0%   0%  41.6°C  
15:05:35: 2508MHz  1.06  25%   0%  24%   0%   0%   0%  41.5°C  
15:05:41: 2508MHz  1.05  25%   0%  24%   0%   0%   0%  41.3°C  
15:05:47: 2508MHz  1.05  25%   0%  24%   0%   0%   0%  41.2°C  
15:05:53: 2508MHz  1.04  25%   0%  24%   0%   0%   0%  41.3°C  
15:06:00: 2508MHz  1.04  25%   0%  24%   0%   0%   0%  41.2°C  
15:06:06: 2508MHz  1.03  25%   0%  24%   0%   0%   0%  41.6°C  

System health while running 7-zip multi core benchmark:

Time        CPU    load %cpu %sys %usr %nice %io %irq   Temp
15:06:08: 2508MHz  1.43   0%   0%   0%   0%   0%   0%  44.9°C  
15:06:21: 2508MHz  1.75  92%   0%  91%   0%   0%   0%  48.0°C  
15:06:35: 2508MHz  2.34  93%   1%  91%   0%   0%   0%  48.6°C  
15:06:48: 2508MHz  2.70  93%   1%  90%   0%   0%   0%  48.9°C  
15:07:01: 2508MHz  2.97  97%   2%  93%   0%   0%   0%  49.0°C  
15:07:17: 2508MHz  3.20  93%   1%  91%   0%   0%   0%  51.4°C  
15:07:31: 2508MHz  3.52  96%   0%  95%   0%   0%   0%  52.6°C  
15:07:45: 2508MHz  3.63  94%   1%  92%   0%   0%   0%  52.6°C  
15:07:58: 2508MHz  3.94  91%   2%  87%   0%   0%   0%  50.3°C  
15:08:12: 2508MHz  3.71  93%   1%  91%   0%   0%   0%  50.4°C  
15:08:28: 2508MHz  3.84  94%   1%  93%   0%   0%   0%  52.8°C  
15:08:44: 2508MHz  4.25  95%   1%  92%   0%   0%   0%  53.0°C  
15:08:58: 2508MHz  4.34  92%   2%  89%   0%   0%   0%  51.2°C  

##########################################################################

Linux 5.15.153-odroid-arm64 (server) 	05/27/25 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.59    0.00    0.22    0.00    0.00   99.19

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.35         5.12         4.80         0.00     459794     431160          0

               total        used        free      shared  buff/cache   available
Mem:           3.6Gi       265Mi       3.2Gi       1.0Mi        94Mi       3.2Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      100    2508   Cortex-A55 / r2p0
  1        0        0      100    2508   Cortex-A55 / r2p0
  2        0        0      100    2508   Cortex-A55 / r2p0
  3        0        0      100    2508   Cortex-A55 / r2p0

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A55
Model:                              0
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r2p0
CPU max MHz:                        2508.0000
CPU min MHz:                        100.0000
BogoMIPS:                           48.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

  cpuinfo: http://0x0.st/8x6m.txt
Signature: 00A55r2p000A55r2p000A55r2p000A55r2p0
DT compat: s7d_s905x5m_bm201
 Compiler: /usr/bin/gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.15.153-odroid-arm64/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   cpu_opp_table0:
       100 MHz    729.0 mV
       250 MHz    729.0 mV
       500 MHz    729.0 mV
       667 MHz    729.0 mV
      1000 MHz    729.0 mV
      1200 MHz    739.0 mV
      1404 MHz    769.0 mV
      1608 MHz    799.0 mV
      1800 MHz    829.0 mV
      2004 MHz    919.0 mV
      2208 MHz    919.0 mV
      2304 MHz    919.0 mV
      2400 MHz    949.0 mV
      2508 MHz    959.0 mV

   cpu_opp_table1:
       100 MHz    729.0 mV
       250 MHz    729.0 mV
       500 MHz    729.0 mV
       667 MHz    729.0 mV
      1000 MHz    729.0 mV
      1200 MHz    739.0 mV
      1404 MHz    769.0 mV
      1608 MHz    799.0 mV
      1800 MHz    829.0 mV
      2004 MHz    919.0 mV
      2208 MHz    919.0 mV
      2304 MHz    919.0 mV
      2400 MHz    949.0 mV
      2508 MHz    959.0 mV

   cpu_opp_table2:
       100 MHz    729.0 mV
       250 MHz    729.0 mV
       500 MHz    729.0 mV
       667 MHz    729.0 mV
      1000 MHz    729.0 mV
      1200 MHz    729.0 mV
      1404 MHz    729.0 mV
      1608 MHz    759.0 mV
      1800 MHz    789.0 mV
      2004 MHz    879.0 mV
      2208 MHz    879.0 mV
      2304 MHz    879.0 mV
      2400 MHz    909.0 mV
      2508 MHz    919.0 mV

   cpu_opp_table3:
       100 MHz    709.0 mV
       250 MHz    709.0 mV
       500 MHz    709.0 mV
       667 MHz    709.0 mV
      1000 MHz    709.0 mV
      1200 MHz    709.0 mV
      1404 MHz    709.0 mV
      1608 MHz    719.0 mV
      1800 MHz    749.0 mV
      2004 MHz    829.0 mV
      2208 MHz    829.0 mV
      2304 MHz    829.0 mV
      2400 MHz    859.0 mV
      2508 MHz    869.0 mV

   gpu_opp_table:
       286 MHz      1.1 mV
       400 MHz      1.1 mV
       500 MHz      1.1 mV
       667 MHz      1.1 mV
       852 MHz      1.1 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * fd000000.valhall: performance / 852 MHz (userspace powersave performance simple_ondemand / 286 400 500 667 852)
  * p_tsensor@fe020000: power_allocator

Status of performance related policies found below /sys:

  * /sys/class/video/aipq_set_policy: aipq_set_policy: 0
  * /sys/devices/platform/fd000000.valhall/power_policy: coarse_demand [always_on]

| Hardkernel ODROID-C5 | 2508 MHz | 5.15 | Ubuntu 22.04.5 LTS (jammy) arm64 | 7130 | 1928 | 1172920 | 5100 | 12070 | - |