processor	: 0
Processor	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 1986.56
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

processor	: 1
Processor	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 1996.80
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

processor	: 2
Processor	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 1996.80
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

processor	: 3
Processor	: ARMv7 Processor rev 5 (v7l)
BogoMIPS	: 1996.80
Features	: swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xc07
CPU revision	: 5

Hardware	: bigfish
Revision	: 0000
Serial		: 0000000000000000