sbc-bench v0.9.72 sun55iw3 (Wed, 27 Aug 2025 08:49:31 +0000)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   DietPi 9.16.3, https://github.com/MichaIng/DietPi/tree/master

/usr/bin/gcc (Debian 12.2.0-14+deb12u1) 12.2.0

Uptime: 08:49:31 up 6 min,  2 users,  load average: 0.97, 0.72, 0.34,  53.0°C,  251187550

Linux 5.15.147 (cubie-a5e) 	08/27/25 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          10.08    0.00    1.79    0.26    0.00   87.87

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          47.84      2133.20       427.24         0.00     869407     174124          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       171Mi       3.6Gi        26Mi        81Mi       3.7Gi
Swap:             0B          0B          0B

##########################################################################

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1416    Measured: 1413 (1413.818/1413.771/1413.740)
Cpufreq OPP: 1320    Measured: 1317 (1317.862/1317.632/1317.428)
Cpufreq OPP: 1224    Measured: 1221 (1221.747/1221.538/1221.419)
Cpufreq OPP: 1104    Measured: 1101 (1101.868/1101.831/1101.576)
Cpufreq OPP: 1008    Measured: 1005 (1005.743/1005.733/1005.530)
Cpufreq OPP:  936    Measured:  933    (933.925/933.827/933.740)
Cpufreq OPP:  792    Measured:  789    (789.938/789.792/789.597)
Cpufreq OPP:  672    Measured:  669    (670.010/669.933/669.862)
Cpufreq OPP:  408    Measured:  405    (406.046/405.840/405.758)

Checking cpufreq OPP for cpu4-cpu7 (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1798 (1798.298/1798.238/1798.218)
Cpufreq OPP: 1680    Measured: 1678 (1678.363/1678.310/1678.240)
Cpufreq OPP: 1584    Measured: 1582 (1582.318/1582.298/1582.278)
Cpufreq OPP: 1488    Measured: 1486 (1486.367/1486.298/1486.264)
Cpufreq OPP: 1344    Measured: 1342 (1342.296/1342.282/1342.268)
Cpufreq OPP: 1200    Measured: 1198 (1198.380/1198.279/1198.279)
Cpufreq OPP: 1008    Measured: 1006 (1006.330/1006.320/1006.320)
Cpufreq OPP:  840    Measured:  838    (838.407/838.355/838.328)
Cpufreq OPP:  672    Measured:  670    (670.403/670.382/670.340)
Cpufreq OPP:  408    Measured:  406    (406.446/406.446/406.426)

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   1969.1 MB/s (3, 15.8%)
 C copy backwards (32 byte blocks)                :   1990.4 MB/s (3, 0.6%)
 C copy backwards (64 byte blocks)                :   1989.3 MB/s (3, 0.4%)
 C copy                                           :   2723.2 MB/s (3, 0.4%)
 C copy prefetched (32 bytes step)                :   1785.3 MB/s (2)
 C copy prefetched (64 bytes step)                :   2694.2 MB/s (3, 0.3%)
 C 2-pass copy                                    :   1959.8 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :    994.6 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1854.8 MB/s (2)
 C scan 8                                         :    350.1 MB/s (2)
 C scan 16                                        :    696.3 MB/s (2)
 C scan 32                                        :   1385.6 MB/s (2)
 C scan 64                                        :   2709.9 MB/s (2)
 C fill                                           :   5543.7 MB/s (3, 1.8%)
 C fill (shuffle within 16 byte blocks)           :   5585.0 MB/s (3, 0.4%)
 C fill (shuffle within 32 byte blocks)           :   5571.4 MB/s (3, 0.8%)
 C fill (shuffle within 64 byte blocks)           :   5551.6 MB/s (2)
 ---
 libc memcpy copy                                 :   2714.6 MB/s (3, 0.2%)
 libc memchr scan                                 :   2189.0 MB/s (2)
 libc memset fill                                 :   5571.7 MB/s (3, 0.3%)
 ---
 NEON LDP/STP copy                                :   2715.2 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1411.8 MB/s (3, 0.1%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2566.3 MB/s (3, 0.7%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2093.8 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   2725.1 MB/s (3, 0.6%)
 NEON LD1/ST1 copy                                :   2715.1 MB/s (2)
 NEON LDP load                                    :   5211.2 MB/s (3)
 NEON LDNP load                                   :   5346.5 MB/s (2)
 NEON STP fill                                    :   5597.0 MB/s (3, 0.4%)
 NEON STNP fill                                   :   4090.4 MB/s (3, 0.7%)
 ARM LDP/STP copy                                 :   2716.4 MB/s (2)
 ARM LDP load                                     :   5202.4 MB/s (2)
 ARM LDNP load                                    :   5357.6 MB/s (3, 0.6%)
 ARM STP fill                                     :   5593.4 MB/s (3, 0.4%)
 ARM STNP fill                                    :   4108.5 MB/s (3, 0.5%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    237.3 MB/s (3, 0.1%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    220.6 MB/s (3, 0.5%)
 NEON LD1/ST1 copy (from framebuffer)             :     63.9 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     62.9 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    123.8 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    119.6 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.3 ns          /     0.1 ns 
     32768 :    1.3 ns          /     1.4 ns 
     65536 :    2.2 ns          /     3.2 ns 
    131072 :    8.0 ns          /    12.3 ns 
    262144 :   14.1 ns          /    18.5 ns 
    524288 :   17.7 ns          /    20.5 ns 
   1048576 :   26.0 ns          /    32.1 ns 
   2097152 :   69.3 ns          /    98.8 ns 
   4194304 :   95.2 ns          /   125.3 ns 
   8388608 :  116.0 ns          /   142.6 ns 
  16777216 :  125.2 ns          /   151.5 ns 
  33554432 :  134.8 ns          /   163.6 ns 
  67108864 :  141.1 ns          /   173.7 ns 

Executing benchmark on cpu4 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2021.9 MB/s (3, 1.1%)
 C copy backwards (32 byte blocks)                :   2021.6 MB/s (3, 0.5%)
 C copy backwards (64 byte blocks)                :   2009.0 MB/s (3, 0.5%)
 C copy                                           :   2738.9 MB/s (2)
 C copy prefetched (32 bytes step)                :   1933.4 MB/s (3, 0.4%)
 C copy prefetched (64 bytes step)                :   2710.6 MB/s (2)
 C 2-pass copy                                    :   1866.4 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :    979.3 MB/s (3, 0.5%)
 C 2-pass copy prefetched (64 bytes step)         :   1918.9 MB/s (3, 0.4%)
 C scan 8                                         :    445.6 MB/s (2)
 C scan 16                                        :    886.7 MB/s (2)
 C scan 32                                        :   1760.0 MB/s (2)
 C scan 64                                        :   3349.4 MB/s (2)
 C fill                                           :   5558.1 MB/s (2)
 C fill (shuffle within 16 byte blocks)           :   5551.1 MB/s (3, 0.1%)
 C fill (shuffle within 32 byte blocks)           :   5555.1 MB/s (3, 0.3%)
 C fill (shuffle within 64 byte blocks)           :   5560.8 MB/s (2)
 ---
 libc memcpy copy                                 :   2624.2 MB/s (3, 0.2%)
 libc memchr scan                                 :   2769.6 MB/s (2)
 libc memset fill                                 :   5568.6 MB/s (3, 0.3%)
 ---
 NEON LDP/STP copy                                :   2754.1 MB/s (3, 0.2%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1504.3 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2723.8 MB/s (3, 1.0%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2157.9 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   2738.6 MB/s (3, 0.5%)
 NEON LD1/ST1 copy                                :   2742.8 MB/s (2)
 NEON LDP load                                    :   5803.9 MB/s (3, 0.2%)
 NEON LDNP load                                   :   6037.9 MB/s (3, 0.2%)
 NEON STP fill                                    :   5567.0 MB/s (2)
 NEON STNP fill                                   :   3138.5 MB/s (3, 0.5%)
 ARM LDP/STP copy                                 :   2753.9 MB/s (3, 0.2%)
 ARM LDP load                                     :   5805.9 MB/s (3, 1.0%)
 ARM LDNP load                                    :   6037.6 MB/s (3, 0.2%)
 ARM STP fill                                     :   5571.4 MB/s (2)
 ARM STNP fill                                    :   3153.8 MB/s (3, 0.6%)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :    240.3 MB/s (2)
 NEON LDP/STP 2-pass copy (from framebuffer)      :    220.8 MB/s (3, 0.7%)
 NEON LD1/ST1 copy (from framebuffer)             :     64.7 MB/s (2)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :     63.5 MB/s (2)
 ARM LDP/STP copy (from framebuffer)              :    125.9 MB/s (3, 0.1%)
 ARM LDP/STP 2-pass copy (from framebuffer)       :    121.4 MB/s (3, 0.4%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.3 ns          /     0.2 ns 
     32768 :    0.1 ns          /     0.1 ns 
     65536 :    1.7 ns          /     2.5 ns 
    131072 :    2.9 ns          /     4.4 ns 
    262144 :    9.7 ns          /    13.7 ns 
    524288 :   15.1 ns          /    17.6 ns 
   1048576 :   20.2 ns          /    21.2 ns 
   2097152 :   63.5 ns          /    92.5 ns 
   4194304 :   91.5 ns          /   121.7 ns 
   8388608 :  110.2 ns          /   137.3 ns 
  16777216 :  119.8 ns          /   144.3 ns 
  33554432 :  125.7 ns          /   149.3 ns 
  67108864 :  133.1 ns          /   160.2 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.194 2.137 2.126 2.141 1.415 2.144 2.875 5.793 
         8k: 2.123 2.123 2.123 2.122 1.415 2.145 2.876 5.793 
        16k: 2.131 2.123 2.147 2.124 1.424 2.137 2.876 5.797 
        32k: 2.160 2.126 2.167 2.126 1.434 2.127 2.882 5.802 
        64k: 12.96 14.95 12.93 14.89 13.21 14.89 22.30 39.92 
       128k: 19.49 20.78 19.54 20.78 18.00 20.79 33.30 61.64 
       256k: 21.78 22.10 21.76 22.10 20.33 22.07 35.35 68.58 
       512k: 22.15 22.22 22.06 22.22 21.02 22.51 34.93 69.23 
      1024k: 37.77 45.88 39.88 44.71 35.55 44.55 76.63 143.5 
      2048k: 83.56 96.28 90.87 96.82 81.99 95.88 157.7 297.2 
      4096k: 105.0 112.7 111.6 113.1 103.4 112.8 197.2 352.5 
      8192k: 123.1 126.5 128.8 127.1 121.3 130.0 208.2 378.1 
     16384k: 132.2 132.8 131.7 132.9 131.6 133.8 214.0 388.5 
     32768k: 136.3 137.2 136.2 139.4 135.4 137.0 223.2 398.6 
     65536k: 146.6 148.0 146.5 147.9 145.8 147.5 230.6 409.2 
    131072k: 152.5 153.7 152.0 155.7 151.7 153.2 234.0 413.6 

Executing ramlat on cpu4 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.730 1.677 1.677 1.668 1.112 1.668 2.260 4.553 
         8k: 1.668 1.669 1.669 1.669 1.112 1.668 2.259 4.554 
        16k: 1.676 1.669 1.689 1.669 1.120 1.694 2.261 4.554 
        32k: 1.697 1.671 1.690 1.670 1.126 1.671 2.263 4.560 
        64k: 10.16 11.29 10.14 11.31 10.11 11.30 16.13 29.29 
       128k: 14.05 15.47 14.04 15.46 14.65 15.47 23.19 43.04 
       256k: 18.09 18.69 18.16 18.68 17.63 18.77 29.27 56.95 
       512k: 19.43 19.65 19.42 19.68 18.78 19.74 31.19 62.01 
      1024k: 36.18 39.20 32.47 39.29 33.28 40.25 63.94 124.8 
      2048k: 84.08 98.10 80.64 94.92 82.98 108.0 151.4 291.9 
      4096k: 108.9 112.8 102.3 112.2 102.3 113.8 182.9 346.1 
      8192k: 122.8 124.1 118.8 124.6 121.2 125.5 203.8 369.3 
     16384k: 127.6 128.0 127.3 130.3 126.9 128.7 205.6 375.7 
     32768k: 131.4 132.7 131.3 132.4 130.0 132.7 214.1 383.0 
     65536k: 135.2 136.2 134.7 136.5 133.3 136.0 221.2 392.9 
    131072k: 143.1 144.5 142.8 144.0 142.6 143.8 227.6 397.3 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.0.17, built on 1 Jul 2025 (Library: OpenSSL 3.0.17 1 Jul 2025)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     123421.49k   371068.99k   725983.40k   960046.42k  1059840.00k  1067248.30k (Cortex-A55)
aes-128-cbc     159775.27k   472835.71k   926473.13k  1215812.61k  1347578.54k  1357048.49k (Cortex-A55)
aes-192-cbc     117761.51k   327616.87k   589142.61k   739194.20k   797797.03k   802548.39k (Cortex-A55)
aes-192-cbc     152201.55k   420431.70k   751985.24k   940701.01k  1015100.76k  1021165.57k (Cortex-A55)
aes-256-cbc     114189.55k   301409.69k   509662.29k   617648.81k   658464.77k   661662.38k (Cortex-A55)
aes-256-cbc     147518.60k   387053.25k   651335.00k   786112.51k   837733.03k   841875.46k (Cortex-A55)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3916 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1017   100    990    990  |      16945   100   1447   1447
23:        976   100    995    995  |      16681   100   1444   1444
24:        946   100   1018   1017  |      16387   100   1439   1439
25:        910   100   1040   1039  |      16056   100   1429   1429
----------------------------------  | ------------------------------
Avr:             100   1011   1010  |              100   1440   1440
Tot:             100   1225   1225

Executing benchmark single-threaded on cpu4 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3916 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1237   100   1204   1204  |      21506   100   1836   1836
23:       1174   100   1197   1197  |      21120   100   1828   1828
24:       1132   100   1218   1218  |      20716   100   1819   1819
25:       1080   100   1234   1234  |      20237   100   1801   1801
----------------------------------  | ------------------------------
Avr:             100   1213   1213  |              100   1821   1821
Tot:             100   1517   1517

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    3916 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       5964   725    800   5802  |     137636   728   1613  11740
23:       5551   705    802   5657  |     134970   729   1602  11680
24:       5574   750    799   5993  |     131846   728   1589  11572
25:       5700   768    848   6508  |     128894   730   1572  11471
----------------------------------  | ------------------------------
Avr:             737    812   5990  |              729   1594  11616
Tot:             733   1203   8803

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 - - - - - - - -

RAM size:    3916 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6146   741    807   5979  |     137783   728   1614  11752
23:       5735   731    800   5844  |     134399   726   1602  11631
24:       5594   754    798   6015  |     132093   730   1589  11594
25:       5658   770    840   6461  |     128939   730   1573  11475
----------------------------------  | ------------------------------
Avr:             749    811   6075  |              729   1594  11613
Tot:             739   1203   8844

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - 64000000 - - - - - - -

RAM size:    3916 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       6100   736    806   5934  |     137681   728   1613  11744
23:       5772   741    794   5882  |     134661   728   1601  11653
24:       5699   764    802   6128  |     132122   730   1590  11596
25:       5587   755    845   6379  |     128897   730   1572  11471
----------------------------------  | ------------------------------
Avr:             749    812   6081  |              729   1594  11616
Tot:             739   1203   8848

Compression: 5990,6075,6081
Decompression: 11616,11613,11616
Total: 8803,8844,8848

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2025-08-27 09:05:21] 8 miner threads started, using 'scrypt' algorithm.
[2025-08-27 09:05:21] CPU #5: 1.68 kH/s
[2025-08-27 09:05:21] CPU #4: 1.66 kH/s
[2025-08-27 09:05:21] CPU #7: 1.68 kH/s
[2025-08-27 09:05:21] CPU #6: 1.47 kH/s
[2025-08-27 09:05:21] CPU #0: 1.33 kH/s
[2025-08-27 09:05:21] CPU #3: 1.33 kH/s
[2025-08-27 09:05:21] CPU #1: 1.31 kH/s
[2025-08-27 09:05:21] CPU #2: 1.29 kH/s
[2025-08-27 09:05:26] Total: 12.01 kH/s
[2025-08-27 09:05:31] CPU #6: 1.73 kH/s
[2025-08-27 09:05:31] CPU #2: 1.35 kH/s
[2025-08-27 09:05:31] CPU #4: 1.71 kH/s
[2025-08-27 09:05:31] CPU #7: 1.72 kH/s
[2025-08-27 09:05:31] Total: 12.16 kH/s
[2025-08-27 09:05:31] CPU #5: 1.72 kH/s
[2025-08-27 09:05:31] CPU #1: 1.35 kH/s
[2025-08-27 09:05:31] CPU #0: 1.35 kH/s
[2025-08-27 09:05:31] CPU #3: 1.35 kH/s
[2025-08-27 09:05:36] Total: 12.33 kH/s
[2025-08-27 09:05:41] CPU #6: 1.73 kH/s
[2025-08-27 09:05:41] CPU #2: 1.36 kH/s
[2025-08-27 09:05:41] CPU #4: 1.72 kH/s
[2025-08-27 09:05:41] CPU #7: 1.72 kH/s
[2025-08-27 09:05:41] Total: 12.32 kH/s
[2025-08-27 09:05:41] CPU #5: 1.72 kH/s
[2025-08-27 09:05:41] CPU #1: 1.35 kH/s
[2025-08-27 09:05:41] CPU #0: 1.35 kH/s
[2025-08-27 09:05:41] CPU #3: 1.35 kH/s
[2025-08-27 09:05:46] Total: 12.30 kH/s
[2025-08-27 09:05:51] CPU #6: 1.73 kH/s
[2025-08-27 09:05:51] CPU #2: 1.35 kH/s
[2025-08-27 09:05:51] CPU #4: 1.71 kH/s
[2025-08-27 09:05:51] CPU #7: 1.72 kH/s
[2025-08-27 09:05:51] Total: 12.29 kH/s
[2025-08-27 09:05:51] CPU #1: 1.35 kH/s
[2025-08-27 09:05:51] CPU #5: 1.71 kH/s
[2025-08-27 09:05:51] CPU #0: 1.35 kH/s
[2025-08-27 09:05:51] CPU #3: 1.35 kH/s
[2025-08-27 09:05:56] Total: 12.29 kH/s
[2025-08-27 09:06:01] CPU #6: 1.72 kH/s
[2025-08-27 09:06:01] CPU #2: 1.35 kH/s
[2025-08-27 09:06:01] CPU #4: 1.70 kH/s
[2025-08-27 09:06:01] CPU #1: 1.35 kH/s
[2025-08-27 09:06:01] CPU #7: 1.71 kH/s
[2025-08-27 09:06:01] Total: 12.26 kH/s
[2025-08-27 09:06:01] CPU #5: 1.70 kH/s
[2025-08-27 09:06:01] CPU #0: 1.35 kH/s
[2025-08-27 09:06:01] CPU #3: 1.35 kH/s
[2025-08-27 09:06:06] Total: 12.25 kH/s
[2025-08-27 09:06:11] CPU #6: 1.72 kH/s
[2025-08-27 09:06:11] CPU #2: 1.35 kH/s
[2025-08-27 09:06:11] CPU #4: 1.70 kH/s
[2025-08-27 09:06:11] CPU #1: 1.35 kH/s
[2025-08-27 09:06:11] CPU #7: 1.71 kH/s
[2025-08-27 09:06:11] Total: 12.25 kH/s
[2025-08-27 09:06:11] CPU #5: 1.70 kH/s
[2025-08-27 09:06:11] CPU #0: 1.35 kH/s
[2025-08-27 09:06:11] CPU #3: 1.35 kH/s
[2025-08-27 09:06:16] Total: 12.20 kH/s
[2025-08-27 09:06:21] CPU #6: 1.70 kH/s
[2025-08-27 09:06:21] CPU #2: 1.35 kH/s
[2025-08-27 09:06:21] CPU #1: 1.36 kH/s
[2025-08-27 09:06:21] CPU #4: 1.69 kH/s
[2025-08-27 09:06:21] CPU #7: 1.70 kH/s
[2025-08-27 09:06:21] Total: 12.21 kH/s
[2025-08-27 09:06:21] CPU #5: 1.70 kH/s
[2025-08-27 09:06:21] CPU #0: 1.35 kH/s
[2025-08-27 09:06:21] CPU #3: 1.35 kH/s
[2025-08-27 09:06:26] Total: 12.22 kH/s
[2025-08-27 09:06:31] CPU #6: 1.71 kH/s
[2025-08-27 09:06:31] CPU #2: 1.36 kH/s
[2025-08-27 09:06:31] CPU #1: 1.35 kH/s
[2025-08-27 09:06:31] CPU #4: 1.70 kH/s
[2025-08-27 09:06:31] CPU #7: 1.70 kH/s
[2025-08-27 09:06:31] Total: 12.22 kH/s
[2025-08-27 09:06:31] CPU #5: 1.70 kH/s
[2025-08-27 09:06:31] CPU #0: 1.35 kH/s
[2025-08-27 09:06:31] CPU #3: 1.35 kH/s
[2025-08-27 09:06:36] Total: 12.22 kH/s
[2025-08-27 09:06:41] CPU #6: 1.70 kH/s
[2025-08-27 09:06:41] CPU #2: 1.35 kH/s
[2025-08-27 09:06:41] CPU #1: 1.35 kH/s
[2025-08-27 09:06:41] CPU #4: 1.68 kH/s
[2025-08-27 09:06:41] CPU #7: 1.70 kH/s
[2025-08-27 09:06:41] Total: 12.20 kH/s
[2025-08-27 09:06:41] CPU #5: 1.69 kH/s
[2025-08-27 09:06:41] CPU #0: 1.35 kH/s
[2025-08-27 09:06:41] CPU #3: 1.35 kH/s
[2025-08-27 09:06:46] Total: 12.20 kH/s
[2025-08-27 09:06:51] CPU #6: 1.70 kH/s
[2025-08-27 09:06:51] CPU #2: 1.35 kH/s
[2025-08-27 09:06:51] CPU #1: 1.35 kH/s
[2025-08-27 09:06:51] CPU #4: 1.69 kH/s
[2025-08-27 09:06:51] CPU #7: 1.69 kH/s
[2025-08-27 09:06:51] Total: 12.19 kH/s
[2025-08-27 09:06:51] CPU #5: 1.69 kH/s
[2025-08-27 09:06:51] CPU #3: 1.35 kH/s
[2025-08-27 09:06:51] CPU #0: 1.35 kH/s
[2025-08-27 09:06:56] Total: 12.19 kH/s
[2025-08-27 09:07:01] CPU #6: 1.70 kH/s
[2025-08-27 09:07:01] CPU #2: 1.35 kH/s
[2025-08-27 09:07:01] CPU #1: 1.35 kH/s
[2025-08-27 09:07:01] CPU #4: 1.69 kH/s
[2025-08-27 09:07:01] CPU #7: 1.70 kH/s
[2025-08-27 09:07:01] Total: 12.19 kH/s
[2025-08-27 09:07:01] CPU #5: 1.70 kH/s
[2025-08-27 09:07:01] CPU #0: 1.35 kH/s
[2025-08-27 09:07:01] CPU #3: 1.35 kH/s
[2025-08-27 09:07:06] Total: 12.20 kH/s
[2025-08-27 09:07:11] CPU #6: 1.69 kH/s
[2025-08-27 09:07:11] CPU #2: 1.35 kH/s
[2025-08-27 09:07:11] CPU #1: 1.35 kH/s
[2025-08-27 09:07:11] CPU #4: 1.68 kH/s
[2025-08-27 09:07:11] CPU #7: 1.69 kH/s
[2025-08-27 09:07:11] Total: 12.18 kH/s
[2025-08-27 09:07:11] CPU #5: 1.69 kH/s
[2025-08-27 09:07:11] CPU #0: 1.35 kH/s
[2025-08-27 09:07:11] CPU #3: 1.35 kH/s
[2025-08-27 09:07:16] Total: 12.18 kH/s
[2025-08-27 09:07:21] CPU #6: 1.70 kH/s
[2025-08-27 09:07:21] CPU #2: 1.35 kH/s
[2025-08-27 09:07:21] CPU #1: 1.36 kH/s
[2025-08-27 09:07:21] CPU #4: 1.69 kH/s
[2025-08-27 09:07:21] CPU #7: 1.70 kH/s
[2025-08-27 09:07:21] Total: 12.20 kH/s
[2025-08-27 09:07:21] CPU #5: 1.70 kH/s
[2025-08-27 09:07:21] CPU #0: 1.35 kH/s
[2025-08-27 09:07:21] CPU #3: 1.35 kH/s
[2025-08-27 09:07:26] Total: 12.19 kH/s
[2025-08-27 09:07:31] CPU #6: 1.69 kH/s
[2025-08-27 09:07:31] CPU #2: 1.35 kH/s
[2025-08-27 09:07:31] CPU #1: 1.35 kH/s
[2025-08-27 09:07:31] CPU #4: 1.68 kH/s
[2025-08-27 09:07:31] CPU #7: 1.69 kH/s
[2025-08-27 09:07:31] Total: 12.17 kH/s
[2025-08-27 09:07:31] CPU #0: 1.35 kH/s
[2025-08-27 09:07:31] CPU #3: 1.35 kH/s
[2025-08-27 09:07:31] CPU #5: 1.69 kH/s
[2025-08-27 09:07:36] Total: 12.17 kH/s
[2025-08-27 09:07:41] CPU #6: 1.69 kH/s
[2025-08-27 09:07:41] CPU #2: 1.35 kH/s
[2025-08-27 09:07:41] CPU #1: 1.35 kH/s
[2025-08-27 09:07:41] CPU #4: 1.68 kH/s
[2025-08-27 09:07:41] CPU #7: 1.69 kH/s
[2025-08-27 09:07:41] Total: 12.17 kH/s
[2025-08-27 09:07:41] CPU #0: 1.35 kH/s
[2025-08-27 09:07:41] CPU #5: 1.69 kH/s
[2025-08-27 09:07:41] CPU #3: 1.35 kH/s
[2025-08-27 09:07:46] Total: 12.17 kH/s
[2025-08-27 09:07:51] CPU #6: 1.71 kH/s
[2025-08-27 09:07:51] CPU #2: 1.36 kH/s
[2025-08-27 09:07:51] CPU #1: 1.35 kH/s
[2025-08-27 09:07:51] CPU #4: 1.68 kH/s
[2025-08-27 09:07:51] CPU #7: 1.69 kH/s
[2025-08-27 09:07:51] Total: 12.19 kH/s
[2025-08-27 09:07:51] CPU #5: 1.69 kH/s
[2025-08-27 09:07:51] CPU #0: 1.35 kH/s
[2025-08-27 09:07:51] CPU #3: 1.35 kH/s
[2025-08-27 09:07:56] Total: 12.18 kH/s
[2025-08-27 09:08:01] CPU #6: 1.69 kH/s
[2025-08-27 09:08:01] CPU #2: 1.36 kH/s
[2025-08-27 09:08:01] CPU #1: 1.36 kH/s
[2025-08-27 09:08:01] CPU #4: 1.68 kH/s
[2025-08-27 09:08:01] CPU #7: 1.69 kH/s
[2025-08-27 09:08:01] Total: 12.16 kH/s
[2025-08-27 09:08:01] CPU #0: 1.35 kH/s
[2025-08-27 09:08:01] CPU #3: 1.35 kH/s
[2025-08-27 09:08:01] CPU #5: 1.69 kH/s
[2025-08-27 09:08:06] Total: 12.17 kH/s
[2025-08-27 09:08:11] CPU #6: 1.70 kH/s
[2025-08-27 09:08:11] CPU #2: 1.36 kH/s
[2025-08-27 09:08:11] CPU #1: 1.36 kH/s
[2025-08-27 09:08:11] CPU #4: 1.68 kH/s
[2025-08-27 09:08:11] CPU #7: 1.68 kH/s
[2025-08-27 09:08:11] Total: 12.17 kH/s
[2025-08-27 09:08:11] CPU #0: 1.35 kH/s
[2025-08-27 09:08:11] CPU #3: 1.35 kH/s
[2025-08-27 09:08:11] CPU #5: 1.68 kH/s
[2025-08-27 09:08:16] Total: 12.17 kH/s
[2025-08-27 09:08:21] CPU #6: 1.69 kH/s
[2025-08-27 09:08:21] CPU #2: 1.36 kH/s
[2025-08-27 09:08:21] CPU #1: 1.36 kH/s
[2025-08-27 09:08:21] CPU #4: 1.67 kH/s
[2025-08-27 09:08:21] CPU #0: 1.35 kH/s
[2025-08-27 09:08:21] CPU #7: 1.68 kH/s
[2025-08-27 09:08:21] Total: 12.15 kH/s
[2025-08-27 09:08:21] CPU #3: 1.35 kH/s
[2025-08-27 09:08:21] CPU #5: 1.68 kH/s
[2025-08-27 09:08:26] Total: 12.15 kH/s
[2025-08-27 09:08:31] CPU #6: 1.69 kH/s
[2025-08-27 09:08:31] CPU #2: 1.35 kH/s
[2025-08-27 09:08:31] CPU #1: 1.35 kH/s
[2025-08-27 09:08:31] CPU #4: 1.67 kH/s
[2025-08-27 09:08:31] CPU #0: 1.35 kH/s
[2025-08-27 09:08:31] CPU #7: 1.68 kH/s
[2025-08-27 09:08:31] Total: 12.13 kH/s
[2025-08-27 09:08:31] CPU #3: 1.35 kH/s
[2025-08-27 09:08:31] CPU #5: 1.68 kH/s
[2025-08-27 09:08:36] Total: 12.15 kH/s
[2025-08-27 09:08:41] CPU #6: 1.70 kH/s
[2025-08-27 09:08:41] CPU #2: 1.35 kH/s
[2025-08-27 09:08:41] CPU #1: 1.36 kH/s
[2025-08-27 09:08:41] CPU #4: 1.68 kH/s
[2025-08-27 09:08:41] CPU #0: 1.35 kH/s
[2025-08-27 09:08:41] CPU #7: 1.68 kH/s
[2025-08-27 09:08:41] Total: 12.15 kH/s
[2025-08-27 09:08:41] CPU #3: 1.35 kH/s
[2025-08-27 09:08:41] CPU #5: 1.68 kH/s
[2025-08-27 09:08:46] Total: 12.15 kH/s
[2025-08-27 09:08:51] CPU #6: 1.69 kH/s
[2025-08-27 09:08:51] CPU #2: 1.36 kH/s
[2025-08-27 09:08:51] CPU #1: 1.36 kH/s
[2025-08-27 09:08:51] CPU #4: 1.68 kH/s
[2025-08-27 09:08:51] CPU #0: 1.35 kH/s
[2025-08-27 09:08:51] CPU #7: 1.69 kH/s
[2025-08-27 09:08:51] Total: 12.16 kH/s
[2025-08-27 09:08:51] CPU #3: 1.35 kH/s
[2025-08-27 09:08:51] CPU #5: 1.68 kH/s
[2025-08-27 09:08:56] Total: 12.15 kH/s
[2025-08-27 09:09:01] CPU #6: 1.70 kH/s
[2025-08-27 09:09:01] CPU #2: 1.36 kH/s
[2025-08-27 09:09:01] CPU #1: 1.36 kH/s
[2025-08-27 09:09:01] CPU #4: 1.68 kH/s
[2025-08-27 09:09:01] CPU #0: 1.35 kH/s
[2025-08-27 09:09:01] CPU #7: 1.69 kH/s
[2025-08-27 09:09:01] Total: 12.16 kH/s
[2025-08-27 09:09:01] CPU #3: 1.36 kH/s
[2025-08-27 09:09:01] CPU #5: 1.68 kH/s
[2025-08-27 09:09:06] Total: 12.14 kH/s
[2025-08-27 09:09:11] CPU #6: 1.69 kH/s
[2025-08-27 09:09:11] CPU #2: 1.35 kH/s
[2025-08-27 09:09:11] CPU #1: 1.36 kH/s
[2025-08-27 09:09:11] CPU #4: 1.68 kH/s
[2025-08-27 09:09:11] CPU #7: 1.69 kH/s
[2025-08-27 09:09:11] Total: 12.16 kH/s
[2025-08-27 09:09:11] CPU #0: 1.35 kH/s
[2025-08-27 09:09:11] CPU #3: 1.35 kH/s
[2025-08-27 09:09:11] CPU #5: 1.68 kH/s
[2025-08-27 09:09:16] Total: 12.16 kH/s
[2025-08-27 09:09:21] CPU #6: 1.69 kH/s
[2025-08-27 09:09:21] CPU #2: 1.36 kH/s
[2025-08-27 09:09:21] CPU #1: 1.36 kH/s
[2025-08-27 09:09:21] CPU #4: 1.68 kH/s
[2025-08-27 09:09:21] CPU #7: 1.69 kH/s
[2025-08-27 09:09:21] Total: 12.16 kH/s
[2025-08-27 09:09:21] CPU #0: 1.35 kH/s
[2025-08-27 09:09:21] CPU #3: 1.35 kH/s
[2025-08-27 09:09:21] CPU #5: 1.68 kH/s
[2025-08-27 09:09:26] Total: 12.16 kH/s
[2025-08-27 09:09:31] CPU #6: 1.70 kH/s
[2025-08-27 09:09:31] CPU #2: 1.36 kH/s
[2025-08-27 09:09:31] CPU #1: 1.36 kH/s
[2025-08-27 09:09:31] CPU #4: 1.68 kH/s
[2025-08-27 09:09:31] CPU #7: 1.69 kH/s
[2025-08-27 09:09:31] Total: 12.17 kH/s
[2025-08-27 09:09:31] CPU #0: 1.35 kH/s
[2025-08-27 09:09:31] CPU #3: 1.35 kH/s
[2025-08-27 09:09:31] CPU #5: 1.69 kH/s
[2025-08-27 09:09:36] Total: 12.16 kH/s
[2025-08-27 09:09:41] CPU #6: 1.69 kH/s
[2025-08-27 09:09:41] CPU #2: 1.36 kH/s
[2025-08-27 09:09:41] CPU #1: 1.36 kH/s
[2025-08-27 09:09:41] CPU #4: 1.67 kH/s
[2025-08-27 09:09:41] CPU #0: 1.35 kH/s
[2025-08-27 09:09:41] CPU #3: 1.35 kH/s
[2025-08-27 09:09:41] CPU #7: 1.68 kH/s
[2025-08-27 09:09:41] Total: 12.15 kH/s
[2025-08-27 09:09:41] CPU #5: 1.68 kH/s
[2025-08-27 09:09:46] Total: 12.05 kH/s
[2025-08-27 09:09:51] CPU #6: 1.70 kH/s
[2025-08-27 09:09:51] CPU #2: 1.36 kH/s
[2025-08-27 09:09:51] CPU #1: 1.36 kH/s
[2025-08-27 09:09:51] CPU #4: 1.68 kH/s
[2025-08-27 09:09:51] CPU #0: 1.35 kH/s
[2025-08-27 09:09:51] CPU #7: 1.69 kH/s
[2025-08-27 09:09:51] Total: 12.09 kH/s
[2025-08-27 09:09:51] CPU #3: 1.35 kH/s
[2025-08-27 09:09:51] CPU #5: 1.69 kH/s
[2025-08-27 09:09:56] Total: 12.16 kH/s
[2025-08-27 09:10:01] CPU #6: 1.68 kH/s
[2025-08-27 09:10:01] CPU #2: 1.35 kH/s
[2025-08-27 09:10:01] CPU #1: 1.35 kH/s
[2025-08-27 09:10:01] CPU #4: 1.68 kH/s
[2025-08-27 09:10:01] CPU #7: 1.69 kH/s
[2025-08-27 09:10:01] Total: 12.14 kH/s
[2025-08-27 09:10:01] CPU #0: 1.35 kH/s
[2025-08-27 09:10:01] CPU #3: 1.35 kH/s
[2025-08-27 09:10:01] CPU #5: 1.69 kH/s
[2025-08-27 09:10:06] Total: 12.15 kH/s
[2025-08-27 09:10:11] CPU #6: 1.69 kH/s
[2025-08-27 09:10:11] CPU #2: 1.36 kH/s
[2025-08-27 09:10:11] CPU #1: 1.36 kH/s
[2025-08-27 09:10:11] CPU #4: 1.68 kH/s
[2025-08-27 09:10:11] CPU #0: 1.35 kH/s
[2025-08-27 09:10:11] CPU #3: 1.36 kH/s
[2025-08-27 09:10:11] CPU #7: 1.68 kH/s
[2025-08-27 09:10:11] Total: 12.16 kH/s
[2025-08-27 09:10:11] CPU #5: 1.69 kH/s
[2025-08-27 09:10:16] Total: 12.15 kH/s
[2025-08-27 09:10:21] CPU #6: 1.70 kH/s

Total Scores: 12.33,12.32,12.30,12.29,12.26,12.25,12.22,12.21,12.20,12.19,12.18,12.17,12.16,12.15,12.14,12.13,12.09,12.05

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
09:10:00: 1800/1416MHz  8.13 100%   0%  99%   0%   0%   0%  79.3°C  

Checking cpufreq OPP for cpu0-cpu3 (Cortex-A55):

Cpufreq OPP: 1416    Measured: 1413 (1413.771/1413.459/1413.428)

Checking cpufreq OPP for cpu4-cpu7 (Cortex-A55):

Cpufreq OPP: 1800    Measured: 1798 (1798.298/1798.258/1798.258)

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone1/ (cpub_thermal_zone)

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:51:12: 1800/1416MHz  1.00  12%   1%  10%   0%   0%   0%  56.4°C  
08:51:32: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  58.2°C  
08:51:52: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  57.5°C  
08:52:12: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  59.7°C  
08:52:32: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.6°C  
08:52:53: 1800/1416MHz  1.07  12%   0%  12%   0%   0%   0%  57.1°C  
08:53:13: 1800/1416MHz  1.05  12%   0%  12%   0%   0%   0%  59.1°C  
08:53:33: 1800/1416MHz  1.04  12%   0%  12%   0%   0%   0%  60.3°C  
08:53:53: 1800/1416MHz  1.09  12%   0%  12%   0%   0%   0%  54.9°C  

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:53:59: 1800/1416MHz  1.16  12%   1%  11%   0%   0%   0%  57.9°C  
08:54:05: 1800/1416MHz  1.15  12%   0%  12%   0%   0%   0%  54.7°C  
08:54:11: 1800/1416MHz  1.13  12%   0%  12%   0%   0%   0%  56.1°C  
08:54:17: 1800/1416MHz  1.12  12%   0%  12%   0%   0%   0%  55.2°C  
08:54:24: 1800/1416MHz  1.11  12%   0%  12%   0%   0%   0%  55.0°C  
08:54:30: 1800/1416MHz  1.10  12%   0%  12%   0%   0%   0%  54.3°C  
08:54:36: 1800/1416MHz  1.09  12%   0%  12%   0%   0%   0%  55.1°C  
08:54:42: 1800/1416MHz  1.08  12%   0%  12%   0%   0%   0%  54.9°C  
08:54:48: 1800/1416MHz  1.07  12%   0%  12%   0%   0%   0%  55.0°C  
08:54:54: 1800/1416MHz  1.07  12%   0%  12%   0%   0%   0%  54.6°C  
08:55:00: 1800/1416MHz  1.06  12%   0%  12%   0%   0%   0%  55.3°C  

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:55:04: 1800/1416MHz  1.06  12%   1%  11%   0%   0%   0%  58.8°C  
08:55:20: 1800/1416MHz  1.04  12%   0%  12%   0%   0%   0%  55.1°C  
08:55:36: 1800/1416MHz  1.03  12%   0%  12%   0%   0%   0%  56.0°C  
08:55:52: 1800/1416MHz  1.02  12%   0%  12%   0%   0%   0%  54.5°C  
08:56:08: 1800/1416MHz  1.02  12%   0%  12%   0%   0%   0%  55.8°C  
08:56:25: 1800/1416MHz  1.01  12%   0%  12%   0%   0%   0%  54.7°C  
08:56:41: 1800/1416MHz  1.01  12%   0%  12%   0%   0%   0%  55.2°C  

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
08:56:52: 1800/1416MHz  1.01  12%   1%  11%   0%   0%   0%  58.2°C  
08:57:07: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.9°C  
08:57:23: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.9°C  
08:57:38: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  55.0°C  
08:57:53: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  55.1°C  
08:58:08: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  53.9°C  
08:58:23: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.9°C  
08:58:38: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.0°C  
08:58:53: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  55.1°C  
08:59:08: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.6°C  
08:59:23: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  54.4°C  
08:59:38: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  55.1°C  
08:59:54: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  55.1°C  
09:00:09: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  53.9°C  
09:00:24: 1800/1416MHz  1.00  12%   0%  12%   0%   0%   0%  53.7°C  

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
09:00:33: 1800/1416MHz  1.00  12%   0%  11%   0%   0%   0%  61.8°C  
09:00:48: 1800/1416MHz  2.08  95%   0%  94%   0%   0%   0%  72.3°C  
09:01:02: 1800/1416MHz  3.24  86%   0%  85%   0%   0%   0%  71.8°C  
09:01:13: 1800/1416MHz  4.04  85%   0%  84%   0%   0%   0%  69.0°C  
09:01:28: 1800/1416MHz  4.89  96%   1%  94%   0%   0%   0%  72.8°C  
09:01:38: 1800/1416MHz  5.88  79%   1%  78%   0%   0%   0%  69.5°C  
09:01:48: 1800/1416MHz  6.37  98%   2%  96%   0%   0%   0%  69.7°C  
09:02:04: 1800/1416MHz  6.77  96%   1%  95%   0%   0%   0%  73.6°C  
09:02:14: 1800/1416MHz  7.27  88%   0%  87%   0%   0%   0%  70.7°C  
09:02:25: 1800/1416MHz  7.46  98%   0%  97%   0%   0%   0%  77.0°C  
09:02:40: 1800/1416MHz  7.72  84%   1%  83%   0%   0%   0%  75.3°C  
09:02:51: 1800/1416MHz  7.55  85%   0%  84%   0%   0%   0%  71.8°C  
09:03:05: 1800/1416MHz  7.92  96%   1%  95%   0%   0%   0%  74.9°C  
09:03:16: 1800/1416MHz  7.57  78%   1%  77%   0%   0%   0%  71.0°C  
09:03:26: 1800/1416MHz  7.94  99%   2%  97%   0%   0%   0%  68.8°C  
09:03:41: 1800/1416MHz  8.02  97%   1%  95%   0%   0%   0%  75.2°C  
09:03:52: 1800/1416MHz  8.07  89%   0%  88%   0%   0%   0%  72.6°C  
09:04:02: 1800/1416MHz  8.06  96%   0%  96%   0%   0%   0%  77.6°C  
09:04:17: 1800/1416MHz  7.84  85%   1%  84%   0%   0%   0%  75.9°C  
09:04:28: 1800/1416MHz  8.02  85%   0%  84%   0%   0%   0%  71.2°C  
09:04:42: 1800/1416MHz  8.16  98%   1%  96%   0%   0%   0%  75.4°C  
09:04:53: 1800/1416MHz  7.90  78%   1%  77%   0%   0%   0%  71.2°C  
09:05:03: 1800/1416MHz  8.14  99%   1%  97%   0%   0%   0%  70.5°C  
09:05:18: 1800/1416MHz  8.12  93%   1%  91%   0%   0%   0%  74.8°C  

System health while running cpuminer:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
09:05:30: 1800/1416MHz  7.94  29%   0%  28%   0%   0%   0%  77.7°C  
09:06:15: 1800/1416MHz  8.01 100%   0%  99%   0%   0%   0%  78.5°C  
09:07:00: 1800/1416MHz  8.05 100%   0%  99%   0%   0%   0%  78.4°C  
09:07:45: 1680/1416MHz  8.06 100%   0%  99%   0%   0%   0%  79.2°C  
09:08:30: 1800/1416MHz  8.07 100%   0%  99%   0%   0%   0%  78.7°C  
09:09:15: 1800/1416MHz  8.11 100%   0%  99%   0%   0%   0%  79.6°C  
09:10:00: 1800/1416MHz  8.13 100%   0%  99%   0%   0%   0%  79.3°C  

##########################################################################

Throttling statistics (time spent on each cpufreq OPP) for CPUs 0-3 (Cortex-A55):

1416 MHz: 1150.03 sec
1320 MHz:       0 sec
1224 MHz:       0 sec
1104 MHz:       0 sec
1008 MHz:       0 sec
 936 MHz:       0 sec
 792 MHz:       0 sec
 672 MHz:       0 sec
 408 MHz:    0.20 sec

Throttling statistics (time spent on each cpufreq OPP) for CPUs 4-7 (Cortex-A55):

1800 MHz: 1062.88 sec
1680 MHz:   87.25 sec
1584 MHz:       0 sec
1488 MHz:       0 sec
1344 MHz:       0 sec
1200 MHz:       0 sec
1008 MHz:       0 sec
 840 MHz:       0 sec
 672 MHz:       0 sec
 408 MHz:    0.10 sec

##########################################################################

dmesg output while running the benchmarks:

[  615.676779] AICWFDBG(LOGTRACE)	>>> rwnx_cfg80211_scan()
[  615.676806] AICWFDBG(LOGTRACE)	>>> rwnx_send_scanu_req()
[  615.676813] AICWFDBG(LOGDEBUG)	scan channel:6(2437) 
[  615.676821] AICWFDBG(LOGDEBUG)	scan channel:7(2442) 
[  615.676824] AICWFDBG(LOGDEBUG)	scan channel:8(2447) 
[  615.676827] AICWFDBG(LOGDEBUG)	scan channel:9(2452) 
[  615.676830] AICWFDBG(LOGDEBUG)	scan channel:10(2457) 
[  615.676834] AICWFDBG(LOGDEBUG)	scan channel:11(2462) 
[  615.676837] AICWFDBG(LOGDEBUG)	scan channel:12(2467) 
[  615.676840] AICWFDBG(LOGDEBUG)	scan channel:13(2472) 
[  615.676843] AICWFDBG(LOGDEBUG)	scan channel:14(2484) 
[  615.676847] AICWFDBG(LOGTRACE)	rwnx_send_msg (4105)SCANU_START_CFM_ADDTIONAL reqcfm:1 in_irq:0 in_softirq:0 in_atomic:0
[  615.676859] AICWFDBG(LOGTRACE)	rwnx_cmd_malloc get cmd_array[0]:000000008e85f24b 
[  615.678226] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1009 
[  615.678266] AICWFDBG(LOGTRACE)	rwnx_cmd_free cmd_array[0]:000000008e85f24b 
[  615.708206] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  615.764969] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  615.765165] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  615.791787] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[  615.794999] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  615.829842] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  615.830117] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  615.859867] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  615.894776] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  615.894809] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  615.924747] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  615.960234] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  615.960264] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  615.990262] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  616.025165] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  616.025196] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  616.047790] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[  616.055079] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  616.110377] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  616.110409] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  616.140378] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  616.175217] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  616.175249] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  616.205402] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  616.260450] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  616.260481] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  616.290479] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  616.325244] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  616.325280] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1001 
[  616.325285] AICWFDBG(LOGTRACE)	>>> rwnx_rx_scanu_start_cfm()
[  616.325437] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  616.326354] AICWFDBG(LOGDEBUG)	mgmt xmit d0 0 
[  616.326378] AICWFDBG(LOGINFO)	need cfm mgmt:d0,user_idx=4, skb=000000007a2e8db3
[  616.327513] AICWFDBG(LOGINFO)	sdio_host_tx_cfm_handler:used_idx=3, 0x000000001486598a, status=9
[  616.327524] done=1 retry_required=0 sw_retry_required=0 acknowledged=1
[  703.175754] sunxi-rtc 7090000.rtc: Warning: Using internal RC 16M clock source. Time may be inaccurate!
[  915.678501] AICWFDBG(LOGTRACE)	>>> rwnx_cfg80211_scan()
[  915.678518] AICWFDBG(LOGTRACE)	>>> rwnx_send_scanu_req()
[  915.678522] AICWFDBG(LOGDEBUG)	scan channel:6(2437) 
[  915.678528] AICWFDBG(LOGDEBUG)	scan channel:7(2442) 
[  915.678531] AICWFDBG(LOGDEBUG)	scan channel:8(2447) 
[  915.678534] AICWFDBG(LOGDEBUG)	scan channel:9(2452) 
[  915.678537] AICWFDBG(LOGDEBUG)	scan channel:10(2457) 
[  915.678540] AICWFDBG(LOGDEBUG)	scan channel:11(2462) 
[  915.678543] AICWFDBG(LOGDEBUG)	scan channel:12(2467) 
[  915.678546] AICWFDBG(LOGDEBUG)	scan channel:13(2472) 
[  915.678549] AICWFDBG(LOGDEBUG)	scan channel:14(2484) 
[  915.678553] AICWFDBG(LOGTRACE)	rwnx_send_msg (4105)SCANU_START_CFM_ADDTIONAL reqcfm:1 in_irq:0 in_softirq:0 in_atomic:0
[  915.678562] AICWFDBG(LOGTRACE)	rwnx_cmd_malloc get cmd_array[0]:000000008e85f24b 
[  915.679003] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1009 
[  915.679022] AICWFDBG(LOGTRACE)	rwnx_cmd_free cmd_array[0]:000000008e85f24b 
[  915.709011] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  915.746014] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[  915.764397] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  915.764459] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  915.764508] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[  915.794411] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  915.829437] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  915.829497] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  915.859508] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  915.894619] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  915.894640] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  915.924597] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  915.959730] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  915.959809] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  915.989690] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  916.024766] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  916.024844] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  916.054668] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  916.109697] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  916.109742] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  916.139707] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  916.174643] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  916.174778] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  916.204811] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  916.259847] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  916.259908] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  916.289862] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[  916.324917] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[  916.324936] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1001 
[  916.324940] AICWFDBG(LOGTRACE)	>>> rwnx_rx_scanu_start_cfm()
[  916.324994] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[  916.325615] AICWFDBG(LOGDEBUG)	mgmt xmit d0 0 
[  916.325629] AICWFDBG(LOGINFO)	need cfm mgmt:d0,user_idx=5, skb=00000000640171ba
[  916.326590] AICWFDBG(LOGINFO)	sdio_host_tx_cfm_handler:used_idx=4, 0x000000001486598a, status=9
[  916.326597] done=1 retry_required=0 sw_retry_required=0 acknowledged=1
[ 1083.471697] sunxi:sunxi_cpufreq_clamp:[INFO]: thermal_zone_monitor: Clamping CPU frequency to 1991999
[ 1215.679911] AICWFDBG(LOGTRACE)	>>> rwnx_cfg80211_scan()
[ 1215.679928] AICWFDBG(LOGTRACE)	>>> rwnx_send_scanu_req()
[ 1215.679933] AICWFDBG(LOGDEBUG)	scan channel:6(2437) 
[ 1215.679938] AICWFDBG(LOGDEBUG)	scan channel:7(2442) 
[ 1215.679942] AICWFDBG(LOGDEBUG)	scan channel:8(2447) 
[ 1215.679945] AICWFDBG(LOGDEBUG)	scan channel:9(2452) 
[ 1215.679948] AICWFDBG(LOGDEBUG)	scan channel:10(2457) 
[ 1215.679951] AICWFDBG(LOGDEBUG)	scan channel:11(2462) 
[ 1215.679954] AICWFDBG(LOGDEBUG)	scan channel:12(2467) 
[ 1215.679957] AICWFDBG(LOGDEBUG)	scan channel:13(2472) 
[ 1215.679961] AICWFDBG(LOGDEBUG)	scan channel:14(2484) 
[ 1215.679964] AICWFDBG(LOGTRACE)	rwnx_send_msg (4105)SCANU_START_CFM_ADDTIONAL reqcfm:1 in_irq:0 in_softirq:0 in_atomic:0
[ 1215.679973] AICWFDBG(LOGTRACE)	rwnx_cmd_malloc get cmd_array[0]:000000008e85f24b 
[ 1215.680196] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1009 
[ 1215.680228] AICWFDBG(LOGTRACE)	rwnx_cmd_free cmd_array[0]:000000008e85f24b 
[ 1215.710284] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1215.765341] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1215.765378] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1215.795331] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1215.830334] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1215.830431] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1215.859051] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[ 1215.860303] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1215.895394] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1215.895451] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1215.925386] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1215.960381] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1215.960483] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1215.990427] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1216.025467] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1216.025518] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1216.055429] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1216.110553] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1216.110591] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1216.115057] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[ 1216.140486] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1216.175510] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1216.175591] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1216.205530] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1216.260573] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1216.260630] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1216.290585] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1216.325592] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1216.325616] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1001 
[ 1216.325620] AICWFDBG(LOGTRACE)	>>> rwnx_rx_scanu_start_cfm()
[ 1216.325680] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1216.326140] AICWFDBG(LOGDEBUG)	mgmt xmit d0 0 
[ 1216.326152] AICWFDBG(LOGINFO)	need cfm mgmt:d0,user_idx=6, skb=000000006730395e
[ 1216.327313] AICWFDBG(LOGINFO)	sdio_host_tx_cfm_handler:used_idx=5, 0x000000001486598a, status=9
[ 1216.327326] done=1 retry_required=0 sw_retry_required=0 acknowledged=1
[ 1226.831748] sunxi:sunxi_cpufreq_clamp:[INFO]: thermal_zone_monitor: CPU frequency unclamped
[ 1257.551694] sunxi:sunxi_cpufreq_clamp:[INFO]: thermal_zone_monitor: Clamping CPU frequency to 1991999
[ 1362.171674] sunxi-rtc 7090000.rtc: Warning: Using internal RC 16M clock source. Time may be inaccurate!
[ 1515.681185] AICWFDBG(LOGTRACE)	>>> rwnx_cfg80211_scan()
[ 1515.681198] AICWFDBG(LOGTRACE)	>>> rwnx_send_scanu_req()
[ 1515.681203] AICWFDBG(LOGDEBUG)	scan channel:6(2437) 
[ 1515.681209] AICWFDBG(LOGDEBUG)	scan channel:7(2442) 
[ 1515.681212] AICWFDBG(LOGDEBUG)	scan channel:8(2447) 
[ 1515.681215] AICWFDBG(LOGDEBUG)	scan channel:9(2452) 
[ 1515.681219] AICWFDBG(LOGDEBUG)	scan channel:10(2457) 
[ 1515.681222] AICWFDBG(LOGDEBUG)	scan channel:11(2462) 
[ 1515.681225] AICWFDBG(LOGDEBUG)	scan channel:12(2467) 
[ 1515.681228] AICWFDBG(LOGDEBUG)	scan channel:13(2472) 
[ 1515.681231] AICWFDBG(LOGDEBUG)	scan channel:14(2484) 
[ 1515.681235] AICWFDBG(LOGTRACE)	rwnx_send_msg (4105)SCANU_START_CFM_ADDTIONAL reqcfm:1 in_irq:0 in_softirq:0 in_atomic:0
[ 1515.681243] AICWFDBG(LOGTRACE)	rwnx_cmd_malloc get cmd_array[0]:000000008e85f24b 
[ 1515.681433] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1009 
[ 1515.681457] AICWFDBG(LOGTRACE)	rwnx_cmd_free cmd_array[0]:000000008e85f24b 
[ 1515.711482] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1515.740489] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[ 1515.767645] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1515.767773] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1515.797650] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1515.832690] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1515.832806] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1515.862716] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1515.897708] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1515.897839] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1515.927725] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1515.962734] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1515.962887] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1515.992758] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1516.027761] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1516.027905] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1516.057789] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1516.112803] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1516.112943] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1516.142827] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1516.149166] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1004 
[ 1516.177837] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1516.177978] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1516.207859] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1516.262876] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1516.263017] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1516.292901] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x45 
[ 1516.327905] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x4f 
[ 1516.327949] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x1001 
[ 1516.327953] AICWFDBG(LOGTRACE)	>>> rwnx_rx_scanu_start_cfm()
[ 1516.328069] AICWFDBG(LOGDEBUG)	rwnx_rx_handle_msg msg->id:0x44 
[ 1516.328442] AICWFDBG(LOGDEBUG)	mgmt xmit d0 0 
[ 1516.328452] AICWFDBG(LOGINFO)	need cfm mgmt:d0,user_idx=7, skb=00000000857e25b4
[ 1516.329979] AICWFDBG(LOGINFO)	sdio_host_tx_cfm_handler:used_idx=6, 0x000000001486598a, status=9
[ 1516.329987] done=1 retry_required=0 sw_retry_required=0 acknowledged=1
[ 1667.151639] sunxi:sunxi_cpufreq_clamp:[INFO]: thermal_zone_monitor: CPU frequency unclamped

##########################################################################

Linux 5.15.147 (cubie-a5e) 	08/27/25 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          41.08    0.01    0.80    0.06    0.00   58.04

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
nvme0n1          12.17       545.41       104.59         0.00     910239     174544          0

               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       168Mi       3.6Gi        26Mi       122Mi       3.7Gi
Swap:             0B          0B          0B

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      408    1416   Cortex-A55 / r2p0
  1        0        0      408    1416   Cortex-A55 / r2p0
  2        0        0      408    1416   Cortex-A55 / r2p0
  3        0        0      408    1416   Cortex-A55 / r2p0
  4        1        4      408    1800   Cortex-A55 / r2p0
  5        1        4      408    1800   Cortex-A55 / r2p0
  6        1        4      408    1800   Cortex-A55 / r2p0
  7        1        4      408    1800   Cortex-A55 / r2p0

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             8
On-line CPU(s) list:                0-7
Vendor ID:                          ARM
Model name:                         Cortex-A55
Model:                              0
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         2
Stepping:                           r2p0
CPU(s) scaling MHz:                 100%
CPU max MHz:                        1800.0000
CPU min MHz:                        408.0000
BogoMIPS:                           48.00
Flags:                              fp asimd aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Not affected
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Not affected
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

  cpuinfo: http://0x0.st/Ko17.txt
Signature: 00A55r2p000A55r2p000A55r2p000A55r2p014A55r2p014A55r2p014A55r2p014A55r2p0
DT compat: radxa,cubie-a5e
           arm,sun55iw3p1
 Compiler: /usr/bin/gcc (Debian 12.2.0-14+deb12u1) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 5.15.147/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   axp2202-cpusldo: 900 mV (1400 mV max)

   cluster0-opp-table:
       408 MHz       -
       672 MHz       -
       720 MHz       -
       792 MHz       -
       936 MHz       -
      1008 MHz       -
      1032 MHz       -
      1104 MHz       -
      1128 MHz       -
      1224 MHz       -
      1296 MHz       -
      1320 MHz       -
      1416 MHz       -

   cluster1-opp-table:
       408 MHz       -
       672 MHz       -
       720 MHz       -
       840 MHz       -
      1008 MHz       -
      1200 MHz       -
      1248 MHz       -
      1344 MHz       -
      1488 MHz       -
      1584 MHz       -
      1680 MHz       -
      1800 MHz       -
      1992 MHz       -

   dsu-opp-table:
       288 MHz       -
       408 MHz       -
       528 MHz       -
       600 MHz       -
       696 MHz       -
       792 MHz       -
       864 MHz       -
       936 MHz       -
       984 MHz       -
      1008 MHz       -
      1056 MHz       -
      1104 MHz       -
      1128 MHz       -
      1152 MHz       -

   opp_table:
       150 MHz    900.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * Background activity (%system) OK
  * Throttling occured -> https://tinyurl.com/4ky59sys
  * schedutil cpufreq governor configured: 8 cores available vs. only 2 dynamic-power-coefficient DT nodes

Status of performance related governors found below /sys (w/o cpufreq):

  * 1800000.gpu: simple_ondemand / 150 MHz (userspace performance simple_ondemand / 150 200 300 400 600 696)

| sun55iw3 | 1800/1416 MHz (throttled) | 5.15 | Debian GNU/Linux 12 (bookworm) arm64 | 8830 | 1517 | 841880 | 2710 | 5570 | 12.32 |