system type             : generic-loongson-machine
machine                 : loongson,generic
processor               : 0
cpu model               : Loongson-3 V0.5  FPU V0.1
model name              : Loongson-3A R1 (Loongson-3A1000) @ 900MHz
CPU MHz                 : 900.00
BogoMIPS                : 717.28
wait instruction        : no
microsecond timers      : yes
tlb_entries             : 64
extra interrupt vector  : no
hardware watchpoint     : no
isa                     : mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented        : loongson-mmi loongson-cam loongson-ext
shadow register sets    : 1
kscratch registers      : 0
package                 : 0
core                    : 0
VCED exceptions         : not available
VCEI exceptions         : not available

processor               : 1
cpu model               : Loongson-3 V0.5  FPU V0.1
model name              : Loongson-3A R1 (Loongson-3A1000) @ 900MHz
CPU MHz                 : 900.00
BogoMIPS                : 720.51
wait instruction        : no
microsecond timers      : yes
tlb_entries             : 64
extra interrupt vector  : no
hardware watchpoint     : no
isa                     : mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented        : loongson-mmi loongson-cam loongson-ext
shadow register sets    : 1
kscratch registers      : 0
package                 : 0
core                    : 1
VCED exceptions         : not available
VCEI exceptions         : not available

processor               : 2
cpu model               : Loongson-3 V0.5  FPU V0.1
model name              : Loongson-3A R1 (Loongson-3A1000) @ 900MHz
CPU MHz                 : 900.00
BogoMIPS                : 720.51
wait instruction        : no
microsecond timers      : yes
tlb_entries             : 64
extra interrupt vector  : no
hardware watchpoint     : no
isa                     : mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented        : loongson-mmi loongson-cam loongson-ext
shadow register sets    : 1
kscratch registers      : 0
package                 : 0
core                    : 2
VCED exceptions         : not available
VCEI exceptions         : not available

processor               : 3
cpu model               : Loongson-3 V0.5  FPU V0.1
model name              : Loongson-3A R1 (Loongson-3A1000) @ 900MHz
CPU MHz                 : 900.00
BogoMIPS                : 720.51
wait instruction        : no
microsecond timers      : yes
tlb_entries             : 64
extra interrupt vector  : no
hardware watchpoint     : no
isa                     : mips1 mips2 mips3 mips4 mips5 mips32r1 mips32r2 mips64r1 mips64r2
ASEs implemented        : loongson-mmi loongson-cam loongson-ext
shadow register sets    : 1
kscratch registers      : 0
package                 : 0
core                    : 3
VCED exceptions         : not available
VCEI exceptions         : not available
