sbc-bench v0.9.64 Raspberry Pi 5 Model B Rev 1.0 (Fri, 15 Mar 2024 18:22:44 +0100)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.com/debian/ bookworm main

Raspberry Pi ThreadX version:
2024/03/14 15:23:42 
Copyright (c) 2012 Broadcom
version 4d574a2e (release) (embedded)

ThreadX configuration (/boot/firmware/config.txt):
dtparam=i2c_arm=on
dtoverlay=i2c-sensor,sht4x
dtoverlay=dwc2
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
max_framebuffers=1
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
[cm4]
otg_mode=1
[all]
arm_freq=3000

Actual ThreadX settings:
arm_64bit=1
arm_boost=1
arm_freq=3000
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=23541
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=-1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
isp_freq=910
isp_freq_min=500
max_framebuffers=1
over_voltage_avs=0x17638
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=600
program_serial_random=1
total_mem=4096
usb_max_current_enable=1
v3d_freq=960
v3d_freq_min=500
vpred=8558
vpred_max=8558
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 18:22:44 up 53 min,  2 users,  load average: 0.08, 0.02, 0.03,  25.9°C,  63801449

Linux 6.6.20+rpt-rpi-2712 (rpi5) 	03/15/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           5.27    0.01    0.17    0.04    0.00   94.52

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.63        59.92         2.16         0.00     192849       6949          0
zram0             0.02         0.73         0.00         0.00       2336         16          0
zram1             0.26         0.13        17.05         0.00        420      54868          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       189Mi       3.7Gi       4.6Mi        71Mi       3.8Gi
Swap:          749Mi          0B       749Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767984		0		75

##########################################################################

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 3000  ThreadX: 3000  Measured: 2999 @ 0.9500V/0.9539V
Cpufreq OPP: 2900  ThreadX: 2900  Measured: 2899 @ 0.9350V/0.9388V
Cpufreq OPP: 2800  ThreadX: 2800  Measured: 2799 @ 0.9250V/0.9289V
Cpufreq OPP: 2700  ThreadX: 2700  Measured: 2699 @ 0.9100V/0.9144V
Cpufreq OPP: 2600  ThreadX: 2600  Measured: 2599 @ 0.8950V/0.8993V
Cpufreq OPP: 2500  ThreadX: 2500  Measured: 2499 @ 0.8800V/0.8838V
Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2399 @ 0.8700V/0.8733V
Cpufreq OPP: 2300  ThreadX: 2300  Measured: 2299 @ 0.8550V/0.8582V
Cpufreq OPP: 2200  ThreadX: 2200  Measured: 2199 @ 0.8400V/0.8440V
Cpufreq OPP: 2100  ThreadX: 2100  Measured: 2099 @ 0.8250V/0.8284V
Cpufreq OPP: 2000  ThreadX: 2000  Measured: 1999 @ 0.8150V/0.8185V
Cpufreq OPP: 1900  ThreadX: 1900  Measured: 1899 @ 0.8000V/0.8034V
Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1799 @ 0.7850V/0.7889V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1699 @ 0.7700V/0.7731V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1599 @ 0.7600V/0.7629V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1499 @ 0.7200V/0.7229V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +25.4 C  

sht4x-i2c-1-44
temp1:        +21.4 C  
humidity1:     43.4 %RH

rp1_adc-isa-0000
in1:         946.00 mV 
in2:           2.52 V  
in3:           1.40 V  
in4:           1.46 V  
temp1:        +34.6 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   5594.6 MB/s (3, 17.1%)
 C copy backwards (32 byte blocks)                :   5600.6 MB/s (2)
 C copy backwards (64 byte blocks)                :   5612.1 MB/s (2)
 C copy                                           :   5943.8 MB/s (2)
 C copy prefetched (32 bytes step)                :   5911.5 MB/s (2)
 C copy prefetched (64 bytes step)                :   5913.8 MB/s (3, 0.6%)
 C 2-pass copy                                    :   1902.0 MB/s (3, 12.6%)
 C 2-pass copy prefetched (32 bytes step)         :   1743.8 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   1754.0 MB/s (2)
 C scan 8                                         :   1496.9 MB/s (2)
 C scan 16                                        :   2992.6 MB/s (2)
 C scan 32                                        :   5898.9 MB/s (2)
 C scan 64                                        :  11734.7 MB/s (2)
 C fill                                           :  17348.7 MB/s (3, 4.9%)
 C fill (shuffle within 16 byte blocks)           :  17363.7 MB/s (3, 0.1%)
 C fill (shuffle within 32 byte blocks)           :  17347.1 MB/s (3, 2.3%)
 C fill (shuffle within 64 byte blocks)           :  17342.7 MB/s (3, 4.0%)
 ---
 libc memcpy copy                                 :   5903.3 MB/s (3, 0.1%)
 libc memchr scan                                 :  17445.9 MB/s (2)
 libc memset fill                                 :  17285.8 MB/s (3, 0.8%)
 ---
 NEON LDP/STP copy                                :   5893.3 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   5886.4 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   5890.7 MB/s (3, 4.1%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   5878.3 MB/s (3, 3.0%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   5882.3 MB/s (2)
 NEON LD1/ST1 copy                                :   5933.4 MB/s (2)
 NEON LDP load                                    :  17468.4 MB/s (3)
 NEON LDNP load                                   :  17407.0 MB/s (3, 5.5%)
 NEON STP fill                                    :  17303.2 MB/s (3, 1.0%)
 NEON STNP fill                                   :  17343.8 MB/s (3, 0.2%)
 ARM LDP/STP copy                                 :   5912.5 MB/s (3, 3.1%)
 ARM LDP load                                     :  17462.3 MB/s (3, 5.4%)
 ARM LDNP load                                    :  17352.4 MB/s (2)
 ARM STP fill                                     :  17331.1 MB/s (3, 1.2%)
 ARM STNP fill                                    :  17360.7 MB/s (3, 0.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.0 ns          /     1.2 ns 
    262144 :    3.2 ns          /     1.6 ns 
    524288 :    2.4 ns          /     1.8 ns 
   1048576 :    8.0 ns          /     9.0 ns 
   2097152 :   13.0 ns          /    12.2 ns 
   4194304 :   46.9 ns          /    71.7 ns 
   8388608 :   75.5 ns          /   102.8 ns 
  16777216 :   88.9 ns          /   113.1 ns 
  33554432 :   97.7 ns          /   119.4 ns 
  67108864 :  102.5 ns          /   123.0 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.346 1.335 1.334 1.334 1.334 1.334 1.601 2.540 
         8k: 1.334 1.334 1.334 1.334 1.334 1.334 1.334 2.604 
        16k: 1.337 1.334 1.334 1.334 1.334 1.334 1.334 2.598 
        32k: 1.334 1.334 1.334 1.334 1.334 1.335 1.336 2.617 
        64k: 1.334 1.334 1.334 1.335 1.334 1.334 1.334 2.601 
       128k: 4.001 4.001 4.000 4.001 4.001 4.463 5.840 10.10 
       256k: 4.006 4.003 4.002 4.007 4.014 4.284 5.730 10.11 
       512k: 5.669 6.515 5.660 6.523 5.648 7.766 7.910 12.61 
      1024k: 14.24 13.79 13.88 13.79 13.99 14.13 15.77 23.69 
      2048k: 15.37 15.27 15.35 15.28 22.77 15.84 18.07 25.22 
      4096k: 70.48 66.85 69.16 67.15 71.38 81.39 101.8 125.8 
      8192k: 93.95 103.6 106.0 89.50 95.05 91.51 105.5 134.4 
     16384k: 105.1 101.0 104.7 101.2 105.2 105.5 125.7 125.0 
     32768k: 116.6 114.4 115.5 115.2 116.2 115.4 116.9 121.2 
     65536k: 118.3 117.2 128.0 117.1 118.3 117.3 118.5 121.6 
    131072k: 121.0 120.3 121.0 120.3 120.9 130.3 120.9 121.9 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A76)

OpenSSL 3.0.11, built on 19 Sep 2023 (Library: OpenSSL 3.0.11 19 Sep 2023)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-128-cbc     796661.96k  1640479.45k  2150632.53k  2317478.57k  2386542.59k  2392331.61k
aes-128-cbc     796817.39k  1640549.33k  2150639.27k  2319346.69k  2385119.91k  2392528.21k
aes-192-cbc     748472.48k  1465225.45k  1832413.61k  1929707.86k  1989776.73k  1994735.62k
aes-192-cbc     725742.30k  1432415.00k  1819398.66k  1927885.14k  1990153.56k  1994752.00k
aes-256-cbc     737926.67k  1313555.54k  1591792.30k  1673764.18k  1706576.55k  1708086.61k
aes-256-cbc     738004.33k  1305542.85k  1588541.61k  1673916.07k  1704858.97k  1710713.51k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3680   100   3586   3581  |      49058   100   4190   4189
23:       3557   100   3625   3625  |      47993    99   4197   4154
24:       3389   100   3645   3645  |      47482   100   4169   4169
25:       3259   100   3737   3721  |      46300   100   4122   4121
----------------------------------  | ------------------------------
Avr:             100   3648   3643  |              100   4169   4158
Tot:             100   3909   3900

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10731   364   2866  10440  |     192320   400   4105  16408
23:      10767   383   2861  10971  |     184848   395   4054  15994
24:      10172   379   2884  10937  |     182304   400   4003  16004
25:       9290   373   2840  10608  |     177271   400   3946  15777
----------------------------------  | ------------------------------
Avr:             375   2863  10739  |              398   4027  16046
Tot:             387   3445  13392

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      11363   374   2957  11054  |     192075   399   4108  16387
23:      10467   370   2880  10665  |     185233   396   4050  16027
24:       9604   361   2860  10327  |     183134   399   4027  16077
25:       9405   371   2894  10739  |     178241   399   3971  15863
----------------------------------  | ------------------------------
Avr:             369   2898  10696  |              398   4039  16089
Tot:             384   3468  13392

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4045 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      11468   375   2978  11157  |     189712   396   4083  16185
23:      10374   370   2860  10570  |     186872   398   4059  16169
24:      10098   382   2844  10857  |     180683   397   3999  15861
25:       9590   376   2915  10950  |     174190   393   3943  15503
----------------------------------  | ------------------------------
Avr:             375   2899  10884  |              396   4021  15930
Tot:             386   3460  13407

Compression: 10739,10696,10884
Decompression: 16046,16089,15930
Total: 13392,13392,13407

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2024-03-15 18:29:39] 4 miner threads started, using 'scrypt' algorithm.
[2024-03-15 18:29:39] CPU #0: 4.59 kH/s
[2024-03-15 18:29:39] CPU #1: 4.32 kH/s
[2024-03-15 18:29:39] CPU #3: 4.34 kH/s
[2024-03-15 18:29:39] CPU #2: 4.11 kH/s
[2024-03-15 18:29:43] Total: 18.85 kH/s
[2024-03-15 18:29:44] Total: 19.22 kH/s
[2024-03-15 18:29:49] CPU #2: 4.82 kH/s
[2024-03-15 18:29:49] CPU #1: 4.82 kH/s
[2024-03-15 18:29:49] CPU #3: 4.82 kH/s
[2024-03-15 18:29:49] Total: 19.28 kH/s
[2024-03-15 18:29:49] CPU #0: 4.82 kH/s
[2024-03-15 18:29:54] Total: 19.28 kH/s
[2024-03-15 18:29:55] CPU #0: 4.78 kH/s
[2024-03-15 18:29:59] CPU #2: 4.82 kH/s
[2024-03-15 18:29:59] CPU #1: 4.82 kH/s
[2024-03-15 18:29:59] CPU #3: 4.82 kH/s
[2024-03-15 18:29:59] Total: 19.28 kH/s
[2024-03-15 18:30:04] Total: 19.28 kH/s
[2024-03-15 18:30:04] CPU #0: 4.82 kH/s
[2024-03-15 18:30:09] CPU #2: 4.82 kH/s
[2024-03-15 18:30:09] CPU #1: 4.82 kH/s
[2024-03-15 18:30:09] CPU #3: 4.82 kH/s
[2024-03-15 18:30:09] Total: 19.28 kH/s
[2024-03-15 18:30:10] CPU #0: 4.78 kH/s
[2024-03-15 18:30:14] Total: 19.28 kH/s
[2024-03-15 18:30:19] CPU #2: 4.82 kH/s
[2024-03-15 18:30:19] CPU #1: 4.82 kH/s
[2024-03-15 18:30:19] CPU #3: 4.82 kH/s
[2024-03-15 18:30:19] Total: 19.28 kH/s
[2024-03-15 18:30:19] CPU #0: 4.82 kH/s
[2024-03-15 18:30:24] Total: 19.25 kH/s
[2024-03-15 18:30:25] CPU #0: 4.80 kH/s
[2024-03-15 18:30:29] CPU #2: 4.82 kH/s
[2024-03-15 18:30:29] CPU #1: 4.81 kH/s
[2024-03-15 18:30:29] CPU #3: 4.81 kH/s
[2024-03-15 18:30:29] Total: 19.16 kH/s
[2024-03-15 18:30:34] CPU #0: 4.78 kH/s
[2024-03-15 18:30:34] Total: 19.21 kH/s
[2024-03-15 18:30:39] CPU #2: 4.82 kH/s
[2024-03-15 18:30:39] CPU #1: 4.79 kH/s
[2024-03-15 18:30:39] CPU #3: 4.80 kH/s
[2024-03-15 18:30:39] Total: 19.20 kH/s
[2024-03-15 18:30:44] Total: 19.17 kH/s
[2024-03-15 18:30:44] CPU #0: 4.77 kH/s
[2024-03-15 18:30:49] CPU #2: 4.82 kH/s
[2024-03-15 18:30:49] CPU #1: 4.79 kH/s
[2024-03-15 18:30:49] CPU #3: 4.80 kH/s
[2024-03-15 18:30:49] Total: 19.18 kH/s
[2024-03-15 18:30:54] Total: 19.23 kH/s
[2024-03-15 18:30:54] CPU #0: 4.78 kH/s
[2024-03-15 18:30:59] CPU #2: 4.80 kH/s
[2024-03-15 18:30:59] CPU #1: 4.80 kH/s
[2024-03-15 18:30:59] CPU #3: 4.82 kH/s
[2024-03-15 18:30:59] Total: 19.21 kH/s
[2024-03-15 18:31:00] CPU #0: 4.75 kH/s
[2024-03-15 18:31:04] Total: 19.23 kH/s
[2024-03-15 18:31:09] CPU #2: 4.76 kH/s
[2024-03-15 18:31:09] CPU #1: 4.82 kH/s
[2024-03-15 18:31:09] CPU #3: 4.82 kH/s
[2024-03-15 18:31:09] Total: 19.21 kH/s
[2024-03-15 18:31:09] CPU #0: 4.82 kH/s
[2024-03-15 18:31:14] Total: 19.21 kH/s
[2024-03-15 18:31:19] CPU #2: 4.81 kH/s
[2024-03-15 18:31:19] CPU #1: 4.80 kH/s
[2024-03-15 18:31:19] CPU #3: 4.81 kH/s
[2024-03-15 18:31:19] Total: 19.23 kH/s
[2024-03-15 18:31:20] CPU #0: 4.76 kH/s
[2024-03-15 18:31:24] Total: 19.21 kH/s
[2024-03-15 18:31:29] CPU #2: 4.82 kH/s
[2024-03-15 18:31:29] CPU #1: 4.80 kH/s
[2024-03-15 18:31:29] CPU #3: 4.81 kH/s
[2024-03-15 18:31:29] Total: 19.24 kH/s
[2024-03-15 18:31:30] CPU #0: 4.78 kH/s
[2024-03-15 18:31:34] Total: 19.17 kH/s
[2024-03-15 18:31:39] CPU #0: 4.79 kH/s
[2024-03-15 18:31:39] CPU #2: 4.82 kH/s
[2024-03-15 18:31:39] CPU #1: 4.81 kH/s
[2024-03-15 18:31:39] CPU #3: 4.80 kH/s
[2024-03-15 18:31:39] Total: 19.22 kH/s
[2024-03-15 18:31:44] Total: 19.24 kH/s
[2024-03-15 18:31:49] CPU #2: 4.78 kH/s
[2024-03-15 18:31:49] CPU #1: 4.82 kH/s
[2024-03-15 18:31:49] CPU #3: 4.82 kH/s
[2024-03-15 18:31:49] Total: 19.24 kH/s
[2024-03-15 18:31:50] CPU #0: 4.76 kH/s
[2024-03-15 18:31:54] Total: 19.21 kH/s
[2024-03-15 18:31:59] CPU #0: 4.79 kH/s
[2024-03-15 18:31:59] CPU #2: 4.80 kH/s
[2024-03-15 18:31:59] CPU #3: 4.82 kH/s
[2024-03-15 18:31:59] Total: 19.22 kH/s
[2024-03-15 18:31:59] CPU #1: 4.79 kH/s
[2024-03-15 18:32:04] Total: 19.22 kH/s
[2024-03-15 18:32:09] CPU #0: 4.77 kH/s
[2024-03-15 18:32:09] CPU #2: 4.79 kH/s
[2024-03-15 18:32:09] CPU #1: 4.79 kH/s
[2024-03-15 18:32:09] CPU #3: 4.81 kH/s
[2024-03-15 18:32:09] Total: 19.18 kH/s
[2024-03-15 18:32:14] Total: 19.21 kH/s
[2024-03-15 18:32:18] CPU #0: 4.82 kH/s
[2024-03-15 18:32:19] CPU #2: 4.82 kH/s
[2024-03-15 18:32:19] CPU #1: 4.82 kH/s
[2024-03-15 18:32:19] CPU #3: 4.82 kH/s
[2024-03-15 18:32:19] Total: 19.28 kH/s
[2024-03-15 18:32:24] Total: 19.29 kH/s
[2024-03-15 18:32:25] CPU #0: 4.78 kH/s
[2024-03-15 18:32:29] CPU #2: 4.82 kH/s
[2024-03-15 18:32:29] CPU #1: 4.82 kH/s
[2024-03-15 18:32:29] CPU #3: 4.82 kH/s
[2024-03-15 18:32:29] Total: 19.28 kH/s
[2024-03-15 18:32:34] CPU #0: 4.82 kH/s
[2024-03-15 18:32:34] Total: 19.28 kH/s
[2024-03-15 18:32:39] CPU #2: 4.82 kH/s
[2024-03-15 18:32:39] CPU #1: 4.82 kH/s
[2024-03-15 18:32:39] CPU #3: 4.82 kH/s
[2024-03-15 18:32:39] Total: 19.25 kH/s
[2024-03-15 18:32:44] CPU #0: 4.82 kH/s
[2024-03-15 18:32:44] Total: 19.28 kH/s
[2024-03-15 18:32:49] CPU #2: 4.82 kH/s
[2024-03-15 18:32:49] CPU #1: 4.82 kH/s
[2024-03-15 18:32:49] CPU #3: 4.82 kH/s
[2024-03-15 18:32:49] Total: 19.28 kH/s
[2024-03-15 18:32:54] CPU #0: 4.76 kH/s
[2024-03-15 18:32:54] Total: 19.15 kH/s
[2024-03-15 18:32:59] CPU #2: 4.82 kH/s
[2024-03-15 18:32:59] CPU #1: 4.82 kH/s
[2024-03-15 18:32:59] CPU #3: 4.82 kH/s
[2024-03-15 18:32:59] Total: 19.28 kH/s
[2024-03-15 18:33:04] CPU #0: 4.82 kH/s
[2024-03-15 18:33:04] Total: 19.29 kH/s
[2024-03-15 18:33:09] CPU #2: 4.82 kH/s
[2024-03-15 18:33:09] CPU #1: 4.82 kH/s
[2024-03-15 18:33:09] CPU #3: 4.82 kH/s
[2024-03-15 18:33:09] Total: 19.29 kH/s
[2024-03-15 18:33:14] CPU #0: 4.78 kH/s
[2024-03-15 18:33:14] Total: 19.25 kH/s
[2024-03-15 18:33:19] CPU #2: 4.82 kH/s
[2024-03-15 18:33:19] CPU #1: 4.82 kH/s
[2024-03-15 18:33:19] CPU #3: 4.82 kH/s
[2024-03-15 18:33:19] Total: 19.28 kH/s
[2024-03-15 18:33:24] CPU #0: 4.82 kH/s
[2024-03-15 18:33:24] Total: 19.28 kH/s
[2024-03-15 18:33:29] CPU #2: 4.82 kH/s
[2024-03-15 18:33:29] CPU #1: 4.82 kH/s
[2024-03-15 18:33:29] CPU #3: 4.82 kH/s
[2024-03-15 18:33:29] Total: 19.24 kH/s
[2024-03-15 18:33:34] CPU #0: 4.82 kH/s
[2024-03-15 18:33:34] Total: 19.27 kH/s
[2024-03-15 18:33:39] CPU #2: 4.80 kH/s
[2024-03-15 18:33:39] CPU #1: 4.80 kH/s
[2024-03-15 18:33:39] CPU #3: 4.81 kH/s
[2024-03-15 18:33:39] Total: 19.21 kH/s
[2024-03-15 18:33:44] CPU #0: 4.78 kH/s
[2024-03-15 18:33:44] Total: 19.25 kH/s
[2024-03-15 18:33:49] CPU #2: 4.82 kH/s
[2024-03-15 18:33:49] CPU #1: 4.82 kH/s
[2024-03-15 18:33:49] CPU #3: 4.82 kH/s
[2024-03-15 18:33:49] Total: 19.29 kH/s
[2024-03-15 18:33:54] CPU #0: 4.82 kH/s
[2024-03-15 18:33:54] Total: 19.28 kH/s
[2024-03-15 18:33:59] CPU #2: 4.82 kH/s
[2024-03-15 18:33:59] CPU #1: 4.82 kH/s
[2024-03-15 18:33:59] CPU #3: 4.82 kH/s
[2024-03-15 18:33:59] Total: 19.28 kH/s
[2024-03-15 18:34:04] CPU #0: 4.78 kH/s
[2024-03-15 18:34:04] Total: 19.25 kH/s
[2024-03-15 18:34:09] CPU #2: 4.82 kH/s
[2024-03-15 18:34:09] CPU #1: 4.82 kH/s
[2024-03-15 18:34:09] CPU #3: 4.82 kH/s
[2024-03-15 18:34:09] Total: 19.29 kH/s
[2024-03-15 18:34:14] CPU #0: 4.82 kH/s
[2024-03-15 18:34:14] Total: 19.29 kH/s
[2024-03-15 18:34:19] CPU #2: 4.80 kH/s
[2024-03-15 18:34:19] CPU #1: 4.79 kH/s
[2024-03-15 18:34:19] CPU #3: 4.80 kH/s
[2024-03-15 18:34:19] Total: 19.15 kH/s
[2024-03-15 18:34:24] CPU #0: 4.82 kH/s
[2024-03-15 18:34:24] Total: 19.28 kH/s
[2024-03-15 18:34:29] CPU #2: 4.82 kH/s
[2024-03-15 18:34:29] CPU #1: 4.82 kH/s
[2024-03-15 18:34:29] CPU #3: 4.82 kH/s
[2024-03-15 18:34:29] Total: 19.28 kH/s
[2024-03-15 18:34:34] CPU #0: 4.78 kH/s
[2024-03-15 18:34:34] Total: 19.25 kH/s

Total Scores: 19.29,19.28,19.27,19.25,19.24,19.23,19.22,19.21,19.20,19.18,19.17,19.16,19.15

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:34:17: 3000/3000MHz  4.10 100%   0%  99%   0%   0%   0%  38.6°C  0.9549V   7.2W   5.14V 

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 3000  ThreadX: 3000  Measured: 2999 @ 0.9500V/0.9539V

##########################################################################

Hardware sensors:

cpu_thermal-virtual-0
temp1:        +33.1 C  

sht4x-i2c-1-44
temp1:        +21.3 C  
humidity1:     44.0 %RH

rp1_adc-isa-0000
in1:         948.00 mV 
in2:           2.53 V  
in3:           1.40 V  
in4:           1.46 V  
temp1:        +38.6 C  

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:23:57: 3000/3000MHz  0.72   5%   0%   5%   0%   0%   0%  28.1°C  0.9533V   5.0W   5.14V 
18:24:08: 3000/3000MHz  0.76  25%   0%  25%   0%   0%   0%  28.7°C  0.9539V   4.0W   5.13V 
18:24:18: 3000/3000MHz  0.80  25%   0%  24%   0%   0%   0%  28.7°C  0.9552V   5.0W   5.12V 
18:24:28: 3000/3000MHz  0.83  25%   0%  24%   0%   0%   0%  29.8°C  0.9544V   4.9W   5.14V 
18:24:38: 3000/3000MHz  0.94  25%   0%  25%   0%   0%   0%  29.8°C  0.9541V   5.0W   5.13V 
18:24:49: 3000/3000MHz  0.95  25%   0%  24%   0%   0%   0%  30.4°C  0.9547V   5.3W   5.14V 
18:24:59: 3000/3000MHz  0.95  25%   0%  24%   0%   0%   0%  30.4°C  0.9544V   5.4W   5.15V 
18:25:09: 3000/3000MHz  0.96  25%   0%  24%   0%   0%   0%  29.2°C  0.9539V   3.5W   5.14V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:25:13: 3000/3000MHz  0.96   6%   0%   6%   0%   0%   0%  29.8°C  0.9541V   3.1W   5.14V 
18:25:16: 3000/3000MHz  0.97  25%   0%  24%   0%   0%   0%  28.7°C  0.9544V   3.5W   5.14V 
18:25:19: 3000/3000MHz  0.97  25%   0%  24%   0%   0%   0%  28.7°C  0.9539V   3.4W   5.14V 
18:25:22: 3000/3000MHz  0.97  25%   0%  25%   0%   0%   0%  28.7°C  0.9547V   3.7W   5.14V 
18:25:25: 3000/3000MHz  0.97  25%   0%  25%   0%   0%   0%  29.2°C  0.9544V   3.8W   5.13V 
18:25:28: 3000/3000MHz  0.97  25%   0%  24%   0%   0%   0%  30.4°C  0.9557V   3.3W   5.14V 
18:25:31: 3000/3000MHz  0.97  25%   0%  24%   0%   0%   0%  28.7°C  0.9549V   3.4W   5.13V 
18:25:34: 3000/3000MHz  0.98  25%   0%  24%   0%   0%   0%  28.1°C  0.9541V   3.6W   5.15V 
18:25:37: 3000/3000MHz  0.98  25%   0%  24%   0%   0%   0%  27.6°C  0.9547V   3.3W   5.15V 
18:25:41: 3000/3000MHz  0.98  25%   0%  24%   0%   0%   0%  28.7°C  0.9539V   3.4W   5.13V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:25:41: 3000/3000MHz  0.98   6%   0%   6%   0%   0%   0%  32.0°C  0.9549V   4.5W   5.13V 
18:25:58: 3000/3000MHz  0.98  25%   0%  25%   0%   0%   0%  30.4°C  0.9539V   3.8W   5.15V 
18:26:14: 3000/3000MHz  0.99  25%   0%  25%   0%   0%   0%  31.4°C  0.9541V   3.8W   5.13V 
18:26:30: 3000/3000MHz  0.99  25%   0%  25%   0%   0%   0%  31.4°C  0.9544V   4.0W   5.14V 
18:26:46: 3000/3000MHz  0.99  25%   0%  24%   0%   0%   0%  32.0°C  0.9544V   4.4W   5.14V 
18:27:02: 3000/3000MHz  1.00  25%   0%  25%   0%   0%   0%  29.2°C  0.9539V   4.4W   5.13V 
18:27:18: 3000/3000MHz  1.00  25%   0%  24%   0%   0%   0%  30.4°C  0.9544V   4.0W   5.14V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:27:29: 3000/3000MHz  1.07   7%   0%   6%   0%   0%   0%  29.8°C  0.9549V   4.0W   5.14V 
18:27:35: 3000/3000MHz  1.06  25%   0%  24%   0%   0%   0%  29.2°C  0.9544V   3.9W   5.14V 
18:27:40: 3000/3000MHz  1.06  25%   0%  24%   0%   0%   0%  29.2°C  0.9544V   4.0W   5.14V 
18:27:45: 3000/3000MHz  1.05  25%   0%  24%   0%   0%   0%  29.8°C  0.9549V   3.9W   5.13V 
18:27:50: 3000/3000MHz  1.05  25%   0%  24%   0%   0%   0%  28.7°C  0.9541V   3.9W   5.14V 
18:27:55: 3000/3000MHz  1.04  25%   0%  24%   0%   0%   0%  27.6°C  0.9552V   4.2W   5.15V 
18:28:00: 3000/3000MHz  1.04  25%   0%  24%   0%   0%   0%  29.8°C  0.9563V   3.9W   5.13V 
18:28:05: 3000/3000MHz  1.04  25%   0%  24%   0%   0%   0%  29.2°C  0.9541V   3.9W   5.14V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:28:07: 3000/3000MHz  1.04   7%   0%   7%   0%   0%   0%  33.1°C  0.9533V   6.3W   5.13V 
18:28:18: 3000/3000MHz  1.41  97%   0%  97%   0%   0%   0%  36.4°C  0.9557V   7.3W   5.14V 
18:28:29: 3000/3000MHz  1.59  92%   1%  91%   0%   0%   0%  35.3°C  0.9539V   6.2W   5.13V 
18:28:39: 3000/3000MHz  2.04  96%   1%  95%   0%   0%   0%  35.9°C  0.9547V   6.5W   5.15V 
18:28:50: 3000/3000MHz  2.34  96%   0%  95%   0%   0%   0%  34.2°C  0.9563V   6.9W   5.15V 
18:29:01: 3000/3000MHz  2.60  92%   1%  91%   0%   0%   0%  35.3°C  0.9549V   6.6W   5.14V 
18:29:14: 3000/3000MHz  2.89  96%   0%  95%   0%   0%   0%  37.5°C  0.9547V   8.3W   5.14V 
18:29:26: 3000/3000MHz  3.27  96%   0%  95%   0%   0%   0%  36.4°C  0.9549V   7.3W   5.14V 
18:29:38: 3000/3000MHz  3.32  94%   1%  93%   0%   0%   0%  37.5°C  0.9547V   7.3W   5.15V 

System health while running cpuminer:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
18:29:41: 3000/3000MHz  3.53   9%   0%   9%   0%   0%   0%  38.0°C  0.9544V   7.2W   5.13V 
18:32:12: 3000/3000MHz  3.76 100%   0%  99%   0%   0%   0%  38.6°C  0.9544V   7.3W   5.13V 
18:32:53: 3000/3000MHz  4.41 100%   0%  99%   0%   0%   0%  39.1°C  0.9544V   7.2W   5.14V 
18:33:35: 3000/3000MHz  4.19 100%   0%  99%   0%   0%   0%  39.1°C  0.9547V   7.2W   5.15V 
18:34:17: 3000/3000MHz  4.10 100%   0%  99%   0%   0%   0%  38.6°C  0.9549V   7.2W   5.14V 

##########################################################################

dmesg output while running the benchmarks:

[ 3698.009282] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[ 3698.009287] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P14506/1:b..l
[ 3698.009292] rcu: 	(detected by 0, t=5252 jiffies, g=20949, q=2 ncpus=4)
[ 3698.009294] task:bash            state:R  running task     stack:0     pid:14506 ppid:14505  flags:0x0000000c
[ 3698.009298] Call trace:
[ 3698.009300]  __switch_to+0xe8/0x168
[ 3698.009306]  __schedule+0x380/0xd70
[ 3698.009308]  preempt_schedule_irq+0x44/0x98
[ 3698.009311]  el1_interrupt+0x4c/0x68
[ 3698.009313]  el1h_64_irq_handler+0x18/0x28
[ 3698.009315]  el1h_64_irq+0x64/0x68
[ 3698.009318]  xas_descend+0x18/0xa0
[ 3698.009320]  filemap_get_entry+0x58/0x1b8
[ 3698.009322]  __filemap_get_folio+0x54/0x310
[ 3698.009324]  filemap_fault+0x78/0x9e8
[ 3698.009326]  __do_fault+0x44/0x138
[ 3698.009329]  __handle_mm_fault+0x4e0/0xb18
[ 3698.009331]  handle_mm_fault+0x188/0x330
[ 3698.009333]  do_page_fault+0x274/0x4b8
[ 3698.009335]  do_translation_fault+0xa4/0xc0
[ 3698.009338]  do_mem_abort+0x4c/0xa8
[ 3698.009340]  el0_ia+0x58/0xe8
[ 3698.009342]  el0t_64_sync_handler+0xd0/0x130
[ 3698.009344]  el0t_64_sync+0x190/0x198
[ 3761.029145] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[ 3761.029150] rcu: 	Tasks blocked on level-0 rcu_node (CPUs 0-3): P14506/1:b..l
[ 3761.029155] rcu: 	(detected by 3, t=21007 jiffies, g=20949, q=90 ncpus=4)
[ 3761.029157] task:bash            state:R  running task     stack:0     pid:14506 ppid:14505  flags:0x0000000c
[ 3761.029161] Call trace:
[ 3761.029162]  __switch_to+0xe8/0x168
[ 3761.029169]  __schedule+0x380/0xd70
[ 3761.029172]  preempt_schedule_irq+0x44/0x98
[ 3761.029174]  el1_interrupt+0x4c/0x68
[ 3761.029176]  el1h_64_irq_handler+0x18/0x28
[ 3761.029178]  el1h_64_irq+0x64/0x68
[ 3761.029181]  xas_descend+0x2c/0xa0
[ 3761.029183]  filemap_get_entry+0x58/0x1b8
[ 3761.029186]  __filemap_get_folio+0x54/0x310
[ 3761.029187]  filemap_fault+0x78/0x9e8
[ 3761.029189]  __do_fault+0x44/0x138
[ 3761.029192]  __handle_mm_fault+0x4e0/0xb18
[ 3761.029194]  handle_mm_fault+0x188/0x330
[ 3761.029196]  do_page_fault+0x274/0x4b8
[ 3761.029198]  do_translation_fault+0xa4/0xc0
[ 3761.029200]  do_mem_abort+0x4c/0xa8
[ 3761.029203]  el0_ia+0x58/0xe8
[ 3761.029204]  el0t_64_sync_handler+0xd0/0x130
[ 3761.029206]  el0t_64_sync+0x190/0x198

##########################################################################

Linux 6.6.20+rpt-rpi-2712 (rpi5) 	03/15/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          16.20    0.01    0.21    0.03    0.00   83.55

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           1.44        52.35         1.89         0.00     206153       7426          0
zram0             0.02         0.59         0.00         0.00       2336         16          0
zram1             0.26         0.12        15.12         0.00        488      59524          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       191Mi       3.7Gi       4.5Mi        87Mi       3.8Gi
Swap:          749Mi          0B       749Mi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	767984		0		75

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1500    3000   Cortex-A76 / r4p1
  1        0        0     1500    3000   Cortex-A76 / r4p1
  2        0        0     1500    3000   Cortex-A76 / r4p1
  3        0        0     1500    3000   Cortex-A76 / r4p1

Architecture:                       aarch64
CPU op-mode(s):                     32-bit, 64-bit
Byte Order:                         Little Endian
CPU(s):                             4
On-line CPU(s) list:                0-3
Vendor ID:                          ARM
Model name:                         Cortex-A76
Model:                              1
Thread(s) per core:                 1
Core(s) per cluster:                4
Socket(s):                          -
Cluster(s):                         1
Stepping:                           r4p1
CPU(s) scaling MHz:                 100%
CPU max MHz:                        3000.0000
CPU min MHz:                        1500.0000
BogoMIPS:                           108.00
Flags:                              fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Not affected
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; CSV2, BHB
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Not affected

SoC guess: BCM2712
DT compat: raspberrypi,5-model-b
           brcm,bcm2712
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 4d574a2e / 2024/03/14 15:23:42 
   Kernel: 6.6.20+rpt-rpi-2712/aarch64 (16kB)
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-threadx-0:
      1500 MHz    720.0 mV
      1600 MHz    760.0 mV
      1700 MHz    770.0 mV
      1800 MHz    785.0 mV
      1900 MHz    800.0 mV
      2000 MHz    815.0 mV
      2100 MHz    825.0 mV
      2200 MHz    840.0 mV
      2300 MHz    855.0 mV
      2400 MHz    870.0 mV
      2500 MHz    880.0 mV
      2600 MHz    895.0 mV
      2700 MHz    910.0 mV
      2800 MHz    925.0 mV
      2900 MHz    935.0 mV
      3000 MHz    950.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default performance [powersave] powersupersave

| Raspberry Pi 5 Model B Rev 1.0 | 3000 MHz | 6.6 | Debian GNU/Linux 12 (bookworm) arm64 | 13400 | 3900 | 1709400 | 5900 | 17290 | 19.28 |
