sbc-bench v0.9.72 sun60iw2 (Thu, 30 Apr 2026 12:05:12 +0200)

Distributor ID:	Debian
Description:	Armbian 26.2.1 trixie
Release:	13
Codename:	trixie
Build system:   https://github.com/NickAlilovic/build.git, 26.02.0-trunk, radxa cubie a7s, sun60iw2, sun60iw2

/usr/bin/gcc (Debian 14.2.0-19) 14.2.0

Uptime: 12:05:12 up 3 min,  4 users,  load average: 0.46, 0.26, 0.11,  37.6°C,  81216468

Linux 6.6.98-vendor-sun60iw2 (radxa-cubie-a7s) 	04/30/26 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.38    0.01    1.56    0.49    0.00   96.57

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0          31.75      1179.94        82.83         0.00     281922      19791          0
zram0             0.37         5.49         0.02         0.00       1312          4          0
zram1             0.98         3.13        13.39         0.00        748       3200          0

               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       283Mi       5.4Gi       8.7Mi       135Mi       5.5Gi
Swap:          2.9Gi          0B       2.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	3028268		0		5

##########################################################################

Checking cpufreq OPP for cpu0-cpu5 (Cortex-A55):

Cpufreq OPP: 1794    Measured: 1792 (1792.135/1792.014/1792.014)
Cpufreq OPP: 1716    Measured: 1714 (1714.200/1714.145/1714.071)
Cpufreq OPP: 1612    Measured: 1603 (1610.193/1610.160/1589.478)
Cpufreq OPP: 1508    Measured: 1505 (1506.290/1505.936/1505.103)
Cpufreq OPP: 1404    Measured: 1402 (1402.202/1402.187/1402.171)
Cpufreq OPP: 1196    Measured: 1194 (1194.272/1194.258/1194.187)
Cpufreq OPP: 1014    Measured: 1012 (1012.279/1012.269/1012.228)
Cpufreq OPP:  780    Measured:  778    (778.447/778.447/778.343)
Cpufreq OPP:  416    Measured:  414    (414.564/414.486/414.435)

Checking cpufreq OPP for cpu6-cpu7 (Cortex-A76):

Cpufreq OPP: 2002    Measured: 2000 (2001.001/2000.980/2000.940)
Cpufreq OPP: 1950    Measured: 1949 (1949.033/1949.009/1948.985)
Cpufreq OPP: 1898    Measured: 1897 (1897.016/1897.016/1896.993)
Cpufreq OPP: 1794    Measured: 1793 (1793.039/1793.039/1793.039)
Cpufreq OPP: 1716    Measured: 1715 (1715.137/1715.082/1715.008)
Cpufreq OPP: 1612    Measured: 1611 (1611.068/1611.052/1611.052)
Cpufreq OPP: 1508    Measured: 1507 (1507.106/1507.088/1507.035)
Cpufreq OPP: 1404    Measured: 1403 (1403.124/1403.078/1403.063)
Cpufreq OPP: 1196    Measured: 1195 (1195.186/1195.086/1195.086)
Cpufreq OPP: 1014    Measured: 1013 (1013.212/1013.161/1013.099)
Cpufreq OPP:  780    Measured:  779    (779.214/779.205/779.186)
Cpufreq OPP:  416    Measured:  415    (415.360/415.304/415.244)

##########################################################################

Hardware sensors:

skin_zone-virtual-0
temp1:        +31.3 C  

cpul_idle_zone-virtual-0
temp1:        +35.5 C  

cpul_thermal_zone-virtual-0
temp1:        +36.5 C  

ddr_thermal_zone-virtual-0
temp1:        +34.2 C  

pwmfan-isa-0000
pwm1:              0%  MANUAL CONTROL

cpub_idle_zone-virtual-0
temp1:        +36.5 C  

gpu_thermal_zone-virtual-0
temp1:        +33.9 C  

npu_thermal_zone-virtual-0
temp1:        +34.6 C  

cpub_thermal_zone-virtual-0
temp1:        +35.5 C  

##########################################################################

Executing benchmark on cpu0 (Cortex-A55):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   2034.1 MB/s (3, 8.2%)
 C copy backwards (32 byte blocks)                :   2058.3 MB/s (3, 0.9%)
 C copy backwards (64 byte blocks)                :   2074.3 MB/s (3, 0.9%)
 C copy                                           :   4253.3 MB/s (3, 1.0%)
 C copy prefetched (32 bytes step)                :   1977.9 MB/s (3, 1.3%)
 C copy prefetched (64 bytes step)                :   4189.1 MB/s (3, 1.2%)
 C 2-pass copy                                    :   2184.4 MB/s (2)
 C 2-pass copy prefetched (32 bytes step)         :   1147.7 MB/s (3, 0.3%)
 C 2-pass copy prefetched (64 bytes step)         :   2039.0 MB/s (3, 0.6%)
 C scan 8                                         :    442.8 MB/s (2)
 C scan 16                                        :    879.5 MB/s (2)
 C scan 32                                        :   1741.8 MB/s (2)
 C scan 64                                        :   3243.9 MB/s (2)
 C fill                                           :   8402.0 MB/s (3, 1.1%)
 C fill (shuffle within 16 byte blocks)           :   8401.6 MB/s (3, 0.9%)
 C fill (shuffle within 32 byte blocks)           :   8429.1 MB/s (3, 1.4%)
 C fill (shuffle within 64 byte blocks)           :   8418.8 MB/s (3, 1.3%)
 ---
 libc memcpy copy                                 :   4167.2 MB/s (3, 1.3%)
 libc memchr scan                                 :   2684.9 MB/s (2)
 libc memset fill                                 :   8484.6 MB/s (3, 1.5%)
 ---
 NEON LDP/STP copy                                :   4245.4 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   1558.1 MB/s (2)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   2607.5 MB/s (3, 0.4%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   2294.0 MB/s (3, 0.6%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   4141.4 MB/s (3, 1.3%)
 NEON LD1/ST1 copy                                :   4226.2 MB/s (3, 1.1%)
 NEON LDP load                                    :   6020.0 MB/s (3, 0.6%)
 NEON LDNP load                                   :   6213.7 MB/s (3, 0.6%)
 NEON STP fill                                    :   8459.7 MB/s (3, 1.1%)
 NEON STNP fill                                   :   7157.4 MB/s (3, 0.8%)
 ARM LDP/STP copy                                 :   4215.4 MB/s (2)
 ARM LDP load                                     :   6018.0 MB/s (3, 0.6%)
 ARM LDNP load                                    :   6213.2 MB/s (3, 0.6%)
 ARM STP fill                                     :   8459.3 MB/s (3, 0.6%)
 ARM STNP fill                                    :   7155.4 MB/s (3, 1.2%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.2 ns          /     0.1 ns 
     32768 :    0.6 ns          /     1.0 ns 
     65536 :    1.5 ns          /     2.7 ns 
    131072 :    2.9 ns          /     4.4 ns 
    262144 :   12.2 ns          /    17.6 ns 
    524288 :   18.9 ns          /    23.1 ns 
   1048576 :   25.9 ns          /    25.4 ns 
   2097152 :   76.0 ns          /   108.7 ns 
   4194304 :  108.4 ns          /   141.3 ns 
   8388608 :  128.3 ns          /   158.6 ns 
  16777216 :  139.5 ns          /   165.9 ns 
  33554432 :  147.1 ns          /   172.6 ns 
  67108864 :  156.0 ns          /   186.3 ns 

Executing benchmark on cpu6 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6834.2 MB/s (3, 0.6%)
 C copy backwards (32 byte blocks)                :   6829.6 MB/s (3, 0.6%)
 C copy backwards (64 byte blocks)                :   6819.6 MB/s (3, 0.4%)
 C copy                                           :   6835.1 MB/s (3, 0.4%)
 C copy prefetched (32 bytes step)                :   6909.2 MB/s (3, 0.5%)
 C copy prefetched (64 bytes step)                :   6914.2 MB/s (3, 0.5%)
 C 2-pass copy                                    :   3929.6 MB/s (3, 0.7%)
 C 2-pass copy prefetched (32 bytes step)         :   6617.6 MB/s (3, 0.3%)
 C 2-pass copy prefetched (64 bytes step)         :   6683.9 MB/s (3, 0.4%)
 C scan 8                                         :    996.4 MB/s (2)
 C scan 16                                        :   1996.2 MB/s (2)
 C scan 32                                        :   3989.5 MB/s (2)
 C scan 64                                        :   7439.1 MB/s (3, 0.1%)
 C fill                                           :   8509.1 MB/s (3, 0.3%)
 C fill (shuffle within 16 byte blocks)           :   8495.9 MB/s (2)
 C fill (shuffle within 32 byte blocks)           :   8499.2 MB/s (2)
 C fill (shuffle within 64 byte blocks)           :   8511.1 MB/s (3, 0.5%)
 ---
 libc memcpy copy                                 :   6897.6 MB/s (3, 0.6%)
 libc memchr scan                                 :  11187.5 MB/s (2)
 libc memset fill                                 :   8500.2 MB/s (3, 0.5%)
 ---
 NEON LDP/STP copy                                :   6896.6 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   6917.3 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   6909.0 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   6870.6 MB/s (3, 0.5%)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   6877.1 MB/s (3, 0.6%)
 NEON LD1/ST1 copy                                :   6799.0 MB/s (2)
 NEON LDP load                                    :  11352.8 MB/s (3, 0.5%)
 NEON LDNP load                                   :  11388.0 MB/s (3, 0.5%)
 NEON STP fill                                    :   8499.8 MB/s (3, 0.2%)
 NEON STNP fill                                   :   8462.7 MB/s (2)
 ARM LDP/STP copy                                 :   6889.1 MB/s (3, 0.6%)
 ARM LDP load                                     :  11239.8 MB/s (2)
 ARM LDNP load                                    :  11375.6 MB/s (3, 0.5%)
 ARM STP fill                                     :   8482.3 MB/s (2)
 ARM STNP fill                                    :   8509.4 MB/s (3, 0.1%)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.5 ns          /     1.8 ns 
    262144 :    3.1 ns          /     3.3 ns 
    524288 :   15.4 ns          /    20.3 ns 
   1048576 :   24.0 ns          /    27.0 ns 
   2097152 :   72.0 ns          /   103.4 ns 
   4194304 :  107.8 ns          /   140.9 ns 
   8388608 :  129.2 ns          /   156.9 ns 
  16777216 :  141.0 ns          /   164.3 ns 
  33554432 :  149.8 ns          /   170.2 ns 
  67108864 :  157.3 ns          /   176.6 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A55), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.690 1.676 1.676 1.676 1.116 1.674 2.268 4.570 
         8k: 1.676 1.674 1.681 1.675 1.116 1.675 2.268 4.571 
        16k: 1.682 1.674 1.680 1.675 1.119 1.675 2.267 4.572 
        32k: 1.699 1.677 1.699 1.676 1.132 1.679 2.273 4.576 
        64k: 10.38 11.30 10.38 11.30 10.49 11.30 16.09 29.35 
       128k: 14.42 17.03 14.42 17.06 14.59 17.04 26.77 48.30 
       256k: 22.59 24.19 22.52 24.12 21.99 24.34 38.33 72.83 
       512k: 25.50 25.71 26.27 25.75 24.83 26.42 41.60 86.48 
      1024k: 37.46 43.93 37.16 52.61 39.37 44.49 75.30 142.3 
      2048k: 119.8 115.4 100.0 114.1 119.3 114.8 173.0 319.8 
      4096k: 133.4 139.0 131.4 144.4 131.0 137.6 200.0 367.9 
      8192k: 146.2 149.5 149.9 149.9 146.9 153.7 217.1 384.6 
     16384k: 156.5 159.4 155.5 157.9 157.9 158.4 220.3 405.2 
     32768k: 159.1 158.8 160.1 158.9 158.1 161.7 221.5 398.6 
     65536k: 166.4 167.9 166.2 167.9 164.6 167.8 226.0 406.8 
    131072k: 182.4 182.3 181.4 182.5 180.4 181.5 235.0 421.8 

Executing ramlat on cpu6 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 2.000 1.999 1.999 1.999 1.999 1.999 1.999 3.815 
         8k: 1.999 1.999 1.999 1.999 1.999 1.999 1.999 3.892 
        16k: 1.999 1.999 1.999 1.999 1.999 1.999 1.999 3.896 
        32k: 1.999 1.999 1.999 1.999 1.999 1.999 1.999 3.899 
        64k: 2.000 2.000 2.000 2.000 2.000 2.000 2.000 3.899 
       128k: 5.998 5.999 5.998 5.999 5.997 6.833 8.501 15.15 
       256k: 13.01 11.41 13.07 11.42 12.89 12.03 13.18 19.04 
       512k: 26.45 25.85 25.80 25.78 26.67 26.63 34.50 42.60 
      1024k: 50.21 37.19 41.17 36.81 40.84 44.57 51.79 58.12 
      2048k: 96.47 97.07 100.3 82.73 96.85 92.55 111.8 115.2 
      4096k: 129.3 116.6 139.0 117.8 129.0 125.1 140.8 149.1 
      8192k: 152.0 148.8 150.6 138.9 151.3 156.5 158.6 158.3 
     16384k: 164.3 158.7 162.6 161.9 162.4 163.1 167.1 168.1 
     32768k: 163.6 161.3 163.3 159.7 164.3 164.7 170.9 174.1 
     65536k: 166.5 168.3 166.3 167.7 167.2 168.9 172.8 180.5 
    131072k: 184.1 183.5 182.7 182.3 184.1 184.6 189.1 192.7 

##########################################################################

Executing benchmark on each cluster individually

OpenSSL 3.5.5, built on 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     137625.58k   369481.88k   635810.05k   780274.69k   834139.48k   838118.06k (Cortex-A55)
aes-256-cbc     466789.29k   844659.22k  1053297.41k  1113431.38k  1138854.57k  1141112.83k (Cortex-A76)

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A55)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: 64000000 64000000 - - - - - - -

RAM size:    5914 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       1199   100   1167   1167  |      21415   100   1829   1828
23:       1148   100   1171   1171  |      21011   100   1819   1819
24:       1099   100   1182   1182  |      20577   100   1807   1806
25:       1045   100   1194   1193  |      20079   100   1787   1787
----------------------------------  | ------------------------------
Avr:             100   1179   1178  |              100   1810   1810
Tot:             100   1494   1494

Executing benchmark single-threaded on cpu6 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - 128000000 - - - -

RAM size:    5914 MB,  # CPU hardware threads:   8
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       2331   100   2269   2269  |      32109   100   2742   2742
23:       2200   100   2242   2242  |      31499   100   2727   2727
24:       2088   100   2246   2246  |      30782   100   2702   2702
25:       1954   100   2232   2232  |      29979   100   2668   2668
----------------------------------  | ------------------------------
Avr:             100   2247   2247  |              100   2710   2710
Tot:             100   2478   2478

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-7

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - 128000000 256000000 512000000 - -

RAM size:    5914 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8829   752   1142   8589  |     167513   709   2014  14288
23:       8363   765   1114   8522  |     163356   710   1993  14136
24:       7690   723   1143   8269  |     159661   711   1970  14013
25:       7357   744   1128   8401  |     155484   712   1945  13837
----------------------------------  | ------------------------------
Avr:             746   1132   8445  |              710   1980  14069
Tot:             728   1556  11257

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    5914 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8696   733   1154   8460  |     166979   707   2014  14243
23:       8241   733   1146   8397  |     163717   711   1992  14168
24:       7861   744   1136   8452  |     160062   712   1973  14048
25:       7576   780   1109   8651  |     155671   712   1946  13854
----------------------------------  | ------------------------------
Avr:             747   1136   8490  |              711   1981  14078
Tot:             729   1559  11284

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,8 CPUs LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:    5914 MB,  # CPU hardware threads:   8
RAM usage:   1765 MB,  # Benchmark threads:      8

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       8800   748   1145   8561  |     167539   709   2015  14290
23:       8355   750   1136   8514  |     163874   711   1994  14181
24:       7956   761   1124   8555  |     159610   710   1972  14009
25:       7567   780   1108   8641  |     153533   705   1937  13664
----------------------------------  | ------------------------------
Avr:             760   1128   8568  |              709   1980  14036
Tot:             734   1554  11302

Compression: 8445,8490,8568
Decompression: 14069,14078,14036
Total: 11257,11284,11302

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2026-04-30 12:17:29] 8 miner threads started, using 'scrypt' algorithm.
[2026-04-30 12:17:29] CPU #7: 2.97 kH/s
[2026-04-30 12:17:29] CPU #6: 2.28 kH/s
[2026-04-30 12:17:29] CPU #0: 1.67 kH/s
[2026-04-30 12:17:29] CPU #4: 1.69 kH/s
[2026-04-30 12:17:29] CPU #3: 1.68 kH/s
[2026-04-30 12:17:29] CPU #2: 1.65 kH/s
[2026-04-30 12:17:29] CPU #5: 1.66 kH/s
[2026-04-30 12:17:29] CPU #1: 1.59 kH/s
[2026-04-30 12:17:34] Total: 16.33 kH/s
[2026-04-30 12:17:38] CPU #7: 3.31 kH/s
[2026-04-30 12:17:38] Total: 16.67 kH/s
[2026-04-30 12:17:39] CPU #6: 3.29 kH/s
[2026-04-30 12:17:39] CPU #1: 1.69 kH/s
[2026-04-30 12:17:39] CPU #2: 1.71 kH/s
[2026-04-30 12:17:39] CPU #5: 1.72 kH/s
[2026-04-30 12:17:39] CPU #0: 1.71 kH/s
[2026-04-30 12:17:39] CPU #3: 1.72 kH/s
[2026-04-30 12:17:39] CPU #4: 1.71 kH/s
[2026-04-30 12:17:39] Total: 16.83 kH/s
[2026-04-30 12:17:44] CPU #7: 3.28 kH/s
[2026-04-30 12:17:44] Total: 16.83 kH/s
[2026-04-30 12:17:49] CPU #6: 3.29 kH/s
[2026-04-30 12:17:49] CPU #1: 1.70 kH/s
[2026-04-30 12:17:49] CPU #2: 1.71 kH/s
[2026-04-30 12:17:49] CPU #5: 1.72 kH/s
[2026-04-30 12:17:49] CPU #0: 1.71 kH/s
[2026-04-30 12:17:49] CPU #3: 1.72 kH/s
[2026-04-30 12:17:49] CPU #4: 1.71 kH/s
[2026-04-30 12:17:49] Total: 16.85 kH/s
[2026-04-30 12:17:54] CPU #7: 3.29 kH/s
[2026-04-30 12:17:54] Total: 16.86 kH/s
[2026-04-30 12:17:59] CPU #6: 3.29 kH/s
[2026-04-30 12:17:59] CPU #1: 1.70 kH/s
[2026-04-30 12:17:59] CPU #2: 1.71 kH/s
[2026-04-30 12:17:59] CPU #5: 1.72 kH/s
[2026-04-30 12:17:59] CPU #0: 1.71 kH/s
[2026-04-30 12:17:59] CPU #3: 1.72 kH/s
[2026-04-30 12:17:59] CPU #4: 1.71 kH/s
[2026-04-30 12:17:59] Total: 16.86 kH/s
[2026-04-30 12:18:04] CPU #7: 3.29 kH/s
[2026-04-30 12:18:04] Total: 16.86 kH/s
[2026-04-30 12:18:09] CPU #6: 3.28 kH/s
[2026-04-30 12:18:09] CPU #1: 1.70 kH/s
[2026-04-30 12:18:09] CPU #2: 1.71 kH/s
[2026-04-30 12:18:09] CPU #5: 1.72 kH/s
[2026-04-30 12:18:09] CPU #0: 1.71 kH/s
[2026-04-30 12:18:09] CPU #3: 1.72 kH/s
[2026-04-30 12:18:09] CPU #4: 1.71 kH/s
[2026-04-30 12:18:09] Total: 16.85 kH/s
[2026-04-30 12:18:14] CPU #7: 3.28 kH/s
[2026-04-30 12:18:14] Total: 16.83 kH/s
[2026-04-30 12:18:19] CPU #6: 3.28 kH/s
[2026-04-30 12:18:19] CPU #1: 1.70 kH/s
[2026-04-30 12:18:19] CPU #2: 1.71 kH/s
[2026-04-30 12:18:19] CPU #5: 1.72 kH/s
[2026-04-30 12:18:19] CPU #0: 1.71 kH/s
[2026-04-30 12:18:19] CPU #3: 1.71 kH/s
[2026-04-30 12:18:19] CPU #4: 1.71 kH/s
[2026-04-30 12:18:19] Total: 16.86 kH/s
[2026-04-30 12:18:24] CPU #7: 3.30 kH/s
[2026-04-30 12:18:24] Total: 16.85 kH/s
[2026-04-30 12:18:29] CPU #6: 3.29 kH/s
[2026-04-30 12:18:29] CPU #1: 1.70 kH/s
[2026-04-30 12:18:29] CPU #2: 1.71 kH/s
[2026-04-30 12:18:29] CPU #5: 1.72 kH/s
[2026-04-30 12:18:29] CPU #0: 1.71 kH/s
[2026-04-30 12:18:29] CPU #3: 1.72 kH/s
[2026-04-30 12:18:29] CPU #4: 1.71 kH/s
[2026-04-30 12:18:29] Total: 16.86 kH/s
[2026-04-30 12:18:34] CPU #7: 3.30 kH/s
[2026-04-30 12:18:34] Total: 16.86 kH/s
[2026-04-30 12:18:39] CPU #6: 3.29 kH/s
[2026-04-30 12:18:39] CPU #1: 1.70 kH/s
[2026-04-30 12:18:39] CPU #2: 1.71 kH/s
[2026-04-30 12:18:39] CPU #5: 1.72 kH/s
[2026-04-30 12:18:39] CPU #0: 1.71 kH/s
[2026-04-30 12:18:39] CPU #3: 1.72 kH/s
[2026-04-30 12:18:39] CPU #4: 1.71 kH/s
[2026-04-30 12:18:39] Total: 16.85 kH/s
[2026-04-30 12:18:44] CPU #7: 3.31 kH/s
[2026-04-30 12:18:44] Total: 16.86 kH/s
[2026-04-30 12:18:49] CPU #6: 3.28 kH/s
[2026-04-30 12:18:49] CPU #1: 1.70 kH/s
[2026-04-30 12:18:49] CPU #2: 1.71 kH/s
[2026-04-30 12:18:49] CPU #5: 1.72 kH/s
[2026-04-30 12:18:49] CPU #0: 1.71 kH/s
[2026-04-30 12:18:49] CPU #3: 1.72 kH/s
[2026-04-30 12:18:49] CPU #4: 1.71 kH/s
[2026-04-30 12:18:49] Total: 16.85 kH/s
[2026-04-30 12:18:54] CPU #7: 3.27 kH/s
[2026-04-30 12:18:54] Total: 16.83 kH/s
[2026-04-30 12:18:59] CPU #6: 3.30 kH/s
[2026-04-30 12:18:59] CPU #1: 1.70 kH/s
[2026-04-30 12:18:59] CPU #2: 1.71 kH/s
[2026-04-30 12:18:59] CPU #5: 1.72 kH/s
[2026-04-30 12:18:59] CPU #0: 1.71 kH/s
[2026-04-30 12:18:59] CPU #3: 1.72 kH/s
[2026-04-30 12:18:59] CPU #4: 1.71 kH/s
[2026-04-30 12:18:59] Total: 16.86 kH/s
[2026-04-30 12:19:04] CPU #7: 3.29 kH/s
[2026-04-30 12:19:04] Total: 16.84 kH/s
[2026-04-30 12:19:09] CPU #6: 3.28 kH/s
[2026-04-30 12:19:09] CPU #1: 1.70 kH/s
[2026-04-30 12:19:09] CPU #2: 1.71 kH/s
[2026-04-30 12:19:09] CPU #5: 1.72 kH/s
[2026-04-30 12:19:09] CPU #0: 1.71 kH/s
[2026-04-30 12:19:09] CPU #3: 1.72 kH/s
[2026-04-30 12:19:09] CPU #4: 1.71 kH/s
[2026-04-30 12:19:09] Total: 16.85 kH/s
[2026-04-30 12:19:14] CPU #7: 3.31 kH/s
[2026-04-30 12:19:14] Total: 16.86 kH/s
[2026-04-30 12:19:19] CPU #6: 3.28 kH/s
[2026-04-30 12:19:19] CPU #1: 1.70 kH/s
[2026-04-30 12:19:19] CPU #2: 1.71 kH/s
[2026-04-30 12:19:19] CPU #5: 1.72 kH/s
[2026-04-30 12:19:19] CPU #0: 1.71 kH/s
[2026-04-30 12:19:19] CPU #3: 1.72 kH/s
[2026-04-30 12:19:19] CPU #4: 1.71 kH/s
[2026-04-30 12:19:19] Total: 16.86 kH/s
[2026-04-30 12:19:24] CPU #7: 3.29 kH/s
[2026-04-30 12:19:24] Total: 16.85 kH/s
[2026-04-30 12:19:29] CPU #6: 3.28 kH/s
[2026-04-30 12:19:29] CPU #1: 1.70 kH/s
[2026-04-30 12:19:29] CPU #2: 1.71 kH/s
[2026-04-30 12:19:29] CPU #5: 1.72 kH/s
[2026-04-30 12:19:29] CPU #0: 1.71 kH/s
[2026-04-30 12:19:29] CPU #3: 1.72 kH/s
[2026-04-30 12:19:29] CPU #4: 1.71 kH/s
[2026-04-30 12:19:29] Total: 16.85 kH/s
[2026-04-30 12:19:34] CPU #7: 3.28 kH/s
[2026-04-30 12:19:34] Total: 16.82 kH/s
[2026-04-30 12:19:39] CPU #6: 3.30 kH/s
[2026-04-30 12:19:39] CPU #1: 1.70 kH/s
[2026-04-30 12:19:39] CPU #2: 1.71 kH/s
[2026-04-30 12:19:39] CPU #5: 1.72 kH/s
[2026-04-30 12:19:39] CPU #0: 1.71 kH/s
[2026-04-30 12:19:39] CPU #3: 1.72 kH/s
[2026-04-30 12:19:39] CPU #4: 1.71 kH/s
[2026-04-30 12:19:39] Total: 16.86 kH/s
[2026-04-30 12:19:44] CPU #7: 3.29 kH/s
[2026-04-30 12:19:44] Total: 16.87 kH/s
[2026-04-30 12:19:49] CPU #6: 3.29 kH/s
[2026-04-30 12:19:49] CPU #1: 1.70 kH/s
[2026-04-30 12:19:49] CPU #2: 1.71 kH/s
[2026-04-30 12:19:49] CPU #5: 1.72 kH/s
[2026-04-30 12:19:49] CPU #0: 1.71 kH/s
[2026-04-30 12:19:49] CPU #3: 1.72 kH/s
[2026-04-30 12:19:49] CPU #4: 1.71 kH/s
[2026-04-30 12:19:49] Total: 16.85 kH/s
[2026-04-30 12:19:54] CPU #7: 3.30 kH/s
[2026-04-30 12:19:54] Total: 16.84 kH/s
[2026-04-30 12:19:59] CPU #6: 3.29 kH/s
[2026-04-30 12:19:59] CPU #1: 1.70 kH/s
[2026-04-30 12:19:59] CPU #2: 1.71 kH/s
[2026-04-30 12:19:59] CPU #5: 1.72 kH/s
[2026-04-30 12:19:59] CPU #0: 1.71 kH/s
[2026-04-30 12:19:59] CPU #3: 1.72 kH/s
[2026-04-30 12:19:59] CPU #4: 1.71 kH/s
[2026-04-30 12:19:59] Total: 16.85 kH/s
[2026-04-30 12:20:04] CPU #7: 3.29 kH/s
[2026-04-30 12:20:04] Total: 16.86 kH/s
[2026-04-30 12:20:09] CPU #6: 3.29 kH/s
[2026-04-30 12:20:09] CPU #1: 1.70 kH/s
[2026-04-30 12:20:09] CPU #2: 1.71 kH/s
[2026-04-30 12:20:09] CPU #5: 1.72 kH/s
[2026-04-30 12:20:09] CPU #0: 1.71 kH/s
[2026-04-30 12:20:09] CPU #3: 1.71 kH/s
[2026-04-30 12:20:09] CPU #4: 1.71 kH/s
[2026-04-30 12:20:09] Total: 16.85 kH/s
[2026-04-30 12:20:14] CPU #7: 3.29 kH/s
[2026-04-30 12:20:14] Total: 16.84 kH/s
[2026-04-30 12:20:19] CPU #6: 3.28 kH/s
[2026-04-30 12:20:19] CPU #1: 1.70 kH/s
[2026-04-30 12:20:19] CPU #2: 1.71 kH/s
[2026-04-30 12:20:19] CPU #5: 1.72 kH/s
[2026-04-30 12:20:19] CPU #0: 1.71 kH/s
[2026-04-30 12:20:19] CPU #3: 1.72 kH/s
[2026-04-30 12:20:19] CPU #4: 1.71 kH/s
[2026-04-30 12:20:19] Total: 16.83 kH/s
[2026-04-30 12:20:24] CPU #7: 3.30 kH/s
[2026-04-30 12:20:24] Total: 16.86 kH/s
[2026-04-30 12:20:29] CPU #6: 3.29 kH/s
[2026-04-30 12:20:29] CPU #1: 1.70 kH/s
[2026-04-30 12:20:29] CPU #2: 1.71 kH/s
[2026-04-30 12:20:29] CPU #5: 1.72 kH/s
[2026-04-30 12:20:29] CPU #0: 1.71 kH/s
[2026-04-30 12:20:29] CPU #3: 1.72 kH/s
[2026-04-30 12:20:29] CPU #4: 1.71 kH/s
[2026-04-30 12:20:29] Total: 16.86 kH/s
[2026-04-30 12:20:34] CPU #7: 3.28 kH/s
[2026-04-30 12:20:34] Total: 16.85 kH/s
[2026-04-30 12:20:39] CPU #6: 3.29 kH/s
[2026-04-30 12:20:39] CPU #1: 1.70 kH/s
[2026-04-30 12:20:39] CPU #2: 1.71 kH/s
[2026-04-30 12:20:39] CPU #5: 1.72 kH/s
[2026-04-30 12:20:39] CPU #0: 1.71 kH/s
[2026-04-30 12:20:39] CPU #3: 1.72 kH/s
[2026-04-30 12:20:39] CPU #4: 1.71 kH/s
[2026-04-30 12:20:39] Total: 16.86 kH/s
[2026-04-30 12:20:44] CPU #7: 3.28 kH/s
[2026-04-30 12:20:44] Total: 16.85 kH/s
[2026-04-30 12:20:49] CPU #6: 3.29 kH/s
[2026-04-30 12:20:49] CPU #1: 1.70 kH/s
[2026-04-30 12:20:49] CPU #2: 1.71 kH/s
[2026-04-30 12:20:49] CPU #5: 1.72 kH/s
[2026-04-30 12:20:49] CPU #0: 1.71 kH/s
[2026-04-30 12:20:49] CPU #3: 1.72 kH/s
[2026-04-30 12:20:49] CPU #4: 1.71 kH/s
[2026-04-30 12:20:49] Total: 16.86 kH/s
[2026-04-30 12:20:54] CPU #7: 3.28 kH/s
[2026-04-30 12:20:54] Total: 16.85 kH/s
[2026-04-30 12:20:59] CPU #6: 3.28 kH/s
[2026-04-30 12:20:59] CPU #1: 1.70 kH/s
[2026-04-30 12:20:59] CPU #2: 1.71 kH/s
[2026-04-30 12:20:59] CPU #5: 1.72 kH/s
[2026-04-30 12:20:59] CPU #0: 1.71 kH/s
[2026-04-30 12:20:59] CPU #3: 1.72 kH/s
[2026-04-30 12:20:59] CPU #4: 1.71 kH/s
[2026-04-30 12:20:59] Total: 16.83 kH/s
[2026-04-30 12:21:04] CPU #7: 3.28 kH/s
[2026-04-30 12:21:04] Total: 16.85 kH/s
[2026-04-30 12:21:09] CPU #6: 3.29 kH/s
[2026-04-30 12:21:09] CPU #1: 1.70 kH/s
[2026-04-30 12:21:09] CPU #2: 1.71 kH/s
[2026-04-30 12:21:09] CPU #5: 1.72 kH/s
[2026-04-30 12:21:09] CPU #0: 1.71 kH/s
[2026-04-30 12:21:09] CPU #3: 1.72 kH/s
[2026-04-30 12:21:09] CPU #4: 1.71 kH/s
[2026-04-30 12:21:09] Total: 16.85 kH/s
[2026-04-30 12:21:14] CPU #7: 3.31 kH/s
[2026-04-30 12:21:14] Total: 16.86 kH/s
[2026-04-30 12:21:19] CPU #6: 3.30 kH/s
[2026-04-30 12:21:19] CPU #1: 1.70 kH/s
[2026-04-30 12:21:19] CPU #2: 1.71 kH/s
[2026-04-30 12:21:19] CPU #5: 1.72 kH/s
[2026-04-30 12:21:19] CPU #0: 1.71 kH/s
[2026-04-30 12:21:19] CPU #3: 1.72 kH/s
[2026-04-30 12:21:19] CPU #4: 1.71 kH/s
[2026-04-30 12:21:19] Total: 16.85 kH/s
[2026-04-30 12:21:24] CPU #7: 3.29 kH/s
[2026-04-30 12:21:24] Total: 16.86 kH/s
[2026-04-30 12:21:29] CPU #6: 3.30 kH/s
[2026-04-30 12:21:29] CPU #1: 1.70 kH/s
[2026-04-30 12:21:29] CPU #2: 1.71 kH/s
[2026-04-30 12:21:29] CPU #5: 1.72 kH/s
[2026-04-30 12:21:29] CPU #0: 1.71 kH/s
[2026-04-30 12:21:29] CPU #3: 1.72 kH/s
[2026-04-30 12:21:29] CPU #4: 1.71 kH/s
[2026-04-30 12:21:29] Total: 16.84 kH/s
[2026-04-30 12:21:34] CPU #7: 3.29 kH/s
[2026-04-30 12:21:34] Total: 16.86 kH/s
[2026-04-30 12:21:39] CPU #6: 3.27 kH/s
[2026-04-30 12:21:39] CPU #1: 1.70 kH/s
[2026-04-30 12:21:39] CPU #2: 1.71 kH/s
[2026-04-30 12:21:39] CPU #5: 1.72 kH/s
[2026-04-30 12:21:39] CPU #0: 1.71 kH/s
[2026-04-30 12:21:39] CPU #3: 1.72 kH/s
[2026-04-30 12:21:39] CPU #4: 1.71 kH/s
[2026-04-30 12:21:39] Total: 16.84 kH/s
[2026-04-30 12:21:44] CPU #7: 3.29 kH/s
[2026-04-30 12:21:44] Total: 16.85 kH/s
[2026-04-30 12:21:49] CPU #6: 3.30 kH/s
[2026-04-30 12:21:49] CPU #1: 1.70 kH/s
[2026-04-30 12:21:49] CPU #2: 1.71 kH/s
[2026-04-30 12:21:49] CPU #5: 1.72 kH/s
[2026-04-30 12:21:49] CPU #0: 1.71 kH/s
[2026-04-30 12:21:49] CPU #3: 1.72 kH/s
[2026-04-30 12:21:49] CPU #4: 1.71 kH/s
[2026-04-30 12:21:49] Total: 16.85 kH/s
[2026-04-30 12:21:54] CPU #7: 3.29 kH/s
[2026-04-30 12:21:54] Total: 16.85 kH/s
[2026-04-30 12:21:59] CPU #6: 3.29 kH/s
[2026-04-30 12:21:59] CPU #1: 1.70 kH/s
[2026-04-30 12:21:59] CPU #2: 1.71 kH/s
[2026-04-30 12:21:59] CPU #5: 1.72 kH/s
[2026-04-30 12:21:59] CPU #0: 1.71 kH/s
[2026-04-30 12:21:59] CPU #3: 1.72 kH/s
[2026-04-30 12:21:59] CPU #4: 1.71 kH/s
[2026-04-30 12:21:59] Total: 16.85 kH/s
[2026-04-30 12:22:04] CPU #7: 3.30 kH/s
[2026-04-30 12:22:04] Total: 16.86 kH/s
[2026-04-30 12:22:09] CPU #6: 3.30 kH/s
[2026-04-30 12:22:09] CPU #1: 1.70 kH/s
[2026-04-30 12:22:09] CPU #2: 1.71 kH/s
[2026-04-30 12:22:09] CPU #5: 1.72 kH/s
[2026-04-30 12:22:09] CPU #0: 1.71 kH/s
[2026-04-30 12:22:09] CPU #3: 1.72 kH/s
[2026-04-30 12:22:09] CPU #4: 1.71 kH/s
[2026-04-30 12:22:09] Total: 16.86 kH/s
[2026-04-30 12:22:14] CPU #7: 3.30 kH/s
[2026-04-30 12:22:14] Total: 16.85 kH/s
[2026-04-30 12:22:19] CPU #6: 3.29 kH/s
[2026-04-30 12:22:19] CPU #1: 1.70 kH/s
[2026-04-30 12:22:19] CPU #2: 1.71 kH/s
[2026-04-30 12:22:19] CPU #5: 1.72 kH/s
[2026-04-30 12:22:19] CPU #0: 1.71 kH/s
[2026-04-30 12:22:19] CPU #3: 1.71 kH/s
[2026-04-30 12:22:19] CPU #4: 1.71 kH/s
[2026-04-30 12:22:19] Total: 16.84 kH/s
[2026-04-30 12:22:24] CPU #7: 3.29 kH/s
[2026-04-30 12:22:24] Total: 16.85 kH/s
[2026-04-30 12:22:29] CPU #6: 3.31 kH/s
[2026-04-30 12:22:29] CPU #1: 1.70 kH/s

Total Scores: 16.87,16.86,16.85,16.84,16.83,16.82

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:22:16: 2002/1794MHz  8.02 100%   0%  99%   0%   0%   0%  64.1°C  

Checking cpufreq OPP for cpu0-cpu5 (Cortex-A55):

Cpufreq OPP: 1794    Measured: 1792 (1792.115/1792.095/1792.075)

Checking cpufreq OPP for cpu6-cpu7 (Cortex-A76):

Cpufreq OPP: 2002    Measured: 2001 (2001.061/2000.980/2000.960)

##########################################################################

Hardware sensors:

skin_zone-virtual-0
temp1:        +34.0 C  

cpul_idle_zone-virtual-0
temp1:        +48.1 C  

cpul_thermal_zone-virtual-0
temp1:        +49.8 C  

ddr_thermal_zone-virtual-0
temp1:        +46.0 C  

pwmfan-isa-0000
pwm1:              0%  MANUAL CONTROL

cpub_idle_zone-virtual-0
temp1:        +49.8 C  

gpu_thermal_zone-virtual-0
temp1:        +46.1 C  

npu_thermal_zone-virtual-0
temp1:        +46.4 C  

cpub_thermal_zone-virtual-0
temp1:        +48.1 C  

##########################################################################

DRAM clock transitions since last boot (1287090 ms ago):

/sys/devices/platform/a020000.dmcfreq/devfreq/a020000.dmcfreq:

     From  :   To
           : 400000000 80000000012000000002400000000   time(ms)
  400000000:         0         0         0         3      1512
  800000000:         0         0         0         0         0
 1200000000:         0         0         0         0         0
*2400000000:         3         0         0         0   1281120
Total transition : 6

##########################################################################

System health while running tinymembench:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:07:03: 2002/1794MHz  0.98   6%   1%   4%   0%   0%   0%  39.9°C  
12:07:23: 2002/1794MHz  1.06  13%   0%  12%   0%   0%   0%  39.4°C  
12:07:43: 2002/1794MHz  1.04  13%   0%  12%   0%   0%   0%  37.9°C  
12:08:03: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  39.7°C  
12:08:23: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  43.0°C  
12:08:43: 2002/1794MHz  1.30  13%   0%  12%   0%   0%   0%  47.2°C  
12:09:04: 2002/1794MHz  1.25  13%   0%  12%   0%   0%   0%  44.8°C  

System health while running ramlat:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:09:21: 2002/1794MHz  1.20   8%   1%   7%   0%   0%   0%  41.7°C  
12:09:27: 2002/1794MHz  1.18  13%   0%  12%   0%   0%   0%  38.6°C  
12:09:33: 2002/1794MHz  1.16  13%   0%  12%   0%   0%   0%  39.7°C  
12:09:39: 2002/1794MHz  1.14  13%   0%  12%   0%   0%   0%  38.9°C  
12:09:45: 2002/1794MHz  1.13  13%   0%  12%   0%   0%   0%  38.3°C  
12:09:51: 2002/1794MHz  1.12  13%   0%  12%   0%   0%   0%  38.6°C  
12:09:58: 2002/1794MHz  1.11  13%   0%  12%   0%   0%   0%  39.4°C  
12:10:04: 2002/1794MHz  1.09  13%   0%  12%   0%   0%   0%  40.4°C  
12:10:10: 2002/1794MHz  1.08  13%   0%  12%   0%   0%   0%  41.5°C  
12:10:16: 2002/1794MHz  1.08  13%   0%  12%   0%   0%   0%  39.5°C  
12:10:22: 2002/1794MHz  1.07  13%   0%  12%   0%   0%   0%  40.7°C  
12:10:28: 2002/1794MHz  1.06  13%   0%  12%   0%   0%   0%  40.1°C  

System health while running OpenSSL benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:10:29: 2002/1794MHz  1.06   9%   1%   7%   0%   0%   0%  40.4°C  
12:10:46: 2002/1794MHz  1.05  13%   0%  12%   0%   0%   0%  38.0°C  
12:11:02: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  42.4°C  

System health while running 7-zip single core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:11:06: 2002/1794MHz  1.03   9%   1%   8%   0%   0%   0%  41.2°C  
12:11:12: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  38.3°C  
12:11:18: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  38.8°C  
12:11:24: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  38.6°C  
12:11:30: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  37.5°C  
12:11:36: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  37.5°C  
12:11:42: 2002/1794MHz  1.10  13%   0%  12%   0%   0%   0%  38.4°C  
12:11:48: 2002/1794MHz  1.09  13%   0%  12%   0%   0%   0%  38.2°C  
12:11:54: 2002/1794MHz  1.08  13%   0%  12%   0%   0%   0%  38.2°C  
12:12:00: 2002/1794MHz  1.07  13%   0%  12%   0%   0%   0%  37.5°C  
12:12:06: 2002/1794MHz  1.06  13%   0%  12%   0%   0%   0%  37.4°C  
12:12:12: 2002/1794MHz  1.06  13%   0%  12%   0%   0%   0%  37.5°C  
12:12:18: 2002/1794MHz  1.05  13%   0%  12%   0%   0%   0%  37.8°C  
12:12:24: 2002/1794MHz  1.04  13%   0%  12%   0%   0%   0%  37.3°C  
12:12:31: 2002/1794MHz  1.04  13%   0%  12%   0%   0%   0%  36.7°C  
12:12:37: 2002/1794MHz  1.04  13%   0%  12%   0%   0%   0%  36.8°C  
12:12:43: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  37.5°C  
12:12:49: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  42.3°C  
12:12:55: 2002/1794MHz  1.03  13%   0%  12%   0%   0%   0%  40.6°C  
12:13:01: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  40.1°C  
12:13:07: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  41.3°C  
12:13:13: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  40.8°C  
12:13:19: 2002/1794MHz  1.02  13%   0%  12%   0%   0%   0%  42.2°C  
12:13:25: 2002/1794MHz  1.09  13%   0%  12%   0%   0%   0%  41.8°C  
12:13:31: 2002/1794MHz  1.09  13%   0%  12%   0%   0%   0%  41.5°C  
12:13:37: 2002/1794MHz  1.08  13%   0%  12%   0%   0%   0%  41.6°C  
12:13:43: 2002/1794MHz  1.07  13%   0%  12%   0%   0%   0%  44.0°C  

System health while running 7-zip multi core benchmark:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:13:45: 2002/1794MHz  1.15  10%   1%   9%   0%   0%   0%  48.2°C  
12:13:56: 2002/1794MHz  2.42  97%   1%  96%   0%   0%   0%  52.9°C  
12:14:07: 2002/1794MHz  3.29  87%   1%  85%   0%   0%   0%  53.8°C  
12:14:17: 2002/1794MHz  3.54  85%   1%  84%   0%   0%   0%  51.9°C  
12:14:28: 2002/1794MHz  4.52  93%   1%  91%   0%   0%   0%  54.2°C  
12:14:39: 2002/1794MHz  5.37  80%   1%  79%   0%   0%   0%  52.2°C  
12:14:49: 2002/1794MHz  6.53  99%   2%  97%   0%   0%   0%  51.6°C  
12:14:59: 2002/1794MHz  6.59  83%   1%  82%   0%   0%   0%  53.7°C  
12:15:10: 2002/1794MHz  6.96  91%   1%  90%   0%   0%   0%  57.9°C  
12:15:21: 2002/1794MHz  7.13  85%   1%  84%   0%   0%   0%  58.7°C  
12:15:32: 2002/1794MHz  6.86  85%   0%  85%   0%   0%   0%  55.1°C  
12:15:43: 2002/1794MHz  7.19  95%   1%  93%   0%   0%   0%  57.0°C  
12:15:54: 2002/1794MHz  7.63  81%   1%  79%   0%   0%   0%  57.5°C  
12:16:05: 2002/1794MHz  8.13  99%   2%  97%   0%   0%   0%  56.7°C  
12:16:15: 2002/1794MHz  7.79  87%   1%  86%   0%   0%   0%  56.5°C  
12:16:26: 2002/1794MHz  8.04  97%   1%  95%   0%   0%   0%  61.4°C  
12:16:37: 2002/1794MHz  7.26  86%   1%  85%   0%   0%   0%  60.6°C  
12:16:47: 2002/1794MHz  6.81  85%   1%  84%   0%   0%   0%  58.2°C  
12:16:58: 2002/1794MHz  7.22  97%   1%  95%   0%   0%   0%  59.4°C  
12:17:09: 2002/1794MHz  7.35  80%   1%  78%   0%   0%   0%  58.8°C  
12:17:19: 2002/1794MHz  8.00  99%   2%  97%   0%   0%   0%  56.2°C  

System health while running cpuminer:

Time       big.LITTLE   load %cpu %sys %usr %nice %io %irq   Temp
12:17:31: 2002/1794MHz  7.66  28%   1%  27%   0%   0%   0%  62.7°C  
12:18:12: 2002/1794MHz  7.90 100%   0%  99%   0%   0%   0%  61.9°C  
12:18:52: 2002/1794MHz  8.01 100%   0%  99%   0%   0%   0%  61.6°C  
12:19:33: 2002/1794MHz  8.00 100%   0%  99%   0%   0%   0%  61.2°C  
12:20:14: 2002/1794MHz  8.00 100%   0%  99%   0%   0%   0%  63.7°C  
12:20:55: 2002/1794MHz  8.08 100%   0%  99%   0%   0%   0%  62.6°C  
12:21:36: 2002/1794MHz  8.04 100%   0%  99%   0%   0%   0%  63.2°C  
12:22:16: 2002/1794MHz  8.02 100%   0%  99%   0%   0%   0%  64.1°C  

##########################################################################

dmesg output while running the benchmarks:

[  967.170803] [     T10] usb 3-1: USB disconnect, device number 2
[  967.177172] [     T10] usb 3-1.1: USB disconnect, device number 4
[  967.189088] [     T10] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  967.189228] [     T10] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.346724] [     T10] AICWFDBG(LOGERROR)	rwnx_close connecting or disconnecting, not finish
[  971.346778] [     T10] ------------[ cut here ]------------
[  971.346782] [     T10] WARNING: CPU: 0 PID: 10 at /var/lib/dkms/aic8800-usb/4.0+git20250410.b99ca8b6-4/build/USB/driver_fw/drivers/aic8800/aic8800_fdrv/rwnx_main.c:1447 rwnx_close+0xac/0x53c [aic8800_fdrv]
[  971.366980] [     T10] Modules linked in: cpufreq_powersave governor_powersave sunrpc aic_btusb(O) aic8800_fdrv(O) btusb btintel btrtl btbcm bluetooth cfg80211 zstd lz4hc lz4hc_compress lz4 lz4_compress lz4_decompress binfmt_misc zram zsmalloc vfat fat snd_soc_sunxi_i2s snd_soc_sunxi_machine sunxi_stmmac snd_soc_sunxi_pcm snd_soc_sunxi_common stmmac_platform snd_soc_aw87x_pa stmmac snd_soc_core pcs_xpcs snd_pcm_dmaengine snd_pcm phylink of_mdio aic_load_fw(O) fixed_phy fwnode_mdio snd_timer libphy snd pvrsrvkm(O) deinterlace at24 soundcore vipcore sunxi_usbc sunxi_ve fuse nfnetlink ip_tables x_tables autofs4 btrfs blake2b_generic libcrc32c xor xor_neon zlib_deflate raid6_pq
[  971.367127] [     T10] CPU: 0 PID: 10 Comm: kworker/0:1 Tainted: G           O       6.6.98-vendor-sun60iw2 #1
[  971.367135] [     T10] Hardware name: sun60iw2 (DT)
[  971.367141] [     T10] Workqueue: usb_hub_wq hub_event
[  971.367156] [     T10] pstate: 60400005 (nZCv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[  971.367162] [     T10] pc : rwnx_close+0xac/0x53c [aic8800_fdrv]
[  971.367221] [     T10] lr : rwnx_close+0x3e4/0x53c [aic8800_fdrv]
[  971.367262] [     T10] sp : ffff8000814f3660
[  971.367265] [     T10] x29: ffff8000814f3680 x28: 0000000000000000 x27: ffff0000c5618000
[  971.367275] [     T10] x26: ffff0000cd4b8000 x25: ffff800079ba23e8 x24: ffff0000cfc50980
[  971.367284] [     T10] x23: ffff800079b88140 x22: ffff0000cdd98900 x21: ffff800079b6d000
[  971.367294] [     T10] x20: ffff0000cfc50000 x19: 0000000000000000 x18: ffffffffffff8218
[  971.367303] [     T10] x17: 6620746f6e202c67 x16: 6e697463656e6e6f x15: 6373696420726f20
[  971.367312] [     T10] x14: 676e697463656e6e x13: ffff8000811be438 x12: 0000000000000ed3
[  971.367320] [     T10] x11: 00000000000004f1 x10: ffff800081216438 x9 : ffff8000811be438
[  971.367329] [     T10] x8 : 00000000ffffefff x7 : ffff800081216438 x6 : 80000000fffff000
[  971.367338] [     T10] x5 : ffff00017f23dd88 x4 : 0000000000000000 x3 : 0000000000000000
[  971.367347] [     T10] x2 : 0000000000000000 x1 : ffff0000c0100000 x0 : 0000000000000046
[  971.367357] [     T10] Call trace:
[  971.367361] [     T10]  rwnx_close+0xac/0x53c [aic8800_fdrv]
[  971.367403] [     T10]  __dev_close_many+0xb4/0x160
[  971.367413] [     T10]  dev_close_many+0x8c/0x13c
[  971.367419] [     T10]  unregister_netdevice_many_notify+0x130/0x7bc
[  971.367425] [     T10]  unregister_netdevice_queue+0xe0/0xe8
[  971.367431] [     T10]  _cfg80211_unregister_wdev+0x234/0x284 [cfg80211]
[  971.367492] [     T10]  cfg80211_unregister_wdev+0x14/0x20 [cfg80211]
[  971.367547] [     T10]  rwnx_cfg80211_del_iface+0xec/0x184 [aic8800_fdrv]
[  971.367590] [     T10]  rwnx_cfg80211_deinit+0x114/0x1ec [aic8800_fdrv]
[  971.367632] [     T10]  rwnx_platform_deinit+0x28/0x68 [aic8800_fdrv]
[  971.367674] [     T10]  aicwf_bus_deinit+0x11c/0x190 [aic8800_fdrv]
[  971.367715] [     T10]  aicwf_usb_disconnect+0x3c/0x114 [aic8800_fdrv]
[  971.367756] [     T10]  usb_unbind_interface+0x78/0x264
[  971.367763] [     T10]  device_remove+0x70/0x80
[  971.367772] [     T10]  device_release_driver_internal+0x1cc/0x228
[  971.367778] [     T10]  device_release_driver+0x18/0x24
[  971.367783] [     T10]  bus_remove_device+0xcc/0x10c
[  971.367789] [     T10]  device_del+0x160/0x418
[  971.367795] [     T10]  usb_disable_device+0xd4/0x1ac
[  971.367803] [     T10]  usb_disconnect+0xe0/0x2a0
[  971.367809] [     T10]  usb_disconnect+0xc0/0x2a0
[  971.367814] [     T10]  hub_event+0x974/0x1520
[  971.367820] [     T10]  process_one_work+0x144/0x29c
[  971.367828] [     T10]  worker_thread+0x324/0x43c
[  971.367834] [     T10]  kthread+0x110/0x114
[  971.367840] [     T10]  ret_from_fork+0x10/0x20
[  971.367847] [     T10] ---[ end trace 0000000000000000 ]---
[  971.374187] [     T10] AICWFDBG(LOGERROR)	rwnx_send_msg1 bus is down
[  971.374251] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.374256] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.374258] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.374259] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.374260] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.374262] [     T92] AICWFDBG(LOGERROR)	rwnx_send_msg bus is down
[  971.503072] [     T10] tcp_ack_deinit 
[  971.818741] [     T10] usb 3-1: new high-speed USB device number 5 using sunxi-ehci
[  971.987425] [     T10] usb 3-1: New USB device found, idVendor=1a86, idProduct=8091, bcdDevice=17.20
[  972.002721] [     T10] usb 3-1: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[  972.011576] [     T10] usb 3-1: Product: USB HUB
[  972.017229] [     T10] hub 3-1:1.0: USB hub found
[  972.022437] [     T10] hub 3-1:1.0: 4 ports detected
[  972.029094] [     T76] sunxi:sound-mach:[WARN]: 372 asoc_simple_parse_ucfmt(): set data late to default
[  972.039540] [     T76] sunxi:sound-mach:[ERR]: 513 simple_parse_of(): simple_dai_link_of failed
[  972.314742] [     T10] usb 3-1.1: new high-speed USB device number 6 using sunxi-ehci
[  972.622741] [     T10] usb 3-1.1: device descriptor read/64, error -71
[  972.843674] [     T10] usb 3-1.1: New USB device found, idVendor=a69c, idProduct=8d80, bcdDevice= 1.00
[  972.858723] [     T10] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  972.867822] [     T10] usb 3-1.1: Product: AIC Wlan
[  972.873042] [     T10] usb 3-1.1: Manufacturer: aicsemi
[  972.878631] [     T10] usb 3-1.1: SerialNumber: 20220103
[  972.884975] [     T10] Aic high speed USB device detected
[  972.887232] [     T10] chip_id=7, chip_mcu_id = 0
[  972.887251] [     T10] aic_load_firmware :firmware path = /lib/firmware/aic8800_fw/USB/aic8800D80/fw_patch_table_8800d80_u02.bin  
[  972.897793] [     T10] file md5:5fa2366be9590937bfd9f41a810f07ab
[  972.897816] [     T10] ### Upload fw_patch_table_8800d80_u02.bin fw_patch_table, size=1280
[  972.897935] [     T10] addr_adid 0x201940, addr_patch 0x1e0000
[  972.897943] [     T10] aic_load_firmware :firmware path = /lib/firmware/aic8800_fw/USB/aic8800D80/fw_adid_8800d80_u02.bin  
[  972.898293] [     T10] file md5:f546881a81b960d89a672578eb45a809
[  972.898304] [     T10] ### Upload fw_adid_8800d80_u02.bin firmware, @ = 201940  size=1708
[  972.899108] [     T10] fw download complete

[  972.899118] [     T10] aic_load_firmware :firmware path = /lib/firmware/aic8800_fw/USB/aic8800D80/fw_patch_8800d80_u02.bin  
[  972.900170] [     T10] file md5:8840e396847993d26bb3a3dabfc3db52
[  972.900182] [     T10] ### Upload fw_patch_8800d80_u02.bin firmware, @ = 1e0000  size=32192
[  972.908355] [     T10] fw download complete

[  972.908380] [     T10] aic_load_firmware :firmware path = /lib/firmware/aic8800_fw/USB/aic8800D80/fw_patch_8800d80_u02_ext0.bin  
[  972.909223] [     T10] file md5:803fdfd728a20167a5904c2975f8bdea
[  972.909243] [     T10] ### Upload fw_patch_8800d80_u02_ext0.bin firmware, @ = 20b43c  size=13788
[  972.913455] [     T10] fw download complete

[  972.924568] [     T10] aicbt_patch_table_load bt btmode[4]:5 
[  972.924588] [     T10] aicbt_patch_table_load bt uart_baud[4]:1500000 
[  972.924593] [     T10] aicbt_patch_table_load bt uart_flowctrl[4]:1 
[  972.924596] [     T10] aicbt_patch_table_load bt lpm_enable[4]:0 
[  972.924600] [     T10] aicbt_patch_table_load bt tx_pwr[4]:28463 
[  972.930719] [     T10] patch version - May 14 2025 18:20:43 - git 4f0d373
[  972.930793] [     T10] aic_load_firmware :firmware path = /lib/firmware/aic8800_fw/USB/aic8800D80/fmacfw_8800d80_u02.bin  
[  972.938057] [     T10] file md5:41623ecab09521f3ca4dad0a0b8c1718
[  972.938083] [     T10] ### Upload fmacfw_8800d80_u02.bin firmware, @ = 120000  size=349096
[  973.026880] [     T10] fw download complete

[  973.026897] [     T10] AICWFDBG(LOGERROR)	Read FW mem: 00120198
[  973.027071] [     T10] AICWFDBG(LOGERROR)	120198=174e4c
[  973.027198] [     T10] AICWFDBG(LOGERROR)	1201a0=176000
[  973.029702] [     T76] sunxi:sound-mach:[WARN]: 372 asoc_simple_parse_ucfmt(): set data late to default
[  973.040095] [     T76] sunxi:sound-mach:[ERR]: 513 simple_parse_of(): simple_dai_link_of failed
[  973.048215] [     T10] app_cmp
[  973.056514] [     T10] app_cmp
[  973.057966] [     T10] app_cmp
[  973.062247] [     T10] app_cmp
[  973.066048] [     T10] usb 3-1.1: USB disconnect, device number 6
[  973.072880] [    T297] app_cmp
[  973.073169] [    T297] app_cmp
[  973.073188] [     T10] aicwf_usb_disconnect enter 
[  973.073193] [     T10] aicwf_bus_deinit
[  973.576779] [     T10] q_sz/max:  0 /  8 - next tkn: 537
[  973.576801] [     T10] q_sz/max:  0 /  8 - next tkn: 537
[  973.576841] [  T22911] usb bustx thread will to stop
[  973.576849] [  T22911] usb bustx thread stop
[  973.576872] [     T10] exit aicwf_bus_deinit
[  973.577026] [  T22912] usb busrx thread will to stop
[  973.577178] [  T22912] usb busrx thread stop
[  973.810729] [     T10] usb 3-1.1: new high-speed USB device number 7 using sunxi-ehci
[  973.935670] [     T10] usb 3-1.1: New USB device found, idVendor=a69c, idProduct=8d81, bcdDevice= 1.00
[  973.945846] [     T10] usb 3-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  973.954861] [     T10] usb 3-1.1: Product: AIC 8800D80
[  973.960349] [     T10] usb 3-1.1: Manufacturer: AICSemi
[  973.965939] [     T10] usb 3-1.1: SerialNumber: 20220103
[  973.972371] [     T10] aic_load_fw: probe of 3-1.1:1.0 failed with error -1
[  973.981243] [     T76] sunxi:sound-mach:[WARN]: 372 asoc_simple_parse_ucfmt(): set data late to default
[  973.992239] [     T76] sunxi:sound-mach:[ERR]: 513 simple_parse_of(): simple_dai_link_of failed
[  973.992407] [     T10] aic_load_fw: probe of 3-1.1:1.2 failed with error -1
[  974.002562] [     T76] sunxi:sound-mach:[WARN]: 372 asoc_simple_parse_ucfmt(): set data late to default
[  974.019696] [     T76] sunxi:sound-mach:[ERR]: 513 simple_parse_of(): simple_dai_link_of failed
[  974.116203] [     T10] ========== tcp ack debug tcp_ack_init 
[  975.060771] [     T10] rwnx_reg_notifier Enter
[  975.066162] [     T10] ieee80211 phy1: 
                          *******************************************************
                          ** CAUTION: USING PERMISSIVE CUSTOM REGULATORY RULES **
                          *******************************************************
[  975.102073] [     T76] sunxi:sound-mach:[WARN]: 372 asoc_simple_parse_ucfmt(): set data late to default
[  975.112440] [     T76] sunxi:sound-mach:[ERR]: 513 simple_parse_of(): simple_dai_link_of failed
[  975.258898] [    T681] AICWFDBG(LOGERROR)	p2p dev addr=3c 22 7f 69 ec ce
[  976.865698] [    T679] rwnx_set_mac_address enter 
[  976.866586] [    T679] check cmdqueue empty
[  977.512086] [  T22934] rx eapol
[  977.517325] [  T22934] rx eapol

##########################################################################

Linux 6.6.98-vendor-sun60iw2 (radxa-cubie-a7s) 	04/30/26 	_aarch64_	(8 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          44.09    0.01    0.95    0.09    0.00   54.86

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           6.55       232.92        52.70         0.00     299802      67831          0
zram0             0.07         1.02         0.00         0.00       1312          4          0
zram1             0.23         0.59         2.71         0.00        756       3484          0

               total        used        free      shared  buff/cache   available
Mem:           5.8Gi       282Mi       5.4Gi       8.8Mi       153Mi       5.5Gi
Swap:          2.9Gi          0B       2.9Gi

Filename				Type		Size		Used		Priority
/dev/zram0                              partition	3028268		0		5

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0      416    1794   Cortex-A55 / r2p0
  1        0        0      416    1794   Cortex-A55 / r2p0
  2        0        0      416    1794   Cortex-A55 / r2p0
  3        0        0      416    1794   Cortex-A55 / r2p0
  4        0        0      416    1794   Cortex-A55 / r2p0
  5        0        0      416    1794   Cortex-A55 / r2p0
  6        0        6      416    2002   Cortex-A76 / r4p1
  7        0        6      416    2002   Cortex-A76 / r4p1

Architecture:                            aarch64
CPU op-mode(s):                          32-bit, 64-bit
Byte Order:                              Little Endian
CPU(s):                                  8
On-line CPU(s) list:                     0-7
Vendor ID:                               ARM
Model name:                              Cortex-A55
Model:                                   0
Thread(s) per core:                      1
Core(s) per socket:                      6
Socket(s):                               1
Stepping:                                r2p0
CPU(s) scaling MHz:                      100%
CPU max MHz:                             1794.0000
CPU min MHz:                             416.0000
BogoMIPS:                                48.00
Flags:                                   fp asimd aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Model name:                              Cortex-A76
Model:                                   1
Thread(s) per core:                      1
Core(s) per socket:                      2
Socket(s):                               1
Stepping:                                r4p1
CPU(s) scaling MHz:                      100%
CPU max MHz:                             2002.0000
CPU min MHz:                             416.0000
BogoMIPS:                                48.00
Flags:                                   fp asimd aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
Vulnerability Gather data sampling:      Not affected
Vulnerability Indirect target selection: Not affected
Vulnerability Itlb multihit:             Not affected
Vulnerability L1tf:                      Not affected
Vulnerability Mds:                       Not affected
Vulnerability Meltdown:                  Not affected
Vulnerability Mmio stale data:           Not affected
Vulnerability Reg file data sampling:    Not affected
Vulnerability Retbleed:                  Not affected
Vulnerability Spec rstack overflow:      Not affected
Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:                Mitigation; __user pointer sanitization
Vulnerability Spectre v2:                Mitigation; CSV2, BHB
Vulnerability Srbds:                     Not affected
Vulnerability Tsa:                       Not affected
Vulnerability Tsx async abort:           Not affected

SoC guess: Allwinner A733
DT compat: radxa,cubie-a7s
           arm,sun60iw2p1
           allwinner,sun60i-a733
 Compiler: /usr/bin/gcc (Debian 14.2.0-19) 14.2.0 / aarch64-linux-gnu
 Userland: arm64
   Kernel: 6.6.98-vendor-sun60iw2/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   cluster0-opp-table:   (no microvolt properties provided)

   cluster1-opp-table:   (no microvolt properties provided)

   dsu-opp-table:   (no microvolt properties provided)

   npu-opp-table:   (no microvolt properties provided)

   opp_table:
       150 MHz    900.0 mV

   ve-opp-table:   (no microvolt properties provided)

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * Too much other background activity: 1% avg, 1% max -> https://tinyurl.com/mr2wy5uv
  * No throttling

Status of performance related governors found below /sys (w/o cpufreq):

  * a020000.dmcfreq: performance / 2400 MHz (powersave sunxi_actmon userspace performance simple_ondemand / 400 800 1200 2400)
  * 3600000.npu: performance / 1008 MHz (powersave sunxi_actmon userspace performance simple_ondemand / 492 852 1008)

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware                            connection
     clock                          count    count    count        rate   accuracy phase  cycle    enable   consumer                         id
  ---------------------------------------------------------------------------------------------------------------------------------------------
560c560
<              sdram                   0       0        0        400000000   0          0     50000      Y               a020000.dmcfreq                 no_connection_id         
---
>              sdram                   0       0        0        2400000000  0          0     50000      Y               a020000.dmcfreq                 no_connection_id         
563c563
<              dram0                   0       0        0        100000000   0          0     50000      Y               2020000.nsi-controller          cpu_direct               
---
>              dram0                   0       0        0        600000000   0          0     50000      Y               2020000.nsi-controller          cpu_direct               
569c569
<        pll-cpu-b                     2       2        0        416000000   0          0     50000      Y         cpu6                            no_connection_id         
---
>        pll-cpu-b                     2       2        0        2002000000  0          0     50000      Y         cpu6                            no_connection_id         
572,573c572,573
<           cpu_b                      1       1        0        416000000   0          0     50000      Y            deviceless                      no_connection_id         
<        pll-cpu-l                     2       2        0        416000000   0          0     50000      Y         cpu0                            no_connection_id         
---
>           cpu_b                      1       1        0        2002000000  0          0     50000      Y            deviceless                      no_connection_id         
>        pll-cpu-l                     2       2        0        1794000000  0          0     50000      Y         cpu0                            no_connection_id         
576c576
<           cpu_l                      1       1        0        416000000   0          0     50000      Y            deviceless                      no_connection_id         
---
>           cpu_l                      1       1        0        1794000000  0          0     50000      Y            deviceless                      no_connection_id         

##########################################################################

# sun60iw2

Tested with sbc-bench v0.9.72 on Thu, 30 Apr 2026 12:22:41 +0200.

### General information:

The CPU features 2 clusters of different core types:

    Allwinner A733, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0      416    1794   Cortex-A55 / r2p0
      1        0        0      416    1794   Cortex-A55 / r2p0
      2        0        0      416    1794   Cortex-A55 / r2p0
      3        0        0      416    1794   Cortex-A55 / r2p0
      4        0        0      416    1794   Cortex-A55 / r2p0
      5        0        0      416    1794   Cortex-A55 / r2p0
      6        0        6      416    2002   Cortex-A76 / r4p1
      7        0        6      416    2002   Cortex-A76 / r4p1

5914 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    a020000.dmcfreq: performance / 2400 MHz (powersave sunxi_actmon userspace performance simple_ondemand / 400 800 1200 2400)
    cpufreq-policy0: ondemand / 1014 MHz (ondemand performance schedutil / 416 780 1014 1196 1404 1508 1612 1716 1794)
    cpufreq-policy6: ondemand / 780 MHz (ondemand performance schedutil / 416 780 1014 1196 1404 1508 1612 1716 1794 1898 1950 2002)
    3600000.npu: performance / 1008 MHz (powersave sunxi_actmon userspace performance simple_ondemand / 492 852 1008)

Tuned governor settings:

    a020000.dmcfreq: performance / 2400 MHz
    cpufreq-policy0: performance / 1794 MHz
    cpufreq-policy6: performance / 2002 MHz
    3600000.npu: performance / 1008 MHz

### Clockspeeds (idle vs. heated up):

Before at 37.6°C:

    cpu0-cpu5 (Cortex-A55): OPP: 1794, Measured: 1792 
    cpu6-cpu7 (Cortex-A76): OPP: 2002, Measured: 2000 

After at 63.5°C:

    cpu0-cpu5 (Cortex-A55): OPP: 1794, Measured: 1792 
    cpu6-cpu7 (Cortex-A76): OPP: 2002, Measured: 2001 

### Performance baseline

  * cpu0 (Cortex-A55): memcpy: 4167.2 MB/s, memchr: 2684.9 MB/s, memset: 8484.6 MB/s
  * cpu6 (Cortex-A76): memcpy: 6897.6 MB/s, memchr: 11187.5 MB/s, memset: 8500.2 MB/s
  * cpu0 (Cortex-A55) 16M latency: 156.5 159.4 155.5 157.9 157.9 158.4 220.3 405.2 
  * cpu6 (Cortex-A76) 16M latency: 164.3 158.7 162.6 161.9 162.4 163.1 167.1 168.1 
  * cpu0 (Cortex-A55) 128M latency: 182.4 182.3 181.4 182.5 180.4 181.5 235.0 421.8 
  * cpu6 (Cortex-A76) 128M latency: 184.1 183.5 182.7 182.3 184.1 184.6 189.1 192.7 
  * 7-zip MIPS (3 consecutive runs): 11257, 11284, 11302 (11280 avg), single-threaded: 2478
  * `aes-256-cbc     137625.58k   369481.88k   635810.05k   780274.69k   834139.48k   838118.06k (Cortex-A55)`
  * `aes-256-cbc     466789.29k   844659.22k  1053297.41k  1113431.38k  1138854.57k  1141112.83k (Cortex-A76)`

### Storage devices:

  * 58.6GB "SDABC" UHS SDR104 SDXC card as /dev/mmcblk0: date 12/2023, manfid/oemid: 0x00006f/0x0303, hw/fw rev: 0x1/0x0

### Swap configuration:

  * /dev/zram0: 2.9G (0K used, lzo-rle, 8 streams, 4K data, 74B compressed, 12K total)

### Software versions:

  * Debian 13 (trixie) tampered by Armbian 26.2.1 trixie
  * Build scripts: https://github.com/NickAlilovic/build.git, 26.02.0-trunk, radxa cubie a7s, sun60iw2, sun60iw2
  * Compiler: /usr/bin/gcc (Debian 14.2.0-19) 14.2.0 / aarch64-linux-gnu
  * OpenSSL 3.5.5, built on 27 Jan 2026 (Library: OpenSSL 3.5.5 27 Jan 2026)    

### Kernel info:

  * `/proc/cmdline: root=UUID=f3930d98-b5ea-4479-bb1c-e39aa6d09c75 rootwait rootfstype=ext4 splash plymouth.ignore-serial-consoles console=ttyAS0,115200 console=tty1 consoleblank=0 loglevel=7 ubootpart=efc2431b-64bf-4d5d-a260-3f53def9a861 usb-storage.quirks=0x2537:0x1066:u,0x2537:0x1068:u clk_ignore_unused mac_addr= coherent_pool=2M irqchip.gicv3_pseudo_nmi=0 kasan=off no_console_suspend fsck.fix=yes fsck.repair=yes net.ifnames=0  cgroup_enable=cpuset cgroup_memory=1 swapaccount=1 cgroup_enable=memory`
  * Vulnerability Spec store bypass:         Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:                Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:                Mitigation; CSV2, BHB
  * Kernel 6.6.98-vendor-sun60iw2 / CONFIG_HZ=250

