sbc-bench v0.9.68 Raspberry Pi Compute Module 5 Rev 1.0 (Mon, 09 Dec 2024 10:47:04 -0600)

Distributor ID:	Debian
Description:	Debian GNU/Linux 12 (bookworm)
Release:	12
Codename:	bookworm
Build system:   http://archive.raspberrypi.com/debian/ bookworm main

Raspberry Pi ThreadX version:
2024/12/07 12:42:23 
Copyright (c) 2012 Broadcom
version 3858f977 (release) (embedded)

ThreadX configuration (/boot/firmware/config.txt):
dtparam=audio=on
camera_auto_detect=1
display_auto_detect=1
auto_initramfs=1
dtoverlay=vc4-kms-v3d
max_framebuffers=2
disable_fw_kms_setup=1
arm_64bit=1
disable_overscan=1
arm_boost=1
[cm4]
otg_mode=1
[cm5]
dtoverlay=dwc2,dr_mode=host
[all]

Actual ThreadX settings:
arm_64bit=1
arm_boost=1
arm_freq=2400
arm_freq_min=1500
arm_peri_high=1
audio_pwm_mode=2
auto_initramfs=1
avs_temp=39478
camera_auto_detect=1
core_freq=910
core_freq_min=500
disable_commandline_tags=2
disable_fw_kms_setup=1
disable_l2cache=1
disable_overscan=1
display_auto_detect=1
display_default_lcd=-1
display_hdmi_rotate=-1
display_lcd_rotate=-1
dvfs=4
enable_gic=1
enable_uart=-1
force_eeprom_read=1
force_pwm_open=1
framebuffer_depth=16
framebuffer_ignore_alpha=1
framebuffer_swap=1
gpu_freq_min=500
hdmi_enable_4kp60=1
hevc_freq=910
hevc_freq_min=500
ignore_lcd=-1
init_uart_clock=0x2dc6c00
initial_turbo=60
isp_freq=910
isp_freq_min=500
mask_gpu_interrupt1=16418
max_framebuffers=2
over_voltage_avs=0x19ed8
pause_burst_frames=1
pciex4_reset=1
pmic_turbo_threshold=1500
program_serial_random=1
total_mem=4096
usb_max_current_enable=1
v3d_freq=960
v3d_freq_min=500
vpred=8662
vpred_max=8662
hdmi_force_cec_address:0=65535
hdmi_force_cec_address:1=65535

/usr/bin/gcc (Debian 12.2.0-14) 12.2.0

Uptime: 10:47:04 up 35 min,  4 users,  load average: 0.10, 1.19, 1.12,  54.5°C,  58014572

Linux 6.6.63-v8-16k+ (cm5) 	12/09/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          23.95    0.00    1.57    0.10    0.00   74.38

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.07         2.07         0.00         0.00       4432          0          0
nvme0n1          14.23       580.90       856.73         0.00    1243759    1834345          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       545Mi       3.3Gi        25Mi       204Mi       3.4Gi
Swap:          511Mi        22Mi       489Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		524272		22528		-2

##########################################################################

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2399 @ 0.8800V/0.8765V
Cpufreq OPP: 2300  ThreadX: 2300  Measured: 2299 @ 0.8650V/0.8684V
Cpufreq OPP: 2200  ThreadX: 2200  Measured: 2199 @ 0.8500V/0.8537V
Cpufreq OPP: 2100  ThreadX: 2100  Measured: 2099 @ 0.8350V/0.8381V
Cpufreq OPP: 2000  ThreadX: 2000  Measured: 1999 @ 0.8250V/0.8284V
Cpufreq OPP: 1900  ThreadX: 1900  Measured: 1899 @ 0.8100V/0.8131V
Cpufreq OPP: 1800  ThreadX: 1800  Measured: 1799 @ 0.7950V/0.7973V
Cpufreq OPP: 1700  ThreadX: 1700  Measured: 1699 @ 0.7800V/0.7828V
Cpufreq OPP: 1600  ThreadX: 1600  Measured: 1599 @ 0.7700V/0.7728V
Cpufreq OPP: 1500  ThreadX: 1500  Measured: 1499 @ 0.7500V/0.7519V

##########################################################################

Hardware sensors:

rp1_adc-isa-0000
in1:         954.00 mV 
in2:         950.00 mV 
in3:           1.32 V  
in4:           1.32 V  
temp1:        +63.6 C  

cpu_thermal-virtual-0
temp1:        +54.5 C  

pwmfan-isa-0000
fan1:         656 RPM

nvme-pci-0100
Composite:    +27.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +27.9 C  (low  = -273.1 C, high = +65261.8 C)

/dev/nvme0:	28°C

##########################################################################

Executing benchmark on cpu0 (Cortex-A76):

tinymembench v0.4.9-nuumio (simple benchmark for memory throughput and latency)

CFLAGS: 
bandwidth test min repeats (-b): 2
bandwidth test max repeats (-B): 3
bandwidth test mem realloc (-M): no      (-m for realloc)
      latency test repeats (-l): 3
        latency test count (-c): 1000000

==========================================================================
== Memory bandwidth tests                                               ==
==                                                                      ==
== Note 1: 1MB = 1000000 bytes                                          ==
== Note 2: Test result is the best of repeated runs. Number of repeats  ==
==         is shown in brackets                                         ==
== Note 3: Results for 'copy' tests show how many bytes can be          ==
==         copied per second (adding together read and writen           ==
==         bytes would have provided twice higher numbers)              ==
== Note 4: 2-pass copy means that we are using a small temporary buffer ==
==         to first fetch data into it, and only then write it to the   ==
==         destination (source -> L1 cache, L1 cache -> destination)    ==
== Note 5: If sample standard deviation exceeds 0.1%, it is shown in    ==
==         brackets                                                     ==
==========================================================================

 C copy backwards                                 :   6035.1 MB/s (3, 9.2%)
 C copy backwards (32 byte blocks)                :   6003.7 MB/s (2)
 C copy backwards (64 byte blocks)                :   5999.9 MB/s (2)
 C copy                                           :   5920.4 MB/s (3, 0.3%)
 C copy prefetched (32 bytes step)                :   5929.9 MB/s (2)
 C copy prefetched (64 bytes step)                :   5922.0 MB/s (3, 3.6%)
 C 2-pass copy                                    :   4120.0 MB/s (3, 0.5%)
 C 2-pass copy prefetched (32 bytes step)         :   3933.7 MB/s (2)
 C 2-pass copy prefetched (64 bytes step)         :   3994.9 MB/s (2)
 C scan 8                                         :   1196.7 MB/s (2)
 C scan 16                                        :   2394.6 MB/s (2)
 C scan 32                                        :   4660.9 MB/s (2)
 C scan 64                                        :   9067.5 MB/s (3, 0.7%)
 C fill                                           :   9678.3 MB/s (3, 1.2%)
 C fill (shuffle within 16 byte blocks)           :   9643.6 MB/s (3, 0.3%)
 C fill (shuffle within 32 byte blocks)           :   9675.7 MB/s (3, 2.3%)
 C fill (shuffle within 64 byte blocks)           :   9610.8 MB/s (3, 0.5%)
 ---
 libc memcpy copy                                 :   5892.4 MB/s (2)
 libc memchr scan                                 :  14188.5 MB/s (2)
 libc memset fill                                 :   9675.1 MB/s (3, 1.4%)
 ---
 NEON LDP/STP copy                                :   5892.2 MB/s (2)
 NEON LDP/STP copy pldl2strm (32 bytes step)      :   5987.8 MB/s (3, 3.6%)
 NEON LDP/STP copy pldl2strm (64 bytes step)      :   5988.7 MB/s (2)
 NEON LDP/STP copy pldl1keep (32 bytes step)      :   5994.5 MB/s (2)
 NEON LDP/STP copy pldl1keep (64 bytes step)      :   5992.1 MB/s (2)
 NEON LD1/ST1 copy                                :   5873.4 MB/s (2)
 NEON LDP load                                    :  14190.7 MB/s (2)
 NEON LDNP load                                   :  14166.8 MB/s (2)
 NEON STP fill                                    :   9654.5 MB/s (3, 3.4%)
 NEON STNP fill                                   :   9695.9 MB/s (3, 0.3%)
 ARM LDP/STP copy                                 :   5875.5 MB/s (2)
 ARM LDP load                                     :  14194.1 MB/s (2)
 ARM LDNP load                                    :  14143.4 MB/s (2)
 ARM STP fill                                     :   9599.4 MB/s (3, 2.6%)
 ARM STNP fill                                    :   9674.8 MB/s (2)

==========================================================================
== Framebuffer read tests.                                              ==
==                                                                      ==
== Many ARM devices use a part of the system memory as the framebuffer, ==
== typically mapped as uncached but with write-combining enabled.       ==
== Writes to such framebuffers are quite fast, but reads are much       ==
== slower and very sensitive to the alignment and the selection of      ==
== CPU instructions which are used for accessing memory.                ==
==                                                                      ==
== Many x86 systems allocate the framebuffer in the GPU memory,         ==
== accessible for the CPU via a relatively slow PCI-E bus. Moreover,    ==
== PCI-E is asymmetric and handles reads a lot worse than writes.       ==
==                                                                      ==
== If uncached framebuffer reads are reasonably fast (at least 100 MB/s ==
== or preferably >300 MB/s), then using the shadow framebuffer layer    ==
== is not necessary in Xorg DDX drivers, resulting in a nice overall    ==
== performance improvement. For example, the xf86-video-fbturbo DDX     ==
== uses this trick.                                                     ==
==========================================================================

 NEON LDP/STP copy (from framebuffer)             :   1634.0 MB/s (3, 0.2%)
 NEON LDP/STP 2-pass copy (from framebuffer)      :   1482.8 MB/s (3)
 NEON LD1/ST1 copy (from framebuffer)             :   1646.5 MB/s (3, 0.4%)
 NEON LD1/ST1 2-pass copy (from framebuffer)      :   1490.9 MB/s (3, 1.5%)
 ARM LDP/STP copy (from framebuffer)              :   1642.5 MB/s (2)
 ARM LDP/STP 2-pass copy (from framebuffer)       :   1491.3 MB/s (2)

==========================================================================
== Memory latency test                                                  ==
==                                                                      ==
== Average time is measured for random memory accesses in the buffers   ==
== of different sizes. The larger is the buffer, the more significant   ==
== are relative contributions of TLB, L1/L2 cache misses and SDRAM      ==
== accesses. For extremely large buffer sizes we are expecting to see   ==
== page table walk with several requests to SDRAM for almost every      ==
== memory access (though 64MiB is not nearly large enough to experience ==
== this effect to its fullest).                                         ==
==                                                                      ==
== Note 1: All the numbers are representing extra time, which needs to  ==
==         be added to L1 cache latency. The cycle timings for L1 cache ==
==         latency can be usually found in the processor documentation. ==
== Note 2: Dual random read means that we are simultaneously performing ==
==         two independent memory accesses at a time. In the case if    ==
==         the memory subsystem can't handle multiple outstanding       ==
==         requests, dual random read has the same timings as two       ==
==         single reads performed one after another.                    ==
==========================================================================

block size : single random read / dual random read
      1024 :    0.0 ns          /     0.0 ns 
      2048 :    0.0 ns          /     0.0 ns 
      4096 :    0.0 ns          /     0.0 ns 
      8192 :    0.0 ns          /     0.0 ns 
     16384 :    0.0 ns          /     0.0 ns 
     32768 :    0.0 ns          /     0.0 ns 
     65536 :    0.1 ns          /     0.0 ns 
    131072 :    1.2 ns          /     1.5 ns 
    262144 :    2.0 ns          /     2.0 ns 
    524288 :    3.9 ns          /     4.7 ns 
   1048576 :    9.7 ns          /    11.2 ns 
   2097152 :   16.9 ns          /    16.9 ns 
   4194304 :   50.3 ns          /    74.4 ns 
   8388608 :   78.8 ns          /   102.9 ns 
  16777216 :   93.2 ns          /   112.3 ns 
  33554432 :  101.7 ns          /   117.2 ns 
  67108864 :  106.5 ns          /   120.3 ns 

##########################################################################

Executing ramlat on cpu0 (Cortex-A76), results in ns:

       size:  1x32  2x32  1x64  2x64 1xPTR 2xPTR 4xPTR 8xPTR
         4k: 1.675 1.668 1.667 1.667 1.667 1.667 1.667 3.175 
         8k: 1.667 1.667 1.667 1.667 1.667 1.667 1.667 3.249 
        16k: 1.669 1.667 1.667 1.667 1.667 1.668 1.668 3.247 
        32k: 1.668 1.668 1.667 1.667 1.667 1.667 1.667 3.260 
        64k: 1.668 1.668 1.668 1.668 1.668 1.668 1.668 3.252 
       128k: 5.002 5.002 5.001 5.002 5.001 5.716 7.182 12.63 
       256k: 5.003 5.004 5.004 5.003 5.002 5.624 7.156 12.64 
       512k: 10.41 10.70 10.49 10.70 10.32 11.91 12.67 19.04 
      1024k: 17.08 16.75 16.83 16.76 16.87 17.46 19.49 28.68 
      2048k: 25.00 22.86 23.75 24.27 32.46 25.14 27.89 35.95 
      4096k: 67.52 69.85 67.35 69.78 67.27 79.65 107.5 142.3 
      8192k: 91.81 106.9 92.58 92.46 91.00 97.95 128.1 173.8 
     16384k: 100.1 101.0 103.3 100.9 99.88 114.8 130.4 146.9 
     32768k: 113.2 110.6 113.2 110.4 112.1 113.4 118.5 127.1 
     65536k: 116.0 120.5 115.7 114.0 115.4 115.0 117.4 121.0 
    131072k: 116.7 115.2 116.6 115.2 119.5 115.8 116.6 118.4 

##########################################################################

Executing benchmark twice on cluster 0 (Cortex-A76)

OpenSSL 3.0.15, built on 3 Sep 2024 (Library: OpenSSL 3.0.15 3 Sep 2024)
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes  16384 bytes
aes-256-cbc     540521.66k  1003777.26k  1256054.36k  1332929.88k  1365549.06k  1368053.08k
aes-256-cbc     540683.01k  1003568.53k  1256005.03k  1332878.68k  1365235.03k  1368211.46k

##########################################################################

Executing benchmark single-threaded on cpu0 (Cortex-A76)

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - 64000000 - - - - - -

RAM size:    4046 MB,  # CPU hardware threads:   4
RAM usage:    435 MB,  # Benchmark threads:      1

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:       3264   100   3176   3176  |      39399   100   3364   3364
23:       3140   100   3200   3199  |      38934   100   3370   3370
24:       3045   100   3274   3274  |      38199   100   3354   3354
25:       2964   100   3385   3384  |      37395   100   3329   3328
----------------------------------  | ------------------------------
Avr:             100   3259   3258  |              100   3354   3354
Tot:             100   3306   3306

##########################################################################

Executing benchmark 3 times multi-threaded on CPUs 0-3

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4046 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10272   351   2851   9993  |     155039   400   3309  13227
23:      10241   359   2909  10434  |     150566   397   3279  13028
24:      10068   366   2961  10825  |     148606   399   3266  13045
25:       9745   367   3032  11127  |     144605   398   3231  12870
----------------------------------  | ------------------------------
Avr:             360   2938  10595  |              399   3271  13043
Tot:             380   3105  11819

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - 256000000 - - -

RAM size:    4046 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10662   355   2924  10373  |     155105   399   3312  13233
23:      10324   361   2912  10520  |     150331   397   3278  13007
24:      10019   364   2959  10773  |     148271   399   3264  13016
25:       9711   366   3031  11088  |     144454   398   3230  12856
----------------------------------  | ------------------------------
Avr:             361   2956  10688  |              398   3271  13028
Tot:             380   3114  11858

7-Zip (a) [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=C,Utf16=off,HugeFiles=on,64 bits,4 CPUs LE)

LE
CPU Freq: - - - - - - - - -

RAM size:    4046 MB,  # CPU hardware threads:   4
RAM usage:    882 MB,  # Benchmark threads:      4

                       Compressing  |                  Decompressing
Dict     Speed Usage    R/U Rating  |      Speed Usage    R/U Rating
         KiB/s     %   MIPS   MIPS  |      KiB/s     %   MIPS   MIPS

22:      10715   356   2929  10424  |     154919   400   3308  13217
23:      10205   356   2917  10398  |     150469   397   3278  13019
24:      10071   364   2971  10829  |     148293   399   3263  13018
25:       9404   361   2977  10737  |     144141   398   3226  12828
----------------------------------  | ------------------------------
Avr:             359   2949  10597  |              398   3269  13021
Tot:             379   3109  11809

Compression: 10595,10688,10597
Decompression: 13043,13028,13021
Total: 11819,11858,11809

##########################################################################

** cpuminer-multi 1.3.7 by tpruvot@github **
BTC donation address: 1FhDPLPpw18X4srecguG3MxJYe4a1JsZnd (tpruvot)

[2024-12-09 10:52:41] 4 miner threads started, using 'scrypt' algorithm.
[2024-12-09 10:52:42] CPU #2: 3.63 kH/s
[2024-12-09 10:52:42] CPU #3: 3.63 kH/s
[2024-12-09 10:52:42] CPU #0: 3.57 kH/s
[2024-12-09 10:52:42] CPU #1: 3.27 kH/s
[2024-12-09 10:52:45] Total: 15.20 kH/s
[2024-12-09 10:52:46] Total: 15.38 kH/s
[2024-12-09 10:52:51] CPU #1: 3.86 kH/s
[2024-12-09 10:52:51] CPU #0: 3.86 kH/s
[2024-12-09 10:52:51] CPU #3: 3.86 kH/s
[2024-12-09 10:52:51] Total: 15.43 kH/s
[2024-12-09 10:52:51] CPU #2: 3.86 kH/s
[2024-12-09 10:52:56] Total: 15.43 kH/s
[2024-12-09 10:53:01] CPU #1: 3.86 kH/s
[2024-12-09 10:53:01] CPU #0: 3.86 kH/s
[2024-12-09 10:53:01] CPU #2: 3.86 kH/s
[2024-12-09 10:53:01] CPU #3: 3.86 kH/s
[2024-12-09 10:53:01] Total: 15.43 kH/s
[2024-12-09 10:53:06] Total: 15.43 kH/s
[2024-12-09 10:53:11] CPU #1: 3.86 kH/s
[2024-12-09 10:53:11] CPU #0: 3.86 kH/s
[2024-12-09 10:53:11] CPU #2: 3.86 kH/s
[2024-12-09 10:53:11] CPU #3: 3.86 kH/s
[2024-12-09 10:53:11] Total: 15.43 kH/s
[2024-12-09 10:53:16] Total: 15.43 kH/s
[2024-12-09 10:53:21] CPU #1: 3.86 kH/s
[2024-12-09 10:53:21] CPU #0: 3.86 kH/s
[2024-12-09 10:53:21] CPU #2: 3.86 kH/s
[2024-12-09 10:53:21] CPU #3: 3.86 kH/s
[2024-12-09 10:53:21] Total: 15.43 kH/s
[2024-12-09 10:53:26] Total: 15.36 kH/s
[2024-12-09 10:53:31] CPU #1: 3.86 kH/s
[2024-12-09 10:53:31] CPU #0: 3.86 kH/s
[2024-12-09 10:53:31] CPU #2: 3.86 kH/s
[2024-12-09 10:53:31] CPU #3: 3.86 kH/s
[2024-12-09 10:53:31] Total: 15.43 kH/s
[2024-12-09 10:53:36] Total: 15.43 kH/s
[2024-12-09 10:53:41] CPU #1: 3.86 kH/s
[2024-12-09 10:53:41] CPU #0: 3.86 kH/s
[2024-12-09 10:53:41] CPU #2: 3.86 kH/s
[2024-12-09 10:53:41] CPU #3: 3.86 kH/s
[2024-12-09 10:53:41] Total: 15.43 kH/s
[2024-12-09 10:53:46] Total: 15.43 kH/s
[2024-12-09 10:53:51] CPU #1: 3.86 kH/s
[2024-12-09 10:53:51] CPU #0: 3.86 kH/s
[2024-12-09 10:53:51] CPU #2: 3.86 kH/s
[2024-12-09 10:53:51] CPU #3: 3.86 kH/s
[2024-12-09 10:53:51] Total: 15.43 kH/s
[2024-12-09 10:53:56] Total: 15.43 kH/s
[2024-12-09 10:54:01] CPU #1: 3.86 kH/s
[2024-12-09 10:54:01] CPU #0: 3.86 kH/s
[2024-12-09 10:54:01] CPU #2: 3.86 kH/s
[2024-12-09 10:54:01] CPU #3: 3.86 kH/s
[2024-12-09 10:54:01] Total: 15.43 kH/s
[2024-12-09 10:54:06] Total: 15.38 kH/s
[2024-12-09 10:54:10] CPU #3: 3.85 kH/s
[2024-12-09 10:54:10] Total: 15.39 kH/s
[2024-12-09 10:54:11] CPU #1: 3.85 kH/s
[2024-12-09 10:54:11] CPU #0: 3.85 kH/s
[2024-12-09 10:54:11] CPU #2: 3.86 kH/s
[2024-12-09 10:54:11] Total: 15.42 kH/s
[2024-12-09 10:54:16] CPU #3: 3.86 kH/s
[2024-12-09 10:54:16] Total: 15.42 kH/s
[2024-12-09 10:54:21] Total: 15.43 kH/s
[2024-12-09 10:54:21] CPU #1: 3.86 kH/s
[2024-12-09 10:54:21] CPU #0: 3.86 kH/s
[2024-12-09 10:54:21] CPU #2: 3.86 kH/s
[2024-12-09 10:54:26] CPU #3: 3.86 kH/s
[2024-12-09 10:54:26] Total: 15.43 kH/s
[2024-12-09 10:54:31] Total: 15.43 kH/s
[2024-12-09 10:54:31] CPU #1: 3.86 kH/s
[2024-12-09 10:54:31] CPU #0: 3.86 kH/s
[2024-12-09 10:54:31] CPU #2: 3.86 kH/s
[2024-12-09 10:54:36] CPU #3: 3.86 kH/s
[2024-12-09 10:54:36] Total: 15.43 kH/s
[2024-12-09 10:54:41] Total: 15.43 kH/s
[2024-12-09 10:54:41] CPU #1: 3.86 kH/s
[2024-12-09 10:54:41] CPU #0: 3.86 kH/s
[2024-12-09 10:54:41] CPU #2: 3.86 kH/s
[2024-12-09 10:54:46] CPU #3: 3.86 kH/s
[2024-12-09 10:54:46] Total: 15.43 kH/s
[2024-12-09 10:54:51] Total: 15.41 kH/s
[2024-12-09 10:54:51] CPU #1: 3.84 kH/s
[2024-12-09 10:54:51] CPU #0: 3.84 kH/s
[2024-12-09 10:54:51] CPU #2: 3.84 kH/s
[2024-12-09 10:54:56] CPU #3: 3.86 kH/s
[2024-12-09 10:54:56] Total: 15.38 kH/s
[2024-12-09 10:55:01] Total: 15.43 kH/s
[2024-12-09 10:55:01] CPU #1: 3.86 kH/s
[2024-12-09 10:55:01] CPU #0: 3.85 kH/s
[2024-12-09 10:55:01] CPU #2: 3.86 kH/s
[2024-12-09 10:55:06] CPU #3: 3.86 kH/s
[2024-12-09 10:55:06] Total: 15.42 kH/s
[2024-12-09 10:55:11] Total: 15.43 kH/s
[2024-12-09 10:55:11] CPU #1: 3.86 kH/s
[2024-12-09 10:55:11] CPU #0: 3.86 kH/s
[2024-12-09 10:55:11] CPU #2: 3.86 kH/s
[2024-12-09 10:55:16] CPU #3: 3.86 kH/s
[2024-12-09 10:55:16] Total: 15.43 kH/s
[2024-12-09 10:55:21] Total: 15.43 kH/s
[2024-12-09 10:55:21] CPU #1: 3.86 kH/s
[2024-12-09 10:55:21] CPU #0: 3.86 kH/s
[2024-12-09 10:55:21] CPU #2: 3.86 kH/s
[2024-12-09 10:55:26] CPU #3: 3.86 kH/s
[2024-12-09 10:55:26] Total: 15.43 kH/s
[2024-12-09 10:55:31] Total: 15.41 kH/s
[2024-12-09 10:55:31] CPU #1: 3.84 kH/s
[2024-12-09 10:55:31] CPU #0: 3.84 kH/s
[2024-12-09 10:55:31] CPU #2: 3.84 kH/s
[2024-12-09 10:55:36] CPU #3: 3.86 kH/s
[2024-12-09 10:55:36] Total: 15.37 kH/s
[2024-12-09 10:55:41] Total: 15.43 kH/s
[2024-12-09 10:55:41] CPU #1: 3.86 kH/s
[2024-12-09 10:55:41] CPU #0: 3.86 kH/s
[2024-12-09 10:55:41] CPU #2: 3.86 kH/s
[2024-12-09 10:55:46] CPU #3: 3.86 kH/s
[2024-12-09 10:55:46] Total: 15.43 kH/s
[2024-12-09 10:55:51] Total: 15.43 kH/s
[2024-12-09 10:55:51] CPU #1: 3.86 kH/s
[2024-12-09 10:55:51] CPU #0: 3.86 kH/s
[2024-12-09 10:55:51] CPU #2: 3.86 kH/s
[2024-12-09 10:55:56] CPU #3: 3.86 kH/s
[2024-12-09 10:55:56] Total: 15.43 kH/s
[2024-12-09 10:56:01] Total: 15.43 kH/s
[2024-12-09 10:56:01] CPU #1: 3.86 kH/s
[2024-12-09 10:56:01] CPU #0: 3.86 kH/s
[2024-12-09 10:56:01] CPU #2: 3.86 kH/s
[2024-12-09 10:56:06] CPU #3: 3.86 kH/s
[2024-12-09 10:56:06] Total: 15.43 kH/s
[2024-12-09 10:56:11] Total: 15.42 kH/s
[2024-12-09 10:56:11] CPU #1: 3.85 kH/s
[2024-12-09 10:56:11] CPU #0: 3.84 kH/s
[2024-12-09 10:56:11] CPU #2: 3.84 kH/s
[2024-12-09 10:56:16] CPU #3: 3.85 kH/s
[2024-12-09 10:56:16] Total: 15.38 kH/s
[2024-12-09 10:56:21] Total: 15.42 kH/s
[2024-12-09 10:56:21] CPU #1: 3.86 kH/s
[2024-12-09 10:56:21] CPU #0: 3.86 kH/s
[2024-12-09 10:56:21] CPU #2: 3.86 kH/s
[2024-12-09 10:56:26] CPU #3: 3.86 kH/s
[2024-12-09 10:56:26] Total: 15.43 kH/s
[2024-12-09 10:56:31] Total: 15.43 kH/s
[2024-12-09 10:56:31] CPU #1: 3.86 kH/s
[2024-12-09 10:56:31] CPU #0: 3.86 kH/s
[2024-12-09 10:56:31] CPU #2: 3.86 kH/s
[2024-12-09 10:56:36] CPU #3: 3.86 kH/s
[2024-12-09 10:56:36] Total: 15.43 kH/s
[2024-12-09 10:56:41] Total: 15.43 kH/s
[2024-12-09 10:56:41] CPU #1: 3.86 kH/s
[2024-12-09 10:56:41] CPU #0: 3.86 kH/s
[2024-12-09 10:56:41] CPU #2: 3.86 kH/s
[2024-12-09 10:56:46] CPU #3: 3.86 kH/s
[2024-12-09 10:56:46] Total: 15.43 kH/s
[2024-12-09 10:56:51] Total: 15.43 kH/s
[2024-12-09 10:56:51] CPU #1: 3.86 kH/s
[2024-12-09 10:56:51] CPU #0: 3.86 kH/s
[2024-12-09 10:56:51] CPU #2: 3.86 kH/s
[2024-12-09 10:56:56] CPU #3: 3.84 kH/s
[2024-12-09 10:56:56] Total: 15.41 kH/s
[2024-12-09 10:57:01] Total: 15.38 kH/s
[2024-12-09 10:57:01] CPU #1: 3.86 kH/s
[2024-12-09 10:57:01] CPU #0: 3.86 kH/s
[2024-12-09 10:57:01] CPU #2: 3.86 kH/s
[2024-12-09 10:57:06] CPU #3: 3.86 kH/s
[2024-12-09 10:57:06] Total: 15.43 kH/s
[2024-12-09 10:57:11] Total: 15.43 kH/s
[2024-12-09 10:57:11] CPU #1: 3.86 kH/s
[2024-12-09 10:57:11] CPU #0: 3.86 kH/s
[2024-12-09 10:57:11] CPU #2: 3.86 kH/s
[2024-12-09 10:57:16] CPU #3: 3.86 kH/s
[2024-12-09 10:57:16] Total: 15.43 kH/s
[2024-12-09 10:57:21] Total: 15.43 kH/s
[2024-12-09 10:57:21] CPU #1: 3.86 kH/s
[2024-12-09 10:57:21] CPU #0: 3.86 kH/s
[2024-12-09 10:57:21] CPU #2: 3.86 kH/s
[2024-12-09 10:57:26] CPU #3: 3.86 kH/s
[2024-12-09 10:57:26] Total: 15.43 kH/s
[2024-12-09 10:57:31] Total: 15.43 kH/s
[2024-12-09 10:57:31] CPU #1: 3.86 kH/s
[2024-12-09 10:57:31] CPU #0: 3.86 kH/s
[2024-12-09 10:57:31] CPU #2: 3.86 kH/s
[2024-12-09 10:57:36] CPU #3: 3.84 kH/s
[2024-12-09 10:57:36] Total: 15.41 kH/s
[2024-12-09 10:57:41] Total: 15.38 kH/s
[2024-12-09 10:57:41] CPU #1: 3.86 kH/s
[2024-12-09 10:57:41] CPU #0: 3.86 kH/s
[2024-12-09 10:57:41] CPU #2: 3.86 kH/s

Total Scores: 15.43,15.42,15.41,15.39,15.38,15.37,15.36

##########################################################################

Testing maximum cpufreq again, still under full load. System health now:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:57:35: 2400/2400MHz  4.01 100%   0%  99%   0%   0%   0%  64.5°C  0.8835V   5.7W   5.13V 

Checking cpufreq OPP (Cortex-A76):

Cpufreq OPP: 2400  ThreadX: 2400  Measured: 2399 @ 0.8800V/0.8838V

##########################################################################

Hardware sensors:

rp1_adc-isa-0000
in1:         954.00 mV 
in2:         950.00 mV 
in3:           1.26 V  
in4:           1.28 V  
temp1:        +69.4 C  

cpu_thermal-virtual-0
temp1:        +59.5 C  

pwmfan-isa-0000
fan1:        3163 RPM

nvme-pci-0100
Composite:    +28.9 C  (low  = -273.1 C, high = +82.8 C)
                       (crit = +84.8 C)
Sensor 1:     +28.9 C  (low  = -273.1 C, high = +65261.8 C)

/dev/nvme0:	29°C

##########################################################################

Thermal source: /sys/devices/virtual/thermal/thermal_zone0/ (cpu-thermal)

System health while running tinymembench:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:47:50: 2400/2400MHz  0.85  25%   1%  23%   0%   0%   0%  56.2°C  0.8838V   4.3W   5.14V 
10:48:00: 2400/2400MHz  0.87  25%   0%  25%   0%   0%   0%  59.0°C  0.8832V   4.2W   5.14V 
10:48:10: 2400/2400MHz  0.89  25%   0%  25%   0%   0%   0%  57.9°C  0.8835V   4.3W   5.13V 
10:48:21: 2400/2400MHz  0.91  25%   0%  25%   0%   0%   0%  58.4°C  0.8840V   3.9W   5.13V 
10:48:31: 2400/2400MHz  0.93  25%   0%  25%   0%   0%   0%  59.0°C  0.8838V   4.4W   5.13V 
10:48:41: 2400/2400MHz  0.94  25%   0%  25%   0%   0%   0%  59.5°C  0.8840V   3.9W   5.13V 
10:48:51: 2400/2400MHz  0.95  25%   0%  24%   0%   0%   0%  59.0°C  0.8843V   3.9W   5.14V 
10:49:01: 2400/2400MHz  0.96  25%   0%  25%   0%   0%   0%  57.9°C  0.8843V   3.2W   5.14V 

System health while running ramlat:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:49:10: 2400/2400MHz  0.96  25%   1%  24%   0%   0%   0%  57.3°C  0.8832V   2.9W   5.14V 
10:49:13: 2400/2400MHz  1.04  25%   0%  25%   0%   0%   0%  58.4°C  0.8840V   2.9W   5.13V 
10:49:16: 2400/2400MHz  1.04  25%   0%  25%   0%   0%   0%  56.8°C  0.8835V   3.1W   5.14V 
10:49:19: 2400/2400MHz  1.04  25%   0%  25%   0%   0%   0%  57.3°C  0.8838V   3.3W   5.13V 
10:49:22: 2400/2400MHz  1.04  25%   0%  24%   0%   0%   0%  57.9°C  0.8838V   3.3W   5.14V 
10:49:25: 2400/2400MHz  1.03  25%   0%  25%   0%   0%   0%  57.3°C  0.8840V   3.3W   5.14V 
10:49:28: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  56.2°C  0.8835V   3.1W   5.14V 
10:49:31: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  56.2°C  0.8843V   3.1W   5.14V 
10:49:34: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  56.8°C  0.8843V   3.1W   5.14V 
10:49:38: 2400/2400MHz  1.03  25%   0%  24%   0%   0%   0%  56.2°C  0.8835V   3.0W   5.14V 

System health while running OpenSSL benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:49:39: 2400/2400MHz  1.03  25%   1%  24%   0%   0%   0%  57.3°C  0.8843V   3.7W   5.14V 
10:49:55: 2400/2400MHz  1.02  25%   0%  25%   0%   0%   0%  57.9°C  0.8843V   3.4W   5.14V 
10:50:11: 2400/2400MHz  1.01  25%   0%  25%   0%   0%   0%  56.8°C  0.8843V   3.4W   5.14V 

System health while running 7-zip single core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:50:15: 2400/2400MHz  1.01  25%   1%  24%   0%   0%   0%  57.9°C  0.8843V   3.5W   5.14V 
10:50:20: 2400/2400MHz  1.09  25%   0%  25%   0%   0%   0%  55.6°C  0.8840V   3.4W   5.14V 
10:50:25: 2400/2400MHz  1.08  25%   0%  24%   0%   0%   0%  56.2°C  0.8840V   3.4W   5.13V 
10:50:30: 2400/2400MHz  1.07  25%   0%  24%   0%   0%   0%  56.2°C  0.8838V   3.5W   5.14V 
10:50:35: 2400/2400MHz  1.07  25%   0%  24%   0%   0%   0%  56.2°C  0.8840V   3.5W   5.14V 
10:50:40: 2400/2400MHz  1.06  25%   0%  24%   0%   0%   0%  56.8°C  0.8840V   3.4W   5.14V 
10:50:45: 2400/2400MHz  1.06  25%   0%  24%   0%   0%   0%  55.1°C  0.8843V   3.4W   5.14V 
10:50:50: 2400/2400MHz  1.05  25%   0%  24%   0%   0%   0%  56.2°C  0.8843V   3.4W   5.14V 
10:50:56: 2400/2400MHz  1.05  25%   0%  24%   0%   0%   0%  56.2°C  0.8838V   3.5W   5.14V 

System health while running 7-zip multi core benchmark:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:50:58: 2400/2400MHz  1.05  25%   1%  24%   0%   0%   0%  57.3°C  0.8854V   5.3W   5.13V 
10:51:10: 2400/2400MHz  1.50  95%   0%  95%   0%   0%   0%  60.6°C  0.8835V   5.7W   5.13V 
10:51:20: 2400/2400MHz  2.20  94%   0%  94%   0%   0%   0%  58.4°C  0.8843V   3.4W   5.14V 
10:51:32: 2400/2400MHz  2.47  93%   0%  92%   0%   0%   0%  62.8°C  0.8840V   5.9W   5.14V 
10:51:44: 2400/2400MHz  2.87  94%   0%  94%   0%   0%   0%  62.8°C  0.8838V   5.7W   5.14V 
10:51:55: 2400/2400MHz  3.04  96%   0%  96%   0%   0%   0%  63.9°C  0.8840V   3.5W   5.14V 
10:52:07: 2400/2400MHz  3.47  91%   1%  90%   0%   0%   0%  63.9°C  0.8838V   5.8W   5.13V 
10:52:19: 2400/2400MHz  3.63  95%   0%  94%   0%   0%   0%  64.5°C  0.8843V   5.8W   5.14V 
10:52:30: 2400/2400MHz  3.69  96%   0%  95%   0%   0%   0%  65.0°C  0.8843V   3.6W   5.14V 

System health while running cpuminer:

Time        fake/real   load %cpu %sys %usr %nice %io %irq   Temp    VCore    PMIC   DC(V)
10:52:44: 2400/2400MHz  3.71  28%   1%  27%   0%   0%   0%  66.1°C  0.8843V   5.7W   5.13V 
10:53:25: 2400/2400MHz  3.85 100%   0%  99%   0%   0%   0%  65.5°C  0.8838V   5.7W   5.13V 
10:54:07: 2400/2400MHz  3.97 100%   0%  99%   0%   0%   0%  65.0°C  0.8838V   5.7W   5.14V 
10:54:48: 2400/2400MHz  3.99 100%   0%  99%   0%   0%   0%  65.0°C  0.8840V   5.6W   5.14V 
10:55:30: 2400/2400MHz  4.00 100%   0%  99%   0%   0%   0%  64.5°C  0.8840V   5.6W   5.13V 
10:56:11: 2400/2400MHz  4.04 100%   0%  99%   0%   0%   0%  66.1°C  0.8843V   5.7W   5.13V 
10:56:53: 2400/2400MHz  4.02 100%   0%  99%   0%   0%   0%  65.5°C  0.8840V   5.7W   5.14V 
10:57:35: 2400/2400MHz  4.01 100%   0%  99%   0%   0%   0%  64.5°C  0.8835V   5.7W   5.13V 

##########################################################################

Linux 6.6.63-v8-16k+ (cm5) 	12/09/24 	_aarch64_	(4 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          34.86    0.01    1.26    0.08    0.00   63.79

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
mmcblk0           0.05         1.59         0.00         0.00       4432          0          0
nvme0n1          11.21       452.19       660.31         0.00    1258695    1838013          0

               total        used        free      shared  buff/cache   available
Mem:           4.0Gi       539Mi       3.3Gi        25Mi       224Mi       3.4Gi
Swap:          511Mi        22Mi       489Mi

Filename				Type		Size		Used		Priority
/var/swap                               file		524272		22528		-2

CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                 cpufreq   min    max
 CPU    cluster  policy   speed  speed   core type
  0        0        0     1500    2400   Cortex-A76 / r4p1
  1        0        0     1500    2400   Cortex-A76 / r4p1
  2        0        0     1500    2400   Cortex-A76 / r4p1
  3        0        0     1500    2400   Cortex-A76 / r4p1

Architecture:                         aarch64
CPU op-mode(s):                       32-bit, 64-bit
Byte Order:                           Little Endian
CPU(s):                               4
On-line CPU(s) list:                  0-3
Vendor ID:                            ARM
Model name:                           Cortex-A76
Model:                                1
Thread(s) per core:                   1
Core(s) per cluster:                  4
Socket(s):                            -
Cluster(s):                           1
Stepping:                             r4p1
CPU(s) scaling MHz:                   100%
CPU max MHz:                          2400.0000
CPU min MHz:                          1500.0000
BogoMIPS:                             108.00
Flags:                                fp asimd evtstrm aes pmull sha1 sha2 crc32 atomics fphp asimdhp cpuid asimdrdm lrcpc dcpop asimddp
L1d cache:                            256 KiB (4 instances)
L1i cache:                            256 KiB (4 instances)
L2 cache:                             2 MiB (4 instances)
L3 cache:                             2 MiB (1 instance)
NUMA node(s):                         8
NUMA node0 CPU(s):                    0-3
NUMA node1 CPU(s):                    
NUMA node2 CPU(s):                    
NUMA node3 CPU(s):                    
NUMA node4 CPU(s):                    
NUMA node5 CPU(s):                    
NUMA node6 CPU(s):                    
NUMA node7 CPU(s):                    
Vulnerability Gather data sampling:   Not affected
Vulnerability Itlb multihit:          Not affected
Vulnerability L1tf:                   Not affected
Vulnerability Mds:                    Not affected
Vulnerability Meltdown:               Not affected
Vulnerability Mmio stale data:        Not affected
Vulnerability Reg file data sampling: Not affected
Vulnerability Retbleed:               Not affected
Vulnerability Spec rstack overflow:   Not affected
Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
Vulnerability Spectre v2:             Mitigation; CSV2, BHB
Vulnerability Srbds:                  Not affected
Vulnerability Tsx async abort:        Not affected

  cpuinfo: http://0x0.st/Xh2s.txt
SoC guess: BCM2712
DT compat: raspberrypi,5-compute-module
           brcm,bcm2712
 Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
 Userland: arm64
  ThreadX: 3858f977 / 2024/12/07 12:42:23 
Page size: 16kB
   Kernel: 6.6.63-v8-16k+/aarch64
           CONFIG_HZ=250
           CONFIG_HZ_250=y
           CONFIG_PREEMPTION=y
           CONFIG_PREEMPT=y
           CONFIG_PREEMPT_BUILD=y
           CONFIG_PREEMPT_COUNT=y
           CONFIG_PREEMPT_NOTIFIERS=y
           CONFIG_PREEMPT_RCU=y

##########################################################################

   opp-table-threadx-0:
      1500 MHz    750.0 mV
      1600 MHz    770.0 mV
      1700 MHz    780.0 mV
      1800 MHz    795.0 mV
      1900 MHz    810.0 mV
      2000 MHz    825.0 mV
      2100 MHz    835.0 mV
      2200 MHz    850.0 mV
      2300 MHz    865.0 mV
      2400 MHz    880.0 mV

##########################################################################

Results validation:

  * Measured clockspeed not lower than advertised max CPU clockspeed
  * No swapping
  * Background activity (%system) OK
  * No throttling

Status of performance related policies found below /sys:

  * /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

##########################################################################

/sys/kernel/debug/clk/clk_summary diff between all governors set to powersave and performance:

                                   enable  prepare  protect                                duty  hardware                            connection
     clock                          count    count    count        rate   accuracy phase  cycle    enable   consumer                         id
  ---------------------------------------------------------------------------------------------------------------------------------------------
22c22
<  fw-clk-arm                          0       0        0        1500000000  0          0     50000      Y   cpu0                            no_connection_id         
---
>  fw-clk-arm                          0       0        0        2400000000  0          0     50000      Y   cpu0                            no_connection_id         

##########################################################################

# Raspberry Pi Compute Module 5 Rev 1.0

Tested with sbc-bench v0.9.68 on Mon, 09 Dec 2024 10:57:47 -0600.

### General information:

    Information courtesy of cpufetch:
    
    SoC:                 Broadcom BCM2712
    Technology:          16nm
    Microarchitecture:   Cortex-A76
    Max Frequency:       2.400 GHz
    Cores:               4 cores
    Features:            NEON,SHA1,SHA2,AES,CRC32
    
    BCM2712, Kernel: aarch64, Userland: arm64
    
    CPU sysfs topology (clusters, cpufreq members, clockspeeds)
                     cpufreq   min    max
     CPU    cluster  policy   speed  speed   core type
      0        0        0     1500    2400   Cortex-A76 / r4p1
      1        0        0     1500    2400   Cortex-A76 / r4p1
      2        0        0     1500    2400   Cortex-A76 / r4p1
      3        0        0     1500    2400   Cortex-A76 / r4p1

4046 KB available RAM

### Governors/policies (performance vs. idle consumption):

Original governor settings:

    cpufreq-policy0: performance / 2400 MHz (conservative ondemand userspace powersave performance schedutil / 1500 1600 1700 1800 1900 2000 2100 2200 2300 2400)

Tuned governor settings:

    cpufreq-policy0: performance / 2400 MHz

Status of performance related policies found below /sys:

    /sys/module/pcie_aspm/parameters/policy: default [performance] powersave powersupersave

### Clockspeeds (idle vs. heated up):

Before at 54.5°C:

    cpu0 (Cortex-A76): OPP: 2400, ThreadX: 2400, Measured: 2399 

After at 65.5°C:

    cpu0 (Cortex-A76): OPP: 2400, ThreadX: 2400, Measured: 2399 

### Performance baseline

  * memcpy: 5892.4 MB/s, memchr: 14188.5 MB/s, memset: 9675.1 MB/s
  * 16M latency: 100.1 101.0 103.3 100.9 99.88 114.8 130.4 146.9 
  * 128M latency: 116.7 115.2 116.6 115.2 119.5 115.8 116.6 118.4 
  * 7-zip MIPS (3 consecutive runs): 11819, 11858, 11809 (11830 avg), single-threaded: 3306
  * `aes-256-cbc     540521.66k  1003777.26k  1256054.36k  1332929.88k  1365549.06k  1368053.08k`
  * `aes-256-cbc     540683.01k  1003568.53k  1256005.03k  1332878.68k  1365235.03k  1368211.46k`

### PCIe and storage devices:

  * Raspberry RP1 PCIe 2.0 South Bridge: Speed 5GT/s, Width x4, driver in use: rp1, ASPM Disabled
  * 238.5GB "SAMSUNG MZ9LQ256HBJD-00BVL" SSD as /dev/nvme0: Speed 5GT/s (downgraded), Width x1 (downgraded), 0% worn out, drive temp: 31°C, ASPM Disabled
  * 29.1GB "Samsung BJTD4R" HS400 Enhanced strobe eMMC 5.1 card as /dev/mmcblk0: date 07/2024, manfid/oemid: 0x000015/0x0100, hw/fw rev: 0x0/0x0300000000000000

### Swap configuration:

  * /var/swap on /dev/nvme0n1p2: 512.0M (22.0M used)

### Software versions:

  * Debian GNU/Linux 12 (bookworm)
  * Build scripts: http://archive.raspberrypi.com/debian/ bookworm main
  * Compiler: /usr/bin/gcc (Debian 12.2.0-14) 12.2.0 / aarch64-linux-gnu
  * OpenSSL 3.0.15, built on 3 Sep 2024 (Library: OpenSSL 3.0.15 3 Sep 2024)    
  * ThreadX: 3858f977 / 2024/12/07 12:42:23 

### Kernel info:

  * `/proc/cmdline: reboot=w coherent_pool=1M 8250.nr_uarts=1 pci=pcie_bus_safe cgroup_disable=memory numa_policy=interleave  numa=fake=8 system_heap.max_order=0 smsc95xx.macaddr=2C:CF:67:B2:90:2F vc_mem.mem_base=0x3fc00000 vc_mem.mem_size=0x40000000  console=ttyAMA0,115200 console=tty1 root=PARTUUID=ed0632d0-02 rootfstype=ext4 fsck.repair=yes rootwait quiet splash plymouth.ignore-serial-consoles`
  * Vulnerability Spec store bypass:      Mitigation; Speculative Store Bypass disabled via prctl
  * Vulnerability Spectre v1:             Mitigation; __user pointer sanitization
  * Vulnerability Spectre v2:             Mitigation; CSV2, BHB
  * Kernel 6.6.63-v8-16k+ / CONFIG_HZ=250
